%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006443in}{1.858084in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006443in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006443in}{1.858084in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.858084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.672999in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.672999in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672999in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.672999in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.088214in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.088214in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088214in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088214in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.503429in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.503429in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503429in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.503429in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.918644in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.918644in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918644in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.918644in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.333860in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.333860in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.333860in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.333860in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.503221in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Magnetfeld B (T)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.509945in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.509945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{0.509945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433725in,y=0.471683in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.930744in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.930744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{0.930744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256640in,y=0.892482in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.351543in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.351543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{1.351543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256640in,y=1.313281in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201084in,y=1.082858in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Hallwiderstand Rxy (}\boldmath\(\displaystyle \Omega\)\textbf{)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333444in}{1.656378in}}%
\pgfpathlineto{\pgfqpoint{2.330123in}{1.653004in}}%
\pgfpathlineto{\pgfqpoint{2.323479in}{1.646893in}}%
\pgfpathlineto{\pgfqpoint{2.316836in}{1.640845in}}%
\pgfpathlineto{\pgfqpoint{2.311438in}{1.636127in}}%
\pgfpathlineto{\pgfqpoint{2.302303in}{1.628149in}}%
\pgfpathlineto{\pgfqpoint{2.291092in}{1.618201in}}%
\pgfpathlineto{\pgfqpoint{2.279466in}{1.608258in}}%
\pgfpathlineto{\pgfqpoint{2.276145in}{1.605681in}}%
\pgfpathlineto{\pgfqpoint{2.269501in}{1.599819in}}%
\pgfpathlineto{\pgfqpoint{2.262443in}{1.594094in}}%
\pgfpathlineto{\pgfqpoint{2.145767in}{1.493636in}}%
\pgfpathlineto{\pgfqpoint{2.138293in}{1.486963in}}%
\pgfpathlineto{\pgfqpoint{2.131234in}{1.480855in}}%
\pgfpathlineto{\pgfqpoint{2.121685in}{1.472378in}}%
\pgfpathlineto{\pgfqpoint{2.117948in}{1.469131in}}%
\pgfpathlineto{\pgfqpoint{2.110474in}{1.462771in}}%
\pgfpathlineto{\pgfqpoint{2.102169in}{1.455701in}}%
\pgfpathlineto{\pgfqpoint{2.095526in}{1.450408in}}%
\pgfpathlineto{\pgfqpoint{2.072689in}{1.433386in}}%
\pgfpathlineto{\pgfqpoint{2.067291in}{1.430018in}}%
\pgfpathlineto{\pgfqpoint{2.061063in}{1.426288in}}%
\pgfpathlineto{\pgfqpoint{2.055250in}{1.423254in}}%
\pgfpathlineto{\pgfqpoint{2.045700in}{1.419269in}}%
\pgfpathlineto{\pgfqpoint{2.021618in}{1.414829in}}%
\pgfpathlineto{\pgfqpoint{2.012483in}{1.414659in}}%
\pgfpathlineto{\pgfqpoint{1.959751in}{1.411236in}}%
\pgfpathlineto{\pgfqpoint{1.940235in}{1.403562in}}%
\pgfpathlineto{\pgfqpoint{1.911586in}{1.383393in}}%
\pgfpathlineto{\pgfqpoint{1.905357in}{1.377992in}}%
\pgfpathlineto{\pgfqpoint{1.854701in}{1.330072in}}%
\pgfpathlineto{\pgfqpoint{1.843906in}{1.319688in}}%
\pgfpathlineto{\pgfqpoint{1.828127in}{1.304553in}}%
\pgfpathlineto{\pgfqpoint{1.823560in}{1.300443in}}%
\pgfpathlineto{\pgfqpoint{1.814425in}{1.291764in}}%
\pgfpathlineto{\pgfqpoint{1.811104in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{1.796986in}{1.275809in}}%
\pgfpathlineto{\pgfqpoint{1.789512in}{1.268867in}}%
\pgfpathlineto{\pgfqpoint{1.784115in}{1.264213in}}%
\pgfpathlineto{\pgfqpoint{1.774149in}{1.255136in}}%
\pgfpathlineto{\pgfqpoint{1.769582in}{1.251162in}}%
\pgfpathlineto{\pgfqpoint{1.711452in}{1.203104in}}%
\pgfpathlineto{\pgfqpoint{1.698995in}{1.195423in}}%
\pgfpathlineto{\pgfqpoint{1.673252in}{1.188545in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{1.185818in}}%
\pgfpathlineto{\pgfqpoint{1.638789in}{1.182247in}}%
\pgfpathlineto{\pgfqpoint{1.621350in}{1.172232in}}%
\pgfpathlineto{\pgfqpoint{1.613461in}{1.166368in}}%
\pgfpathlineto{\pgfqpoint{1.608478in}{1.162291in}}%
\pgfpathlineto{\pgfqpoint{1.606402in}{1.160541in}}%
\pgfpathlineto{\pgfqpoint{1.523775in}{1.085121in}}%
\pgfpathlineto{\pgfqpoint{1.520453in}{1.082453in}}%
\pgfpathlineto{\pgfqpoint{1.499277in}{1.065476in}}%
\pgfpathlineto{\pgfqpoint{1.473949in}{1.053559in}}%
\pgfpathlineto{\pgfqpoint{1.452773in}{1.048099in}}%
\pgfpathlineto{\pgfqpoint{1.438655in}{1.040692in}}%
\pgfpathlineto{\pgfqpoint{1.421216in}{1.027583in}}%
\pgfpathlineto{\pgfqpoint{1.410421in}{1.018026in}}%
\pgfpathlineto{\pgfqpoint{1.405853in}{1.013995in}}%
\pgfpathlineto{\pgfqpoint{1.397964in}{1.006823in}}%
\pgfpathlineto{\pgfqpoint{1.392982in}{1.002545in}}%
\pgfpathlineto{\pgfqpoint{1.379695in}{0.990479in}}%
\pgfpathlineto{\pgfqpoint{1.377204in}{0.988385in}}%
\pgfpathlineto{\pgfqpoint{1.350630in}{0.968313in}}%
\pgfpathlineto{\pgfqpoint{1.334021in}{0.961465in}}%
\pgfpathlineto{\pgfqpoint{1.313260in}{0.951582in}}%
\pgfpathlineto{\pgfqpoint{1.280874in}{0.925526in}}%
\pgfpathlineto{\pgfqpoint{1.274230in}{0.919681in}}%
\pgfpathlineto{\pgfqpoint{1.242259in}{0.898146in}}%
\pgfpathlineto{\pgfqpoint{1.223989in}{0.888873in}}%
\pgfpathlineto{\pgfqpoint{1.182468in}{0.856484in}}%
\pgfpathlineto{\pgfqpoint{1.167935in}{0.848204in}}%
\pgfpathlineto{\pgfqpoint{1.150911in}{0.837766in}}%
\pgfpathlineto{\pgfqpoint{1.122261in}{0.816205in}}%
\pgfpathlineto{\pgfqpoint{1.110220in}{0.809011in}}%
\pgfpathlineto{\pgfqpoint{1.065377in}{0.778297in}}%
\pgfpathlineto{\pgfqpoint{1.059149in}{0.774266in}}%
\pgfpathlineto{\pgfqpoint{1.051260in}{0.768477in}}%
\pgfpathlineto{\pgfqpoint{1.042540in}{0.762275in}}%
\pgfpathlineto{\pgfqpoint{1.030499in}{0.754385in}}%
\pgfpathlineto{\pgfqpoint{1.026762in}{0.751931in}}%
\pgfpathlineto{\pgfqpoint{1.009323in}{0.739714in}}%
\pgfpathlineto{\pgfqpoint{0.988147in}{0.725304in}}%
\pgfpathlineto{\pgfqpoint{0.980258in}{0.719896in}}%
\pgfpathlineto{\pgfqpoint{0.937906in}{0.690918in}}%
\pgfpathlineto{\pgfqpoint{0.929186in}{0.684887in}}%
\pgfpathlineto{\pgfqpoint{0.886004in}{0.655243in}}%
\pgfpathlineto{\pgfqpoint{0.882267in}{0.652727in}}%
\pgfpathlineto{\pgfqpoint{0.873132in}{0.646342in}}%
\pgfpathlineto{\pgfqpoint{0.865658in}{0.641312in}}%
\pgfpathlineto{\pgfqpoint{0.856524in}{0.634929in}}%
\pgfpathlineto{\pgfqpoint{0.849880in}{0.630471in}}%
\pgfpathlineto{\pgfqpoint{0.776802in}{0.580174in}}%
\pgfpathlineto{\pgfqpoint{0.773065in}{0.577825in}}%
\pgfpathlineto{\pgfqpoint{0.782615in}{0.589604in}}%
\pgfpathlineto{\pgfqpoint{0.795072in}{0.593287in}}%
\pgfpathlineto{\pgfqpoint{0.792165in}{0.591401in}}%
\pgfpathlineto{\pgfqpoint{0.766422in}{0.573525in}}%
\pgfpathlineto{\pgfqpoint{0.759363in}{0.568724in}}%
\pgfpathlineto{\pgfqpoint{0.736111in}{0.552591in}}%
\pgfpathlineto{\pgfqpoint{0.731544in}{0.549519in}}%
\pgfpathlineto{\pgfqpoint{0.718672in}{0.540622in}}%
\pgfpathlineto{\pgfqpoint{0.688777in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{0.675490in}{0.510998in}}%
\pgfpathlineto{\pgfqpoint{0.672999in}{0.509338in}}%
\pgfpathlineto{\pgfqpoint{0.672999in}{0.509338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113542in,y=0.832010in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.168350in,y=0.869430in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240183in,y=0.918255in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334852in,y=0.982730in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.466890in,y=1.073046in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666609in,y=1.209086in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998366in,y=1.435587in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \nu = 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667754in}{1.314975in}}%
\pgfpathlineto{\pgfqpoint{2.142577in}{1.314975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.164799in}{1.314975in}}{\pgfqpoint{2.164799in}{1.337197in}}%
\pgfpathlineto{\pgfqpoint{2.164799in}{1.635952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.164799in}{1.658174in}}{\pgfqpoint{2.142577in}{1.658174in}}%
\pgfpathlineto{\pgfqpoint{0.667754in}{1.658174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.645532in}{1.658174in}}{\pgfqpoint{0.645532in}{1.635952in}}%
\pgfpathlineto{\pgfqpoint{0.645532in}{1.337197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.645532in}{1.314975in}}{\pgfqpoint{0.667754in}{1.314975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689976in}{1.574841in}}%
\pgfpathlineto{\pgfqpoint{0.912198in}{1.574841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001087in,y=1.535952in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hallwiderstand Rxy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689976in}{1.419908in}}%
\pgfpathlineto{\pgfqpoint{0.912198in}{1.419908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001087in,y=1.381019in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand Rxx}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113542in}{0.795442in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.113542in}{0.730646in}}{\pgfqpoint{1.113542in}{0.665850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085764in}{0.739886in}}%
\pgfpathlineto{\pgfqpoint{1.113542in}{0.795442in}}%
\pgfpathlineto{\pgfqpoint{1.141320in}{0.739886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.141320in}{0.721406in}}%
\pgfpathlineto{\pgfqpoint{1.113542in}{0.665850in}}%
\pgfpathlineto{\pgfqpoint{1.085764in}{0.721406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.168350in}{0.832861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.168350in}{0.745515in}}{\pgfqpoint{1.168350in}{0.658168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140573in}{0.777306in}}%
\pgfpathlineto{\pgfqpoint{1.168350in}{0.832861in}}%
\pgfpathlineto{\pgfqpoint{1.196128in}{0.777306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196128in}{0.713724in}}%
\pgfpathlineto{\pgfqpoint{1.168350in}{0.658168in}}%
\pgfpathlineto{\pgfqpoint{1.140573in}{0.713724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240183in}{0.881687in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.240183in}{0.763952in}}{\pgfqpoint{1.240183in}{0.646218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212405in}{0.826131in}}%
\pgfpathlineto{\pgfqpoint{1.240183in}{0.881687in}}%
\pgfpathlineto{\pgfqpoint{1.267960in}{0.826131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.267960in}{0.701773in}}%
\pgfpathlineto{\pgfqpoint{1.240183in}{0.646218in}}%
\pgfpathlineto{\pgfqpoint{1.212405in}{0.701773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334852in}{0.946161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.334852in}{0.787245in}}{\pgfqpoint{1.334852in}{0.628329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307074in}{0.890606in}}%
\pgfpathlineto{\pgfqpoint{1.334852in}{0.946161in}}%
\pgfpathlineto{\pgfqpoint{1.362629in}{0.890606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.362629in}{0.683884in}}%
\pgfpathlineto{\pgfqpoint{1.334852in}{0.628329in}}%
\pgfpathlineto{\pgfqpoint{1.307074in}{0.683884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466890in}{1.036478in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.466890in}{0.819578in}}{\pgfqpoint{1.466890in}{0.602679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439112in}{0.980922in}}%
\pgfpathlineto{\pgfqpoint{1.466890in}{1.036478in}}%
\pgfpathlineto{\pgfqpoint{1.494668in}{0.980922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.494668in}{0.658234in}}%
\pgfpathlineto{\pgfqpoint{1.466890in}{0.602679in}}%
\pgfpathlineto{\pgfqpoint{1.439112in}{0.658234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666609in}{1.172518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.666609in}{0.871257in}}{\pgfqpoint{1.666609in}{0.569996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638831in}{1.116962in}}%
\pgfpathlineto{\pgfqpoint{1.666609in}{1.172518in}}%
\pgfpathlineto{\pgfqpoint{1.694386in}{1.116962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694386in}{0.625551in}}%
\pgfpathlineto{\pgfqpoint{1.666609in}{0.569996in}}%
\pgfpathlineto{\pgfqpoint{1.638831in}{0.625551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.998366in}{1.399019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.998366in}{0.969961in}}{\pgfqpoint{1.998366in}{0.540902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.970588in}{1.343464in}}%
\pgfpathlineto{\pgfqpoint{1.998366in}{1.399019in}}%
\pgfpathlineto{\pgfqpoint{2.026143in}{1.343464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026143in}{0.596458in}}%
\pgfpathlineto{\pgfqpoint{1.998366in}{0.540902in}}%
\pgfpathlineto{\pgfqpoint{1.970588in}{0.596458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.496725in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.496725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{0.496725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=0.458462in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.897620in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.897620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{0.897620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=0.859357in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.298514in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.298514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{1.298514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=1.260252in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.699409in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.699409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{1.699409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=1.661147in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.805359in,y=1.082858in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Längswiderstand Rxx (}\boldmath\(\displaystyle \Omega\)\textbf{)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333444in}{1.656378in}}%
\pgfpathlineto{\pgfqpoint{2.325140in}{1.652473in}}%
\pgfpathlineto{\pgfqpoint{2.321403in}{1.650163in}}%
\pgfpathlineto{\pgfqpoint{2.319742in}{1.649370in}}%
\pgfpathlineto{\pgfqpoint{2.315590in}{1.646395in}}%
\pgfpathlineto{\pgfqpoint{2.313929in}{1.645497in}}%
\pgfpathlineto{\pgfqpoint{2.310192in}{1.642707in}}%
\pgfpathlineto{\pgfqpoint{2.301888in}{1.636653in}}%
\pgfpathlineto{\pgfqpoint{2.297321in}{1.632652in}}%
\pgfpathlineto{\pgfqpoint{2.290677in}{1.626679in}}%
\pgfpathlineto{\pgfqpoint{2.287355in}{1.623785in}}%
\pgfpathlineto{\pgfqpoint{2.286525in}{1.623175in}}%
\pgfpathlineto{\pgfqpoint{2.282788in}{1.619503in}}%
\pgfpathlineto{\pgfqpoint{2.276975in}{1.613866in}}%
\pgfpathlineto{\pgfqpoint{2.273238in}{1.610098in}}%
\pgfpathlineto{\pgfqpoint{2.265349in}{1.602072in}}%
\pgfpathlineto{\pgfqpoint{2.261612in}{1.597911in}}%
\pgfpathlineto{\pgfqpoint{2.255384in}{1.591577in}}%
\pgfpathlineto{\pgfqpoint{2.251232in}{1.586477in}}%
\pgfpathlineto{\pgfqpoint{2.249986in}{1.585435in}}%
\pgfpathlineto{\pgfqpoint{2.245834in}{1.580552in}}%
\pgfpathlineto{\pgfqpoint{2.241682in}{1.575533in}}%
\pgfpathlineto{\pgfqpoint{2.235869in}{1.568742in}}%
\pgfpathlineto{\pgfqpoint{2.231301in}{1.562512in}}%
\pgfpathlineto{\pgfqpoint{2.228395in}{1.558639in}}%
\pgfpathlineto{\pgfqpoint{2.225904in}{1.555135in}}%
\pgfpathlineto{\pgfqpoint{2.221336in}{1.548721in}}%
\pgfpathlineto{\pgfqpoint{2.219260in}{1.545859in}}%
\pgfpathlineto{\pgfqpoint{2.218430in}{1.544937in}}%
\pgfpathlineto{\pgfqpoint{2.213862in}{1.538009in}}%
\pgfpathlineto{\pgfqpoint{2.209710in}{1.530753in}}%
\pgfpathlineto{\pgfqpoint{2.208880in}{1.529703in}}%
\pgfpathlineto{\pgfqpoint{2.205143in}{1.523152in}}%
\pgfpathlineto{\pgfqpoint{2.199745in}{1.513779in}}%
\pgfpathlineto{\pgfqpoint{2.197254in}{1.509526in}}%
\pgfpathlineto{\pgfqpoint{2.194347in}{1.503805in}}%
\pgfpathlineto{\pgfqpoint{2.191025in}{1.495939in}}%
\pgfpathlineto{\pgfqpoint{2.190610in}{1.495939in}}%
\pgfpathlineto{\pgfqpoint{2.187704in}{1.488980in}}%
\pgfpathlineto{\pgfqpoint{2.187289in}{1.488980in}}%
\pgfpathlineto{\pgfqpoint{2.182721in}{1.477290in}}%
\pgfpathlineto{\pgfqpoint{2.182306in}{1.477290in}}%
\pgfpathlineto{\pgfqpoint{2.179399in}{1.469528in}}%
\pgfpathlineto{\pgfqpoint{2.178984in}{1.469528in}}%
\pgfpathlineto{\pgfqpoint{2.176078in}{1.462156in}}%
\pgfpathlineto{\pgfqpoint{2.173171in}{1.454583in}}%
\pgfpathlineto{\pgfqpoint{2.170265in}{1.445723in}}%
\pgfpathlineto{\pgfqpoint{2.169434in}{1.444825in}}%
\pgfpathlineto{\pgfqpoint{2.167358in}{1.438395in}}%
\pgfpathlineto{\pgfqpoint{2.164452in}{1.428829in}}%
\pgfpathlineto{\pgfqpoint{2.164036in}{1.428829in}}%
\pgfpathlineto{\pgfqpoint{2.160715in}{1.417809in}}%
\pgfpathlineto{\pgfqpoint{2.156147in}{1.404070in}}%
\pgfpathlineto{\pgfqpoint{2.152826in}{1.391867in}}%
\pgfpathlineto{\pgfqpoint{2.149089in}{1.379078in}}%
\pgfpathlineto{\pgfqpoint{2.145767in}{1.365480in}}%
\pgfpathlineto{\pgfqpoint{2.142030in}{1.351376in}}%
\pgfpathlineto{\pgfqpoint{2.139539in}{1.340705in}}%
\pgfpathlineto{\pgfqpoint{2.139124in}{1.340705in}}%
\pgfpathlineto{\pgfqpoint{2.135802in}{1.324035in}}%
\pgfpathlineto{\pgfqpoint{2.135387in}{1.324035in}}%
\pgfpathlineto{\pgfqpoint{2.132065in}{1.308048in}}%
\pgfpathlineto{\pgfqpoint{2.129158in}{1.294413in}}%
\pgfpathlineto{\pgfqpoint{2.126252in}{1.278705in}}%
\pgfpathlineto{\pgfqpoint{2.125837in}{1.278705in}}%
\pgfpathlineto{\pgfqpoint{2.122930in}{1.262229in}}%
\pgfpathlineto{\pgfqpoint{2.122515in}{1.262229in}}%
\pgfpathlineto{\pgfqpoint{2.119193in}{1.245275in}}%
\pgfpathlineto{\pgfqpoint{2.116287in}{1.227670in}}%
\pgfpathlineto{\pgfqpoint{2.115872in}{1.227670in}}%
\pgfpathlineto{\pgfqpoint{2.112550in}{1.205639in}}%
\pgfpathlineto{\pgfqpoint{2.112135in}{1.205639in}}%
\pgfpathlineto{\pgfqpoint{2.109228in}{1.186448in}}%
\pgfpathlineto{\pgfqpoint{2.105906in}{1.166670in}}%
\pgfpathlineto{\pgfqpoint{2.103000in}{1.146283in}}%
\pgfpathlineto{\pgfqpoint{2.102585in}{1.146283in}}%
\pgfpathlineto{\pgfqpoint{2.099678in}{1.127379in}}%
\pgfpathlineto{\pgfqpoint{2.095941in}{1.103433in}}%
\pgfpathlineto{\pgfqpoint{2.093035in}{1.083272in}}%
\pgfpathlineto{\pgfqpoint{2.090128in}{1.062487in}}%
\pgfpathlineto{\pgfqpoint{2.086806in}{1.036560in}}%
\pgfpathlineto{\pgfqpoint{2.083900in}{1.014690in}}%
\pgfpathlineto{\pgfqpoint{2.080993in}{0.992295in}}%
\pgfpathlineto{\pgfqpoint{2.077257in}{0.964416in}}%
\pgfpathlineto{\pgfqpoint{2.074350in}{0.940754in}}%
\pgfpathlineto{\pgfqpoint{2.071443in}{0.916905in}}%
\pgfpathlineto{\pgfqpoint{2.068537in}{0.889916in}}%
\pgfpathlineto{\pgfqpoint{2.068122in}{0.889916in}}%
\pgfpathlineto{\pgfqpoint{2.064800in}{0.859840in}}%
\pgfpathlineto{\pgfqpoint{2.061894in}{0.834882in}}%
\pgfpathlineto{\pgfqpoint{2.059402in}{0.812722in}}%
\pgfpathlineto{\pgfqpoint{2.058987in}{0.812722in}}%
\pgfpathlineto{\pgfqpoint{2.055665in}{0.779033in}}%
\pgfpathlineto{\pgfqpoint{2.055250in}{0.779033in}}%
\pgfpathlineto{\pgfqpoint{2.052759in}{0.759634in}}%
\pgfpathlineto{\pgfqpoint{2.049852in}{0.734976in}}%
\pgfpathlineto{\pgfqpoint{2.046531in}{0.702440in}}%
\pgfpathlineto{\pgfqpoint{2.046115in}{0.702440in}}%
\pgfpathlineto{\pgfqpoint{2.043209in}{0.676405in}}%
\pgfpathlineto{\pgfqpoint{2.042794in}{0.676405in}}%
\pgfpathlineto{\pgfqpoint{2.039887in}{0.653531in}}%
\pgfpathlineto{\pgfqpoint{2.035735in}{0.623112in}}%
\pgfpathlineto{\pgfqpoint{2.032828in}{0.601539in}}%
\pgfpathlineto{\pgfqpoint{2.032413in}{0.601539in}}%
\pgfpathlineto{\pgfqpoint{2.029507in}{0.582223in}}%
\pgfpathlineto{\pgfqpoint{2.017050in}{0.530545in}}%
\pgfpathlineto{\pgfqpoint{2.007085in}{0.513399in}}%
\pgfpathlineto{\pgfqpoint{2.000442in}{0.509454in}}%
\pgfpathlineto{\pgfqpoint{1.993383in}{0.510405in}}%
\pgfpathlineto{\pgfqpoint{1.985909in}{0.517395in}}%
\pgfpathlineto{\pgfqpoint{1.983418in}{0.521569in}}%
\pgfpathlineto{\pgfqpoint{1.979681in}{0.529274in}}%
\pgfpathlineto{\pgfqpoint{1.976359in}{0.538340in}}%
\pgfpathlineto{\pgfqpoint{1.973868in}{0.547180in}}%
\pgfpathlineto{\pgfqpoint{1.971377in}{0.555993in}}%
\pgfpathlineto{\pgfqpoint{1.966809in}{0.578492in}}%
\pgfpathlineto{\pgfqpoint{1.963903in}{0.594195in}}%
\pgfpathlineto{\pgfqpoint{1.958920in}{0.621525in}}%
\pgfpathlineto{\pgfqpoint{1.956014in}{0.642407in}}%
\pgfpathlineto{\pgfqpoint{1.955598in}{0.642407in}}%
\pgfpathlineto{\pgfqpoint{1.952277in}{0.668923in}}%
\pgfpathlineto{\pgfqpoint{1.951862in}{0.668923in}}%
\pgfpathlineto{\pgfqpoint{1.948540in}{0.694433in}}%
\pgfpathlineto{\pgfqpoint{1.944388in}{0.725059in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{0.739309in}}%
\pgfpathlineto{\pgfqpoint{1.941896in}{0.739309in}}%
\pgfpathlineto{\pgfqpoint{1.938575in}{0.765216in}}%
\pgfpathlineto{\pgfqpoint{1.935668in}{0.786514in}}%
\pgfpathlineto{\pgfqpoint{1.932346in}{0.811992in}}%
\pgfpathlineto{\pgfqpoint{1.929440in}{0.832421in}}%
\pgfpathlineto{\pgfqpoint{1.926533in}{0.854750in}}%
\pgfpathlineto{\pgfqpoint{1.926118in}{0.854750in}}%
\pgfpathlineto{\pgfqpoint{1.923212in}{0.876811in}}%
\pgfpathlineto{\pgfqpoint{1.922796in}{0.876811in}}%
\pgfpathlineto{\pgfqpoint{1.920305in}{0.893569in}}%
\pgfpathlineto{\pgfqpoint{1.919890in}{0.893569in}}%
\pgfpathlineto{\pgfqpoint{1.916153in}{0.920137in}}%
\pgfpathlineto{\pgfqpoint{1.912416in}{0.941530in}}%
\pgfpathlineto{\pgfqpoint{1.909510in}{0.960245in}}%
\pgfpathlineto{\pgfqpoint{1.909094in}{0.960245in}}%
\pgfpathlineto{\pgfqpoint{1.905773in}{0.981619in}}%
\pgfpathlineto{\pgfqpoint{1.905357in}{0.981619in}}%
\pgfpathlineto{\pgfqpoint{1.902451in}{0.998457in}}%
\pgfpathlineto{\pgfqpoint{1.902036in}{0.998457in}}%
\pgfpathlineto{\pgfqpoint{1.899129in}{1.014507in}}%
\pgfpathlineto{\pgfqpoint{1.898714in}{1.014507in}}%
\pgfpathlineto{\pgfqpoint{1.895807in}{1.029715in}}%
\pgfpathlineto{\pgfqpoint{1.895392in}{1.029715in}}%
\pgfpathlineto{\pgfqpoint{1.892486in}{1.044080in}}%
\pgfpathlineto{\pgfqpoint{1.892071in}{1.044080in}}%
\pgfpathlineto{\pgfqpoint{1.888749in}{1.058944in}}%
\pgfpathlineto{\pgfqpoint{1.885842in}{1.070334in}}%
\pgfpathlineto{\pgfqpoint{1.882936in}{1.082365in}}%
\pgfpathlineto{\pgfqpoint{1.882521in}{1.082365in}}%
\pgfpathlineto{\pgfqpoint{1.879199in}{1.094561in}}%
\pgfpathlineto{\pgfqpoint{1.875047in}{1.107946in}}%
\pgfpathlineto{\pgfqpoint{1.872555in}{1.115328in}}%
\pgfpathlineto{\pgfqpoint{1.872140in}{1.115328in}}%
\pgfpathlineto{\pgfqpoint{1.869234in}{1.124215in}}%
\pgfpathlineto{\pgfqpoint{1.868818in}{1.124215in}}%
\pgfpathlineto{\pgfqpoint{1.865912in}{1.132352in}}%
\pgfpathlineto{\pgfqpoint{1.865497in}{1.132352in}}%
\pgfpathlineto{\pgfqpoint{1.862175in}{1.140998in}}%
\pgfpathlineto{\pgfqpoint{1.861760in}{1.140998in}}%
\pgfpathlineto{\pgfqpoint{1.858853in}{1.147471in}}%
\pgfpathlineto{\pgfqpoint{1.858438in}{1.147471in}}%
\pgfpathlineto{\pgfqpoint{1.855532in}{1.153293in}}%
\pgfpathlineto{\pgfqpoint{1.854701in}{1.154317in}}%
\pgfpathlineto{\pgfqpoint{1.852210in}{1.158395in}}%
\pgfpathlineto{\pgfqpoint{1.837677in}{1.173787in}}%
\pgfpathlineto{\pgfqpoint{1.827297in}{1.177682in}}%
\pgfpathlineto{\pgfqpoint{1.818993in}{1.176902in}}%
\pgfpathlineto{\pgfqpoint{1.810273in}{1.172347in}}%
\pgfpathlineto{\pgfqpoint{1.804875in}{1.167526in}}%
\pgfpathlineto{\pgfqpoint{1.799478in}{1.161483in}}%
\pgfpathlineto{\pgfqpoint{1.795741in}{1.156589in}}%
\pgfpathlineto{\pgfqpoint{1.792834in}{1.152116in}}%
\pgfpathlineto{\pgfqpoint{1.788682in}{1.144082in}}%
\pgfpathlineto{\pgfqpoint{1.784530in}{1.136354in}}%
\pgfpathlineto{\pgfqpoint{1.781623in}{1.129976in}}%
\pgfpathlineto{\pgfqpoint{1.778717in}{1.123113in}}%
\pgfpathlineto{\pgfqpoint{1.775810in}{1.115639in}}%
\pgfpathlineto{\pgfqpoint{1.772904in}{1.107719in}}%
\pgfpathlineto{\pgfqpoint{1.769997in}{1.098253in}}%
\pgfpathlineto{\pgfqpoint{1.769582in}{1.098253in}}%
\pgfpathlineto{\pgfqpoint{1.765430in}{1.083754in}}%
\pgfpathlineto{\pgfqpoint{1.760447in}{1.067926in}}%
\pgfpathlineto{\pgfqpoint{1.757541in}{1.055684in}}%
\pgfpathlineto{\pgfqpoint{1.757126in}{1.055684in}}%
\pgfpathlineto{\pgfqpoint{1.753804in}{1.039933in}}%
\pgfpathlineto{\pgfqpoint{1.753389in}{1.039933in}}%
\pgfpathlineto{\pgfqpoint{1.750482in}{1.027350in}}%
\pgfpathlineto{\pgfqpoint{1.746745in}{1.010960in}}%
\pgfpathlineto{\pgfqpoint{1.742593in}{0.988798in}}%
\pgfpathlineto{\pgfqpoint{1.739271in}{0.971834in}}%
\pgfpathlineto{\pgfqpoint{1.736365in}{0.955784in}}%
\pgfpathlineto{\pgfqpoint{1.733458in}{0.938996in}}%
\pgfpathlineto{\pgfqpoint{1.730552in}{0.921387in}}%
\pgfpathlineto{\pgfqpoint{1.727645in}{0.903204in}}%
\pgfpathlineto{\pgfqpoint{1.725569in}{0.890836in}}%
\pgfpathlineto{\pgfqpoint{1.725154in}{0.890836in}}%
\pgfpathlineto{\pgfqpoint{1.722663in}{0.869215in}}%
\pgfpathlineto{\pgfqpoint{1.722247in}{0.869215in}}%
\pgfpathlineto{\pgfqpoint{1.718926in}{0.844340in}}%
\pgfpathlineto{\pgfqpoint{1.716019in}{0.823457in}}%
\pgfpathlineto{\pgfqpoint{1.713528in}{0.804298in}}%
\pgfpathlineto{\pgfqpoint{1.713113in}{0.804298in}}%
\pgfpathlineto{\pgfqpoint{1.709791in}{0.779854in}}%
\pgfpathlineto{\pgfqpoint{1.706885in}{0.754716in}}%
\pgfpathlineto{\pgfqpoint{1.706469in}{0.754716in}}%
\pgfpathlineto{\pgfqpoint{1.703148in}{0.724338in}}%
\pgfpathlineto{\pgfqpoint{1.702732in}{0.724338in}}%
\pgfpathlineto{\pgfqpoint{1.699411in}{0.696310in}}%
\pgfpathlineto{\pgfqpoint{1.696504in}{0.673456in}}%
\pgfpathlineto{\pgfqpoint{1.694013in}{0.656165in}}%
\pgfpathlineto{\pgfqpoint{1.691937in}{0.639476in}}%
\pgfpathlineto{\pgfqpoint{1.689445in}{0.621085in}}%
\pgfpathlineto{\pgfqpoint{1.689030in}{0.621085in}}%
\pgfpathlineto{\pgfqpoint{1.685709in}{0.596084in}}%
\pgfpathlineto{\pgfqpoint{1.685293in}{0.596084in}}%
\pgfpathlineto{\pgfqpoint{1.682387in}{0.578060in}}%
\pgfpathlineto{\pgfqpoint{1.681972in}{0.578060in}}%
\pgfpathlineto{\pgfqpoint{1.679480in}{0.565872in}}%
\pgfpathlineto{\pgfqpoint{1.670761in}{0.541047in}}%
\pgfpathlineto{\pgfqpoint{1.669930in}{0.540313in}}%
\pgfpathlineto{\pgfqpoint{1.667854in}{0.538797in}}%
\pgfpathlineto{\pgfqpoint{1.665363in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{1.663702in}{0.539194in}}%
\pgfpathlineto{\pgfqpoint{1.658720in}{0.546486in}}%
\pgfpathlineto{\pgfqpoint{1.646263in}{0.593810in}}%
\pgfpathlineto{\pgfqpoint{1.642111in}{0.619645in}}%
\pgfpathlineto{\pgfqpoint{1.637959in}{0.643737in}}%
\pgfpathlineto{\pgfqpoint{1.634637in}{0.666969in}}%
\pgfpathlineto{\pgfqpoint{1.630070in}{0.694727in}}%
\pgfpathlineto{\pgfqpoint{1.627163in}{0.716012in}}%
\pgfpathlineto{\pgfqpoint{1.626748in}{0.716012in}}%
\pgfpathlineto{\pgfqpoint{1.623426in}{0.739050in}}%
\pgfpathlineto{\pgfqpoint{1.619274in}{0.765472in}}%
\pgfpathlineto{\pgfqpoint{1.616368in}{0.784987in}}%
\pgfpathlineto{\pgfqpoint{1.615952in}{0.784987in}}%
\pgfpathlineto{\pgfqpoint{1.613046in}{0.803689in}}%
\pgfpathlineto{\pgfqpoint{1.612631in}{0.803689in}}%
\pgfpathlineto{\pgfqpoint{1.609724in}{0.821384in}}%
\pgfpathlineto{\pgfqpoint{1.609309in}{0.821384in}}%
\pgfpathlineto{\pgfqpoint{1.605987in}{0.841041in}}%
\pgfpathlineto{\pgfqpoint{1.605572in}{0.841041in}}%
\pgfpathlineto{\pgfqpoint{1.602665in}{0.856277in}}%
\pgfpathlineto{\pgfqpoint{1.602250in}{0.856277in}}%
\pgfpathlineto{\pgfqpoint{1.599344in}{0.870311in}}%
\pgfpathlineto{\pgfqpoint{1.598929in}{0.870311in}}%
\pgfpathlineto{\pgfqpoint{1.595607in}{0.885785in}}%
\pgfpathlineto{\pgfqpoint{1.595192in}{0.885785in}}%
\pgfpathlineto{\pgfqpoint{1.592700in}{0.895204in}}%
\pgfpathlineto{\pgfqpoint{1.592285in}{0.895204in}}%
\pgfpathlineto{\pgfqpoint{1.588963in}{0.906789in}}%
\pgfpathlineto{\pgfqpoint{1.573600in}{0.941071in}}%
\pgfpathlineto{\pgfqpoint{1.563635in}{0.949272in}}%
\pgfpathlineto{\pgfqpoint{1.558237in}{0.949223in}}%
\pgfpathlineto{\pgfqpoint{1.554501in}{0.947389in}}%
\pgfpathlineto{\pgfqpoint{1.552009in}{0.945205in}}%
\pgfpathlineto{\pgfqpoint{1.548272in}{0.941028in}}%
\pgfpathlineto{\pgfqpoint{1.541629in}{0.928537in}}%
\pgfpathlineto{\pgfqpoint{1.541214in}{0.928537in}}%
\pgfpathlineto{\pgfqpoint{1.536646in}{0.916655in}}%
\pgfpathlineto{\pgfqpoint{1.533325in}{0.907195in}}%
\pgfpathlineto{\pgfqpoint{1.530418in}{0.897716in}}%
\pgfpathlineto{\pgfqpoint{1.527927in}{0.889603in}}%
\pgfpathlineto{\pgfqpoint{1.525020in}{0.878275in}}%
\pgfpathlineto{\pgfqpoint{1.521699in}{0.863004in}}%
\pgfpathlineto{\pgfqpoint{1.517962in}{0.846101in}}%
\pgfpathlineto{\pgfqpoint{1.513809in}{0.822544in}}%
\pgfpathlineto{\pgfqpoint{1.509657in}{0.800255in}}%
\pgfpathlineto{\pgfqpoint{1.506751in}{0.782479in}}%
\pgfpathlineto{\pgfqpoint{1.503844in}{0.763803in}}%
\pgfpathlineto{\pgfqpoint{1.500938in}{0.744331in}}%
\pgfpathlineto{\pgfqpoint{1.498031in}{0.724076in}}%
\pgfpathlineto{\pgfqpoint{1.495125in}{0.701220in}}%
\pgfpathlineto{\pgfqpoint{1.494710in}{0.701220in}}%
\pgfpathlineto{\pgfqpoint{1.492218in}{0.685167in}}%
\pgfpathlineto{\pgfqpoint{1.490142in}{0.669185in}}%
\pgfpathlineto{\pgfqpoint{1.487236in}{0.647119in}}%
\pgfpathlineto{\pgfqpoint{1.486820in}{0.647119in}}%
\pgfpathlineto{\pgfqpoint{1.483914in}{0.626324in}}%
\pgfpathlineto{\pgfqpoint{1.471873in}{0.575627in}}%
\pgfpathlineto{\pgfqpoint{1.467721in}{0.571326in}}%
\pgfpathlineto{\pgfqpoint{1.466060in}{0.571270in}}%
\pgfpathlineto{\pgfqpoint{1.462323in}{0.575656in}}%
\pgfpathlineto{\pgfqpoint{1.460247in}{0.580084in}}%
\pgfpathlineto{\pgfqpoint{1.444468in}{0.651687in}}%
\pgfpathlineto{\pgfqpoint{1.441147in}{0.674226in}}%
\pgfpathlineto{\pgfqpoint{1.440732in}{0.674226in}}%
\pgfpathlineto{\pgfqpoint{1.437410in}{0.694951in}}%
\pgfpathlineto{\pgfqpoint{1.434503in}{0.711366in}}%
\pgfpathlineto{\pgfqpoint{1.431597in}{0.727377in}}%
\pgfpathlineto{\pgfqpoint{1.427445in}{0.748791in}}%
\pgfpathlineto{\pgfqpoint{1.424953in}{0.760873in}}%
\pgfpathlineto{\pgfqpoint{1.424538in}{0.760873in}}%
\pgfpathlineto{\pgfqpoint{1.420801in}{0.777259in}}%
\pgfpathlineto{\pgfqpoint{1.418310in}{0.786949in}}%
\pgfpathlineto{\pgfqpoint{1.417895in}{0.786949in}}%
\pgfpathlineto{\pgfqpoint{1.414573in}{0.799498in}}%
\pgfpathlineto{\pgfqpoint{1.414158in}{0.799498in}}%
\pgfpathlineto{\pgfqpoint{1.411251in}{0.808341in}}%
\pgfpathlineto{\pgfqpoint{1.400871in}{0.824018in}}%
\pgfpathlineto{\pgfqpoint{1.396304in}{0.825504in}}%
\pgfpathlineto{\pgfqpoint{1.392567in}{0.823970in}}%
\pgfpathlineto{\pgfqpoint{1.390075in}{0.821410in}}%
\pgfpathlineto{\pgfqpoint{1.387584in}{0.817662in}}%
\pgfpathlineto{\pgfqpoint{1.384677in}{0.811995in}}%
\pgfpathlineto{\pgfqpoint{1.382601in}{0.807353in}}%
\pgfpathlineto{\pgfqpoint{1.382186in}{0.807353in}}%
\pgfpathlineto{\pgfqpoint{1.377619in}{0.791715in}}%
\pgfpathlineto{\pgfqpoint{1.377204in}{0.791715in}}%
\pgfpathlineto{\pgfqpoint{1.372636in}{0.772769in}}%
\pgfpathlineto{\pgfqpoint{1.369315in}{0.759532in}}%
\pgfpathlineto{\pgfqpoint{1.366408in}{0.743136in}}%
\pgfpathlineto{\pgfqpoint{1.365993in}{0.743136in}}%
\pgfpathlineto{\pgfqpoint{1.362671in}{0.721670in}}%
\pgfpathlineto{\pgfqpoint{1.362256in}{0.721670in}}%
\pgfpathlineto{\pgfqpoint{1.358934in}{0.700507in}}%
\pgfpathlineto{\pgfqpoint{1.356028in}{0.682891in}}%
\pgfpathlineto{\pgfqpoint{1.353536in}{0.669017in}}%
\pgfpathlineto{\pgfqpoint{1.349384in}{0.644555in}}%
\pgfpathlineto{\pgfqpoint{1.346478in}{0.627720in}}%
\pgfpathlineto{\pgfqpoint{1.346062in}{0.627720in}}%
\pgfpathlineto{\pgfqpoint{1.343156in}{0.613606in}}%
\pgfpathlineto{\pgfqpoint{1.342741in}{0.613606in}}%
\pgfpathlineto{\pgfqpoint{1.339834in}{0.603501in}}%
\pgfpathlineto{\pgfqpoint{1.339419in}{0.603501in}}%
\pgfpathlineto{\pgfqpoint{1.336928in}{0.598650in}}%
\pgfpathlineto{\pgfqpoint{1.334852in}{0.596765in}}%
\pgfpathlineto{\pgfqpoint{1.332360in}{0.597357in}}%
\pgfpathlineto{\pgfqpoint{1.328623in}{0.603404in}}%
\pgfpathlineto{\pgfqpoint{1.324886in}{0.614996in}}%
\pgfpathlineto{\pgfqpoint{1.324471in}{0.614996in}}%
\pgfpathlineto{\pgfqpoint{1.322395in}{0.625166in}}%
\pgfpathlineto{\pgfqpoint{1.321980in}{0.625166in}}%
\pgfpathlineto{\pgfqpoint{1.317828in}{0.645918in}}%
\pgfpathlineto{\pgfqpoint{1.313676in}{0.665005in}}%
\pgfpathlineto{\pgfqpoint{1.310354in}{0.682627in}}%
\pgfpathlineto{\pgfqpoint{1.305371in}{0.705016in}}%
\pgfpathlineto{\pgfqpoint{1.302465in}{0.718345in}}%
\pgfpathlineto{\pgfqpoint{1.302050in}{0.718345in}}%
\pgfpathlineto{\pgfqpoint{1.290008in}{0.750587in}}%
\pgfpathlineto{\pgfqpoint{1.287517in}{0.753179in}}%
\pgfpathlineto{\pgfqpoint{1.280458in}{0.752144in}}%
\pgfpathlineto{\pgfqpoint{1.278382in}{0.749273in}}%
\pgfpathlineto{\pgfqpoint{1.274645in}{0.743012in}}%
\pgfpathlineto{\pgfqpoint{1.260113in}{0.685965in}}%
\pgfpathlineto{\pgfqpoint{1.258037in}{0.676051in}}%
\pgfpathlineto{\pgfqpoint{1.257622in}{0.676051in}}%
\pgfpathlineto{\pgfqpoint{1.254300in}{0.656711in}}%
\pgfpathlineto{\pgfqpoint{1.253885in}{0.656711in}}%
\pgfpathlineto{\pgfqpoint{1.250978in}{0.641707in}}%
\pgfpathlineto{\pgfqpoint{1.242259in}{0.616160in}}%
\pgfpathlineto{\pgfqpoint{1.239352in}{0.614687in}}%
\pgfpathlineto{\pgfqpoint{1.236446in}{0.616523in}}%
\pgfpathlineto{\pgfqpoint{1.229802in}{0.632247in}}%
\pgfpathlineto{\pgfqpoint{1.225650in}{0.649225in}}%
\pgfpathlineto{\pgfqpoint{1.225235in}{0.649225in}}%
\pgfpathlineto{\pgfqpoint{1.221913in}{0.665139in}}%
\pgfpathlineto{\pgfqpoint{1.221498in}{0.665139in}}%
\pgfpathlineto{\pgfqpoint{1.218176in}{0.680173in}}%
\pgfpathlineto{\pgfqpoint{1.217761in}{0.680173in}}%
\pgfpathlineto{\pgfqpoint{1.214439in}{0.693250in}}%
\pgfpathlineto{\pgfqpoint{1.214024in}{0.693250in}}%
\pgfpathlineto{\pgfqpoint{1.211533in}{0.700378in}}%
\pgfpathlineto{\pgfqpoint{1.211117in}{0.700378in}}%
\pgfpathlineto{\pgfqpoint{1.208211in}{0.707024in}}%
\pgfpathlineto{\pgfqpoint{1.205720in}{0.710309in}}%
\pgfpathlineto{\pgfqpoint{1.201568in}{0.711640in}}%
\pgfpathlineto{\pgfqpoint{1.198246in}{0.709383in}}%
\pgfpathlineto{\pgfqpoint{1.190772in}{0.692091in}}%
\pgfpathlineto{\pgfqpoint{1.187450in}{0.680816in}}%
\pgfpathlineto{\pgfqpoint{1.183713in}{0.665562in}}%
\pgfpathlineto{\pgfqpoint{1.178315in}{0.645382in}}%
\pgfpathlineto{\pgfqpoint{1.176239in}{0.639005in}}%
\pgfpathlineto{\pgfqpoint{1.175824in}{0.639005in}}%
\pgfpathlineto{\pgfqpoint{1.173333in}{0.631589in}}%
\pgfpathlineto{\pgfqpoint{1.168766in}{0.626633in}}%
\pgfpathlineto{\pgfqpoint{1.166689in}{0.627438in}}%
\pgfpathlineto{\pgfqpoint{1.164613in}{0.629820in}}%
\pgfpathlineto{\pgfqpoint{1.152987in}{0.662504in}}%
\pgfpathlineto{\pgfqpoint{1.150496in}{0.669337in}}%
\pgfpathlineto{\pgfqpoint{1.142192in}{0.685258in}}%
\pgfpathlineto{\pgfqpoint{1.138870in}{0.685927in}}%
\pgfpathlineto{\pgfqpoint{1.134718in}{0.682066in}}%
\pgfpathlineto{\pgfqpoint{1.115203in}{0.634815in}}%
\pgfpathlineto{\pgfqpoint{1.112296in}{0.634641in}}%
\pgfpathlineto{\pgfqpoint{1.110220in}{0.636328in}}%
\pgfpathlineto{\pgfqpoint{1.092366in}{0.670477in}}%
\pgfpathlineto{\pgfqpoint{1.087799in}{0.669486in}}%
\pgfpathlineto{\pgfqpoint{1.085307in}{0.666739in}}%
\pgfpathlineto{\pgfqpoint{1.075342in}{0.644940in}}%
\pgfpathlineto{\pgfqpoint{1.070360in}{0.639581in}}%
\pgfpathlineto{\pgfqpoint{1.066207in}{0.640551in}}%
\pgfpathlineto{\pgfqpoint{1.051675in}{0.661353in}}%
\pgfpathlineto{\pgfqpoint{1.049184in}{0.661149in}}%
\pgfpathlineto{\pgfqpoint{1.043786in}{0.655359in}}%
\pgfpathlineto{\pgfqpoint{1.040049in}{0.648880in}}%
\pgfpathlineto{\pgfqpoint{1.034236in}{0.642708in}}%
\pgfpathlineto{\pgfqpoint{1.031745in}{0.642985in}}%
\pgfpathlineto{\pgfqpoint{1.028838in}{0.645065in}}%
\pgfpathlineto{\pgfqpoint{1.024686in}{0.650955in}}%
\pgfpathlineto{\pgfqpoint{1.023855in}{0.651833in}}%
\pgfpathlineto{\pgfqpoint{1.021364in}{0.654312in}}%
\pgfpathlineto{\pgfqpoint{1.017212in}{0.656018in}}%
\pgfpathlineto{\pgfqpoint{1.013475in}{0.653720in}}%
\pgfpathlineto{\pgfqpoint{1.009323in}{0.649207in}}%
\pgfpathlineto{\pgfqpoint{1.006416in}{0.645907in}}%
\pgfpathlineto{\pgfqpoint{1.002264in}{0.644896in}}%
\pgfpathlineto{\pgfqpoint{0.998527in}{0.647308in}}%
\pgfpathlineto{\pgfqpoint{0.988977in}{0.652815in}}%
\pgfpathlineto{\pgfqpoint{0.983995in}{0.649624in}}%
\pgfpathlineto{\pgfqpoint{0.980673in}{0.647156in}}%
\pgfpathlineto{\pgfqpoint{0.977767in}{0.646274in}}%
\pgfpathlineto{\pgfqpoint{0.973199in}{0.648232in}}%
\pgfpathlineto{\pgfqpoint{0.969462in}{0.650672in}}%
\pgfpathlineto{\pgfqpoint{0.961988in}{0.649640in}}%
\pgfpathlineto{\pgfqpoint{0.958667in}{0.647910in}}%
\pgfpathlineto{\pgfqpoint{0.955345in}{0.647452in}}%
\pgfpathlineto{\pgfqpoint{0.951193in}{0.648763in}}%
\pgfpathlineto{\pgfqpoint{0.947871in}{0.650201in}}%
\pgfpathlineto{\pgfqpoint{0.943304in}{0.649814in}}%
\pgfpathlineto{\pgfqpoint{0.940397in}{0.648835in}}%
\pgfpathlineto{\pgfqpoint{0.937075in}{0.648296in}}%
\pgfpathlineto{\pgfqpoint{0.932093in}{0.649554in}}%
\pgfpathlineto{\pgfqpoint{0.927941in}{0.650161in}}%
\pgfpathlineto{\pgfqpoint{0.914239in}{0.650138in}}%
\pgfpathlineto{\pgfqpoint{0.907595in}{0.649703in}}%
\pgfpathlineto{\pgfqpoint{0.901782in}{0.650293in}}%
\pgfpathlineto{\pgfqpoint{0.885174in}{0.650839in}}%
\pgfpathlineto{\pgfqpoint{0.871056in}{0.651371in}}%
\pgfpathlineto{\pgfqpoint{0.855693in}{0.652233in}}%
\pgfpathlineto{\pgfqpoint{0.672999in}{0.661964in}}%
\pgfpathlineto{\pgfqpoint{0.672999in}{0.661964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
