%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006443in}{1.858084in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006443in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006443in}{1.858084in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.858084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.672999in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.672999in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672999in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.672999in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.088214in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.088214in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088214in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088214in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.503429in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.503429in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503429in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.503429in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.918644in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.918644in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918644in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.918644in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.333860in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.333860in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.333860in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.333860in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.503221in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Magnetfeld B (T)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.509819in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.509819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{0.509819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433725in,y=0.471557in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.880493in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.880493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{0.880493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256640in,y=0.842231in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.251168in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.251168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{1.251168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256640in,y=1.212905in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.621842in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.621842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{1.621842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256640in,y=1.583579in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201084in,y=1.082858in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Hallwiderstand Rxy (}\boldmath\(\displaystyle \Omega\)\textbf{)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333444in}{1.656378in}}%
\pgfpathlineto{\pgfqpoint{2.330538in}{1.654142in}}%
\pgfpathlineto{\pgfqpoint{2.316836in}{1.643763in}}%
\pgfpathlineto{\pgfqpoint{2.311438in}{1.639968in}}%
\pgfpathlineto{\pgfqpoint{2.298981in}{1.630942in}}%
\pgfpathlineto{\pgfqpoint{2.280712in}{1.618250in}}%
\pgfpathlineto{\pgfqpoint{2.276560in}{1.615533in}}%
\pgfpathlineto{\pgfqpoint{2.267840in}{1.609769in}}%
\pgfpathlineto{\pgfqpoint{2.252893in}{1.600057in}}%
\pgfpathlineto{\pgfqpoint{2.215108in}{1.576994in}}%
\pgfpathlineto{\pgfqpoint{2.208880in}{1.573311in}}%
\pgfpathlineto{\pgfqpoint{2.198084in}{1.567045in}}%
\pgfpathlineto{\pgfqpoint{2.190610in}{1.562814in}}%
\pgfpathlineto{\pgfqpoint{2.169434in}{1.550917in}}%
\pgfpathlineto{\pgfqpoint{2.155732in}{1.543739in}}%
\pgfpathlineto{\pgfqpoint{2.137048in}{1.534522in}}%
\pgfpathlineto{\pgfqpoint{2.089713in}{1.517501in}}%
\pgfpathlineto{\pgfqpoint{2.067291in}{1.514619in}}%
\pgfpathlineto{\pgfqpoint{2.054835in}{1.514950in}}%
\pgfpathlineto{\pgfqpoint{2.039887in}{1.516429in}}%
\pgfpathlineto{\pgfqpoint{2.026185in}{1.516926in}}%
\pgfpathlineto{\pgfqpoint{2.012898in}{1.515751in}}%
\pgfpathlineto{\pgfqpoint{1.999196in}{1.511929in}}%
\pgfpathlineto{\pgfqpoint{1.985494in}{1.504950in}}%
\pgfpathlineto{\pgfqpoint{1.973453in}{1.496124in}}%
\pgfpathlineto{\pgfqpoint{1.965564in}{1.489622in}}%
\pgfpathlineto{\pgfqpoint{1.888334in}{1.420781in}}%
\pgfpathlineto{\pgfqpoint{1.883351in}{1.416987in}}%
\pgfpathlineto{\pgfqpoint{1.877538in}{1.412581in}}%
\pgfpathlineto{\pgfqpoint{1.870479in}{1.407368in}}%
\pgfpathlineto{\pgfqpoint{1.857608in}{1.398503in}}%
\pgfpathlineto{\pgfqpoint{1.849719in}{1.393484in}}%
\pgfpathlineto{\pgfqpoint{1.843075in}{1.389210in}}%
\pgfpathlineto{\pgfqpoint{1.831034in}{1.382012in}}%
\pgfpathlineto{\pgfqpoint{1.826466in}{1.379658in}}%
\pgfpathlineto{\pgfqpoint{1.817332in}{1.374891in}}%
\pgfpathlineto{\pgfqpoint{1.778717in}{1.362273in}}%
\pgfpathlineto{\pgfqpoint{1.772073in}{1.361599in}}%
\pgfpathlineto{\pgfqpoint{1.742593in}{1.358085in}}%
\pgfpathlineto{\pgfqpoint{1.731382in}{1.352732in}}%
\pgfpathlineto{\pgfqpoint{1.711867in}{1.337264in}}%
\pgfpathlineto{\pgfqpoint{1.706054in}{1.331741in}}%
\pgfpathlineto{\pgfqpoint{1.698165in}{1.323916in}}%
\pgfpathlineto{\pgfqpoint{1.655398in}{1.282910in}}%
\pgfpathlineto{\pgfqpoint{1.648754in}{1.277552in}}%
\pgfpathlineto{\pgfqpoint{1.639204in}{1.270343in}}%
\pgfpathlineto{\pgfqpoint{1.604742in}{1.250063in}}%
\pgfpathlineto{\pgfqpoint{1.593531in}{1.245982in}}%
\pgfpathlineto{\pgfqpoint{1.570694in}{1.241445in}}%
\pgfpathlineto{\pgfqpoint{1.559068in}{1.236359in}}%
\pgfpathlineto{\pgfqpoint{1.545366in}{1.225980in}}%
\pgfpathlineto{\pgfqpoint{1.500107in}{1.181047in}}%
\pgfpathlineto{\pgfqpoint{1.495540in}{1.177125in}}%
\pgfpathlineto{\pgfqpoint{1.488066in}{1.171280in}}%
\pgfpathlineto{\pgfqpoint{1.460247in}{1.155115in}}%
\pgfpathlineto{\pgfqpoint{1.452773in}{1.152705in}}%
\pgfpathlineto{\pgfqpoint{1.431597in}{1.143835in}}%
\pgfpathlineto{\pgfqpoint{1.424953in}{1.138716in}}%
\pgfpathlineto{\pgfqpoint{1.376788in}{1.093242in}}%
\pgfpathlineto{\pgfqpoint{1.369315in}{1.087997in}}%
\pgfpathlineto{\pgfqpoint{1.363501in}{1.084501in}}%
\pgfpathlineto{\pgfqpoint{1.353536in}{1.080057in}}%
\pgfpathlineto{\pgfqpoint{1.335267in}{1.070245in}}%
\pgfpathlineto{\pgfqpoint{1.326963in}{1.063047in}}%
\pgfpathlineto{\pgfqpoint{1.302050in}{1.038386in}}%
\pgfpathlineto{\pgfqpoint{1.295821in}{1.033074in}}%
\pgfpathlineto{\pgfqpoint{1.277137in}{1.021561in}}%
\pgfpathlineto{\pgfqpoint{1.272985in}{1.019585in}}%
\pgfpathlineto{\pgfqpoint{1.261774in}{1.012331in}}%
\pgfpathlineto{\pgfqpoint{1.255961in}{1.007212in}}%
\pgfpathlineto{\pgfqpoint{1.240183in}{0.991844in}}%
\pgfpathlineto{\pgfqpoint{1.214854in}{0.972917in}}%
\pgfpathlineto{\pgfqpoint{1.208626in}{0.969177in}}%
\pgfpathlineto{\pgfqpoint{1.167935in}{0.934662in}}%
\pgfpathlineto{\pgfqpoint{1.149250in}{0.920500in}}%
\pgfpathlineto{\pgfqpoint{1.138040in}{0.910018in}}%
\pgfpathlineto{\pgfqpoint{1.097349in}{0.876641in}}%
\pgfpathlineto{\pgfqpoint{1.089875in}{0.870924in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{0.860657in}}%
\pgfpathlineto{\pgfqpoint{1.071190in}{0.855226in}}%
\pgfpathlineto{\pgfqpoint{1.064962in}{0.849926in}}%
\pgfpathlineto{\pgfqpoint{1.055412in}{0.842543in}}%
\pgfpathlineto{\pgfqpoint{1.019703in}{0.812026in}}%
\pgfpathlineto{\pgfqpoint{1.010984in}{0.804622in}}%
\pgfpathlineto{\pgfqpoint{1.006001in}{0.800634in}}%
\pgfpathlineto{\pgfqpoint{0.965725in}{0.765995in}}%
\pgfpathlineto{\pgfqpoint{0.959497in}{0.760846in}}%
\pgfpathlineto{\pgfqpoint{0.949947in}{0.752500in}}%
\pgfpathlineto{\pgfqpoint{0.914239in}{0.721539in}}%
\pgfpathlineto{\pgfqpoint{0.907180in}{0.715554in}}%
\pgfpathlineto{\pgfqpoint{0.895969in}{0.705812in}}%
\pgfpathlineto{\pgfqpoint{0.882682in}{0.694125in}}%
\pgfpathlineto{\pgfqpoint{0.873132in}{0.685721in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{0.678769in}}%
\pgfpathlineto{\pgfqpoint{0.856524in}{0.671192in}}%
\pgfpathlineto{\pgfqpoint{0.853202in}{0.668236in}}%
\pgfpathlineto{\pgfqpoint{0.837839in}{0.654676in}}%
\pgfpathlineto{\pgfqpoint{0.833272in}{0.650854in}}%
\pgfpathlineto{\pgfqpoint{0.826628in}{0.644907in}}%
\pgfpathlineto{\pgfqpoint{0.787183in}{0.610067in}}%
\pgfpathlineto{\pgfqpoint{0.802961in}{0.620017in}}%
\pgfpathlineto{\pgfqpoint{0.790920in}{0.617985in}}%
\pgfpathlineto{\pgfqpoint{0.790504in}{0.613711in}}%
\pgfpathlineto{\pgfqpoint{0.760194in}{0.586678in}}%
\pgfpathlineto{\pgfqpoint{0.756872in}{0.583811in}}%
\pgfpathlineto{\pgfqpoint{0.750644in}{0.578302in}}%
\pgfpathlineto{\pgfqpoint{0.672999in}{0.509338in}}%
\pgfpathlineto{\pgfqpoint{0.672999in}{0.509338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667754in}{1.314975in}}%
\pgfpathlineto{\pgfqpoint{2.142577in}{1.314975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.164799in}{1.314975in}}{\pgfqpoint{2.164799in}{1.337197in}}%
\pgfpathlineto{\pgfqpoint{2.164799in}{1.635952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.164799in}{1.658174in}}{\pgfqpoint{2.142577in}{1.658174in}}%
\pgfpathlineto{\pgfqpoint{0.667754in}{1.658174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.645532in}{1.658174in}}{\pgfqpoint{0.645532in}{1.635952in}}%
\pgfpathlineto{\pgfqpoint{0.645532in}{1.337197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.645532in}{1.314975in}}{\pgfqpoint{0.667754in}{1.314975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689976in}{1.574841in}}%
\pgfpathlineto{\pgfqpoint{0.912198in}{1.574841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001087in,y=1.535952in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hallwiderstand Rxy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689976in}{1.419908in}}%
\pgfpathlineto{\pgfqpoint{0.912198in}{1.419908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001087in,y=1.381019in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand Rxx}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.481044in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.481044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{0.481044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=0.442781in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.787350in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.787350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{0.787350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=0.749088in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.093656in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.093656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{1.093656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=1.055394in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.399963in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.399963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{1.399963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=1.361700in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.706269in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.706269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{1.706269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=1.668007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.805359in,y=1.082858in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Längswiderstand Rxx (}\boldmath\(\displaystyle \Omega\)\textbf{)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333444in}{1.653598in}}%
\pgfpathlineto{\pgfqpoint{2.327631in}{1.654038in}}%
\pgfpathlineto{\pgfqpoint{2.323479in}{1.654405in}}%
\pgfpathlineto{\pgfqpoint{2.309362in}{1.655453in}}%
\pgfpathlineto{\pgfqpoint{2.299812in}{1.656065in}}%
\pgfpathlineto{\pgfqpoint{2.293999in}{1.656194in}}%
\pgfpathlineto{\pgfqpoint{2.282788in}{1.656261in}}%
\pgfpathlineto{\pgfqpoint{2.274484in}{1.655992in}}%
\pgfpathlineto{\pgfqpoint{2.269501in}{1.655741in}}%
\pgfpathlineto{\pgfqpoint{2.256629in}{1.654246in}}%
\pgfpathlineto{\pgfqpoint{2.253308in}{1.653633in}}%
\pgfpathlineto{\pgfqpoint{2.247910in}{1.652714in}}%
\pgfpathlineto{\pgfqpoint{2.242927in}{1.651501in}}%
\pgfpathlineto{\pgfqpoint{2.232547in}{1.648739in}}%
\pgfpathlineto{\pgfqpoint{2.228810in}{1.647379in}}%
\pgfpathlineto{\pgfqpoint{2.220506in}{1.644646in}}%
\pgfpathlineto{\pgfqpoint{2.217184in}{1.643121in}}%
\pgfpathlineto{\pgfqpoint{2.209710in}{1.639672in}}%
\pgfpathlineto{\pgfqpoint{2.179815in}{1.620620in}}%
\pgfpathlineto{\pgfqpoint{2.176078in}{1.617232in}}%
\pgfpathlineto{\pgfqpoint{2.174417in}{1.616154in}}%
\pgfpathlineto{\pgfqpoint{2.169019in}{1.610922in}}%
\pgfpathlineto{\pgfqpoint{2.167773in}{1.610058in}}%
\pgfpathlineto{\pgfqpoint{2.163621in}{1.605941in}}%
\pgfpathlineto{\pgfqpoint{2.159469in}{1.601181in}}%
\pgfpathlineto{\pgfqpoint{2.158223in}{1.600428in}}%
\pgfpathlineto{\pgfqpoint{2.153241in}{1.594920in}}%
\pgfpathlineto{\pgfqpoint{2.148258in}{1.588831in}}%
\pgfpathlineto{\pgfqpoint{2.145767in}{1.585548in}}%
\pgfpathlineto{\pgfqpoint{2.144937in}{1.584751in}}%
\pgfpathlineto{\pgfqpoint{2.142030in}{1.580910in}}%
\pgfpathlineto{\pgfqpoint{2.137048in}{1.574257in}}%
\pgfpathlineto{\pgfqpoint{2.133311in}{1.568768in}}%
\pgfpathlineto{\pgfqpoint{2.132480in}{1.567831in}}%
\pgfpathlineto{\pgfqpoint{2.128743in}{1.561968in}}%
\pgfpathlineto{\pgfqpoint{2.125421in}{1.556822in}}%
\pgfpathlineto{\pgfqpoint{2.122100in}{1.551541in}}%
\pgfpathlineto{\pgfqpoint{2.121269in}{1.550629in}}%
\pgfpathlineto{\pgfqpoint{2.118363in}{1.545164in}}%
\pgfpathlineto{\pgfqpoint{2.117948in}{1.545164in}}%
\pgfpathlineto{\pgfqpoint{2.115041in}{1.539540in}}%
\pgfpathlineto{\pgfqpoint{2.114626in}{1.539540in}}%
\pgfpathlineto{\pgfqpoint{2.111304in}{1.532569in}}%
\pgfpathlineto{\pgfqpoint{2.110889in}{1.532569in}}%
\pgfpathlineto{\pgfqpoint{2.107567in}{1.526553in}}%
\pgfpathlineto{\pgfqpoint{2.103415in}{1.517915in}}%
\pgfpathlineto{\pgfqpoint{2.099263in}{1.510429in}}%
\pgfpathlineto{\pgfqpoint{2.096356in}{1.503813in}}%
\pgfpathlineto{\pgfqpoint{2.090959in}{1.492847in}}%
\pgfpathlineto{\pgfqpoint{2.086806in}{1.483930in}}%
\pgfpathlineto{\pgfqpoint{2.081824in}{1.473249in}}%
\pgfpathlineto{\pgfqpoint{2.078917in}{1.466829in}}%
\pgfpathlineto{\pgfqpoint{2.075180in}{1.458816in}}%
\pgfpathlineto{\pgfqpoint{2.071028in}{1.448720in}}%
\pgfpathlineto{\pgfqpoint{2.070613in}{1.448720in}}%
\pgfpathlineto{\pgfqpoint{2.067291in}{1.440824in}}%
\pgfpathlineto{\pgfqpoint{2.062309in}{1.430030in}}%
\pgfpathlineto{\pgfqpoint{2.059402in}{1.423132in}}%
\pgfpathlineto{\pgfqpoint{2.058987in}{1.423132in}}%
\pgfpathlineto{\pgfqpoint{2.056496in}{1.417679in}}%
\pgfpathlineto{\pgfqpoint{2.056081in}{1.417679in}}%
\pgfpathlineto{\pgfqpoint{2.053174in}{1.410977in}}%
\pgfpathlineto{\pgfqpoint{2.048607in}{1.401984in}}%
\pgfpathlineto{\pgfqpoint{2.045700in}{1.395913in}}%
\pgfpathlineto{\pgfqpoint{2.045285in}{1.395913in}}%
\pgfpathlineto{\pgfqpoint{2.041963in}{1.388782in}}%
\pgfpathlineto{\pgfqpoint{2.041548in}{1.388782in}}%
\pgfpathlineto{\pgfqpoint{2.039057in}{1.384194in}}%
\pgfpathlineto{\pgfqpoint{2.038226in}{1.383128in}}%
\pgfpathlineto{\pgfqpoint{2.034905in}{1.377158in}}%
\pgfpathlineto{\pgfqpoint{2.026600in}{1.364070in}}%
\pgfpathlineto{\pgfqpoint{2.022033in}{1.356473in}}%
\pgfpathlineto{\pgfqpoint{2.016635in}{1.349024in}}%
\pgfpathlineto{\pgfqpoint{2.013729in}{1.343878in}}%
\pgfpathlineto{\pgfqpoint{2.009161in}{1.336441in}}%
\pgfpathlineto{\pgfqpoint{2.004179in}{1.328030in}}%
\pgfpathlineto{\pgfqpoint{2.002933in}{1.326970in}}%
\pgfpathlineto{\pgfqpoint{1.999611in}{1.320654in}}%
\pgfpathlineto{\pgfqpoint{1.998781in}{1.319643in}}%
\pgfpathlineto{\pgfqpoint{1.995044in}{1.313725in}}%
\pgfpathlineto{\pgfqpoint{1.978435in}{1.295206in}}%
\pgfpathlineto{\pgfqpoint{1.969301in}{1.291000in}}%
\pgfpathlineto{\pgfqpoint{1.960996in}{1.290084in}}%
\pgfpathlineto{\pgfqpoint{1.901620in}{1.303856in}}%
\pgfpathlineto{\pgfqpoint{1.889164in}{1.302833in}}%
\pgfpathlineto{\pgfqpoint{1.885427in}{1.301963in}}%
\pgfpathlineto{\pgfqpoint{1.880860in}{1.300854in}}%
\pgfpathlineto{\pgfqpoint{1.872555in}{1.297258in}}%
\pgfpathlineto{\pgfqpoint{1.867988in}{1.295004in}}%
\pgfpathlineto{\pgfqpoint{1.864666in}{1.292804in}}%
\pgfpathlineto{\pgfqpoint{1.861345in}{1.290446in}}%
\pgfpathlineto{\pgfqpoint{1.850549in}{1.281980in}}%
\pgfpathlineto{\pgfqpoint{1.847642in}{1.278867in}}%
\pgfpathlineto{\pgfqpoint{1.846397in}{1.277765in}}%
\pgfpathlineto{\pgfqpoint{1.842245in}{1.273287in}}%
\pgfpathlineto{\pgfqpoint{1.839338in}{1.269476in}}%
\pgfpathlineto{\pgfqpoint{1.838093in}{1.268416in}}%
\pgfpathlineto{\pgfqpoint{1.833940in}{1.263038in}}%
\pgfpathlineto{\pgfqpoint{1.831449in}{1.259399in}}%
\pgfpathlineto{\pgfqpoint{1.830619in}{1.258664in}}%
\pgfpathlineto{\pgfqpoint{1.824806in}{1.250062in}}%
\pgfpathlineto{\pgfqpoint{1.821899in}{1.244843in}}%
\pgfpathlineto{\pgfqpoint{1.821069in}{1.243765in}}%
\pgfpathlineto{\pgfqpoint{1.817332in}{1.237130in}}%
\pgfpathlineto{\pgfqpoint{1.816501in}{1.236162in}}%
\pgfpathlineto{\pgfqpoint{1.814010in}{1.231543in}}%
\pgfpathlineto{\pgfqpoint{1.813595in}{1.231543in}}%
\pgfpathlineto{\pgfqpoint{1.810273in}{1.224161in}}%
\pgfpathlineto{\pgfqpoint{1.809858in}{1.224161in}}%
\pgfpathlineto{\pgfqpoint{1.806121in}{1.216736in}}%
\pgfpathlineto{\pgfqpoint{1.805706in}{1.216736in}}%
\pgfpathlineto{\pgfqpoint{1.802799in}{1.210083in}}%
\pgfpathlineto{\pgfqpoint{1.798232in}{1.200588in}}%
\pgfpathlineto{\pgfqpoint{1.795325in}{1.193494in}}%
\pgfpathlineto{\pgfqpoint{1.794910in}{1.193494in}}%
\pgfpathlineto{\pgfqpoint{1.792004in}{1.186289in}}%
\pgfpathlineto{\pgfqpoint{1.791588in}{1.186289in}}%
\pgfpathlineto{\pgfqpoint{1.788267in}{1.178289in}}%
\pgfpathlineto{\pgfqpoint{1.785360in}{1.171611in}}%
\pgfpathlineto{\pgfqpoint{1.782869in}{1.165810in}}%
\pgfpathlineto{\pgfqpoint{1.782454in}{1.165810in}}%
\pgfpathlineto{\pgfqpoint{1.779132in}{1.157056in}}%
\pgfpathlineto{\pgfqpoint{1.778302in}{1.156299in}}%
\pgfpathlineto{\pgfqpoint{1.772904in}{1.144436in}}%
\pgfpathlineto{\pgfqpoint{1.769997in}{1.137899in}}%
\pgfpathlineto{\pgfqpoint{1.769582in}{1.137899in}}%
\pgfpathlineto{\pgfqpoint{1.767091in}{1.132827in}}%
\pgfpathlineto{\pgfqpoint{1.766676in}{1.132827in}}%
\pgfpathlineto{\pgfqpoint{1.763354in}{1.125929in}}%
\pgfpathlineto{\pgfqpoint{1.762939in}{1.125929in}}%
\pgfpathlineto{\pgfqpoint{1.760032in}{1.120532in}}%
\pgfpathlineto{\pgfqpoint{1.757541in}{1.116458in}}%
\pgfpathlineto{\pgfqpoint{1.756710in}{1.115435in}}%
\pgfpathlineto{\pgfqpoint{1.752973in}{1.109927in}}%
\pgfpathlineto{\pgfqpoint{1.752143in}{1.108904in}}%
\pgfpathlineto{\pgfqpoint{1.748821in}{1.104591in}}%
\pgfpathlineto{\pgfqpoint{1.745915in}{1.100760in}}%
\pgfpathlineto{\pgfqpoint{1.742593in}{1.096009in}}%
\pgfpathlineto{\pgfqpoint{1.740102in}{1.092660in}}%
\pgfpathlineto{\pgfqpoint{1.739271in}{1.091715in}}%
\pgfpathlineto{\pgfqpoint{1.735534in}{1.086738in}}%
\pgfpathlineto{\pgfqpoint{1.734289in}{1.085786in}}%
\pgfpathlineto{\pgfqpoint{1.730137in}{1.080328in}}%
\pgfpathlineto{\pgfqpoint{1.714774in}{1.068597in}}%
\pgfpathlineto{\pgfqpoint{1.707300in}{1.067836in}}%
\pgfpathlineto{\pgfqpoint{1.702732in}{1.068497in}}%
\pgfpathlineto{\pgfqpoint{1.697750in}{1.070083in}}%
\pgfpathlineto{\pgfqpoint{1.689861in}{1.073260in}}%
\pgfpathlineto{\pgfqpoint{1.686954in}{1.074472in}}%
\pgfpathlineto{\pgfqpoint{1.683632in}{1.075583in}}%
\pgfpathlineto{\pgfqpoint{1.663702in}{1.078367in}}%
\pgfpathlineto{\pgfqpoint{1.661626in}{1.077754in}}%
\pgfpathlineto{\pgfqpoint{1.655813in}{1.076303in}}%
\pgfpathlineto{\pgfqpoint{1.642526in}{1.069222in}}%
\pgfpathlineto{\pgfqpoint{1.639620in}{1.066460in}}%
\pgfpathlineto{\pgfqpoint{1.637544in}{1.065385in}}%
\pgfpathlineto{\pgfqpoint{1.633807in}{1.061053in}}%
\pgfpathlineto{\pgfqpoint{1.628409in}{1.054464in}}%
\pgfpathlineto{\pgfqpoint{1.625918in}{1.050868in}}%
\pgfpathlineto{\pgfqpoint{1.625087in}{1.049938in}}%
\pgfpathlineto{\pgfqpoint{1.621350in}{1.044105in}}%
\pgfpathlineto{\pgfqpoint{1.620520in}{1.043048in}}%
\pgfpathlineto{\pgfqpoint{1.618028in}{1.038819in}}%
\pgfpathlineto{\pgfqpoint{1.617613in}{1.038819in}}%
\pgfpathlineto{\pgfqpoint{1.614292in}{1.031915in}}%
\pgfpathlineto{\pgfqpoint{1.613876in}{1.031915in}}%
\pgfpathlineto{\pgfqpoint{1.610139in}{1.024476in}}%
\pgfpathlineto{\pgfqpoint{1.606818in}{1.018058in}}%
\pgfpathlineto{\pgfqpoint{1.603911in}{1.011216in}}%
\pgfpathlineto{\pgfqpoint{1.603496in}{1.011216in}}%
\pgfpathlineto{\pgfqpoint{1.599344in}{1.001424in}}%
\pgfpathlineto{\pgfqpoint{1.596022in}{0.994304in}}%
\pgfpathlineto{\pgfqpoint{1.593531in}{0.988519in}}%
\pgfpathlineto{\pgfqpoint{1.593116in}{0.988519in}}%
\pgfpathlineto{\pgfqpoint{1.590209in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{1.586887in}{0.974735in}}%
\pgfpathlineto{\pgfqpoint{1.584811in}{0.970876in}}%
\pgfpathlineto{\pgfqpoint{1.584396in}{0.970876in}}%
\pgfpathlineto{\pgfqpoint{1.581905in}{0.964992in}}%
\pgfpathlineto{\pgfqpoint{1.581074in}{0.963923in}}%
\pgfpathlineto{\pgfqpoint{1.563635in}{0.941809in}}%
\pgfpathlineto{\pgfqpoint{1.562805in}{0.941087in}}%
\pgfpathlineto{\pgfqpoint{1.559898in}{0.937975in}}%
\pgfpathlineto{\pgfqpoint{1.558653in}{0.936990in}}%
\pgfpathlineto{\pgfqpoint{1.543290in}{0.926724in}}%
\pgfpathlineto{\pgfqpoint{1.528757in}{0.927787in}}%
\pgfpathlineto{\pgfqpoint{1.517962in}{0.931334in}}%
\pgfpathlineto{\pgfqpoint{1.508412in}{0.932355in}}%
\pgfpathlineto{\pgfqpoint{1.499277in}{0.929820in}}%
\pgfpathlineto{\pgfqpoint{1.494710in}{0.927130in}}%
\pgfpathlineto{\pgfqpoint{1.493049in}{0.926061in}}%
\pgfpathlineto{\pgfqpoint{1.481838in}{0.913526in}}%
\pgfpathlineto{\pgfqpoint{1.479762in}{0.910721in}}%
\pgfpathlineto{\pgfqpoint{1.478931in}{0.909668in}}%
\pgfpathlineto{\pgfqpoint{1.475610in}{0.904477in}}%
\pgfpathlineto{\pgfqpoint{1.469797in}{0.893414in}}%
\pgfpathlineto{\pgfqpoint{1.466060in}{0.886379in}}%
\pgfpathlineto{\pgfqpoint{1.462738in}{0.879016in}}%
\pgfpathlineto{\pgfqpoint{1.455679in}{0.865184in}}%
\pgfpathlineto{\pgfqpoint{1.453188in}{0.860397in}}%
\pgfpathlineto{\pgfqpoint{1.452773in}{0.860397in}}%
\pgfpathlineto{\pgfqpoint{1.449866in}{0.854944in}}%
\pgfpathlineto{\pgfqpoint{1.449036in}{0.853946in}}%
\pgfpathlineto{\pgfqpoint{1.446129in}{0.849507in}}%
\pgfpathlineto{\pgfqpoint{1.445299in}{0.848756in}}%
\pgfpathlineto{\pgfqpoint{1.442392in}{0.845307in}}%
\pgfpathlineto{\pgfqpoint{1.440732in}{0.844360in}}%
\pgfpathlineto{\pgfqpoint{1.436995in}{0.840798in}}%
\pgfpathlineto{\pgfqpoint{1.425784in}{0.833887in}}%
\pgfpathlineto{\pgfqpoint{1.422877in}{0.832789in}}%
\pgfpathlineto{\pgfqpoint{1.415819in}{0.831506in}}%
\pgfpathlineto{\pgfqpoint{1.402947in}{0.833355in}}%
\pgfpathlineto{\pgfqpoint{1.398380in}{0.833939in}}%
\pgfpathlineto{\pgfqpoint{1.390490in}{0.833096in}}%
\pgfpathlineto{\pgfqpoint{1.385093in}{0.830072in}}%
\pgfpathlineto{\pgfqpoint{1.383432in}{0.829321in}}%
\pgfpathlineto{\pgfqpoint{1.376373in}{0.822198in}}%
\pgfpathlineto{\pgfqpoint{1.375543in}{0.821325in}}%
\pgfpathlineto{\pgfqpoint{1.372221in}{0.816434in}}%
\pgfpathlineto{\pgfqpoint{1.368899in}{0.810520in}}%
\pgfpathlineto{\pgfqpoint{1.364747in}{0.803062in}}%
\pgfpathlineto{\pgfqpoint{1.361841in}{0.796923in}}%
\pgfpathlineto{\pgfqpoint{1.361425in}{0.796923in}}%
\pgfpathlineto{\pgfqpoint{1.358519in}{0.790882in}}%
\pgfpathlineto{\pgfqpoint{1.358104in}{0.790882in}}%
\pgfpathlineto{\pgfqpoint{1.354782in}{0.784709in}}%
\pgfpathlineto{\pgfqpoint{1.344402in}{0.772867in}}%
\pgfpathlineto{\pgfqpoint{1.341080in}{0.770528in}}%
\pgfpathlineto{\pgfqpoint{1.328623in}{0.766182in}}%
\pgfpathlineto{\pgfqpoint{1.305371in}{0.765122in}}%
\pgfpathlineto{\pgfqpoint{1.299974in}{0.761833in}}%
\pgfpathlineto{\pgfqpoint{1.296237in}{0.758141in}}%
\pgfpathlineto{\pgfqpoint{1.292500in}{0.753197in}}%
\pgfpathlineto{\pgfqpoint{1.291669in}{0.752260in}}%
\pgfpathlineto{\pgfqpoint{1.287517in}{0.746239in}}%
\pgfpathlineto{\pgfqpoint{1.283365in}{0.738687in}}%
\pgfpathlineto{\pgfqpoint{1.270908in}{0.722942in}}%
\pgfpathlineto{\pgfqpoint{1.259698in}{0.718729in}}%
\pgfpathlineto{\pgfqpoint{1.252639in}{0.718095in}}%
\pgfpathlineto{\pgfqpoint{1.245580in}{0.717835in}}%
\pgfpathlineto{\pgfqpoint{1.233124in}{0.712401in}}%
\pgfpathlineto{\pgfqpoint{1.210287in}{0.685197in}}%
\pgfpathlineto{\pgfqpoint{1.206965in}{0.683641in}}%
\pgfpathlineto{\pgfqpoint{1.199491in}{0.682480in}}%
\pgfpathlineto{\pgfqpoint{1.184129in}{0.679654in}}%
\pgfpathlineto{\pgfqpoint{1.180392in}{0.677250in}}%
\pgfpathlineto{\pgfqpoint{1.176239in}{0.672634in}}%
\pgfpathlineto{\pgfqpoint{1.174994in}{0.671815in}}%
\pgfpathlineto{\pgfqpoint{1.169596in}{0.664378in}}%
\pgfpathlineto{\pgfqpoint{1.158385in}{0.655819in}}%
\pgfpathlineto{\pgfqpoint{1.152572in}{0.654974in}}%
\pgfpathlineto{\pgfqpoint{1.144268in}{0.654026in}}%
\pgfpathlineto{\pgfqpoint{1.133887in}{0.647595in}}%
\pgfpathlineto{\pgfqpoint{1.130566in}{0.644102in}}%
\pgfpathlineto{\pgfqpoint{1.119355in}{0.634421in}}%
\pgfpathlineto{\pgfqpoint{1.111051in}{0.633343in}}%
\pgfpathlineto{\pgfqpoint{1.103992in}{0.631688in}}%
\pgfpathlineto{\pgfqpoint{1.094442in}{0.624156in}}%
\pgfpathlineto{\pgfqpoint{1.083646in}{0.616867in}}%
\pgfpathlineto{\pgfqpoint{1.070360in}{0.613734in}}%
\pgfpathlineto{\pgfqpoint{1.059564in}{0.605068in}}%
\pgfpathlineto{\pgfqpoint{1.057903in}{0.604310in}}%
\pgfpathlineto{\pgfqpoint{1.054997in}{0.603141in}}%
\pgfpathlineto{\pgfqpoint{1.040464in}{0.598439in}}%
\pgfpathlineto{\pgfqpoint{1.035897in}{0.594945in}}%
\pgfpathlineto{\pgfqpoint{1.034651in}{0.594023in}}%
\pgfpathlineto{\pgfqpoint{1.031745in}{0.592366in}}%
\pgfpathlineto{\pgfqpoint{1.024271in}{0.590613in}}%
\pgfpathlineto{\pgfqpoint{1.020949in}{0.589725in}}%
\pgfpathlineto{\pgfqpoint{1.009738in}{0.582859in}}%
\pgfpathlineto{\pgfqpoint{0.975275in}{0.569471in}}%
\pgfpathlineto{\pgfqpoint{0.971123in}{0.567326in}}%
\pgfpathlineto{\pgfqpoint{0.949947in}{0.559915in}}%
\pgfpathlineto{\pgfqpoint{0.946625in}{0.558892in}}%
\pgfpathlineto{\pgfqpoint{0.942888in}{0.557052in}}%
\pgfpathlineto{\pgfqpoint{0.938321in}{0.555651in}}%
\pgfpathlineto{\pgfqpoint{0.923373in}{0.550350in}}%
\pgfpathlineto{\pgfqpoint{0.920467in}{0.549341in}}%
\pgfpathlineto{\pgfqpoint{0.914654in}{0.547436in}}%
\pgfpathlineto{\pgfqpoint{0.905519in}{0.544477in}}%
\pgfpathlineto{\pgfqpoint{0.897215in}{0.541833in}}%
\pgfpathlineto{\pgfqpoint{0.884758in}{0.538264in}}%
\pgfpathlineto{\pgfqpoint{0.877284in}{0.535998in}}%
\pgfpathlineto{\pgfqpoint{0.873963in}{0.535089in}}%
\pgfpathlineto{\pgfqpoint{0.868980in}{0.533685in}}%
\pgfpathlineto{\pgfqpoint{0.864828in}{0.532626in}}%
\pgfpathlineto{\pgfqpoint{0.855278in}{0.530142in}}%
\pgfpathlineto{\pgfqpoint{0.787183in}{0.516612in}}%
\pgfpathlineto{\pgfqpoint{0.802961in}{0.516501in}}%
\pgfpathlineto{\pgfqpoint{0.779709in}{0.515593in}}%
\pgfpathlineto{\pgfqpoint{0.760194in}{0.513157in}}%
\pgfpathlineto{\pgfqpoint{0.749813in}{0.512084in}}%
\pgfpathlineto{\pgfqpoint{0.735281in}{0.510862in}}%
\pgfpathlineto{\pgfqpoint{0.672999in}{0.509462in}}%
\pgfpathlineto{\pgfqpoint{0.672999in}{0.509462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
