%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006443in}{1.858084in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006443in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006443in}{1.858084in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.858084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.675682in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.675682in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675682in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675682in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.104316in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.104316in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104316in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104316in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.532950in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.532950in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532950in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532950in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.961584in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.961584in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961584in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.961584in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.390218in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.390218in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.390218in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.390218in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532736in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Magnetfeld B (T)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.507966in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{0.507966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{0.507966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433725in,y=0.469703in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.931455in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{0.931455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{0.931455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256640in,y=0.893193in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.354945in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{1.354945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{1.354945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256640in,y=1.316683in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201084in,y=1.082858in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Hallwiderstand Rxy (}\boldmath\(\displaystyle \Omega\)\textbf{)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675682in}{0.509338in}}%
\pgfpathlineto{\pgfqpoint{0.688541in}{0.518162in}}%
\pgfpathlineto{\pgfqpoint{0.700114in}{0.525847in}}%
\pgfpathlineto{\pgfqpoint{0.713401in}{0.534910in}}%
\pgfpathlineto{\pgfqpoint{0.757122in}{0.564363in}}%
\pgfpathlineto{\pgfqpoint{0.768695in}{0.572161in}}%
\pgfpathlineto{\pgfqpoint{0.780268in}{0.579983in}}%
\pgfpathlineto{\pgfqpoint{0.791842in}{0.587758in}}%
\pgfpathlineto{\pgfqpoint{0.795271in}{0.590075in}}%
\pgfpathlineto{\pgfqpoint{0.807272in}{0.598202in}}%
\pgfpathlineto{\pgfqpoint{0.816702in}{0.604520in}}%
\pgfpathlineto{\pgfqpoint{0.826561in}{0.611219in}}%
\pgfpathlineto{\pgfqpoint{0.831705in}{0.614697in}}%
\pgfpathlineto{\pgfqpoint{0.844992in}{0.623625in}}%
\pgfpathlineto{\pgfqpoint{0.848421in}{0.625936in}}%
\pgfpathlineto{\pgfqpoint{0.859994in}{0.633682in}}%
\pgfpathlineto{\pgfqpoint{0.877568in}{0.645447in}}%
\pgfpathlineto{\pgfqpoint{0.889999in}{0.653768in}}%
\pgfpathlineto{\pgfqpoint{0.897286in}{0.658601in}}%
\pgfpathlineto{\pgfqpoint{0.908430in}{0.666294in}}%
\pgfpathlineto{\pgfqpoint{0.936720in}{0.685258in}}%
\pgfpathlineto{\pgfqpoint{0.947436in}{0.692444in}}%
\pgfpathlineto{\pgfqpoint{0.983012in}{0.716219in}}%
\pgfpathlineto{\pgfqpoint{0.992014in}{0.722177in}}%
\pgfpathlineto{\pgfqpoint{1.005301in}{0.731363in}}%
\pgfpathlineto{\pgfqpoint{1.027590in}{0.746169in}}%
\pgfpathlineto{\pgfqpoint{1.038735in}{0.753626in}}%
\pgfpathlineto{\pgfqpoint{1.044736in}{0.757448in}}%
\pgfpathlineto{\pgfqpoint{1.134749in}{0.816829in}}%
\pgfpathlineto{\pgfqpoint{1.142893in}{0.822350in}}%
\pgfpathlineto{\pgfqpoint{1.152323in}{0.829572in}}%
\pgfpathlineto{\pgfqpoint{1.156181in}{0.832310in}}%
\pgfpathlineto{\pgfqpoint{1.164753in}{0.838727in}}%
\pgfpathlineto{\pgfqpoint{1.172897in}{0.844153in}}%
\pgfpathlineto{\pgfqpoint{1.179327in}{0.847611in}}%
\pgfpathlineto{\pgfqpoint{1.208045in}{0.865361in}}%
\pgfpathlineto{\pgfqpoint{1.246622in}{0.892818in}}%
\pgfpathlineto{\pgfqpoint{1.258196in}{0.898364in}}%
\pgfpathlineto{\pgfqpoint{1.261196in}{0.900165in}}%
\pgfpathlineto{\pgfqpoint{1.262482in}{0.901242in}}%
\pgfpathlineto{\pgfqpoint{1.274055in}{0.908261in}}%
\pgfpathlineto{\pgfqpoint{1.283914in}{0.915477in}}%
\pgfpathlineto{\pgfqpoint{1.308346in}{0.932993in}}%
\pgfpathlineto{\pgfqpoint{1.313918in}{0.938826in}}%
\pgfpathlineto{\pgfqpoint{1.316061in}{0.941170in}}%
\pgfpathlineto{\pgfqpoint{1.318204in}{0.942991in}}%
\pgfpathlineto{\pgfqpoint{1.319062in}{0.943624in}}%
\pgfpathlineto{\pgfqpoint{1.321205in}{0.944074in}}%
\pgfpathlineto{\pgfqpoint{1.321633in}{0.943336in}}%
\pgfpathlineto{\pgfqpoint{1.322491in}{0.943877in}}%
\pgfpathlineto{\pgfqpoint{1.335778in}{0.952581in}}%
\pgfpathlineto{\pgfqpoint{1.355924in}{0.962262in}}%
\pgfpathlineto{\pgfqpoint{1.365354in}{0.965528in}}%
\pgfpathlineto{\pgfqpoint{1.378213in}{0.971852in}}%
\pgfpathlineto{\pgfqpoint{1.395787in}{0.984436in}}%
\pgfpathlineto{\pgfqpoint{1.403074in}{0.990481in}}%
\pgfpathlineto{\pgfqpoint{1.420648in}{1.005458in}}%
\pgfpathlineto{\pgfqpoint{1.449366in}{1.030150in}}%
\pgfpathlineto{\pgfqpoint{1.479799in}{1.049577in}}%
\pgfpathlineto{\pgfqpoint{1.488372in}{1.052440in}}%
\pgfpathlineto{\pgfqpoint{1.516662in}{1.060707in}}%
\pgfpathlineto{\pgfqpoint{1.523091in}{1.064370in}}%
\pgfpathlineto{\pgfqpoint{1.531236in}{1.069720in}}%
\pgfpathlineto{\pgfqpoint{1.601103in}{1.128200in}}%
\pgfpathlineto{\pgfqpoint{1.610533in}{1.136719in}}%
\pgfpathlineto{\pgfqpoint{1.617820in}{1.143142in}}%
\pgfpathlineto{\pgfqpoint{1.642680in}{1.164805in}}%
\pgfpathlineto{\pgfqpoint{1.665398in}{1.180823in}}%
\pgfpathlineto{\pgfqpoint{1.680400in}{1.187341in}}%
\pgfpathlineto{\pgfqpoint{1.694117in}{1.190077in}}%
\pgfpathlineto{\pgfqpoint{1.724978in}{1.194536in}}%
\pgfpathlineto{\pgfqpoint{1.742552in}{1.203024in}}%
\pgfpathlineto{\pgfqpoint{1.750696in}{1.208159in}}%
\pgfpathlineto{\pgfqpoint{1.798703in}{1.245947in}}%
\pgfpathlineto{\pgfqpoint{1.805561in}{1.251766in}}%
\pgfpathlineto{\pgfqpoint{1.809419in}{1.254735in}}%
\pgfpathlineto{\pgfqpoint{1.818849in}{1.262771in}}%
\pgfpathlineto{\pgfqpoint{1.893860in}{1.328702in}}%
\pgfpathlineto{\pgfqpoint{1.903719in}{1.337797in}}%
\pgfpathlineto{\pgfqpoint{1.924293in}{1.357103in}}%
\pgfpathlineto{\pgfqpoint{1.930294in}{1.362751in}}%
\pgfpathlineto{\pgfqpoint{1.952154in}{1.382459in}}%
\pgfpathlineto{\pgfqpoint{1.957298in}{1.386677in}}%
\pgfpathlineto{\pgfqpoint{1.964585in}{1.392792in}}%
\pgfpathlineto{\pgfqpoint{1.968442in}{1.395784in}}%
\pgfpathlineto{\pgfqpoint{1.977015in}{1.401535in}}%
\pgfpathlineto{\pgfqpoint{1.982587in}{1.405177in}}%
\pgfpathlineto{\pgfqpoint{2.012163in}{1.416603in}}%
\pgfpathlineto{\pgfqpoint{2.020736in}{1.417725in}}%
\pgfpathlineto{\pgfqpoint{2.048168in}{1.418653in}}%
\pgfpathlineto{\pgfqpoint{2.077744in}{1.420146in}}%
\pgfpathlineto{\pgfqpoint{2.094461in}{1.424508in}}%
\pgfpathlineto{\pgfqpoint{2.109034in}{1.431188in}}%
\pgfpathlineto{\pgfqpoint{2.134324in}{1.447584in}}%
\pgfpathlineto{\pgfqpoint{2.158756in}{1.466602in}}%
\pgfpathlineto{\pgfqpoint{2.170329in}{1.476203in}}%
\pgfpathlineto{\pgfqpoint{2.178902in}{1.483280in}}%
\pgfpathlineto{\pgfqpoint{2.208049in}{1.507891in}}%
\pgfpathlineto{\pgfqpoint{2.211907in}{1.511098in}}%
\pgfpathlineto{\pgfqpoint{2.215336in}{1.514063in}}%
\pgfpathlineto{\pgfqpoint{2.216622in}{1.520913in}}%
\pgfpathlineto{\pgfqpoint{2.223480in}{1.526752in}}%
\pgfpathlineto{\pgfqpoint{2.228623in}{1.531058in}}%
\pgfpathlineto{\pgfqpoint{2.242340in}{1.542195in}}%
\pgfpathlineto{\pgfqpoint{2.243197in}{1.541946in}}%
\pgfpathlineto{\pgfqpoint{2.243626in}{1.542989in}}%
\pgfpathlineto{\pgfqpoint{2.244054in}{1.541879in}}%
\pgfpathlineto{\pgfqpoint{2.244483in}{1.540853in}}%
\pgfpathlineto{\pgfqpoint{2.244911in}{1.541478in}}%
\pgfpathlineto{\pgfqpoint{2.245340in}{1.542090in}}%
\pgfpathlineto{\pgfqpoint{2.245769in}{1.539158in}}%
\pgfpathlineto{\pgfqpoint{2.246626in}{1.539877in}}%
\pgfpathlineto{\pgfqpoint{2.249198in}{1.542106in}}%
\pgfpathlineto{\pgfqpoint{2.251341in}{1.549763in}}%
\pgfpathlineto{\pgfqpoint{2.253484in}{1.550735in}}%
\pgfpathlineto{\pgfqpoint{2.254770in}{1.551406in}}%
\pgfpathlineto{\pgfqpoint{2.255627in}{1.551585in}}%
\pgfpathlineto{\pgfqpoint{2.256913in}{1.549766in}}%
\pgfpathlineto{\pgfqpoint{2.260771in}{1.553149in}}%
\pgfpathlineto{\pgfqpoint{2.265915in}{1.557092in}}%
\pgfpathlineto{\pgfqpoint{2.267629in}{1.558061in}}%
\pgfpathlineto{\pgfqpoint{2.285203in}{1.570923in}}%
\pgfpathlineto{\pgfqpoint{2.296776in}{1.580282in}}%
\pgfpathlineto{\pgfqpoint{2.302348in}{1.584705in}}%
\pgfpathlineto{\pgfqpoint{2.319922in}{1.598740in}}%
\pgfpathlineto{\pgfqpoint{2.326781in}{1.604110in}}%
\pgfpathlineto{\pgfqpoint{2.331924in}{1.608139in}}%
\pgfpathlineto{\pgfqpoint{2.342211in}{1.616482in}}%
\pgfpathlineto{\pgfqpoint{2.348641in}{1.621684in}}%
\pgfpathlineto{\pgfqpoint{2.361500in}{1.632392in}}%
\pgfpathlineto{\pgfqpoint{2.372216in}{1.641089in}}%
\pgfpathlineto{\pgfqpoint{2.381646in}{1.649173in}}%
\pgfpathlineto{\pgfqpoint{2.384218in}{1.651386in}}%
\pgfpathlineto{\pgfqpoint{2.389790in}{1.656378in}}%
\pgfpathlineto{\pgfqpoint{2.389790in}{1.656378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475495in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{1.713730in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.126605in,y=0.833142in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.184470in,y=0.871521in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.259053in,y=0.919934in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.359353in,y=0.984572in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.496945in,y=1.075541in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703118in,y=1.212075in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.048168in,y=1.439827in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \nu = 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667754in}{1.314975in}}%
\pgfpathlineto{\pgfqpoint{2.142577in}{1.314975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.164799in}{1.314975in}}{\pgfqpoint{2.164799in}{1.337197in}}%
\pgfpathlineto{\pgfqpoint{2.164799in}{1.635952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.164799in}{1.658174in}}{\pgfqpoint{2.142577in}{1.658174in}}%
\pgfpathlineto{\pgfqpoint{0.667754in}{1.658174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.645532in}{1.658174in}}{\pgfqpoint{0.645532in}{1.635952in}}%
\pgfpathlineto{\pgfqpoint{0.645532in}{1.337197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.645532in}{1.314975in}}{\pgfqpoint{0.667754in}{1.314975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689976in}{1.574841in}}%
\pgfpathlineto{\pgfqpoint{0.912198in}{1.574841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001087in,y=1.535952in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hallwiderstand Rxy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689976in}{1.419908in}}%
\pgfpathlineto{\pgfqpoint{0.912198in}{1.419908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001087in,y=1.381019in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand Rxx}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126605in}{0.796440in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.126605in}{0.737839in}}{\pgfqpoint{1.126605in}{0.679239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098827in}{0.740884in}}%
\pgfpathlineto{\pgfqpoint{1.126605in}{0.796440in}}%
\pgfpathlineto{\pgfqpoint{1.154383in}{0.740884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154383in}{0.734794in}}%
\pgfpathlineto{\pgfqpoint{1.126605in}{0.679239in}}%
\pgfpathlineto{\pgfqpoint{1.098827in}{0.734794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184470in}{0.834818in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.184470in}{0.753350in}}{\pgfqpoint{1.184470in}{0.671882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156693in}{0.779263in}}%
\pgfpathlineto{\pgfqpoint{1.184470in}{0.834818in}}%
\pgfpathlineto{\pgfqpoint{1.212248in}{0.779263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212248in}{0.727438in}}%
\pgfpathlineto{\pgfqpoint{1.184470in}{0.671882in}}%
\pgfpathlineto{\pgfqpoint{1.156693in}{0.727438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259053in}{0.883232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.259053in}{0.771761in}}{\pgfqpoint{1.259053in}{0.660290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231275in}{0.827676in}}%
\pgfpathlineto{\pgfqpoint{1.259053in}{0.883232in}}%
\pgfpathlineto{\pgfqpoint{1.286831in}{0.827676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286831in}{0.715845in}}%
\pgfpathlineto{\pgfqpoint{1.259053in}{0.660290in}}%
\pgfpathlineto{\pgfqpoint{1.231275in}{0.715845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359353in}{0.947869in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.359353in}{0.795367in}}{\pgfqpoint{1.359353in}{0.642866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331575in}{0.892313in}}%
\pgfpathlineto{\pgfqpoint{1.359353in}{0.947869in}}%
\pgfpathlineto{\pgfqpoint{1.387131in}{0.892313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387131in}{0.698421in}}%
\pgfpathlineto{\pgfqpoint{1.359353in}{0.642866in}}%
\pgfpathlineto{\pgfqpoint{1.331575in}{0.698421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496945in}{1.038839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.496945in}{0.828352in}}{\pgfqpoint{1.496945in}{0.617865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469167in}{0.983283in}}%
\pgfpathlineto{\pgfqpoint{1.496945in}{1.038839in}}%
\pgfpathlineto{\pgfqpoint{1.524723in}{0.983283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.524723in}{0.673421in}}%
\pgfpathlineto{\pgfqpoint{1.496945in}{0.617865in}}%
\pgfpathlineto{\pgfqpoint{1.469167in}{0.673421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703118in}{1.175372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.703118in}{0.880638in}}{\pgfqpoint{1.703118in}{0.585904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.675340in}{1.119816in}}%
\pgfpathlineto{\pgfqpoint{1.703118in}{1.175372in}}%
\pgfpathlineto{\pgfqpoint{1.730896in}{1.119816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730896in}{0.641459in}}%
\pgfpathlineto{\pgfqpoint{1.703118in}{0.585904in}}%
\pgfpathlineto{\pgfqpoint{1.675340in}{0.641459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048168in}{1.403125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.048168in}{0.980071in}}{\pgfqpoint{2.048168in}{0.557017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.020391in}{1.347569in}}%
\pgfpathlineto{\pgfqpoint{2.048168in}{1.403125in}}%
\pgfpathlineto{\pgfqpoint{2.075946in}{1.347569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075946in}{0.612573in}}%
\pgfpathlineto{\pgfqpoint{2.048168in}{0.557017in}}%
\pgfpathlineto{\pgfqpoint{2.020391in}{0.612573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.497030in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{0.497030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475495in}{0.497030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572717in,y=0.458768in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.818540in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{0.818540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475495in}{0.818540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572717in,y=0.780278in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.140050in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{1.140050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475495in}{1.140050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572717in,y=1.101787in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.461559in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{1.461559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475495in}{1.461559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.572717in,y=1.423297in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.805359in,y=1.082858in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Längswiderstand Rxx (}\boldmath\(\displaystyle \Omega\)\textbf{)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.885519in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675682in}{0.657983in}}%
\pgfpathlineto{\pgfqpoint{0.692398in}{0.657506in}}%
\pgfpathlineto{\pgfqpoint{0.797842in}{0.652157in}}%
\pgfpathlineto{\pgfqpoint{0.802986in}{0.651947in}}%
\pgfpathlineto{\pgfqpoint{0.825275in}{0.650864in}}%
\pgfpathlineto{\pgfqpoint{0.845849in}{0.649732in}}%
\pgfpathlineto{\pgfqpoint{0.857423in}{0.649183in}}%
\pgfpathlineto{\pgfqpoint{0.869424in}{0.648499in}}%
\pgfpathlineto{\pgfqpoint{0.873711in}{0.648366in}}%
\pgfpathlineto{\pgfqpoint{0.897286in}{0.647271in}}%
\pgfpathlineto{\pgfqpoint{0.917860in}{0.646763in}}%
\pgfpathlineto{\pgfqpoint{0.923432in}{0.646673in}}%
\pgfpathlineto{\pgfqpoint{0.926861in}{0.645928in}}%
\pgfpathlineto{\pgfqpoint{0.941006in}{0.646037in}}%
\pgfpathlineto{\pgfqpoint{0.945721in}{0.645037in}}%
\pgfpathlineto{\pgfqpoint{0.950436in}{0.646156in}}%
\pgfpathlineto{\pgfqpoint{0.953865in}{0.647062in}}%
\pgfpathlineto{\pgfqpoint{0.957294in}{0.646797in}}%
\pgfpathlineto{\pgfqpoint{0.963295in}{0.644432in}}%
\pgfpathlineto{\pgfqpoint{0.967153in}{0.644626in}}%
\pgfpathlineto{\pgfqpoint{0.969296in}{0.645415in}}%
\pgfpathlineto{\pgfqpoint{0.973582in}{0.647647in}}%
\pgfpathlineto{\pgfqpoint{0.980012in}{0.646585in}}%
\pgfpathlineto{\pgfqpoint{0.984298in}{0.643717in}}%
\pgfpathlineto{\pgfqpoint{0.991585in}{0.644621in}}%
\pgfpathlineto{\pgfqpoint{0.998872in}{0.649359in}}%
\pgfpathlineto{\pgfqpoint{1.003587in}{0.648184in}}%
\pgfpathlineto{\pgfqpoint{1.007016in}{0.645432in}}%
\pgfpathlineto{\pgfqpoint{1.014303in}{0.641804in}}%
\pgfpathlineto{\pgfqpoint{1.016874in}{0.642912in}}%
\pgfpathlineto{\pgfqpoint{1.023304in}{0.649926in}}%
\pgfpathlineto{\pgfqpoint{1.025019in}{0.650992in}}%
\pgfpathlineto{\pgfqpoint{1.027162in}{0.652207in}}%
\pgfpathlineto{\pgfqpoint{1.029305in}{0.652433in}}%
\pgfpathlineto{\pgfqpoint{1.031448in}{0.651408in}}%
\pgfpathlineto{\pgfqpoint{1.038306in}{0.644011in}}%
\pgfpathlineto{\pgfqpoint{1.040878in}{0.641066in}}%
\pgfpathlineto{\pgfqpoint{1.043878in}{0.639569in}}%
\pgfpathlineto{\pgfqpoint{1.046879in}{0.640533in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.657911in}}%
\pgfpathlineto{\pgfqpoint{1.065310in}{0.656777in}}%
\pgfpathlineto{\pgfqpoint{1.067025in}{0.655205in}}%
\pgfpathlineto{\pgfqpoint{1.071311in}{0.648523in}}%
\pgfpathlineto{\pgfqpoint{1.081170in}{0.636461in}}%
\pgfpathlineto{\pgfqpoint{1.084170in}{0.637334in}}%
\pgfpathlineto{\pgfqpoint{1.088028in}{0.642531in}}%
\pgfpathlineto{\pgfqpoint{1.093600in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{1.101744in}{0.666791in}}%
\pgfpathlineto{\pgfqpoint{1.104316in}{0.666965in}}%
\pgfpathlineto{\pgfqpoint{1.106888in}{0.665762in}}%
\pgfpathlineto{\pgfqpoint{1.115460in}{0.650041in}}%
\pgfpathlineto{\pgfqpoint{1.118032in}{0.643703in}}%
\pgfpathlineto{\pgfqpoint{1.127033in}{0.631577in}}%
\pgfpathlineto{\pgfqpoint{1.129605in}{0.632584in}}%
\pgfpathlineto{\pgfqpoint{1.134320in}{0.640853in}}%
\pgfpathlineto{\pgfqpoint{1.136892in}{0.646897in}}%
\pgfpathlineto{\pgfqpoint{1.139892in}{0.656633in}}%
\pgfpathlineto{\pgfqpoint{1.140321in}{0.656633in}}%
\pgfpathlineto{\pgfqpoint{1.143750in}{0.668054in}}%
\pgfpathlineto{\pgfqpoint{1.144179in}{0.668054in}}%
\pgfpathlineto{\pgfqpoint{1.147179in}{0.675624in}}%
\pgfpathlineto{\pgfqpoint{1.147608in}{0.675624in}}%
\pgfpathlineto{\pgfqpoint{1.150180in}{0.679868in}}%
\pgfpathlineto{\pgfqpoint{1.155323in}{0.682225in}}%
\pgfpathlineto{\pgfqpoint{1.157038in}{0.681572in}}%
\pgfpathlineto{\pgfqpoint{1.163467in}{0.671081in}}%
\pgfpathlineto{\pgfqpoint{1.166039in}{0.664980in}}%
\pgfpathlineto{\pgfqpoint{1.169040in}{0.656248in}}%
\pgfpathlineto{\pgfqpoint{1.172469in}{0.645117in}}%
\pgfpathlineto{\pgfqpoint{1.176326in}{0.634809in}}%
\pgfpathlineto{\pgfqpoint{1.179327in}{0.627892in}}%
\pgfpathlineto{\pgfqpoint{1.184042in}{0.624222in}}%
\pgfpathlineto{\pgfqpoint{1.186185in}{0.625131in}}%
\pgfpathlineto{\pgfqpoint{1.188328in}{0.627424in}}%
\pgfpathlineto{\pgfqpoint{1.202473in}{0.672616in}}%
\pgfpathlineto{\pgfqpoint{1.205474in}{0.682967in}}%
\pgfpathlineto{\pgfqpoint{1.207617in}{0.690147in}}%
\pgfpathlineto{\pgfqpoint{1.210188in}{0.697048in}}%
\pgfpathlineto{\pgfqpoint{1.210617in}{0.697048in}}%
\pgfpathlineto{\pgfqpoint{1.213618in}{0.703518in}}%
\pgfpathlineto{\pgfqpoint{1.215761in}{0.706042in}}%
\pgfpathlineto{\pgfqpoint{1.217904in}{0.707532in}}%
\pgfpathlineto{\pgfqpoint{1.221762in}{0.707574in}}%
\pgfpathlineto{\pgfqpoint{1.224762in}{0.705706in}}%
\pgfpathlineto{\pgfqpoint{1.229048in}{0.698213in}}%
\pgfpathlineto{\pgfqpoint{1.233335in}{0.686872in}}%
\pgfpathlineto{\pgfqpoint{1.235478in}{0.679397in}}%
\pgfpathlineto{\pgfqpoint{1.238907in}{0.667418in}}%
\pgfpathlineto{\pgfqpoint{1.241050in}{0.659740in}}%
\pgfpathlineto{\pgfqpoint{1.241479in}{0.659740in}}%
\pgfpathlineto{\pgfqpoint{1.244479in}{0.646907in}}%
\pgfpathlineto{\pgfqpoint{1.250480in}{0.626086in}}%
\pgfpathlineto{\pgfqpoint{1.253481in}{0.617759in}}%
\pgfpathlineto{\pgfqpoint{1.254338in}{0.617195in}}%
\pgfpathlineto{\pgfqpoint{1.259053in}{0.612610in}}%
\pgfpathlineto{\pgfqpoint{1.262053in}{0.614184in}}%
\pgfpathlineto{\pgfqpoint{1.263339in}{0.621114in}}%
\pgfpathlineto{\pgfqpoint{1.265054in}{0.625629in}}%
\pgfpathlineto{\pgfqpoint{1.285628in}{0.717965in}}%
\pgfpathlineto{\pgfqpoint{1.286057in}{0.717965in}}%
\pgfpathlineto{\pgfqpoint{1.288629in}{0.727109in}}%
\pgfpathlineto{\pgfqpoint{1.289057in}{0.727109in}}%
\pgfpathlineto{\pgfqpoint{1.292058in}{0.736217in}}%
\pgfpathlineto{\pgfqpoint{1.294629in}{0.741566in}}%
\pgfpathlineto{\pgfqpoint{1.301059in}{0.748698in}}%
\pgfpathlineto{\pgfqpoint{1.304059in}{0.749751in}}%
\pgfpathlineto{\pgfqpoint{1.307060in}{0.749864in}}%
\pgfpathlineto{\pgfqpoint{1.310060in}{0.747564in}}%
\pgfpathlineto{\pgfqpoint{1.317347in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{1.318633in}{0.725122in}}%
\pgfpathlineto{\pgfqpoint{1.319062in}{0.725444in}}%
\pgfpathlineto{\pgfqpoint{1.319490in}{0.725444in}}%
\pgfpathlineto{\pgfqpoint{1.322062in}{0.718657in}}%
\pgfpathlineto{\pgfqpoint{1.322919in}{0.722603in}}%
\pgfpathlineto{\pgfqpoint{1.323348in}{0.720541in}}%
\pgfpathlineto{\pgfqpoint{1.334492in}{0.679399in}}%
\pgfpathlineto{\pgfqpoint{1.338779in}{0.660584in}}%
\pgfpathlineto{\pgfqpoint{1.341779in}{0.646722in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{0.633234in}}%
\pgfpathlineto{\pgfqpoint{1.347351in}{0.622070in}}%
\pgfpathlineto{\pgfqpoint{1.356353in}{0.597740in}}%
\pgfpathlineto{\pgfqpoint{1.358496in}{0.595516in}}%
\pgfpathlineto{\pgfqpoint{1.361068in}{0.595466in}}%
\pgfpathlineto{\pgfqpoint{1.364497in}{0.599308in}}%
\pgfpathlineto{\pgfqpoint{1.373069in}{0.629040in}}%
\pgfpathlineto{\pgfqpoint{1.376070in}{0.646235in}}%
\pgfpathlineto{\pgfqpoint{1.376499in}{0.646235in}}%
\pgfpathlineto{\pgfqpoint{1.379928in}{0.665024in}}%
\pgfpathlineto{\pgfqpoint{1.382928in}{0.682626in}}%
\pgfpathlineto{\pgfqpoint{1.385929in}{0.700028in}}%
\pgfpathlineto{\pgfqpoint{1.388929in}{0.719046in}}%
\pgfpathlineto{\pgfqpoint{1.394501in}{0.746557in}}%
\pgfpathlineto{\pgfqpoint{1.397502in}{0.762202in}}%
\pgfpathlineto{\pgfqpoint{1.412504in}{0.809613in}}%
\pgfpathlineto{\pgfqpoint{1.415076in}{0.814347in}}%
\pgfpathlineto{\pgfqpoint{1.421505in}{0.820946in}}%
\pgfpathlineto{\pgfqpoint{1.428792in}{0.820215in}}%
\pgfpathlineto{\pgfqpoint{1.437365in}{0.808158in}}%
\pgfpathlineto{\pgfqpoint{1.449366in}{0.772460in}}%
\pgfpathlineto{\pgfqpoint{1.452367in}{0.760053in}}%
\pgfpathlineto{\pgfqpoint{1.455796in}{0.746689in}}%
\pgfpathlineto{\pgfqpoint{1.458796in}{0.730699in}}%
\pgfpathlineto{\pgfqpoint{1.459225in}{0.730699in}}%
\pgfpathlineto{\pgfqpoint{1.462654in}{0.709948in}}%
\pgfpathlineto{\pgfqpoint{1.463083in}{0.709948in}}%
\pgfpathlineto{\pgfqpoint{1.466512in}{0.689935in}}%
\pgfpathlineto{\pgfqpoint{1.469512in}{0.673152in}}%
\pgfpathlineto{\pgfqpoint{1.472513in}{0.654480in}}%
\pgfpathlineto{\pgfqpoint{1.472941in}{0.654480in}}%
\pgfpathlineto{\pgfqpoint{1.475942in}{0.636295in}}%
\pgfpathlineto{\pgfqpoint{1.476370in}{0.636295in}}%
\pgfpathlineto{\pgfqpoint{1.479371in}{0.619231in}}%
\pgfpathlineto{\pgfqpoint{1.479799in}{0.619231in}}%
\pgfpathlineto{\pgfqpoint{1.482800in}{0.605155in}}%
\pgfpathlineto{\pgfqpoint{1.492658in}{0.573406in}}%
\pgfpathlineto{\pgfqpoint{1.493516in}{0.572509in}}%
\pgfpathlineto{\pgfqpoint{1.495659in}{0.570666in}}%
\pgfpathlineto{\pgfqpoint{1.498231in}{0.570438in}}%
\pgfpathlineto{\pgfqpoint{1.502517in}{0.575155in}}%
\pgfpathlineto{\pgfqpoint{1.511947in}{0.609386in}}%
\pgfpathlineto{\pgfqpoint{1.516233in}{0.635858in}}%
\pgfpathlineto{\pgfqpoint{1.516662in}{0.635858in}}%
\pgfpathlineto{\pgfqpoint{1.520091in}{0.659390in}}%
\pgfpathlineto{\pgfqpoint{1.523091in}{0.679535in}}%
\pgfpathlineto{\pgfqpoint{1.526092in}{0.699966in}}%
\pgfpathlineto{\pgfqpoint{1.530807in}{0.729257in}}%
\pgfpathlineto{\pgfqpoint{1.533807in}{0.751139in}}%
\pgfpathlineto{\pgfqpoint{1.534236in}{0.751139in}}%
\pgfpathlineto{\pgfqpoint{1.537665in}{0.776199in}}%
\pgfpathlineto{\pgfqpoint{1.538094in}{0.776199in}}%
\pgfpathlineto{\pgfqpoint{1.541094in}{0.795984in}}%
\pgfpathlineto{\pgfqpoint{1.544523in}{0.814595in}}%
\pgfpathlineto{\pgfqpoint{1.547524in}{0.832037in}}%
\pgfpathlineto{\pgfqpoint{1.547952in}{0.832037in}}%
\pgfpathlineto{\pgfqpoint{1.550095in}{0.841933in}}%
\pgfpathlineto{\pgfqpoint{1.553524in}{0.857280in}}%
\pgfpathlineto{\pgfqpoint{1.556525in}{0.871443in}}%
\pgfpathlineto{\pgfqpoint{1.561240in}{0.889172in}}%
\pgfpathlineto{\pgfqpoint{1.563383in}{0.896040in}}%
\pgfpathlineto{\pgfqpoint{1.568527in}{0.912062in}}%
\pgfpathlineto{\pgfqpoint{1.570670in}{0.917308in}}%
\pgfpathlineto{\pgfqpoint{1.571098in}{0.917308in}}%
\pgfpathlineto{\pgfqpoint{1.574528in}{0.926255in}}%
\pgfpathlineto{\pgfqpoint{1.574956in}{0.926255in}}%
\pgfpathlineto{\pgfqpoint{1.577957in}{0.932682in}}%
\pgfpathlineto{\pgfqpoint{1.589530in}{0.945524in}}%
\pgfpathlineto{\pgfqpoint{1.595531in}{0.946798in}}%
\pgfpathlineto{\pgfqpoint{1.601532in}{0.944540in}}%
\pgfpathlineto{\pgfqpoint{1.612676in}{0.930105in}}%
\pgfpathlineto{\pgfqpoint{1.615676in}{0.924022in}}%
\pgfpathlineto{\pgfqpoint{1.619534in}{0.915297in}}%
\pgfpathlineto{\pgfqpoint{1.622535in}{0.906161in}}%
\pgfpathlineto{\pgfqpoint{1.622963in}{0.906161in}}%
\pgfpathlineto{\pgfqpoint{1.625964in}{0.895824in}}%
\pgfpathlineto{\pgfqpoint{1.626392in}{0.895824in}}%
\pgfpathlineto{\pgfqpoint{1.629821in}{0.881815in}}%
\pgfpathlineto{\pgfqpoint{1.630250in}{0.881815in}}%
\pgfpathlineto{\pgfqpoint{1.633250in}{0.868808in}}%
\pgfpathlineto{\pgfqpoint{1.633679in}{0.868808in}}%
\pgfpathlineto{\pgfqpoint{1.637108in}{0.853074in}}%
\pgfpathlineto{\pgfqpoint{1.640966in}{0.836038in}}%
\pgfpathlineto{\pgfqpoint{1.643966in}{0.819223in}}%
\pgfpathlineto{\pgfqpoint{1.644395in}{0.819223in}}%
\pgfpathlineto{\pgfqpoint{1.647395in}{0.803218in}}%
\pgfpathlineto{\pgfqpoint{1.650396in}{0.786466in}}%
\pgfpathlineto{\pgfqpoint{1.652968in}{0.771069in}}%
\pgfpathlineto{\pgfqpoint{1.653396in}{0.771069in}}%
\pgfpathlineto{\pgfqpoint{1.656397in}{0.751110in}}%
\pgfpathlineto{\pgfqpoint{1.656825in}{0.751110in}}%
\pgfpathlineto{\pgfqpoint{1.660683in}{0.724247in}}%
\pgfpathlineto{\pgfqpoint{1.663683in}{0.705282in}}%
\pgfpathlineto{\pgfqpoint{1.665827in}{0.692375in}}%
\pgfpathlineto{\pgfqpoint{1.666255in}{0.692375in}}%
\pgfpathlineto{\pgfqpoint{1.670113in}{0.662987in}}%
\pgfpathlineto{\pgfqpoint{1.670542in}{0.662987in}}%
\pgfpathlineto{\pgfqpoint{1.673113in}{0.646147in}}%
\pgfpathlineto{\pgfqpoint{1.673542in}{0.646147in}}%
\pgfpathlineto{\pgfqpoint{1.676971in}{0.622395in}}%
\pgfpathlineto{\pgfqpoint{1.677400in}{0.622395in}}%
\pgfpathlineto{\pgfqpoint{1.680400in}{0.603595in}}%
\pgfpathlineto{\pgfqpoint{1.684258in}{0.583660in}}%
\pgfpathlineto{\pgfqpoint{1.686830in}{0.571797in}}%
\pgfpathlineto{\pgfqpoint{1.687258in}{0.571797in}}%
\pgfpathlineto{\pgfqpoint{1.690259in}{0.559378in}}%
\pgfpathlineto{\pgfqpoint{1.690687in}{0.559378in}}%
\pgfpathlineto{\pgfqpoint{1.693688in}{0.549844in}}%
\pgfpathlineto{\pgfqpoint{1.700975in}{0.538794in}}%
\pgfpathlineto{\pgfqpoint{1.706547in}{0.539393in}}%
\pgfpathlineto{\pgfqpoint{1.713405in}{0.550912in}}%
\pgfpathlineto{\pgfqpoint{1.717263in}{0.564531in}}%
\pgfpathlineto{\pgfqpoint{1.717691in}{0.564531in}}%
\pgfpathlineto{\pgfqpoint{1.722406in}{0.590170in}}%
\pgfpathlineto{\pgfqpoint{1.722835in}{0.590170in}}%
\pgfpathlineto{\pgfqpoint{1.725835in}{0.609977in}}%
\pgfpathlineto{\pgfqpoint{1.726264in}{0.609977in}}%
\pgfpathlineto{\pgfqpoint{1.729693in}{0.637024in}}%
\pgfpathlineto{\pgfqpoint{1.730550in}{0.637024in}}%
\pgfpathlineto{\pgfqpoint{1.734837in}{0.670737in}}%
\pgfpathlineto{\pgfqpoint{1.737409in}{0.690688in}}%
\pgfpathlineto{\pgfqpoint{1.739980in}{0.711030in}}%
\pgfpathlineto{\pgfqpoint{1.740409in}{0.711030in}}%
\pgfpathlineto{\pgfqpoint{1.743838in}{0.741506in}}%
\pgfpathlineto{\pgfqpoint{1.744267in}{0.741506in}}%
\pgfpathlineto{\pgfqpoint{1.747267in}{0.766568in}}%
\pgfpathlineto{\pgfqpoint{1.747696in}{0.766568in}}%
\pgfpathlineto{\pgfqpoint{1.750696in}{0.791242in}}%
\pgfpathlineto{\pgfqpoint{1.755411in}{0.824756in}}%
\pgfpathlineto{\pgfqpoint{1.757983in}{0.843259in}}%
\pgfpathlineto{\pgfqpoint{1.758412in}{0.843259in}}%
\pgfpathlineto{\pgfqpoint{1.761841in}{0.869965in}}%
\pgfpathlineto{\pgfqpoint{1.762269in}{0.869965in}}%
\pgfpathlineto{\pgfqpoint{1.765698in}{0.893431in}}%
\pgfpathlineto{\pgfqpoint{1.771699in}{0.927594in}}%
\pgfpathlineto{\pgfqpoint{1.774700in}{0.946393in}}%
\pgfpathlineto{\pgfqpoint{1.775128in}{0.946393in}}%
\pgfpathlineto{\pgfqpoint{1.778129in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.778557in}{0.964668in}}%
\pgfpathlineto{\pgfqpoint{1.782415in}{0.985024in}}%
\pgfpathlineto{\pgfqpoint{1.785416in}{1.001141in}}%
\pgfpathlineto{\pgfqpoint{1.785844in}{1.001141in}}%
\pgfpathlineto{\pgfqpoint{1.788845in}{1.016278in}}%
\pgfpathlineto{\pgfqpoint{1.789273in}{1.016278in}}%
\pgfpathlineto{\pgfqpoint{1.792702in}{1.033501in}}%
\pgfpathlineto{\pgfqpoint{1.793131in}{1.033501in}}%
\pgfpathlineto{\pgfqpoint{1.795703in}{1.044420in}}%
\pgfpathlineto{\pgfqpoint{1.796131in}{1.044420in}}%
\pgfpathlineto{\pgfqpoint{1.799132in}{1.057235in}}%
\pgfpathlineto{\pgfqpoint{1.803847in}{1.073986in}}%
\pgfpathlineto{\pgfqpoint{1.806847in}{1.085033in}}%
\pgfpathlineto{\pgfqpoint{1.807276in}{1.085033in}}%
\pgfpathlineto{\pgfqpoint{1.810276in}{1.095300in}}%
\pgfpathlineto{\pgfqpoint{1.810705in}{1.095300in}}%
\pgfpathlineto{\pgfqpoint{1.814134in}{1.106815in}}%
\pgfpathlineto{\pgfqpoint{1.814563in}{1.106815in}}%
\pgfpathlineto{\pgfqpoint{1.817563in}{1.114764in}}%
\pgfpathlineto{\pgfqpoint{1.823993in}{1.130054in}}%
\pgfpathlineto{\pgfqpoint{1.827422in}{1.137924in}}%
\pgfpathlineto{\pgfqpoint{1.831708in}{1.146221in}}%
\pgfpathlineto{\pgfqpoint{1.834709in}{1.151961in}}%
\pgfpathlineto{\pgfqpoint{1.835566in}{1.153069in}}%
\pgfpathlineto{\pgfqpoint{1.853140in}{1.173564in}}%
\pgfpathlineto{\pgfqpoint{1.854426in}{1.174523in}}%
\pgfpathlineto{\pgfqpoint{1.864284in}{1.178986in}}%
\pgfpathlineto{\pgfqpoint{1.877143in}{1.177901in}}%
\pgfpathlineto{\pgfqpoint{1.893431in}{1.163536in}}%
\pgfpathlineto{\pgfqpoint{1.897289in}{1.157803in}}%
\pgfpathlineto{\pgfqpoint{1.898146in}{1.156736in}}%
\pgfpathlineto{\pgfqpoint{1.902433in}{1.149188in}}%
\pgfpathlineto{\pgfqpoint{1.906290in}{1.141890in}}%
\pgfpathlineto{\pgfqpoint{1.909720in}{1.134552in}}%
\pgfpathlineto{\pgfqpoint{1.912720in}{1.126445in}}%
\pgfpathlineto{\pgfqpoint{1.913149in}{1.126445in}}%
\pgfpathlineto{\pgfqpoint{1.916578in}{1.115697in}}%
\pgfpathlineto{\pgfqpoint{1.917006in}{1.115697in}}%
\pgfpathlineto{\pgfqpoint{1.920007in}{1.105947in}}%
\pgfpathlineto{\pgfqpoint{1.920435in}{1.105947in}}%
\pgfpathlineto{\pgfqpoint{1.923007in}{1.097446in}}%
\pgfpathlineto{\pgfqpoint{1.926436in}{1.086320in}}%
\pgfpathlineto{\pgfqpoint{1.927294in}{1.087293in}}%
\pgfpathlineto{\pgfqpoint{1.929008in}{1.076677in}}%
\pgfpathlineto{\pgfqpoint{1.932008in}{1.065433in}}%
\pgfpathlineto{\pgfqpoint{1.934152in}{1.056364in}}%
\pgfpathlineto{\pgfqpoint{1.936295in}{1.047858in}}%
\pgfpathlineto{\pgfqpoint{1.939295in}{1.033469in}}%
\pgfpathlineto{\pgfqpoint{1.939724in}{1.033469in}}%
\pgfpathlineto{\pgfqpoint{1.942296in}{1.021138in}}%
\pgfpathlineto{\pgfqpoint{1.942724in}{1.021138in}}%
\pgfpathlineto{\pgfqpoint{1.946153in}{1.001911in}}%
\pgfpathlineto{\pgfqpoint{1.946582in}{1.001911in}}%
\pgfpathlineto{\pgfqpoint{1.950011in}{0.983044in}}%
\pgfpathlineto{\pgfqpoint{1.953012in}{0.967212in}}%
\pgfpathlineto{\pgfqpoint{1.956012in}{0.948269in}}%
\pgfpathlineto{\pgfqpoint{1.956441in}{0.948269in}}%
\pgfpathlineto{\pgfqpoint{1.959012in}{0.934714in}}%
\pgfpathlineto{\pgfqpoint{1.961584in}{0.918832in}}%
\pgfpathlineto{\pgfqpoint{1.963299in}{0.908616in}}%
\pgfpathlineto{\pgfqpoint{1.966728in}{0.885657in}}%
\pgfpathlineto{\pgfqpoint{1.970586in}{0.861662in}}%
\pgfpathlineto{\pgfqpoint{1.973586in}{0.839353in}}%
\pgfpathlineto{\pgfqpoint{1.974015in}{0.839353in}}%
\pgfpathlineto{\pgfqpoint{1.977444in}{0.814028in}}%
\pgfpathlineto{\pgfqpoint{1.981301in}{0.788538in}}%
\pgfpathlineto{\pgfqpoint{1.984730in}{0.762256in}}%
\pgfpathlineto{\pgfqpoint{1.988588in}{0.736250in}}%
\pgfpathlineto{\pgfqpoint{1.991589in}{0.712402in}}%
\pgfpathlineto{\pgfqpoint{1.992017in}{0.712402in}}%
\pgfpathlineto{\pgfqpoint{1.995018in}{0.689187in}}%
\pgfpathlineto{\pgfqpoint{1.995446in}{0.689187in}}%
\pgfpathlineto{\pgfqpoint{1.998018in}{0.670748in}}%
\pgfpathlineto{\pgfqpoint{2.001447in}{0.648746in}}%
\pgfpathlineto{\pgfqpoint{2.004448in}{0.627646in}}%
\pgfpathlineto{\pgfqpoint{2.004876in}{0.627646in}}%
\pgfpathlineto{\pgfqpoint{2.008305in}{0.603966in}}%
\pgfpathlineto{\pgfqpoint{2.008734in}{0.603966in}}%
\pgfpathlineto{\pgfqpoint{2.011734in}{0.585794in}}%
\pgfpathlineto{\pgfqpoint{2.015164in}{0.569649in}}%
\pgfpathlineto{\pgfqpoint{2.017735in}{0.558080in}}%
\pgfpathlineto{\pgfqpoint{2.018164in}{0.558080in}}%
\pgfpathlineto{\pgfqpoint{2.021164in}{0.545336in}}%
\pgfpathlineto{\pgfqpoint{2.031880in}{0.519396in}}%
\pgfpathlineto{\pgfqpoint{2.032738in}{0.518392in}}%
\pgfpathlineto{\pgfqpoint{2.035738in}{0.514418in}}%
\pgfpathlineto{\pgfqpoint{2.037024in}{0.513462in}}%
\pgfpathlineto{\pgfqpoint{2.042596in}{0.510061in}}%
\pgfpathlineto{\pgfqpoint{2.053741in}{0.511012in}}%
\pgfpathlineto{\pgfqpoint{2.060170in}{0.517092in}}%
\pgfpathlineto{\pgfqpoint{2.062742in}{0.521323in}}%
\pgfpathlineto{\pgfqpoint{2.063171in}{0.521323in}}%
\pgfpathlineto{\pgfqpoint{2.076458in}{0.564314in}}%
\pgfpathlineto{\pgfqpoint{2.079459in}{0.581112in}}%
\pgfpathlineto{\pgfqpoint{2.079887in}{0.581112in}}%
\pgfpathlineto{\pgfqpoint{2.084174in}{0.608827in}}%
\pgfpathlineto{\pgfqpoint{2.084602in}{0.608827in}}%
\pgfpathlineto{\pgfqpoint{2.088889in}{0.640282in}}%
\pgfpathlineto{\pgfqpoint{2.092318in}{0.664490in}}%
\pgfpathlineto{\pgfqpoint{2.095318in}{0.689835in}}%
\pgfpathlineto{\pgfqpoint{2.095747in}{0.689835in}}%
\pgfpathlineto{\pgfqpoint{2.098747in}{0.716798in}}%
\pgfpathlineto{\pgfqpoint{2.099176in}{0.716798in}}%
\pgfpathlineto{\pgfqpoint{2.102605in}{0.743757in}}%
\pgfpathlineto{\pgfqpoint{2.105605in}{0.771397in}}%
\pgfpathlineto{\pgfqpoint{2.106034in}{0.771397in}}%
\pgfpathlineto{\pgfqpoint{2.109034in}{0.799159in}}%
\pgfpathlineto{\pgfqpoint{2.112463in}{0.826915in}}%
\pgfpathlineto{\pgfqpoint{2.115893in}{0.857138in}}%
\pgfpathlineto{\pgfqpoint{2.118893in}{0.881619in}}%
\pgfpathlineto{\pgfqpoint{2.121465in}{0.903328in}}%
\pgfpathlineto{\pgfqpoint{2.121893in}{0.903328in}}%
\pgfpathlineto{\pgfqpoint{2.124894in}{0.929684in}}%
\pgfpathlineto{\pgfqpoint{2.125323in}{0.929684in}}%
\pgfpathlineto{\pgfqpoint{2.128323in}{0.955616in}}%
\pgfpathlineto{\pgfqpoint{2.128752in}{0.955616in}}%
\pgfpathlineto{\pgfqpoint{2.132181in}{0.985929in}}%
\pgfpathlineto{\pgfqpoint{2.132609in}{0.985929in}}%
\pgfpathlineto{\pgfqpoint{2.136038in}{1.013450in}}%
\pgfpathlineto{\pgfqpoint{2.139039in}{1.035125in}}%
\pgfpathlineto{\pgfqpoint{2.142039in}{1.058762in}}%
\pgfpathlineto{\pgfqpoint{2.142468in}{1.058762in}}%
\pgfpathlineto{\pgfqpoint{2.145468in}{1.081760in}}%
\pgfpathlineto{\pgfqpoint{2.145897in}{1.081760in}}%
\pgfpathlineto{\pgfqpoint{2.148897in}{1.104077in}}%
\pgfpathlineto{\pgfqpoint{2.149326in}{1.104077in}}%
\pgfpathlineto{\pgfqpoint{2.152326in}{1.125922in}}%
\pgfpathlineto{\pgfqpoint{2.152755in}{1.125922in}}%
\pgfpathlineto{\pgfqpoint{2.156184in}{1.150846in}}%
\pgfpathlineto{\pgfqpoint{2.156613in}{1.150846in}}%
\pgfpathlineto{\pgfqpoint{2.160042in}{1.171064in}}%
\pgfpathlineto{\pgfqpoint{2.163042in}{1.188376in}}%
\pgfpathlineto{\pgfqpoint{2.166043in}{1.205527in}}%
\pgfpathlineto{\pgfqpoint{2.169043in}{1.221870in}}%
\pgfpathlineto{\pgfqpoint{2.172044in}{1.238055in}}%
\pgfpathlineto{\pgfqpoint{2.175044in}{1.253628in}}%
\pgfpathlineto{\pgfqpoint{2.178045in}{1.268536in}}%
\pgfpathlineto{\pgfqpoint{2.180616in}{1.281613in}}%
\pgfpathlineto{\pgfqpoint{2.181045in}{1.281613in}}%
\pgfpathlineto{\pgfqpoint{2.184045in}{1.295450in}}%
\pgfpathlineto{\pgfqpoint{2.187046in}{1.308742in}}%
\pgfpathlineto{\pgfqpoint{2.190475in}{1.324684in}}%
\pgfpathlineto{\pgfqpoint{2.193475in}{1.337157in}}%
\pgfpathlineto{\pgfqpoint{2.196476in}{1.349041in}}%
\pgfpathlineto{\pgfqpoint{2.200762in}{1.365672in}}%
\pgfpathlineto{\pgfqpoint{2.203334in}{1.375462in}}%
\pgfpathlineto{\pgfqpoint{2.203763in}{1.375462in}}%
\pgfpathlineto{\pgfqpoint{2.207192in}{1.388335in}}%
\pgfpathlineto{\pgfqpoint{2.213621in}{1.409259in}}%
\pgfpathlineto{\pgfqpoint{2.216193in}{1.419285in}}%
\pgfpathlineto{\pgfqpoint{2.217479in}{1.442072in}}%
\pgfpathlineto{\pgfqpoint{2.221765in}{1.451697in}}%
\pgfpathlineto{\pgfqpoint{2.223908in}{1.458249in}}%
\pgfpathlineto{\pgfqpoint{2.235053in}{1.486603in}}%
\pgfpathlineto{\pgfqpoint{2.236767in}{1.491789in}}%
\pgfpathlineto{\pgfqpoint{2.237196in}{1.491789in}}%
\pgfpathlineto{\pgfqpoint{2.238911in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{2.239768in}{1.495581in}}%
\pgfpathlineto{\pgfqpoint{2.241911in}{1.503047in}}%
\pgfpathlineto{\pgfqpoint{2.242340in}{1.503272in}}%
\pgfpathlineto{\pgfqpoint{2.243626in}{1.500737in}}%
\pgfpathlineto{\pgfqpoint{2.244483in}{1.503050in}}%
\pgfpathlineto{\pgfqpoint{2.244911in}{1.501341in}}%
\pgfpathlineto{\pgfqpoint{2.245769in}{1.501219in}}%
\pgfpathlineto{\pgfqpoint{2.246626in}{1.493657in}}%
\pgfpathlineto{\pgfqpoint{2.247055in}{1.495133in}}%
\pgfpathlineto{\pgfqpoint{2.249626in}{1.499967in}}%
\pgfpathlineto{\pgfqpoint{2.250055in}{1.500658in}}%
\pgfpathlineto{\pgfqpoint{2.251341in}{1.515227in}}%
\pgfpathlineto{\pgfqpoint{2.253055in}{1.519810in}}%
\pgfpathlineto{\pgfqpoint{2.254770in}{1.520707in}}%
\pgfpathlineto{\pgfqpoint{2.256485in}{1.522803in}}%
\pgfpathlineto{\pgfqpoint{2.256913in}{1.521582in}}%
\pgfpathlineto{\pgfqpoint{2.258199in}{1.518571in}}%
\pgfpathlineto{\pgfqpoint{2.260342in}{1.524368in}}%
\pgfpathlineto{\pgfqpoint{2.260771in}{1.524368in}}%
\pgfpathlineto{\pgfqpoint{2.264200in}{1.530886in}}%
\pgfpathlineto{\pgfqpoint{2.265057in}{1.531983in}}%
\pgfpathlineto{\pgfqpoint{2.274059in}{1.542388in}}%
\pgfpathlineto{\pgfqpoint{2.277059in}{1.547359in}}%
\pgfpathlineto{\pgfqpoint{2.277916in}{1.548339in}}%
\pgfpathlineto{\pgfqpoint{2.281345in}{1.553122in}}%
\pgfpathlineto{\pgfqpoint{2.285203in}{1.558713in}}%
\pgfpathlineto{\pgfqpoint{2.288632in}{1.563105in}}%
\pgfpathlineto{\pgfqpoint{2.292061in}{1.567405in}}%
\pgfpathlineto{\pgfqpoint{2.294204in}{1.570342in}}%
\pgfpathlineto{\pgfqpoint{2.299348in}{1.576536in}}%
\pgfpathlineto{\pgfqpoint{2.303634in}{1.582074in}}%
\pgfpathlineto{\pgfqpoint{2.304492in}{1.582770in}}%
\pgfpathlineto{\pgfqpoint{2.347784in}{1.626592in}}%
\pgfpathlineto{\pgfqpoint{2.360214in}{1.637060in}}%
\pgfpathlineto{\pgfqpoint{2.363643in}{1.639775in}}%
\pgfpathlineto{\pgfqpoint{2.370073in}{1.644574in}}%
\pgfpathlineto{\pgfqpoint{2.372216in}{1.645581in}}%
\pgfpathlineto{\pgfqpoint{2.376931in}{1.649189in}}%
\pgfpathlineto{\pgfqpoint{2.378645in}{1.650055in}}%
\pgfpathlineto{\pgfqpoint{2.388075in}{1.655383in}}%
\pgfpathlineto{\pgfqpoint{2.389790in}{1.656378in}}%
\pgfpathlineto{\pgfqpoint{2.389790in}{1.656378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475495in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{2.475495in}{1.713730in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
