%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006443in}{1.858084in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006443in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006443in}{1.858084in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.858084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.672999in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.672999in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672999in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.672999in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.088214in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.088214in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088214in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088214in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.503429in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.503429in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503429in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.503429in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.918644in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.918644in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918644in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.918644in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.333860in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.333860in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.333860in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.333860in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.503221in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Magnetfeld B (T)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.510327in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.510327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{0.510327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433725in,y=0.472065in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.891319in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.891319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{0.891319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256640in,y=0.853057in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.272311in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.272311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{1.272311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256640in,y=1.234049in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.653303in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.653303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589976in}{1.653303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256640in,y=1.615041in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201084in,y=1.082858in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Hallwiderstand Rxy (}\boldmath\(\displaystyle \Omega\)\textbf{)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672999in}{0.509338in}}%
\pgfpathlineto{\pgfqpoint{0.679642in}{0.515150in}}%
\pgfpathlineto{\pgfqpoint{0.685870in}{0.520659in}}%
\pgfpathlineto{\pgfqpoint{0.707461in}{0.540133in}}%
\pgfpathlineto{\pgfqpoint{0.713690in}{0.545733in}}%
\pgfpathlineto{\pgfqpoint{0.720748in}{0.552126in}}%
\pgfpathlineto{\pgfqpoint{0.726146in}{0.557018in}}%
\pgfpathlineto{\pgfqpoint{0.746076in}{0.574935in}}%
\pgfpathlineto{\pgfqpoint{0.776802in}{0.602608in}}%
\pgfpathlineto{\pgfqpoint{0.783861in}{0.608746in}}%
\pgfpathlineto{\pgfqpoint{0.791750in}{0.616020in}}%
\pgfpathlineto{\pgfqpoint{0.796733in}{0.620328in}}%
\pgfpathlineto{\pgfqpoint{0.806698in}{0.629314in}}%
\pgfpathlineto{\pgfqpoint{0.815417in}{0.637113in}}%
\pgfpathlineto{\pgfqpoint{0.835348in}{0.654824in}}%
\pgfpathlineto{\pgfqpoint{0.841161in}{0.659952in}}%
\pgfpathlineto{\pgfqpoint{0.858185in}{0.675405in}}%
\pgfpathlineto{\pgfqpoint{0.862337in}{0.678742in}}%
\pgfpathlineto{\pgfqpoint{0.867319in}{0.683434in}}%
\pgfpathlineto{\pgfqpoint{0.874793in}{0.689988in}}%
\pgfpathlineto{\pgfqpoint{0.906765in}{0.718248in}}%
\pgfpathlineto{\pgfqpoint{0.912993in}{0.723674in}}%
\pgfpathlineto{\pgfqpoint{0.922543in}{0.732091in}}%
\pgfpathlineto{\pgfqpoint{0.927110in}{0.735958in}}%
\pgfpathlineto{\pgfqpoint{0.950778in}{0.756609in}}%
\pgfpathlineto{\pgfqpoint{0.966556in}{0.770404in}}%
\pgfpathlineto{\pgfqpoint{0.973199in}{0.776305in}}%
\pgfpathlineto{\pgfqpoint{0.979843in}{0.781770in}}%
\pgfpathlineto{\pgfqpoint{0.986071in}{0.787310in}}%
\pgfpathlineto{\pgfqpoint{1.066623in}{0.855703in}}%
\pgfpathlineto{\pgfqpoint{1.069529in}{0.858065in}}%
\pgfpathlineto{\pgfqpoint{1.084892in}{0.871851in}}%
\pgfpathlineto{\pgfqpoint{1.099840in}{0.883231in}}%
\pgfpathlineto{\pgfqpoint{1.105653in}{0.888075in}}%
\pgfpathlineto{\pgfqpoint{1.108559in}{0.890626in}}%
\pgfpathlineto{\pgfqpoint{1.116033in}{0.897750in}}%
\pgfpathlineto{\pgfqpoint{1.118940in}{0.900288in}}%
\pgfpathlineto{\pgfqpoint{1.127244in}{0.906646in}}%
\pgfpathlineto{\pgfqpoint{1.133057in}{0.910841in}}%
\pgfpathlineto{\pgfqpoint{1.139285in}{0.915485in}}%
\pgfpathlineto{\pgfqpoint{1.176239in}{0.945721in}}%
\pgfpathlineto{\pgfqpoint{1.179976in}{0.948140in}}%
\pgfpathlineto{\pgfqpoint{1.207381in}{0.973091in}}%
\pgfpathlineto{\pgfqpoint{1.236861in}{0.992884in}}%
\pgfpathlineto{\pgfqpoint{1.241428in}{0.996690in}}%
\pgfpathlineto{\pgfqpoint{1.277552in}{1.028362in}}%
\pgfpathlineto{\pgfqpoint{1.299974in}{1.041152in}}%
\pgfpathlineto{\pgfqpoint{1.305371in}{1.045327in}}%
\pgfpathlineto{\pgfqpoint{1.313676in}{1.052482in}}%
\pgfpathlineto{\pgfqpoint{1.324471in}{1.063226in}}%
\pgfpathlineto{\pgfqpoint{1.326547in}{1.065238in}}%
\pgfpathlineto{\pgfqpoint{1.332776in}{1.071460in}}%
\pgfpathlineto{\pgfqpoint{1.348554in}{1.084505in}}%
\pgfpathlineto{\pgfqpoint{1.374297in}{1.096758in}}%
\pgfpathlineto{\pgfqpoint{1.390906in}{1.108279in}}%
\pgfpathlineto{\pgfqpoint{1.412912in}{1.128479in}}%
\pgfpathlineto{\pgfqpoint{1.421632in}{1.137524in}}%
\pgfpathlineto{\pgfqpoint{1.440316in}{1.154316in}}%
\pgfpathlineto{\pgfqpoint{1.451527in}{1.159793in}}%
\pgfpathlineto{\pgfqpoint{1.462738in}{1.163244in}}%
\pgfpathlineto{\pgfqpoint{1.476440in}{1.169213in}}%
\pgfpathlineto{\pgfqpoint{1.493049in}{1.179433in}}%
\pgfpathlineto{\pgfqpoint{1.498862in}{1.183544in}}%
\pgfpathlineto{\pgfqpoint{1.507996in}{1.190645in}}%
\pgfpathlineto{\pgfqpoint{1.512564in}{1.194471in}}%
\pgfpathlineto{\pgfqpoint{1.542874in}{1.223961in}}%
\pgfpathlineto{\pgfqpoint{1.547442in}{1.228809in}}%
\pgfpathlineto{\pgfqpoint{1.556992in}{1.238136in}}%
\pgfpathlineto{\pgfqpoint{1.578168in}{1.250511in}}%
\pgfpathlineto{\pgfqpoint{1.598513in}{1.254561in}}%
\pgfpathlineto{\pgfqpoint{1.619689in}{1.263087in}}%
\pgfpathlineto{\pgfqpoint{1.629239in}{1.268326in}}%
\pgfpathlineto{\pgfqpoint{1.641696in}{1.275936in}}%
\pgfpathlineto{\pgfqpoint{1.650415in}{1.281855in}}%
\pgfpathlineto{\pgfqpoint{1.655813in}{1.285714in}}%
\pgfpathlineto{\pgfqpoint{1.669515in}{1.296298in}}%
\pgfpathlineto{\pgfqpoint{1.686124in}{1.310635in}}%
\pgfpathlineto{\pgfqpoint{1.698580in}{1.322552in}}%
\pgfpathlineto{\pgfqpoint{1.705639in}{1.330009in}}%
\pgfpathlineto{\pgfqpoint{1.716850in}{1.341484in}}%
\pgfpathlineto{\pgfqpoint{1.725154in}{1.349466in}}%
\pgfpathlineto{\pgfqpoint{1.743839in}{1.363524in}}%
\pgfpathlineto{\pgfqpoint{1.750482in}{1.366344in}}%
\pgfpathlineto{\pgfqpoint{1.757541in}{1.368121in}}%
\pgfpathlineto{\pgfqpoint{1.767091in}{1.369034in}}%
\pgfpathlineto{\pgfqpoint{1.783699in}{1.369992in}}%
\pgfpathlineto{\pgfqpoint{1.796156in}{1.372501in}}%
\pgfpathlineto{\pgfqpoint{1.808612in}{1.376493in}}%
\pgfpathlineto{\pgfqpoint{1.818162in}{1.380368in}}%
\pgfpathlineto{\pgfqpoint{1.828127in}{1.384919in}}%
\pgfpathlineto{\pgfqpoint{1.838508in}{1.390285in}}%
\pgfpathlineto{\pgfqpoint{1.849719in}{1.396412in}}%
\pgfpathlineto{\pgfqpoint{1.865497in}{1.405815in}}%
\pgfpathlineto{\pgfqpoint{1.876708in}{1.412912in}}%
\pgfpathlineto{\pgfqpoint{1.894147in}{1.426655in}}%
\pgfpathlineto{\pgfqpoint{1.904112in}{1.434332in}}%
\pgfpathlineto{\pgfqpoint{1.905357in}{1.435136in}}%
\pgfpathlineto{\pgfqpoint{1.905773in}{1.433825in}}%
\pgfpathlineto{\pgfqpoint{1.906603in}{1.434374in}}%
\pgfpathlineto{\pgfqpoint{1.912831in}{1.441254in}}%
\pgfpathlineto{\pgfqpoint{1.913246in}{1.441479in}}%
\pgfpathlineto{\pgfqpoint{1.913662in}{1.440073in}}%
\pgfpathlineto{\pgfqpoint{1.914492in}{1.440658in}}%
\pgfpathlineto{\pgfqpoint{1.946048in}{1.468554in}}%
\pgfpathlineto{\pgfqpoint{1.953107in}{1.475307in}}%
\pgfpathlineto{\pgfqpoint{1.997120in}{1.513540in}}%
\pgfpathlineto{\pgfqpoint{2.021618in}{1.522512in}}%
\pgfpathlineto{\pgfqpoint{2.036150in}{1.522890in}}%
\pgfpathlineto{\pgfqpoint{2.061063in}{1.520646in}}%
\pgfpathlineto{\pgfqpoint{2.070613in}{1.520360in}}%
\pgfpathlineto{\pgfqpoint{2.102585in}{1.524993in}}%
\pgfpathlineto{\pgfqpoint{2.111719in}{1.527568in}}%
\pgfpathlineto{\pgfqpoint{2.118778in}{1.529850in}}%
\pgfpathlineto{\pgfqpoint{2.120854in}{1.531161in}}%
\pgfpathlineto{\pgfqpoint{2.122515in}{1.532616in}}%
\pgfpathlineto{\pgfqpoint{2.131234in}{1.535639in}}%
\pgfpathlineto{\pgfqpoint{2.159469in}{1.545962in}}%
\pgfpathlineto{\pgfqpoint{2.194762in}{1.562387in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{1.568719in}}%
\pgfpathlineto{\pgfqpoint{2.233793in}{1.582820in}}%
\pgfpathlineto{\pgfqpoint{2.245419in}{1.589601in}}%
\pgfpathlineto{\pgfqpoint{2.248740in}{1.591506in}}%
\pgfpathlineto{\pgfqpoint{2.280297in}{1.611394in}}%
\pgfpathlineto{\pgfqpoint{2.287355in}{1.616115in}}%
\pgfpathlineto{\pgfqpoint{2.296075in}{1.622336in}}%
\pgfpathlineto{\pgfqpoint{2.298981in}{1.624378in}}%
\pgfpathlineto{\pgfqpoint{2.324310in}{1.643439in}}%
\pgfpathlineto{\pgfqpoint{2.325555in}{1.653577in}}%
\pgfpathlineto{\pgfqpoint{2.327631in}{1.654038in}}%
\pgfpathlineto{\pgfqpoint{2.328462in}{1.652758in}}%
\pgfpathlineto{\pgfqpoint{2.328877in}{1.653216in}}%
\pgfpathlineto{\pgfqpoint{2.333444in}{1.656378in}}%
\pgfpathlineto{\pgfqpoint{2.333444in}{1.656378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545366in,y=1.264745in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.712698in,y=1.375400in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.963488in,y=1.523514in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667754in}{1.314975in}}%
\pgfpathlineto{\pgfqpoint{2.142577in}{1.314975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.164799in}{1.314975in}}{\pgfqpoint{2.164799in}{1.337197in}}%
\pgfpathlineto{\pgfqpoint{2.164799in}{1.635952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.164799in}{1.658174in}}{\pgfqpoint{2.142577in}{1.658174in}}%
\pgfpathlineto{\pgfqpoint{0.667754in}{1.658174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.645532in}{1.658174in}}{\pgfqpoint{0.645532in}{1.635952in}}%
\pgfpathlineto{\pgfqpoint{0.645532in}{1.337197in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.645532in}{1.314975in}}{\pgfqpoint{0.667754in}{1.314975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689976in}{1.574841in}}%
\pgfpathlineto{\pgfqpoint{0.912198in}{1.574841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001087in,y=1.535952in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hallwiderstand Rxy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689976in}{1.419908in}}%
\pgfpathlineto{\pgfqpoint{0.912198in}{1.419908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001087in,y=1.381019in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand Rxx}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.545366in}{1.211117in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.545366in}{1.080273in}}{\pgfqpoint{1.545366in}{0.949428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.517588in}{1.155562in}}%
\pgfpathlineto{\pgfqpoint{1.545366in}{1.211117in}}%
\pgfpathlineto{\pgfqpoint{1.573144in}{1.155562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.573144in}{1.004983in}}%
\pgfpathlineto{\pgfqpoint{1.545366in}{0.949428in}}%
\pgfpathlineto{\pgfqpoint{1.517588in}{1.004983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712698in}{1.321772in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.712698in}{1.206805in}}{\pgfqpoint{1.712698in}{1.091837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.684920in}{1.266217in}}%
\pgfpathlineto{\pgfqpoint{1.712698in}{1.321772in}}%
\pgfpathlineto{\pgfqpoint{1.740475in}{1.266217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740475in}{1.147393in}}%
\pgfpathlineto{\pgfqpoint{1.712698in}{1.091837in}}%
\pgfpathlineto{\pgfqpoint{1.684920in}{1.147393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963488in}{1.469887in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.963488in}{1.392003in}}{\pgfqpoint{1.963488in}{1.314119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935710in}{1.414331in}}%
\pgfpathlineto{\pgfqpoint{1.963488in}{1.469887in}}%
\pgfpathlineto{\pgfqpoint{1.991265in}{1.414331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.231373,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.991265in}{1.369675in}}%
\pgfpathlineto{\pgfqpoint{1.963488in}{1.314119in}}%
\pgfpathlineto{\pgfqpoint{1.935710in}{1.369675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.483187in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.483187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{0.483187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=0.444925in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.767068in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.767068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{0.767068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=0.728806in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.050950in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.050950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{1.050950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=1.012687in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.334831in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.334831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{1.334831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=1.296569in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.618712in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.618712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416467in}{1.618712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513689in,y=1.580450in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.805359in,y=1.082858in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Längswiderstand Rxx (}\boldmath\(\displaystyle \Omega\)\textbf{)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589976in}{0.451986in}}{\pgfqpoint{1.826490in}{1.261744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672999in}{0.509409in}}%
\pgfpathlineto{\pgfqpoint{0.712029in}{0.509616in}}%
\pgfpathlineto{\pgfqpoint{0.772235in}{0.514436in}}%
\pgfpathlineto{\pgfqpoint{0.791335in}{0.517177in}}%
\pgfpathlineto{\pgfqpoint{0.798394in}{0.518208in}}%
\pgfpathlineto{\pgfqpoint{0.809604in}{0.520183in}}%
\pgfpathlineto{\pgfqpoint{0.824137in}{0.522969in}}%
\pgfpathlineto{\pgfqpoint{0.831611in}{0.524609in}}%
\pgfpathlineto{\pgfqpoint{0.836593in}{0.525588in}}%
\pgfpathlineto{\pgfqpoint{0.844482in}{0.527347in}}%
\pgfpathlineto{\pgfqpoint{0.854032in}{0.529669in}}%
\pgfpathlineto{\pgfqpoint{0.872302in}{0.534374in}}%
\pgfpathlineto{\pgfqpoint{0.882267in}{0.537118in}}%
\pgfpathlineto{\pgfqpoint{0.895139in}{0.540853in}}%
\pgfpathlineto{\pgfqpoint{0.901367in}{0.542726in}}%
\pgfpathlineto{\pgfqpoint{0.904273in}{0.543629in}}%
\pgfpathlineto{\pgfqpoint{0.909671in}{0.545326in}}%
\pgfpathlineto{\pgfqpoint{0.912578in}{0.546201in}}%
\pgfpathlineto{\pgfqpoint{0.916730in}{0.547765in}}%
\pgfpathlineto{\pgfqpoint{0.920882in}{0.548864in}}%
\pgfpathlineto{\pgfqpoint{0.928356in}{0.551586in}}%
\pgfpathlineto{\pgfqpoint{0.937075in}{0.554623in}}%
\pgfpathlineto{\pgfqpoint{0.965725in}{0.565153in}}%
\pgfpathlineto{\pgfqpoint{0.969462in}{0.566647in}}%
\pgfpathlineto{\pgfqpoint{0.991469in}{0.574496in}}%
\pgfpathlineto{\pgfqpoint{0.996451in}{0.576503in}}%
\pgfpathlineto{\pgfqpoint{1.001849in}{0.580024in}}%
\pgfpathlineto{\pgfqpoint{1.005586in}{0.581462in}}%
\pgfpathlineto{\pgfqpoint{1.015136in}{0.584221in}}%
\pgfpathlineto{\pgfqpoint{1.020949in}{0.587958in}}%
\pgfpathlineto{\pgfqpoint{1.024271in}{0.589813in}}%
\pgfpathlineto{\pgfqpoint{1.028008in}{0.591068in}}%
\pgfpathlineto{\pgfqpoint{1.042955in}{0.597541in}}%
\pgfpathlineto{\pgfqpoint{1.046277in}{0.600301in}}%
\pgfpathlineto{\pgfqpoint{1.048768in}{0.601323in}}%
\pgfpathlineto{\pgfqpoint{1.052920in}{0.602627in}}%
\pgfpathlineto{\pgfqpoint{1.059979in}{0.603648in}}%
\pgfpathlineto{\pgfqpoint{1.067453in}{0.608414in}}%
\pgfpathlineto{\pgfqpoint{1.071190in}{0.611819in}}%
\pgfpathlineto{\pgfqpoint{1.074096in}{0.613950in}}%
\pgfpathlineto{\pgfqpoint{1.081986in}{0.616584in}}%
\pgfpathlineto{\pgfqpoint{1.091536in}{0.618456in}}%
\pgfpathlineto{\pgfqpoint{1.111051in}{0.633041in}}%
\pgfpathlineto{\pgfqpoint{1.116033in}{0.633847in}}%
\pgfpathlineto{\pgfqpoint{1.123922in}{0.634886in}}%
\pgfpathlineto{\pgfqpoint{1.131811in}{0.640191in}}%
\pgfpathlineto{\pgfqpoint{1.135964in}{0.645228in}}%
\pgfpathlineto{\pgfqpoint{1.136794in}{0.645971in}}%
\pgfpathlineto{\pgfqpoint{1.139285in}{0.648365in}}%
\pgfpathlineto{\pgfqpoint{1.148835in}{0.654496in}}%
\pgfpathlineto{\pgfqpoint{1.157970in}{0.655503in}}%
\pgfpathlineto{\pgfqpoint{1.166274in}{0.657117in}}%
\pgfpathlineto{\pgfqpoint{1.176655in}{0.666904in}}%
\pgfpathlineto{\pgfqpoint{1.179561in}{0.671032in}}%
\pgfpathlineto{\pgfqpoint{1.180392in}{0.671834in}}%
\pgfpathlineto{\pgfqpoint{1.183298in}{0.675490in}}%
\pgfpathlineto{\pgfqpoint{1.184544in}{0.676143in}}%
\pgfpathlineto{\pgfqpoint{1.187865in}{0.679127in}}%
\pgfpathlineto{\pgfqpoint{1.195755in}{0.682244in}}%
\pgfpathlineto{\pgfqpoint{1.201983in}{0.682871in}}%
\pgfpathlineto{\pgfqpoint{1.214024in}{0.684772in}}%
\pgfpathlineto{\pgfqpoint{1.219007in}{0.687609in}}%
\pgfpathlineto{\pgfqpoint{1.240183in}{0.713614in}}%
\pgfpathlineto{\pgfqpoint{1.249733in}{0.718159in}}%
\pgfpathlineto{\pgfqpoint{1.275061in}{0.722336in}}%
\pgfpathlineto{\pgfqpoint{1.285441in}{0.733115in}}%
\pgfpathlineto{\pgfqpoint{1.287932in}{0.736589in}}%
\pgfpathlineto{\pgfqpoint{1.292915in}{0.744433in}}%
\pgfpathlineto{\pgfqpoint{1.296237in}{0.749922in}}%
\pgfpathlineto{\pgfqpoint{1.309939in}{0.764072in}}%
\pgfpathlineto{\pgfqpoint{1.319073in}{0.766675in}}%
\pgfpathlineto{\pgfqpoint{1.338173in}{0.767696in}}%
\pgfpathlineto{\pgfqpoint{1.352291in}{0.774458in}}%
\pgfpathlineto{\pgfqpoint{1.356858in}{0.779156in}}%
\pgfpathlineto{\pgfqpoint{1.357688in}{0.779962in}}%
\pgfpathlineto{\pgfqpoint{1.362256in}{0.787093in}}%
\pgfpathlineto{\pgfqpoint{1.365993in}{0.793231in}}%
\pgfpathlineto{\pgfqpoint{1.368899in}{0.798449in}}%
\pgfpathlineto{\pgfqpoint{1.373882in}{0.807022in}}%
\pgfpathlineto{\pgfqpoint{1.377204in}{0.812803in}}%
\pgfpathlineto{\pgfqpoint{1.392567in}{0.829647in}}%
\pgfpathlineto{\pgfqpoint{1.395888in}{0.831487in}}%
\pgfpathlineto{\pgfqpoint{1.400040in}{0.833093in}}%
\pgfpathlineto{\pgfqpoint{1.409590in}{0.833812in}}%
\pgfpathlineto{\pgfqpoint{1.425784in}{0.833323in}}%
\pgfpathlineto{\pgfqpoint{1.436995in}{0.837675in}}%
\pgfpathlineto{\pgfqpoint{1.444468in}{0.842314in}}%
\pgfpathlineto{\pgfqpoint{1.450281in}{0.847813in}}%
\pgfpathlineto{\pgfqpoint{1.454018in}{0.852060in}}%
\pgfpathlineto{\pgfqpoint{1.457340in}{0.856758in}}%
\pgfpathlineto{\pgfqpoint{1.459831in}{0.860996in}}%
\pgfpathlineto{\pgfqpoint{1.463568in}{0.868034in}}%
\pgfpathlineto{\pgfqpoint{1.463984in}{0.868034in}}%
\pgfpathlineto{\pgfqpoint{1.467305in}{0.874990in}}%
\pgfpathlineto{\pgfqpoint{1.469797in}{0.879494in}}%
\pgfpathlineto{\pgfqpoint{1.471457in}{0.884780in}}%
\pgfpathlineto{\pgfqpoint{1.473534in}{0.887601in}}%
\pgfpathlineto{\pgfqpoint{1.484329in}{0.905441in}}%
\pgfpathlineto{\pgfqpoint{1.502599in}{0.925267in}}%
\pgfpathlineto{\pgfqpoint{1.514640in}{0.930167in}}%
\pgfpathlineto{\pgfqpoint{1.534155in}{0.929128in}}%
\pgfpathlineto{\pgfqpoint{1.542044in}{0.928137in}}%
\pgfpathlineto{\pgfqpoint{1.550348in}{0.929153in}}%
\pgfpathlineto{\pgfqpoint{1.561974in}{0.935948in}}%
\pgfpathlineto{\pgfqpoint{1.567787in}{0.940628in}}%
\pgfpathlineto{\pgfqpoint{1.571524in}{0.944239in}}%
\pgfpathlineto{\pgfqpoint{1.576092in}{0.948877in}}%
\pgfpathlineto{\pgfqpoint{1.580244in}{0.954228in}}%
\pgfpathlineto{\pgfqpoint{1.581074in}{0.955077in}}%
\pgfpathlineto{\pgfqpoint{1.584811in}{0.960499in}}%
\pgfpathlineto{\pgfqpoint{1.589794in}{0.967951in}}%
\pgfpathlineto{\pgfqpoint{1.592700in}{0.973913in}}%
\pgfpathlineto{\pgfqpoint{1.593116in}{0.973913in}}%
\pgfpathlineto{\pgfqpoint{1.596437in}{0.981657in}}%
\pgfpathlineto{\pgfqpoint{1.596852in}{0.981657in}}%
\pgfpathlineto{\pgfqpoint{1.599344in}{0.987048in}}%
\pgfpathlineto{\pgfqpoint{1.599759in}{0.987048in}}%
\pgfpathlineto{\pgfqpoint{1.603081in}{0.995161in}}%
\pgfpathlineto{\pgfqpoint{1.603496in}{0.995161in}}%
\pgfpathlineto{\pgfqpoint{1.606402in}{1.001926in}}%
\pgfpathlineto{\pgfqpoint{1.606818in}{1.001926in}}%
\pgfpathlineto{\pgfqpoint{1.610555in}{1.010475in}}%
\pgfpathlineto{\pgfqpoint{1.616368in}{1.021088in}}%
\pgfpathlineto{\pgfqpoint{1.619274in}{1.026933in}}%
\pgfpathlineto{\pgfqpoint{1.619689in}{1.026933in}}%
\pgfpathlineto{\pgfqpoint{1.623011in}{1.033556in}}%
\pgfpathlineto{\pgfqpoint{1.623841in}{1.034581in}}%
\pgfpathlineto{\pgfqpoint{1.626333in}{1.038723in}}%
\pgfpathlineto{\pgfqpoint{1.627163in}{1.039714in}}%
\pgfpathlineto{\pgfqpoint{1.630070in}{1.043961in}}%
\pgfpathlineto{\pgfqpoint{1.636298in}{1.052031in}}%
\pgfpathlineto{\pgfqpoint{1.639204in}{1.055747in}}%
\pgfpathlineto{\pgfqpoint{1.640450in}{1.056448in}}%
\pgfpathlineto{\pgfqpoint{1.643772in}{1.060065in}}%
\pgfpathlineto{\pgfqpoint{1.661626in}{1.072124in}}%
\pgfpathlineto{\pgfqpoint{1.664533in}{1.073084in}}%
\pgfpathlineto{\pgfqpoint{1.669515in}{1.074535in}}%
\pgfpathlineto{\pgfqpoint{1.676989in}{1.075449in}}%
\pgfpathlineto{\pgfqpoint{1.689445in}{1.074526in}}%
\pgfpathlineto{\pgfqpoint{1.702732in}{1.071842in}}%
\pgfpathlineto{\pgfqpoint{1.717265in}{1.070977in}}%
\pgfpathlineto{\pgfqpoint{1.727230in}{1.074739in}}%
\pgfpathlineto{\pgfqpoint{1.749236in}{1.097390in}}%
\pgfpathlineto{\pgfqpoint{1.753389in}{1.103110in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{1.103916in}}%
\pgfpathlineto{\pgfqpoint{1.758786in}{1.109903in}}%
\pgfpathlineto{\pgfqpoint{1.761693in}{1.114559in}}%
\pgfpathlineto{\pgfqpoint{1.762939in}{1.115499in}}%
\pgfpathlineto{\pgfqpoint{1.767091in}{1.122508in}}%
\pgfpathlineto{\pgfqpoint{1.767921in}{1.123541in}}%
\pgfpathlineto{\pgfqpoint{1.770828in}{1.129034in}}%
\pgfpathlineto{\pgfqpoint{1.771243in}{1.129034in}}%
\pgfpathlineto{\pgfqpoint{1.774565in}{1.135563in}}%
\pgfpathlineto{\pgfqpoint{1.777471in}{1.141269in}}%
\pgfpathlineto{\pgfqpoint{1.779962in}{1.146479in}}%
\pgfpathlineto{\pgfqpoint{1.780378in}{1.146479in}}%
\pgfpathlineto{\pgfqpoint{1.783699in}{1.153996in}}%
\pgfpathlineto{\pgfqpoint{1.789512in}{1.165848in}}%
\pgfpathlineto{\pgfqpoint{1.792834in}{1.173605in}}%
\pgfpathlineto{\pgfqpoint{1.796986in}{1.182591in}}%
\pgfpathlineto{\pgfqpoint{1.799478in}{1.188062in}}%
\pgfpathlineto{\pgfqpoint{1.804045in}{1.197441in}}%
\pgfpathlineto{\pgfqpoint{1.806951in}{1.203269in}}%
\pgfpathlineto{\pgfqpoint{1.813180in}{1.215127in}}%
\pgfpathlineto{\pgfqpoint{1.815256in}{1.218721in}}%
\pgfpathlineto{\pgfqpoint{1.815671in}{1.218721in}}%
\pgfpathlineto{\pgfqpoint{1.819408in}{1.226746in}}%
\pgfpathlineto{\pgfqpoint{1.820653in}{1.227850in}}%
\pgfpathlineto{\pgfqpoint{1.823560in}{1.233329in}}%
\pgfpathlineto{\pgfqpoint{1.824390in}{1.234351in}}%
\pgfpathlineto{\pgfqpoint{1.831034in}{1.244423in}}%
\pgfpathlineto{\pgfqpoint{1.834356in}{1.249965in}}%
\pgfpathlineto{\pgfqpoint{1.835186in}{1.250856in}}%
\pgfpathlineto{\pgfqpoint{1.843906in}{1.261629in}}%
\pgfpathlineto{\pgfqpoint{1.847227in}{1.265717in}}%
\pgfpathlineto{\pgfqpoint{1.874631in}{1.288751in}}%
\pgfpathlineto{\pgfqpoint{1.876708in}{1.289850in}}%
\pgfpathlineto{\pgfqpoint{1.880444in}{1.291843in}}%
\pgfpathlineto{\pgfqpoint{1.880860in}{1.291843in}}%
\pgfpathlineto{\pgfqpoint{1.882521in}{1.294091in}}%
\pgfpathlineto{\pgfqpoint{1.885842in}{1.295105in}}%
\pgfpathlineto{\pgfqpoint{1.900790in}{1.298114in}}%
\pgfpathlineto{\pgfqpoint{1.934007in}{1.297106in}}%
\pgfpathlineto{\pgfqpoint{1.943972in}{1.295241in}}%
\pgfpathlineto{\pgfqpoint{1.950201in}{1.294233in}}%
\pgfpathlineto{\pgfqpoint{1.957675in}{1.293203in}}%
\pgfpathlineto{\pgfqpoint{1.973868in}{1.294250in}}%
\pgfpathlineto{\pgfqpoint{1.980927in}{1.297073in}}%
\pgfpathlineto{\pgfqpoint{1.985494in}{1.300268in}}%
\pgfpathlineto{\pgfqpoint{1.990892in}{1.304813in}}%
\pgfpathlineto{\pgfqpoint{1.995044in}{1.309736in}}%
\pgfpathlineto{\pgfqpoint{1.995874in}{1.310502in}}%
\pgfpathlineto{\pgfqpoint{1.999196in}{1.314570in}}%
\pgfpathlineto{\pgfqpoint{2.003348in}{1.319885in}}%
\pgfpathlineto{\pgfqpoint{2.006255in}{1.324583in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{1.325517in}}%
\pgfpathlineto{\pgfqpoint{2.012068in}{1.333375in}}%
\pgfpathlineto{\pgfqpoint{2.012898in}{1.334368in}}%
\pgfpathlineto{\pgfqpoint{2.015805in}{1.339314in}}%
\pgfpathlineto{\pgfqpoint{2.016635in}{1.340287in}}%
\pgfpathlineto{\pgfqpoint{2.019542in}{1.344782in}}%
\pgfpathlineto{\pgfqpoint{2.025355in}{1.353280in}}%
\pgfpathlineto{\pgfqpoint{2.028261in}{1.358297in}}%
\pgfpathlineto{\pgfqpoint{2.029092in}{1.359319in}}%
\pgfpathlineto{\pgfqpoint{2.033659in}{1.366543in}}%
\pgfpathlineto{\pgfqpoint{2.037811in}{1.373990in}}%
\pgfpathlineto{\pgfqpoint{2.038641in}{1.375060in}}%
\pgfpathlineto{\pgfqpoint{2.044039in}{1.384039in}}%
\pgfpathlineto{\pgfqpoint{2.047776in}{1.391096in}}%
\pgfpathlineto{\pgfqpoint{2.051928in}{1.398364in}}%
\pgfpathlineto{\pgfqpoint{2.054835in}{1.403969in}}%
\pgfpathlineto{\pgfqpoint{2.058987in}{1.412356in}}%
\pgfpathlineto{\pgfqpoint{2.061894in}{1.418996in}}%
\pgfpathlineto{\pgfqpoint{2.062309in}{1.418996in}}%
\pgfpathlineto{\pgfqpoint{2.064800in}{1.423761in}}%
\pgfpathlineto{\pgfqpoint{2.068952in}{1.432628in}}%
\pgfpathlineto{\pgfqpoint{2.072274in}{1.441017in}}%
\pgfpathlineto{\pgfqpoint{2.072689in}{1.441017in}}%
\pgfpathlineto{\pgfqpoint{2.075596in}{1.447898in}}%
\pgfpathlineto{\pgfqpoint{2.076011in}{1.447898in}}%
\pgfpathlineto{\pgfqpoint{2.078917in}{1.454210in}}%
\pgfpathlineto{\pgfqpoint{2.083900in}{1.464585in}}%
\pgfpathlineto{\pgfqpoint{2.087222in}{1.472037in}}%
\pgfpathlineto{\pgfqpoint{2.092204in}{1.482151in}}%
\pgfpathlineto{\pgfqpoint{2.095111in}{1.488774in}}%
\pgfpathlineto{\pgfqpoint{2.095526in}{1.488774in}}%
\pgfpathlineto{\pgfqpoint{2.098848in}{1.496516in}}%
\pgfpathlineto{\pgfqpoint{2.099263in}{1.496516in}}%
\pgfpathlineto{\pgfqpoint{2.102169in}{1.502923in}}%
\pgfpathlineto{\pgfqpoint{2.102585in}{1.502923in}}%
\pgfpathlineto{\pgfqpoint{2.105491in}{1.509046in}}%
\pgfpathlineto{\pgfqpoint{2.105906in}{1.509046in}}%
\pgfpathlineto{\pgfqpoint{2.109228in}{1.516353in}}%
\pgfpathlineto{\pgfqpoint{2.109643in}{1.516353in}}%
\pgfpathlineto{\pgfqpoint{2.112550in}{1.522215in}}%
\pgfpathlineto{\pgfqpoint{2.112965in}{1.522215in}}%
\pgfpathlineto{\pgfqpoint{2.116287in}{1.528546in}}%
\pgfpathlineto{\pgfqpoint{2.121685in}{1.536835in}}%
\pgfpathlineto{\pgfqpoint{2.122930in}{1.546135in}}%
\pgfpathlineto{\pgfqpoint{2.131234in}{1.557955in}}%
\pgfpathlineto{\pgfqpoint{2.132895in}{1.560182in}}%
\pgfpathlineto{\pgfqpoint{2.135387in}{1.563668in}}%
\pgfpathlineto{\pgfqpoint{2.138708in}{1.567889in}}%
\pgfpathlineto{\pgfqpoint{2.141200in}{1.571443in}}%
\pgfpathlineto{\pgfqpoint{2.144521in}{1.575108in}}%
\pgfpathlineto{\pgfqpoint{2.147843in}{1.576025in}}%
\pgfpathlineto{\pgfqpoint{2.152410in}{1.581768in}}%
\pgfpathlineto{\pgfqpoint{2.156563in}{1.587230in}}%
\pgfpathlineto{\pgfqpoint{2.157808in}{1.587996in}}%
\pgfpathlineto{\pgfqpoint{2.161545in}{1.592459in}}%
\pgfpathlineto{\pgfqpoint{2.167358in}{1.598804in}}%
\pgfpathlineto{\pgfqpoint{2.170265in}{1.602148in}}%
\pgfpathlineto{\pgfqpoint{2.171510in}{1.603151in}}%
\pgfpathlineto{\pgfqpoint{2.178984in}{1.610324in}}%
\pgfpathlineto{\pgfqpoint{2.182721in}{1.613798in}}%
\pgfpathlineto{\pgfqpoint{2.191441in}{1.620734in}}%
\pgfpathlineto{\pgfqpoint{2.195178in}{1.623686in}}%
\pgfpathlineto{\pgfqpoint{2.198915in}{1.626511in}}%
\pgfpathlineto{\pgfqpoint{2.211371in}{1.634414in}}%
\pgfpathlineto{\pgfqpoint{2.216354in}{1.637295in}}%
\pgfpathlineto{\pgfqpoint{2.253308in}{1.651407in}}%
\pgfpathlineto{\pgfqpoint{2.281958in}{1.655770in}}%
\pgfpathlineto{\pgfqpoint{2.310607in}{1.656136in}}%
\pgfpathlineto{\pgfqpoint{2.325140in}{1.655390in}}%
\pgfpathlineto{\pgfqpoint{2.326801in}{1.654555in}}%
\pgfpathlineto{\pgfqpoint{2.333444in}{1.654418in}}%
\pgfpathlineto{\pgfqpoint{2.333444in}{1.654418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589976in}{1.713730in}}%
\pgfpathlineto{\pgfqpoint{2.416467in}{1.713730in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
