\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klassischer Hall-Effekt}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{Eventuell k\IeC {\"u}rzen}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{4894785}{37876277}
\pgfsyspdfmark {pgfid4}{36720195}{37893203}
\pgfsyspdfmark {pgfid5}{38335406}{37622387}
\newlabel{sec:HallEffekt}{{1.1}{1}{Klassischer Hall-Effekt}{section*.2}{}}
\newlabel{eq:HallSpannung}{{1}{1}{Klassischer Hall-Effekt}{equation.1.1}{}}
\abx@aux@cite{Cz15}
\abx@aux@segm{0}{0}{Cz15}
\newlabel{eq:HallWiderstand}{{3}{2}{Klassischer Hall-Effekt}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2-dimensionales Elektronengas}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quanten-Hall-Effekt}{2}{subsection.1.3}}
\abx@aux@cite{WIKI-FG}
\abx@aux@segm{0}{0}{WIKI-FG}
\abx@aux@cite{WIKI-HE}
\abx@aux@segm{0}{0}{WIKI-HE}
\abx@aux@cite{QHE}
\abx@aux@segm{0}{0}{QHE}
\newlabel{eq:EK1}{{4}{3}{Quanten-Hall-Effekt}{equation.1.4}{}}
\newlabel{eq:EK2}{{5}{3}{Quanten-Hall-Effekt}{equation.1.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{QHE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cz15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WIKI-FG}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WIKI-HE}{anyt/global//global/global}
\newlabel{eq:EK3}{{6}{4}{Quanten-Hall-Effekt}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Durchf\IeC {\"u}hrung}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{4}{section*.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
