% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{QHE}{misc}{}
      \name{author}{1}{}{%
        {{hash=cb0132e385ca09a6002f338ebb74796f}{%
           family={Belke\bibnamedelima ?},
           familyi={B\bibinitperiod\bibinitdelim ?\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leibniz Universität Hannover}%
      }
      \strng{namehash}{cb0132e385ca09a6002f338ebb74796f}
      \strng{fullhash}{cb0132e385ca09a6002f338ebb74796f}
      \strng{bibnamehash}{cb0132e385ca09a6002f338ebb74796f}
      \strng{authorbibnamehash}{cb0132e385ca09a6002f338ebb74796f}
      \strng{authornamehash}{cb0132e385ca09a6002f338ebb74796f}
      \strng{authorfullhash}{cb0132e385ca09a6002f338ebb74796f}
      \field{labelalpha}{Bel}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Untersuchung des Integralen Quanten-Hall-Effektes}
      \true{nocite}
    \endentry
    \entry{Cz15}{book}{}
      \name{author}{1}{}{%
        {{hash=249bfa50ab5bfd460f18d962d419db3d}{%
           family={Czycholl},
           familyi={C\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{249bfa50ab5bfd460f18d962d419db3d}
      \strng{fullhash}{249bfa50ab5bfd460f18d962d419db3d}
      \strng{bibnamehash}{249bfa50ab5bfd460f18d962d419db3d}
      \strng{authorbibnamehash}{249bfa50ab5bfd460f18d962d419db3d}
      \strng{authornamehash}{249bfa50ab5bfd460f18d962d419db3d}
      \strng{authorfullhash}{249bfa50ab5bfd460f18d962d419db3d}
      \field{labelalpha}{Czy15}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4. Aufl.}
      \field{isbn}{978-3-662-47141-8}
      \field{title}{Theoretische Festkörperphysik Band 1 - Grundlagen: Phononen und Elektronen in Kristallen}
      \field{year}{2015}
    \endentry
    \entry{WIKI-FG}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{labelalpha}{Wik19}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fermi gas}
      \field{year}{abgerufen am 06.01.2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Fermi_gas
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Fermi_gas
      \endverb
    \endentry
    \entry{WIKI-HE}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{labelalpha}{Wik19}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hall-Effekt}
      \field{year}{abgerufen am 06.01.2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Hall-Effekt
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Hall-Effekt
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

