[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Main.blg'
[36] biber:315> INFO - === Sun Jan  6, 2019, 20:08:14
[60] Biber.pm:371> INFO - Reading 'Main.bcf'
[139] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[157] Biber.pm:4093> INFO - Processing section 0
[170] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[171] bibtex.pm:1523> INFO - LaTeX decoding ...
[177] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[205] Utils.pm:193> WARN - year field 'abgerufen am 06.01.2019' in entry 'WIKI-FG' is not an integer - this will probably not sort properly.
[209] Utils.pm:193> WARN - year field 'abgerufen am 06.01.2019' in entry 'WIKI-HE' is not an integer - this will probably not sort properly.
[230] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[231] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[241] bbl.pm:636> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[242] bbl.pm:739> INFO - Output to Main.bbl
[243] Biber.pm:110> INFO - WARNINGS: 2
