%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577304in}{0.963146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.742812in}{0.963146in}}{\pgfqpoint{2.908320in}{0.963146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.251464in}{0.963146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.414384in}{0.963146in}}{\pgfqpoint{2.577304in}{0.963146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922835in}{0.963146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.087150in}{0.963146in}}{\pgfqpoint{2.251464in}{0.963146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594683in}{0.963146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.758759in}{0.963146in}}{\pgfqpoint{1.922835in}{0.963146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276844in}{0.963146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.435763in}{0.963146in}}{\pgfqpoint{1.594683in}{0.963146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939809in}{0.963146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.108326in}{0.963146in}}{\pgfqpoint{1.276844in}{0.963146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590003in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.218949in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.218949in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218949in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.218949in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.847895in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.847895in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.847895in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847895in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.476841in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.476841in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.476841in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.476841in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.105786in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.105786in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105786in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105786in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.734732in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.734732in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734732in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734732in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.363678in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.363678in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363678in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363678in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634077in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rez. Magnetfeld 1/B [1/T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.503414in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.503414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.503414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433753in,y=0.465151in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.764626in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.764626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.764626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=0.726363in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.025837in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.025837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.025837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=0.987575in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.287049in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.287049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.287049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=1.248787in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.548261in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.548261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.548261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.509998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.809472in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.809472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.809472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.771210in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201111in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx} [\Omega]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747436in}{1.783661in}}%
\pgfpathlineto{\pgfqpoint{0.748815in}{1.784114in}}%
\pgfpathlineto{\pgfqpoint{0.750397in}{1.785984in}}%
\pgfpathlineto{\pgfqpoint{0.751786in}{1.786977in}}%
\pgfpathlineto{\pgfqpoint{0.753380in}{1.788199in}}%
\pgfpathlineto{\pgfqpoint{0.755582in}{1.789129in}}%
\pgfpathlineto{\pgfqpoint{0.757393in}{1.789850in}}%
\pgfpathlineto{\pgfqpoint{0.761650in}{1.790258in}}%
\pgfpathlineto{\pgfqpoint{0.765748in}{1.789338in}}%
\pgfpathlineto{\pgfqpoint{0.768019in}{1.788293in}}%
\pgfpathlineto{\pgfqpoint{0.772182in}{1.785702in}}%
\pgfpathlineto{\pgfqpoint{0.773649in}{1.784699in}}%
\pgfpathlineto{\pgfqpoint{0.775332in}{1.783059in}}%
\pgfpathlineto{\pgfqpoint{0.776388in}{1.782056in}}%
\pgfpathlineto{\pgfqpoint{0.780638in}{1.777354in}}%
\pgfpathlineto{\pgfqpoint{0.781493in}{1.776549in}}%
\pgfpathlineto{\pgfqpoint{0.783209in}{1.773989in}}%
\pgfpathlineto{\pgfqpoint{0.784285in}{1.773039in}}%
\pgfpathlineto{\pgfqpoint{0.786229in}{1.769131in}}%
\pgfpathlineto{\pgfqpoint{0.787530in}{1.768086in}}%
\pgfpathlineto{\pgfqpoint{0.789272in}{1.764774in}}%
\pgfpathlineto{\pgfqpoint{0.793217in}{1.757366in}}%
\pgfpathlineto{\pgfqpoint{0.793437in}{1.757366in}}%
\pgfpathlineto{\pgfqpoint{0.795203in}{1.753291in}}%
\pgfpathlineto{\pgfqpoint{0.795646in}{1.752544in}}%
\pgfpathlineto{\pgfqpoint{0.798758in}{1.745716in}}%
\pgfpathlineto{\pgfqpoint{0.798982in}{1.745716in}}%
\pgfpathlineto{\pgfqpoint{0.800772in}{1.740690in}}%
\pgfpathlineto{\pgfqpoint{0.804148in}{1.731579in}}%
\pgfpathlineto{\pgfqpoint{0.804601in}{1.730587in}}%
\pgfpathlineto{\pgfqpoint{0.807780in}{1.721235in}}%
\pgfpathlineto{\pgfqpoint{0.808008in}{1.721235in}}%
\pgfpathlineto{\pgfqpoint{0.810066in}{1.712166in}}%
\pgfpathlineto{\pgfqpoint{0.810755in}{1.712166in}}%
\pgfpathlineto{\pgfqpoint{0.812365in}{1.704789in}}%
\pgfpathlineto{\pgfqpoint{0.812826in}{1.704789in}}%
\pgfpathlineto{\pgfqpoint{0.814444in}{1.698316in}}%
\pgfpathlineto{\pgfqpoint{0.817698in}{1.685606in}}%
\pgfpathlineto{\pgfqpoint{0.817932in}{1.685606in}}%
\pgfpathlineto{\pgfqpoint{0.819569in}{1.676380in}}%
\pgfpathlineto{\pgfqpoint{0.819804in}{1.676380in}}%
\pgfpathlineto{\pgfqpoint{0.823336in}{1.659641in}}%
\pgfpathlineto{\pgfqpoint{0.823572in}{1.659641in}}%
\pgfpathlineto{\pgfqpoint{0.825231in}{1.648754in}}%
\pgfpathlineto{\pgfqpoint{0.825707in}{1.648754in}}%
\pgfpathlineto{\pgfqpoint{0.827374in}{1.639068in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.620481in}}%
\pgfpathlineto{\pgfqpoint{0.830969in}{1.620481in}}%
\pgfpathlineto{\pgfqpoint{0.832656in}{1.607033in}}%
\pgfpathlineto{\pgfqpoint{0.832898in}{1.607033in}}%
\pgfpathlineto{\pgfqpoint{0.835808in}{1.587871in}}%
\pgfpathlineto{\pgfqpoint{0.836052in}{1.587871in}}%
\pgfpathlineto{\pgfqpoint{0.837759in}{1.575056in}}%
\pgfpathlineto{\pgfqpoint{0.840948in}{1.550549in}}%
\pgfpathlineto{\pgfqpoint{0.841194in}{1.550549in}}%
\pgfpathlineto{\pgfqpoint{0.844160in}{1.526859in}}%
\pgfpathlineto{\pgfqpoint{0.844408in}{1.526859in}}%
\pgfpathlineto{\pgfqpoint{0.846149in}{1.507975in}}%
\pgfpathlineto{\pgfqpoint{0.846647in}{1.507975in}}%
\pgfpathlineto{\pgfqpoint{0.848396in}{1.488212in}}%
\pgfpathlineto{\pgfqpoint{0.848897in}{1.488212in}}%
\pgfpathlineto{\pgfqpoint{0.850656in}{1.467278in}}%
\pgfpathlineto{\pgfqpoint{0.851159in}{1.467278in}}%
\pgfpathlineto{\pgfqpoint{0.852926in}{1.445320in}}%
\pgfpathlineto{\pgfqpoint{0.853432in}{1.445320in}}%
\pgfpathlineto{\pgfqpoint{0.854954in}{1.430333in}}%
\pgfpathlineto{\pgfqpoint{0.855208in}{1.430333in}}%
\pgfpathlineto{\pgfqpoint{0.856992in}{1.406535in}}%
\pgfpathlineto{\pgfqpoint{0.857247in}{1.406535in}}%
\pgfpathlineto{\pgfqpoint{0.860322in}{1.373093in}}%
\pgfpathlineto{\pgfqpoint{0.860580in}{1.373093in}}%
\pgfpathlineto{\pgfqpoint{0.862384in}{1.346730in}}%
\pgfpathlineto{\pgfqpoint{0.862901in}{1.346730in}}%
\pgfpathlineto{\pgfqpoint{0.864715in}{1.319098in}}%
\pgfpathlineto{\pgfqpoint{0.865235in}{1.319098in}}%
\pgfpathlineto{\pgfqpoint{0.866797in}{1.300174in}}%
\pgfpathlineto{\pgfqpoint{0.867058in}{1.300174in}}%
\pgfpathlineto{\pgfqpoint{0.868889in}{1.270840in}}%
\pgfpathlineto{\pgfqpoint{0.869414in}{1.270840in}}%
\pgfpathlineto{\pgfqpoint{0.871254in}{1.240144in}}%
\pgfpathlineto{\pgfqpoint{0.871781in}{1.240144in}}%
\pgfpathlineto{\pgfqpoint{0.873631in}{1.208615in}}%
\pgfpathlineto{\pgfqpoint{0.874161in}{1.208615in}}%
\pgfpathlineto{\pgfqpoint{0.876021in}{1.175954in}}%
\pgfpathlineto{\pgfqpoint{0.876554in}{1.175954in}}%
\pgfpathlineto{\pgfqpoint{0.879763in}{1.130842in}}%
\pgfpathlineto{\pgfqpoint{0.880031in}{1.130842in}}%
\pgfpathlineto{\pgfqpoint{0.881915in}{1.095635in}}%
\pgfpathlineto{\pgfqpoint{0.882185in}{1.095635in}}%
\pgfpathlineto{\pgfqpoint{0.883807in}{1.072034in}}%
\pgfpathlineto{\pgfqpoint{0.884077in}{1.072034in}}%
\pgfpathlineto{\pgfqpoint{0.885978in}{1.035506in}}%
\pgfpathlineto{\pgfqpoint{0.886522in}{1.035506in}}%
\pgfpathlineto{\pgfqpoint{0.888433in}{0.998288in}}%
\pgfpathlineto{\pgfqpoint{0.888980in}{0.998288in}}%
\pgfpathlineto{\pgfqpoint{0.890626in}{0.973302in}}%
\pgfpathlineto{\pgfqpoint{0.890900in}{0.973302in}}%
\pgfpathlineto{\pgfqpoint{0.892829in}{0.934897in}}%
\pgfpathlineto{\pgfqpoint{0.893105in}{0.934897in}}%
\pgfpathlineto{\pgfqpoint{0.894766in}{0.909442in}}%
\pgfpathlineto{\pgfqpoint{0.895043in}{0.909442in}}%
\pgfpathlineto{\pgfqpoint{0.896710in}{0.877145in}}%
\pgfpathlineto{\pgfqpoint{0.899502in}{0.831791in}}%
\pgfpathlineto{\pgfqpoint{0.900063in}{0.831791in}}%
\pgfpathlineto{\pgfqpoint{0.901467in}{0.806393in}}%
\pgfpathlineto{\pgfqpoint{0.901748in}{0.806393in}}%
\pgfpathlineto{\pgfqpoint{0.903157in}{0.780989in}}%
\pgfpathlineto{\pgfqpoint{0.903440in}{0.780989in}}%
\pgfpathlineto{\pgfqpoint{0.906556in}{0.731557in}}%
\pgfpathlineto{\pgfqpoint{0.907125in}{0.731557in}}%
\pgfpathlineto{\pgfqpoint{0.908836in}{0.701978in}}%
\pgfpathlineto{\pgfqpoint{0.911127in}{0.673845in}}%
\pgfpathlineto{\pgfqpoint{0.911414in}{0.673845in}}%
\pgfpathlineto{\pgfqpoint{0.913140in}{0.647426in}}%
\pgfpathlineto{\pgfqpoint{0.915452in}{0.623038in}}%
\pgfpathlineto{\pgfqpoint{0.915741in}{0.623038in}}%
\pgfpathlineto{\pgfqpoint{0.917193in}{0.605100in}}%
\pgfpathlineto{\pgfqpoint{0.917484in}{0.605100in}}%
\pgfpathlineto{\pgfqpoint{0.918940in}{0.589059in}}%
\pgfpathlineto{\pgfqpoint{0.919232in}{0.589059in}}%
\pgfpathlineto{\pgfqpoint{0.922160in}{0.561776in}}%
\pgfpathlineto{\pgfqpoint{0.923043in}{0.561776in}}%
\pgfpathlineto{\pgfqpoint{0.924811in}{0.548436in}}%
\pgfpathlineto{\pgfqpoint{0.927180in}{0.537726in}}%
\pgfpathlineto{\pgfqpoint{0.927477in}{0.537726in}}%
\pgfpathlineto{\pgfqpoint{0.928964in}{0.531020in}}%
\pgfpathlineto{\pgfqpoint{0.929262in}{0.531020in}}%
\pgfpathlineto{\pgfqpoint{0.930755in}{0.525759in}}%
\pgfpathlineto{\pgfqpoint{0.931054in}{0.525759in}}%
\pgfpathlineto{\pgfqpoint{0.932552in}{0.521759in}}%
\pgfpathlineto{\pgfqpoint{0.932853in}{0.521759in}}%
\pgfpathlineto{\pgfqpoint{0.934356in}{0.518933in}}%
\pgfpathlineto{\pgfqpoint{0.935563in}{0.517857in}}%
\pgfpathlineto{\pgfqpoint{0.938288in}{0.516003in}}%
\pgfpathlineto{\pgfqpoint{0.943171in}{0.516617in}}%
\pgfpathlineto{\pgfqpoint{0.945323in}{0.519154in}}%
\pgfpathlineto{\pgfqpoint{0.945940in}{0.519154in}}%
\pgfpathlineto{\pgfqpoint{0.947484in}{0.521848in}}%
\pgfpathlineto{\pgfqpoint{0.948104in}{0.522651in}}%
\pgfpathlineto{\pgfqpoint{0.956540in}{0.545403in}}%
\pgfpathlineto{\pgfqpoint{0.958434in}{0.555829in}}%
\pgfpathlineto{\pgfqpoint{0.960971in}{0.567891in}}%
\pgfpathlineto{\pgfqpoint{0.961289in}{0.567891in}}%
\pgfpathlineto{\pgfqpoint{0.962883in}{0.578614in}}%
\pgfpathlineto{\pgfqpoint{0.963202in}{0.578614in}}%
\pgfpathlineto{\pgfqpoint{0.964801in}{0.590510in}}%
\pgfpathlineto{\pgfqpoint{0.965122in}{0.590510in}}%
\pgfpathlineto{\pgfqpoint{0.968661in}{0.616639in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{0.616639in}}%
\pgfpathlineto{\pgfqpoint{0.970926in}{0.630934in}}%
\pgfpathlineto{\pgfqpoint{0.971250in}{0.630934in}}%
\pgfpathlineto{\pgfqpoint{0.972875in}{0.645927in}}%
\pgfpathlineto{\pgfqpoint{0.973201in}{0.645927in}}%
\pgfpathlineto{\pgfqpoint{0.974832in}{0.661331in}}%
\pgfpathlineto{\pgfqpoint{0.975159in}{0.661331in}}%
\pgfpathlineto{\pgfqpoint{0.976797in}{0.677453in}}%
\pgfpathlineto{\pgfqpoint{0.977125in}{0.677453in}}%
\pgfpathlineto{\pgfqpoint{0.978769in}{0.693929in}}%
\pgfpathlineto{\pgfqpoint{0.979099in}{0.693929in}}%
\pgfpathlineto{\pgfqpoint{0.982737in}{0.727585in}}%
\pgfpathlineto{\pgfqpoint{0.983069in}{0.727585in}}%
\pgfpathlineto{\pgfqpoint{0.984732in}{0.745065in}}%
\pgfpathlineto{\pgfqpoint{0.985399in}{0.745065in}}%
\pgfpathlineto{\pgfqpoint{0.987070in}{0.762428in}}%
\pgfpathlineto{\pgfqpoint{0.990092in}{0.788780in}}%
\pgfpathlineto{\pgfqpoint{0.990429in}{0.788780in}}%
\pgfpathlineto{\pgfqpoint{0.992116in}{0.806431in}}%
\pgfpathlineto{\pgfqpoint{0.992454in}{0.806431in}}%
\pgfpathlineto{\pgfqpoint{0.994148in}{0.824172in}}%
\pgfpathlineto{\pgfqpoint{0.994488in}{0.824172in}}%
\pgfpathlineto{\pgfqpoint{0.996189in}{0.841874in}}%
\pgfpathlineto{\pgfqpoint{0.996530in}{0.841874in}}%
\pgfpathlineto{\pgfqpoint{0.998237in}{0.859481in}}%
\pgfpathlineto{\pgfqpoint{0.998579in}{0.859481in}}%
\pgfpathlineto{\pgfqpoint{1.000294in}{0.877014in}}%
\pgfpathlineto{\pgfqpoint{1.000981in}{0.877014in}}%
\pgfpathlineto{\pgfqpoint{1.002703in}{0.894267in}}%
\pgfpathlineto{\pgfqpoint{1.005818in}{0.920133in}}%
\pgfpathlineto{\pgfqpoint{1.006165in}{0.920133in}}%
\pgfpathlineto{\pgfqpoint{1.007905in}{0.936900in}}%
\pgfpathlineto{\pgfqpoint{1.008253in}{0.936900in}}%
\pgfpathlineto{\pgfqpoint{1.010000in}{0.953578in}}%
\pgfpathlineto{\pgfqpoint{1.010350in}{0.953578in}}%
\pgfpathlineto{\pgfqpoint{1.012103in}{0.969943in}}%
\pgfpathlineto{\pgfqpoint{1.012455in}{0.969943in}}%
\pgfpathlineto{\pgfqpoint{1.014215in}{0.986207in}}%
\pgfpathlineto{\pgfqpoint{1.014568in}{0.986207in}}%
\pgfpathlineto{\pgfqpoint{1.016336in}{1.001801in}}%
\pgfpathlineto{\pgfqpoint{1.016690in}{1.001801in}}%
\pgfpathlineto{\pgfqpoint{1.019889in}{1.024846in}}%
\pgfpathlineto{\pgfqpoint{1.023107in}{1.047051in}}%
\pgfpathlineto{\pgfqpoint{1.023466in}{1.047051in}}%
\pgfpathlineto{\pgfqpoint{1.025264in}{1.061319in}}%
\pgfpathlineto{\pgfqpoint{1.025624in}{1.061319in}}%
\pgfpathlineto{\pgfqpoint{1.028515in}{1.082219in}}%
\pgfpathlineto{\pgfqpoint{1.028877in}{1.082219in}}%
\pgfpathlineto{\pgfqpoint{1.030693in}{1.095623in}}%
\pgfpathlineto{\pgfqpoint{1.031057in}{1.095623in}}%
\pgfpathlineto{\pgfqpoint{1.034344in}{1.114955in}}%
\pgfpathlineto{\pgfqpoint{1.037282in}{1.133085in}}%
\pgfpathlineto{\pgfqpoint{1.038019in}{1.133085in}}%
\pgfpathlineto{\pgfqpoint{1.039497in}{1.144718in}}%
\pgfpathlineto{\pgfqpoint{1.039867in}{1.144718in}}%
\pgfpathlineto{\pgfqpoint{1.042836in}{1.161397in}}%
\pgfpathlineto{\pgfqpoint{1.043580in}{1.161397in}}%
\pgfpathlineto{\pgfqpoint{1.045073in}{1.171808in}}%
\pgfpathlineto{\pgfqpoint{1.045821in}{1.171808in}}%
\pgfpathlineto{\pgfqpoint{1.047320in}{1.181856in}}%
\pgfpathlineto{\pgfqpoint{1.048071in}{1.181856in}}%
\pgfpathlineto{\pgfqpoint{1.051085in}{1.196112in}}%
\pgfpathlineto{\pgfqpoint{1.051463in}{1.196112in}}%
\pgfpathlineto{\pgfqpoint{1.052977in}{1.205012in}}%
\pgfpathlineto{\pgfqpoint{1.054116in}{1.205012in}}%
\pgfpathlineto{\pgfqpoint{1.055638in}{1.213536in}}%
\pgfpathlineto{\pgfqpoint{1.056019in}{1.213536in}}%
\pgfpathlineto{\pgfqpoint{1.058311in}{1.221428in}}%
\pgfpathlineto{\pgfqpoint{1.058694in}{1.221428in}}%
\pgfpathlineto{\pgfqpoint{1.060229in}{1.228906in}}%
\pgfpathlineto{\pgfqpoint{1.060998in}{1.228906in}}%
\pgfpathlineto{\pgfqpoint{1.062539in}{1.235919in}}%
\pgfpathlineto{\pgfqpoint{1.063311in}{1.235919in}}%
\pgfpathlineto{\pgfqpoint{1.064858in}{1.242518in}}%
\pgfpathlineto{\pgfqpoint{1.065634in}{1.242518in}}%
\pgfpathlineto{\pgfqpoint{1.067188in}{1.248551in}}%
\pgfpathlineto{\pgfqpoint{1.067967in}{1.248551in}}%
\pgfpathlineto{\pgfqpoint{1.069527in}{1.252853in}}%
\pgfpathlineto{\pgfqpoint{1.072269in}{1.259361in}}%
\pgfpathlineto{\pgfqpoint{1.072662in}{1.259361in}}%
\pgfpathlineto{\pgfqpoint{1.073842in}{1.261798in}}%
\pgfpathlineto{\pgfqpoint{1.074236in}{1.261798in}}%
\pgfpathlineto{\pgfqpoint{1.075814in}{1.266242in}}%
\pgfpathlineto{\pgfqpoint{1.076605in}{1.267270in}}%
\pgfpathlineto{\pgfqpoint{1.078587in}{1.270276in}}%
\pgfpathlineto{\pgfqpoint{1.078985in}{1.270276in}}%
\pgfpathlineto{\pgfqpoint{1.080577in}{1.273795in}}%
\pgfpathlineto{\pgfqpoint{1.081374in}{1.273795in}}%
\pgfpathlineto{\pgfqpoint{1.082973in}{1.276906in}}%
\pgfpathlineto{\pgfqpoint{1.083774in}{1.276906in}}%
\pgfpathlineto{\pgfqpoint{1.085380in}{1.278916in}}%
\pgfpathlineto{\pgfqpoint{1.088200in}{1.281809in}}%
\pgfpathlineto{\pgfqpoint{1.089819in}{1.282741in}}%
\pgfpathlineto{\pgfqpoint{1.091442in}{1.283924in}}%
\pgfpathlineto{\pgfqpoint{1.094293in}{1.285394in}}%
\pgfpathlineto{\pgfqpoint{1.106261in}{1.284736in}}%
\pgfpathlineto{\pgfqpoint{1.108350in}{1.283340in}}%
\pgfpathlineto{\pgfqpoint{1.110447in}{1.282467in}}%
\pgfpathlineto{\pgfqpoint{1.112130in}{1.280358in}}%
\pgfpathlineto{\pgfqpoint{1.112551in}{1.280358in}}%
\pgfpathlineto{\pgfqpoint{1.114240in}{1.277786in}}%
\pgfpathlineto{\pgfqpoint{1.115510in}{1.277786in}}%
\pgfpathlineto{\pgfqpoint{1.117208in}{1.274770in}}%
\pgfpathlineto{\pgfqpoint{1.118059in}{1.274770in}}%
\pgfpathlineto{\pgfqpoint{1.119764in}{1.271197in}}%
\pgfpathlineto{\pgfqpoint{1.120618in}{1.271197in}}%
\pgfpathlineto{\pgfqpoint{1.122331in}{1.267184in}}%
\pgfpathlineto{\pgfqpoint{1.123189in}{1.267184in}}%
\pgfpathlineto{\pgfqpoint{1.124910in}{1.262652in}}%
\pgfpathlineto{\pgfqpoint{1.125772in}{1.262652in}}%
\pgfpathlineto{\pgfqpoint{1.127500in}{1.257639in}}%
\pgfpathlineto{\pgfqpoint{1.128366in}{1.257639in}}%
\pgfpathlineto{\pgfqpoint{1.131843in}{1.249146in}}%
\pgfpathlineto{\pgfqpoint{1.132715in}{1.249146in}}%
\pgfpathlineto{\pgfqpoint{1.134464in}{1.242827in}}%
\pgfpathlineto{\pgfqpoint{1.134902in}{1.242827in}}%
\pgfpathlineto{\pgfqpoint{1.137537in}{1.235970in}}%
\pgfpathlineto{\pgfqpoint{1.137977in}{1.235970in}}%
\pgfpathlineto{\pgfqpoint{1.139742in}{1.228519in}}%
\pgfpathlineto{\pgfqpoint{1.140626in}{1.228519in}}%
\pgfpathlineto{\pgfqpoint{1.142398in}{1.220590in}}%
\pgfpathlineto{\pgfqpoint{1.143286in}{1.220590in}}%
\pgfpathlineto{\pgfqpoint{1.145067in}{1.211970in}}%
\pgfpathlineto{\pgfqpoint{1.145959in}{1.211970in}}%
\pgfpathlineto{\pgfqpoint{1.149542in}{1.198080in}}%
\pgfpathlineto{\pgfqpoint{1.149991in}{1.198080in}}%
\pgfpathlineto{\pgfqpoint{1.151341in}{1.193130in}}%
\pgfpathlineto{\pgfqpoint{1.154956in}{1.177930in}}%
\pgfpathlineto{\pgfqpoint{1.155410in}{1.177930in}}%
\pgfpathlineto{\pgfqpoint{1.158137in}{1.166381in}}%
\pgfpathlineto{\pgfqpoint{1.158593in}{1.166381in}}%
\pgfpathlineto{\pgfqpoint{1.160420in}{1.154464in}}%
\pgfpathlineto{\pgfqpoint{1.160878in}{1.154464in}}%
\pgfpathlineto{\pgfqpoint{1.163631in}{1.141871in}}%
\pgfpathlineto{\pgfqpoint{1.164091in}{1.141871in}}%
\pgfpathlineto{\pgfqpoint{1.165934in}{1.128819in}}%
\pgfpathlineto{\pgfqpoint{1.166858in}{1.128819in}}%
\pgfpathlineto{\pgfqpoint{1.168711in}{1.114855in}}%
\pgfpathlineto{\pgfqpoint{1.169639in}{1.114855in}}%
\pgfpathlineto{\pgfqpoint{1.171034in}{1.107719in}}%
\pgfpathlineto{\pgfqpoint{1.171500in}{1.107719in}}%
\pgfpathlineto{\pgfqpoint{1.173366in}{1.092871in}}%
\pgfpathlineto{\pgfqpoint{1.173834in}{1.092871in}}%
\pgfpathlineto{\pgfqpoint{1.175708in}{1.077347in}}%
\pgfpathlineto{\pgfqpoint{1.176647in}{1.077347in}}%
\pgfpathlineto{\pgfqpoint{1.178058in}{1.069292in}}%
\pgfpathlineto{\pgfqpoint{1.178529in}{1.069292in}}%
\pgfpathlineto{\pgfqpoint{1.180417in}{1.052811in}}%
\pgfpathlineto{\pgfqpoint{1.181364in}{1.052811in}}%
\pgfpathlineto{\pgfqpoint{1.183261in}{1.035540in}}%
\pgfpathlineto{\pgfqpoint{1.183736in}{1.035540in}}%
\pgfpathlineto{\pgfqpoint{1.186595in}{1.017767in}}%
\pgfpathlineto{\pgfqpoint{1.187073in}{1.017767in}}%
\pgfpathlineto{\pgfqpoint{1.188988in}{0.999032in}}%
\pgfpathlineto{\pgfqpoint{1.189947in}{0.999032in}}%
\pgfpathlineto{\pgfqpoint{1.191871in}{0.979608in}}%
\pgfpathlineto{\pgfqpoint{1.192835in}{0.979608in}}%
\pgfpathlineto{\pgfqpoint{1.194768in}{0.959810in}}%
\pgfpathlineto{\pgfqpoint{1.195737in}{0.959810in}}%
\pgfpathlineto{\pgfqpoint{1.197193in}{0.949361in}}%
\pgfpathlineto{\pgfqpoint{1.199627in}{0.930369in}}%
\pgfpathlineto{\pgfqpoint{1.200115in}{0.930369in}}%
\pgfpathlineto{\pgfqpoint{1.202071in}{0.924871in}}%
\pgfpathlineto{\pgfqpoint{1.203542in}{0.902226in}}%
\pgfpathlineto{\pgfqpoint{1.206002in}{0.885669in}}%
\pgfpathlineto{\pgfqpoint{1.206495in}{0.885669in}}%
\pgfpathlineto{\pgfqpoint{1.208471in}{0.862675in}}%
\pgfpathlineto{\pgfqpoint{1.209461in}{0.862675in}}%
\pgfpathlineto{\pgfqpoint{1.211447in}{0.840117in}}%
\pgfpathlineto{\pgfqpoint{1.212442in}{0.840117in}}%
\pgfpathlineto{\pgfqpoint{1.213938in}{0.828829in}}%
\pgfpathlineto{\pgfqpoint{1.215437in}{0.816995in}}%
\pgfpathlineto{\pgfqpoint{1.216940in}{0.830025in}}%
\pgfpathlineto{\pgfqpoint{1.218446in}{0.793490in}}%
\pgfpathlineto{\pgfqpoint{1.219956in}{0.787162in}}%
\pgfpathlineto{\pgfqpoint{1.228582in}{0.711840in}}%
\pgfpathlineto{\pgfqpoint{1.231142in}{0.711415in}}%
\pgfpathlineto{\pgfqpoint{1.232683in}{0.685238in}}%
\pgfpathlineto{\pgfqpoint{1.234227in}{0.678774in}}%
\pgfpathlineto{\pgfqpoint{1.235775in}{0.677501in}}%
\pgfpathlineto{\pgfqpoint{1.237327in}{0.702272in}}%
\pgfpathlineto{\pgfqpoint{1.238883in}{0.691061in}}%
\pgfpathlineto{\pgfqpoint{1.240443in}{0.685764in}}%
\pgfpathlineto{\pgfqpoint{1.242006in}{0.688665in}}%
\pgfpathlineto{\pgfqpoint{1.244620in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{1.245144in}{0.676844in}}%
\pgfpathlineto{\pgfqpoint{1.248825in}{0.645849in}}%
\pgfpathlineto{\pgfqpoint{1.250409in}{0.645849in}}%
\pgfpathlineto{\pgfqpoint{1.252527in}{0.625318in}}%
\pgfpathlineto{\pgfqpoint{1.253058in}{0.625318in}}%
\pgfpathlineto{\pgfqpoint{1.255717in}{0.606908in}}%
\pgfpathlineto{\pgfqpoint{1.256784in}{0.606908in}}%
\pgfpathlineto{\pgfqpoint{1.258388in}{0.597435in}}%
\pgfpathlineto{\pgfqpoint{1.259995in}{0.589288in}}%
\pgfpathlineto{\pgfqpoint{1.261607in}{0.581797in}}%
\pgfpathlineto{\pgfqpoint{1.263223in}{0.575082in}}%
\pgfpathlineto{\pgfqpoint{1.264842in}{0.569109in}}%
\pgfpathlineto{\pgfqpoint{1.267008in}{0.559468in}}%
\pgfpathlineto{\pgfqpoint{1.268094in}{0.559468in}}%
\pgfpathlineto{\pgfqpoint{1.269725in}{0.556104in}}%
\pgfpathlineto{\pgfqpoint{1.271361in}{0.553176in}}%
\pgfpathlineto{\pgfqpoint{1.271907in}{0.553176in}}%
\pgfpathlineto{\pgfqpoint{1.273549in}{0.550656in}}%
\pgfpathlineto{\pgfqpoint{1.275194in}{0.548024in}}%
\pgfpathlineto{\pgfqpoint{1.277394in}{0.546514in}}%
\pgfpathlineto{\pgfqpoint{1.280155in}{0.546782in}}%
\pgfpathlineto{\pgfqpoint{1.284040in}{0.552582in}}%
\pgfpathlineto{\pgfqpoint{1.284597in}{0.552582in}}%
\pgfpathlineto{\pgfqpoint{1.287388in}{0.563724in}}%
\pgfpathlineto{\pgfqpoint{1.288507in}{0.563724in}}%
\pgfpathlineto{\pgfqpoint{1.291315in}{0.569032in}}%
\pgfpathlineto{\pgfqpoint{1.293570in}{0.569241in}}%
\pgfpathlineto{\pgfqpoint{1.295266in}{0.571512in}}%
\pgfpathlineto{\pgfqpoint{1.306108in}{0.605317in}}%
\pgfpathlineto{\pgfqpoint{1.308413in}{0.615417in}}%
\pgfpathlineto{\pgfqpoint{1.308991in}{0.615417in}}%
\pgfpathlineto{\pgfqpoint{1.312467in}{0.631760in}}%
\pgfpathlineto{\pgfqpoint{1.313048in}{0.631760in}}%
\pgfpathlineto{\pgfqpoint{1.314211in}{0.640152in}}%
\pgfpathlineto{\pgfqpoint{1.314794in}{0.640152in}}%
\pgfpathlineto{\pgfqpoint{1.315960in}{0.648971in}}%
\pgfpathlineto{\pgfqpoint{1.316544in}{0.648971in}}%
\pgfpathlineto{\pgfqpoint{1.317714in}{0.657301in}}%
\pgfpathlineto{\pgfqpoint{1.318299in}{0.657301in}}%
\pgfpathlineto{\pgfqpoint{1.319472in}{0.666300in}}%
\pgfpathlineto{\pgfqpoint{1.320059in}{0.666300in}}%
\pgfpathlineto{\pgfqpoint{1.321234in}{0.674914in}}%
\pgfpathlineto{\pgfqpoint{1.321823in}{0.674914in}}%
\pgfpathlineto{\pgfqpoint{1.323002in}{0.683719in}}%
\pgfpathlineto{\pgfqpoint{1.323592in}{0.683719in}}%
\pgfpathlineto{\pgfqpoint{1.324773in}{0.692183in}}%
\pgfpathlineto{\pgfqpoint{1.325365in}{0.692183in}}%
\pgfpathlineto{\pgfqpoint{1.326550in}{0.700641in}}%
\pgfpathlineto{\pgfqpoint{1.327143in}{0.700641in}}%
\pgfpathlineto{\pgfqpoint{1.328331in}{0.709807in}}%
\pgfpathlineto{\pgfqpoint{1.329521in}{0.709807in}}%
\pgfpathlineto{\pgfqpoint{1.331310in}{0.727830in}}%
\pgfpathlineto{\pgfqpoint{1.332505in}{0.727830in}}%
\pgfpathlineto{\pgfqpoint{1.333702in}{0.738220in}}%
\pgfpathlineto{\pgfqpoint{1.334302in}{0.738220in}}%
\pgfpathlineto{\pgfqpoint{1.335502in}{0.747014in}}%
\pgfpathlineto{\pgfqpoint{1.336103in}{0.747014in}}%
\pgfpathlineto{\pgfqpoint{1.337306in}{0.756193in}}%
\pgfpathlineto{\pgfqpoint{1.338512in}{0.756193in}}%
\pgfpathlineto{\pgfqpoint{1.339720in}{0.765338in}}%
\pgfpathlineto{\pgfqpoint{1.340325in}{0.765338in}}%
\pgfpathlineto{\pgfqpoint{1.341535in}{0.774399in}}%
\pgfpathlineto{\pgfqpoint{1.342142in}{0.774399in}}%
\pgfpathlineto{\pgfqpoint{1.343964in}{0.788690in}}%
\pgfpathlineto{\pgfqpoint{1.345181in}{0.792941in}}%
\pgfpathlineto{\pgfqpoint{1.345791in}{0.792941in}}%
\pgfpathlineto{\pgfqpoint{1.347011in}{0.802193in}}%
\pgfpathlineto{\pgfqpoint{1.347622in}{0.802193in}}%
\pgfpathlineto{\pgfqpoint{1.348846in}{0.810770in}}%
\pgfpathlineto{\pgfqpoint{1.349459in}{0.810770in}}%
\pgfpathlineto{\pgfqpoint{1.350686in}{0.818963in}}%
\pgfpathlineto{\pgfqpoint{1.351300in}{0.818963in}}%
\pgfpathlineto{\pgfqpoint{1.352530in}{0.829081in}}%
\pgfpathlineto{\pgfqpoint{1.353146in}{0.829081in}}%
\pgfpathlineto{\pgfqpoint{1.354380in}{0.837386in}}%
\pgfpathlineto{\pgfqpoint{1.354998in}{0.837386in}}%
\pgfpathlineto{\pgfqpoint{1.358715in}{0.854391in}}%
\pgfpathlineto{\pgfqpoint{1.359958in}{0.872850in}}%
\pgfpathlineto{\pgfqpoint{1.360581in}{0.872850in}}%
\pgfpathlineto{\pgfqpoint{1.361828in}{0.884687in}}%
\pgfpathlineto{\pgfqpoint{1.362452in}{0.884687in}}%
\pgfpathlineto{\pgfqpoint{1.363702in}{0.889391in}}%
\pgfpathlineto{\pgfqpoint{1.364954in}{0.889391in}}%
\pgfpathlineto{\pgfqpoint{1.367466in}{0.898032in}}%
\pgfpathlineto{\pgfqpoint{1.368725in}{0.898032in}}%
\pgfpathlineto{\pgfqpoint{1.370618in}{0.908465in}}%
\pgfpathlineto{\pgfqpoint{1.373149in}{0.917410in}}%
\pgfpathlineto{\pgfqpoint{1.374419in}{0.917410in}}%
\pgfpathlineto{\pgfqpoint{1.375690in}{0.922661in}}%
\pgfpathlineto{\pgfqpoint{1.376327in}{0.922661in}}%
\pgfpathlineto{\pgfqpoint{1.377602in}{0.928865in}}%
\pgfpathlineto{\pgfqpoint{1.378240in}{0.928865in}}%
\pgfpathlineto{\pgfqpoint{1.379519in}{0.935424in}}%
\pgfpathlineto{\pgfqpoint{1.380159in}{0.935424in}}%
\pgfpathlineto{\pgfqpoint{1.381441in}{0.941544in}}%
\pgfpathlineto{\pgfqpoint{1.382083in}{0.941544in}}%
\pgfpathlineto{\pgfqpoint{1.383368in}{0.947311in}}%
\pgfpathlineto{\pgfqpoint{1.384012in}{0.947311in}}%
\pgfpathlineto{\pgfqpoint{1.385301in}{0.953095in}}%
\pgfpathlineto{\pgfqpoint{1.385946in}{0.953095in}}%
\pgfpathlineto{\pgfqpoint{1.387238in}{0.958775in}}%
\pgfpathlineto{\pgfqpoint{1.387885in}{0.958775in}}%
\pgfpathlineto{\pgfqpoint{1.389181in}{0.964310in}}%
\pgfpathlineto{\pgfqpoint{1.389830in}{0.964310in}}%
\pgfpathlineto{\pgfqpoint{1.391130in}{0.970112in}}%
\pgfpathlineto{\pgfqpoint{1.391780in}{0.970112in}}%
\pgfpathlineto{\pgfqpoint{1.393083in}{0.976033in}}%
\pgfpathlineto{\pgfqpoint{1.393736in}{0.976033in}}%
\pgfpathlineto{\pgfqpoint{1.397007in}{0.989768in}}%
\pgfpathlineto{\pgfqpoint{1.397663in}{0.989768in}}%
\pgfpathlineto{\pgfqpoint{1.398977in}{0.998131in}}%
\pgfpathlineto{\pgfqpoint{1.399634in}{0.998131in}}%
\pgfpathlineto{\pgfqpoint{1.401611in}{1.003150in}}%
\pgfpathlineto{\pgfqpoint{1.402271in}{1.003150in}}%
\pgfpathlineto{\pgfqpoint{1.404256in}{1.008958in}}%
\pgfpathlineto{\pgfqpoint{1.405582in}{1.010861in}}%
\pgfpathlineto{\pgfqpoint{1.406245in}{1.010861in}}%
\pgfpathlineto{\pgfqpoint{1.407575in}{1.014023in}}%
\pgfpathlineto{\pgfqpoint{1.408241in}{1.014023in}}%
\pgfpathlineto{\pgfqpoint{1.410241in}{1.018350in}}%
\pgfpathlineto{\pgfqpoint{1.411578in}{1.019912in}}%
\pgfpathlineto{\pgfqpoint{1.412248in}{1.019912in}}%
\pgfpathlineto{\pgfqpoint{1.413588in}{1.021712in}}%
\pgfpathlineto{\pgfqpoint{1.414259in}{1.021712in}}%
\pgfpathlineto{\pgfqpoint{1.415604in}{1.023679in}}%
\pgfpathlineto{\pgfqpoint{1.416277in}{1.023679in}}%
\pgfpathlineto{\pgfqpoint{1.417625in}{1.025373in}}%
\pgfpathlineto{\pgfqpoint{1.418300in}{1.025373in}}%
\pgfpathlineto{\pgfqpoint{1.419652in}{1.027065in}}%
\pgfpathlineto{\pgfqpoint{1.422363in}{1.028125in}}%
\pgfpathlineto{\pgfqpoint{1.425084in}{1.030212in}}%
\pgfpathlineto{\pgfqpoint{1.436763in}{1.029235in}}%
\pgfpathlineto{\pgfqpoint{1.449334in}{1.020501in}}%
\pgfpathlineto{\pgfqpoint{1.451450in}{1.018230in}}%
\pgfpathlineto{\pgfqpoint{1.452157in}{1.018230in}}%
\pgfpathlineto{\pgfqpoint{1.454281in}{1.014320in}}%
\pgfpathlineto{\pgfqpoint{1.455700in}{1.012944in}}%
\pgfpathlineto{\pgfqpoint{1.456411in}{1.012944in}}%
\pgfpathlineto{\pgfqpoint{1.459975in}{1.006689in}}%
\pgfpathlineto{\pgfqpoint{1.460690in}{1.006689in}}%
\pgfpathlineto{\pgfqpoint{1.462121in}{1.003228in}}%
\pgfpathlineto{\pgfqpoint{1.462838in}{1.003228in}}%
\pgfpathlineto{\pgfqpoint{1.464274in}{0.999383in}}%
\pgfpathlineto{\pgfqpoint{1.465712in}{0.999383in}}%
\pgfpathlineto{\pgfqpoint{1.467154in}{0.995474in}}%
\pgfpathlineto{\pgfqpoint{1.467875in}{0.995474in}}%
\pgfpathlineto{\pgfqpoint{1.469321in}{0.991253in}}%
\pgfpathlineto{\pgfqpoint{1.470044in}{0.991253in}}%
\pgfpathlineto{\pgfqpoint{1.472220in}{0.982056in}}%
\pgfpathlineto{\pgfqpoint{1.473674in}{0.982056in}}%
\pgfpathlineto{\pgfqpoint{1.475130in}{0.977045in}}%
\pgfpathlineto{\pgfqpoint{1.476589in}{0.977045in}}%
\pgfpathlineto{\pgfqpoint{1.478052in}{0.971769in}}%
\pgfpathlineto{\pgfqpoint{1.478784in}{0.971769in}}%
\pgfpathlineto{\pgfqpoint{1.480250in}{0.966344in}}%
\pgfpathlineto{\pgfqpoint{1.480984in}{0.966344in}}%
\pgfpathlineto{\pgfqpoint{1.482455in}{0.960556in}}%
\pgfpathlineto{\pgfqpoint{1.483192in}{0.960556in}}%
\pgfpathlineto{\pgfqpoint{1.484666in}{0.954578in}}%
\pgfpathlineto{\pgfqpoint{1.485405in}{0.954578in}}%
\pgfpathlineto{\pgfqpoint{1.486884in}{0.948294in}}%
\pgfpathlineto{\pgfqpoint{1.487625in}{0.948294in}}%
\pgfpathlineto{\pgfqpoint{1.491339in}{0.935030in}}%
\pgfpathlineto{\pgfqpoint{1.492084in}{0.935030in}}%
\pgfpathlineto{\pgfqpoint{1.493576in}{0.928028in}}%
\pgfpathlineto{\pgfqpoint{1.494324in}{0.928028in}}%
\pgfpathlineto{\pgfqpoint{1.495820in}{0.920793in}}%
\pgfpathlineto{\pgfqpoint{1.496570in}{0.920793in}}%
\pgfpathlineto{\pgfqpoint{1.498071in}{0.913259in}}%
\pgfpathlineto{\pgfqpoint{1.498822in}{0.913259in}}%
\pgfpathlineto{\pgfqpoint{1.502591in}{0.897539in}}%
\pgfpathlineto{\pgfqpoint{1.503347in}{0.897539in}}%
\pgfpathlineto{\pgfqpoint{1.507139in}{0.880714in}}%
\pgfpathlineto{\pgfqpoint{1.507899in}{0.880714in}}%
\pgfpathlineto{\pgfqpoint{1.509422in}{0.872184in}}%
\pgfpathlineto{\pgfqpoint{1.510949in}{0.872184in}}%
\pgfpathlineto{\pgfqpoint{1.512478in}{0.863136in}}%
\pgfpathlineto{\pgfqpoint{1.513244in}{0.863136in}}%
\pgfpathlineto{\pgfqpoint{1.514777in}{0.853947in}}%
\pgfpathlineto{\pgfqpoint{1.515545in}{0.853947in}}%
\pgfpathlineto{\pgfqpoint{1.517084in}{0.844574in}}%
\pgfpathlineto{\pgfqpoint{1.517854in}{0.844574in}}%
\pgfpathlineto{\pgfqpoint{1.519397in}{0.835021in}}%
\pgfpathlineto{\pgfqpoint{1.521717in}{0.825073in}}%
\pgfpathlineto{\pgfqpoint{1.522492in}{0.825073in}}%
\pgfpathlineto{\pgfqpoint{1.524044in}{0.815083in}}%
\pgfpathlineto{\pgfqpoint{1.524821in}{0.815083in}}%
\pgfpathlineto{\pgfqpoint{1.526378in}{0.804986in}}%
\pgfpathlineto{\pgfqpoint{1.527158in}{0.804986in}}%
\pgfpathlineto{\pgfqpoint{1.528719in}{0.794605in}}%
\pgfpathlineto{\pgfqpoint{1.529501in}{0.794605in}}%
\pgfpathlineto{\pgfqpoint{1.531067in}{0.784280in}}%
\pgfpathlineto{\pgfqpoint{1.531851in}{0.784280in}}%
\pgfpathlineto{\pgfqpoint{1.533422in}{0.773621in}}%
\pgfpathlineto{\pgfqpoint{1.534996in}{0.773621in}}%
\pgfpathlineto{\pgfqpoint{1.536573in}{0.762885in}}%
\pgfpathlineto{\pgfqpoint{1.540530in}{0.741362in}}%
\pgfpathlineto{\pgfqpoint{1.541323in}{0.741362in}}%
\pgfpathlineto{\pgfqpoint{1.542913in}{0.730546in}}%
\pgfpathlineto{\pgfqpoint{1.543709in}{0.730546in}}%
\pgfpathlineto{\pgfqpoint{1.545304in}{0.719681in}}%
\pgfpathlineto{\pgfqpoint{1.546902in}{0.719681in}}%
\pgfpathlineto{\pgfqpoint{1.548503in}{0.709058in}}%
\pgfpathlineto{\pgfqpoint{1.549304in}{0.709058in}}%
\pgfpathlineto{\pgfqpoint{1.550910in}{0.698384in}}%
\pgfpathlineto{\pgfqpoint{1.554939in}{0.677463in}}%
\pgfpathlineto{\pgfqpoint{1.555748in}{0.677463in}}%
\pgfpathlineto{\pgfqpoint{1.558177in}{0.667404in}}%
\pgfpathlineto{\pgfqpoint{1.558989in}{0.667404in}}%
\pgfpathlineto{\pgfqpoint{1.560614in}{0.657535in}}%
\pgfpathlineto{\pgfqpoint{1.561428in}{0.657535in}}%
\pgfpathlineto{\pgfqpoint{1.563059in}{0.648297in}}%
\pgfpathlineto{\pgfqpoint{1.563875in}{0.648297in}}%
\pgfpathlineto{\pgfqpoint{1.565511in}{0.639230in}}%
\pgfpathlineto{\pgfqpoint{1.566330in}{0.639230in}}%
\pgfpathlineto{\pgfqpoint{1.567971in}{0.630674in}}%
\pgfpathlineto{\pgfqpoint{1.568792in}{0.630674in}}%
\pgfpathlineto{\pgfqpoint{1.570438in}{0.622745in}}%
\pgfpathlineto{\pgfqpoint{1.571262in}{0.622745in}}%
\pgfpathlineto{\pgfqpoint{1.575395in}{0.608745in}}%
\pgfpathlineto{\pgfqpoint{1.576224in}{0.608745in}}%
\pgfpathlineto{\pgfqpoint{1.577885in}{0.602786in}}%
\pgfpathlineto{\pgfqpoint{1.578716in}{0.602786in}}%
\pgfpathlineto{\pgfqpoint{1.580382in}{0.597614in}}%
\pgfpathlineto{\pgfqpoint{1.581217in}{0.597614in}}%
\pgfpathlineto{\pgfqpoint{1.582888in}{0.593117in}}%
\pgfpathlineto{\pgfqpoint{1.584562in}{0.593117in}}%
\pgfpathlineto{\pgfqpoint{1.586240in}{0.589500in}}%
\pgfpathlineto{\pgfqpoint{1.589607in}{0.585729in}}%
\pgfpathlineto{\pgfqpoint{1.592141in}{0.584149in}}%
\pgfpathlineto{\pgfqpoint{1.594683in}{0.583263in}}%
\pgfpathlineto{\pgfqpoint{1.599791in}{0.583695in}}%
\pgfpathlineto{\pgfqpoint{1.601500in}{0.584955in}}%
\pgfpathlineto{\pgfqpoint{1.602356in}{0.584955in}}%
\pgfpathlineto{\pgfqpoint{1.604072in}{0.586898in}}%
\pgfpathlineto{\pgfqpoint{1.604930in}{0.586898in}}%
\pgfpathlineto{\pgfqpoint{1.606651in}{0.589569in}}%
\pgfpathlineto{\pgfqpoint{1.607512in}{0.589569in}}%
\pgfpathlineto{\pgfqpoint{1.609238in}{0.592913in}}%
\pgfpathlineto{\pgfqpoint{1.610103in}{0.592913in}}%
\pgfpathlineto{\pgfqpoint{1.611834in}{0.596846in}}%
\pgfpathlineto{\pgfqpoint{1.612701in}{0.596846in}}%
\pgfpathlineto{\pgfqpoint{1.614438in}{0.601409in}}%
\pgfpathlineto{\pgfqpoint{1.615307in}{0.601409in}}%
\pgfpathlineto{\pgfqpoint{1.617050in}{0.606636in}}%
\pgfpathlineto{\pgfqpoint{1.617922in}{0.606636in}}%
\pgfpathlineto{\pgfqpoint{1.619670in}{0.612304in}}%
\pgfpathlineto{\pgfqpoint{1.620545in}{0.612304in}}%
\pgfpathlineto{\pgfqpoint{1.624935in}{0.624886in}}%
\pgfpathlineto{\pgfqpoint{1.625816in}{0.624886in}}%
\pgfpathlineto{\pgfqpoint{1.627580in}{0.631800in}}%
\pgfpathlineto{\pgfqpoint{1.628464in}{0.631800in}}%
\pgfpathlineto{\pgfqpoint{1.631121in}{0.638921in}}%
\pgfpathlineto{\pgfqpoint{1.632008in}{0.638921in}}%
\pgfpathlineto{\pgfqpoint{1.633786in}{0.646471in}}%
\pgfpathlineto{\pgfqpoint{1.634676in}{0.646471in}}%
\pgfpathlineto{\pgfqpoint{1.636459in}{0.654127in}}%
\pgfpathlineto{\pgfqpoint{1.637352in}{0.654127in}}%
\pgfpathlineto{\pgfqpoint{1.639141in}{0.662187in}}%
\pgfpathlineto{\pgfqpoint{1.640037in}{0.662187in}}%
\pgfpathlineto{\pgfqpoint{1.641832in}{0.670345in}}%
\pgfpathlineto{\pgfqpoint{1.642731in}{0.670345in}}%
\pgfpathlineto{\pgfqpoint{1.644531in}{0.678610in}}%
\pgfpathlineto{\pgfqpoint{1.645433in}{0.678610in}}%
\pgfpathlineto{\pgfqpoint{1.647239in}{0.686861in}}%
\pgfpathlineto{\pgfqpoint{1.648144in}{0.686861in}}%
\pgfpathlineto{\pgfqpoint{1.649956in}{0.695257in}}%
\pgfpathlineto{\pgfqpoint{1.650863in}{0.695257in}}%
\pgfpathlineto{\pgfqpoint{1.652681in}{0.703737in}}%
\pgfpathlineto{\pgfqpoint{1.653592in}{0.703737in}}%
\pgfpathlineto{\pgfqpoint{1.655416in}{0.712189in}}%
\pgfpathlineto{\pgfqpoint{1.656329in}{0.712189in}}%
\pgfpathlineto{\pgfqpoint{1.658159in}{0.720589in}}%
\pgfpathlineto{\pgfqpoint{1.659075in}{0.720589in}}%
\pgfpathlineto{\pgfqpoint{1.660911in}{0.729087in}}%
\pgfpathlineto{\pgfqpoint{1.661830in}{0.729087in}}%
\pgfpathlineto{\pgfqpoint{1.663672in}{0.737368in}}%
\pgfpathlineto{\pgfqpoint{1.664594in}{0.737368in}}%
\pgfpathlineto{\pgfqpoint{1.666442in}{0.745695in}}%
\pgfpathlineto{\pgfqpoint{1.667367in}{0.745695in}}%
\pgfpathlineto{\pgfqpoint{1.669221in}{0.753875in}}%
\pgfpathlineto{\pgfqpoint{1.670149in}{0.753875in}}%
\pgfpathlineto{\pgfqpoint{1.672009in}{0.761922in}}%
\pgfpathlineto{\pgfqpoint{1.673873in}{0.761922in}}%
\pgfpathlineto{\pgfqpoint{1.675741in}{0.769733in}}%
\pgfpathlineto{\pgfqpoint{1.676676in}{0.769733in}}%
\pgfpathlineto{\pgfqpoint{1.678550in}{0.777593in}}%
\pgfpathlineto{\pgfqpoint{1.683253in}{0.792548in}}%
\pgfpathlineto{\pgfqpoint{1.685141in}{0.792548in}}%
\pgfpathlineto{\pgfqpoint{1.687034in}{0.799730in}}%
\pgfpathlineto{\pgfqpoint{1.687982in}{0.799730in}}%
\pgfpathlineto{\pgfqpoint{1.689880in}{0.806715in}}%
\pgfpathlineto{\pgfqpoint{1.690831in}{0.806715in}}%
\pgfpathlineto{\pgfqpoint{1.692736in}{0.813493in}}%
\pgfpathlineto{\pgfqpoint{1.693690in}{0.813493in}}%
\pgfpathlineto{\pgfqpoint{1.695602in}{0.820096in}}%
\pgfpathlineto{\pgfqpoint{1.696559in}{0.820096in}}%
\pgfpathlineto{\pgfqpoint{1.698477in}{0.826346in}}%
\pgfpathlineto{\pgfqpoint{1.699437in}{0.826346in}}%
\pgfpathlineto{\pgfqpoint{1.701361in}{0.832370in}}%
\pgfpathlineto{\pgfqpoint{1.702325in}{0.832370in}}%
\pgfpathlineto{\pgfqpoint{1.704255in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{1.705222in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{1.707159in}{0.843689in}}%
\pgfpathlineto{\pgfqpoint{1.708129in}{0.843689in}}%
\pgfpathlineto{\pgfqpoint{1.710072in}{0.848945in}}%
\pgfpathlineto{\pgfqpoint{1.711046in}{0.848945in}}%
\pgfpathlineto{\pgfqpoint{1.712996in}{0.853920in}}%
\pgfpathlineto{\pgfqpoint{1.713972in}{0.853920in}}%
\pgfpathlineto{\pgfqpoint{1.718871in}{0.863041in}}%
\pgfpathlineto{\pgfqpoint{1.719854in}{0.863041in}}%
\pgfpathlineto{\pgfqpoint{1.724787in}{0.870901in}}%
\pgfpathlineto{\pgfqpoint{1.725776in}{0.870901in}}%
\pgfpathlineto{\pgfqpoint{1.727759in}{0.874333in}}%
\pgfpathlineto{\pgfqpoint{1.729746in}{0.874333in}}%
\pgfpathlineto{\pgfqpoint{1.731738in}{0.877510in}}%
\pgfpathlineto{\pgfqpoint{1.736737in}{0.882756in}}%
\pgfpathlineto{\pgfqpoint{1.738745in}{0.883843in}}%
\pgfpathlineto{\pgfqpoint{1.742774in}{0.886735in}}%
\pgfpathlineto{\pgfqpoint{1.744795in}{0.886735in}}%
\pgfpathlineto{\pgfqpoint{1.746821in}{0.888189in}}%
\pgfpathlineto{\pgfqpoint{1.747835in}{0.888189in}}%
\pgfpathlineto{\pgfqpoint{1.749868in}{0.889347in}}%
\pgfpathlineto{\pgfqpoint{1.753947in}{0.890095in}}%
\pgfpathlineto{\pgfqpoint{1.757019in}{0.890562in}}%
\pgfpathlineto{\pgfqpoint{1.766298in}{0.889763in}}%
\pgfpathlineto{\pgfqpoint{1.768373in}{0.888765in}}%
\pgfpathlineto{\pgfqpoint{1.769412in}{0.888765in}}%
\pgfpathlineto{\pgfqpoint{1.771494in}{0.887437in}}%
\pgfpathlineto{\pgfqpoint{1.773581in}{0.887437in}}%
\pgfpathlineto{\pgfqpoint{1.775673in}{0.885706in}}%
\pgfpathlineto{\pgfqpoint{1.780924in}{0.881204in}}%
\pgfpathlineto{\pgfqpoint{1.781977in}{0.881204in}}%
\pgfpathlineto{\pgfqpoint{1.787265in}{0.875163in}}%
\pgfpathlineto{\pgfqpoint{1.789388in}{0.875163in}}%
\pgfpathlineto{\pgfqpoint{1.791517in}{0.871580in}}%
\pgfpathlineto{\pgfqpoint{1.792583in}{0.871580in}}%
\pgfpathlineto{\pgfqpoint{1.794719in}{0.867614in}}%
\pgfpathlineto{\pgfqpoint{1.795788in}{0.867614in}}%
\pgfpathlineto{\pgfqpoint{1.797932in}{0.863292in}}%
\pgfpathlineto{\pgfqpoint{1.799005in}{0.863292in}}%
\pgfpathlineto{\pgfqpoint{1.801156in}{0.858711in}}%
\pgfpathlineto{\pgfqpoint{1.802234in}{0.858711in}}%
\pgfpathlineto{\pgfqpoint{1.804392in}{0.853597in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.853597in}}%
\pgfpathlineto{\pgfqpoint{1.807639in}{0.848456in}}%
\pgfpathlineto{\pgfqpoint{1.808724in}{0.848456in}}%
\pgfpathlineto{\pgfqpoint{1.810898in}{0.842606in}}%
\pgfpathlineto{\pgfqpoint{1.811987in}{0.842606in}}%
\pgfpathlineto{\pgfqpoint{1.814168in}{0.836396in}}%
\pgfpathlineto{\pgfqpoint{1.815261in}{0.836396in}}%
\pgfpathlineto{\pgfqpoint{1.817450in}{0.830011in}}%
\pgfpathlineto{\pgfqpoint{1.818546in}{0.830011in}}%
\pgfpathlineto{\pgfqpoint{1.820743in}{0.823209in}}%
\pgfpathlineto{\pgfqpoint{1.821844in}{0.823209in}}%
\pgfpathlineto{\pgfqpoint{1.825153in}{0.816024in}}%
\pgfpathlineto{\pgfqpoint{1.826258in}{0.816024in}}%
\pgfpathlineto{\pgfqpoint{1.828474in}{0.808585in}}%
\pgfpathlineto{\pgfqpoint{1.829583in}{0.808585in}}%
\pgfpathlineto{\pgfqpoint{1.832920in}{0.792781in}}%
\pgfpathlineto{\pgfqpoint{1.835151in}{0.792781in}}%
\pgfpathlineto{\pgfqpoint{1.838508in}{0.784447in}}%
\pgfpathlineto{\pgfqpoint{1.839629in}{0.784447in}}%
\pgfpathlineto{\pgfqpoint{1.840752in}{0.775814in}}%
\pgfpathlineto{\pgfqpoint{1.843002in}{0.775814in}}%
\pgfpathlineto{\pgfqpoint{1.844129in}{0.767034in}}%
\pgfpathlineto{\pgfqpoint{1.846387in}{0.767034in}}%
\pgfpathlineto{\pgfqpoint{1.847517in}{0.757967in}}%
\pgfpathlineto{\pgfqpoint{1.848650in}{0.757967in}}%
\pgfpathlineto{\pgfqpoint{1.854332in}{0.739546in}}%
\pgfpathlineto{\pgfqpoint{1.856614in}{0.739546in}}%
\pgfpathlineto{\pgfqpoint{1.857758in}{0.730134in}}%
\pgfpathlineto{\pgfqpoint{1.860048in}{0.730134in}}%
\pgfpathlineto{\pgfqpoint{1.861196in}{0.720704in}}%
\pgfpathlineto{\pgfqpoint{1.863495in}{0.720704in}}%
\pgfpathlineto{\pgfqpoint{1.864646in}{0.711116in}}%
\pgfpathlineto{\pgfqpoint{1.866954in}{0.711116in}}%
\pgfpathlineto{\pgfqpoint{1.868110in}{0.701690in}}%
\pgfpathlineto{\pgfqpoint{1.870425in}{0.701690in}}%
\pgfpathlineto{\pgfqpoint{1.871585in}{0.692539in}}%
\pgfpathlineto{\pgfqpoint{1.873910in}{0.692539in}}%
\pgfpathlineto{\pgfqpoint{1.876239in}{0.683371in}}%
\pgfpathlineto{\pgfqpoint{1.877407in}{0.683371in}}%
\pgfpathlineto{\pgfqpoint{1.879745in}{0.674438in}}%
\pgfpathlineto{\pgfqpoint{1.880916in}{0.674438in}}%
\pgfpathlineto{\pgfqpoint{1.883263in}{0.666639in}}%
\pgfpathlineto{\pgfqpoint{1.884439in}{0.666639in}}%
\pgfpathlineto{\pgfqpoint{1.885616in}{0.658421in}}%
\pgfpathlineto{\pgfqpoint{1.887975in}{0.658421in}}%
\pgfpathlineto{\pgfqpoint{1.889156in}{0.650922in}}%
\pgfpathlineto{\pgfqpoint{1.892709in}{0.650922in}}%
\pgfpathlineto{\pgfqpoint{1.893896in}{0.643743in}}%
\pgfpathlineto{\pgfqpoint{1.896275in}{0.643743in}}%
\pgfpathlineto{\pgfqpoint{1.897467in}{0.636537in}}%
\pgfpathlineto{\pgfqpoint{1.898660in}{0.636537in}}%
\pgfpathlineto{\pgfqpoint{1.902248in}{0.630803in}}%
\pgfpathlineto{\pgfqpoint{1.905850in}{0.625890in}}%
\pgfpathlineto{\pgfqpoint{1.907053in}{0.625890in}}%
\pgfpathlineto{\pgfqpoint{1.908258in}{0.621723in}}%
\pgfpathlineto{\pgfqpoint{1.910672in}{0.621723in}}%
\pgfpathlineto{\pgfqpoint{1.911882in}{0.618397in}}%
\pgfpathlineto{\pgfqpoint{1.914305in}{0.618397in}}%
\pgfpathlineto{\pgfqpoint{1.916735in}{0.616057in}}%
\pgfpathlineto{\pgfqpoint{1.917952in}{0.616057in}}%
\pgfpathlineto{\pgfqpoint{1.920390in}{0.614561in}}%
\pgfpathlineto{\pgfqpoint{1.932674in}{0.615500in}}%
\pgfpathlineto{\pgfqpoint{1.935150in}{0.617555in}}%
\pgfpathlineto{\pgfqpoint{1.936390in}{0.617555in}}%
\pgfpathlineto{\pgfqpoint{1.937631in}{0.620345in}}%
\pgfpathlineto{\pgfqpoint{1.940119in}{0.620345in}}%
\pgfpathlineto{\pgfqpoint{1.941365in}{0.623972in}}%
\pgfpathlineto{\pgfqpoint{1.943863in}{0.623972in}}%
\pgfpathlineto{\pgfqpoint{1.950133in}{0.632997in}}%
\pgfpathlineto{\pgfqpoint{1.952653in}{0.632997in}}%
\pgfpathlineto{\pgfqpoint{1.953915in}{0.638503in}}%
\pgfpathlineto{\pgfqpoint{1.955178in}{0.638503in}}%
\pgfpathlineto{\pgfqpoint{1.956444in}{0.644376in}}%
\pgfpathlineto{\pgfqpoint{1.958979in}{0.644376in}}%
\pgfpathlineto{\pgfqpoint{1.960249in}{0.650786in}}%
\pgfpathlineto{\pgfqpoint{1.964069in}{0.650786in}}%
\pgfpathlineto{\pgfqpoint{1.965346in}{0.657525in}}%
\pgfpathlineto{\pgfqpoint{1.967904in}{0.657525in}}%
\pgfpathlineto{\pgfqpoint{1.969186in}{0.664499in}}%
\pgfpathlineto{\pgfqpoint{1.971754in}{0.664499in}}%
\pgfpathlineto{\pgfqpoint{1.973040in}{0.671678in}}%
\pgfpathlineto{\pgfqpoint{1.975618in}{0.671678in}}%
\pgfpathlineto{\pgfqpoint{1.976909in}{0.679118in}}%
\pgfpathlineto{\pgfqpoint{1.979497in}{0.679118in}}%
\pgfpathlineto{\pgfqpoint{1.980793in}{0.686608in}}%
\pgfpathlineto{\pgfqpoint{1.983391in}{0.686608in}}%
\pgfpathlineto{\pgfqpoint{1.984693in}{0.694240in}}%
\pgfpathlineto{\pgfqpoint{1.987300in}{0.694240in}}%
\pgfpathlineto{\pgfqpoint{1.988607in}{0.701927in}}%
\pgfpathlineto{\pgfqpoint{1.991225in}{0.701927in}}%
\pgfpathlineto{\pgfqpoint{1.992536in}{0.709503in}}%
\pgfpathlineto{\pgfqpoint{1.995164in}{0.709503in}}%
\pgfpathlineto{\pgfqpoint{1.996481in}{0.716972in}}%
\pgfpathlineto{\pgfqpoint{1.999119in}{0.716972in}}%
\pgfpathlineto{\pgfqpoint{2.001764in}{0.724414in}}%
\pgfpathlineto{\pgfqpoint{2.003089in}{0.724414in}}%
\pgfpathlineto{\pgfqpoint{2.005745in}{0.731667in}}%
\pgfpathlineto{\pgfqpoint{2.007075in}{0.731667in}}%
\pgfpathlineto{\pgfqpoint{2.008407in}{0.738632in}}%
\pgfpathlineto{\pgfqpoint{2.011076in}{0.738632in}}%
\pgfpathlineto{\pgfqpoint{2.012414in}{0.745626in}}%
\pgfpathlineto{\pgfqpoint{2.015093in}{0.745626in}}%
\pgfpathlineto{\pgfqpoint{2.016436in}{0.752251in}}%
\pgfpathlineto{\pgfqpoint{2.020474in}{0.752251in}}%
\pgfpathlineto{\pgfqpoint{2.021823in}{0.758701in}}%
\pgfpathlineto{\pgfqpoint{2.024528in}{0.758701in}}%
\pgfpathlineto{\pgfqpoint{2.025883in}{0.764773in}}%
\pgfpathlineto{\pgfqpoint{2.028598in}{0.764773in}}%
\pgfpathlineto{\pgfqpoint{2.029958in}{0.770537in}}%
\pgfpathlineto{\pgfqpoint{2.032684in}{0.770537in}}%
\pgfpathlineto{\pgfqpoint{2.034049in}{0.775936in}}%
\pgfpathlineto{\pgfqpoint{2.036786in}{0.775936in}}%
\pgfpathlineto{\pgfqpoint{2.038157in}{0.781102in}}%
\pgfpathlineto{\pgfqpoint{2.040905in}{0.781102in}}%
\pgfpathlineto{\pgfqpoint{2.042281in}{0.785775in}}%
\pgfpathlineto{\pgfqpoint{2.045039in}{0.785775in}}%
\pgfpathlineto{\pgfqpoint{2.046421in}{0.790050in}}%
\pgfpathlineto{\pgfqpoint{2.049191in}{0.790050in}}%
\pgfpathlineto{\pgfqpoint{2.050578in}{0.793970in}}%
\pgfpathlineto{\pgfqpoint{2.053359in}{0.793970in}}%
\pgfpathlineto{\pgfqpoint{2.054752in}{0.797465in}}%
\pgfpathlineto{\pgfqpoint{2.058942in}{0.797465in}}%
\pgfpathlineto{\pgfqpoint{2.060342in}{0.800507in}}%
\pgfpathlineto{\pgfqpoint{2.061745in}{0.800507in}}%
\pgfpathlineto{\pgfqpoint{2.065963in}{0.803141in}}%
\pgfpathlineto{\pgfqpoint{2.071614in}{0.806205in}}%
\pgfpathlineto{\pgfqpoint{2.075872in}{0.808303in}}%
\pgfpathlineto{\pgfqpoint{2.100329in}{0.807396in}}%
\pgfpathlineto{\pgfqpoint{2.103243in}{0.805775in}}%
\pgfpathlineto{\pgfqpoint{2.106166in}{0.805775in}}%
\pgfpathlineto{\pgfqpoint{2.107630in}{0.803590in}}%
\pgfpathlineto{\pgfqpoint{2.110565in}{0.803590in}}%
\pgfpathlineto{\pgfqpoint{2.112035in}{0.801014in}}%
\pgfpathlineto{\pgfqpoint{2.114981in}{0.801014in}}%
\pgfpathlineto{\pgfqpoint{2.116458in}{0.797874in}}%
\pgfpathlineto{\pgfqpoint{2.119416in}{0.797874in}}%
\pgfpathlineto{\pgfqpoint{2.120899in}{0.794287in}}%
\pgfpathlineto{\pgfqpoint{2.123870in}{0.794287in}}%
\pgfpathlineto{\pgfqpoint{2.125358in}{0.790135in}}%
\pgfpathlineto{\pgfqpoint{2.128341in}{0.790135in}}%
\pgfpathlineto{\pgfqpoint{2.129836in}{0.785612in}}%
\pgfpathlineto{\pgfqpoint{2.132832in}{0.785612in}}%
\pgfpathlineto{\pgfqpoint{2.134332in}{0.780556in}}%
\pgfpathlineto{\pgfqpoint{2.137340in}{0.780556in}}%
\pgfpathlineto{\pgfqpoint{2.138848in}{0.775173in}}%
\pgfpathlineto{\pgfqpoint{2.141868in}{0.775173in}}%
\pgfpathlineto{\pgfqpoint{2.143381in}{0.769323in}}%
\pgfpathlineto{\pgfqpoint{2.146415in}{0.769323in}}%
\pgfpathlineto{\pgfqpoint{2.147934in}{0.763013in}}%
\pgfpathlineto{\pgfqpoint{2.150980in}{0.763013in}}%
\pgfpathlineto{\pgfqpoint{2.154034in}{0.756452in}}%
\pgfpathlineto{\pgfqpoint{2.155565in}{0.756452in}}%
\pgfpathlineto{\pgfqpoint{2.158632in}{0.749469in}}%
\pgfpathlineto{\pgfqpoint{2.161707in}{0.749469in}}%
\pgfpathlineto{\pgfqpoint{2.163249in}{0.742170in}}%
\pgfpathlineto{\pgfqpoint{2.164792in}{0.742170in}}%
\pgfpathlineto{\pgfqpoint{2.166337in}{0.734706in}}%
\pgfpathlineto{\pgfqpoint{2.169434in}{0.734706in}}%
\pgfpathlineto{\pgfqpoint{2.170986in}{0.726981in}}%
\pgfpathlineto{\pgfqpoint{2.175655in}{0.726981in}}%
\pgfpathlineto{\pgfqpoint{2.177216in}{0.719084in}}%
\pgfpathlineto{\pgfqpoint{2.180344in}{0.719084in}}%
\pgfpathlineto{\pgfqpoint{2.181911in}{0.711080in}}%
\pgfpathlineto{\pgfqpoint{2.185052in}{0.711080in}}%
\pgfpathlineto{\pgfqpoint{2.186626in}{0.703085in}}%
\pgfpathlineto{\pgfqpoint{2.189781in}{0.703085in}}%
\pgfpathlineto{\pgfqpoint{2.191362in}{0.695198in}}%
\pgfpathlineto{\pgfqpoint{2.194530in}{0.695198in}}%
\pgfpathlineto{\pgfqpoint{2.196117in}{0.687347in}}%
\pgfpathlineto{\pgfqpoint{2.199299in}{0.687347in}}%
\pgfpathlineto{\pgfqpoint{2.200893in}{0.679912in}}%
\pgfpathlineto{\pgfqpoint{2.204088in}{0.679912in}}%
\pgfpathlineto{\pgfqpoint{2.205689in}{0.672718in}}%
\pgfpathlineto{\pgfqpoint{2.208898in}{0.672718in}}%
\pgfpathlineto{\pgfqpoint{2.210506in}{0.665940in}}%
\pgfpathlineto{\pgfqpoint{2.213729in}{0.665940in}}%
\pgfpathlineto{\pgfqpoint{2.215343in}{0.659760in}}%
\pgfpathlineto{\pgfqpoint{2.218580in}{0.659760in}}%
\pgfpathlineto{\pgfqpoint{2.220202in}{0.654077in}}%
\pgfpathlineto{\pgfqpoint{2.223452in}{0.654077in}}%
\pgfpathlineto{\pgfqpoint{2.226712in}{0.649134in}}%
\pgfpathlineto{\pgfqpoint{2.228346in}{0.649134in}}%
\pgfpathlineto{\pgfqpoint{2.229982in}{0.645017in}}%
\pgfpathlineto{\pgfqpoint{2.233260in}{0.645017in}}%
\pgfpathlineto{\pgfqpoint{2.236549in}{0.641680in}}%
\pgfpathlineto{\pgfqpoint{2.238196in}{0.641680in}}%
\pgfpathlineto{\pgfqpoint{2.239846in}{0.639251in}}%
\pgfpathlineto{\pgfqpoint{2.243154in}{0.639251in}}%
\pgfpathlineto{\pgfqpoint{2.244811in}{0.637670in}}%
\pgfpathlineto{\pgfqpoint{2.263202in}{0.638512in}}%
\pgfpathlineto{\pgfqpoint{2.273358in}{0.643369in}}%
\pgfpathlineto{\pgfqpoint{2.275060in}{0.643369in}}%
\pgfpathlineto{\pgfqpoint{2.276764in}{0.646907in}}%
\pgfpathlineto{\pgfqpoint{2.280179in}{0.646907in}}%
\pgfpathlineto{\pgfqpoint{2.281891in}{0.651086in}}%
\pgfpathlineto{\pgfqpoint{2.285321in}{0.651086in}}%
\pgfpathlineto{\pgfqpoint{2.287040in}{0.655854in}}%
\pgfpathlineto{\pgfqpoint{2.290486in}{0.655854in}}%
\pgfpathlineto{\pgfqpoint{2.292213in}{0.661187in}}%
\pgfpathlineto{\pgfqpoint{2.295674in}{0.661187in}}%
\pgfpathlineto{\pgfqpoint{2.297409in}{0.666880in}}%
\pgfpathlineto{\pgfqpoint{2.300885in}{0.666880in}}%
\pgfpathlineto{\pgfqpoint{2.304373in}{0.672797in}}%
\pgfpathlineto{\pgfqpoint{2.306120in}{0.672797in}}%
\pgfpathlineto{\pgfqpoint{2.307870in}{0.679093in}}%
\pgfpathlineto{\pgfqpoint{2.311378in}{0.679093in}}%
\pgfpathlineto{\pgfqpoint{2.314896in}{0.685488in}}%
\pgfpathlineto{\pgfqpoint{2.316660in}{0.685488in}}%
\pgfpathlineto{\pgfqpoint{2.318425in}{0.691945in}}%
\pgfpathlineto{\pgfqpoint{2.323739in}{0.691945in}}%
\pgfpathlineto{\pgfqpoint{2.325515in}{0.698414in}}%
\pgfpathlineto{\pgfqpoint{2.329076in}{0.698414in}}%
\pgfpathlineto{\pgfqpoint{2.330861in}{0.704879in}}%
\pgfpathlineto{\pgfqpoint{2.332648in}{0.704879in}}%
\pgfpathlineto{\pgfqpoint{2.336230in}{0.711064in}}%
\pgfpathlineto{\pgfqpoint{2.338026in}{0.711064in}}%
\pgfpathlineto{\pgfqpoint{2.341624in}{0.717212in}}%
\pgfpathlineto{\pgfqpoint{2.343428in}{0.717212in}}%
\pgfpathlineto{\pgfqpoint{2.347043in}{0.723064in}}%
\pgfpathlineto{\pgfqpoint{2.350669in}{0.723064in}}%
\pgfpathlineto{\pgfqpoint{2.352486in}{0.728590in}}%
\pgfpathlineto{\pgfqpoint{2.356129in}{0.728590in}}%
\pgfpathlineto{\pgfqpoint{2.357954in}{0.733860in}}%
\pgfpathlineto{\pgfqpoint{2.361614in}{0.733860in}}%
\pgfpathlineto{\pgfqpoint{2.363448in}{0.738742in}}%
\pgfpathlineto{\pgfqpoint{2.367124in}{0.738742in}}%
\pgfpathlineto{\pgfqpoint{2.368966in}{0.743169in}}%
\pgfpathlineto{\pgfqpoint{2.372659in}{0.743169in}}%
\pgfpathlineto{\pgfqpoint{2.374510in}{0.747159in}}%
\pgfpathlineto{\pgfqpoint{2.378220in}{0.747159in}}%
\pgfpathlineto{\pgfqpoint{2.380080in}{0.750654in}}%
\pgfpathlineto{\pgfqpoint{2.383807in}{0.750654in}}%
\pgfpathlineto{\pgfqpoint{2.385675in}{0.753692in}}%
\pgfpathlineto{\pgfqpoint{2.389419in}{0.753692in}}%
\pgfpathlineto{\pgfqpoint{2.391296in}{0.756095in}}%
\pgfpathlineto{\pgfqpoint{2.395058in}{0.756095in}}%
\pgfpathlineto{\pgfqpoint{2.396943in}{0.758091in}}%
\pgfpathlineto{\pgfqpoint{2.400723in}{0.758091in}}%
\pgfpathlineto{\pgfqpoint{2.402617in}{0.759472in}}%
\pgfpathlineto{\pgfqpoint{2.429447in}{0.759148in}}%
\pgfpathlineto{\pgfqpoint{2.431386in}{0.757579in}}%
\pgfpathlineto{\pgfqpoint{2.437222in}{0.757579in}}%
\pgfpathlineto{\pgfqpoint{2.439173in}{0.755456in}}%
\pgfpathlineto{\pgfqpoint{2.443085in}{0.755456in}}%
\pgfpathlineto{\pgfqpoint{2.445045in}{0.752717in}}%
\pgfpathlineto{\pgfqpoint{2.447009in}{0.752717in}}%
\pgfpathlineto{\pgfqpoint{2.450946in}{0.749436in}}%
\pgfpathlineto{\pgfqpoint{2.452919in}{0.749436in}}%
\pgfpathlineto{\pgfqpoint{2.456874in}{0.745685in}}%
\pgfpathlineto{\pgfqpoint{2.458856in}{0.745685in}}%
\pgfpathlineto{\pgfqpoint{2.462831in}{0.741354in}}%
\pgfpathlineto{\pgfqpoint{2.466817in}{0.741354in}}%
\pgfpathlineto{\pgfqpoint{2.468816in}{0.736600in}}%
\pgfpathlineto{\pgfqpoint{2.472822in}{0.736600in}}%
\pgfpathlineto{\pgfqpoint{2.474829in}{0.731355in}}%
\pgfpathlineto{\pgfqpoint{2.478855in}{0.731355in}}%
\pgfpathlineto{\pgfqpoint{2.480872in}{0.725680in}}%
\pgfpathlineto{\pgfqpoint{2.484917in}{0.725680in}}%
\pgfpathlineto{\pgfqpoint{2.486944in}{0.719784in}}%
\pgfpathlineto{\pgfqpoint{2.493045in}{0.719784in}}%
\pgfpathlineto{\pgfqpoint{2.495086in}{0.713578in}}%
\pgfpathlineto{\pgfqpoint{2.497129in}{0.713578in}}%
\pgfpathlineto{\pgfqpoint{2.501226in}{0.707250in}}%
\pgfpathlineto{\pgfqpoint{2.503280in}{0.707250in}}%
\pgfpathlineto{\pgfqpoint{2.505336in}{0.700804in}}%
\pgfpathlineto{\pgfqpoint{2.509460in}{0.700804in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{0.694402in}}%
\pgfpathlineto{\pgfqpoint{2.515671in}{0.694402in}}%
\pgfpathlineto{\pgfqpoint{2.517748in}{0.688035in}}%
\pgfpathlineto{\pgfqpoint{2.523999in}{0.688035in}}%
\pgfpathlineto{\pgfqpoint{2.526089in}{0.681883in}}%
\pgfpathlineto{\pgfqpoint{2.530280in}{0.681883in}}%
\pgfpathlineto{\pgfqpoint{2.532381in}{0.676162in}}%
\pgfpathlineto{\pgfqpoint{2.536593in}{0.676162in}}%
\pgfpathlineto{\pgfqpoint{2.538704in}{0.670768in}}%
\pgfpathlineto{\pgfqpoint{2.540819in}{0.670768in}}%
\pgfpathlineto{\pgfqpoint{2.545058in}{0.665997in}}%
\pgfpathlineto{\pgfqpoint{2.547183in}{0.665997in}}%
\pgfpathlineto{\pgfqpoint{2.551444in}{0.661943in}}%
\pgfpathlineto{\pgfqpoint{2.555718in}{0.661943in}}%
\pgfpathlineto{\pgfqpoint{2.557861in}{0.658533in}}%
\pgfpathlineto{\pgfqpoint{2.562157in}{0.658533in}}%
\pgfpathlineto{\pgfqpoint{2.564310in}{0.655980in}}%
\pgfpathlineto{\pgfqpoint{2.568627in}{0.655980in}}%
\pgfpathlineto{\pgfqpoint{2.570791in}{0.654314in}}%
\pgfpathlineto{\pgfqpoint{2.594834in}{0.654475in}}%
\pgfpathlineto{\pgfqpoint{2.597041in}{0.656223in}}%
\pgfpathlineto{\pgfqpoint{2.601468in}{0.656223in}}%
\pgfpathlineto{\pgfqpoint{2.603687in}{0.658718in}}%
\pgfpathlineto{\pgfqpoint{2.608136in}{0.658718in}}%
\pgfpathlineto{\pgfqpoint{2.610366in}{0.661911in}}%
\pgfpathlineto{\pgfqpoint{2.614837in}{0.661911in}}%
\pgfpathlineto{\pgfqpoint{2.617078in}{0.665716in}}%
\pgfpathlineto{\pgfqpoint{2.623825in}{0.665716in}}%
\pgfpathlineto{\pgfqpoint{2.626082in}{0.670043in}}%
\pgfpathlineto{\pgfqpoint{2.628342in}{0.670043in}}%
\pgfpathlineto{\pgfqpoint{2.632875in}{0.674721in}}%
\pgfpathlineto{\pgfqpoint{2.635147in}{0.674721in}}%
\pgfpathlineto{\pgfqpoint{2.639702in}{0.679731in}}%
\pgfpathlineto{\pgfqpoint{2.641986in}{0.679731in}}%
\pgfpathlineto{\pgfqpoint{2.646565in}{0.684973in}}%
\pgfpathlineto{\pgfqpoint{2.651159in}{0.684973in}}%
\pgfpathlineto{\pgfqpoint{2.653462in}{0.690229in}}%
\pgfpathlineto{\pgfqpoint{2.658080in}{0.690229in}}%
\pgfpathlineto{\pgfqpoint{2.660395in}{0.695483in}}%
\pgfpathlineto{\pgfqpoint{2.665038in}{0.695483in}}%
\pgfpathlineto{\pgfqpoint{2.667365in}{0.700608in}}%
\pgfpathlineto{\pgfqpoint{2.672031in}{0.700608in}}%
\pgfpathlineto{\pgfqpoint{2.674370in}{0.705515in}}%
\pgfpathlineto{\pgfqpoint{2.679060in}{0.705515in}}%
\pgfpathlineto{\pgfqpoint{2.681411in}{0.710249in}}%
\pgfpathlineto{\pgfqpoint{2.686126in}{0.710249in}}%
\pgfpathlineto{\pgfqpoint{2.688489in}{0.714577in}}%
\pgfpathlineto{\pgfqpoint{2.693228in}{0.714577in}}%
\pgfpathlineto{\pgfqpoint{2.695604in}{0.718475in}}%
\pgfpathlineto{\pgfqpoint{2.700368in}{0.718475in}}%
\pgfpathlineto{\pgfqpoint{2.702756in}{0.721957in}}%
\pgfpathlineto{\pgfqpoint{2.707545in}{0.721957in}}%
\pgfpathlineto{\pgfqpoint{2.709946in}{0.724873in}}%
\pgfpathlineto{\pgfqpoint{2.714760in}{0.724873in}}%
\pgfpathlineto{\pgfqpoint{2.717174in}{0.727309in}}%
\pgfpathlineto{\pgfqpoint{2.724440in}{0.728192in}}%
\pgfpathlineto{\pgfqpoint{2.729305in}{0.729075in}}%
\pgfpathlineto{\pgfqpoint{2.739086in}{0.730733in}}%
\pgfpathlineto{\pgfqpoint{2.761350in}{0.729877in}}%
\pgfpathlineto{\pgfqpoint{2.763846in}{0.728458in}}%
\pgfpathlineto{\pgfqpoint{2.768851in}{0.728458in}}%
\pgfpathlineto{\pgfqpoint{2.771360in}{0.726426in}}%
\pgfpathlineto{\pgfqpoint{2.773874in}{0.726426in}}%
\pgfpathlineto{\pgfqpoint{2.778915in}{0.723785in}}%
\pgfpathlineto{\pgfqpoint{2.781442in}{0.723785in}}%
\pgfpathlineto{\pgfqpoint{2.786510in}{0.720560in}}%
\pgfpathlineto{\pgfqpoint{2.789051in}{0.720560in}}%
\pgfpathlineto{\pgfqpoint{2.794146in}{0.716833in}}%
\pgfpathlineto{\pgfqpoint{2.799260in}{0.716833in}}%
\pgfpathlineto{\pgfqpoint{2.801824in}{0.712653in}}%
\pgfpathlineto{\pgfqpoint{2.806966in}{0.712653in}}%
\pgfpathlineto{\pgfqpoint{2.809544in}{0.708179in}}%
\pgfpathlineto{\pgfqpoint{2.814713in}{0.708179in}}%
\pgfpathlineto{\pgfqpoint{2.817305in}{0.703372in}}%
\pgfpathlineto{\pgfqpoint{2.822503in}{0.703372in}}%
\pgfpathlineto{\pgfqpoint{2.825109in}{0.698328in}}%
\pgfpathlineto{\pgfqpoint{2.830336in}{0.698328in}}%
\pgfpathlineto{\pgfqpoint{2.832956in}{0.693361in}}%
\pgfpathlineto{\pgfqpoint{2.838211in}{0.693361in}}%
\pgfpathlineto{\pgfqpoint{2.843485in}{0.688364in}}%
\pgfpathlineto{\pgfqpoint{2.846130in}{0.688364in}}%
\pgfpathlineto{\pgfqpoint{2.851433in}{0.683494in}}%
\pgfpathlineto{\pgfqpoint{2.854092in}{0.683494in}}%
\pgfpathlineto{\pgfqpoint{2.856756in}{0.678999in}}%
\pgfpathlineto{\pgfqpoint{2.862099in}{0.678999in}}%
\pgfpathlineto{\pgfqpoint{2.864777in}{0.674949in}}%
\pgfpathlineto{\pgfqpoint{2.872843in}{0.674949in}}%
\pgfpathlineto{\pgfqpoint{2.875542in}{0.671405in}}%
\pgfpathlineto{\pgfqpoint{2.880954in}{0.671405in}}%
\pgfpathlineto{\pgfqpoint{2.883668in}{0.668558in}}%
\pgfpathlineto{\pgfqpoint{2.889110in}{0.668558in}}%
\pgfpathlineto{\pgfqpoint{2.891839in}{0.666399in}}%
\pgfpathlineto{\pgfqpoint{2.897312in}{0.666399in}}%
\pgfpathlineto{\pgfqpoint{2.900056in}{0.665044in}}%
\pgfpathlineto{\pgfqpoint{2.930584in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{2.933391in}{0.667765in}}%
\pgfpathlineto{\pgfqpoint{2.936203in}{0.667765in}}%
\pgfpathlineto{\pgfqpoint{2.941843in}{0.670228in}}%
\pgfpathlineto{\pgfqpoint{2.947505in}{0.670228in}}%
\pgfpathlineto{\pgfqpoint{2.950343in}{0.673240in}}%
\pgfpathlineto{\pgfqpoint{2.956037in}{0.673240in}}%
\pgfpathlineto{\pgfqpoint{2.961753in}{0.676782in}}%
\pgfpathlineto{\pgfqpoint{2.964619in}{0.676782in}}%
\pgfpathlineto{\pgfqpoint{2.967490in}{0.680616in}}%
\pgfpathlineto{\pgfqpoint{2.973250in}{0.680616in}}%
\pgfpathlineto{\pgfqpoint{2.979031in}{0.684661in}}%
\pgfpathlineto{\pgfqpoint{2.981930in}{0.684661in}}%
\pgfpathlineto{\pgfqpoint{2.984835in}{0.688802in}}%
\pgfpathlineto{\pgfqpoint{2.990661in}{0.688802in}}%
\pgfpathlineto{\pgfqpoint{2.993583in}{0.692817in}}%
\pgfpathlineto{\pgfqpoint{3.002381in}{0.692817in}}%
\pgfpathlineto{\pgfqpoint{3.005325in}{0.696797in}}%
\pgfpathlineto{\pgfqpoint{3.008275in}{0.696797in}}%
\pgfpathlineto{\pgfqpoint{3.014192in}{0.700465in}}%
\pgfpathlineto{\pgfqpoint{3.017159in}{0.700465in}}%
\pgfpathlineto{\pgfqpoint{3.023111in}{0.703784in}}%
\pgfpathlineto{\pgfqpoint{3.026095in}{0.703784in}}%
\pgfpathlineto{\pgfqpoint{3.032082in}{0.706691in}}%
\pgfpathlineto{\pgfqpoint{3.035084in}{0.706691in}}%
\pgfpathlineto{\pgfqpoint{3.047150in}{0.710855in}}%
\pgfpathlineto{\pgfqpoint{3.056263in}{0.710855in}}%
\pgfpathlineto{\pgfqpoint{3.059312in}{0.712063in}}%
\pgfpathlineto{\pgfqpoint{3.093257in}{0.711700in}}%
\pgfpathlineto{\pgfqpoint{3.096380in}{0.710337in}}%
\pgfpathlineto{\pgfqpoint{3.102645in}{0.710337in}}%
\pgfpathlineto{\pgfqpoint{3.105786in}{0.708344in}}%
\pgfpathlineto{\pgfqpoint{3.112088in}{0.708344in}}%
\pgfpathlineto{\pgfqpoint{3.115249in}{0.705816in}}%
\pgfpathlineto{\pgfqpoint{3.121589in}{0.705816in}}%
\pgfpathlineto{\pgfqpoint{3.124768in}{0.702823in}}%
\pgfpathlineto{\pgfqpoint{3.131147in}{0.702823in}}%
\pgfpathlineto{\pgfqpoint{3.134346in}{0.699418in}}%
\pgfpathlineto{\pgfqpoint{3.140763in}{0.699418in}}%
\pgfpathlineto{\pgfqpoint{3.147206in}{0.695739in}}%
\pgfpathlineto{\pgfqpoint{3.150438in}{0.695739in}}%
\pgfpathlineto{\pgfqpoint{3.156920in}{0.691951in}}%
\pgfpathlineto{\pgfqpoint{3.160171in}{0.691951in}}%
\pgfpathlineto{\pgfqpoint{3.166693in}{0.688143in}}%
\pgfpathlineto{\pgfqpoint{3.169964in}{0.688143in}}%
\pgfpathlineto{\pgfqpoint{3.176527in}{0.684456in}}%
\pgfpathlineto{\pgfqpoint{3.179818in}{0.684456in}}%
\pgfpathlineto{\pgfqpoint{3.183116in}{0.680984in}}%
\pgfpathlineto{\pgfqpoint{3.193050in}{0.680984in}}%
\pgfpathlineto{\pgfqpoint{3.196375in}{0.677942in}}%
\pgfpathlineto{\pgfqpoint{3.203046in}{0.677942in}}%
\pgfpathlineto{\pgfqpoint{3.206392in}{0.675446in}}%
\pgfpathlineto{\pgfqpoint{3.213104in}{0.675446in}}%
\pgfpathlineto{\pgfqpoint{3.216470in}{0.673565in}}%
\pgfpathlineto{\pgfqpoint{3.223224in}{0.673565in}}%
\pgfpathlineto{\pgfqpoint{3.226612in}{0.672318in}}%
\pgfpathlineto{\pgfqpoint{3.264344in}{0.673128in}}%
\pgfpathlineto{\pgfqpoint{3.267817in}{0.674761in}}%
\pgfpathlineto{\pgfqpoint{3.274786in}{0.674761in}}%
\pgfpathlineto{\pgfqpoint{3.278282in}{0.676949in}}%
\pgfpathlineto{\pgfqpoint{3.285295in}{0.676949in}}%
\pgfpathlineto{\pgfqpoint{3.288813in}{0.679608in}}%
\pgfpathlineto{\pgfqpoint{3.295871in}{0.679608in}}%
\pgfpathlineto{\pgfqpoint{3.302958in}{0.682574in}}%
\pgfpathlineto{\pgfqpoint{3.306514in}{0.682574in}}%
\pgfpathlineto{\pgfqpoint{3.310076in}{0.685644in}}%
\pgfpathlineto{\pgfqpoint{3.317225in}{0.685644in}}%
\pgfpathlineto{\pgfqpoint{3.324404in}{0.688746in}}%
\pgfpathlineto{\pgfqpoint{3.328005in}{0.688746in}}%
\pgfpathlineto{\pgfqpoint{3.331613in}{0.691750in}}%
\pgfpathlineto{\pgfqpoint{3.338854in}{0.691750in}}%
\pgfpathlineto{\pgfqpoint{3.346126in}{0.694513in}}%
\pgfpathlineto{\pgfqpoint{3.353429in}{0.694513in}}%
\pgfpathlineto{\pgfqpoint{3.357093in}{0.696937in}}%
\pgfpathlineto{\pgfqpoint{3.364444in}{0.696937in}}%
\pgfpathlineto{\pgfqpoint{3.368131in}{0.698922in}}%
\pgfpathlineto{\pgfqpoint{3.375530in}{0.699652in}}%
\pgfpathlineto{\pgfqpoint{3.386688in}{0.700809in}}%
\pgfpathlineto{\pgfqpoint{3.401680in}{0.701502in}}%
\pgfpathlineto{\pgfqpoint{3.420605in}{0.701117in}}%
\pgfpathlineto{\pgfqpoint{3.428234in}{0.700153in}}%
\pgfpathlineto{\pgfqpoint{3.432061in}{0.700153in}}%
\pgfpathlineto{\pgfqpoint{3.435896in}{0.698603in}}%
\pgfpathlineto{\pgfqpoint{3.443592in}{0.698603in}}%
\pgfpathlineto{\pgfqpoint{3.447453in}{0.696602in}}%
\pgfpathlineto{\pgfqpoint{3.455201in}{0.696602in}}%
\pgfpathlineto{\pgfqpoint{3.459087in}{0.694145in}}%
\pgfpathlineto{\pgfqpoint{3.466887in}{0.694145in}}%
\pgfpathlineto{\pgfqpoint{3.474721in}{0.691497in}}%
\pgfpathlineto{\pgfqpoint{3.478651in}{0.691497in}}%
\pgfpathlineto{\pgfqpoint{3.486538in}{0.688700in}}%
\pgfpathlineto{\pgfqpoint{3.490495in}{0.688700in}}%
\pgfpathlineto{\pgfqpoint{3.498435in}{0.685839in}}%
\pgfpathlineto{\pgfqpoint{3.502419in}{0.685839in}}%
\pgfpathlineto{\pgfqpoint{3.506411in}{0.683212in}}%
\pgfpathlineto{\pgfqpoint{3.514423in}{0.683212in}}%
\pgfpathlineto{\pgfqpoint{3.518443in}{0.680810in}}%
\pgfpathlineto{\pgfqpoint{3.530557in}{0.680810in}}%
\pgfpathlineto{\pgfqpoint{3.534613in}{0.678918in}}%
\pgfpathlineto{\pgfqpoint{3.542753in}{0.678918in}}%
\pgfpathlineto{\pgfqpoint{3.546837in}{0.677546in}}%
\pgfpathlineto{\pgfqpoint{3.605007in}{0.678309in}}%
\pgfpathlineto{\pgfqpoint{3.609235in}{0.679888in}}%
\pgfpathlineto{\pgfqpoint{3.617719in}{0.679888in}}%
\pgfpathlineto{\pgfqpoint{3.621976in}{0.681904in}}%
\pgfpathlineto{\pgfqpoint{3.630519in}{0.681904in}}%
\pgfpathlineto{\pgfqpoint{3.634806in}{0.684043in}}%
\pgfpathlineto{\pgfqpoint{3.643410in}{0.684043in}}%
\pgfpathlineto{\pgfqpoint{3.647727in}{0.686412in}}%
\pgfpathlineto{\pgfqpoint{3.660738in}{0.687506in}}%
\pgfpathlineto{\pgfqpoint{3.669464in}{0.688600in}}%
\pgfpathlineto{\pgfqpoint{3.687039in}{0.692411in}}%
\pgfpathlineto{\pgfqpoint{3.695890in}{0.692411in}}%
\pgfpathlineto{\pgfqpoint{3.700331in}{0.693716in}}%
\pgfpathlineto{\pgfqpoint{3.768235in}{0.693667in}}%
\pgfpathlineto{\pgfqpoint{3.772850in}{0.692356in}}%
\pgfpathlineto{\pgfqpoint{3.782113in}{0.692356in}}%
\pgfpathlineto{\pgfqpoint{3.786762in}{0.690752in}}%
\pgfpathlineto{\pgfqpoint{3.796093in}{0.690752in}}%
\pgfpathlineto{\pgfqpoint{3.800775in}{0.688782in}}%
\pgfpathlineto{\pgfqpoint{3.810175in}{0.688782in}}%
\pgfpathlineto{\pgfqpoint{3.814892in}{0.686731in}}%
\pgfpathlineto{\pgfqpoint{3.824361in}{0.686731in}}%
\pgfpathlineto{\pgfqpoint{3.829112in}{0.684737in}}%
\pgfpathlineto{\pgfqpoint{3.838651in}{0.684737in}}%
\pgfpathlineto{\pgfqpoint{3.843439in}{0.682939in}}%
\pgfpathlineto{\pgfqpoint{3.853048in}{0.682939in}}%
\pgfpathlineto{\pgfqpoint{3.857871in}{0.681435in}}%
\pgfpathlineto{\pgfqpoint{3.882166in}{0.680397in}}%
\pgfpathlineto{\pgfqpoint{3.911722in}{0.679871in}}%
\pgfpathlineto{\pgfqpoint{3.921673in}{0.680461in}}%
\pgfpathlineto{\pgfqpoint{3.941727in}{0.681470in}}%
\pgfpathlineto{\pgfqpoint{3.956901in}{0.682824in}}%
\pgfpathlineto{\pgfqpoint{3.961985in}{0.682824in}}%
\pgfpathlineto{\pgfqpoint{3.967081in}{0.684417in}}%
\pgfpathlineto{\pgfqpoint{3.977314in}{0.684417in}}%
\pgfpathlineto{\pgfqpoint{3.982450in}{0.686066in}}%
\pgfpathlineto{\pgfqpoint{3.992761in}{0.686866in}}%
\pgfpathlineto{\pgfqpoint{4.013543in}{0.689068in}}%
\pgfpathlineto{\pgfqpoint{4.039824in}{0.690115in}}%
\pgfpathlineto{\pgfqpoint{4.050432in}{0.690785in}}%
\pgfpathlineto{\pgfqpoint{4.104310in}{0.689942in}}%
\pgfpathlineto{\pgfqpoint{4.165240in}{0.684718in}}%
\pgfpathlineto{\pgfqpoint{4.176512in}{0.684112in}}%
\pgfpathlineto{\pgfqpoint{4.199236in}{0.682608in}}%
\pgfpathlineto{\pgfqpoint{4.280740in}{0.683281in}}%
\pgfpathlineto{\pgfqpoint{4.292640in}{0.684295in}}%
\pgfpathlineto{\pgfqpoint{4.298614in}{0.684295in}}%
\pgfpathlineto{\pgfqpoint{4.304605in}{0.685457in}}%
\pgfpathlineto{\pgfqpoint{4.316637in}{0.686040in}}%
\pgfpathlineto{\pgfqpoint{4.340902in}{0.687643in}}%
\pgfpathlineto{\pgfqpoint{4.371617in}{0.688375in}}%
\pgfpathlineto{\pgfqpoint{4.390253in}{0.688760in}}%
\pgfpathlineto{\pgfqpoint{4.447118in}{0.687697in}}%
\pgfpathlineto{\pgfqpoint{4.498906in}{0.684883in}}%
\pgfpathlineto{\pgfqpoint{4.525250in}{0.684124in}}%
\pgfpathlineto{\pgfqpoint{4.545210in}{0.683670in}}%
\pgfpathlineto{\pgfqpoint{4.606152in}{0.684420in}}%
\pgfpathlineto{\pgfqpoint{4.647687in}{0.685964in}}%
\pgfpathlineto{\pgfqpoint{4.675793in}{0.686738in}}%
\pgfpathlineto{\pgfqpoint{4.688151in}{0.687339in}}%
\pgfpathlineto{\pgfqpoint{4.688151in}{0.687339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.908320in}{0.977144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.908320in}{0.834725in}}{\pgfqpoint{2.908320in}{0.692306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.577304in}{0.977144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.577304in}{0.834725in}}{\pgfqpoint{2.577304in}{0.692306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.568340in,y=0.982810in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.625144in,y=0.892549in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.577304in}{0.977181in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.577304in}{0.829213in}}{\pgfqpoint{2.577304in}{0.681244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.251464in}{0.977181in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.251464in}{0.829213in}}{\pgfqpoint{2.251464in}{0.681244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.239912in,y=0.982810in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296716in,y=0.892549in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.251464in}{0.977144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.251464in}{0.820995in}}{\pgfqpoint{2.251464in}{0.664846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.922835in}{0.977144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.922835in}{0.820995in}}{\pgfqpoint{1.922835in}{0.664846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.912677in,y=0.982810in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.969482in,y=0.892549in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.922835in}{0.977119in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.922835in}{0.809458in}}{\pgfqpoint{1.922835in}{0.641797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.594683in}{0.977119in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.594683in}{0.809458in}}{\pgfqpoint{1.594683in}{0.641797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.584286in,y=0.982810in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641091in,y=0.892549in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.594683in}{0.977170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.594683in}{0.794089in}}{\pgfqpoint{1.594683in}{0.611007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.276844in}{0.977170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.276844in}{0.794089in}}{\pgfqpoint{1.276844in}{0.611007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.261291in,y=0.982810in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.318095in,y=0.892549in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.101\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.276844in}{0.977156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.276844in}{0.775726in}}{\pgfqpoint{1.276844in}{0.574296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939809in}{0.977156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.939809in}{0.775726in}}{\pgfqpoint{0.939809in}{0.574296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933854in,y=0.982810in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.990658in,y=0.892549in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.107\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathlineto{\pgfqpoint{4.600373in}{1.610185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.610185in}}{\pgfqpoint{4.622595in}{1.632407in}}%
\pgfpathlineto{\pgfqpoint{4.622595in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.798451in}}{\pgfqpoint{4.600373in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{3.124779in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.798451in}}{\pgfqpoint{3.102557in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{3.102557in}{1.632407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.610185in}}{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.147001in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{3.369223in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458112in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
