%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.530975in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553611in}{1.484283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.720995in}{1.484283in}}{\pgfqpoint{2.888380in}{1.484283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219815in}{1.484283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.386713in}{1.484283in}}{\pgfqpoint{2.553611in}{1.484283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885537in}{1.484283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.052676in}{1.484283in}}{\pgfqpoint{2.219815in}{1.484283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.552747in}{1.484283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.719142in}{1.484283in}}{\pgfqpoint{1.885537in}{1.484283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220511in}{1.484283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.386629in}{1.484283in}}{\pgfqpoint{1.552747in}{1.484283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889242in}{1.484283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.054877in}{1.484283in}}{\pgfqpoint{1.220511in}{1.484283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.530975in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530975in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169002in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.169002in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169002in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169002in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.807029in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.807029in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807029in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.807029in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.445056in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.445056in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445056in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.445056in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.083083in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.083083in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.083083in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.083083in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.721110in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.721110in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721110in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.721110in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.359137in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.359137in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.359137in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.359137in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.604563in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rez. Magnetfeld 1/B [1/T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.503665in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.503665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{0.503665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374724in,y=0.465403in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.949401in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.949401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{0.949401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=0.911138in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.395136in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.395136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{1.395136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.356874in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.840872in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.840872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{1.840872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.802610in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201111in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx} [\Omega]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688151in}{0.674569in}}%
\pgfpathlineto{\pgfqpoint{4.647248in}{0.673654in}}%
\pgfpathlineto{\pgfqpoint{4.633119in}{0.672992in}}%
\pgfpathlineto{\pgfqpoint{4.598162in}{0.672293in}}%
\pgfpathlineto{\pgfqpoint{4.584323in}{0.671657in}}%
\pgfpathlineto{\pgfqpoint{4.476475in}{0.672526in}}%
\pgfpathlineto{\pgfqpoint{4.463342in}{0.673470in}}%
\pgfpathlineto{\pgfqpoint{4.437300in}{0.674366in}}%
\pgfpathlineto{\pgfqpoint{4.424390in}{0.675157in}}%
\pgfpathlineto{\pgfqpoint{4.317546in}{0.674846in}}%
\pgfpathlineto{\pgfqpoint{4.305306in}{0.673898in}}%
\pgfpathlineto{\pgfqpoint{4.281029in}{0.672880in}}%
\pgfpathlineto{\pgfqpoint{4.268991in}{0.671823in}}%
\pgfpathlineto{\pgfqpoint{4.257018in}{0.670999in}}%
\pgfpathlineto{\pgfqpoint{4.157834in}{0.671941in}}%
\pgfpathlineto{\pgfqpoint{4.112703in}{0.675782in}}%
\pgfpathlineto{\pgfqpoint{4.107129in}{0.675782in}}%
\pgfpathlineto{\pgfqpoint{4.101569in}{0.676943in}}%
\pgfpathlineto{\pgfqpoint{4.068517in}{0.677843in}}%
\pgfpathlineto{\pgfqpoint{4.057615in}{0.678468in}}%
\pgfpathlineto{\pgfqpoint{4.019901in}{0.677964in}}%
\pgfpathlineto{\pgfqpoint{3.956814in}{0.673084in}}%
\pgfpathlineto{\pgfqpoint{3.946487in}{0.672338in}}%
\pgfpathlineto{\pgfqpoint{3.941343in}{0.672338in}}%
\pgfpathlineto{\pgfqpoint{3.936212in}{0.670928in}}%
\pgfpathlineto{\pgfqpoint{3.910750in}{0.669836in}}%
\pgfpathlineto{\pgfqpoint{3.900655in}{0.669163in}}%
\pgfpathlineto{\pgfqpoint{3.850932in}{0.669790in}}%
\pgfpathlineto{\pgfqpoint{3.727245in}{0.682861in}}%
\pgfpathlineto{\pgfqpoint{3.690728in}{0.682436in}}%
\pgfpathlineto{\pgfqpoint{3.681707in}{0.681465in}}%
\pgfpathlineto{\pgfqpoint{3.672729in}{0.680801in}}%
\pgfpathlineto{\pgfqpoint{3.576707in}{0.667547in}}%
\pgfpathlineto{\pgfqpoint{3.518101in}{0.668180in}}%
\pgfpathlineto{\pgfqpoint{3.513987in}{0.669798in}}%
\pgfpathlineto{\pgfqpoint{3.505785in}{0.669798in}}%
\pgfpathlineto{\pgfqpoint{3.501698in}{0.671847in}}%
\pgfpathlineto{\pgfqpoint{3.493552in}{0.671847in}}%
\pgfpathlineto{\pgfqpoint{3.473346in}{0.676759in}}%
\pgfpathlineto{\pgfqpoint{3.469332in}{0.676759in}}%
\pgfpathlineto{\pgfqpoint{3.465328in}{0.679402in}}%
\pgfpathlineto{\pgfqpoint{3.457345in}{0.679402in}}%
\pgfpathlineto{\pgfqpoint{3.453366in}{0.681973in}}%
\pgfpathlineto{\pgfqpoint{3.441485in}{0.681973in}}%
\pgfpathlineto{\pgfqpoint{3.437542in}{0.684337in}}%
\pgfpathlineto{\pgfqpoint{3.429683in}{0.685373in}}%
\pgfpathlineto{\pgfqpoint{3.421858in}{0.686410in}}%
\pgfpathlineto{\pgfqpoint{3.406312in}{0.689191in}}%
\pgfpathlineto{\pgfqpoint{3.352964in}{0.688318in}}%
\pgfpathlineto{\pgfqpoint{3.341743in}{0.686736in}}%
\pgfpathlineto{\pgfqpoint{3.338018in}{0.686736in}}%
\pgfpathlineto{\pgfqpoint{3.334302in}{0.684719in}}%
\pgfpathlineto{\pgfqpoint{3.326893in}{0.684719in}}%
\pgfpathlineto{\pgfqpoint{3.323201in}{0.682221in}}%
\pgfpathlineto{\pgfqpoint{3.315840in}{0.682221in}}%
\pgfpathlineto{\pgfqpoint{3.312171in}{0.679573in}}%
\pgfpathlineto{\pgfqpoint{3.304857in}{0.679573in}}%
\pgfpathlineto{\pgfqpoint{3.301212in}{0.676794in}}%
\pgfpathlineto{\pgfqpoint{3.293945in}{0.676794in}}%
\pgfpathlineto{\pgfqpoint{3.290323in}{0.673914in}}%
\pgfpathlineto{\pgfqpoint{3.283102in}{0.673914in}}%
\pgfpathlineto{\pgfqpoint{3.275912in}{0.671190in}}%
\pgfpathlineto{\pgfqpoint{3.272328in}{0.671190in}}%
\pgfpathlineto{\pgfqpoint{3.265184in}{0.668660in}}%
\pgfpathlineto{\pgfqpoint{3.261623in}{0.668660in}}%
\pgfpathlineto{\pgfqpoint{3.258069in}{0.666578in}}%
\pgfpathlineto{\pgfqpoint{3.250985in}{0.666578in}}%
\pgfpathlineto{\pgfqpoint{3.247454in}{0.664815in}}%
\pgfpathlineto{\pgfqpoint{3.226422in}{0.663711in}}%
\pgfpathlineto{\pgfqpoint{3.216005in}{0.663250in}}%
\pgfpathlineto{\pgfqpoint{3.198787in}{0.664384in}}%
\pgfpathlineto{\pgfqpoint{3.195365in}{0.665776in}}%
\pgfpathlineto{\pgfqpoint{3.185141in}{0.665776in}}%
\pgfpathlineto{\pgfqpoint{3.181747in}{0.668056in}}%
\pgfpathlineto{\pgfqpoint{3.174980in}{0.668056in}}%
\pgfpathlineto{\pgfqpoint{3.171607in}{0.670791in}}%
\pgfpathlineto{\pgfqpoint{3.164881in}{0.670791in}}%
\pgfpathlineto{\pgfqpoint{3.161529in}{0.673792in}}%
\pgfpathlineto{\pgfqpoint{3.158183in}{0.673792in}}%
\pgfpathlineto{\pgfqpoint{3.151513in}{0.677246in}}%
\pgfpathlineto{\pgfqpoint{3.144869in}{0.677246in}}%
\pgfpathlineto{\pgfqpoint{3.141558in}{0.680758in}}%
\pgfpathlineto{\pgfqpoint{3.134955in}{0.680758in}}%
\pgfpathlineto{\pgfqpoint{3.128379in}{0.684404in}}%
\pgfpathlineto{\pgfqpoint{3.125101in}{0.684404in}}%
\pgfpathlineto{\pgfqpoint{3.121830in}{0.687896in}}%
\pgfpathlineto{\pgfqpoint{3.115307in}{0.687896in}}%
\pgfpathlineto{\pgfqpoint{3.112055in}{0.691182in}}%
\pgfpathlineto{\pgfqpoint{3.105571in}{0.691182in}}%
\pgfpathlineto{\pgfqpoint{3.102339in}{0.694063in}}%
\pgfpathlineto{\pgfqpoint{3.095895in}{0.694063in}}%
\pgfpathlineto{\pgfqpoint{3.089476in}{0.696647in}}%
\pgfpathlineto{\pgfqpoint{3.083083in}{0.697655in}}%
\pgfpathlineto{\pgfqpoint{3.073541in}{0.700249in}}%
\pgfpathlineto{\pgfqpoint{3.057764in}{0.701081in}}%
\pgfpathlineto{\pgfqpoint{3.045255in}{0.701428in}}%
\pgfpathlineto{\pgfqpoint{3.017468in}{0.698857in}}%
\pgfpathlineto{\pgfqpoint{3.014411in}{0.696825in}}%
\pgfpathlineto{\pgfqpoint{3.008314in}{0.696825in}}%
\pgfpathlineto{\pgfqpoint{3.005275in}{0.694305in}}%
\pgfpathlineto{\pgfqpoint{2.999214in}{0.694305in}}%
\pgfpathlineto{\pgfqpoint{2.996192in}{0.691343in}}%
\pgfpathlineto{\pgfqpoint{2.990166in}{0.691343in}}%
\pgfpathlineto{\pgfqpoint{2.987162in}{0.688078in}}%
\pgfpathlineto{\pgfqpoint{2.981172in}{0.688078in}}%
\pgfpathlineto{\pgfqpoint{2.978185in}{0.684556in}}%
\pgfpathlineto{\pgfqpoint{2.972229in}{0.684556in}}%
\pgfpathlineto{\pgfqpoint{2.969259in}{0.680753in}}%
\pgfpathlineto{\pgfqpoint{2.963338in}{0.680753in}}%
\pgfpathlineto{\pgfqpoint{2.960385in}{0.676880in}}%
\pgfpathlineto{\pgfqpoint{2.954498in}{0.676880in}}%
\pgfpathlineto{\pgfqpoint{2.948633in}{0.673242in}}%
\pgfpathlineto{\pgfqpoint{2.945709in}{0.673242in}}%
\pgfpathlineto{\pgfqpoint{2.942790in}{0.669574in}}%
\pgfpathlineto{\pgfqpoint{2.936970in}{0.669574in}}%
\pgfpathlineto{\pgfqpoint{2.934068in}{0.666282in}}%
\pgfpathlineto{\pgfqpoint{2.925396in}{0.666282in}}%
\pgfpathlineto{\pgfqpoint{2.922516in}{0.663380in}}%
\pgfpathlineto{\pgfqpoint{2.916773in}{0.663380in}}%
\pgfpathlineto{\pgfqpoint{2.913909in}{0.660884in}}%
\pgfpathlineto{\pgfqpoint{2.911051in}{0.660884in}}%
\pgfpathlineto{\pgfqpoint{2.908198in}{0.659125in}}%
\pgfpathlineto{\pgfqpoint{2.902509in}{0.659125in}}%
\pgfpathlineto{\pgfqpoint{2.896842in}{0.657964in}}%
\pgfpathlineto{\pgfqpoint{2.866047in}{0.659027in}}%
\pgfpathlineto{\pgfqpoint{2.863278in}{0.660965in}}%
\pgfpathlineto{\pgfqpoint{2.860515in}{0.660965in}}%
\pgfpathlineto{\pgfqpoint{2.855005in}{0.663497in}}%
\pgfpathlineto{\pgfqpoint{2.849514in}{0.663497in}}%
\pgfpathlineto{\pgfqpoint{2.844044in}{0.666742in}}%
\pgfpathlineto{\pgfqpoint{2.841317in}{0.666742in}}%
\pgfpathlineto{\pgfqpoint{2.838594in}{0.670443in}}%
\pgfpathlineto{\pgfqpoint{2.833164in}{0.670443in}}%
\pgfpathlineto{\pgfqpoint{2.830457in}{0.674646in}}%
\pgfpathlineto{\pgfqpoint{2.825057in}{0.674646in}}%
\pgfpathlineto{\pgfqpoint{2.822365in}{0.679171in}}%
\pgfpathlineto{\pgfqpoint{2.814317in}{0.679171in}}%
\pgfpathlineto{\pgfqpoint{2.811644in}{0.683818in}}%
\pgfpathlineto{\pgfqpoint{2.808976in}{0.683818in}}%
\pgfpathlineto{\pgfqpoint{2.806313in}{0.688578in}}%
\pgfpathlineto{\pgfqpoint{2.801002in}{0.688578in}}%
\pgfpathlineto{\pgfqpoint{2.795710in}{0.693314in}}%
\pgfpathlineto{\pgfqpoint{2.793071in}{0.693314in}}%
\pgfpathlineto{\pgfqpoint{2.787807in}{0.697889in}}%
\pgfpathlineto{\pgfqpoint{2.782563in}{0.697889in}}%
\pgfpathlineto{\pgfqpoint{2.779948in}{0.702089in}}%
\pgfpathlineto{\pgfqpoint{2.774732in}{0.702089in}}%
\pgfpathlineto{\pgfqpoint{2.772131in}{0.706057in}}%
\pgfpathlineto{\pgfqpoint{2.769535in}{0.706057in}}%
\pgfpathlineto{\pgfqpoint{2.764357in}{0.709631in}}%
\pgfpathlineto{\pgfqpoint{2.761774in}{0.709631in}}%
\pgfpathlineto{\pgfqpoint{2.756624in}{0.712702in}}%
\pgfpathlineto{\pgfqpoint{2.754056in}{0.712702in}}%
\pgfpathlineto{\pgfqpoint{2.748933in}{0.715342in}}%
\pgfpathlineto{\pgfqpoint{2.743828in}{0.715342in}}%
\pgfpathlineto{\pgfqpoint{2.741283in}{0.717386in}}%
\pgfpathlineto{\pgfqpoint{2.736205in}{0.717386in}}%
\pgfpathlineto{\pgfqpoint{2.733674in}{0.718891in}}%
\pgfpathlineto{\pgfqpoint{2.698695in}{0.718815in}}%
\pgfpathlineto{\pgfqpoint{2.696230in}{0.717321in}}%
\pgfpathlineto{\pgfqpoint{2.691312in}{0.717321in}}%
\pgfpathlineto{\pgfqpoint{2.688859in}{0.715269in}}%
\pgfpathlineto{\pgfqpoint{2.683967in}{0.715269in}}%
\pgfpathlineto{\pgfqpoint{2.681527in}{0.712661in}}%
\pgfpathlineto{\pgfqpoint{2.674234in}{0.712661in}}%
\pgfpathlineto{\pgfqpoint{2.671811in}{0.709571in}}%
\pgfpathlineto{\pgfqpoint{2.666978in}{0.709571in}}%
\pgfpathlineto{\pgfqpoint{2.664568in}{0.706044in}}%
\pgfpathlineto{\pgfqpoint{2.659761in}{0.706044in}}%
\pgfpathlineto{\pgfqpoint{2.657363in}{0.702135in}}%
\pgfpathlineto{\pgfqpoint{2.654970in}{0.702135in}}%
\pgfpathlineto{\pgfqpoint{2.652580in}{0.697919in}}%
\pgfpathlineto{\pgfqpoint{2.647814in}{0.697919in}}%
\pgfpathlineto{\pgfqpoint{2.645437in}{0.693304in}}%
\pgfpathlineto{\pgfqpoint{2.638331in}{0.693304in}}%
\pgfpathlineto{\pgfqpoint{2.635970in}{0.688410in}}%
\pgfpathlineto{\pgfqpoint{2.631261in}{0.688410in}}%
\pgfpathlineto{\pgfqpoint{2.628913in}{0.683695in}}%
\pgfpathlineto{\pgfqpoint{2.624228in}{0.683695in}}%
\pgfpathlineto{\pgfqpoint{2.621891in}{0.678689in}}%
\pgfpathlineto{\pgfqpoint{2.617231in}{0.678689in}}%
\pgfpathlineto{\pgfqpoint{2.614906in}{0.673907in}}%
\pgfpathlineto{\pgfqpoint{2.610269in}{0.673907in}}%
\pgfpathlineto{\pgfqpoint{2.607956in}{0.669205in}}%
\pgfpathlineto{\pgfqpoint{2.603343in}{0.669205in}}%
\pgfpathlineto{\pgfqpoint{2.598745in}{0.664768in}}%
\pgfpathlineto{\pgfqpoint{2.596452in}{0.664768in}}%
\pgfpathlineto{\pgfqpoint{2.594163in}{0.660657in}}%
\pgfpathlineto{\pgfqpoint{2.589596in}{0.660657in}}%
\pgfpathlineto{\pgfqpoint{2.587319in}{0.656965in}}%
\pgfpathlineto{\pgfqpoint{2.582775in}{0.656965in}}%
\pgfpathlineto{\pgfqpoint{2.580509in}{0.654001in}}%
\pgfpathlineto{\pgfqpoint{2.575988in}{0.654001in}}%
\pgfpathlineto{\pgfqpoint{2.569236in}{0.651481in}}%
\pgfpathlineto{\pgfqpoint{2.560285in}{0.648824in}}%
\pgfpathlineto{\pgfqpoint{2.540363in}{0.649420in}}%
\pgfpathlineto{\pgfqpoint{2.538168in}{0.650896in}}%
\pgfpathlineto{\pgfqpoint{2.533788in}{0.650896in}}%
\pgfpathlineto{\pgfqpoint{2.531604in}{0.653258in}}%
\pgfpathlineto{\pgfqpoint{2.527246in}{0.653258in}}%
\pgfpathlineto{\pgfqpoint{2.525072in}{0.656370in}}%
\pgfpathlineto{\pgfqpoint{2.522903in}{0.656370in}}%
\pgfpathlineto{\pgfqpoint{2.518573in}{0.660171in}}%
\pgfpathlineto{\pgfqpoint{2.516414in}{0.660171in}}%
\pgfpathlineto{\pgfqpoint{2.512106in}{0.664621in}}%
\pgfpathlineto{\pgfqpoint{2.507813in}{0.664621in}}%
\pgfpathlineto{\pgfqpoint{2.505671in}{0.669594in}}%
\pgfpathlineto{\pgfqpoint{2.501398in}{0.669594in}}%
\pgfpathlineto{\pgfqpoint{2.499267in}{0.674964in}}%
\pgfpathlineto{\pgfqpoint{2.495016in}{0.674964in}}%
\pgfpathlineto{\pgfqpoint{2.492895in}{0.680657in}}%
\pgfpathlineto{\pgfqpoint{2.488664in}{0.680657in}}%
\pgfpathlineto{\pgfqpoint{2.486554in}{0.686566in}}%
\pgfpathlineto{\pgfqpoint{2.482343in}{0.686566in}}%
\pgfpathlineto{\pgfqpoint{2.480243in}{0.692779in}}%
\pgfpathlineto{\pgfqpoint{2.476053in}{0.692779in}}%
\pgfpathlineto{\pgfqpoint{2.471877in}{0.698831in}}%
\pgfpathlineto{\pgfqpoint{2.469794in}{0.698831in}}%
\pgfpathlineto{\pgfqpoint{2.467714in}{0.704801in}}%
\pgfpathlineto{\pgfqpoint{2.463564in}{0.704801in}}%
\pgfpathlineto{\pgfqpoint{2.461495in}{0.710616in}}%
\pgfpathlineto{\pgfqpoint{2.457365in}{0.710616in}}%
\pgfpathlineto{\pgfqpoint{2.455305in}{0.716171in}}%
\pgfpathlineto{\pgfqpoint{2.449146in}{0.716171in}}%
\pgfpathlineto{\pgfqpoint{2.447099in}{0.721522in}}%
\pgfpathlineto{\pgfqpoint{2.443016in}{0.721522in}}%
\pgfpathlineto{\pgfqpoint{2.440979in}{0.726521in}}%
\pgfpathlineto{\pgfqpoint{2.438945in}{0.726521in}}%
\pgfpathlineto{\pgfqpoint{2.434888in}{0.731017in}}%
\pgfpathlineto{\pgfqpoint{2.432864in}{0.731017in}}%
\pgfpathlineto{\pgfqpoint{2.428826in}{0.735129in}}%
\pgfpathlineto{\pgfqpoint{2.426812in}{0.735129in}}%
\pgfpathlineto{\pgfqpoint{2.422793in}{0.738813in}}%
\pgfpathlineto{\pgfqpoint{2.418787in}{0.738813in}}%
\pgfpathlineto{\pgfqpoint{2.416789in}{0.742024in}}%
\pgfpathlineto{\pgfqpoint{2.412802in}{0.742024in}}%
\pgfpathlineto{\pgfqpoint{2.410813in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{2.406845in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{2.404865in}{0.746832in}}%
\pgfpathlineto{\pgfqpoint{2.400916in}{0.747616in}}%
\pgfpathlineto{\pgfqpoint{2.395015in}{0.748954in}}%
\pgfpathlineto{\pgfqpoint{2.389141in}{0.749508in}}%
\pgfpathlineto{\pgfqpoint{2.377477in}{0.750019in}}%
\pgfpathlineto{\pgfqpoint{2.367839in}{0.748320in}}%
\pgfpathlineto{\pgfqpoint{2.364005in}{0.747518in}}%
\pgfpathlineto{\pgfqpoint{2.348787in}{0.741975in}}%
\pgfpathlineto{\pgfqpoint{2.346898in}{0.738795in}}%
\pgfpathlineto{\pgfqpoint{2.343128in}{0.738795in}}%
\pgfpathlineto{\pgfqpoint{2.341248in}{0.735222in}}%
\pgfpathlineto{\pgfqpoint{2.337496in}{0.735222in}}%
\pgfpathlineto{\pgfqpoint{2.333755in}{0.731119in}}%
\pgfpathlineto{\pgfqpoint{2.330026in}{0.731119in}}%
\pgfpathlineto{\pgfqpoint{2.328165in}{0.726727in}}%
\pgfpathlineto{\pgfqpoint{2.324453in}{0.726727in}}%
\pgfpathlineto{\pgfqpoint{2.322601in}{0.722026in}}%
\pgfpathlineto{\pgfqpoint{2.320752in}{0.722026in}}%
\pgfpathlineto{\pgfqpoint{2.317063in}{0.716807in}}%
\pgfpathlineto{\pgfqpoint{2.313384in}{0.716807in}}%
\pgfpathlineto{\pgfqpoint{2.311549in}{0.711380in}}%
\pgfpathlineto{\pgfqpoint{2.307887in}{0.711380in}}%
\pgfpathlineto{\pgfqpoint{2.304237in}{0.705694in}}%
\pgfpathlineto{\pgfqpoint{2.302415in}{0.705694in}}%
\pgfpathlineto{\pgfqpoint{2.300597in}{0.699982in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{0.699982in}}%
\pgfpathlineto{\pgfqpoint{2.295158in}{0.693843in}}%
\pgfpathlineto{\pgfqpoint{2.291546in}{0.693843in}}%
\pgfpathlineto{\pgfqpoint{2.289744in}{0.687717in}}%
\pgfpathlineto{\pgfqpoint{2.286147in}{0.687717in}}%
\pgfpathlineto{\pgfqpoint{2.282562in}{0.681574in}}%
\pgfpathlineto{\pgfqpoint{2.280773in}{0.681574in}}%
\pgfpathlineto{\pgfqpoint{2.278987in}{0.675572in}}%
\pgfpathlineto{\pgfqpoint{2.275424in}{0.675572in}}%
\pgfpathlineto{\pgfqpoint{2.273646in}{0.669540in}}%
\pgfpathlineto{\pgfqpoint{2.270098in}{0.669540in}}%
\pgfpathlineto{\pgfqpoint{2.268328in}{0.663758in}}%
\pgfpathlineto{\pgfqpoint{2.264795in}{0.663758in}}%
\pgfpathlineto{\pgfqpoint{2.263033in}{0.658405in}}%
\pgfpathlineto{\pgfqpoint{2.259517in}{0.658405in}}%
\pgfpathlineto{\pgfqpoint{2.257763in}{0.653288in}}%
\pgfpathlineto{\pgfqpoint{2.252515in}{0.653288in}}%
\pgfpathlineto{\pgfqpoint{2.250771in}{0.648597in}}%
\pgfpathlineto{\pgfqpoint{2.247291in}{0.648597in}}%
\pgfpathlineto{\pgfqpoint{2.245555in}{0.644614in}}%
\pgfpathlineto{\pgfqpoint{2.243821in}{0.644614in}}%
\pgfpathlineto{\pgfqpoint{2.242090in}{0.641049in}}%
\pgfpathlineto{\pgfqpoint{2.236912in}{0.641049in}}%
\pgfpathlineto{\pgfqpoint{2.235191in}{0.638313in}}%
\pgfpathlineto{\pgfqpoint{2.231757in}{0.638313in}}%
\pgfpathlineto{\pgfqpoint{2.230043in}{0.636298in}}%
\pgfpathlineto{\pgfqpoint{2.226624in}{0.636298in}}%
\pgfpathlineto{\pgfqpoint{2.223214in}{0.635162in}}%
\pgfpathlineto{\pgfqpoint{2.211360in}{0.635305in}}%
\pgfpathlineto{\pgfqpoint{2.209676in}{0.636865in}}%
\pgfpathlineto{\pgfqpoint{2.206316in}{0.636865in}}%
\pgfpathlineto{\pgfqpoint{2.204640in}{0.639107in}}%
\pgfpathlineto{\pgfqpoint{2.201294in}{0.639107in}}%
\pgfpathlineto{\pgfqpoint{2.199625in}{0.642243in}}%
\pgfpathlineto{\pgfqpoint{2.196294in}{0.642243in}}%
\pgfpathlineto{\pgfqpoint{2.194633in}{0.646193in}}%
\pgfpathlineto{\pgfqpoint{2.191316in}{0.646193in}}%
\pgfpathlineto{\pgfqpoint{2.189661in}{0.650891in}}%
\pgfpathlineto{\pgfqpoint{2.184712in}{0.650891in}}%
\pgfpathlineto{\pgfqpoint{2.183066in}{0.656334in}}%
\pgfpathlineto{\pgfqpoint{2.181423in}{0.656334in}}%
\pgfpathlineto{\pgfqpoint{2.179783in}{0.662173in}}%
\pgfpathlineto{\pgfqpoint{2.176509in}{0.662173in}}%
\pgfpathlineto{\pgfqpoint{2.173244in}{0.668662in}}%
\pgfpathlineto{\pgfqpoint{2.171616in}{0.668662in}}%
\pgfpathlineto{\pgfqpoint{2.168365in}{0.675498in}}%
\pgfpathlineto{\pgfqpoint{2.165124in}{0.675498in}}%
\pgfpathlineto{\pgfqpoint{2.163507in}{0.682619in}}%
\pgfpathlineto{\pgfqpoint{2.160279in}{0.682619in}}%
\pgfpathlineto{\pgfqpoint{2.158669in}{0.690020in}}%
\pgfpathlineto{\pgfqpoint{2.155455in}{0.690020in}}%
\pgfpathlineto{\pgfqpoint{2.153851in}{0.697537in}}%
\pgfpathlineto{\pgfqpoint{2.150651in}{0.697537in}}%
\pgfpathlineto{\pgfqpoint{2.149055in}{0.705001in}}%
\pgfpathlineto{\pgfqpoint{2.145868in}{0.705001in}}%
\pgfpathlineto{\pgfqpoint{2.144278in}{0.712545in}}%
\pgfpathlineto{\pgfqpoint{2.141105in}{0.712545in}}%
\pgfpathlineto{\pgfqpoint{2.139522in}{0.719934in}}%
\pgfpathlineto{\pgfqpoint{2.136362in}{0.719934in}}%
\pgfpathlineto{\pgfqpoint{2.134786in}{0.727304in}}%
\pgfpathlineto{\pgfqpoint{2.131639in}{0.727304in}}%
\pgfpathlineto{\pgfqpoint{2.130069in}{0.734431in}}%
\pgfpathlineto{\pgfqpoint{2.126936in}{0.734431in}}%
\pgfpathlineto{\pgfqpoint{2.125373in}{0.741231in}}%
\pgfpathlineto{\pgfqpoint{2.122253in}{0.741231in}}%
\pgfpathlineto{\pgfqpoint{2.119141in}{0.747730in}}%
\pgfpathlineto{\pgfqpoint{2.117589in}{0.747730in}}%
\pgfpathlineto{\pgfqpoint{2.116038in}{0.753901in}}%
\pgfpathlineto{\pgfqpoint{2.112944in}{0.753901in}}%
\pgfpathlineto{\pgfqpoint{2.111401in}{0.759736in}}%
\pgfpathlineto{\pgfqpoint{2.108319in}{0.759736in}}%
\pgfpathlineto{\pgfqpoint{2.106782in}{0.765381in}}%
\pgfpathlineto{\pgfqpoint{2.102183in}{0.765381in}}%
\pgfpathlineto{\pgfqpoint{2.100654in}{0.770402in}}%
\pgfpathlineto{\pgfqpoint{2.097602in}{0.770402in}}%
\pgfpathlineto{\pgfqpoint{2.096080in}{0.775252in}}%
\pgfpathlineto{\pgfqpoint{2.094559in}{0.775252in}}%
\pgfpathlineto{\pgfqpoint{2.091525in}{0.779615in}}%
\pgfpathlineto{\pgfqpoint{2.090011in}{0.779615in}}%
\pgfpathlineto{\pgfqpoint{2.086988in}{0.783453in}}%
\pgfpathlineto{\pgfqpoint{2.085480in}{0.783453in}}%
\pgfpathlineto{\pgfqpoint{2.082471in}{0.787064in}}%
\pgfpathlineto{\pgfqpoint{2.079469in}{0.787064in}}%
\pgfpathlineto{\pgfqpoint{2.077972in}{0.790057in}}%
\pgfpathlineto{\pgfqpoint{2.074983in}{0.790057in}}%
\pgfpathlineto{\pgfqpoint{2.073491in}{0.792709in}}%
\pgfpathlineto{\pgfqpoint{2.070514in}{0.792709in}}%
\pgfpathlineto{\pgfqpoint{2.069029in}{0.794846in}}%
\pgfpathlineto{\pgfqpoint{2.066064in}{0.794846in}}%
\pgfpathlineto{\pgfqpoint{2.064585in}{0.796585in}}%
\pgfpathlineto{\pgfqpoint{2.060159in}{0.797222in}}%
\pgfpathlineto{\pgfqpoint{2.054286in}{0.798610in}}%
\pgfpathlineto{\pgfqpoint{2.035416in}{0.797590in}}%
\pgfpathlineto{\pgfqpoint{2.018288in}{0.789468in}}%
\pgfpathlineto{\pgfqpoint{2.016873in}{0.789468in}}%
\pgfpathlineto{\pgfqpoint{2.015459in}{0.786420in}}%
\pgfpathlineto{\pgfqpoint{2.012639in}{0.786420in}}%
\pgfpathlineto{\pgfqpoint{2.011231in}{0.782887in}}%
\pgfpathlineto{\pgfqpoint{2.008422in}{0.782887in}}%
\pgfpathlineto{\pgfqpoint{2.007020in}{0.779043in}}%
\pgfpathlineto{\pgfqpoint{2.004222in}{0.779043in}}%
\pgfpathlineto{\pgfqpoint{2.002825in}{0.774761in}}%
\pgfpathlineto{\pgfqpoint{2.001431in}{0.774761in}}%
\pgfpathlineto{\pgfqpoint{1.998648in}{0.770115in}}%
\pgfpathlineto{\pgfqpoint{1.995871in}{0.770115in}}%
\pgfpathlineto{\pgfqpoint{1.994486in}{0.765220in}}%
\pgfpathlineto{\pgfqpoint{1.991721in}{0.765220in}}%
\pgfpathlineto{\pgfqpoint{1.990341in}{0.759827in}}%
\pgfpathlineto{\pgfqpoint{1.987587in}{0.759827in}}%
\pgfpathlineto{\pgfqpoint{1.986212in}{0.754148in}}%
\pgfpathlineto{\pgfqpoint{1.983469in}{0.754148in}}%
\pgfpathlineto{\pgfqpoint{1.982100in}{0.748271in}}%
\pgfpathlineto{\pgfqpoint{1.979367in}{0.748271in}}%
\pgfpathlineto{\pgfqpoint{1.976641in}{0.741902in}}%
\pgfpathlineto{\pgfqpoint{1.975281in}{0.741902in}}%
\pgfpathlineto{\pgfqpoint{1.972566in}{0.735566in}}%
\pgfpathlineto{\pgfqpoint{1.971212in}{0.735566in}}%
\pgfpathlineto{\pgfqpoint{1.968507in}{0.728690in}}%
\pgfpathlineto{\pgfqpoint{1.967158in}{0.728690in}}%
\pgfpathlineto{\pgfqpoint{1.965810in}{0.721666in}}%
\pgfpathlineto{\pgfqpoint{1.963120in}{0.721666in}}%
\pgfpathlineto{\pgfqpoint{1.961777in}{0.714565in}}%
\pgfpathlineto{\pgfqpoint{1.957760in}{0.714565in}}%
\pgfpathlineto{\pgfqpoint{1.956425in}{0.707372in}}%
\pgfpathlineto{\pgfqpoint{1.955091in}{0.707372in}}%
\pgfpathlineto{\pgfqpoint{1.952428in}{0.700130in}}%
\pgfpathlineto{\pgfqpoint{1.951099in}{0.700130in}}%
\pgfpathlineto{\pgfqpoint{1.948447in}{0.692611in}}%
\pgfpathlineto{\pgfqpoint{1.947124in}{0.692611in}}%
\pgfpathlineto{\pgfqpoint{1.944482in}{0.685284in}}%
\pgfpathlineto{\pgfqpoint{1.943163in}{0.685284in}}%
\pgfpathlineto{\pgfqpoint{1.940531in}{0.677913in}}%
\pgfpathlineto{\pgfqpoint{1.937906in}{0.677913in}}%
\pgfpathlineto{\pgfqpoint{1.936596in}{0.670562in}}%
\pgfpathlineto{\pgfqpoint{1.933981in}{0.670562in}}%
\pgfpathlineto{\pgfqpoint{1.932676in}{0.663524in}}%
\pgfpathlineto{\pgfqpoint{1.930071in}{0.663524in}}%
\pgfpathlineto{\pgfqpoint{1.928771in}{0.656602in}}%
\pgfpathlineto{\pgfqpoint{1.927473in}{0.656602in}}%
\pgfpathlineto{\pgfqpoint{1.924881in}{0.650033in}}%
\pgfpathlineto{\pgfqpoint{1.922296in}{0.650033in}}%
\pgfpathlineto{\pgfqpoint{1.919717in}{0.643758in}}%
\pgfpathlineto{\pgfqpoint{1.918430in}{0.643758in}}%
\pgfpathlineto{\pgfqpoint{1.915862in}{0.637899in}}%
\pgfpathlineto{\pgfqpoint{1.914580in}{0.637899in}}%
\pgfpathlineto{\pgfqpoint{1.913299in}{0.632540in}}%
\pgfpathlineto{\pgfqpoint{1.910744in}{0.632540in}}%
\pgfpathlineto{\pgfqpoint{1.909468in}{0.627747in}}%
\pgfpathlineto{\pgfqpoint{1.906922in}{0.627747in}}%
\pgfpathlineto{\pgfqpoint{1.905651in}{0.623618in}}%
\pgfpathlineto{\pgfqpoint{1.901849in}{0.623618in}}%
\pgfpathlineto{\pgfqpoint{1.900585in}{0.620126in}}%
\pgfpathlineto{\pgfqpoint{1.898061in}{0.620126in}}%
\pgfpathlineto{\pgfqpoint{1.896801in}{0.617380in}}%
\pgfpathlineto{\pgfqpoint{1.894287in}{0.616409in}}%
\pgfpathlineto{\pgfqpoint{1.890528in}{0.614890in}}%
\pgfpathlineto{\pgfqpoint{1.886782in}{0.614208in}}%
\pgfpathlineto{\pgfqpoint{1.881810in}{0.614774in}}%
\pgfpathlineto{\pgfqpoint{1.879333in}{0.614774in}}%
\pgfpathlineto{\pgfqpoint{1.876863in}{0.616332in}}%
\pgfpathlineto{\pgfqpoint{1.875630in}{0.616332in}}%
\pgfpathlineto{\pgfqpoint{1.873168in}{0.618681in}}%
\pgfpathlineto{\pgfqpoint{1.871940in}{0.618681in}}%
\pgfpathlineto{\pgfqpoint{1.870713in}{0.622039in}}%
\pgfpathlineto{\pgfqpoint{1.869487in}{0.622039in}}%
\pgfpathlineto{\pgfqpoint{1.865820in}{0.626081in}}%
\pgfpathlineto{\pgfqpoint{1.864601in}{0.626081in}}%
\pgfpathlineto{\pgfqpoint{1.858527in}{0.636752in}}%
\pgfpathlineto{\pgfqpoint{1.857317in}{0.636752in}}%
\pgfpathlineto{\pgfqpoint{1.856108in}{0.643140in}}%
\pgfpathlineto{\pgfqpoint{1.853695in}{0.643140in}}%
\pgfpathlineto{\pgfqpoint{1.852490in}{0.650045in}}%
\pgfpathlineto{\pgfqpoint{1.848886in}{0.650045in}}%
\pgfpathlineto{\pgfqpoint{1.847687in}{0.657647in}}%
\pgfpathlineto{\pgfqpoint{1.846490in}{0.657647in}}%
\pgfpathlineto{\pgfqpoint{1.844101in}{0.665524in}}%
\pgfpathlineto{\pgfqpoint{1.842908in}{0.665524in}}%
\pgfpathlineto{\pgfqpoint{1.840527in}{0.673719in}}%
\pgfpathlineto{\pgfqpoint{1.839339in}{0.673719in}}%
\pgfpathlineto{\pgfqpoint{1.838152in}{0.682250in}}%
\pgfpathlineto{\pgfqpoint{1.835783in}{0.682250in}}%
\pgfpathlineto{\pgfqpoint{1.834600in}{0.691096in}}%
\pgfpathlineto{\pgfqpoint{1.831061in}{0.691096in}}%
\pgfpathlineto{\pgfqpoint{1.829885in}{0.700127in}}%
\pgfpathlineto{\pgfqpoint{1.827535in}{0.700127in}}%
\pgfpathlineto{\pgfqpoint{1.826363in}{0.708968in}}%
\pgfpathlineto{\pgfqpoint{1.824022in}{0.708968in}}%
\pgfpathlineto{\pgfqpoint{1.822854in}{0.717895in}}%
\pgfpathlineto{\pgfqpoint{1.820522in}{0.717895in}}%
\pgfpathlineto{\pgfqpoint{1.819358in}{0.726756in}}%
\pgfpathlineto{\pgfqpoint{1.817034in}{0.726756in}}%
\pgfpathlineto{\pgfqpoint{1.815874in}{0.735572in}}%
\pgfpathlineto{\pgfqpoint{1.813559in}{0.735572in}}%
\pgfpathlineto{\pgfqpoint{1.812403in}{0.744467in}}%
\pgfpathlineto{\pgfqpoint{1.810096in}{0.744467in}}%
\pgfpathlineto{\pgfqpoint{1.808945in}{0.752976in}}%
\pgfpathlineto{\pgfqpoint{1.806646in}{0.752976in}}%
\pgfpathlineto{\pgfqpoint{1.805499in}{0.761340in}}%
\pgfpathlineto{\pgfqpoint{1.803208in}{0.761340in}}%
\pgfpathlineto{\pgfqpoint{1.802065in}{0.769582in}}%
\pgfpathlineto{\pgfqpoint{1.799783in}{0.769582in}}%
\pgfpathlineto{\pgfqpoint{1.798644in}{0.777592in}}%
\pgfpathlineto{\pgfqpoint{1.796370in}{0.777592in}}%
\pgfpathlineto{\pgfqpoint{1.795235in}{0.785383in}}%
\pgfpathlineto{\pgfqpoint{1.792969in}{0.785383in}}%
\pgfpathlineto{\pgfqpoint{1.791838in}{0.792880in}}%
\pgfpathlineto{\pgfqpoint{1.789580in}{0.792880in}}%
\pgfpathlineto{\pgfqpoint{1.788453in}{0.800191in}}%
\pgfpathlineto{\pgfqpoint{1.786203in}{0.800191in}}%
\pgfpathlineto{\pgfqpoint{1.783958in}{0.807082in}}%
\pgfpathlineto{\pgfqpoint{1.781719in}{0.807082in}}%
\pgfpathlineto{\pgfqpoint{1.779485in}{0.813723in}}%
\pgfpathlineto{\pgfqpoint{1.775033in}{0.825954in}}%
\pgfpathlineto{\pgfqpoint{1.772815in}{0.825954in}}%
\pgfpathlineto{\pgfqpoint{1.769498in}{0.831737in}}%
\pgfpathlineto{\pgfqpoint{1.768395in}{0.831737in}}%
\pgfpathlineto{\pgfqpoint{1.766192in}{0.837198in}}%
\pgfpathlineto{\pgfqpoint{1.765093in}{0.837198in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{0.842368in}}%
\pgfpathlineto{\pgfqpoint{1.761803in}{0.842368in}}%
\pgfpathlineto{\pgfqpoint{1.759615in}{0.847017in}}%
\pgfpathlineto{\pgfqpoint{1.758524in}{0.847017in}}%
\pgfpathlineto{\pgfqpoint{1.756344in}{0.851501in}}%
\pgfpathlineto{\pgfqpoint{1.755257in}{0.851501in}}%
\pgfpathlineto{\pgfqpoint{1.753085in}{0.855665in}}%
\pgfpathlineto{\pgfqpoint{1.752001in}{0.855665in}}%
\pgfpathlineto{\pgfqpoint{1.749837in}{0.859453in}}%
\pgfpathlineto{\pgfqpoint{1.748756in}{0.859453in}}%
\pgfpathlineto{\pgfqpoint{1.746600in}{0.862950in}}%
\pgfpathlineto{\pgfqpoint{1.745523in}{0.862950in}}%
\pgfpathlineto{\pgfqpoint{1.743374in}{0.866099in}}%
\pgfpathlineto{\pgfqpoint{1.742301in}{0.866099in}}%
\pgfpathlineto{\pgfqpoint{1.740160in}{0.869066in}}%
\pgfpathlineto{\pgfqpoint{1.739091in}{0.869066in}}%
\pgfpathlineto{\pgfqpoint{1.733764in}{0.873790in}}%
\pgfpathlineto{\pgfqpoint{1.732703in}{0.873790in}}%
\pgfpathlineto{\pgfqpoint{1.730583in}{0.875602in}}%
\pgfpathlineto{\pgfqpoint{1.729525in}{0.875602in}}%
\pgfpathlineto{\pgfqpoint{1.727413in}{0.877232in}}%
\pgfpathlineto{\pgfqpoint{1.726359in}{0.877232in}}%
\pgfpathlineto{\pgfqpoint{1.724254in}{0.878506in}}%
\pgfpathlineto{\pgfqpoint{1.719012in}{0.879347in}}%
\pgfpathlineto{\pgfqpoint{1.715882in}{0.880082in}}%
\pgfpathlineto{\pgfqpoint{1.706555in}{0.879897in}}%
\pgfpathlineto{\pgfqpoint{1.702440in}{0.878174in}}%
\pgfpathlineto{\pgfqpoint{1.700390in}{0.878174in}}%
\pgfpathlineto{\pgfqpoint{1.698344in}{0.876993in}}%
\pgfpathlineto{\pgfqpoint{1.697323in}{0.876993in}}%
\pgfpathlineto{\pgfqpoint{1.695284in}{0.875306in}}%
\pgfpathlineto{\pgfqpoint{1.691220in}{0.873505in}}%
\pgfpathlineto{\pgfqpoint{1.689195in}{0.871265in}}%
\pgfpathlineto{\pgfqpoint{1.688184in}{0.871265in}}%
\pgfpathlineto{\pgfqpoint{1.686166in}{0.868751in}}%
\pgfpathlineto{\pgfqpoint{1.685158in}{0.868751in}}%
\pgfpathlineto{\pgfqpoint{1.683147in}{0.865870in}}%
\pgfpathlineto{\pgfqpoint{1.682143in}{0.865870in}}%
\pgfpathlineto{\pgfqpoint{1.680138in}{0.862663in}}%
\pgfpathlineto{\pgfqpoint{1.679138in}{0.862663in}}%
\pgfpathlineto{\pgfqpoint{1.674151in}{0.855451in}}%
\pgfpathlineto{\pgfqpoint{1.673157in}{0.855451in}}%
\pgfpathlineto{\pgfqpoint{1.671172in}{0.851267in}}%
\pgfpathlineto{\pgfqpoint{1.670182in}{0.851267in}}%
\pgfpathlineto{\pgfqpoint{1.668204in}{0.847033in}}%
\pgfpathlineto{\pgfqpoint{1.666230in}{0.847033in}}%
\pgfpathlineto{\pgfqpoint{1.664261in}{0.842355in}}%
\pgfpathlineto{\pgfqpoint{1.663278in}{0.842355in}}%
\pgfpathlineto{\pgfqpoint{1.661315in}{0.837409in}}%
\pgfpathlineto{\pgfqpoint{1.656428in}{0.826545in}}%
\pgfpathlineto{\pgfqpoint{1.655453in}{0.826545in}}%
\pgfpathlineto{\pgfqpoint{1.652537in}{0.820766in}}%
\pgfpathlineto{\pgfqpoint{1.651567in}{0.820766in}}%
\pgfpathlineto{\pgfqpoint{1.649630in}{0.814684in}}%
\pgfpathlineto{\pgfqpoint{1.648663in}{0.814684in}}%
\pgfpathlineto{\pgfqpoint{1.646733in}{0.808430in}}%
\pgfpathlineto{\pgfqpoint{1.645769in}{0.808430in}}%
\pgfpathlineto{\pgfqpoint{1.643845in}{0.801878in}}%
\pgfpathlineto{\pgfqpoint{1.642885in}{0.801878in}}%
\pgfpathlineto{\pgfqpoint{1.640967in}{0.795065in}}%
\pgfpathlineto{\pgfqpoint{1.640010in}{0.795065in}}%
\pgfpathlineto{\pgfqpoint{1.638098in}{0.787991in}}%
\pgfpathlineto{\pgfqpoint{1.637144in}{0.787991in}}%
\pgfpathlineto{\pgfqpoint{1.632389in}{0.773206in}}%
\pgfpathlineto{\pgfqpoint{1.631441in}{0.773206in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{0.765470in}}%
\pgfpathlineto{\pgfqpoint{1.628603in}{0.765470in}}%
\pgfpathlineto{\pgfqpoint{1.626717in}{0.757585in}}%
\pgfpathlineto{\pgfqpoint{1.624834in}{0.757585in}}%
\pgfpathlineto{\pgfqpoint{1.622956in}{0.749486in}}%
\pgfpathlineto{\pgfqpoint{1.622018in}{0.749486in}}%
\pgfpathlineto{\pgfqpoint{1.620146in}{0.741338in}}%
\pgfpathlineto{\pgfqpoint{1.615483in}{0.724370in}}%
\pgfpathlineto{\pgfqpoint{1.613625in}{0.724370in}}%
\pgfpathlineto{\pgfqpoint{1.611771in}{0.715938in}}%
\pgfpathlineto{\pgfqpoint{1.610845in}{0.715938in}}%
\pgfpathlineto{\pgfqpoint{1.608997in}{0.707239in}}%
\pgfpathlineto{\pgfqpoint{1.608074in}{0.707239in}}%
\pgfpathlineto{\pgfqpoint{1.606232in}{0.698692in}}%
\pgfpathlineto{\pgfqpoint{1.605312in}{0.698692in}}%
\pgfpathlineto{\pgfqpoint{1.603476in}{0.690136in}}%
\pgfpathlineto{\pgfqpoint{1.602559in}{0.690136in}}%
\pgfpathlineto{\pgfqpoint{1.600729in}{0.681525in}}%
\pgfpathlineto{\pgfqpoint{1.597991in}{0.673086in}}%
\pgfpathlineto{\pgfqpoint{1.597080in}{0.673086in}}%
\pgfpathlineto{\pgfqpoint{1.595261in}{0.664641in}}%
\pgfpathlineto{\pgfqpoint{1.594353in}{0.664641in}}%
\pgfpathlineto{\pgfqpoint{1.592540in}{0.656613in}}%
\pgfpathlineto{\pgfqpoint{1.591635in}{0.656613in}}%
\pgfpathlineto{\pgfqpoint{1.589828in}{0.648587in}}%
\pgfpathlineto{\pgfqpoint{1.588926in}{0.648587in}}%
\pgfpathlineto{\pgfqpoint{1.587125in}{0.640763in}}%
\pgfpathlineto{\pgfqpoint{1.585327in}{0.640763in}}%
\pgfpathlineto{\pgfqpoint{1.583533in}{0.633288in}}%
\pgfpathlineto{\pgfqpoint{1.579066in}{0.619570in}}%
\pgfpathlineto{\pgfqpoint{1.578175in}{0.619570in}}%
\pgfpathlineto{\pgfqpoint{1.573735in}{0.607530in}}%
\pgfpathlineto{\pgfqpoint{1.571966in}{0.607530in}}%
\pgfpathlineto{\pgfqpoint{1.570201in}{0.602286in}}%
\pgfpathlineto{\pgfqpoint{1.569319in}{0.602286in}}%
\pgfpathlineto{\pgfqpoint{1.567559in}{0.597681in}}%
\pgfpathlineto{\pgfqpoint{1.566681in}{0.597681in}}%
\pgfpathlineto{\pgfqpoint{1.564926in}{0.593613in}}%
\pgfpathlineto{\pgfqpoint{1.562302in}{0.590303in}}%
\pgfpathlineto{\pgfqpoint{1.561428in}{0.590303in}}%
\pgfpathlineto{\pgfqpoint{1.557077in}{0.585915in}}%
\pgfpathlineto{\pgfqpoint{1.553612in}{0.584909in}}%
\pgfpathlineto{\pgfqpoint{1.551022in}{0.584625in}}%
\pgfpathlineto{\pgfqpoint{1.546724in}{0.586604in}}%
\pgfpathlineto{\pgfqpoint{1.545867in}{0.586604in}}%
\pgfpathlineto{\pgfqpoint{1.538195in}{0.595915in}}%
\pgfpathlineto{\pgfqpoint{1.536500in}{0.600533in}}%
\pgfpathlineto{\pgfqpoint{1.535654in}{0.600533in}}%
\pgfpathlineto{\pgfqpoint{1.533120in}{0.605995in}}%
\pgfpathlineto{\pgfqpoint{1.532277in}{0.605995in}}%
\pgfpathlineto{\pgfqpoint{1.529754in}{0.619109in}}%
\pgfpathlineto{\pgfqpoint{1.528076in}{0.619109in}}%
\pgfpathlineto{\pgfqpoint{1.523896in}{0.634731in}}%
\pgfpathlineto{\pgfqpoint{1.522230in}{0.634731in}}%
\pgfpathlineto{\pgfqpoint{1.520568in}{0.643249in}}%
\pgfpathlineto{\pgfqpoint{1.519738in}{0.643249in}}%
\pgfpathlineto{\pgfqpoint{1.518080in}{0.652330in}}%
\pgfpathlineto{\pgfqpoint{1.517253in}{0.652330in}}%
\pgfpathlineto{\pgfqpoint{1.515600in}{0.661600in}}%
\pgfpathlineto{\pgfqpoint{1.514775in}{0.661600in}}%
\pgfpathlineto{\pgfqpoint{1.513128in}{0.671348in}}%
\pgfpathlineto{\pgfqpoint{1.512306in}{0.671348in}}%
\pgfpathlineto{\pgfqpoint{1.508206in}{0.691136in}}%
\pgfpathlineto{\pgfqpoint{1.507389in}{0.691136in}}%
\pgfpathlineto{\pgfqpoint{1.505756in}{0.701307in}}%
\pgfpathlineto{\pgfqpoint{1.504941in}{0.701307in}}%
\pgfpathlineto{\pgfqpoint{1.503314in}{0.711439in}}%
\pgfpathlineto{\pgfqpoint{1.502501in}{0.711439in}}%
\pgfpathlineto{\pgfqpoint{1.498451in}{0.732156in}}%
\pgfpathlineto{\pgfqpoint{1.497643in}{0.732156in}}%
\pgfpathlineto{\pgfqpoint{1.493618in}{0.752588in}}%
\pgfpathlineto{\pgfqpoint{1.492815in}{0.752588in}}%
\pgfpathlineto{\pgfqpoint{1.491212in}{0.762486in}}%
\pgfpathlineto{\pgfqpoint{1.489612in}{0.762486in}}%
\pgfpathlineto{\pgfqpoint{1.488015in}{0.772584in}}%
\pgfpathlineto{\pgfqpoint{1.487218in}{0.772584in}}%
\pgfpathlineto{\pgfqpoint{1.485626in}{0.782424in}}%
\pgfpathlineto{\pgfqpoint{1.484832in}{0.782424in}}%
\pgfpathlineto{\pgfqpoint{1.483244in}{0.792290in}}%
\pgfpathlineto{\pgfqpoint{1.482452in}{0.792290in}}%
\pgfpathlineto{\pgfqpoint{1.480870in}{0.801822in}}%
\pgfpathlineto{\pgfqpoint{1.480080in}{0.801822in}}%
\pgfpathlineto{\pgfqpoint{1.476141in}{0.820563in}}%
\pgfpathlineto{\pgfqpoint{1.475356in}{0.820563in}}%
\pgfpathlineto{\pgfqpoint{1.473788in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{1.473005in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{1.471441in}{0.838346in}}%
\pgfpathlineto{\pgfqpoint{1.470660in}{0.838346in}}%
\pgfpathlineto{\pgfqpoint{1.469101in}{0.846806in}}%
\pgfpathlineto{\pgfqpoint{1.468323in}{0.846806in}}%
\pgfpathlineto{\pgfqpoint{1.464443in}{0.863641in}}%
\pgfpathlineto{\pgfqpoint{1.463669in}{0.863641in}}%
\pgfpathlineto{\pgfqpoint{1.459812in}{0.879489in}}%
\pgfpathlineto{\pgfqpoint{1.458274in}{0.879489in}}%
\pgfpathlineto{\pgfqpoint{1.456739in}{0.886993in}}%
\pgfpathlineto{\pgfqpoint{1.455973in}{0.886993in}}%
\pgfpathlineto{\pgfqpoint{1.454443in}{0.894395in}}%
\pgfpathlineto{\pgfqpoint{1.452154in}{0.901524in}}%
\pgfpathlineto{\pgfqpoint{1.451392in}{0.901524in}}%
\pgfpathlineto{\pgfqpoint{1.449111in}{0.915300in}}%
\pgfpathlineto{\pgfqpoint{1.446837in}{0.915300in}}%
\pgfpathlineto{\pgfqpoint{1.445325in}{0.921776in}}%
\pgfpathlineto{\pgfqpoint{1.444570in}{0.921776in}}%
\pgfpathlineto{\pgfqpoint{1.443062in}{0.928092in}}%
\pgfpathlineto{\pgfqpoint{1.442309in}{0.928092in}}%
\pgfpathlineto{\pgfqpoint{1.440806in}{0.934094in}}%
\pgfpathlineto{\pgfqpoint{1.440055in}{0.934094in}}%
\pgfpathlineto{\pgfqpoint{1.438556in}{0.939915in}}%
\pgfpathlineto{\pgfqpoint{1.437807in}{0.939915in}}%
\pgfpathlineto{\pgfqpoint{1.436313in}{0.945676in}}%
\pgfpathlineto{\pgfqpoint{1.435566in}{0.945676in}}%
\pgfpathlineto{\pgfqpoint{1.434076in}{0.951023in}}%
\pgfpathlineto{\pgfqpoint{1.433332in}{0.951023in}}%
\pgfpathlineto{\pgfqpoint{1.431846in}{0.956367in}}%
\pgfpathlineto{\pgfqpoint{1.431104in}{0.956367in}}%
\pgfpathlineto{\pgfqpoint{1.429622in}{0.960956in}}%
\pgfpathlineto{\pgfqpoint{1.428882in}{0.960956in}}%
\pgfpathlineto{\pgfqpoint{1.427404in}{0.965935in}}%
\pgfpathlineto{\pgfqpoint{1.426667in}{0.965935in}}%
\pgfpathlineto{\pgfqpoint{1.422989in}{0.974868in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.974868in}}%
\pgfpathlineto{\pgfqpoint{1.418598in}{0.982935in}}%
\pgfpathlineto{\pgfqpoint{1.417140in}{0.982935in}}%
\pgfpathlineto{\pgfqpoint{1.415685in}{0.986981in}}%
\pgfpathlineto{\pgfqpoint{1.414959in}{0.986981in}}%
\pgfpathlineto{\pgfqpoint{1.413508in}{0.989902in}}%
\pgfpathlineto{\pgfqpoint{1.412783in}{0.989902in}}%
\pgfpathlineto{\pgfqpoint{1.411337in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{0.993696in}}%
\pgfpathlineto{\pgfqpoint{1.409172in}{0.996709in}}%
\pgfpathlineto{\pgfqpoint{1.408451in}{0.996709in}}%
\pgfpathlineto{\pgfqpoint{1.407013in}{0.999553in}}%
\pgfpathlineto{\pgfqpoint{1.406295in}{0.999553in}}%
\pgfpathlineto{\pgfqpoint{1.402714in}{1.004779in}}%
\pgfpathlineto{\pgfqpoint{1.401999in}{1.004779in}}%
\pgfpathlineto{\pgfqpoint{1.400573in}{1.007257in}}%
\pgfpathlineto{\pgfqpoint{1.399861in}{1.007257in}}%
\pgfpathlineto{\pgfqpoint{1.398439in}{1.009169in}}%
\pgfpathlineto{\pgfqpoint{1.397728in}{1.009169in}}%
\pgfpathlineto{\pgfqpoint{1.396310in}{1.011186in}}%
\pgfpathlineto{\pgfqpoint{1.395602in}{1.011186in}}%
\pgfpathlineto{\pgfqpoint{1.394188in}{1.012949in}}%
\pgfpathlineto{\pgfqpoint{1.392776in}{1.013721in}}%
\pgfpathlineto{\pgfqpoint{1.389961in}{1.015840in}}%
\pgfpathlineto{\pgfqpoint{1.389259in}{1.015840in}}%
\pgfpathlineto{\pgfqpoint{1.387856in}{1.016961in}}%
\pgfpathlineto{\pgfqpoint{1.384362in}{1.017859in}}%
\pgfpathlineto{\pgfqpoint{1.382273in}{1.018953in}}%
\pgfpathlineto{\pgfqpoint{1.377422in}{1.019673in}}%
\pgfpathlineto{\pgfqpoint{1.369862in}{1.019071in}}%
\pgfpathlineto{\pgfqpoint{1.366451in}{1.017703in}}%
\pgfpathlineto{\pgfqpoint{1.363734in}{1.016707in}}%
\pgfpathlineto{\pgfqpoint{1.362379in}{1.015483in}}%
\pgfpathlineto{\pgfqpoint{1.361702in}{1.015483in}}%
\pgfpathlineto{\pgfqpoint{1.360351in}{1.014072in}}%
\pgfpathlineto{\pgfqpoint{1.359677in}{1.014072in}}%
\pgfpathlineto{\pgfqpoint{1.358329in}{1.012459in}}%
\pgfpathlineto{\pgfqpoint{1.357656in}{1.012459in}}%
\pgfpathlineto{\pgfqpoint{1.356312in}{1.010683in}}%
\pgfpathlineto{\pgfqpoint{1.354971in}{1.009726in}}%
\pgfpathlineto{\pgfqpoint{1.350296in}{1.004144in}}%
\pgfpathlineto{\pgfqpoint{1.349630in}{1.004144in}}%
\pgfpathlineto{\pgfqpoint{1.345650in}{0.998810in}}%
\pgfpathlineto{\pgfqpoint{1.344989in}{0.998810in}}%
\pgfpathlineto{\pgfqpoint{1.343009in}{0.994207in}}%
\pgfpathlineto{\pgfqpoint{1.341692in}{0.992621in}}%
\pgfpathlineto{\pgfqpoint{1.341034in}{0.992621in}}%
\pgfpathlineto{\pgfqpoint{1.339721in}{0.989223in}}%
\pgfpathlineto{\pgfqpoint{1.339065in}{0.989223in}}%
\pgfpathlineto{\pgfqpoint{1.337755in}{0.985643in}}%
\pgfpathlineto{\pgfqpoint{1.337101in}{0.985643in}}%
\pgfpathlineto{\pgfqpoint{1.335795in}{0.981879in}}%
\pgfpathlineto{\pgfqpoint{1.335143in}{0.981879in}}%
\pgfpathlineto{\pgfqpoint{1.331890in}{0.973691in}}%
\pgfpathlineto{\pgfqpoint{1.331241in}{0.973691in}}%
\pgfpathlineto{\pgfqpoint{1.329946in}{0.969238in}}%
\pgfpathlineto{\pgfqpoint{1.329299in}{0.969238in}}%
\pgfpathlineto{\pgfqpoint{1.328006in}{0.964567in}}%
\pgfpathlineto{\pgfqpoint{1.327361in}{0.964567in}}%
\pgfpathlineto{\pgfqpoint{1.324143in}{0.954792in}}%
\pgfpathlineto{\pgfqpoint{1.323502in}{0.954792in}}%
\pgfpathlineto{\pgfqpoint{1.322220in}{0.949358in}}%
\pgfpathlineto{\pgfqpoint{1.321580in}{0.949358in}}%
\pgfpathlineto{\pgfqpoint{1.320301in}{0.944029in}}%
\pgfpathlineto{\pgfqpoint{1.319025in}{0.944029in}}%
\pgfpathlineto{\pgfqpoint{1.317751in}{0.938266in}}%
\pgfpathlineto{\pgfqpoint{1.317115in}{0.938266in}}%
\pgfpathlineto{\pgfqpoint{1.315210in}{0.929492in}}%
\pgfpathlineto{\pgfqpoint{1.313943in}{0.926432in}}%
\pgfpathlineto{\pgfqpoint{1.313311in}{0.926432in}}%
\pgfpathlineto{\pgfqpoint{1.312047in}{0.920270in}}%
\pgfpathlineto{\pgfqpoint{1.311416in}{0.920270in}}%
\pgfpathlineto{\pgfqpoint{1.310156in}{0.913773in}}%
\pgfpathlineto{\pgfqpoint{1.309526in}{0.913773in}}%
\pgfpathlineto{\pgfqpoint{1.308269in}{0.907174in}}%
\pgfpathlineto{\pgfqpoint{1.307642in}{0.907174in}}%
\pgfpathlineto{\pgfqpoint{1.306388in}{0.900294in}}%
\pgfpathlineto{\pgfqpoint{1.305762in}{0.900294in}}%
\pgfpathlineto{\pgfqpoint{1.304512in}{0.893367in}}%
\pgfpathlineto{\pgfqpoint{1.303888in}{0.893367in}}%
\pgfpathlineto{\pgfqpoint{1.302641in}{0.886278in}}%
\pgfpathlineto{\pgfqpoint{1.302018in}{0.886278in}}%
\pgfpathlineto{\pgfqpoint{1.300774in}{0.878359in}}%
\pgfpathlineto{\pgfqpoint{1.300153in}{0.878359in}}%
\pgfpathlineto{\pgfqpoint{1.297056in}{0.862955in}}%
\pgfpathlineto{\pgfqpoint{1.296439in}{0.862955in}}%
\pgfpathlineto{\pgfqpoint{1.293358in}{0.846752in}}%
\pgfpathlineto{\pgfqpoint{1.292130in}{0.846752in}}%
\pgfpathlineto{\pgfqpoint{1.290904in}{0.838417in}}%
\pgfpathlineto{\pgfqpoint{1.290291in}{0.838417in}}%
\pgfpathlineto{\pgfqpoint{1.288457in}{0.825649in}}%
\pgfpathlineto{\pgfqpoint{1.287238in}{0.821332in}}%
\pgfpathlineto{\pgfqpoint{1.286628in}{0.821332in}}%
\pgfpathlineto{\pgfqpoint{1.284804in}{0.803384in}}%
\pgfpathlineto{\pgfqpoint{1.283591in}{0.803384in}}%
\pgfpathlineto{\pgfqpoint{1.282379in}{0.794594in}}%
\pgfpathlineto{\pgfqpoint{1.281170in}{0.794594in}}%
\pgfpathlineto{\pgfqpoint{1.279963in}{0.785214in}}%
\pgfpathlineto{\pgfqpoint{1.279360in}{0.785214in}}%
\pgfpathlineto{\pgfqpoint{1.278156in}{0.776179in}}%
\pgfpathlineto{\pgfqpoint{1.277555in}{0.776179in}}%
\pgfpathlineto{\pgfqpoint{1.275754in}{0.761926in}}%
\pgfpathlineto{\pgfqpoint{1.274557in}{0.757126in}}%
\pgfpathlineto{\pgfqpoint{1.273959in}{0.757126in}}%
\pgfpathlineto{\pgfqpoint{1.272764in}{0.747620in}}%
\pgfpathlineto{\pgfqpoint{1.272167in}{0.747620in}}%
\pgfpathlineto{\pgfqpoint{1.270976in}{0.737957in}}%
\pgfpathlineto{\pgfqpoint{1.270381in}{0.737957in}}%
\pgfpathlineto{\pgfqpoint{1.269192in}{0.728490in}}%
\pgfpathlineto{\pgfqpoint{1.268599in}{0.728490in}}%
\pgfpathlineto{\pgfqpoint{1.267414in}{0.718968in}}%
\pgfpathlineto{\pgfqpoint{1.266822in}{0.718968in}}%
\pgfpathlineto{\pgfqpoint{1.262104in}{0.690015in}}%
\pgfpathlineto{\pgfqpoint{1.261517in}{0.690015in}}%
\pgfpathlineto{\pgfqpoint{1.258588in}{0.671053in}}%
\pgfpathlineto{\pgfqpoint{1.257420in}{0.671053in}}%
\pgfpathlineto{\pgfqpoint{1.255671in}{0.657215in}}%
\pgfpathlineto{\pgfqpoint{1.253346in}{0.643775in}}%
\pgfpathlineto{\pgfqpoint{1.252767in}{0.643775in}}%
\pgfpathlineto{\pgfqpoint{1.249875in}{0.626369in}}%
\pgfpathlineto{\pgfqpoint{1.248721in}{0.626369in}}%
\pgfpathlineto{\pgfqpoint{1.247570in}{0.618104in}}%
\pgfpathlineto{\pgfqpoint{1.246995in}{0.618104in}}%
\pgfpathlineto{\pgfqpoint{1.245846in}{0.610210in}}%
\pgfpathlineto{\pgfqpoint{1.245273in}{0.610210in}}%
\pgfpathlineto{\pgfqpoint{1.244127in}{0.602852in}}%
\pgfpathlineto{\pgfqpoint{1.243555in}{0.602852in}}%
\pgfpathlineto{\pgfqpoint{1.242413in}{0.595643in}}%
\pgfpathlineto{\pgfqpoint{1.241842in}{0.595643in}}%
\pgfpathlineto{\pgfqpoint{1.238996in}{0.582881in}}%
\pgfpathlineto{\pgfqpoint{1.238429in}{0.582881in}}%
\pgfpathlineto{\pgfqpoint{1.235597in}{0.571737in}}%
\pgfpathlineto{\pgfqpoint{1.234468in}{0.571737in}}%
\pgfpathlineto{\pgfqpoint{1.232778in}{0.564840in}}%
\pgfpathlineto{\pgfqpoint{1.230531in}{0.558927in}}%
\pgfpathlineto{\pgfqpoint{1.229970in}{0.558927in}}%
\pgfpathlineto{\pgfqpoint{1.227174in}{0.552974in}}%
\pgfpathlineto{\pgfqpoint{1.226059in}{0.552974in}}%
\pgfpathlineto{\pgfqpoint{1.224390in}{0.550881in}}%
\pgfpathlineto{\pgfqpoint{1.222725in}{0.549252in}}%
\pgfpathlineto{\pgfqpoint{1.221064in}{0.548000in}}%
\pgfpathlineto{\pgfqpoint{1.218856in}{0.547856in}}%
\pgfpathlineto{\pgfqpoint{1.216106in}{0.548630in}}%
\pgfpathlineto{\pgfqpoint{1.213368in}{0.551695in}}%
\pgfpathlineto{\pgfqpoint{1.212822in}{0.551695in}}%
\pgfpathlineto{\pgfqpoint{1.211185in}{0.554288in}}%
\pgfpathlineto{\pgfqpoint{1.200916in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{1.198240in}{0.597640in}}%
\pgfpathlineto{\pgfqpoint{1.197706in}{0.597640in}}%
\pgfpathlineto{\pgfqpoint{1.195575in}{0.614527in}}%
\pgfpathlineto{\pgfqpoint{1.194512in}{0.614527in}}%
\pgfpathlineto{\pgfqpoint{1.192392in}{0.633242in}}%
\pgfpathlineto{\pgfqpoint{1.191334in}{0.633242in}}%
\pgfpathlineto{\pgfqpoint{1.189224in}{0.653447in}}%
\pgfpathlineto{\pgfqpoint{1.188697in}{0.653447in}}%
\pgfpathlineto{\pgfqpoint{1.185547in}{0.674658in}}%
\pgfpathlineto{\pgfqpoint{1.185024in}{0.674658in}}%
\pgfpathlineto{\pgfqpoint{1.182934in}{0.696597in}}%
\pgfpathlineto{\pgfqpoint{1.181891in}{0.696597in}}%
\pgfpathlineto{\pgfqpoint{1.180331in}{0.707764in}}%
\pgfpathlineto{\pgfqpoint{1.179811in}{0.707764in}}%
\pgfpathlineto{\pgfqpoint{1.177738in}{0.730252in}}%
\pgfpathlineto{\pgfqpoint{1.177221in}{0.730252in}}%
\pgfpathlineto{\pgfqpoint{1.174126in}{0.753045in}}%
\pgfpathlineto{\pgfqpoint{1.173612in}{0.753045in}}%
\pgfpathlineto{\pgfqpoint{1.171559in}{0.775468in}}%
\pgfpathlineto{\pgfqpoint{1.170535in}{0.775468in}}%
\pgfpathlineto{\pgfqpoint{1.168492in}{0.797884in}}%
\pgfpathlineto{\pgfqpoint{1.167472in}{0.797884in}}%
\pgfpathlineto{\pgfqpoint{1.163412in}{0.830681in}}%
\pgfpathlineto{\pgfqpoint{1.162906in}{0.830681in}}%
\pgfpathlineto{\pgfqpoint{1.159880in}{0.852117in}}%
\pgfpathlineto{\pgfqpoint{1.159377in}{0.852117in}}%
\pgfpathlineto{\pgfqpoint{1.157369in}{0.873222in}}%
\pgfpathlineto{\pgfqpoint{1.156868in}{0.873222in}}%
\pgfpathlineto{\pgfqpoint{1.152875in}{0.903851in}}%
\pgfpathlineto{\pgfqpoint{1.151880in}{0.903851in}}%
\pgfpathlineto{\pgfqpoint{1.149896in}{0.923243in}}%
\pgfpathlineto{\pgfqpoint{1.148906in}{0.923243in}}%
\pgfpathlineto{\pgfqpoint{1.146932in}{0.942242in}}%
\pgfpathlineto{\pgfqpoint{1.145947in}{0.942242in}}%
\pgfpathlineto{\pgfqpoint{1.143981in}{0.960644in}}%
\pgfpathlineto{\pgfqpoint{1.143001in}{0.960644in}}%
\pgfpathlineto{\pgfqpoint{1.141044in}{0.978454in}}%
\pgfpathlineto{\pgfqpoint{1.140069in}{0.978454in}}%
\pgfpathlineto{\pgfqpoint{1.138608in}{0.987288in}}%
\pgfpathlineto{\pgfqpoint{1.134729in}{1.012394in}}%
\pgfpathlineto{\pgfqpoint{1.134245in}{1.012394in}}%
\pgfpathlineto{\pgfqpoint{1.132316in}{1.028465in}}%
\pgfpathlineto{\pgfqpoint{1.130874in}{1.028465in}}%
\pgfpathlineto{\pgfqpoint{1.128955in}{1.043723in}}%
\pgfpathlineto{\pgfqpoint{1.127998in}{1.043723in}}%
\pgfpathlineto{\pgfqpoint{1.126088in}{1.058693in}}%
\pgfpathlineto{\pgfqpoint{1.125136in}{1.058693in}}%
\pgfpathlineto{\pgfqpoint{1.123235in}{1.072769in}}%
\pgfpathlineto{\pgfqpoint{1.122287in}{1.072769in}}%
\pgfpathlineto{\pgfqpoint{1.120395in}{1.086299in}}%
\pgfpathlineto{\pgfqpoint{1.119451in}{1.086299in}}%
\pgfpathlineto{\pgfqpoint{1.118038in}{1.093054in}}%
\pgfpathlineto{\pgfqpoint{1.114286in}{1.111836in}}%
\pgfpathlineto{\pgfqpoint{1.113818in}{1.111836in}}%
\pgfpathlineto{\pgfqpoint{1.111952in}{1.123705in}}%
\pgfpathlineto{\pgfqpoint{1.110557in}{1.123705in}}%
\pgfpathlineto{\pgfqpoint{1.108700in}{1.134998in}}%
\pgfpathlineto{\pgfqpoint{1.107775in}{1.134998in}}%
\pgfpathlineto{\pgfqpoint{1.105927in}{1.145763in}}%
\pgfpathlineto{\pgfqpoint{1.105466in}{1.145763in}}%
\pgfpathlineto{\pgfqpoint{1.104085in}{1.150904in}}%
\pgfpathlineto{\pgfqpoint{1.103625in}{1.150904in}}%
\pgfpathlineto{\pgfqpoint{1.101790in}{1.161051in}}%
\pgfpathlineto{\pgfqpoint{1.100875in}{1.161051in}}%
\pgfpathlineto{\pgfqpoint{1.099048in}{1.170503in}}%
\pgfpathlineto{\pgfqpoint{1.098137in}{1.170503in}}%
\pgfpathlineto{\pgfqpoint{1.096318in}{1.179518in}}%
\pgfpathlineto{\pgfqpoint{1.095411in}{1.179518in}}%
\pgfpathlineto{\pgfqpoint{1.093601in}{1.188081in}}%
\pgfpathlineto{\pgfqpoint{1.092698in}{1.188081in}}%
\pgfpathlineto{\pgfqpoint{1.091346in}{1.192298in}}%
\pgfpathlineto{\pgfqpoint{1.087755in}{1.203942in}}%
\pgfpathlineto{\pgfqpoint{1.087308in}{1.203942in}}%
\pgfpathlineto{\pgfqpoint{1.084631in}{1.211168in}}%
\pgfpathlineto{\pgfqpoint{1.084186in}{1.211168in}}%
\pgfpathlineto{\pgfqpoint{1.082409in}{1.218008in}}%
\pgfpathlineto{\pgfqpoint{1.081966in}{1.218008in}}%
\pgfpathlineto{\pgfqpoint{1.079313in}{1.224261in}}%
\pgfpathlineto{\pgfqpoint{1.078872in}{1.224261in}}%
\pgfpathlineto{\pgfqpoint{1.077111in}{1.230265in}}%
\pgfpathlineto{\pgfqpoint{1.076232in}{1.230265in}}%
\pgfpathlineto{\pgfqpoint{1.074479in}{1.235919in}}%
\pgfpathlineto{\pgfqpoint{1.073605in}{1.235919in}}%
\pgfpathlineto{\pgfqpoint{1.071859in}{1.239710in}}%
\pgfpathlineto{\pgfqpoint{1.068818in}{1.245743in}}%
\pgfpathlineto{\pgfqpoint{1.068384in}{1.245743in}}%
\pgfpathlineto{\pgfqpoint{1.066655in}{1.250047in}}%
\pgfpathlineto{\pgfqpoint{1.065360in}{1.250047in}}%
\pgfpathlineto{\pgfqpoint{1.063640in}{1.254094in}}%
\pgfpathlineto{\pgfqpoint{1.062781in}{1.254094in}}%
\pgfpathlineto{\pgfqpoint{1.061068in}{1.257752in}}%
\pgfpathlineto{\pgfqpoint{1.060213in}{1.257752in}}%
\pgfpathlineto{\pgfqpoint{1.058507in}{1.261077in}}%
\pgfpathlineto{\pgfqpoint{1.057656in}{1.261077in}}%
\pgfpathlineto{\pgfqpoint{1.055957in}{1.263950in}}%
\pgfpathlineto{\pgfqpoint{1.055110in}{1.263950in}}%
\pgfpathlineto{\pgfqpoint{1.053419in}{1.266479in}}%
\pgfpathlineto{\pgfqpoint{1.052154in}{1.267064in}}%
\pgfpathlineto{\pgfqpoint{1.049213in}{1.269671in}}%
\pgfpathlineto{\pgfqpoint{1.047539in}{1.270566in}}%
\pgfpathlineto{\pgfqpoint{1.045870in}{1.271355in}}%
\pgfpathlineto{\pgfqpoint{1.044205in}{1.272657in}}%
\pgfpathlineto{\pgfqpoint{1.041304in}{1.273742in}}%
\pgfpathlineto{\pgfqpoint{1.038830in}{1.274228in}}%
\pgfpathlineto{\pgfqpoint{1.028631in}{1.273355in}}%
\pgfpathlineto{\pgfqpoint{1.026613in}{1.272251in}}%
\pgfpathlineto{\pgfqpoint{1.024603in}{1.271186in}}%
\pgfpathlineto{\pgfqpoint{1.013867in}{1.260825in}}%
\pgfpathlineto{\pgfqpoint{1.011901in}{1.257511in}}%
\pgfpathlineto{\pgfqpoint{1.011508in}{1.257511in}}%
\pgfpathlineto{\pgfqpoint{1.010333in}{1.255559in}}%
\pgfpathlineto{\pgfqpoint{1.009942in}{1.255559in}}%
\pgfpathlineto{\pgfqpoint{1.008380in}{1.251487in}}%
\pgfpathlineto{\pgfqpoint{1.007990in}{1.251487in}}%
\pgfpathlineto{\pgfqpoint{1.004493in}{1.244495in}}%
\pgfpathlineto{\pgfqpoint{1.004106in}{1.244495in}}%
\pgfpathlineto{\pgfqpoint{1.002560in}{1.239269in}}%
\pgfpathlineto{\pgfqpoint{1.001789in}{1.239269in}}%
\pgfpathlineto{\pgfqpoint{1.000249in}{1.233559in}}%
\pgfpathlineto{\pgfqpoint{0.999865in}{1.233559in}}%
\pgfpathlineto{\pgfqpoint{0.998714in}{1.230486in}}%
\pgfpathlineto{\pgfqpoint{0.998331in}{1.230486in}}%
\pgfpathlineto{\pgfqpoint{0.996801in}{1.224116in}}%
\pgfpathlineto{\pgfqpoint{0.996037in}{1.224116in}}%
\pgfpathlineto{\pgfqpoint{0.994514in}{1.217212in}}%
\pgfpathlineto{\pgfqpoint{0.993753in}{1.217212in}}%
\pgfpathlineto{\pgfqpoint{0.992236in}{1.211595in}}%
\pgfpathlineto{\pgfqpoint{0.988461in}{1.197615in}}%
\pgfpathlineto{\pgfqpoint{0.988085in}{1.197615in}}%
\pgfpathlineto{\pgfqpoint{0.986958in}{1.193381in}}%
\pgfpathlineto{\pgfqpoint{0.986583in}{1.193381in}}%
\pgfpathlineto{\pgfqpoint{0.984712in}{1.184370in}}%
\pgfpathlineto{\pgfqpoint{0.981360in}{1.169739in}}%
\pgfpathlineto{\pgfqpoint{0.980988in}{1.169739in}}%
\pgfpathlineto{\pgfqpoint{0.979136in}{1.159514in}}%
\pgfpathlineto{\pgfqpoint{0.978766in}{1.159514in}}%
\pgfpathlineto{\pgfqpoint{0.976922in}{1.148571in}}%
\pgfpathlineto{\pgfqpoint{0.976553in}{1.148571in}}%
\pgfpathlineto{\pgfqpoint{0.974716in}{1.137073in}}%
\pgfpathlineto{\pgfqpoint{0.974349in}{1.137073in}}%
\pgfpathlineto{\pgfqpoint{0.972520in}{1.125052in}}%
\pgfpathlineto{\pgfqpoint{0.969242in}{1.105444in}}%
\pgfpathlineto{\pgfqpoint{0.968879in}{1.105444in}}%
\pgfpathlineto{\pgfqpoint{0.965623in}{1.084717in}}%
\pgfpathlineto{\pgfqpoint{0.965262in}{1.084717in}}%
\pgfpathlineto{\pgfqpoint{0.963463in}{1.070139in}}%
\pgfpathlineto{\pgfqpoint{0.960239in}{1.046974in}}%
\pgfpathlineto{\pgfqpoint{0.959883in}{1.046974in}}%
\pgfpathlineto{\pgfqpoint{0.958101in}{1.031024in}}%
\pgfpathlineto{\pgfqpoint{0.957746in}{1.031024in}}%
\pgfpathlineto{\pgfqpoint{0.955972in}{1.014402in}}%
\pgfpathlineto{\pgfqpoint{0.955618in}{1.014402in}}%
\pgfpathlineto{\pgfqpoint{0.953851in}{0.997168in}}%
\pgfpathlineto{\pgfqpoint{0.953498in}{0.997168in}}%
\pgfpathlineto{\pgfqpoint{0.951738in}{0.978993in}}%
\pgfpathlineto{\pgfqpoint{0.951387in}{0.978993in}}%
\pgfpathlineto{\pgfqpoint{0.949634in}{0.960898in}}%
\pgfpathlineto{\pgfqpoint{0.949284in}{0.960898in}}%
\pgfpathlineto{\pgfqpoint{0.945450in}{0.922656in}}%
\pgfpathlineto{\pgfqpoint{0.944756in}{0.922656in}}%
\pgfpathlineto{\pgfqpoint{0.943025in}{0.902988in}}%
\pgfpathlineto{\pgfqpoint{0.942680in}{0.902988in}}%
\pgfpathlineto{\pgfqpoint{0.940955in}{0.882527in}}%
\pgfpathlineto{\pgfqpoint{0.940611in}{0.882527in}}%
\pgfpathlineto{\pgfqpoint{0.936840in}{0.841078in}}%
\pgfpathlineto{\pgfqpoint{0.936499in}{0.841078in}}%
\pgfpathlineto{\pgfqpoint{0.934795in}{0.819819in}}%
\pgfpathlineto{\pgfqpoint{0.934454in}{0.819819in}}%
\pgfpathlineto{\pgfqpoint{0.930728in}{0.776700in}}%
\pgfpathlineto{\pgfqpoint{0.930053in}{0.776700in}}%
\pgfpathlineto{\pgfqpoint{0.928370in}{0.755352in}}%
\pgfpathlineto{\pgfqpoint{0.928034in}{0.755352in}}%
\pgfpathlineto{\pgfqpoint{0.926357in}{0.734159in}}%
\pgfpathlineto{\pgfqpoint{0.926023in}{0.734159in}}%
\pgfpathlineto{\pgfqpoint{0.924353in}{0.712856in}}%
\pgfpathlineto{\pgfqpoint{0.924019in}{0.712856in}}%
\pgfpathlineto{\pgfqpoint{0.922356in}{0.692303in}}%
\pgfpathlineto{\pgfqpoint{0.922024in}{0.692303in}}%
\pgfpathlineto{\pgfqpoint{0.920366in}{0.672167in}}%
\pgfpathlineto{\pgfqpoint{0.920036in}{0.672167in}}%
\pgfpathlineto{\pgfqpoint{0.916411in}{0.633927in}}%
\pgfpathlineto{\pgfqpoint{0.915755in}{0.633927in}}%
\pgfpathlineto{\pgfqpoint{0.914118in}{0.616530in}}%
\pgfpathlineto{\pgfqpoint{0.911184in}{0.592363in}}%
\pgfpathlineto{\pgfqpoint{0.910859in}{0.592363in}}%
\pgfpathlineto{\pgfqpoint{0.909238in}{0.577929in}}%
\pgfpathlineto{\pgfqpoint{0.908914in}{0.577929in}}%
\pgfpathlineto{\pgfqpoint{0.907299in}{0.565683in}}%
\pgfpathlineto{\pgfqpoint{0.906977in}{0.565683in}}%
\pgfpathlineto{\pgfqpoint{0.905368in}{0.554748in}}%
\pgfpathlineto{\pgfqpoint{0.905046in}{0.554748in}}%
\pgfpathlineto{\pgfqpoint{0.902165in}{0.541486in}}%
\pgfpathlineto{\pgfqpoint{0.899617in}{0.531472in}}%
\pgfpathlineto{\pgfqpoint{0.899299in}{0.531472in}}%
\pgfpathlineto{\pgfqpoint{0.896450in}{0.524397in}}%
\pgfpathlineto{\pgfqpoint{0.896135in}{0.524397in}}%
\pgfpathlineto{\pgfqpoint{0.894560in}{0.520986in}}%
\pgfpathlineto{\pgfqpoint{0.894246in}{0.520986in}}%
\pgfpathlineto{\pgfqpoint{0.893304in}{0.516403in}}%
\pgfpathlineto{\pgfqpoint{0.892990in}{0.516635in}}%
\pgfpathlineto{\pgfqpoint{0.891738in}{0.516348in}}%
\pgfpathlineto{\pgfqpoint{0.884905in}{0.517210in}}%
\pgfpathlineto{\pgfqpoint{0.883058in}{0.519135in}}%
\pgfpathlineto{\pgfqpoint{0.882751in}{0.519135in}}%
\pgfpathlineto{\pgfqpoint{0.881218in}{0.522236in}}%
\pgfpathlineto{\pgfqpoint{0.880912in}{0.522236in}}%
\pgfpathlineto{\pgfqpoint{0.879384in}{0.526473in}}%
\pgfpathlineto{\pgfqpoint{0.879079in}{0.526473in}}%
\pgfpathlineto{\pgfqpoint{0.871817in}{0.557647in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{0.569819in}}%
\pgfpathlineto{\pgfqpoint{0.870018in}{0.569819in}}%
\pgfpathlineto{\pgfqpoint{0.869121in}{0.574697in}}%
\pgfpathlineto{\pgfqpoint{0.868524in}{0.573396in}}%
\pgfpathlineto{\pgfqpoint{0.867928in}{0.573396in}}%
\pgfpathlineto{\pgfqpoint{0.866440in}{0.587552in}}%
\pgfpathlineto{\pgfqpoint{0.866143in}{0.587552in}}%
\pgfpathlineto{\pgfqpoint{0.864661in}{0.603343in}}%
\pgfpathlineto{\pgfqpoint{0.864365in}{0.603343in}}%
\pgfpathlineto{\pgfqpoint{0.862888in}{0.621049in}}%
\pgfpathlineto{\pgfqpoint{0.862594in}{0.621049in}}%
\pgfpathlineto{\pgfqpoint{0.861122in}{0.640153in}}%
\pgfpathlineto{\pgfqpoint{0.860829in}{0.640153in}}%
\pgfpathlineto{\pgfqpoint{0.858193in}{0.671172in}}%
\pgfpathlineto{\pgfqpoint{0.857901in}{0.671172in}}%
\pgfpathlineto{\pgfqpoint{0.856153in}{0.698720in}}%
\pgfpathlineto{\pgfqpoint{0.852964in}{0.739258in}}%
\pgfpathlineto{\pgfqpoint{0.852675in}{0.739258in}}%
\pgfpathlineto{\pgfqpoint{0.851234in}{0.763413in}}%
\pgfpathlineto{\pgfqpoint{0.850946in}{0.763413in}}%
\pgfpathlineto{\pgfqpoint{0.847506in}{0.812141in}}%
\pgfpathlineto{\pgfqpoint{0.847221in}{0.812141in}}%
\pgfpathlineto{\pgfqpoint{0.845511in}{0.842717in}}%
\pgfpathlineto{\pgfqpoint{0.842675in}{0.885968in}}%
\pgfpathlineto{\pgfqpoint{0.842110in}{0.885968in}}%
\pgfpathlineto{\pgfqpoint{0.840419in}{0.916131in}}%
\pgfpathlineto{\pgfqpoint{0.837333in}{0.958039in}}%
\pgfpathlineto{\pgfqpoint{0.837054in}{0.958039in}}%
\pgfpathlineto{\pgfqpoint{0.835381in}{0.982193in}}%
\pgfpathlineto{\pgfqpoint{0.831775in}{1.039065in}}%
\pgfpathlineto{\pgfqpoint{0.830947in}{1.039065in}}%
\pgfpathlineto{\pgfqpoint{0.829295in}{1.066915in}}%
\pgfpathlineto{\pgfqpoint{0.827101in}{1.094590in}}%
\pgfpathlineto{\pgfqpoint{0.826828in}{1.094590in}}%
\pgfpathlineto{\pgfqpoint{0.824918in}{1.125727in}}%
\pgfpathlineto{\pgfqpoint{0.824374in}{1.125727in}}%
\pgfpathlineto{\pgfqpoint{0.822745in}{1.147309in}}%
\pgfpathlineto{\pgfqpoint{0.820852in}{1.176797in}}%
\pgfpathlineto{\pgfqpoint{0.820313in}{1.176797in}}%
\pgfpathlineto{\pgfqpoint{0.818698in}{1.196213in}}%
\pgfpathlineto{\pgfqpoint{0.815752in}{1.233515in}}%
\pgfpathlineto{\pgfqpoint{0.815485in}{1.233515in}}%
\pgfpathlineto{\pgfqpoint{0.813887in}{1.251493in}}%
\pgfpathlineto{\pgfqpoint{0.813622in}{1.251493in}}%
\pgfpathlineto{\pgfqpoint{0.812030in}{1.273337in}}%
\pgfpathlineto{\pgfqpoint{0.808864in}{1.302492in}}%
\pgfpathlineto{\pgfqpoint{0.807027in}{1.326290in}}%
\pgfpathlineto{\pgfqpoint{0.806503in}{1.326290in}}%
\pgfpathlineto{\pgfqpoint{0.803634in}{1.357438in}}%
\pgfpathlineto{\pgfqpoint{0.803374in}{1.357438in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{1.372408in}}%
\pgfpathlineto{\pgfqpoint{0.801559in}{1.372408in}}%
\pgfpathlineto{\pgfqpoint{0.799751in}{1.393199in}}%
\pgfpathlineto{\pgfqpoint{0.799236in}{1.393199in}}%
\pgfpathlineto{\pgfqpoint{0.797437in}{1.413160in}}%
\pgfpathlineto{\pgfqpoint{0.796925in}{1.413160in}}%
\pgfpathlineto{\pgfqpoint{0.795390in}{1.426001in}}%
\pgfpathlineto{\pgfqpoint{0.791831in}{1.456828in}}%
\pgfpathlineto{\pgfqpoint{0.791577in}{1.456828in}}%
\pgfpathlineto{\pgfqpoint{0.789809in}{1.473822in}}%
\pgfpathlineto{\pgfqpoint{0.789305in}{1.473822in}}%
\pgfpathlineto{\pgfqpoint{0.786293in}{1.495897in}}%
\pgfpathlineto{\pgfqpoint{0.786043in}{1.495897in}}%
\pgfpathlineto{\pgfqpoint{0.784296in}{1.511346in}}%
\pgfpathlineto{\pgfqpoint{0.783798in}{1.511346in}}%
\pgfpathlineto{\pgfqpoint{0.782060in}{1.525953in}}%
\pgfpathlineto{\pgfqpoint{0.781565in}{1.525953in}}%
\pgfpathlineto{\pgfqpoint{0.779835in}{1.539570in}}%
\pgfpathlineto{\pgfqpoint{0.779343in}{1.539570in}}%
\pgfpathlineto{\pgfqpoint{0.775908in}{1.560834in}}%
\pgfpathlineto{\pgfqpoint{0.775419in}{1.560834in}}%
\pgfpathlineto{\pgfqpoint{0.773714in}{1.573065in}}%
\pgfpathlineto{\pgfqpoint{0.773471in}{1.573065in}}%
\pgfpathlineto{\pgfqpoint{0.770564in}{1.587930in}}%
\pgfpathlineto{\pgfqpoint{0.770323in}{1.587930in}}%
\pgfpathlineto{\pgfqpoint{0.768637in}{1.598753in}}%
\pgfpathlineto{\pgfqpoint{0.768156in}{1.598753in}}%
\pgfpathlineto{\pgfqpoint{0.764808in}{1.614960in}}%
\pgfpathlineto{\pgfqpoint{0.764331in}{1.614960in}}%
\pgfpathlineto{\pgfqpoint{0.762668in}{1.624209in}}%
\pgfpathlineto{\pgfqpoint{0.762194in}{1.624209in}}%
\pgfpathlineto{\pgfqpoint{0.760540in}{1.631551in}}%
\pgfpathlineto{\pgfqpoint{0.757717in}{1.643921in}}%
\pgfpathlineto{\pgfqpoint{0.757015in}{1.643921in}}%
\pgfpathlineto{\pgfqpoint{0.755379in}{1.651670in}}%
\pgfpathlineto{\pgfqpoint{0.755146in}{1.651670in}}%
\pgfpathlineto{\pgfqpoint{0.753750in}{1.656373in}}%
\pgfpathlineto{\pgfqpoint{0.753518in}{1.656373in}}%
\pgfpathlineto{\pgfqpoint{0.751896in}{1.663536in}}%
\pgfpathlineto{\pgfqpoint{0.751434in}{1.663536in}}%
\pgfpathlineto{\pgfqpoint{0.749820in}{1.670369in}}%
\pgfpathlineto{\pgfqpoint{0.749360in}{1.670369in}}%
\pgfpathlineto{\pgfqpoint{0.747753in}{1.676705in}}%
\pgfpathlineto{\pgfqpoint{0.747296in}{1.676705in}}%
\pgfpathlineto{\pgfqpoint{0.745469in}{1.682745in}}%
\pgfpathlineto{\pgfqpoint{0.745014in}{1.683740in}}%
\pgfpathlineto{\pgfqpoint{0.742518in}{1.690392in}}%
\pgfpathlineto{\pgfqpoint{0.742291in}{1.690392in}}%
\pgfpathlineto{\pgfqpoint{0.740711in}{1.695709in}}%
\pgfpathlineto{\pgfqpoint{0.740261in}{1.696671in}}%
\pgfpathlineto{\pgfqpoint{0.737793in}{1.702638in}}%
\pgfpathlineto{\pgfqpoint{0.737569in}{1.702638in}}%
\pgfpathlineto{\pgfqpoint{0.736007in}{1.706882in}}%
\pgfpathlineto{\pgfqpoint{0.733120in}{1.714176in}}%
\pgfpathlineto{\pgfqpoint{0.732678in}{1.714176in}}%
\pgfpathlineto{\pgfqpoint{0.731133in}{1.718774in}}%
\pgfpathlineto{\pgfqpoint{0.730693in}{1.719514in}}%
\pgfpathlineto{\pgfqpoint{0.727625in}{1.726182in}}%
\pgfpathlineto{\pgfqpoint{0.727406in}{1.726182in}}%
\pgfpathlineto{\pgfqpoint{0.725664in}{1.730470in}}%
\pgfpathlineto{\pgfqpoint{0.725446in}{1.730470in}}%
\pgfpathlineto{\pgfqpoint{0.723712in}{1.734617in}}%
\pgfpathlineto{\pgfqpoint{0.723496in}{1.734617in}}%
\pgfpathlineto{\pgfqpoint{0.721770in}{1.738769in}}%
\pgfpathlineto{\pgfqpoint{0.721339in}{1.739334in}}%
\pgfpathlineto{\pgfqpoint{0.717059in}{1.747722in}}%
\pgfpathlineto{\pgfqpoint{0.716846in}{1.747722in}}%
\pgfpathlineto{\pgfqpoint{0.715147in}{1.751460in}}%
\pgfpathlineto{\pgfqpoint{0.714936in}{1.751460in}}%
\pgfpathlineto{\pgfqpoint{0.713456in}{1.762525in}}%
\pgfpathlineto{\pgfqpoint{0.712402in}{1.761821in}}%
\pgfpathlineto{\pgfqpoint{0.711771in}{1.757406in}}%
\pgfpathlineto{\pgfqpoint{0.711141in}{1.758763in}}%
\pgfpathlineto{\pgfqpoint{0.709466in}{1.762126in}}%
\pgfpathlineto{\pgfqpoint{0.709048in}{1.762126in}}%
\pgfpathlineto{\pgfqpoint{0.707381in}{1.765634in}}%
\pgfpathlineto{\pgfqpoint{0.704274in}{1.771130in}}%
\pgfpathlineto{\pgfqpoint{0.703450in}{1.772168in}}%
\pgfpathlineto{\pgfqpoint{0.701805in}{1.775075in}}%
\pgfpathlineto{\pgfqpoint{0.701396in}{1.775650in}}%
\pgfpathlineto{\pgfqpoint{0.699148in}{1.779082in}}%
\pgfpathlineto{\pgfqpoint{0.698537in}{1.779891in}}%
\pgfpathlineto{\pgfqpoint{0.696104in}{1.783421in}}%
\pgfpathlineto{\pgfqpoint{0.695296in}{1.784179in}}%
\pgfpathlineto{\pgfqpoint{0.693684in}{1.786630in}}%
\pgfpathlineto{\pgfqpoint{0.692881in}{1.787205in}}%
\pgfpathlineto{\pgfqpoint{0.691280in}{1.789458in}}%
\pgfpathlineto{\pgfqpoint{0.690681in}{1.790279in}}%
\pgfpathlineto{\pgfqpoint{0.690681in}{1.790279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.530975in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.888380in}{1.545676in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.888380in}{1.115509in}}{\pgfqpoint{2.888380in}{0.685342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.553611in}{1.545676in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.553611in}{1.115509in}}{\pgfqpoint{2.553611in}{0.685342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.546523in,y=1.503947in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.603327in,y=1.413686in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.553611in}{1.545633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.553611in}{1.111046in}}{\pgfqpoint{2.553611in}{0.676460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.219815in}{1.545633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.219815in}{1.111046in}}{\pgfqpoint{2.219815in}{0.676460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.212241in,y=1.503947in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269045in,y=1.413686in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.219815in}{1.545671in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.219815in}{1.104082in}}{\pgfqpoint{2.219815in}{0.662492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.885537in}{1.545671in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.885537in}{1.104082in}}{\pgfqpoint{1.885537in}{0.662492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.878203in,y=1.503947in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935008in,y=1.413686in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.885537in}{1.545646in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.885537in}{1.093749in}}{\pgfqpoint{1.885537in}{0.641851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.552747in}{1.545646in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.552747in}{1.093749in}}{\pgfqpoint{1.552747in}{0.641851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.544670in,y=1.503947in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601474in,y=1.413686in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.552747in}{1.545638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.552747in}{1.079018in}}{\pgfqpoint{1.552747in}{0.612398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.220511in}{1.545638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.220511in}{1.079018in}}{\pgfqpoint{1.220511in}{0.612398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212157in,y=1.503947in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.268961in,y=1.413686in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.220511in}{1.545665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.220511in}{1.060594in}}{\pgfqpoint{1.220511in}{0.575523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.889242in}{1.545665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889242in}{1.060594in}}{\pgfqpoint{0.889242in}{0.575523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.880404in,y=1.503947in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937209in,y=1.413686in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathlineto{\pgfqpoint{4.600373in}{1.610185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.610185in}}{\pgfqpoint{4.622595in}{1.632407in}}%
\pgfpathlineto{\pgfqpoint{4.622595in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.798451in}}{\pgfqpoint{4.600373in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{3.124779in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.798451in}}{\pgfqpoint{3.102557in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{3.102557in}{1.632407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.610185in}}{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.147001in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{3.369223in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458112in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
