%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.530975in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.542562in}{1.326015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.709867in}{1.326015in}}{\pgfqpoint{2.877171in}{1.326015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.206316in}{1.326015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.374439in}{1.326015in}}{\pgfqpoint{2.542562in}{1.326015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876863in}{1.326015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.041589in}{1.326015in}}{\pgfqpoint{2.206316in}{1.326015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.545867in}{1.326015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.711365in}{1.326015in}}{\pgfqpoint{1.876863in}{1.326015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214462in}{1.326015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.380165in}{1.326015in}}{\pgfqpoint{1.545867in}{1.326015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883058in}{1.326015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.048760in}{1.326015in}}{\pgfqpoint{1.214462in}{1.326015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.530975in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530975in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169002in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.169002in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169002in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169002in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.807029in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.807029in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807029in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.807029in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.445056in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.445056in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445056in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.445056in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.083083in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.083083in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.083083in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.083083in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.721110in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.721110in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721110in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.721110in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.359137in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.359137in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.359137in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.359137in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.604563in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rez. Magnetfeld 1/B [1/T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.501793in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.501793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{0.501793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374724in,y=0.463530in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.876439in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.876439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{0.876439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=0.838177in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.251086in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.251086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{1.251086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.212823in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.625732in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.625732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{1.625732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.587470in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201111in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx} [\Omega]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688151in}{0.690375in}}%
\pgfpathlineto{\pgfqpoint{4.633119in}{0.689526in}}%
\pgfpathlineto{\pgfqpoint{4.619074in}{0.688754in}}%
\pgfpathlineto{\pgfqpoint{4.591232in}{0.687941in}}%
\pgfpathlineto{\pgfqpoint{4.577434in}{0.687214in}}%
\pgfpathlineto{\pgfqpoint{4.443783in}{0.688254in}}%
\pgfpathlineto{\pgfqpoint{4.430836in}{0.689131in}}%
\pgfpathlineto{\pgfqpoint{4.405162in}{0.689987in}}%
\pgfpathlineto{\pgfqpoint{4.392433in}{0.690678in}}%
\pgfpathlineto{\pgfqpoint{4.311418in}{0.690148in}}%
\pgfpathlineto{\pgfqpoint{4.299212in}{0.689195in}}%
\pgfpathlineto{\pgfqpoint{4.275002in}{0.688098in}}%
\pgfpathlineto{\pgfqpoint{4.245110in}{0.685895in}}%
\pgfpathlineto{\pgfqpoint{4.221489in}{0.685004in}}%
\pgfpathlineto{\pgfqpoint{4.203941in}{0.684536in}}%
\pgfpathlineto{\pgfqpoint{4.163544in}{0.684849in}}%
\pgfpathlineto{\pgfqpoint{4.152140in}{0.685553in}}%
\pgfpathlineto{\pgfqpoint{4.129515in}{0.686633in}}%
\pgfpathlineto{\pgfqpoint{4.123896in}{0.687899in}}%
\pgfpathlineto{\pgfqpoint{4.112703in}{0.687899in}}%
\pgfpathlineto{\pgfqpoint{4.107129in}{0.689294in}}%
\pgfpathlineto{\pgfqpoint{4.096024in}{0.689294in}}%
\pgfpathlineto{\pgfqpoint{4.090494in}{0.690540in}}%
\pgfpathlineto{\pgfqpoint{4.063059in}{0.691632in}}%
\pgfpathlineto{\pgfqpoint{4.052185in}{0.692359in}}%
\pgfpathlineto{\pgfqpoint{3.998656in}{0.692100in}}%
\pgfpathlineto{\pgfqpoint{3.988115in}{0.691141in}}%
\pgfpathlineto{\pgfqpoint{3.982865in}{0.691141in}}%
\pgfpathlineto{\pgfqpoint{3.977628in}{0.689871in}}%
\pgfpathlineto{\pgfqpoint{3.961998in}{0.689871in}}%
\pgfpathlineto{\pgfqpoint{3.956814in}{0.688320in}}%
\pgfpathlineto{\pgfqpoint{3.946487in}{0.687514in}}%
\pgfpathlineto{\pgfqpoint{3.925988in}{0.685143in}}%
\pgfpathlineto{\pgfqpoint{3.915817in}{0.684451in}}%
\pgfpathlineto{\pgfqpoint{3.905696in}{0.683759in}}%
\pgfpathlineto{\pgfqpoint{3.885608in}{0.682704in}}%
\pgfpathlineto{\pgfqpoint{3.875638in}{0.682042in}}%
\pgfpathlineto{\pgfqpoint{3.826530in}{0.683125in}}%
\pgfpathlineto{\pgfqpoint{3.821686in}{0.684412in}}%
\pgfpathlineto{\pgfqpoint{3.807224in}{0.685234in}}%
\pgfpathlineto{\pgfqpoint{3.788107in}{0.687897in}}%
\pgfpathlineto{\pgfqpoint{3.783357in}{0.687897in}}%
\pgfpathlineto{\pgfqpoint{3.778618in}{0.689798in}}%
\pgfpathlineto{\pgfqpoint{3.764471in}{0.690763in}}%
\pgfpathlineto{\pgfqpoint{3.750427in}{0.692557in}}%
\pgfpathlineto{\pgfqpoint{3.736484in}{0.694035in}}%
\pgfpathlineto{\pgfqpoint{3.718050in}{0.695650in}}%
\pgfpathlineto{\pgfqpoint{3.668256in}{0.694723in}}%
\pgfpathlineto{\pgfqpoint{3.646048in}{0.692578in}}%
\pgfpathlineto{\pgfqpoint{3.641638in}{0.692578in}}%
\pgfpathlineto{\pgfqpoint{3.637238in}{0.690684in}}%
\pgfpathlineto{\pgfqpoint{3.628469in}{0.690684in}}%
\pgfpathlineto{\pgfqpoint{3.624100in}{0.688548in}}%
\pgfpathlineto{\pgfqpoint{3.615393in}{0.688548in}}%
\pgfpathlineto{\pgfqpoint{3.611054in}{0.686317in}}%
\pgfpathlineto{\pgfqpoint{3.602407in}{0.686317in}}%
\pgfpathlineto{\pgfqpoint{3.598099in}{0.684170in}}%
\pgfpathlineto{\pgfqpoint{3.585234in}{0.683157in}}%
\pgfpathlineto{\pgfqpoint{3.572458in}{0.680515in}}%
\pgfpathlineto{\pgfqpoint{3.559770in}{0.679867in}}%
\pgfpathlineto{\pgfqpoint{3.547169in}{0.678531in}}%
\pgfpathlineto{\pgfqpoint{3.513987in}{0.678970in}}%
\pgfpathlineto{\pgfqpoint{3.505785in}{0.680022in}}%
\pgfpathlineto{\pgfqpoint{3.497620in}{0.680861in}}%
\pgfpathlineto{\pgfqpoint{3.481401in}{0.683831in}}%
\pgfpathlineto{\pgfqpoint{3.473346in}{0.683831in}}%
\pgfpathlineto{\pgfqpoint{3.469332in}{0.686348in}}%
\pgfpathlineto{\pgfqpoint{3.461332in}{0.686348in}}%
\pgfpathlineto{\pgfqpoint{3.457345in}{0.688969in}}%
\pgfpathlineto{\pgfqpoint{3.449397in}{0.688969in}}%
\pgfpathlineto{\pgfqpoint{3.445437in}{0.691658in}}%
\pgfpathlineto{\pgfqpoint{3.441485in}{0.691658in}}%
\pgfpathlineto{\pgfqpoint{3.433608in}{0.694271in}}%
\pgfpathlineto{\pgfqpoint{3.429683in}{0.694271in}}%
\pgfpathlineto{\pgfqpoint{3.421858in}{0.696740in}}%
\pgfpathlineto{\pgfqpoint{3.410186in}{0.697742in}}%
\pgfpathlineto{\pgfqpoint{3.398591in}{0.700438in}}%
\pgfpathlineto{\pgfqpoint{3.379434in}{0.701506in}}%
\pgfpathlineto{\pgfqpoint{3.368041in}{0.702032in}}%
\pgfpathlineto{\pgfqpoint{3.345475in}{0.701419in}}%
\pgfpathlineto{\pgfqpoint{3.341743in}{0.700146in}}%
\pgfpathlineto{\pgfqpoint{3.334302in}{0.700146in}}%
\pgfpathlineto{\pgfqpoint{3.330593in}{0.698478in}}%
\pgfpathlineto{\pgfqpoint{3.319516in}{0.698478in}}%
\pgfpathlineto{\pgfqpoint{3.315840in}{0.696245in}}%
\pgfpathlineto{\pgfqpoint{3.308510in}{0.696245in}}%
\pgfpathlineto{\pgfqpoint{3.304857in}{0.693685in}}%
\pgfpathlineto{\pgfqpoint{3.301212in}{0.693685in}}%
\pgfpathlineto{\pgfqpoint{3.293945in}{0.690852in}}%
\pgfpathlineto{\pgfqpoint{3.290323in}{0.690852in}}%
\pgfpathlineto{\pgfqpoint{3.283102in}{0.687939in}}%
\pgfpathlineto{\pgfqpoint{3.279503in}{0.687939in}}%
\pgfpathlineto{\pgfqpoint{3.272328in}{0.684895in}}%
\pgfpathlineto{\pgfqpoint{3.265184in}{0.684895in}}%
\pgfpathlineto{\pgfqpoint{3.261623in}{0.681945in}}%
\pgfpathlineto{\pgfqpoint{3.254523in}{0.681945in}}%
\pgfpathlineto{\pgfqpoint{3.250985in}{0.679345in}}%
\pgfpathlineto{\pgfqpoint{3.243930in}{0.679345in}}%
\pgfpathlineto{\pgfqpoint{3.240414in}{0.677055in}}%
\pgfpathlineto{\pgfqpoint{3.233403in}{0.676164in}}%
\pgfpathlineto{\pgfqpoint{3.226422in}{0.675274in}}%
\pgfpathlineto{\pgfqpoint{3.222943in}{0.675274in}}%
\pgfpathlineto{\pgfqpoint{3.219470in}{0.673984in}}%
\pgfpathlineto{\pgfqpoint{3.181747in}{0.674491in}}%
\pgfpathlineto{\pgfqpoint{3.178360in}{0.675981in}}%
\pgfpathlineto{\pgfqpoint{3.168241in}{0.675981in}}%
\pgfpathlineto{\pgfqpoint{3.164881in}{0.678149in}}%
\pgfpathlineto{\pgfqpoint{3.161529in}{0.678149in}}%
\pgfpathlineto{\pgfqpoint{3.154845in}{0.680933in}}%
\pgfpathlineto{\pgfqpoint{3.151513in}{0.680933in}}%
\pgfpathlineto{\pgfqpoint{3.144869in}{0.684056in}}%
\pgfpathlineto{\pgfqpoint{3.141558in}{0.684056in}}%
\pgfpathlineto{\pgfqpoint{3.134955in}{0.687583in}}%
\pgfpathlineto{\pgfqpoint{3.131664in}{0.687583in}}%
\pgfpathlineto{\pgfqpoint{3.128379in}{0.691246in}}%
\pgfpathlineto{\pgfqpoint{3.118565in}{0.691246in}}%
\pgfpathlineto{\pgfqpoint{3.115307in}{0.694944in}}%
\pgfpathlineto{\pgfqpoint{3.108810in}{0.694944in}}%
\pgfpathlineto{\pgfqpoint{3.105571in}{0.698548in}}%
\pgfpathlineto{\pgfqpoint{3.102339in}{0.698548in}}%
\pgfpathlineto{\pgfqpoint{3.095895in}{0.701815in}}%
\pgfpathlineto{\pgfqpoint{3.089476in}{0.701815in}}%
\pgfpathlineto{\pgfqpoint{3.086276in}{0.704875in}}%
\pgfpathlineto{\pgfqpoint{3.079896in}{0.704875in}}%
\pgfpathlineto{\pgfqpoint{3.073541in}{0.707549in}}%
\pgfpathlineto{\pgfqpoint{3.070373in}{0.707549in}}%
\pgfpathlineto{\pgfqpoint{3.067212in}{0.709662in}}%
\pgfpathlineto{\pgfqpoint{3.060907in}{0.709662in}}%
\pgfpathlineto{\pgfqpoint{3.057764in}{0.711211in}}%
\pgfpathlineto{\pgfqpoint{3.042143in}{0.712224in}}%
\pgfpathlineto{\pgfqpoint{3.032845in}{0.712576in}}%
\pgfpathlineto{\pgfqpoint{3.005275in}{0.709838in}}%
\pgfpathlineto{\pgfqpoint{3.002241in}{0.707738in}}%
\pgfpathlineto{\pgfqpoint{2.996192in}{0.707738in}}%
\pgfpathlineto{\pgfqpoint{2.993176in}{0.705158in}}%
\pgfpathlineto{\pgfqpoint{2.984164in}{0.705158in}}%
\pgfpathlineto{\pgfqpoint{2.981172in}{0.702131in}}%
\pgfpathlineto{\pgfqpoint{2.975204in}{0.702131in}}%
\pgfpathlineto{\pgfqpoint{2.972229in}{0.698769in}}%
\pgfpathlineto{\pgfqpoint{2.966296in}{0.698769in}}%
\pgfpathlineto{\pgfqpoint{2.963338in}{0.695047in}}%
\pgfpathlineto{\pgfqpoint{2.957439in}{0.695047in}}%
\pgfpathlineto{\pgfqpoint{2.954498in}{0.691156in}}%
\pgfpathlineto{\pgfqpoint{2.948633in}{0.691156in}}%
\pgfpathlineto{\pgfqpoint{2.945709in}{0.687211in}}%
\pgfpathlineto{\pgfqpoint{2.939877in}{0.687211in}}%
\pgfpathlineto{\pgfqpoint{2.936970in}{0.683305in}}%
\pgfpathlineto{\pgfqpoint{2.931172in}{0.683305in}}%
\pgfpathlineto{\pgfqpoint{2.928281in}{0.679505in}}%
\pgfpathlineto{\pgfqpoint{2.922516in}{0.679505in}}%
\pgfpathlineto{\pgfqpoint{2.919641in}{0.675960in}}%
\pgfpathlineto{\pgfqpoint{2.913909in}{0.675960in}}%
\pgfpathlineto{\pgfqpoint{2.911051in}{0.672749in}}%
\pgfpathlineto{\pgfqpoint{2.905351in}{0.672749in}}%
\pgfpathlineto{\pgfqpoint{2.899673in}{0.670083in}}%
\pgfpathlineto{\pgfqpoint{2.896842in}{0.670083in}}%
\pgfpathlineto{\pgfqpoint{2.894016in}{0.667997in}}%
\pgfpathlineto{\pgfqpoint{2.888380in}{0.667997in}}%
\pgfpathlineto{\pgfqpoint{2.885570in}{0.666656in}}%
\pgfpathlineto{\pgfqpoint{2.855005in}{0.666968in}}%
\pgfpathlineto{\pgfqpoint{2.852257in}{0.668678in}}%
\pgfpathlineto{\pgfqpoint{2.846777in}{0.668678in}}%
\pgfpathlineto{\pgfqpoint{2.844044in}{0.671095in}}%
\pgfpathlineto{\pgfqpoint{2.838594in}{0.671095in}}%
\pgfpathlineto{\pgfqpoint{2.835877in}{0.674184in}}%
\pgfpathlineto{\pgfqpoint{2.827755in}{0.674184in}}%
\pgfpathlineto{\pgfqpoint{2.825057in}{0.677890in}}%
\pgfpathlineto{\pgfqpoint{2.819677in}{0.677890in}}%
\pgfpathlineto{\pgfqpoint{2.816995in}{0.682101in}}%
\pgfpathlineto{\pgfqpoint{2.814317in}{0.682101in}}%
\pgfpathlineto{\pgfqpoint{2.808976in}{0.686621in}}%
\pgfpathlineto{\pgfqpoint{2.806313in}{0.686621in}}%
\pgfpathlineto{\pgfqpoint{2.801002in}{0.691398in}}%
\pgfpathlineto{\pgfqpoint{2.795710in}{0.691398in}}%
\pgfpathlineto{\pgfqpoint{2.793071in}{0.696227in}}%
\pgfpathlineto{\pgfqpoint{2.787807in}{0.696227in}}%
\pgfpathlineto{\pgfqpoint{2.785183in}{0.701063in}}%
\pgfpathlineto{\pgfqpoint{2.779948in}{0.701063in}}%
\pgfpathlineto{\pgfqpoint{2.777338in}{0.705806in}}%
\pgfpathlineto{\pgfqpoint{2.772131in}{0.705806in}}%
\pgfpathlineto{\pgfqpoint{2.769535in}{0.710338in}}%
\pgfpathlineto{\pgfqpoint{2.764357in}{0.710338in}}%
\pgfpathlineto{\pgfqpoint{2.761774in}{0.714470in}}%
\pgfpathlineto{\pgfqpoint{2.756624in}{0.714470in}}%
\pgfpathlineto{\pgfqpoint{2.751492in}{0.718308in}}%
\pgfpathlineto{\pgfqpoint{2.748933in}{0.718308in}}%
\pgfpathlineto{\pgfqpoint{2.743828in}{0.721609in}}%
\pgfpathlineto{\pgfqpoint{2.741283in}{0.721609in}}%
\pgfpathlineto{\pgfqpoint{2.736205in}{0.724408in}}%
\pgfpathlineto{\pgfqpoint{2.733674in}{0.724408in}}%
\pgfpathlineto{\pgfqpoint{2.726105in}{0.726695in}}%
\pgfpathlineto{\pgfqpoint{2.723591in}{0.726695in}}%
\pgfpathlineto{\pgfqpoint{2.721082in}{0.728287in}}%
\pgfpathlineto{\pgfqpoint{2.711088in}{0.729355in}}%
\pgfpathlineto{\pgfqpoint{2.696230in}{0.729477in}}%
\pgfpathlineto{\pgfqpoint{2.671811in}{0.725067in}}%
\pgfpathlineto{\pgfqpoint{2.669393in}{0.722506in}}%
\pgfpathlineto{\pgfqpoint{2.664568in}{0.722506in}}%
\pgfpathlineto{\pgfqpoint{2.662162in}{0.719365in}}%
\pgfpathlineto{\pgfqpoint{2.657363in}{0.719365in}}%
\pgfpathlineto{\pgfqpoint{2.652580in}{0.715723in}}%
\pgfpathlineto{\pgfqpoint{2.650195in}{0.715723in}}%
\pgfpathlineto{\pgfqpoint{2.645437in}{0.711838in}}%
\pgfpathlineto{\pgfqpoint{2.643064in}{0.711838in}}%
\pgfpathlineto{\pgfqpoint{2.640696in}{0.707436in}}%
\pgfpathlineto{\pgfqpoint{2.635970in}{0.707436in}}%
\pgfpathlineto{\pgfqpoint{2.633614in}{0.702858in}}%
\pgfpathlineto{\pgfqpoint{2.628913in}{0.702858in}}%
\pgfpathlineto{\pgfqpoint{2.626568in}{0.697905in}}%
\pgfpathlineto{\pgfqpoint{2.619559in}{0.697905in}}%
\pgfpathlineto{\pgfqpoint{2.617231in}{0.692832in}}%
\pgfpathlineto{\pgfqpoint{2.614906in}{0.692832in}}%
\pgfpathlineto{\pgfqpoint{2.610269in}{0.687811in}}%
\pgfpathlineto{\pgfqpoint{2.607956in}{0.687811in}}%
\pgfpathlineto{\pgfqpoint{2.603343in}{0.682836in}}%
\pgfpathlineto{\pgfqpoint{2.601042in}{0.682836in}}%
\pgfpathlineto{\pgfqpoint{2.596452in}{0.677921in}}%
\pgfpathlineto{\pgfqpoint{2.594163in}{0.677921in}}%
\pgfpathlineto{\pgfqpoint{2.589596in}{0.673317in}}%
\pgfpathlineto{\pgfqpoint{2.585045in}{0.673317in}}%
\pgfpathlineto{\pgfqpoint{2.582775in}{0.668952in}}%
\pgfpathlineto{\pgfqpoint{2.578247in}{0.668952in}}%
\pgfpathlineto{\pgfqpoint{2.575988in}{0.665049in}}%
\pgfpathlineto{\pgfqpoint{2.571483in}{0.665049in}}%
\pgfpathlineto{\pgfqpoint{2.569236in}{0.661556in}}%
\pgfpathlineto{\pgfqpoint{2.564753in}{0.661556in}}%
\pgfpathlineto{\pgfqpoint{2.562517in}{0.658777in}}%
\pgfpathlineto{\pgfqpoint{2.558056in}{0.658777in}}%
\pgfpathlineto{\pgfqpoint{2.555832in}{0.656723in}}%
\pgfpathlineto{\pgfqpoint{2.549180in}{0.656020in}}%
\pgfpathlineto{\pgfqpoint{2.542562in}{0.654799in}}%
\pgfpathlineto{\pgfqpoint{2.531604in}{0.655097in}}%
\pgfpathlineto{\pgfqpoint{2.527246in}{0.656282in}}%
\pgfpathlineto{\pgfqpoint{2.522903in}{0.657292in}}%
\pgfpathlineto{\pgfqpoint{2.518573in}{0.658302in}}%
\pgfpathlineto{\pgfqpoint{2.516414in}{0.658302in}}%
\pgfpathlineto{\pgfqpoint{2.514258in}{0.661083in}}%
\pgfpathlineto{\pgfqpoint{2.512106in}{0.661083in}}%
\pgfpathlineto{\pgfqpoint{2.509958in}{0.664662in}}%
\pgfpathlineto{\pgfqpoint{2.505671in}{0.664662in}}%
\pgfpathlineto{\pgfqpoint{2.503533in}{0.668950in}}%
\pgfpathlineto{\pgfqpoint{2.499267in}{0.668950in}}%
\pgfpathlineto{\pgfqpoint{2.497140in}{0.673759in}}%
\pgfpathlineto{\pgfqpoint{2.490778in}{0.673759in}}%
\pgfpathlineto{\pgfqpoint{2.488664in}{0.679142in}}%
\pgfpathlineto{\pgfqpoint{2.484447in}{0.679142in}}%
\pgfpathlineto{\pgfqpoint{2.482343in}{0.684959in}}%
\pgfpathlineto{\pgfqpoint{2.480243in}{0.684959in}}%
\pgfpathlineto{\pgfqpoint{2.476053in}{0.690984in}}%
\pgfpathlineto{\pgfqpoint{2.471877in}{0.690984in}}%
\pgfpathlineto{\pgfqpoint{2.469794in}{0.697132in}}%
\pgfpathlineto{\pgfqpoint{2.465637in}{0.697132in}}%
\pgfpathlineto{\pgfqpoint{2.463564in}{0.703431in}}%
\pgfpathlineto{\pgfqpoint{2.459428in}{0.703431in}}%
\pgfpathlineto{\pgfqpoint{2.457365in}{0.709675in}}%
\pgfpathlineto{\pgfqpoint{2.453249in}{0.709675in}}%
\pgfpathlineto{\pgfqpoint{2.451196in}{0.715748in}}%
\pgfpathlineto{\pgfqpoint{2.447099in}{0.715748in}}%
\pgfpathlineto{\pgfqpoint{2.445056in}{0.721637in}}%
\pgfpathlineto{\pgfqpoint{2.440979in}{0.721637in}}%
\pgfpathlineto{\pgfqpoint{2.438945in}{0.727291in}}%
\pgfpathlineto{\pgfqpoint{2.434888in}{0.727291in}}%
\pgfpathlineto{\pgfqpoint{2.432864in}{0.732631in}}%
\pgfpathlineto{\pgfqpoint{2.426812in}{0.732631in}}%
\pgfpathlineto{\pgfqpoint{2.424801in}{0.737457in}}%
\pgfpathlineto{\pgfqpoint{2.422793in}{0.737457in}}%
\pgfpathlineto{\pgfqpoint{2.420789in}{0.741864in}}%
\pgfpathlineto{\pgfqpoint{2.416789in}{0.741864in}}%
\pgfpathlineto{\pgfqpoint{2.412802in}{0.745783in}}%
\pgfpathlineto{\pgfqpoint{2.410813in}{0.745783in}}%
\pgfpathlineto{\pgfqpoint{2.408827in}{0.749172in}}%
\pgfpathlineto{\pgfqpoint{2.402889in}{0.749172in}}%
\pgfpathlineto{\pgfqpoint{2.400916in}{0.752087in}}%
\pgfpathlineto{\pgfqpoint{2.398946in}{0.752087in}}%
\pgfpathlineto{\pgfqpoint{2.393054in}{0.754421in}}%
\pgfpathlineto{\pgfqpoint{2.391096in}{0.754421in}}%
\pgfpathlineto{\pgfqpoint{2.389141in}{0.756200in}}%
\pgfpathlineto{\pgfqpoint{2.385241in}{0.756820in}}%
\pgfpathlineto{\pgfqpoint{2.379413in}{0.757749in}}%
\pgfpathlineto{\pgfqpoint{2.371685in}{0.758105in}}%
\pgfpathlineto{\pgfqpoint{2.362093in}{0.757523in}}%
\pgfpathlineto{\pgfqpoint{2.358276in}{0.756423in}}%
\pgfpathlineto{\pgfqpoint{2.352574in}{0.754805in}}%
\pgfpathlineto{\pgfqpoint{2.350679in}{0.754805in}}%
\pgfpathlineto{\pgfqpoint{2.348787in}{0.752624in}}%
\pgfpathlineto{\pgfqpoint{2.345012in}{0.752624in}}%
\pgfpathlineto{\pgfqpoint{2.335624in}{0.746765in}}%
\pgfpathlineto{\pgfqpoint{2.333755in}{0.746765in}}%
\pgfpathlineto{\pgfqpoint{2.331889in}{0.743196in}}%
\pgfpathlineto{\pgfqpoint{2.328165in}{0.743196in}}%
\pgfpathlineto{\pgfqpoint{2.326308in}{0.739101in}}%
\pgfpathlineto{\pgfqpoint{2.322601in}{0.739101in}}%
\pgfpathlineto{\pgfqpoint{2.320752in}{0.734607in}}%
\pgfpathlineto{\pgfqpoint{2.317063in}{0.734607in}}%
\pgfpathlineto{\pgfqpoint{2.313384in}{0.729780in}}%
\pgfpathlineto{\pgfqpoint{2.311549in}{0.729780in}}%
\pgfpathlineto{\pgfqpoint{2.307887in}{0.724597in}}%
\pgfpathlineto{\pgfqpoint{2.306061in}{0.724597in}}%
\pgfpathlineto{\pgfqpoint{2.302415in}{0.719211in}}%
\pgfpathlineto{\pgfqpoint{2.300597in}{0.719211in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{0.713530in}}%
\pgfpathlineto{\pgfqpoint{2.293350in}{0.713530in}}%
\pgfpathlineto{\pgfqpoint{2.291546in}{0.707599in}}%
\pgfpathlineto{\pgfqpoint{2.287944in}{0.707599in}}%
\pgfpathlineto{\pgfqpoint{2.286147in}{0.701440in}}%
\pgfpathlineto{\pgfqpoint{2.282562in}{0.701440in}}%
\pgfpathlineto{\pgfqpoint{2.280773in}{0.695348in}}%
\pgfpathlineto{\pgfqpoint{2.277204in}{0.695348in}}%
\pgfpathlineto{\pgfqpoint{2.275424in}{0.689148in}}%
\pgfpathlineto{\pgfqpoint{2.271870in}{0.689148in}}%
\pgfpathlineto{\pgfqpoint{2.270098in}{0.682925in}}%
\pgfpathlineto{\pgfqpoint{2.266560in}{0.682925in}}%
\pgfpathlineto{\pgfqpoint{2.263033in}{0.676840in}}%
\pgfpathlineto{\pgfqpoint{2.261274in}{0.676840in}}%
\pgfpathlineto{\pgfqpoint{2.259517in}{0.671089in}}%
\pgfpathlineto{\pgfqpoint{2.256011in}{0.671089in}}%
\pgfpathlineto{\pgfqpoint{2.254262in}{0.665445in}}%
\pgfpathlineto{\pgfqpoint{2.250771in}{0.665445in}}%
\pgfpathlineto{\pgfqpoint{2.249030in}{0.660171in}}%
\pgfpathlineto{\pgfqpoint{2.245555in}{0.660171in}}%
\pgfpathlineto{\pgfqpoint{2.242090in}{0.655238in}}%
\pgfpathlineto{\pgfqpoint{2.240361in}{0.655238in}}%
\pgfpathlineto{\pgfqpoint{2.236912in}{0.650893in}}%
\pgfpathlineto{\pgfqpoint{2.235191in}{0.650893in}}%
\pgfpathlineto{\pgfqpoint{2.231757in}{0.647090in}}%
\pgfpathlineto{\pgfqpoint{2.230043in}{0.647090in}}%
\pgfpathlineto{\pgfqpoint{2.228332in}{0.643954in}}%
\pgfpathlineto{\pgfqpoint{2.224918in}{0.643954in}}%
\pgfpathlineto{\pgfqpoint{2.223214in}{0.641470in}}%
\pgfpathlineto{\pgfqpoint{2.218119in}{0.641470in}}%
\pgfpathlineto{\pgfqpoint{2.216426in}{0.639759in}}%
\pgfpathlineto{\pgfqpoint{2.197959in}{0.640643in}}%
\pgfpathlineto{\pgfqpoint{2.194633in}{0.641560in}}%
\pgfpathlineto{\pgfqpoint{2.192973in}{0.641560in}}%
\pgfpathlineto{\pgfqpoint{2.191316in}{0.644203in}}%
\pgfpathlineto{\pgfqpoint{2.188009in}{0.644203in}}%
\pgfpathlineto{\pgfqpoint{2.186359in}{0.647613in}}%
\pgfpathlineto{\pgfqpoint{2.183066in}{0.647613in}}%
\pgfpathlineto{\pgfqpoint{2.181423in}{0.651997in}}%
\pgfpathlineto{\pgfqpoint{2.179783in}{0.651997in}}%
\pgfpathlineto{\pgfqpoint{2.176509in}{0.656976in}}%
\pgfpathlineto{\pgfqpoint{2.174876in}{0.656976in}}%
\pgfpathlineto{\pgfqpoint{2.171616in}{0.662728in}}%
\pgfpathlineto{\pgfqpoint{2.168365in}{0.662728in}}%
\pgfpathlineto{\pgfqpoint{2.166743in}{0.668935in}}%
\pgfpathlineto{\pgfqpoint{2.163507in}{0.668935in}}%
\pgfpathlineto{\pgfqpoint{2.161892in}{0.675684in}}%
\pgfpathlineto{\pgfqpoint{2.158669in}{0.675684in}}%
\pgfpathlineto{\pgfqpoint{2.157061in}{0.682794in}}%
\pgfpathlineto{\pgfqpoint{2.153851in}{0.682794in}}%
\pgfpathlineto{\pgfqpoint{2.152250in}{0.690298in}}%
\pgfpathlineto{\pgfqpoint{2.147460in}{0.690298in}}%
\pgfpathlineto{\pgfqpoint{2.145868in}{0.697958in}}%
\pgfpathlineto{\pgfqpoint{2.144278in}{0.697958in}}%
\pgfpathlineto{\pgfqpoint{2.141105in}{0.705675in}}%
\pgfpathlineto{\pgfqpoint{2.139522in}{0.705675in}}%
\pgfpathlineto{\pgfqpoint{2.136362in}{0.713530in}}%
\pgfpathlineto{\pgfqpoint{2.134786in}{0.713530in}}%
\pgfpathlineto{\pgfqpoint{2.131639in}{0.721242in}}%
\pgfpathlineto{\pgfqpoint{2.130069in}{0.721242in}}%
\pgfpathlineto{\pgfqpoint{2.126936in}{0.729035in}}%
\pgfpathlineto{\pgfqpoint{2.123811in}{0.729035in}}%
\pgfpathlineto{\pgfqpoint{2.122253in}{0.736374in}}%
\pgfpathlineto{\pgfqpoint{2.119141in}{0.736374in}}%
\pgfpathlineto{\pgfqpoint{2.117589in}{0.743702in}}%
\pgfpathlineto{\pgfqpoint{2.114490in}{0.743702in}}%
\pgfpathlineto{\pgfqpoint{2.112944in}{0.750691in}}%
\pgfpathlineto{\pgfqpoint{2.109859in}{0.750691in}}%
\pgfpathlineto{\pgfqpoint{2.108319in}{0.757407in}}%
\pgfpathlineto{\pgfqpoint{2.105247in}{0.757407in}}%
\pgfpathlineto{\pgfqpoint{2.103714in}{0.763721in}}%
\pgfpathlineto{\pgfqpoint{2.100654in}{0.763721in}}%
\pgfpathlineto{\pgfqpoint{2.099127in}{0.769691in}}%
\pgfpathlineto{\pgfqpoint{2.096080in}{0.769691in}}%
\pgfpathlineto{\pgfqpoint{2.094559in}{0.775219in}}%
\pgfpathlineto{\pgfqpoint{2.091525in}{0.775219in}}%
\pgfpathlineto{\pgfqpoint{2.090011in}{0.780382in}}%
\pgfpathlineto{\pgfqpoint{2.086988in}{0.780382in}}%
\pgfpathlineto{\pgfqpoint{2.085480in}{0.785054in}}%
\pgfpathlineto{\pgfqpoint{2.082471in}{0.785054in}}%
\pgfpathlineto{\pgfqpoint{2.079469in}{0.789340in}}%
\pgfpathlineto{\pgfqpoint{2.077972in}{0.789340in}}%
\pgfpathlineto{\pgfqpoint{2.076476in}{0.793073in}}%
\pgfpathlineto{\pgfqpoint{2.073491in}{0.793073in}}%
\pgfpathlineto{\pgfqpoint{2.072002in}{0.796304in}}%
\pgfpathlineto{\pgfqpoint{2.069029in}{0.796304in}}%
\pgfpathlineto{\pgfqpoint{2.067546in}{0.799148in}}%
\pgfpathlineto{\pgfqpoint{2.064585in}{0.799148in}}%
\pgfpathlineto{\pgfqpoint{2.063108in}{0.801448in}}%
\pgfpathlineto{\pgfqpoint{2.058688in}{0.801448in}}%
\pgfpathlineto{\pgfqpoint{2.057219in}{0.803274in}}%
\pgfpathlineto{\pgfqpoint{2.054286in}{0.803274in}}%
\pgfpathlineto{\pgfqpoint{2.051361in}{0.804571in}}%
\pgfpathlineto{\pgfqpoint{2.044084in}{0.805818in}}%
\pgfpathlineto{\pgfqpoint{2.032542in}{0.805125in}}%
\pgfpathlineto{\pgfqpoint{2.028246in}{0.803355in}}%
\pgfpathlineto{\pgfqpoint{2.021123in}{0.800609in}}%
\pgfpathlineto{\pgfqpoint{2.019705in}{0.800609in}}%
\pgfpathlineto{\pgfqpoint{2.012639in}{0.795435in}}%
\pgfpathlineto{\pgfqpoint{2.011231in}{0.795435in}}%
\pgfpathlineto{\pgfqpoint{2.009826in}{0.792136in}}%
\pgfpathlineto{\pgfqpoint{2.007020in}{0.792136in}}%
\pgfpathlineto{\pgfqpoint{2.005620in}{0.788493in}}%
\pgfpathlineto{\pgfqpoint{2.001431in}{0.788493in}}%
\pgfpathlineto{\pgfqpoint{2.000038in}{0.784428in}}%
\pgfpathlineto{\pgfqpoint{1.997259in}{0.784428in}}%
\pgfpathlineto{\pgfqpoint{1.995871in}{0.780056in}}%
\pgfpathlineto{\pgfqpoint{1.994486in}{0.780056in}}%
\pgfpathlineto{\pgfqpoint{1.993103in}{0.775294in}}%
\pgfpathlineto{\pgfqpoint{1.990341in}{0.775294in}}%
\pgfpathlineto{\pgfqpoint{1.988963in}{0.770174in}}%
\pgfpathlineto{\pgfqpoint{1.986212in}{0.770174in}}%
\pgfpathlineto{\pgfqpoint{1.984840in}{0.764753in}}%
\pgfpathlineto{\pgfqpoint{1.980733in}{0.764753in}}%
\pgfpathlineto{\pgfqpoint{1.979367in}{0.759001in}}%
\pgfpathlineto{\pgfqpoint{1.978003in}{0.759001in}}%
\pgfpathlineto{\pgfqpoint{1.975281in}{0.753119in}}%
\pgfpathlineto{\pgfqpoint{1.973923in}{0.753119in}}%
\pgfpathlineto{\pgfqpoint{1.971212in}{0.746770in}}%
\pgfpathlineto{\pgfqpoint{1.968507in}{0.746770in}}%
\pgfpathlineto{\pgfqpoint{1.967158in}{0.740285in}}%
\pgfpathlineto{\pgfqpoint{1.964464in}{0.740285in}}%
\pgfpathlineto{\pgfqpoint{1.963120in}{0.733656in}}%
\pgfpathlineto{\pgfqpoint{1.960436in}{0.733656in}}%
\pgfpathlineto{\pgfqpoint{1.959097in}{0.726910in}}%
\pgfpathlineto{\pgfqpoint{1.956425in}{0.726910in}}%
\pgfpathlineto{\pgfqpoint{1.955091in}{0.719938in}}%
\pgfpathlineto{\pgfqpoint{1.953759in}{0.719938in}}%
\pgfpathlineto{\pgfqpoint{1.951099in}{0.712833in}}%
\pgfpathlineto{\pgfqpoint{1.948447in}{0.712833in}}%
\pgfpathlineto{\pgfqpoint{1.947124in}{0.705636in}}%
\pgfpathlineto{\pgfqpoint{1.944482in}{0.705636in}}%
\pgfpathlineto{\pgfqpoint{1.941846in}{0.698336in}}%
\pgfpathlineto{\pgfqpoint{1.940531in}{0.698336in}}%
\pgfpathlineto{\pgfqpoint{1.939218in}{0.691203in}}%
\pgfpathlineto{\pgfqpoint{1.936596in}{0.691203in}}%
\pgfpathlineto{\pgfqpoint{1.935288in}{0.683934in}}%
\pgfpathlineto{\pgfqpoint{1.932676in}{0.683934in}}%
\pgfpathlineto{\pgfqpoint{1.931373in}{0.676973in}}%
\pgfpathlineto{\pgfqpoint{1.927473in}{0.676973in}}%
\pgfpathlineto{\pgfqpoint{1.926176in}{0.670008in}}%
\pgfpathlineto{\pgfqpoint{1.924881in}{0.670008in}}%
\pgfpathlineto{\pgfqpoint{1.922296in}{0.663176in}}%
\pgfpathlineto{\pgfqpoint{1.919717in}{0.663176in}}%
\pgfpathlineto{\pgfqpoint{1.918430in}{0.656665in}}%
\pgfpathlineto{\pgfqpoint{1.917145in}{0.656665in}}%
\pgfpathlineto{\pgfqpoint{1.915862in}{0.650434in}}%
\pgfpathlineto{\pgfqpoint{1.913299in}{0.650434in}}%
\pgfpathlineto{\pgfqpoint{1.910744in}{0.644414in}}%
\pgfpathlineto{\pgfqpoint{1.908194in}{0.644414in}}%
\pgfpathlineto{\pgfqpoint{1.906922in}{0.638938in}}%
\pgfpathlineto{\pgfqpoint{1.904382in}{0.638938in}}%
\pgfpathlineto{\pgfqpoint{1.903115in}{0.633895in}}%
\pgfpathlineto{\pgfqpoint{1.901849in}{0.633895in}}%
\pgfpathlineto{\pgfqpoint{1.898061in}{0.629411in}}%
\pgfpathlineto{\pgfqpoint{1.894287in}{0.625551in}}%
\pgfpathlineto{\pgfqpoint{1.893032in}{0.625551in}}%
\pgfpathlineto{\pgfqpoint{1.891779in}{0.622143in}}%
\pgfpathlineto{\pgfqpoint{1.889278in}{0.622143in}}%
\pgfpathlineto{\pgfqpoint{1.888029in}{0.619631in}}%
\pgfpathlineto{\pgfqpoint{1.885537in}{0.619631in}}%
\pgfpathlineto{\pgfqpoint{1.883051in}{0.617756in}}%
\pgfpathlineto{\pgfqpoint{1.878097in}{0.616757in}}%
\pgfpathlineto{\pgfqpoint{1.873168in}{0.616852in}}%
\pgfpathlineto{\pgfqpoint{1.867041in}{0.618770in}}%
\pgfpathlineto{\pgfqpoint{1.864601in}{0.621174in}}%
\pgfpathlineto{\pgfqpoint{1.863383in}{0.621174in}}%
\pgfpathlineto{\pgfqpoint{1.862167in}{0.624537in}}%
\pgfpathlineto{\pgfqpoint{1.859739in}{0.624537in}}%
\pgfpathlineto{\pgfqpoint{1.858527in}{0.628684in}}%
\pgfpathlineto{\pgfqpoint{1.854900in}{0.628684in}}%
\pgfpathlineto{\pgfqpoint{1.853695in}{0.633652in}}%
\pgfpathlineto{\pgfqpoint{1.852490in}{0.633652in}}%
\pgfpathlineto{\pgfqpoint{1.846490in}{0.645835in}}%
\pgfpathlineto{\pgfqpoint{1.845295in}{0.645835in}}%
\pgfpathlineto{\pgfqpoint{1.844101in}{0.652851in}}%
\pgfpathlineto{\pgfqpoint{1.840527in}{0.652851in}}%
\pgfpathlineto{\pgfqpoint{1.839339in}{0.660581in}}%
\pgfpathlineto{\pgfqpoint{1.836967in}{0.660581in}}%
\pgfpathlineto{\pgfqpoint{1.835783in}{0.668655in}}%
\pgfpathlineto{\pgfqpoint{1.833419in}{0.668655in}}%
\pgfpathlineto{\pgfqpoint{1.832240in}{0.677055in}}%
\pgfpathlineto{\pgfqpoint{1.829885in}{0.677055in}}%
\pgfpathlineto{\pgfqpoint{1.828709in}{0.685879in}}%
\pgfpathlineto{\pgfqpoint{1.827535in}{0.685879in}}%
\pgfpathlineto{\pgfqpoint{1.825192in}{0.695013in}}%
\pgfpathlineto{\pgfqpoint{1.822854in}{0.695013in}}%
\pgfpathlineto{\pgfqpoint{1.821687in}{0.704233in}}%
\pgfpathlineto{\pgfqpoint{1.819358in}{0.704233in}}%
\pgfpathlineto{\pgfqpoint{1.818195in}{0.713505in}}%
\pgfpathlineto{\pgfqpoint{1.815874in}{0.713505in}}%
\pgfpathlineto{\pgfqpoint{1.814716in}{0.723006in}}%
\pgfpathlineto{\pgfqpoint{1.812403in}{0.723006in}}%
\pgfpathlineto{\pgfqpoint{1.811249in}{0.732290in}}%
\pgfpathlineto{\pgfqpoint{1.807795in}{0.732290in}}%
\pgfpathlineto{\pgfqpoint{1.806646in}{0.741705in}}%
\pgfpathlineto{\pgfqpoint{1.805499in}{0.741705in}}%
\pgfpathlineto{\pgfqpoint{1.800923in}{0.759851in}}%
\pgfpathlineto{\pgfqpoint{1.798644in}{0.759851in}}%
\pgfpathlineto{\pgfqpoint{1.797506in}{0.768650in}}%
\pgfpathlineto{\pgfqpoint{1.794101in}{0.768650in}}%
\pgfpathlineto{\pgfqpoint{1.792969in}{0.777548in}}%
\pgfpathlineto{\pgfqpoint{1.790708in}{0.777548in}}%
\pgfpathlineto{\pgfqpoint{1.789580in}{0.785908in}}%
\pgfpathlineto{\pgfqpoint{1.787327in}{0.785908in}}%
\pgfpathlineto{\pgfqpoint{1.786203in}{0.794083in}}%
\pgfpathlineto{\pgfqpoint{1.785080in}{0.794083in}}%
\pgfpathlineto{\pgfqpoint{1.781719in}{0.801931in}}%
\pgfpathlineto{\pgfqpoint{1.780602in}{0.801931in}}%
\pgfpathlineto{\pgfqpoint{1.778370in}{0.809585in}}%
\pgfpathlineto{\pgfqpoint{1.777257in}{0.809585in}}%
\pgfpathlineto{\pgfqpoint{1.775033in}{0.816848in}}%
\pgfpathlineto{\pgfqpoint{1.773924in}{0.816848in}}%
\pgfpathlineto{\pgfqpoint{1.771708in}{0.823749in}}%
\pgfpathlineto{\pgfqpoint{1.770602in}{0.823749in}}%
\pgfpathlineto{\pgfqpoint{1.768395in}{0.830324in}}%
\pgfpathlineto{\pgfqpoint{1.767293in}{0.830324in}}%
\pgfpathlineto{\pgfqpoint{1.765093in}{0.836547in}}%
\pgfpathlineto{\pgfqpoint{1.763995in}{0.836547in}}%
\pgfpathlineto{\pgfqpoint{1.761803in}{0.842348in}}%
\pgfpathlineto{\pgfqpoint{1.759615in}{0.842348in}}%
\pgfpathlineto{\pgfqpoint{1.757433in}{0.847826in}}%
\pgfpathlineto{\pgfqpoint{1.755257in}{0.852953in}}%
\pgfpathlineto{\pgfqpoint{1.754170in}{0.852953in}}%
\pgfpathlineto{\pgfqpoint{1.752001in}{0.857735in}}%
\pgfpathlineto{\pgfqpoint{1.750918in}{0.857735in}}%
\pgfpathlineto{\pgfqpoint{1.748756in}{0.862203in}}%
\pgfpathlineto{\pgfqpoint{1.746600in}{0.862203in}}%
\pgfpathlineto{\pgfqpoint{1.744448in}{0.866215in}}%
\pgfpathlineto{\pgfqpoint{1.743374in}{0.866215in}}%
\pgfpathlineto{\pgfqpoint{1.741230in}{0.869874in}}%
\pgfpathlineto{\pgfqpoint{1.740160in}{0.869874in}}%
\pgfpathlineto{\pgfqpoint{1.738023in}{0.873150in}}%
\pgfpathlineto{\pgfqpoint{1.732703in}{0.878509in}}%
\pgfpathlineto{\pgfqpoint{1.730583in}{0.878509in}}%
\pgfpathlineto{\pgfqpoint{1.728469in}{0.880650in}}%
\pgfpathlineto{\pgfqpoint{1.727413in}{0.880650in}}%
\pgfpathlineto{\pgfqpoint{1.725306in}{0.882477in}}%
\pgfpathlineto{\pgfqpoint{1.715882in}{0.885586in}}%
\pgfpathlineto{\pgfqpoint{1.702440in}{0.884708in}}%
\pgfpathlineto{\pgfqpoint{1.690207in}{0.878344in}}%
\pgfpathlineto{\pgfqpoint{1.688184in}{0.875967in}}%
\pgfpathlineto{\pgfqpoint{1.686166in}{0.875967in}}%
\pgfpathlineto{\pgfqpoint{1.684152in}{0.873223in}}%
\pgfpathlineto{\pgfqpoint{1.683147in}{0.873223in}}%
\pgfpathlineto{\pgfqpoint{1.681140in}{0.870203in}}%
\pgfpathlineto{\pgfqpoint{1.680138in}{0.870203in}}%
\pgfpathlineto{\pgfqpoint{1.678138in}{0.866766in}}%
\pgfpathlineto{\pgfqpoint{1.677140in}{0.866766in}}%
\pgfpathlineto{\pgfqpoint{1.675146in}{0.863102in}}%
\pgfpathlineto{\pgfqpoint{1.674151in}{0.863102in}}%
\pgfpathlineto{\pgfqpoint{1.669192in}{0.854890in}}%
\pgfpathlineto{\pgfqpoint{1.668204in}{0.854890in}}%
\pgfpathlineto{\pgfqpoint{1.666230in}{0.850285in}}%
\pgfpathlineto{\pgfqpoint{1.665245in}{0.850285in}}%
\pgfpathlineto{\pgfqpoint{1.663278in}{0.845480in}}%
\pgfpathlineto{\pgfqpoint{1.662296in}{0.845480in}}%
\pgfpathlineto{\pgfqpoint{1.660336in}{0.840409in}}%
\pgfpathlineto{\pgfqpoint{1.658379in}{0.840409in}}%
\pgfpathlineto{\pgfqpoint{1.656428in}{0.834998in}}%
\pgfpathlineto{\pgfqpoint{1.651567in}{0.823580in}}%
\pgfpathlineto{\pgfqpoint{1.650598in}{0.823580in}}%
\pgfpathlineto{\pgfqpoint{1.648663in}{0.817556in}}%
\pgfpathlineto{\pgfqpoint{1.647698in}{0.817556in}}%
\pgfpathlineto{\pgfqpoint{1.645769in}{0.811268in}}%
\pgfpathlineto{\pgfqpoint{1.643845in}{0.811268in}}%
\pgfpathlineto{\pgfqpoint{1.641925in}{0.804693in}}%
\pgfpathlineto{\pgfqpoint{1.640967in}{0.804693in}}%
\pgfpathlineto{\pgfqpoint{1.639053in}{0.797968in}}%
\pgfpathlineto{\pgfqpoint{1.634288in}{0.784100in}}%
\pgfpathlineto{\pgfqpoint{1.632389in}{0.784100in}}%
\pgfpathlineto{\pgfqpoint{1.630494in}{0.776901in}}%
\pgfpathlineto{\pgfqpoint{1.629548in}{0.776901in}}%
\pgfpathlineto{\pgfqpoint{1.627660in}{0.769509in}}%
\pgfpathlineto{\pgfqpoint{1.626717in}{0.769509in}}%
\pgfpathlineto{\pgfqpoint{1.624834in}{0.761968in}}%
\pgfpathlineto{\pgfqpoint{1.623895in}{0.761968in}}%
\pgfpathlineto{\pgfqpoint{1.622018in}{0.754361in}}%
\pgfpathlineto{\pgfqpoint{1.619211in}{0.746701in}}%
\pgfpathlineto{\pgfqpoint{1.618278in}{0.746701in}}%
\pgfpathlineto{\pgfqpoint{1.616414in}{0.738884in}}%
\pgfpathlineto{\pgfqpoint{1.615483in}{0.738884in}}%
\pgfpathlineto{\pgfqpoint{1.610845in}{0.723113in}}%
\pgfpathlineto{\pgfqpoint{1.609920in}{0.723113in}}%
\pgfpathlineto{\pgfqpoint{1.608074in}{0.715186in}}%
\pgfpathlineto{\pgfqpoint{1.607153in}{0.715186in}}%
\pgfpathlineto{\pgfqpoint{1.605312in}{0.707144in}}%
\pgfpathlineto{\pgfqpoint{1.603476in}{0.707144in}}%
\pgfpathlineto{\pgfqpoint{1.601644in}{0.699246in}}%
\pgfpathlineto{\pgfqpoint{1.597080in}{0.683472in}}%
\pgfpathlineto{\pgfqpoint{1.596170in}{0.683472in}}%
\pgfpathlineto{\pgfqpoint{1.594353in}{0.675833in}}%
\pgfpathlineto{\pgfqpoint{1.592540in}{0.675833in}}%
\pgfpathlineto{\pgfqpoint{1.590731in}{0.668113in}}%
\pgfpathlineto{\pgfqpoint{1.589828in}{0.668113in}}%
\pgfpathlineto{\pgfqpoint{1.588025in}{0.660580in}}%
\pgfpathlineto{\pgfqpoint{1.587125in}{0.660580in}}%
\pgfpathlineto{\pgfqpoint{1.585327in}{0.653032in}}%
\pgfpathlineto{\pgfqpoint{1.584430in}{0.653032in}}%
\pgfpathlineto{\pgfqpoint{1.582638in}{0.645864in}}%
\pgfpathlineto{\pgfqpoint{1.581743in}{0.645864in}}%
\pgfpathlineto{\pgfqpoint{1.579957in}{0.638956in}}%
\pgfpathlineto{\pgfqpoint{1.579066in}{0.638956in}}%
\pgfpathlineto{\pgfqpoint{1.577285in}{0.632285in}}%
\pgfpathlineto{\pgfqpoint{1.576396in}{0.632285in}}%
\pgfpathlineto{\pgfqpoint{1.574621in}{0.625853in}}%
\pgfpathlineto{\pgfqpoint{1.573735in}{0.625853in}}%
\pgfpathlineto{\pgfqpoint{1.571966in}{0.619764in}}%
\pgfpathlineto{\pgfqpoint{1.571083in}{0.619764in}}%
\pgfpathlineto{\pgfqpoint{1.569319in}{0.614080in}}%
\pgfpathlineto{\pgfqpoint{1.567559in}{0.614080in}}%
\pgfpathlineto{\pgfqpoint{1.565803in}{0.608868in}}%
\pgfpathlineto{\pgfqpoint{1.561428in}{0.599594in}}%
\pgfpathlineto{\pgfqpoint{1.560556in}{0.599594in}}%
\pgfpathlineto{\pgfqpoint{1.558815in}{0.595835in}}%
\pgfpathlineto{\pgfqpoint{1.557945in}{0.595835in}}%
\pgfpathlineto{\pgfqpoint{1.556209in}{0.592615in}}%
\pgfpathlineto{\pgfqpoint{1.554476in}{0.592615in}}%
\pgfpathlineto{\pgfqpoint{1.552747in}{0.589931in}}%
\pgfpathlineto{\pgfqpoint{1.548441in}{0.586904in}}%
\pgfpathlineto{\pgfqpoint{1.539044in}{0.587985in}}%
\pgfpathlineto{\pgfqpoint{1.537347in}{0.589913in}}%
\pgfpathlineto{\pgfqpoint{1.536500in}{0.589913in}}%
\pgfpathlineto{\pgfqpoint{1.534808in}{0.592734in}}%
\pgfpathlineto{\pgfqpoint{1.533964in}{0.592734in}}%
\pgfpathlineto{\pgfqpoint{1.532277in}{0.596297in}}%
\pgfpathlineto{\pgfqpoint{1.531435in}{0.596297in}}%
\pgfpathlineto{\pgfqpoint{1.527238in}{0.606124in}}%
\pgfpathlineto{\pgfqpoint{1.526401in}{0.606124in}}%
\pgfpathlineto{\pgfqpoint{1.524730in}{0.612094in}}%
\pgfpathlineto{\pgfqpoint{1.523896in}{0.612094in}}%
\pgfpathlineto{\pgfqpoint{1.522230in}{0.618736in}}%
\pgfpathlineto{\pgfqpoint{1.521399in}{0.618736in}}%
\pgfpathlineto{\pgfqpoint{1.519738in}{0.626154in}}%
\pgfpathlineto{\pgfqpoint{1.518080in}{0.626154in}}%
\pgfpathlineto{\pgfqpoint{1.516426in}{0.634148in}}%
\pgfpathlineto{\pgfqpoint{1.515600in}{0.634148in}}%
\pgfpathlineto{\pgfqpoint{1.513951in}{0.642778in}}%
\pgfpathlineto{\pgfqpoint{1.513128in}{0.642778in}}%
\pgfpathlineto{\pgfqpoint{1.511484in}{0.651631in}}%
\pgfpathlineto{\pgfqpoint{1.509024in}{0.661113in}}%
\pgfpathlineto{\pgfqpoint{1.508206in}{0.661113in}}%
\pgfpathlineto{\pgfqpoint{1.506572in}{0.670829in}}%
\pgfpathlineto{\pgfqpoint{1.505756in}{0.670829in}}%
\pgfpathlineto{\pgfqpoint{1.504127in}{0.680967in}}%
\pgfpathlineto{\pgfqpoint{1.503314in}{0.680967in}}%
\pgfpathlineto{\pgfqpoint{1.501690in}{0.691270in}}%
\pgfpathlineto{\pgfqpoint{1.500879in}{0.691270in}}%
\pgfpathlineto{\pgfqpoint{1.499259in}{0.701762in}}%
\pgfpathlineto{\pgfqpoint{1.498451in}{0.701762in}}%
\pgfpathlineto{\pgfqpoint{1.496837in}{0.712567in}}%
\pgfpathlineto{\pgfqpoint{1.496031in}{0.712567in}}%
\pgfpathlineto{\pgfqpoint{1.492013in}{0.734133in}}%
\pgfpathlineto{\pgfqpoint{1.491212in}{0.734133in}}%
\pgfpathlineto{\pgfqpoint{1.489612in}{0.744959in}}%
\pgfpathlineto{\pgfqpoint{1.488813in}{0.744959in}}%
\pgfpathlineto{\pgfqpoint{1.487218in}{0.755790in}}%
\pgfpathlineto{\pgfqpoint{1.485626in}{0.755790in}}%
\pgfpathlineto{\pgfqpoint{1.483244in}{0.777358in}}%
\pgfpathlineto{\pgfqpoint{1.481660in}{0.777358in}}%
\pgfpathlineto{\pgfqpoint{1.480080in}{0.787764in}}%
\pgfpathlineto{\pgfqpoint{1.479290in}{0.787764in}}%
\pgfpathlineto{\pgfqpoint{1.477714in}{0.798252in}}%
\pgfpathlineto{\pgfqpoint{1.476927in}{0.798252in}}%
\pgfpathlineto{\pgfqpoint{1.475356in}{0.808396in}}%
\pgfpathlineto{\pgfqpoint{1.473788in}{0.808396in}}%
\pgfpathlineto{\pgfqpoint{1.472223in}{0.818689in}}%
\pgfpathlineto{\pgfqpoint{1.468323in}{0.838482in}}%
\pgfpathlineto{\pgfqpoint{1.467546in}{0.838482in}}%
\pgfpathlineto{\pgfqpoint{1.463669in}{0.857162in}}%
\pgfpathlineto{\pgfqpoint{1.462124in}{0.857162in}}%
\pgfpathlineto{\pgfqpoint{1.460582in}{0.866234in}}%
\pgfpathlineto{\pgfqpoint{1.459812in}{0.866234in}}%
\pgfpathlineto{\pgfqpoint{1.458274in}{0.875160in}}%
\pgfpathlineto{\pgfqpoint{1.457506in}{0.875160in}}%
\pgfpathlineto{\pgfqpoint{1.455973in}{0.883679in}}%
\pgfpathlineto{\pgfqpoint{1.455208in}{0.883679in}}%
\pgfpathlineto{\pgfqpoint{1.453679in}{0.892111in}}%
\pgfpathlineto{\pgfqpoint{1.452916in}{0.892111in}}%
\pgfpathlineto{\pgfqpoint{1.449111in}{0.908125in}}%
\pgfpathlineto{\pgfqpoint{1.448352in}{0.908125in}}%
\pgfpathlineto{\pgfqpoint{1.446837in}{0.915781in}}%
\pgfpathlineto{\pgfqpoint{1.446081in}{0.915781in}}%
\pgfpathlineto{\pgfqpoint{1.444570in}{0.923028in}}%
\pgfpathlineto{\pgfqpoint{1.443816in}{0.923028in}}%
\pgfpathlineto{\pgfqpoint{1.442309in}{0.930145in}}%
\pgfpathlineto{\pgfqpoint{1.441557in}{0.930145in}}%
\pgfpathlineto{\pgfqpoint{1.437807in}{0.943716in}}%
\pgfpathlineto{\pgfqpoint{1.437060in}{0.943716in}}%
\pgfpathlineto{\pgfqpoint{1.433332in}{0.956158in}}%
\pgfpathlineto{\pgfqpoint{1.432588in}{0.956158in}}%
\pgfpathlineto{\pgfqpoint{1.428882in}{0.967508in}}%
\pgfpathlineto{\pgfqpoint{1.428143in}{0.967508in}}%
\pgfpathlineto{\pgfqpoint{1.426667in}{0.972751in}}%
\pgfpathlineto{\pgfqpoint{1.425193in}{0.972751in}}%
\pgfpathlineto{\pgfqpoint{1.423723in}{0.977871in}}%
\pgfpathlineto{\pgfqpoint{1.422989in}{0.977871in}}%
\pgfpathlineto{\pgfqpoint{1.421522in}{0.982599in}}%
\pgfpathlineto{\pgfqpoint{1.420790in}{0.982599in}}%
\pgfpathlineto{\pgfqpoint{1.419328in}{0.987243in}}%
\pgfpathlineto{\pgfqpoint{1.418598in}{0.987243in}}%
\pgfpathlineto{\pgfqpoint{1.417140in}{0.991422in}}%
\pgfpathlineto{\pgfqpoint{1.416412in}{0.991422in}}%
\pgfpathlineto{\pgfqpoint{1.414959in}{0.995344in}}%
\pgfpathlineto{\pgfqpoint{1.414233in}{0.995344in}}%
\pgfpathlineto{\pgfqpoint{1.412783in}{0.999164in}}%
\pgfpathlineto{\pgfqpoint{1.412060in}{0.999164in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{1.002644in}}%
\pgfpathlineto{\pgfqpoint{1.409893in}{1.002644in}}%
\pgfpathlineto{\pgfqpoint{1.408451in}{1.005958in}}%
\pgfpathlineto{\pgfqpoint{1.407732in}{1.005958in}}%
\pgfpathlineto{\pgfqpoint{1.406295in}{1.008882in}}%
\pgfpathlineto{\pgfqpoint{1.405577in}{1.008882in}}%
\pgfpathlineto{\pgfqpoint{1.404144in}{1.011584in}}%
\pgfpathlineto{\pgfqpoint{1.403428in}{1.011584in}}%
\pgfpathlineto{\pgfqpoint{1.401286in}{1.014041in}}%
\pgfpathlineto{\pgfqpoint{1.400573in}{1.014041in}}%
\pgfpathlineto{\pgfqpoint{1.398439in}{1.018385in}}%
\pgfpathlineto{\pgfqpoint{1.397019in}{1.018385in}}%
\pgfpathlineto{\pgfqpoint{1.395602in}{1.020069in}}%
\pgfpathlineto{\pgfqpoint{1.394895in}{1.020069in}}%
\pgfpathlineto{\pgfqpoint{1.393482in}{1.021536in}}%
\pgfpathlineto{\pgfqpoint{1.392071in}{1.021536in}}%
\pgfpathlineto{\pgfqpoint{1.390664in}{1.022780in}}%
\pgfpathlineto{\pgfqpoint{1.387856in}{1.023818in}}%
\pgfpathlineto{\pgfqpoint{1.385758in}{1.024608in}}%
\pgfpathlineto{\pgfqpoint{1.382969in}{1.025429in}}%
\pgfpathlineto{\pgfqpoint{1.372602in}{1.024325in}}%
\pgfpathlineto{\pgfqpoint{1.369862in}{1.022424in}}%
\pgfpathlineto{\pgfqpoint{1.369179in}{1.022424in}}%
\pgfpathlineto{\pgfqpoint{1.367814in}{1.021146in}}%
\pgfpathlineto{\pgfqpoint{1.366451in}{1.020346in}}%
\pgfpathlineto{\pgfqpoint{1.363056in}{1.017801in}}%
\pgfpathlineto{\pgfqpoint{1.362379in}{1.017801in}}%
\pgfpathlineto{\pgfqpoint{1.360351in}{1.014727in}}%
\pgfpathlineto{\pgfqpoint{1.359002in}{1.013637in}}%
\pgfpathlineto{\pgfqpoint{1.358329in}{1.013637in}}%
\pgfpathlineto{\pgfqpoint{1.356312in}{1.009916in}}%
\pgfpathlineto{\pgfqpoint{1.352964in}{1.005773in}}%
\pgfpathlineto{\pgfqpoint{1.352296in}{1.005773in}}%
\pgfpathlineto{\pgfqpoint{1.350962in}{1.002699in}}%
\pgfpathlineto{\pgfqpoint{1.350296in}{1.002699in}}%
\pgfpathlineto{\pgfqpoint{1.348966in}{0.999409in}}%
\pgfpathlineto{\pgfqpoint{1.348301in}{0.999409in}}%
\pgfpathlineto{\pgfqpoint{1.346975in}{0.996004in}}%
\pgfpathlineto{\pgfqpoint{1.346312in}{0.996004in}}%
\pgfpathlineto{\pgfqpoint{1.344989in}{0.992379in}}%
\pgfpathlineto{\pgfqpoint{1.344329in}{0.992379in}}%
\pgfpathlineto{\pgfqpoint{1.343009in}{0.988372in}}%
\pgfpathlineto{\pgfqpoint{1.342350in}{0.988372in}}%
\pgfpathlineto{\pgfqpoint{1.339065in}{0.980166in}}%
\pgfpathlineto{\pgfqpoint{1.338410in}{0.980166in}}%
\pgfpathlineto{\pgfqpoint{1.335143in}{0.971002in}}%
\pgfpathlineto{\pgfqpoint{1.333840in}{0.971002in}}%
\pgfpathlineto{\pgfqpoint{1.331890in}{0.963623in}}%
\pgfpathlineto{\pgfqpoint{1.329299in}{0.955905in}}%
\pgfpathlineto{\pgfqpoint{1.328652in}{0.955905in}}%
\pgfpathlineto{\pgfqpoint{1.325429in}{0.944810in}}%
\pgfpathlineto{\pgfqpoint{1.324143in}{0.944810in}}%
\pgfpathlineto{\pgfqpoint{1.320940in}{0.933305in}}%
\pgfpathlineto{\pgfqpoint{1.320301in}{0.933305in}}%
\pgfpathlineto{\pgfqpoint{1.319025in}{0.927296in}}%
\pgfpathlineto{\pgfqpoint{1.318388in}{0.927296in}}%
\pgfpathlineto{\pgfqpoint{1.317115in}{0.921142in}}%
\pgfpathlineto{\pgfqpoint{1.316480in}{0.921142in}}%
\pgfpathlineto{\pgfqpoint{1.313311in}{0.908220in}}%
\pgfpathlineto{\pgfqpoint{1.312679in}{0.908220in}}%
\pgfpathlineto{\pgfqpoint{1.309526in}{0.894705in}}%
\pgfpathlineto{\pgfqpoint{1.308898in}{0.894705in}}%
\pgfpathlineto{\pgfqpoint{1.307642in}{0.887778in}}%
\pgfpathlineto{\pgfqpoint{1.307015in}{0.887778in}}%
\pgfpathlineto{\pgfqpoint{1.303888in}{0.873654in}}%
\pgfpathlineto{\pgfqpoint{1.302641in}{0.873654in}}%
\pgfpathlineto{\pgfqpoint{1.300774in}{0.862666in}}%
\pgfpathlineto{\pgfqpoint{1.298294in}{0.851345in}}%
\pgfpathlineto{\pgfqpoint{1.297056in}{0.851345in}}%
\pgfpathlineto{\pgfqpoint{1.295822in}{0.843830in}}%
\pgfpathlineto{\pgfqpoint{1.295205in}{0.843830in}}%
\pgfpathlineto{\pgfqpoint{1.293973in}{0.836176in}}%
\pgfpathlineto{\pgfqpoint{1.293358in}{0.836176in}}%
\pgfpathlineto{\pgfqpoint{1.292130in}{0.828413in}}%
\pgfpathlineto{\pgfqpoint{1.291516in}{0.828413in}}%
\pgfpathlineto{\pgfqpoint{1.290291in}{0.820529in}}%
\pgfpathlineto{\pgfqpoint{1.289679in}{0.820529in}}%
\pgfpathlineto{\pgfqpoint{1.287847in}{0.808591in}}%
\pgfpathlineto{\pgfqpoint{1.286628in}{0.804545in}}%
\pgfpathlineto{\pgfqpoint{1.286020in}{0.804545in}}%
\pgfpathlineto{\pgfqpoint{1.284804in}{0.796477in}}%
\pgfpathlineto{\pgfqpoint{1.284197in}{0.796477in}}%
\pgfpathlineto{\pgfqpoint{1.282985in}{0.788493in}}%
\pgfpathlineto{\pgfqpoint{1.282379in}{0.788493in}}%
\pgfpathlineto{\pgfqpoint{1.281170in}{0.780322in}}%
\pgfpathlineto{\pgfqpoint{1.279963in}{0.780322in}}%
\pgfpathlineto{\pgfqpoint{1.278156in}{0.768041in}}%
\pgfpathlineto{\pgfqpoint{1.275754in}{0.755736in}}%
\pgfpathlineto{\pgfqpoint{1.275155in}{0.755736in}}%
\pgfpathlineto{\pgfqpoint{1.272167in}{0.739197in}}%
\pgfpathlineto{\pgfqpoint{1.270976in}{0.739197in}}%
\pgfpathlineto{\pgfqpoint{1.269786in}{0.731082in}}%
\pgfpathlineto{\pgfqpoint{1.269192in}{0.731082in}}%
\pgfpathlineto{\pgfqpoint{1.268006in}{0.722898in}}%
\pgfpathlineto{\pgfqpoint{1.267414in}{0.722898in}}%
\pgfpathlineto{\pgfqpoint{1.266230in}{0.714807in}}%
\pgfpathlineto{\pgfqpoint{1.265639in}{0.714807in}}%
\pgfpathlineto{\pgfqpoint{1.264459in}{0.706737in}}%
\pgfpathlineto{\pgfqpoint{1.263870in}{0.706737in}}%
\pgfpathlineto{\pgfqpoint{1.260930in}{0.690562in}}%
\pgfpathlineto{\pgfqpoint{1.260344in}{0.690562in}}%
\pgfpathlineto{\pgfqpoint{1.259173in}{0.682695in}}%
\pgfpathlineto{\pgfqpoint{1.258588in}{0.682695in}}%
\pgfpathlineto{\pgfqpoint{1.257420in}{0.674803in}}%
\pgfpathlineto{\pgfqpoint{1.256836in}{0.674803in}}%
\pgfpathlineto{\pgfqpoint{1.255671in}{0.667077in}}%
\pgfpathlineto{\pgfqpoint{1.255089in}{0.667077in}}%
\pgfpathlineto{\pgfqpoint{1.253927in}{0.659548in}}%
\pgfpathlineto{\pgfqpoint{1.253346in}{0.659548in}}%
\pgfpathlineto{\pgfqpoint{1.250452in}{0.644544in}}%
\pgfpathlineto{\pgfqpoint{1.249875in}{0.644544in}}%
\pgfpathlineto{\pgfqpoint{1.248721in}{0.637315in}}%
\pgfpathlineto{\pgfqpoint{1.247570in}{0.637315in}}%
\pgfpathlineto{\pgfqpoint{1.246420in}{0.630278in}}%
\pgfpathlineto{\pgfqpoint{1.245846in}{0.630278in}}%
\pgfpathlineto{\pgfqpoint{1.244127in}{0.619997in}}%
\pgfpathlineto{\pgfqpoint{1.241842in}{0.610126in}}%
\pgfpathlineto{\pgfqpoint{1.240702in}{0.610126in}}%
\pgfpathlineto{\pgfqpoint{1.239564in}{0.603784in}}%
\pgfpathlineto{\pgfqpoint{1.238996in}{0.603784in}}%
\pgfpathlineto{\pgfqpoint{1.237861in}{0.597746in}}%
\pgfpathlineto{\pgfqpoint{1.237295in}{0.597746in}}%
\pgfpathlineto{\pgfqpoint{1.235597in}{0.589074in}}%
\pgfpathlineto{\pgfqpoint{1.233341in}{0.580926in}}%
\pgfpathlineto{\pgfqpoint{1.232215in}{0.580926in}}%
\pgfpathlineto{\pgfqpoint{1.229410in}{0.571345in}}%
\pgfpathlineto{\pgfqpoint{1.228850in}{0.571345in}}%
\pgfpathlineto{\pgfqpoint{1.227174in}{0.567139in}}%
\pgfpathlineto{\pgfqpoint{1.225502in}{0.563230in}}%
\pgfpathlineto{\pgfqpoint{1.224946in}{0.563230in}}%
\pgfpathlineto{\pgfqpoint{1.223279in}{0.556845in}}%
\pgfpathlineto{\pgfqpoint{1.222171in}{0.556845in}}%
\pgfpathlineto{\pgfqpoint{1.219407in}{0.552315in}}%
\pgfpathlineto{\pgfqpoint{1.218856in}{0.552315in}}%
\pgfpathlineto{\pgfqpoint{1.217205in}{0.550745in}}%
\pgfpathlineto{\pgfqpoint{1.213915in}{0.549316in}}%
\pgfpathlineto{\pgfqpoint{1.210097in}{0.550171in}}%
\pgfpathlineto{\pgfqpoint{1.207925in}{0.553483in}}%
\pgfpathlineto{\pgfqpoint{1.206842in}{0.553483in}}%
\pgfpathlineto{\pgfqpoint{1.204681in}{0.559415in}}%
\pgfpathlineto{\pgfqpoint{1.203603in}{0.559415in}}%
\pgfpathlineto{\pgfqpoint{1.201990in}{0.563331in}}%
\pgfpathlineto{\pgfqpoint{1.197706in}{0.579012in}}%
\pgfpathlineto{\pgfqpoint{1.197173in}{0.579012in}}%
\pgfpathlineto{\pgfqpoint{1.195044in}{0.592711in}}%
\pgfpathlineto{\pgfqpoint{1.193451in}{0.592711in}}%
\pgfpathlineto{\pgfqpoint{1.191334in}{0.608842in}}%
\pgfpathlineto{\pgfqpoint{1.190806in}{0.608842in}}%
\pgfpathlineto{\pgfqpoint{1.186595in}{0.636774in}}%
\pgfpathlineto{\pgfqpoint{1.185547in}{0.636774in}}%
\pgfpathlineto{\pgfqpoint{1.183455in}{0.657533in}}%
\pgfpathlineto{\pgfqpoint{1.182412in}{0.657533in}}%
\pgfpathlineto{\pgfqpoint{1.180331in}{0.679436in}}%
\pgfpathlineto{\pgfqpoint{1.179293in}{0.679436in}}%
\pgfpathlineto{\pgfqpoint{1.175156in}{0.714182in}}%
\pgfpathlineto{\pgfqpoint{1.174641in}{0.714182in}}%
\pgfpathlineto{\pgfqpoint{1.172585in}{0.737709in}}%
\pgfpathlineto{\pgfqpoint{1.171559in}{0.737709in}}%
\pgfpathlineto{\pgfqpoint{1.167472in}{0.773679in}}%
\pgfpathlineto{\pgfqpoint{1.166963in}{0.773679in}}%
\pgfpathlineto{\pgfqpoint{1.163918in}{0.797735in}}%
\pgfpathlineto{\pgfqpoint{1.163412in}{0.797735in}}%
\pgfpathlineto{\pgfqpoint{1.161391in}{0.821643in}}%
\pgfpathlineto{\pgfqpoint{1.160887in}{0.821643in}}%
\pgfpathlineto{\pgfqpoint{1.157870in}{0.845394in}}%
\pgfpathlineto{\pgfqpoint{1.157369in}{0.845394in}}%
\pgfpathlineto{\pgfqpoint{1.155368in}{0.868635in}}%
\pgfpathlineto{\pgfqpoint{1.154369in}{0.868635in}}%
\pgfpathlineto{\pgfqpoint{1.152377in}{0.891431in}}%
\pgfpathlineto{\pgfqpoint{1.151384in}{0.891431in}}%
\pgfpathlineto{\pgfqpoint{1.147425in}{0.924431in}}%
\pgfpathlineto{\pgfqpoint{1.146932in}{0.924431in}}%
\pgfpathlineto{\pgfqpoint{1.145455in}{0.935122in}}%
\pgfpathlineto{\pgfqpoint{1.143981in}{0.945689in}}%
\pgfpathlineto{\pgfqpoint{1.143491in}{0.945689in}}%
\pgfpathlineto{\pgfqpoint{1.141533in}{0.966506in}}%
\pgfpathlineto{\pgfqpoint{1.141044in}{0.966506in}}%
\pgfpathlineto{\pgfqpoint{1.138121in}{0.986439in}}%
\pgfpathlineto{\pgfqpoint{1.137636in}{0.986439in}}%
\pgfpathlineto{\pgfqpoint{1.135696in}{1.005964in}}%
\pgfpathlineto{\pgfqpoint{1.134729in}{1.005964in}}%
\pgfpathlineto{\pgfqpoint{1.132798in}{1.024775in}}%
\pgfpathlineto{\pgfqpoint{1.131835in}{1.024775in}}%
\pgfpathlineto{\pgfqpoint{1.130393in}{1.033744in}}%
\pgfpathlineto{\pgfqpoint{1.126565in}{1.059949in}}%
\pgfpathlineto{\pgfqpoint{1.126088in}{1.059949in}}%
\pgfpathlineto{\pgfqpoint{1.124660in}{1.068352in}}%
\pgfpathlineto{\pgfqpoint{1.124185in}{1.068352in}}%
\pgfpathlineto{\pgfqpoint{1.122287in}{1.084741in}}%
\pgfpathlineto{\pgfqpoint{1.121813in}{1.084741in}}%
\pgfpathlineto{\pgfqpoint{1.119923in}{1.100302in}}%
\pgfpathlineto{\pgfqpoint{1.118980in}{1.100302in}}%
\pgfpathlineto{\pgfqpoint{1.117568in}{1.107789in}}%
\pgfpathlineto{\pgfqpoint{1.117098in}{1.107789in}}%
\pgfpathlineto{\pgfqpoint{1.115222in}{1.122280in}}%
\pgfpathlineto{\pgfqpoint{1.114754in}{1.122280in}}%
\pgfpathlineto{\pgfqpoint{1.111952in}{1.136062in}}%
\pgfpathlineto{\pgfqpoint{1.111487in}{1.136062in}}%
\pgfpathlineto{\pgfqpoint{1.109628in}{1.149300in}}%
\pgfpathlineto{\pgfqpoint{1.108700in}{1.149300in}}%
\pgfpathlineto{\pgfqpoint{1.106850in}{1.161716in}}%
\pgfpathlineto{\pgfqpoint{1.105927in}{1.161716in}}%
\pgfpathlineto{\pgfqpoint{1.104545in}{1.167553in}}%
\pgfpathlineto{\pgfqpoint{1.104085in}{1.167553in}}%
\pgfpathlineto{\pgfqpoint{1.102248in}{1.179086in}}%
\pgfpathlineto{\pgfqpoint{1.101790in}{1.179086in}}%
\pgfpathlineto{\pgfqpoint{1.099961in}{1.189859in}}%
\pgfpathlineto{\pgfqpoint{1.099048in}{1.189859in}}%
\pgfpathlineto{\pgfqpoint{1.097682in}{1.194874in}}%
\pgfpathlineto{\pgfqpoint{1.097227in}{1.194874in}}%
\pgfpathlineto{\pgfqpoint{1.095411in}{1.204624in}}%
\pgfpathlineto{\pgfqpoint{1.094958in}{1.204624in}}%
\pgfpathlineto{\pgfqpoint{1.091346in}{1.218113in}}%
\pgfpathlineto{\pgfqpoint{1.090446in}{1.218113in}}%
\pgfpathlineto{\pgfqpoint{1.088651in}{1.226351in}}%
\pgfpathlineto{\pgfqpoint{1.087755in}{1.226351in}}%
\pgfpathlineto{\pgfqpoint{1.085968in}{1.233940in}}%
\pgfpathlineto{\pgfqpoint{1.085076in}{1.233940in}}%
\pgfpathlineto{\pgfqpoint{1.083741in}{1.237514in}}%
\pgfpathlineto{\pgfqpoint{1.080196in}{1.247307in}}%
\pgfpathlineto{\pgfqpoint{1.079754in}{1.247307in}}%
\pgfpathlineto{\pgfqpoint{1.077990in}{1.251632in}}%
\pgfpathlineto{\pgfqpoint{1.074917in}{1.258298in}}%
\pgfpathlineto{\pgfqpoint{1.074479in}{1.258298in}}%
\pgfpathlineto{\pgfqpoint{1.072731in}{1.262975in}}%
\pgfpathlineto{\pgfqpoint{1.071424in}{1.262975in}}%
\pgfpathlineto{\pgfqpoint{1.069685in}{1.267064in}}%
\pgfpathlineto{\pgfqpoint{1.068818in}{1.267064in}}%
\pgfpathlineto{\pgfqpoint{1.067087in}{1.270682in}}%
\pgfpathlineto{\pgfqpoint{1.066223in}{1.270682in}}%
\pgfpathlineto{\pgfqpoint{1.064499in}{1.273774in}}%
\pgfpathlineto{\pgfqpoint{1.063640in}{1.273774in}}%
\pgfpathlineto{\pgfqpoint{1.061924in}{1.276312in}}%
\pgfpathlineto{\pgfqpoint{1.059786in}{1.277393in}}%
\pgfpathlineto{\pgfqpoint{1.056381in}{1.279815in}}%
\pgfpathlineto{\pgfqpoint{1.052997in}{1.280846in}}%
\pgfpathlineto{\pgfqpoint{1.050471in}{1.281434in}}%
\pgfpathlineto{\pgfqpoint{1.045453in}{1.280844in}}%
\pgfpathlineto{\pgfqpoint{1.042132in}{1.279386in}}%
\pgfpathlineto{\pgfqpoint{1.040478in}{1.278583in}}%
\pgfpathlineto{\pgfqpoint{1.035546in}{1.274319in}}%
\pgfpathlineto{\pgfqpoint{1.035137in}{1.274319in}}%
\pgfpathlineto{\pgfqpoint{1.033504in}{1.271481in}}%
\pgfpathlineto{\pgfqpoint{1.032689in}{1.270679in}}%
\pgfpathlineto{\pgfqpoint{1.029440in}{1.266337in}}%
\pgfpathlineto{\pgfqpoint{1.029036in}{1.266337in}}%
\pgfpathlineto{\pgfqpoint{1.027420in}{1.262361in}}%
\pgfpathlineto{\pgfqpoint{1.026613in}{1.262361in}}%
\pgfpathlineto{\pgfqpoint{1.025004in}{1.257899in}}%
\pgfpathlineto{\pgfqpoint{1.024201in}{1.257899in}}%
\pgfpathlineto{\pgfqpoint{1.022599in}{1.252895in}}%
\pgfpathlineto{\pgfqpoint{1.021799in}{1.252895in}}%
\pgfpathlineto{\pgfqpoint{1.020204in}{1.247493in}}%
\pgfpathlineto{\pgfqpoint{1.019408in}{1.247493in}}%
\pgfpathlineto{\pgfqpoint{1.017819in}{1.243180in}}%
\pgfpathlineto{\pgfqpoint{1.013867in}{1.232042in}}%
\pgfpathlineto{\pgfqpoint{1.013473in}{1.232042in}}%
\pgfpathlineto{\pgfqpoint{1.009160in}{1.217485in}}%
\pgfpathlineto{\pgfqpoint{1.008380in}{1.217485in}}%
\pgfpathlineto{\pgfqpoint{1.007211in}{1.195790in}}%
\pgfpathlineto{\pgfqpoint{1.005268in}{1.188544in}}%
\pgfpathlineto{\pgfqpoint{1.004880in}{1.188544in}}%
\pgfpathlineto{\pgfqpoint{1.001789in}{1.171569in}}%
\pgfpathlineto{\pgfqpoint{1.001403in}{1.171569in}}%
\pgfpathlineto{\pgfqpoint{0.998714in}{1.158624in}}%
\pgfpathlineto{\pgfqpoint{0.995656in}{1.152949in}}%
\pgfpathlineto{\pgfqpoint{0.995275in}{1.152949in}}%
\pgfpathlineto{\pgfqpoint{0.994133in}{1.150229in}}%
\pgfpathlineto{\pgfqpoint{0.992994in}{1.150778in}}%
\pgfpathlineto{\pgfqpoint{0.991479in}{1.145194in}}%
\pgfpathlineto{\pgfqpoint{0.990723in}{1.145194in}}%
\pgfpathlineto{\pgfqpoint{0.988837in}{1.135655in}}%
\pgfpathlineto{\pgfqpoint{0.988461in}{1.135655in}}%
\pgfpathlineto{\pgfqpoint{0.986958in}{1.123996in}}%
\pgfpathlineto{\pgfqpoint{0.986209in}{1.123996in}}%
\pgfpathlineto{\pgfqpoint{0.984338in}{1.111770in}}%
\pgfpathlineto{\pgfqpoint{0.983965in}{1.111770in}}%
\pgfpathlineto{\pgfqpoint{0.982103in}{1.099329in}}%
\pgfpathlineto{\pgfqpoint{0.981731in}{1.099329in}}%
\pgfpathlineto{\pgfqpoint{0.979876in}{1.086503in}}%
\pgfpathlineto{\pgfqpoint{0.979136in}{1.086503in}}%
\pgfpathlineto{\pgfqpoint{0.976922in}{1.066482in}}%
\pgfpathlineto{\pgfqpoint{0.976185in}{1.066482in}}%
\pgfpathlineto{\pgfqpoint{0.972885in}{1.045710in}}%
\pgfpathlineto{\pgfqpoint{0.972520in}{1.045710in}}%
\pgfpathlineto{\pgfqpoint{0.970696in}{1.031376in}}%
\pgfpathlineto{\pgfqpoint{0.970332in}{1.031376in}}%
\pgfpathlineto{\pgfqpoint{0.968516in}{1.016800in}}%
\pgfpathlineto{\pgfqpoint{0.968153in}{1.016800in}}%
\pgfpathlineto{\pgfqpoint{0.966344in}{1.001989in}}%
\pgfpathlineto{\pgfqpoint{0.965983in}{1.001989in}}%
\pgfpathlineto{\pgfqpoint{0.964182in}{0.987029in}}%
\pgfpathlineto{\pgfqpoint{0.963822in}{0.987029in}}%
\pgfpathlineto{\pgfqpoint{0.962028in}{0.971599in}}%
\pgfpathlineto{\pgfqpoint{0.961670in}{0.971599in}}%
\pgfpathlineto{\pgfqpoint{0.957746in}{0.940513in}}%
\pgfpathlineto{\pgfqpoint{0.957035in}{0.940513in}}%
\pgfpathlineto{\pgfqpoint{0.955264in}{0.924536in}}%
\pgfpathlineto{\pgfqpoint{0.952090in}{0.900506in}}%
\pgfpathlineto{\pgfqpoint{0.951738in}{0.900506in}}%
\pgfpathlineto{\pgfqpoint{0.949984in}{0.884267in}}%
\pgfpathlineto{\pgfqpoint{0.949634in}{0.884267in}}%
\pgfpathlineto{\pgfqpoint{0.947887in}{0.868109in}}%
\pgfpathlineto{\pgfqpoint{0.947538in}{0.868109in}}%
\pgfpathlineto{\pgfqpoint{0.943717in}{0.835693in}}%
\pgfpathlineto{\pgfqpoint{0.943371in}{0.835693in}}%
\pgfpathlineto{\pgfqpoint{0.941644in}{0.819379in}}%
\pgfpathlineto{\pgfqpoint{0.940955in}{0.819379in}}%
\pgfpathlineto{\pgfqpoint{0.939237in}{0.803441in}}%
\pgfpathlineto{\pgfqpoint{0.938894in}{0.803441in}}%
\pgfpathlineto{\pgfqpoint{0.937182in}{0.787311in}}%
\pgfpathlineto{\pgfqpoint{0.936840in}{0.787311in}}%
\pgfpathlineto{\pgfqpoint{0.935135in}{0.771458in}}%
\pgfpathlineto{\pgfqpoint{0.934795in}{0.771458in}}%
\pgfpathlineto{\pgfqpoint{0.933096in}{0.755872in}}%
\pgfpathlineto{\pgfqpoint{0.932757in}{0.755872in}}%
\pgfpathlineto{\pgfqpoint{0.931065in}{0.740143in}}%
\pgfpathlineto{\pgfqpoint{0.930728in}{0.740143in}}%
\pgfpathlineto{\pgfqpoint{0.929042in}{0.725033in}}%
\pgfpathlineto{\pgfqpoint{0.928706in}{0.725033in}}%
\pgfpathlineto{\pgfqpoint{0.927027in}{0.709995in}}%
\pgfpathlineto{\pgfqpoint{0.926357in}{0.709995in}}%
\pgfpathlineto{\pgfqpoint{0.924686in}{0.695532in}}%
\pgfpathlineto{\pgfqpoint{0.921692in}{0.674228in}}%
\pgfpathlineto{\pgfqpoint{0.921360in}{0.674228in}}%
\pgfpathlineto{\pgfqpoint{0.919705in}{0.660489in}}%
\pgfpathlineto{\pgfqpoint{0.916739in}{0.640704in}}%
\pgfpathlineto{\pgfqpoint{0.916411in}{0.640704in}}%
\pgfpathlineto{\pgfqpoint{0.914772in}{0.628030in}}%
\pgfpathlineto{\pgfqpoint{0.914445in}{0.628030in}}%
\pgfpathlineto{\pgfqpoint{0.912812in}{0.615806in}}%
\pgfpathlineto{\pgfqpoint{0.912486in}{0.615806in}}%
\pgfpathlineto{\pgfqpoint{0.908914in}{0.592834in}}%
\pgfpathlineto{\pgfqpoint{0.908591in}{0.592834in}}%
\pgfpathlineto{\pgfqpoint{0.905046in}{0.572104in}}%
\pgfpathlineto{\pgfqpoint{0.904405in}{0.572104in}}%
\pgfpathlineto{\pgfqpoint{0.902804in}{0.562600in}}%
\pgfpathlineto{\pgfqpoint{0.902484in}{0.562600in}}%
\pgfpathlineto{\pgfqpoint{0.900889in}{0.554065in}}%
\pgfpathlineto{\pgfqpoint{0.900571in}{0.554065in}}%
\pgfpathlineto{\pgfqpoint{0.898982in}{0.546161in}}%
\pgfpathlineto{\pgfqpoint{0.898665in}{0.546161in}}%
\pgfpathlineto{\pgfqpoint{0.897082in}{0.539171in}}%
\pgfpathlineto{\pgfqpoint{0.896766in}{0.539171in}}%
\pgfpathlineto{\pgfqpoint{0.895189in}{0.533013in}}%
\pgfpathlineto{\pgfqpoint{0.894875in}{0.533013in}}%
\pgfpathlineto{\pgfqpoint{0.892050in}{0.525626in}}%
\pgfpathlineto{\pgfqpoint{0.889242in}{0.520360in}}%
\pgfpathlineto{\pgfqpoint{0.888931in}{0.520360in}}%
\pgfpathlineto{\pgfqpoint{0.887069in}{0.517133in}}%
\pgfpathlineto{\pgfqpoint{0.885214in}{0.516515in}}%
\pgfpathlineto{\pgfqpoint{0.883673in}{0.515737in}}%
\pgfpathlineto{\pgfqpoint{0.879689in}{0.516743in}}%
\pgfpathlineto{\pgfqpoint{0.877557in}{0.519905in}}%
\pgfpathlineto{\pgfqpoint{0.876646in}{0.519905in}}%
\pgfpathlineto{\pgfqpoint{0.874528in}{0.525534in}}%
\pgfpathlineto{\pgfqpoint{0.874226in}{0.525534in}}%
\pgfpathlineto{\pgfqpoint{0.866737in}{0.556090in}}%
\pgfpathlineto{\pgfqpoint{0.865253in}{0.567926in}}%
\pgfpathlineto{\pgfqpoint{0.864661in}{0.567926in}}%
\pgfpathlineto{\pgfqpoint{0.862888in}{0.585555in}}%
\pgfpathlineto{\pgfqpoint{0.859655in}{0.614579in}}%
\pgfpathlineto{\pgfqpoint{0.859362in}{0.614579in}}%
\pgfpathlineto{\pgfqpoint{0.857609in}{0.638424in}}%
\pgfpathlineto{\pgfqpoint{0.854411in}{0.675367in}}%
\pgfpathlineto{\pgfqpoint{0.854121in}{0.675367in}}%
\pgfpathlineto{\pgfqpoint{0.852675in}{0.698207in}}%
\pgfpathlineto{\pgfqpoint{0.852387in}{0.698207in}}%
\pgfpathlineto{\pgfqpoint{0.850946in}{0.722119in}}%
\pgfpathlineto{\pgfqpoint{0.850659in}{0.722119in}}%
\pgfpathlineto{\pgfqpoint{0.848078in}{0.759102in}}%
\pgfpathlineto{\pgfqpoint{0.847792in}{0.759102in}}%
\pgfpathlineto{\pgfqpoint{0.846365in}{0.784705in}}%
\pgfpathlineto{\pgfqpoint{0.846080in}{0.784705in}}%
\pgfpathlineto{\pgfqpoint{0.844375in}{0.817120in}}%
\pgfpathlineto{\pgfqpoint{0.841264in}{0.863128in}}%
\pgfpathlineto{\pgfqpoint{0.840982in}{0.863128in}}%
\pgfpathlineto{\pgfqpoint{0.839575in}{0.889743in}}%
\pgfpathlineto{\pgfqpoint{0.839295in}{0.889743in}}%
\pgfpathlineto{\pgfqpoint{0.837893in}{0.915809in}}%
\pgfpathlineto{\pgfqpoint{0.837613in}{0.915809in}}%
\pgfpathlineto{\pgfqpoint{0.835102in}{0.955263in}}%
\pgfpathlineto{\pgfqpoint{0.834824in}{0.955263in}}%
\pgfpathlineto{\pgfqpoint{0.833436in}{0.981217in}}%
\pgfpathlineto{\pgfqpoint{0.833158in}{0.981217in}}%
\pgfpathlineto{\pgfqpoint{0.831499in}{1.007159in}}%
\pgfpathlineto{\pgfqpoint{0.829570in}{1.045066in}}%
\pgfpathlineto{\pgfqpoint{0.829020in}{1.045066in}}%
\pgfpathlineto{\pgfqpoint{0.827101in}{1.082229in}}%
\pgfpathlineto{\pgfqpoint{0.826555in}{1.082229in}}%
\pgfpathlineto{\pgfqpoint{0.824646in}{1.118686in}}%
\pgfpathlineto{\pgfqpoint{0.824102in}{1.118686in}}%
\pgfpathlineto{\pgfqpoint{0.822474in}{1.142418in}}%
\pgfpathlineto{\pgfqpoint{0.822203in}{1.142418in}}%
\pgfpathlineto{\pgfqpoint{0.820313in}{1.177104in}}%
\pgfpathlineto{\pgfqpoint{0.820043in}{1.177104in}}%
\pgfpathlineto{\pgfqpoint{0.818429in}{1.199579in}}%
\pgfpathlineto{\pgfqpoint{0.818161in}{1.199579in}}%
\pgfpathlineto{\pgfqpoint{0.816286in}{1.232604in}}%
\pgfpathlineto{\pgfqpoint{0.816019in}{1.232604in}}%
\pgfpathlineto{\pgfqpoint{0.812825in}{1.275084in}}%
\pgfpathlineto{\pgfqpoint{0.812560in}{1.275084in}}%
\pgfpathlineto{\pgfqpoint{0.810972in}{1.295369in}}%
\pgfpathlineto{\pgfqpoint{0.807813in}{1.334639in}}%
\pgfpathlineto{\pgfqpoint{0.804936in}{1.371894in}}%
\pgfpathlineto{\pgfqpoint{0.804415in}{1.371894in}}%
\pgfpathlineto{\pgfqpoint{0.800784in}{1.415570in}}%
\pgfpathlineto{\pgfqpoint{0.800525in}{1.415570in}}%
\pgfpathlineto{\pgfqpoint{0.796925in}{1.455637in}}%
\pgfpathlineto{\pgfqpoint{0.796413in}{1.455637in}}%
\pgfpathlineto{\pgfqpoint{0.794625in}{1.478492in}}%
\pgfpathlineto{\pgfqpoint{0.794116in}{1.478492in}}%
\pgfpathlineto{\pgfqpoint{0.792337in}{1.500203in}}%
\pgfpathlineto{\pgfqpoint{0.791831in}{1.500203in}}%
\pgfpathlineto{\pgfqpoint{0.790061in}{1.520839in}}%
\pgfpathlineto{\pgfqpoint{0.789557in}{1.520839in}}%
\pgfpathlineto{\pgfqpoint{0.786043in}{1.552940in}}%
\pgfpathlineto{\pgfqpoint{0.785793in}{1.552940in}}%
\pgfpathlineto{\pgfqpoint{0.782804in}{1.576588in}}%
\pgfpathlineto{\pgfqpoint{0.782556in}{1.576588in}}%
\pgfpathlineto{\pgfqpoint{0.780823in}{1.593147in}}%
\pgfpathlineto{\pgfqpoint{0.780576in}{1.593147in}}%
\pgfpathlineto{\pgfqpoint{0.778604in}{1.618679in}}%
\pgfpathlineto{\pgfqpoint{0.776642in}{1.619194in}}%
\pgfpathlineto{\pgfqpoint{0.773228in}{1.666870in}}%
\pgfpathlineto{\pgfqpoint{0.772985in}{1.666870in}}%
\pgfpathlineto{\pgfqpoint{0.770805in}{1.679707in}}%
\pgfpathlineto{\pgfqpoint{0.770564in}{1.679707in}}%
\pgfpathlineto{\pgfqpoint{0.769358in}{1.688088in}}%
\pgfpathlineto{\pgfqpoint{0.768637in}{1.686792in}}%
\pgfpathlineto{\pgfqpoint{0.767676in}{1.687290in}}%
\pgfpathlineto{\pgfqpoint{0.766001in}{1.697615in}}%
\pgfpathlineto{\pgfqpoint{0.765523in}{1.697615in}}%
\pgfpathlineto{\pgfqpoint{0.764808in}{1.700650in}}%
\pgfpathlineto{\pgfqpoint{0.764569in}{1.696296in}}%
\pgfpathlineto{\pgfqpoint{0.763380in}{1.690357in}}%
\pgfpathlineto{\pgfqpoint{0.761721in}{1.713107in}}%
\pgfpathlineto{\pgfqpoint{0.761012in}{1.713107in}}%
\pgfpathlineto{\pgfqpoint{0.760304in}{1.714879in}}%
\pgfpathlineto{\pgfqpoint{0.759597in}{1.705667in}}%
\pgfpathlineto{\pgfqpoint{0.759361in}{1.714276in}}%
\pgfpathlineto{\pgfqpoint{0.758891in}{1.714276in}}%
\pgfpathlineto{\pgfqpoint{0.757483in}{1.726814in}}%
\pgfpathlineto{\pgfqpoint{0.756313in}{1.730989in}}%
\pgfpathlineto{\pgfqpoint{0.756080in}{1.730989in}}%
\pgfpathlineto{\pgfqpoint{0.754448in}{1.739063in}}%
\pgfpathlineto{\pgfqpoint{0.753983in}{1.739063in}}%
\pgfpathlineto{\pgfqpoint{0.752359in}{1.744650in}}%
\pgfpathlineto{\pgfqpoint{0.750972in}{1.745383in}}%
\pgfpathlineto{\pgfqpoint{0.750511in}{1.746829in}}%
\pgfpathlineto{\pgfqpoint{0.750280in}{1.743236in}}%
\pgfpathlineto{\pgfqpoint{0.749820in}{1.739643in}}%
\pgfpathlineto{\pgfqpoint{0.749130in}{1.741674in}}%
\pgfpathlineto{\pgfqpoint{0.745697in}{1.754700in}}%
\pgfpathlineto{\pgfqpoint{0.745469in}{1.754700in}}%
\pgfpathlineto{\pgfqpoint{0.744786in}{1.752801in}}%
\pgfpathlineto{\pgfqpoint{0.744559in}{1.755851in}}%
\pgfpathlineto{\pgfqpoint{0.743424in}{1.756890in}}%
\pgfpathlineto{\pgfqpoint{0.739362in}{1.775446in}}%
\pgfpathlineto{\pgfqpoint{0.737122in}{1.778663in}}%
\pgfpathlineto{\pgfqpoint{0.736452in}{1.778324in}}%
\pgfpathlineto{\pgfqpoint{0.735116in}{1.780242in}}%
\pgfpathlineto{\pgfqpoint{0.734450in}{1.779635in}}%
\pgfpathlineto{\pgfqpoint{0.734006in}{1.780148in}}%
\pgfpathlineto{\pgfqpoint{0.733785in}{1.780148in}}%
\pgfpathlineto{\pgfqpoint{0.733120in}{1.781873in}}%
\pgfpathlineto{\pgfqpoint{0.732457in}{1.775624in}}%
\pgfpathlineto{\pgfqpoint{0.732015in}{1.776707in}}%
\pgfpathlineto{\pgfqpoint{0.731574in}{1.776707in}}%
\pgfpathlineto{\pgfqpoint{0.730034in}{1.781858in}}%
\pgfpathlineto{\pgfqpoint{0.729595in}{1.780977in}}%
\pgfpathlineto{\pgfqpoint{0.729156in}{1.780096in}}%
\pgfpathlineto{\pgfqpoint{0.728937in}{1.781313in}}%
\pgfpathlineto{\pgfqpoint{0.728718in}{1.781313in}}%
\pgfpathlineto{\pgfqpoint{0.727625in}{1.782070in}}%
\pgfpathlineto{\pgfqpoint{0.726099in}{1.783702in}}%
\pgfpathlineto{\pgfqpoint{0.725229in}{1.784580in}}%
\pgfpathlineto{\pgfqpoint{0.720694in}{1.787800in}}%
\pgfpathlineto{\pgfqpoint{0.718338in}{1.788763in}}%
\pgfpathlineto{\pgfqpoint{0.716208in}{1.790279in}}%
\pgfpathlineto{\pgfqpoint{0.710721in}{1.789173in}}%
\pgfpathlineto{\pgfqpoint{0.708422in}{1.788038in}}%
\pgfpathlineto{\pgfqpoint{0.706965in}{1.787169in}}%
\pgfpathlineto{\pgfqpoint{0.703244in}{1.783291in}}%
\pgfpathlineto{\pgfqpoint{0.702421in}{1.782636in}}%
\pgfpathlineto{\pgfqpoint{0.700781in}{1.780193in}}%
\pgfpathlineto{\pgfqpoint{0.699964in}{1.779227in}}%
\pgfpathlineto{\pgfqpoint{0.698131in}{1.776437in}}%
\pgfpathlineto{\pgfqpoint{0.697928in}{1.776437in}}%
\pgfpathlineto{\pgfqpoint{0.696306in}{1.773324in}}%
\pgfpathlineto{\pgfqpoint{0.694892in}{1.771734in}}%
\pgfpathlineto{\pgfqpoint{0.694691in}{1.772305in}}%
\pgfpathlineto{\pgfqpoint{0.694288in}{1.772305in}}%
\pgfpathlineto{\pgfqpoint{0.692881in}{1.769085in}}%
\pgfpathlineto{\pgfqpoint{0.691280in}{1.769903in}}%
\pgfpathlineto{\pgfqpoint{0.690681in}{1.771061in}}%
\pgfpathlineto{\pgfqpoint{0.690681in}{1.771061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.530975in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.877171in}{1.373177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.877171in}{1.033461in}}{\pgfqpoint{2.877171in}{0.693746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.542562in}{1.373177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.542562in}{1.033461in}}{\pgfqpoint{2.542562in}{0.693746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.535394in,y=1.345678in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.592199in,y=1.255418in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.542562in}{1.373210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.542562in}{1.027883in}}{\pgfqpoint{2.542562in}{0.682555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.206316in}{1.373210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.206316in}{1.027883in}}{\pgfqpoint{2.206316in}{0.682555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.199966in,y=1.345678in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.256771in,y=1.255418in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.206316in}{1.373176in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.206316in}{1.019892in}}{\pgfqpoint{2.206316in}{0.666609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.876863in}{1.373176in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.876863in}{1.019892in}}{\pgfqpoint{1.876863in}{0.666609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.867117in,y=1.345678in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923921in,y=1.255418in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.103\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.876863in}{1.373128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.876863in}{1.008716in}}{\pgfqpoint{1.876863in}{0.644304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.545867in}{1.373128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.545867in}{1.008716in}}{\pgfqpoint{1.545867in}{0.644304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536893in,y=1.345678in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.593697in,y=1.255418in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.545867in}{1.373154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.545867in}{0.993694in}}{\pgfqpoint{1.545867in}{0.614234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.214462in}{1.373154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.214462in}{0.993694in}}{\pgfqpoint{1.214462in}{0.614234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.205692in,y=1.345678in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.262497in,y=1.255418in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.214462in}{1.373161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.214462in}{0.975130in}}{\pgfqpoint{1.214462in}{0.577098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.883058in}{1.373161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883058in}{0.975130in}}{\pgfqpoint{0.883058in}{0.577098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874287in,y=1.345678in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931092in,y=1.255418in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathlineto{\pgfqpoint{4.600373in}{1.610185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.610185in}}{\pgfqpoint{4.622595in}{1.632407in}}%
\pgfpathlineto{\pgfqpoint{4.622595in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.798451in}}{\pgfqpoint{4.600373in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{3.124779in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.798451in}}{\pgfqpoint{3.102557in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{3.102557in}{1.632407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.610185in}}{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.147001in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{3.369223in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458112in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
