%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.594834in}{1.033003in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.757122in}{1.033003in}}{\pgfqpoint{2.919410in}{1.033003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.263202in}{1.033003in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.429018in}{1.033003in}}{\pgfqpoint{2.594834in}{1.033003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932674in}{1.033003in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.097938in}{1.033003in}}{\pgfqpoint{2.263202in}{1.033003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610103in}{1.033003in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.771388in}{1.033003in}}{\pgfqpoint{1.932674in}{1.033003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273001in}{1.033003in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.441552in}{1.033003in}}{\pgfqpoint{1.610103in}{1.033003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944093in}{1.033003in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.108547in}{1.033003in}}{\pgfqpoint{1.273001in}{1.033003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590003in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.218949in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.218949in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218949in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.218949in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.847895in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.847895in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.847895in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847895in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.476841in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.476841in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.476841in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.476841in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.105786in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.105786in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105786in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105786in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.734732in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.734732in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734732in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734732in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.363678in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.363678in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363678in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363678in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634077in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rez. Magnetfeld 1/B [1/T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.501251in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.501251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.501251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433753in,y=0.462989in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.742957in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.742957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.742957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=0.704695in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.984662in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.984662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.984662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=0.946400in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.226368in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.226368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.226368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=1.188105in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.468073in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.468073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.468073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=1.429811in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.709779in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.709779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.709779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.671516in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201111in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx} [\Omega]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747436in}{1.790279in}}%
\pgfpathlineto{\pgfqpoint{0.749605in}{1.789300in}}%
\pgfpathlineto{\pgfqpoint{0.755582in}{1.783716in}}%
\pgfpathlineto{\pgfqpoint{0.756386in}{1.783052in}}%
\pgfpathlineto{\pgfqpoint{0.757998in}{1.781033in}}%
\pgfpathlineto{\pgfqpoint{0.758807in}{1.780332in}}%
\pgfpathlineto{\pgfqpoint{0.760429in}{1.778097in}}%
\pgfpathlineto{\pgfqpoint{0.761447in}{1.777359in}}%
\pgfpathlineto{\pgfqpoint{0.763080in}{1.775039in}}%
\pgfpathlineto{\pgfqpoint{0.763899in}{1.774217in}}%
\pgfpathlineto{\pgfqpoint{0.765542in}{1.771752in}}%
\pgfpathlineto{\pgfqpoint{0.766366in}{1.770906in}}%
\pgfpathlineto{\pgfqpoint{0.770512in}{1.764718in}}%
\pgfpathlineto{\pgfqpoint{0.771346in}{1.763824in}}%
\pgfpathlineto{\pgfqpoint{0.773020in}{1.760996in}}%
\pgfpathlineto{\pgfqpoint{0.773859in}{1.759957in}}%
\pgfpathlineto{\pgfqpoint{0.775543in}{1.757044in}}%
\pgfpathlineto{\pgfqpoint{0.776599in}{1.756029in}}%
\pgfpathlineto{\pgfqpoint{0.778295in}{1.752935in}}%
\pgfpathlineto{\pgfqpoint{0.779145in}{1.751872in}}%
\pgfpathlineto{\pgfqpoint{0.782350in}{1.746409in}}%
\pgfpathlineto{\pgfqpoint{0.782565in}{1.746409in}}%
\pgfpathlineto{\pgfqpoint{0.784285in}{1.742880in}}%
\pgfpathlineto{\pgfqpoint{0.784501in}{1.742880in}}%
\pgfpathlineto{\pgfqpoint{0.786229in}{1.739194in}}%
\pgfpathlineto{\pgfqpoint{0.786662in}{1.738584in}}%
\pgfpathlineto{\pgfqpoint{0.790801in}{1.730021in}}%
\pgfpathlineto{\pgfqpoint{0.791239in}{1.729333in}}%
\pgfpathlineto{\pgfqpoint{0.794982in}{1.721187in}}%
\pgfpathlineto{\pgfqpoint{0.795203in}{1.721187in}}%
\pgfpathlineto{\pgfqpoint{0.796977in}{1.716438in}}%
\pgfpathlineto{\pgfqpoint{0.797199in}{1.716438in}}%
\pgfpathlineto{\pgfqpoint{0.798982in}{1.711495in}}%
\pgfpathlineto{\pgfqpoint{0.799428in}{1.710570in}}%
\pgfpathlineto{\pgfqpoint{0.801894in}{1.704300in}}%
\pgfpathlineto{\pgfqpoint{0.802119in}{1.704300in}}%
\pgfpathlineto{\pgfqpoint{0.803697in}{1.698590in}}%
\pgfpathlineto{\pgfqpoint{0.803922in}{1.698590in}}%
\pgfpathlineto{\pgfqpoint{0.805280in}{1.694595in}}%
\pgfpathlineto{\pgfqpoint{0.805507in}{1.694595in}}%
\pgfpathlineto{\pgfqpoint{0.807325in}{1.688330in}}%
\pgfpathlineto{\pgfqpoint{0.807780in}{1.687225in}}%
\pgfpathlineto{\pgfqpoint{0.811444in}{1.674575in}}%
\pgfpathlineto{\pgfqpoint{0.811674in}{1.674575in}}%
\pgfpathlineto{\pgfqpoint{0.815139in}{1.661951in}}%
\pgfpathlineto{\pgfqpoint{0.815371in}{1.661951in}}%
\pgfpathlineto{\pgfqpoint{0.816999in}{1.653699in}}%
\pgfpathlineto{\pgfqpoint{0.817465in}{1.653699in}}%
\pgfpathlineto{\pgfqpoint{0.821448in}{1.635750in}}%
\pgfpathlineto{\pgfqpoint{0.821684in}{1.635750in}}%
\pgfpathlineto{\pgfqpoint{0.824520in}{1.622574in}}%
\pgfpathlineto{\pgfqpoint{0.824757in}{1.622574in}}%
\pgfpathlineto{\pgfqpoint{0.826420in}{1.612005in}}%
\pgfpathlineto{\pgfqpoint{0.826659in}{1.612005in}}%
\pgfpathlineto{\pgfqpoint{0.829527in}{1.597051in}}%
\pgfpathlineto{\pgfqpoint{0.829767in}{1.597051in}}%
\pgfpathlineto{\pgfqpoint{0.831450in}{1.584953in}}%
\pgfpathlineto{\pgfqpoint{0.831932in}{1.584953in}}%
\pgfpathlineto{\pgfqpoint{0.833624in}{1.574445in}}%
\pgfpathlineto{\pgfqpoint{0.836783in}{1.554273in}}%
\pgfpathlineto{\pgfqpoint{0.837027in}{1.554273in}}%
\pgfpathlineto{\pgfqpoint{0.839964in}{1.534890in}}%
\pgfpathlineto{\pgfqpoint{0.840210in}{1.534890in}}%
\pgfpathlineto{\pgfqpoint{0.841934in}{1.522086in}}%
\pgfpathlineto{\pgfqpoint{0.845153in}{1.497665in}}%
\pgfpathlineto{\pgfqpoint{0.845651in}{1.497665in}}%
\pgfpathlineto{\pgfqpoint{0.847396in}{1.480254in}}%
\pgfpathlineto{\pgfqpoint{0.847646in}{1.480254in}}%
\pgfpathlineto{\pgfqpoint{0.850656in}{1.455743in}}%
\pgfpathlineto{\pgfqpoint{0.850907in}{1.455743in}}%
\pgfpathlineto{\pgfqpoint{0.852421in}{1.443005in}}%
\pgfpathlineto{\pgfqpoint{0.855972in}{1.409136in}}%
\pgfpathlineto{\pgfqpoint{0.856227in}{1.409136in}}%
\pgfpathlineto{\pgfqpoint{0.859808in}{1.372491in}}%
\pgfpathlineto{\pgfqpoint{0.860322in}{1.372491in}}%
\pgfpathlineto{\pgfqpoint{0.862126in}{1.349130in}}%
\pgfpathlineto{\pgfqpoint{0.862384in}{1.349130in}}%
\pgfpathlineto{\pgfqpoint{0.865495in}{1.316485in}}%
\pgfpathlineto{\pgfqpoint{0.865755in}{1.316485in}}%
\pgfpathlineto{\pgfqpoint{0.867581in}{1.290814in}}%
\pgfpathlineto{\pgfqpoint{0.868104in}{1.290814in}}%
\pgfpathlineto{\pgfqpoint{0.869939in}{1.263957in}}%
\pgfpathlineto{\pgfqpoint{0.870727in}{1.263957in}}%
\pgfpathlineto{\pgfqpoint{0.872573in}{1.236129in}}%
\pgfpathlineto{\pgfqpoint{0.872837in}{1.236129in}}%
\pgfpathlineto{\pgfqpoint{0.876021in}{1.197508in}}%
\pgfpathlineto{\pgfqpoint{0.876287in}{1.197508in}}%
\pgfpathlineto{\pgfqpoint{0.878155in}{1.167387in}}%
\pgfpathlineto{\pgfqpoint{0.878691in}{1.167387in}}%
\pgfpathlineto{\pgfqpoint{0.881915in}{1.125397in}}%
\pgfpathlineto{\pgfqpoint{0.882185in}{1.125397in}}%
\pgfpathlineto{\pgfqpoint{0.884077in}{1.092833in}}%
\pgfpathlineto{\pgfqpoint{0.884348in}{1.092833in}}%
\pgfpathlineto{\pgfqpoint{0.888159in}{1.036634in}}%
\pgfpathlineto{\pgfqpoint{0.888433in}{1.036634in}}%
\pgfpathlineto{\pgfqpoint{0.891726in}{0.989788in}}%
\pgfpathlineto{\pgfqpoint{0.892002in}{0.989788in}}%
\pgfpathlineto{\pgfqpoint{0.893935in}{0.953990in}}%
\pgfpathlineto{\pgfqpoint{0.894488in}{0.953990in}}%
\pgfpathlineto{\pgfqpoint{0.895876in}{0.929893in}}%
\pgfpathlineto{\pgfqpoint{0.896154in}{0.929893in}}%
\pgfpathlineto{\pgfqpoint{0.897546in}{0.905400in}}%
\pgfpathlineto{\pgfqpoint{0.897825in}{0.905400in}}%
\pgfpathlineto{\pgfqpoint{0.900343in}{0.868557in}}%
\pgfpathlineto{\pgfqpoint{0.900624in}{0.868557in}}%
\pgfpathlineto{\pgfqpoint{0.901748in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{0.902311in}{0.843789in}}%
\pgfpathlineto{\pgfqpoint{0.904005in}{0.812966in}}%
\pgfpathlineto{\pgfqpoint{0.906272in}{0.782433in}}%
\pgfpathlineto{\pgfqpoint{0.906556in}{0.782433in}}%
\pgfpathlineto{\pgfqpoint{0.907980in}{0.758564in}}%
\pgfpathlineto{\pgfqpoint{0.908550in}{0.758564in}}%
\pgfpathlineto{\pgfqpoint{0.910266in}{0.728881in}}%
\pgfpathlineto{\pgfqpoint{0.912564in}{0.700374in}}%
\pgfpathlineto{\pgfqpoint{0.912852in}{0.700374in}}%
\pgfpathlineto{\pgfqpoint{0.914295in}{0.678438in}}%
\pgfpathlineto{\pgfqpoint{0.914584in}{0.678438in}}%
\pgfpathlineto{\pgfqpoint{0.916321in}{0.652604in}}%
\pgfpathlineto{\pgfqpoint{0.918649in}{0.628628in}}%
\pgfpathlineto{\pgfqpoint{0.918940in}{0.628628in}}%
\pgfpathlineto{\pgfqpoint{0.920401in}{0.610649in}}%
\pgfpathlineto{\pgfqpoint{0.920694in}{0.610649in}}%
\pgfpathlineto{\pgfqpoint{0.922160in}{0.594376in}}%
\pgfpathlineto{\pgfqpoint{0.922454in}{0.594376in}}%
\pgfpathlineto{\pgfqpoint{0.925698in}{0.566668in}}%
\pgfpathlineto{\pgfqpoint{0.925994in}{0.566668in}}%
\pgfpathlineto{\pgfqpoint{0.928964in}{0.547964in}}%
\pgfpathlineto{\pgfqpoint{0.931353in}{0.537547in}}%
\pgfpathlineto{\pgfqpoint{0.931653in}{0.537547in}}%
\pgfpathlineto{\pgfqpoint{0.933153in}{0.531069in}}%
\pgfpathlineto{\pgfqpoint{0.933454in}{0.531069in}}%
\pgfpathlineto{\pgfqpoint{0.935865in}{0.523807in}}%
\pgfpathlineto{\pgfqpoint{0.936167in}{0.523807in}}%
\pgfpathlineto{\pgfqpoint{0.937681in}{0.520456in}}%
\pgfpathlineto{\pgfqpoint{0.938288in}{0.520456in}}%
\pgfpathlineto{\pgfqpoint{0.939809in}{0.518134in}}%
\pgfpathlineto{\pgfqpoint{0.942252in}{0.516107in}}%
\pgfpathlineto{\pgfqpoint{0.948414in}{0.516889in}}%
\pgfpathlineto{\pgfqpoint{0.950588in}{0.519587in}}%
\pgfpathlineto{\pgfqpoint{0.951523in}{0.520273in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{0.537751in}}%
\pgfpathlineto{\pgfqpoint{0.960336in}{0.545526in}}%
\pgfpathlineto{\pgfqpoint{0.960971in}{0.545526in}}%
\pgfpathlineto{\pgfqpoint{0.962883in}{0.557220in}}%
\pgfpathlineto{\pgfqpoint{0.965442in}{0.571138in}}%
\pgfpathlineto{\pgfqpoint{0.965763in}{0.571138in}}%
\pgfpathlineto{\pgfqpoint{0.967371in}{0.583912in}}%
\pgfpathlineto{\pgfqpoint{0.967693in}{0.583912in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{0.597941in}}%
\pgfpathlineto{\pgfqpoint{0.969630in}{0.597941in}}%
\pgfpathlineto{\pgfqpoint{0.973201in}{0.629661in}}%
\pgfpathlineto{\pgfqpoint{0.973853in}{0.629661in}}%
\pgfpathlineto{\pgfqpoint{0.975486in}{0.646756in}}%
\pgfpathlineto{\pgfqpoint{0.975814in}{0.646756in}}%
\pgfpathlineto{\pgfqpoint{0.977453in}{0.664876in}}%
\pgfpathlineto{\pgfqpoint{0.977782in}{0.664876in}}%
\pgfpathlineto{\pgfqpoint{0.979428in}{0.683524in}}%
\pgfpathlineto{\pgfqpoint{0.979758in}{0.683524in}}%
\pgfpathlineto{\pgfqpoint{0.981411in}{0.702829in}}%
\pgfpathlineto{\pgfqpoint{0.981742in}{0.702829in}}%
\pgfpathlineto{\pgfqpoint{0.983401in}{0.722204in}}%
\pgfpathlineto{\pgfqpoint{0.983734in}{0.722204in}}%
\pgfpathlineto{\pgfqpoint{0.985399in}{0.742203in}}%
\pgfpathlineto{\pgfqpoint{0.985733in}{0.742203in}}%
\pgfpathlineto{\pgfqpoint{0.987405in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{0.988075in}{0.761962in}}%
\pgfpathlineto{\pgfqpoint{0.990092in}{0.792348in}}%
\pgfpathlineto{\pgfqpoint{0.990766in}{0.792348in}}%
\pgfpathlineto{\pgfqpoint{0.992454in}{0.812416in}}%
\pgfpathlineto{\pgfqpoint{0.993131in}{0.812416in}}%
\pgfpathlineto{\pgfqpoint{0.994828in}{0.832449in}}%
\pgfpathlineto{\pgfqpoint{0.995168in}{0.832449in}}%
\pgfpathlineto{\pgfqpoint{0.996871in}{0.852129in}}%
\pgfpathlineto{\pgfqpoint{0.997212in}{0.852129in}}%
\pgfpathlineto{\pgfqpoint{0.998922in}{0.871411in}}%
\pgfpathlineto{\pgfqpoint{0.999264in}{0.871411in}}%
\pgfpathlineto{\pgfqpoint{1.000981in}{0.890663in}}%
\pgfpathlineto{\pgfqpoint{1.001669in}{0.890663in}}%
\pgfpathlineto{\pgfqpoint{1.003740in}{0.918818in}}%
\pgfpathlineto{\pgfqpoint{1.004431in}{0.918818in}}%
\pgfpathlineto{\pgfqpoint{1.006165in}{0.936881in}}%
\pgfpathlineto{\pgfqpoint{1.006860in}{0.936881in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{0.954780in}}%
\pgfpathlineto{\pgfqpoint{1.008951in}{0.954780in}}%
\pgfpathlineto{\pgfqpoint{1.010700in}{0.972091in}}%
\pgfpathlineto{\pgfqpoint{1.013863in}{0.997347in}}%
\pgfpathlineto{\pgfqpoint{1.014215in}{0.997347in}}%
\pgfpathlineto{\pgfqpoint{1.015982in}{1.013315in}}%
\pgfpathlineto{\pgfqpoint{1.019176in}{1.036658in}}%
\pgfpathlineto{\pgfqpoint{1.019532in}{1.036658in}}%
\pgfpathlineto{\pgfqpoint{1.021317in}{1.051510in}}%
\pgfpathlineto{\pgfqpoint{1.021674in}{1.051510in}}%
\pgfpathlineto{\pgfqpoint{1.023466in}{1.065887in}}%
\pgfpathlineto{\pgfqpoint{1.024184in}{1.065887in}}%
\pgfpathlineto{\pgfqpoint{1.025984in}{1.079776in}}%
\pgfpathlineto{\pgfqpoint{1.028877in}{1.099407in}}%
\pgfpathlineto{\pgfqpoint{1.029603in}{1.099407in}}%
\pgfpathlineto{\pgfqpoint{1.031421in}{1.111918in}}%
\pgfpathlineto{\pgfqpoint{1.031786in}{1.111918in}}%
\pgfpathlineto{\pgfqpoint{1.033612in}{1.124004in}}%
\pgfpathlineto{\pgfqpoint{1.033978in}{1.124004in}}%
\pgfpathlineto{\pgfqpoint{1.036914in}{1.140944in}}%
\pgfpathlineto{\pgfqpoint{1.037282in}{1.140944in}}%
\pgfpathlineto{\pgfqpoint{1.038758in}{1.151709in}}%
\pgfpathlineto{\pgfqpoint{1.039497in}{1.151709in}}%
\pgfpathlineto{\pgfqpoint{1.041720in}{1.161837in}}%
\pgfpathlineto{\pgfqpoint{1.042092in}{1.161837in}}%
\pgfpathlineto{\pgfqpoint{1.043580in}{1.171548in}}%
\pgfpathlineto{\pgfqpoint{1.044326in}{1.171548in}}%
\pgfpathlineto{\pgfqpoint{1.045821in}{1.180693in}}%
\pgfpathlineto{\pgfqpoint{1.046570in}{1.180693in}}%
\pgfpathlineto{\pgfqpoint{1.048071in}{1.189361in}}%
\pgfpathlineto{\pgfqpoint{1.048823in}{1.189361in}}%
\pgfpathlineto{\pgfqpoint{1.050330in}{1.197645in}}%
\pgfpathlineto{\pgfqpoint{1.051085in}{1.197645in}}%
\pgfpathlineto{\pgfqpoint{1.052598in}{1.205366in}}%
\pgfpathlineto{\pgfqpoint{1.053357in}{1.205366in}}%
\pgfpathlineto{\pgfqpoint{1.054876in}{1.212670in}}%
\pgfpathlineto{\pgfqpoint{1.055638in}{1.212670in}}%
\pgfpathlineto{\pgfqpoint{1.058694in}{1.222625in}}%
\pgfpathlineto{\pgfqpoint{1.059077in}{1.222625in}}%
\pgfpathlineto{\pgfqpoint{1.060613in}{1.228634in}}%
\pgfpathlineto{\pgfqpoint{1.061768in}{1.228634in}}%
\pgfpathlineto{\pgfqpoint{1.063311in}{1.234322in}}%
\pgfpathlineto{\pgfqpoint{1.064084in}{1.234322in}}%
\pgfpathlineto{\pgfqpoint{1.065634in}{1.239529in}}%
\pgfpathlineto{\pgfqpoint{1.066022in}{1.239529in}}%
\pgfpathlineto{\pgfqpoint{1.068356in}{1.244272in}}%
\pgfpathlineto{\pgfqpoint{1.068746in}{1.244272in}}%
\pgfpathlineto{\pgfqpoint{1.070309in}{1.248628in}}%
\pgfpathlineto{\pgfqpoint{1.071092in}{1.248628in}}%
\pgfpathlineto{\pgfqpoint{1.072662in}{1.252555in}}%
\pgfpathlineto{\pgfqpoint{1.073842in}{1.253428in}}%
\pgfpathlineto{\pgfqpoint{1.076605in}{1.257606in}}%
\pgfpathlineto{\pgfqpoint{1.077001in}{1.257606in}}%
\pgfpathlineto{\pgfqpoint{1.078190in}{1.259062in}}%
\pgfpathlineto{\pgfqpoint{1.078587in}{1.259062in}}%
\pgfpathlineto{\pgfqpoint{1.080178in}{1.261762in}}%
\pgfpathlineto{\pgfqpoint{1.080975in}{1.262356in}}%
\pgfpathlineto{\pgfqpoint{1.083774in}{1.265003in}}%
\pgfpathlineto{\pgfqpoint{1.085782in}{1.265890in}}%
\pgfpathlineto{\pgfqpoint{1.087393in}{1.267388in}}%
\pgfpathlineto{\pgfqpoint{1.090630in}{1.268467in}}%
\pgfpathlineto{\pgfqpoint{1.092662in}{1.269118in}}%
\pgfpathlineto{\pgfqpoint{1.102106in}{1.268463in}}%
\pgfpathlineto{\pgfqpoint{1.104180in}{1.267346in}}%
\pgfpathlineto{\pgfqpoint{1.105844in}{1.266253in}}%
\pgfpathlineto{\pgfqpoint{1.118484in}{1.254280in}}%
\pgfpathlineto{\pgfqpoint{1.120191in}{1.250583in}}%
\pgfpathlineto{\pgfqpoint{1.121474in}{1.249590in}}%
\pgfpathlineto{\pgfqpoint{1.125772in}{1.242005in}}%
\pgfpathlineto{\pgfqpoint{1.126203in}{1.242005in}}%
\pgfpathlineto{\pgfqpoint{1.128799in}{1.236977in}}%
\pgfpathlineto{\pgfqpoint{1.129233in}{1.236977in}}%
\pgfpathlineto{\pgfqpoint{1.130972in}{1.231558in}}%
\pgfpathlineto{\pgfqpoint{1.131407in}{1.231558in}}%
\pgfpathlineto{\pgfqpoint{1.134026in}{1.225768in}}%
\pgfpathlineto{\pgfqpoint{1.134464in}{1.225768in}}%
\pgfpathlineto{\pgfqpoint{1.136218in}{1.219444in}}%
\pgfpathlineto{\pgfqpoint{1.137097in}{1.219444in}}%
\pgfpathlineto{\pgfqpoint{1.140626in}{1.209111in}}%
\pgfpathlineto{\pgfqpoint{1.141068in}{1.209111in}}%
\pgfpathlineto{\pgfqpoint{1.144621in}{1.197813in}}%
\pgfpathlineto{\pgfqpoint{1.145067in}{1.197813in}}%
\pgfpathlineto{\pgfqpoint{1.147748in}{1.189618in}}%
\pgfpathlineto{\pgfqpoint{1.148196in}{1.189618in}}%
\pgfpathlineto{\pgfqpoint{1.149991in}{1.180798in}}%
\pgfpathlineto{\pgfqpoint{1.150891in}{1.180798in}}%
\pgfpathlineto{\pgfqpoint{1.152694in}{1.171708in}}%
\pgfpathlineto{\pgfqpoint{1.153598in}{1.171708in}}%
\pgfpathlineto{\pgfqpoint{1.155410in}{1.162010in}}%
\pgfpathlineto{\pgfqpoint{1.156317in}{1.162010in}}%
\pgfpathlineto{\pgfqpoint{1.158137in}{1.151716in}}%
\pgfpathlineto{\pgfqpoint{1.159049in}{1.151716in}}%
\pgfpathlineto{\pgfqpoint{1.162712in}{1.135238in}}%
\pgfpathlineto{\pgfqpoint{1.163171in}{1.135238in}}%
\pgfpathlineto{\pgfqpoint{1.165012in}{1.123597in}}%
\pgfpathlineto{\pgfqpoint{1.166396in}{1.123597in}}%
\pgfpathlineto{\pgfqpoint{1.168247in}{1.111281in}}%
\pgfpathlineto{\pgfqpoint{1.169175in}{1.111281in}}%
\pgfpathlineto{\pgfqpoint{1.171034in}{1.098522in}}%
\pgfpathlineto{\pgfqpoint{1.171500in}{1.098522in}}%
\pgfpathlineto{\pgfqpoint{1.174302in}{1.085128in}}%
\pgfpathlineto{\pgfqpoint{1.174770in}{1.085128in}}%
\pgfpathlineto{\pgfqpoint{1.176647in}{1.071019in}}%
\pgfpathlineto{\pgfqpoint{1.177587in}{1.071019in}}%
\pgfpathlineto{\pgfqpoint{1.179472in}{1.056587in}}%
\pgfpathlineto{\pgfqpoint{1.180417in}{1.056587in}}%
\pgfpathlineto{\pgfqpoint{1.184211in}{1.033474in}}%
\pgfpathlineto{\pgfqpoint{1.184687in}{1.033474in}}%
\pgfpathlineto{\pgfqpoint{1.186117in}{1.025420in}}%
\pgfpathlineto{\pgfqpoint{1.186595in}{1.025420in}}%
\pgfpathlineto{\pgfqpoint{1.188508in}{1.009100in}}%
\pgfpathlineto{\pgfqpoint{1.188988in}{1.009100in}}%
\pgfpathlineto{\pgfqpoint{1.192835in}{0.983124in}}%
\pgfpathlineto{\pgfqpoint{1.193801in}{0.983124in}}%
\pgfpathlineto{\pgfqpoint{1.195737in}{0.964946in}}%
\pgfpathlineto{\pgfqpoint{1.196707in}{0.964946in}}%
\pgfpathlineto{\pgfqpoint{1.198653in}{0.946550in}}%
\pgfpathlineto{\pgfqpoint{1.199627in}{0.946550in}}%
\pgfpathlineto{\pgfqpoint{1.201582in}{0.927310in}}%
\pgfpathlineto{\pgfqpoint{1.202561in}{0.927310in}}%
\pgfpathlineto{\pgfqpoint{1.204525in}{0.907463in}}%
\pgfpathlineto{\pgfqpoint{1.205509in}{0.907463in}}%
\pgfpathlineto{\pgfqpoint{1.206988in}{0.897322in}}%
\pgfpathlineto{\pgfqpoint{1.210950in}{0.866281in}}%
\pgfpathlineto{\pgfqpoint{1.211447in}{0.866281in}}%
\pgfpathlineto{\pgfqpoint{1.213439in}{0.844785in}}%
\pgfpathlineto{\pgfqpoint{1.214937in}{0.844785in}}%
\pgfpathlineto{\pgfqpoint{1.216940in}{0.823123in}}%
\pgfpathlineto{\pgfqpoint{1.217441in}{0.823123in}}%
\pgfpathlineto{\pgfqpoint{1.221470in}{0.789906in}}%
\pgfpathlineto{\pgfqpoint{1.222481in}{0.789906in}}%
\pgfpathlineto{\pgfqpoint{1.224508in}{0.767276in}}%
\pgfpathlineto{\pgfqpoint{1.225524in}{0.767276in}}%
\pgfpathlineto{\pgfqpoint{1.227561in}{0.744854in}}%
\pgfpathlineto{\pgfqpoint{1.228582in}{0.744854in}}%
\pgfpathlineto{\pgfqpoint{1.232683in}{0.711293in}}%
\pgfpathlineto{\pgfqpoint{1.233197in}{0.711293in}}%
\pgfpathlineto{\pgfqpoint{1.235259in}{0.689182in}}%
\pgfpathlineto{\pgfqpoint{1.236292in}{0.689182in}}%
\pgfpathlineto{\pgfqpoint{1.239403in}{0.668045in}}%
\pgfpathlineto{\pgfqpoint{1.239922in}{0.668045in}}%
\pgfpathlineto{\pgfqpoint{1.242006in}{0.647749in}}%
\pgfpathlineto{\pgfqpoint{1.243051in}{0.647749in}}%
\pgfpathlineto{\pgfqpoint{1.245144in}{0.628512in}}%
\pgfpathlineto{\pgfqpoint{1.246194in}{0.628512in}}%
\pgfpathlineto{\pgfqpoint{1.248298in}{0.611010in}}%
\pgfpathlineto{\pgfqpoint{1.249353in}{0.611010in}}%
\pgfpathlineto{\pgfqpoint{1.251467in}{0.595191in}}%
\pgfpathlineto{\pgfqpoint{1.252527in}{0.595191in}}%
\pgfpathlineto{\pgfqpoint{1.254652in}{0.581542in}}%
\pgfpathlineto{\pgfqpoint{1.255717in}{0.581542in}}%
\pgfpathlineto{\pgfqpoint{1.257318in}{0.575549in}}%
\pgfpathlineto{\pgfqpoint{1.258923in}{0.570128in}}%
\pgfpathlineto{\pgfqpoint{1.260532in}{0.565281in}}%
\pgfpathlineto{\pgfqpoint{1.262145in}{0.561055in}}%
\pgfpathlineto{\pgfqpoint{1.264842in}{0.554345in}}%
\pgfpathlineto{\pgfqpoint{1.265383in}{0.554345in}}%
\pgfpathlineto{\pgfqpoint{1.267008in}{0.551853in}}%
\pgfpathlineto{\pgfqpoint{1.268637in}{0.549955in}}%
\pgfpathlineto{\pgfqpoint{1.269181in}{0.549955in}}%
\pgfpathlineto{\pgfqpoint{1.270815in}{0.548132in}}%
\pgfpathlineto{\pgfqpoint{1.273549in}{0.547327in}}%
\pgfpathlineto{\pgfqpoint{1.277394in}{0.548174in}}%
\pgfpathlineto{\pgfqpoint{1.279602in}{0.551027in}}%
\pgfpathlineto{\pgfqpoint{1.280709in}{0.551027in}}%
\pgfpathlineto{\pgfqpoint{1.282928in}{0.555964in}}%
\pgfpathlineto{\pgfqpoint{1.284040in}{0.555964in}}%
\pgfpathlineto{\pgfqpoint{1.288507in}{0.567138in}}%
\pgfpathlineto{\pgfqpoint{1.289068in}{0.567138in}}%
\pgfpathlineto{\pgfqpoint{1.290191in}{0.571839in}}%
\pgfpathlineto{\pgfqpoint{1.290753in}{0.571839in}}%
\pgfpathlineto{\pgfqpoint{1.295266in}{0.588799in}}%
\pgfpathlineto{\pgfqpoint{1.295832in}{0.588799in}}%
\pgfpathlineto{\pgfqpoint{1.296966in}{0.595278in}}%
\pgfpathlineto{\pgfqpoint{1.297534in}{0.595278in}}%
\pgfpathlineto{\pgfqpoint{1.298671in}{0.602112in}}%
\pgfpathlineto{\pgfqpoint{1.299810in}{0.602112in}}%
\pgfpathlineto{\pgfqpoint{1.300951in}{0.609426in}}%
\pgfpathlineto{\pgfqpoint{1.301522in}{0.609426in}}%
\pgfpathlineto{\pgfqpoint{1.303238in}{0.620979in}}%
\pgfpathlineto{\pgfqpoint{1.306108in}{0.632958in}}%
\pgfpathlineto{\pgfqpoint{1.306684in}{0.632958in}}%
\pgfpathlineto{\pgfqpoint{1.307836in}{0.641332in}}%
\pgfpathlineto{\pgfqpoint{1.308413in}{0.641332in}}%
\pgfpathlineto{\pgfqpoint{1.309569in}{0.649807in}}%
\pgfpathlineto{\pgfqpoint{1.310148in}{0.649807in}}%
\pgfpathlineto{\pgfqpoint{1.311306in}{0.658498in}}%
\pgfpathlineto{\pgfqpoint{1.311886in}{0.658498in}}%
\pgfpathlineto{\pgfqpoint{1.313048in}{0.667488in}}%
\pgfpathlineto{\pgfqpoint{1.313629in}{0.667488in}}%
\pgfpathlineto{\pgfqpoint{1.314794in}{0.676305in}}%
\pgfpathlineto{\pgfqpoint{1.315377in}{0.676305in}}%
\pgfpathlineto{\pgfqpoint{1.318299in}{0.694599in}}%
\pgfpathlineto{\pgfqpoint{1.318885in}{0.694599in}}%
\pgfpathlineto{\pgfqpoint{1.320059in}{0.703708in}}%
\pgfpathlineto{\pgfqpoint{1.320646in}{0.703708in}}%
\pgfpathlineto{\pgfqpoint{1.321823in}{0.712916in}}%
\pgfpathlineto{\pgfqpoint{1.323002in}{0.712916in}}%
\pgfpathlineto{\pgfqpoint{1.324182in}{0.722287in}}%
\pgfpathlineto{\pgfqpoint{1.324773in}{0.722287in}}%
\pgfpathlineto{\pgfqpoint{1.325957in}{0.731419in}}%
\pgfpathlineto{\pgfqpoint{1.326550in}{0.731419in}}%
\pgfpathlineto{\pgfqpoint{1.328331in}{0.745072in}}%
\pgfpathlineto{\pgfqpoint{1.330713in}{0.758725in}}%
\pgfpathlineto{\pgfqpoint{1.331907in}{0.758725in}}%
\pgfpathlineto{\pgfqpoint{1.333103in}{0.767723in}}%
\pgfpathlineto{\pgfqpoint{1.333702in}{0.767723in}}%
\pgfpathlineto{\pgfqpoint{1.334901in}{0.776629in}}%
\pgfpathlineto{\pgfqpoint{1.335502in}{0.776629in}}%
\pgfpathlineto{\pgfqpoint{1.337306in}{0.789962in}}%
\pgfpathlineto{\pgfqpoint{1.338512in}{0.794295in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{0.794295in}}%
\pgfpathlineto{\pgfqpoint{1.340325in}{0.803092in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{0.803092in}}%
\pgfpathlineto{\pgfqpoint{1.342142in}{0.811663in}}%
\pgfpathlineto{\pgfqpoint{1.342749in}{0.811663in}}%
\pgfpathlineto{\pgfqpoint{1.343964in}{0.820022in}}%
\pgfpathlineto{\pgfqpoint{1.344572in}{0.820022in}}%
\pgfpathlineto{\pgfqpoint{1.345791in}{0.828308in}}%
\pgfpathlineto{\pgfqpoint{1.346401in}{0.828308in}}%
\pgfpathlineto{\pgfqpoint{1.347622in}{0.836620in}}%
\pgfpathlineto{\pgfqpoint{1.348234in}{0.836620in}}%
\pgfpathlineto{\pgfqpoint{1.349459in}{0.844529in}}%
\pgfpathlineto{\pgfqpoint{1.350072in}{0.844529in}}%
\pgfpathlineto{\pgfqpoint{1.351300in}{0.852275in}}%
\pgfpathlineto{\pgfqpoint{1.351915in}{0.852275in}}%
\pgfpathlineto{\pgfqpoint{1.354998in}{0.867462in}}%
\pgfpathlineto{\pgfqpoint{1.356234in}{0.867462in}}%
\pgfpathlineto{\pgfqpoint{1.357474in}{0.874847in}}%
\pgfpathlineto{\pgfqpoint{1.358094in}{0.874847in}}%
\pgfpathlineto{\pgfqpoint{1.359958in}{0.885542in}}%
\pgfpathlineto{\pgfqpoint{1.362452in}{0.895832in}}%
\pgfpathlineto{\pgfqpoint{1.363077in}{0.895832in}}%
\pgfpathlineto{\pgfqpoint{1.364954in}{0.902496in}}%
\pgfpathlineto{\pgfqpoint{1.365581in}{0.902496in}}%
\pgfpathlineto{\pgfqpoint{1.366837in}{0.908969in}}%
\pgfpathlineto{\pgfqpoint{1.367466in}{0.908969in}}%
\pgfpathlineto{\pgfqpoint{1.368725in}{0.915127in}}%
\pgfpathlineto{\pgfqpoint{1.369355in}{0.915127in}}%
\pgfpathlineto{\pgfqpoint{1.370618in}{0.921297in}}%
\pgfpathlineto{\pgfqpoint{1.371250in}{0.921297in}}%
\pgfpathlineto{\pgfqpoint{1.372516in}{0.927161in}}%
\pgfpathlineto{\pgfqpoint{1.373149in}{0.927161in}}%
\pgfpathlineto{\pgfqpoint{1.376327in}{0.938483in}}%
\pgfpathlineto{\pgfqpoint{1.376964in}{0.938483in}}%
\pgfpathlineto{\pgfqpoint{1.378240in}{0.943696in}}%
\pgfpathlineto{\pgfqpoint{1.378879in}{0.943696in}}%
\pgfpathlineto{\pgfqpoint{1.380159in}{0.948808in}}%
\pgfpathlineto{\pgfqpoint{1.380800in}{0.948808in}}%
\pgfpathlineto{\pgfqpoint{1.382083in}{0.953716in}}%
\pgfpathlineto{\pgfqpoint{1.382725in}{0.953716in}}%
\pgfpathlineto{\pgfqpoint{1.385946in}{0.963002in}}%
\pgfpathlineto{\pgfqpoint{1.386592in}{0.963002in}}%
\pgfpathlineto{\pgfqpoint{1.389830in}{0.971429in}}%
\pgfpathlineto{\pgfqpoint{1.390480in}{0.971429in}}%
\pgfpathlineto{\pgfqpoint{1.391780in}{0.975377in}}%
\pgfpathlineto{\pgfqpoint{1.393083in}{0.975377in}}%
\pgfpathlineto{\pgfqpoint{1.394389in}{0.979072in}}%
\pgfpathlineto{\pgfqpoint{1.395042in}{0.979072in}}%
\pgfpathlineto{\pgfqpoint{1.396351in}{0.982572in}}%
\pgfpathlineto{\pgfqpoint{1.397007in}{0.982572in}}%
\pgfpathlineto{\pgfqpoint{1.398977in}{0.987459in}}%
\pgfpathlineto{\pgfqpoint{1.400293in}{0.989048in}}%
\pgfpathlineto{\pgfqpoint{1.400952in}{0.989048in}}%
\pgfpathlineto{\pgfqpoint{1.402271in}{0.991971in}}%
\pgfpathlineto{\pgfqpoint{1.402932in}{0.991971in}}%
\pgfpathlineto{\pgfqpoint{1.406245in}{0.997226in}}%
\pgfpathlineto{\pgfqpoint{1.406910in}{0.997226in}}%
\pgfpathlineto{\pgfqpoint{1.408241in}{0.999531in}}%
\pgfpathlineto{\pgfqpoint{1.408907in}{0.999531in}}%
\pgfpathlineto{\pgfqpoint{1.410241in}{1.001660in}}%
\pgfpathlineto{\pgfqpoint{1.411578in}{1.002615in}}%
\pgfpathlineto{\pgfqpoint{1.414259in}{1.005262in}}%
\pgfpathlineto{\pgfqpoint{1.415604in}{1.006012in}}%
\pgfpathlineto{\pgfqpoint{1.419652in}{1.009164in}}%
\pgfpathlineto{\pgfqpoint{1.423722in}{1.010093in}}%
\pgfpathlineto{\pgfqpoint{1.425766in}{1.011054in}}%
\pgfpathlineto{\pgfqpoint{1.430557in}{1.011689in}}%
\pgfpathlineto{\pgfqpoint{1.438149in}{1.010694in}}%
\pgfpathlineto{\pgfqpoint{1.440930in}{1.008992in}}%
\pgfpathlineto{\pgfqpoint{1.442324in}{1.008992in}}%
\pgfpathlineto{\pgfqpoint{1.443721in}{1.007853in}}%
\pgfpathlineto{\pgfqpoint{1.444420in}{1.007853in}}%
\pgfpathlineto{\pgfqpoint{1.445821in}{1.006468in}}%
\pgfpathlineto{\pgfqpoint{1.446522in}{1.006468in}}%
\pgfpathlineto{\pgfqpoint{1.447927in}{1.004893in}}%
\pgfpathlineto{\pgfqpoint{1.448630in}{1.004893in}}%
\pgfpathlineto{\pgfqpoint{1.450039in}{1.003113in}}%
\pgfpathlineto{\pgfqpoint{1.451450in}{1.003113in}}%
\pgfpathlineto{\pgfqpoint{1.453572in}{1.000045in}}%
\pgfpathlineto{\pgfqpoint{1.458547in}{0.993939in}}%
\pgfpathlineto{\pgfqpoint{1.459261in}{0.993939in}}%
\pgfpathlineto{\pgfqpoint{1.460690in}{0.991043in}}%
\pgfpathlineto{\pgfqpoint{1.462121in}{0.991043in}}%
\pgfpathlineto{\pgfqpoint{1.463556in}{0.987964in}}%
\pgfpathlineto{\pgfqpoint{1.464274in}{0.987964in}}%
\pgfpathlineto{\pgfqpoint{1.465712in}{0.984810in}}%
\pgfpathlineto{\pgfqpoint{1.466433in}{0.984810in}}%
\pgfpathlineto{\pgfqpoint{1.468598in}{0.979367in}}%
\pgfpathlineto{\pgfqpoint{1.471494in}{0.973493in}}%
\pgfpathlineto{\pgfqpoint{1.472946in}{0.973493in}}%
\pgfpathlineto{\pgfqpoint{1.474402in}{0.969525in}}%
\pgfpathlineto{\pgfqpoint{1.475130in}{0.969525in}}%
\pgfpathlineto{\pgfqpoint{1.476589in}{0.965160in}}%
\pgfpathlineto{\pgfqpoint{1.477320in}{0.965160in}}%
\pgfpathlineto{\pgfqpoint{1.478784in}{0.960487in}}%
\pgfpathlineto{\pgfqpoint{1.479517in}{0.960487in}}%
\pgfpathlineto{\pgfqpoint{1.480984in}{0.955682in}}%
\pgfpathlineto{\pgfqpoint{1.481719in}{0.955682in}}%
\pgfpathlineto{\pgfqpoint{1.483192in}{0.950660in}}%
\pgfpathlineto{\pgfqpoint{1.483929in}{0.950660in}}%
\pgfpathlineto{\pgfqpoint{1.487625in}{0.939839in}}%
\pgfpathlineto{\pgfqpoint{1.488366in}{0.939839in}}%
\pgfpathlineto{\pgfqpoint{1.492830in}{0.929669in}}%
\pgfpathlineto{\pgfqpoint{1.493576in}{0.929669in}}%
\pgfpathlineto{\pgfqpoint{1.495072in}{0.923070in}}%
\pgfpathlineto{\pgfqpoint{1.495820in}{0.923070in}}%
\pgfpathlineto{\pgfqpoint{1.498071in}{0.913789in}}%
\pgfpathlineto{\pgfqpoint{1.501081in}{0.903695in}}%
\pgfpathlineto{\pgfqpoint{1.501836in}{0.903695in}}%
\pgfpathlineto{\pgfqpoint{1.504104in}{0.896733in}}%
\pgfpathlineto{\pgfqpoint{1.504862in}{0.896733in}}%
\pgfpathlineto{\pgfqpoint{1.506379in}{0.889204in}}%
\pgfpathlineto{\pgfqpoint{1.507139in}{0.889204in}}%
\pgfpathlineto{\pgfqpoint{1.508660in}{0.882177in}}%
\pgfpathlineto{\pgfqpoint{1.509422in}{0.882177in}}%
\pgfpathlineto{\pgfqpoint{1.510949in}{0.874584in}}%
\pgfpathlineto{\pgfqpoint{1.511713in}{0.874584in}}%
\pgfpathlineto{\pgfqpoint{1.513244in}{0.866755in}}%
\pgfpathlineto{\pgfqpoint{1.514010in}{0.866755in}}%
\pgfpathlineto{\pgfqpoint{1.515545in}{0.858632in}}%
\pgfpathlineto{\pgfqpoint{1.516314in}{0.858632in}}%
\pgfpathlineto{\pgfqpoint{1.520169in}{0.841871in}}%
\pgfpathlineto{\pgfqpoint{1.520943in}{0.841871in}}%
\pgfpathlineto{\pgfqpoint{1.522492in}{0.832857in}}%
\pgfpathlineto{\pgfqpoint{1.523268in}{0.832857in}}%
\pgfpathlineto{\pgfqpoint{1.524821in}{0.823853in}}%
\pgfpathlineto{\pgfqpoint{1.525599in}{0.823853in}}%
\pgfpathlineto{\pgfqpoint{1.527158in}{0.814748in}}%
\pgfpathlineto{\pgfqpoint{1.528719in}{0.814748in}}%
\pgfpathlineto{\pgfqpoint{1.530283in}{0.805624in}}%
\pgfpathlineto{\pgfqpoint{1.531067in}{0.805624in}}%
\pgfpathlineto{\pgfqpoint{1.532636in}{0.798744in}}%
\pgfpathlineto{\pgfqpoint{1.533422in}{0.798744in}}%
\pgfpathlineto{\pgfqpoint{1.534996in}{0.787726in}}%
\pgfpathlineto{\pgfqpoint{1.535784in}{0.787726in}}%
\pgfpathlineto{\pgfqpoint{1.537363in}{0.777433in}}%
\pgfpathlineto{\pgfqpoint{1.539737in}{0.767000in}}%
\pgfpathlineto{\pgfqpoint{1.540530in}{0.767000in}}%
\pgfpathlineto{\pgfqpoint{1.541323in}{0.757077in}}%
\pgfpathlineto{\pgfqpoint{1.542913in}{0.757077in}}%
\pgfpathlineto{\pgfqpoint{1.544506in}{0.746933in}}%
\pgfpathlineto{\pgfqpoint{1.545304in}{0.746933in}}%
\pgfpathlineto{\pgfqpoint{1.546902in}{0.736746in}}%
\pgfpathlineto{\pgfqpoint{1.547702in}{0.736746in}}%
\pgfpathlineto{\pgfqpoint{1.549304in}{0.726415in}}%
\pgfpathlineto{\pgfqpoint{1.551714in}{0.715889in}}%
\pgfpathlineto{\pgfqpoint{1.552519in}{0.715889in}}%
\pgfpathlineto{\pgfqpoint{1.554132in}{0.705951in}}%
\pgfpathlineto{\pgfqpoint{1.554939in}{0.705951in}}%
\pgfpathlineto{\pgfqpoint{1.556557in}{0.693737in}}%
\pgfpathlineto{\pgfqpoint{1.557367in}{0.693737in}}%
\pgfpathlineto{\pgfqpoint{1.558989in}{0.683769in}}%
\pgfpathlineto{\pgfqpoint{1.559801in}{0.683769in}}%
\pgfpathlineto{\pgfqpoint{1.561428in}{0.676000in}}%
\pgfpathlineto{\pgfqpoint{1.562243in}{0.676000in}}%
\pgfpathlineto{\pgfqpoint{1.566330in}{0.655636in}}%
\pgfpathlineto{\pgfqpoint{1.567150in}{0.655636in}}%
\pgfpathlineto{\pgfqpoint{1.571262in}{0.638062in}}%
\pgfpathlineto{\pgfqpoint{1.572087in}{0.638062in}}%
\pgfpathlineto{\pgfqpoint{1.573739in}{0.629551in}}%
\pgfpathlineto{\pgfqpoint{1.577885in}{0.630575in}}%
\pgfpathlineto{\pgfqpoint{1.579549in}{0.623255in}}%
\pgfpathlineto{\pgfqpoint{1.582888in}{0.610845in}}%
\pgfpathlineto{\pgfqpoint{1.584562in}{0.607646in}}%
\pgfpathlineto{\pgfqpoint{1.585401in}{0.607646in}}%
\pgfpathlineto{\pgfqpoint{1.587081in}{0.602266in}}%
\pgfpathlineto{\pgfqpoint{1.587922in}{0.602266in}}%
\pgfpathlineto{\pgfqpoint{1.589607in}{0.597167in}}%
\pgfpathlineto{\pgfqpoint{1.590451in}{0.597167in}}%
\pgfpathlineto{\pgfqpoint{1.592141in}{0.592692in}}%
\pgfpathlineto{\pgfqpoint{1.592987in}{0.592692in}}%
\pgfpathlineto{\pgfqpoint{1.594683in}{0.588703in}}%
\pgfpathlineto{\pgfqpoint{1.595532in}{0.588703in}}%
\pgfpathlineto{\pgfqpoint{1.597233in}{0.586256in}}%
\pgfpathlineto{\pgfqpoint{1.598937in}{0.585183in}}%
\pgfpathlineto{\pgfqpoint{1.601500in}{0.583437in}}%
\pgfpathlineto{\pgfqpoint{1.604072in}{0.582510in}}%
\pgfpathlineto{\pgfqpoint{1.616178in}{0.583593in}}%
\pgfpathlineto{\pgfqpoint{1.618795in}{0.585364in}}%
\pgfpathlineto{\pgfqpoint{1.619670in}{0.585364in}}%
\pgfpathlineto{\pgfqpoint{1.621421in}{0.587981in}}%
\pgfpathlineto{\pgfqpoint{1.622298in}{0.587981in}}%
\pgfpathlineto{\pgfqpoint{1.624055in}{0.590708in}}%
\pgfpathlineto{\pgfqpoint{1.624935in}{0.590708in}}%
\pgfpathlineto{\pgfqpoint{1.626698in}{0.594541in}}%
\pgfpathlineto{\pgfqpoint{1.627580in}{0.594541in}}%
\pgfpathlineto{\pgfqpoint{1.629349in}{0.598653in}}%
\pgfpathlineto{\pgfqpoint{1.632008in}{0.603900in}}%
\pgfpathlineto{\pgfqpoint{1.632896in}{0.603900in}}%
\pgfpathlineto{\pgfqpoint{1.634676in}{0.609634in}}%
\pgfpathlineto{\pgfqpoint{1.635567in}{0.609634in}}%
\pgfpathlineto{\pgfqpoint{1.637352in}{0.620123in}}%
\pgfpathlineto{\pgfqpoint{1.638246in}{0.620123in}}%
\pgfpathlineto{\pgfqpoint{1.640037in}{0.627023in}}%
\pgfpathlineto{\pgfqpoint{1.640934in}{0.627023in}}%
\pgfpathlineto{\pgfqpoint{1.642731in}{0.634725in}}%
\pgfpathlineto{\pgfqpoint{1.643630in}{0.634725in}}%
\pgfpathlineto{\pgfqpoint{1.648144in}{0.651187in}}%
\pgfpathlineto{\pgfqpoint{1.649049in}{0.651187in}}%
\pgfpathlineto{\pgfqpoint{1.650863in}{0.659637in}}%
\pgfpathlineto{\pgfqpoint{1.651772in}{0.659637in}}%
\pgfpathlineto{\pgfqpoint{1.653592in}{0.668272in}}%
\pgfpathlineto{\pgfqpoint{1.654503in}{0.668272in}}%
\pgfpathlineto{\pgfqpoint{1.656329in}{0.677381in}}%
\pgfpathlineto{\pgfqpoint{1.658159in}{0.677381in}}%
\pgfpathlineto{\pgfqpoint{1.659993in}{0.685972in}}%
\pgfpathlineto{\pgfqpoint{1.662751in}{0.693481in}}%
\pgfpathlineto{\pgfqpoint{1.663672in}{0.693481in}}%
\pgfpathlineto{\pgfqpoint{1.665518in}{0.703865in}}%
\pgfpathlineto{\pgfqpoint{1.670149in}{0.722406in}}%
\pgfpathlineto{\pgfqpoint{1.672009in}{0.722406in}}%
\pgfpathlineto{\pgfqpoint{1.673873in}{0.733646in}}%
\pgfpathlineto{\pgfqpoint{1.674806in}{0.733646in}}%
\pgfpathlineto{\pgfqpoint{1.676676in}{0.739571in}}%
\pgfpathlineto{\pgfqpoint{1.677613in}{0.739571in}}%
\pgfpathlineto{\pgfqpoint{1.679489in}{0.749145in}}%
\pgfpathlineto{\pgfqpoint{1.680428in}{0.749145in}}%
\pgfpathlineto{\pgfqpoint{1.682310in}{0.757037in}}%
\pgfpathlineto{\pgfqpoint{1.684197in}{0.757037in}}%
\pgfpathlineto{\pgfqpoint{1.687034in}{0.773406in}}%
\pgfpathlineto{\pgfqpoint{1.688930in}{0.773406in}}%
\pgfpathlineto{\pgfqpoint{1.690831in}{0.780995in}}%
\pgfpathlineto{\pgfqpoint{1.691783in}{0.780995in}}%
\pgfpathlineto{\pgfqpoint{1.693690in}{0.788266in}}%
\pgfpathlineto{\pgfqpoint{1.695602in}{0.788266in}}%
\pgfpathlineto{\pgfqpoint{1.697517in}{0.796356in}}%
\pgfpathlineto{\pgfqpoint{1.702325in}{0.808309in}}%
\pgfpathlineto{\pgfqpoint{1.703290in}{0.808309in}}%
\pgfpathlineto{\pgfqpoint{1.708129in}{0.819761in}}%
\pgfpathlineto{\pgfqpoint{1.710072in}{0.819761in}}%
\pgfpathlineto{\pgfqpoint{1.712020in}{0.825253in}}%
\pgfpathlineto{\pgfqpoint{1.712996in}{0.825253in}}%
\pgfpathlineto{\pgfqpoint{1.714950in}{0.831659in}}%
\pgfpathlineto{\pgfqpoint{1.719854in}{0.841161in}}%
\pgfpathlineto{\pgfqpoint{1.721824in}{0.841161in}}%
\pgfpathlineto{\pgfqpoint{1.723798in}{0.845358in}}%
\pgfpathlineto{\pgfqpoint{1.724787in}{0.845358in}}%
\pgfpathlineto{\pgfqpoint{1.726767in}{0.849402in}}%
\pgfpathlineto{\pgfqpoint{1.727759in}{0.849402in}}%
\pgfpathlineto{\pgfqpoint{1.729746in}{0.853051in}}%
\pgfpathlineto{\pgfqpoint{1.730742in}{0.853051in}}%
\pgfpathlineto{\pgfqpoint{1.732736in}{0.856487in}}%
\pgfpathlineto{\pgfqpoint{1.733734in}{0.856487in}}%
\pgfpathlineto{\pgfqpoint{1.735735in}{0.859570in}}%
\pgfpathlineto{\pgfqpoint{1.736737in}{0.859570in}}%
\pgfpathlineto{\pgfqpoint{1.741765in}{0.864606in}}%
\pgfpathlineto{\pgfqpoint{1.743784in}{0.865669in}}%
\pgfpathlineto{\pgfqpoint{1.747835in}{0.868511in}}%
\pgfpathlineto{\pgfqpoint{1.748851in}{0.868511in}}%
\pgfpathlineto{\pgfqpoint{1.750886in}{0.869971in}}%
\pgfpathlineto{\pgfqpoint{1.754970in}{0.871066in}}%
\pgfpathlineto{\pgfqpoint{1.762162in}{0.872453in}}%
\pgfpathlineto{\pgfqpoint{1.768373in}{0.872393in}}%
\pgfpathlineto{\pgfqpoint{1.772537in}{0.871014in}}%
\pgfpathlineto{\pgfqpoint{1.774627in}{0.871014in}}%
\pgfpathlineto{\pgfqpoint{1.776721in}{0.869867in}}%
\pgfpathlineto{\pgfqpoint{1.777770in}{0.869867in}}%
\pgfpathlineto{\pgfqpoint{1.779871in}{0.868328in}}%
\pgfpathlineto{\pgfqpoint{1.780924in}{0.868328in}}%
\pgfpathlineto{\pgfqpoint{1.783032in}{0.866473in}}%
\pgfpathlineto{\pgfqpoint{1.784089in}{0.866473in}}%
\pgfpathlineto{\pgfqpoint{1.786205in}{0.864357in}}%
\pgfpathlineto{\pgfqpoint{1.787265in}{0.864357in}}%
\pgfpathlineto{\pgfqpoint{1.789388in}{0.861805in}}%
\pgfpathlineto{\pgfqpoint{1.790452in}{0.861805in}}%
\pgfpathlineto{\pgfqpoint{1.792583in}{0.858951in}}%
\pgfpathlineto{\pgfqpoint{1.793650in}{0.858951in}}%
\pgfpathlineto{\pgfqpoint{1.795788in}{0.855754in}}%
\pgfpathlineto{\pgfqpoint{1.797932in}{0.855754in}}%
\pgfpathlineto{\pgfqpoint{1.800080in}{0.852181in}}%
\pgfpathlineto{\pgfqpoint{1.801156in}{0.852181in}}%
\pgfpathlineto{\pgfqpoint{1.803312in}{0.848356in}}%
\pgfpathlineto{\pgfqpoint{1.804392in}{0.848356in}}%
\pgfpathlineto{\pgfqpoint{1.807639in}{0.839643in}}%
\pgfpathlineto{\pgfqpoint{1.809810in}{0.839643in}}%
\pgfpathlineto{\pgfqpoint{1.811987in}{0.834736in}}%
\pgfpathlineto{\pgfqpoint{1.814168in}{0.834736in}}%
\pgfpathlineto{\pgfqpoint{1.816355in}{0.829448in}}%
\pgfpathlineto{\pgfqpoint{1.817450in}{0.829448in}}%
\pgfpathlineto{\pgfqpoint{1.819644in}{0.823955in}}%
\pgfpathlineto{\pgfqpoint{1.820743in}{0.823955in}}%
\pgfpathlineto{\pgfqpoint{1.822945in}{0.818086in}}%
\pgfpathlineto{\pgfqpoint{1.824049in}{0.818086in}}%
\pgfpathlineto{\pgfqpoint{1.826258in}{0.811874in}}%
\pgfpathlineto{\pgfqpoint{1.827365in}{0.811874in}}%
\pgfpathlineto{\pgfqpoint{1.832920in}{0.798489in}}%
\pgfpathlineto{\pgfqpoint{1.834035in}{0.798489in}}%
\pgfpathlineto{\pgfqpoint{1.836268in}{0.791436in}}%
\pgfpathlineto{\pgfqpoint{1.837387in}{0.791436in}}%
\pgfpathlineto{\pgfqpoint{1.839629in}{0.784062in}}%
\pgfpathlineto{\pgfqpoint{1.840752in}{0.784062in}}%
\pgfpathlineto{\pgfqpoint{1.841876in}{0.776323in}}%
\pgfpathlineto{\pgfqpoint{1.844129in}{0.776323in}}%
\pgfpathlineto{\pgfqpoint{1.845257in}{0.768504in}}%
\pgfpathlineto{\pgfqpoint{1.847517in}{0.768504in}}%
\pgfpathlineto{\pgfqpoint{1.848650in}{0.760334in}}%
\pgfpathlineto{\pgfqpoint{1.850919in}{0.760334in}}%
\pgfpathlineto{\pgfqpoint{1.852055in}{0.752014in}}%
\pgfpathlineto{\pgfqpoint{1.854332in}{0.752014in}}%
\pgfpathlineto{\pgfqpoint{1.860048in}{0.734765in}}%
\pgfpathlineto{\pgfqpoint{1.862345in}{0.734765in}}%
\pgfpathlineto{\pgfqpoint{1.863495in}{0.726045in}}%
\pgfpathlineto{\pgfqpoint{1.865799in}{0.726045in}}%
\pgfpathlineto{\pgfqpoint{1.866954in}{0.717161in}}%
\pgfpathlineto{\pgfqpoint{1.869267in}{0.717161in}}%
\pgfpathlineto{\pgfqpoint{1.870425in}{0.708270in}}%
\pgfpathlineto{\pgfqpoint{1.872747in}{0.708270in}}%
\pgfpathlineto{\pgfqpoint{1.873910in}{0.699563in}}%
\pgfpathlineto{\pgfqpoint{1.875074in}{0.699563in}}%
\pgfpathlineto{\pgfqpoint{1.876239in}{0.691866in}}%
\pgfpathlineto{\pgfqpoint{1.879745in}{0.691866in}}%
\pgfpathlineto{\pgfqpoint{1.880916in}{0.682408in}}%
\pgfpathlineto{\pgfqpoint{1.883263in}{0.682408in}}%
\pgfpathlineto{\pgfqpoint{1.884439in}{0.675090in}}%
\pgfpathlineto{\pgfqpoint{1.886795in}{0.675090in}}%
\pgfpathlineto{\pgfqpoint{1.887975in}{0.666729in}}%
\pgfpathlineto{\pgfqpoint{1.890339in}{0.666729in}}%
\pgfpathlineto{\pgfqpoint{1.891523in}{0.659164in}}%
\pgfpathlineto{\pgfqpoint{1.893896in}{0.659164in}}%
\pgfpathlineto{\pgfqpoint{1.895085in}{0.652022in}}%
\pgfpathlineto{\pgfqpoint{1.897467in}{0.652022in}}%
\pgfpathlineto{\pgfqpoint{1.899855in}{0.644908in}}%
\pgfpathlineto{\pgfqpoint{1.901051in}{0.644908in}}%
\pgfpathlineto{\pgfqpoint{1.902248in}{0.638440in}}%
\pgfpathlineto{\pgfqpoint{1.904648in}{0.638440in}}%
\pgfpathlineto{\pgfqpoint{1.907053in}{0.632499in}}%
\pgfpathlineto{\pgfqpoint{1.908258in}{0.632499in}}%
\pgfpathlineto{\pgfqpoint{1.909464in}{0.627297in}}%
\pgfpathlineto{\pgfqpoint{1.913093in}{0.627297in}}%
\pgfpathlineto{\pgfqpoint{1.914305in}{0.622650in}}%
\pgfpathlineto{\pgfqpoint{1.915519in}{0.622650in}}%
\pgfpathlineto{\pgfqpoint{1.919170in}{0.618849in}}%
\pgfpathlineto{\pgfqpoint{1.922835in}{0.615733in}}%
\pgfpathlineto{\pgfqpoint{1.927742in}{0.611890in}}%
\pgfpathlineto{\pgfqpoint{1.941365in}{0.612447in}}%
\pgfpathlineto{\pgfqpoint{1.948876in}{0.616872in}}%
\pgfpathlineto{\pgfqpoint{1.950133in}{0.616872in}}%
\pgfpathlineto{\pgfqpoint{1.956444in}{0.623898in}}%
\pgfpathlineto{\pgfqpoint{1.957711in}{0.623898in}}%
\pgfpathlineto{\pgfqpoint{1.958979in}{0.628502in}}%
\pgfpathlineto{\pgfqpoint{1.961521in}{0.628502in}}%
\pgfpathlineto{\pgfqpoint{1.962794in}{0.633817in}}%
\pgfpathlineto{\pgfqpoint{1.965346in}{0.633817in}}%
\pgfpathlineto{\pgfqpoint{1.966624in}{0.639318in}}%
\pgfpathlineto{\pgfqpoint{1.969186in}{0.639318in}}%
\pgfpathlineto{\pgfqpoint{1.971754in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{1.973040in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{1.975618in}{0.651376in}}%
\pgfpathlineto{\pgfqpoint{1.978202in}{0.651376in}}%
\pgfpathlineto{\pgfqpoint{1.979497in}{0.657768in}}%
\pgfpathlineto{\pgfqpoint{1.980793in}{0.657768in}}%
\pgfpathlineto{\pgfqpoint{1.982091in}{0.664504in}}%
\pgfpathlineto{\pgfqpoint{1.984693in}{0.664504in}}%
\pgfpathlineto{\pgfqpoint{1.985996in}{0.671649in}}%
\pgfpathlineto{\pgfqpoint{1.989915in}{0.671649in}}%
\pgfpathlineto{\pgfqpoint{1.991225in}{0.678704in}}%
\pgfpathlineto{\pgfqpoint{1.993849in}{0.678704in}}%
\pgfpathlineto{\pgfqpoint{1.995164in}{0.686099in}}%
\pgfpathlineto{\pgfqpoint{1.997799in}{0.686099in}}%
\pgfpathlineto{\pgfqpoint{1.999119in}{0.693388in}}%
\pgfpathlineto{\pgfqpoint{2.000441in}{0.693388in}}%
\pgfpathlineto{\pgfqpoint{2.003089in}{0.700297in}}%
\pgfpathlineto{\pgfqpoint{2.004416in}{0.700297in}}%
\pgfpathlineto{\pgfqpoint{2.007075in}{0.707377in}}%
\pgfpathlineto{\pgfqpoint{2.009741in}{0.707377in}}%
\pgfpathlineto{\pgfqpoint{2.011076in}{0.714265in}}%
\pgfpathlineto{\pgfqpoint{2.013753in}{0.714265in}}%
\pgfpathlineto{\pgfqpoint{2.015093in}{0.721446in}}%
\pgfpathlineto{\pgfqpoint{2.017780in}{0.721446in}}%
\pgfpathlineto{\pgfqpoint{2.019126in}{0.728004in}}%
\pgfpathlineto{\pgfqpoint{2.021823in}{0.728004in}}%
\pgfpathlineto{\pgfqpoint{2.023175in}{0.734027in}}%
\pgfpathlineto{\pgfqpoint{2.025883in}{0.734027in}}%
\pgfpathlineto{\pgfqpoint{2.027239in}{0.740639in}}%
\pgfpathlineto{\pgfqpoint{2.029958in}{0.740639in}}%
\pgfpathlineto{\pgfqpoint{2.032684in}{0.746573in}}%
\pgfpathlineto{\pgfqpoint{2.034049in}{0.746573in}}%
\pgfpathlineto{\pgfqpoint{2.036786in}{0.752238in}}%
\pgfpathlineto{\pgfqpoint{2.038157in}{0.752238in}}%
\pgfpathlineto{\pgfqpoint{2.039530in}{0.757557in}}%
\pgfpathlineto{\pgfqpoint{2.042281in}{0.757557in}}%
\pgfpathlineto{\pgfqpoint{2.043659in}{0.762316in}}%
\pgfpathlineto{\pgfqpoint{2.047805in}{0.762316in}}%
\pgfpathlineto{\pgfqpoint{2.049191in}{0.767069in}}%
\pgfpathlineto{\pgfqpoint{2.050578in}{0.767069in}}%
\pgfpathlineto{\pgfqpoint{2.053359in}{0.771400in}}%
\pgfpathlineto{\pgfqpoint{2.054752in}{0.771400in}}%
\pgfpathlineto{\pgfqpoint{2.057543in}{0.775482in}}%
\pgfpathlineto{\pgfqpoint{2.058942in}{0.775482in}}%
\pgfpathlineto{\pgfqpoint{2.061745in}{0.779157in}}%
\pgfpathlineto{\pgfqpoint{2.063149in}{0.779157in}}%
\pgfpathlineto{\pgfqpoint{2.067373in}{0.782361in}}%
\pgfpathlineto{\pgfqpoint{2.068785in}{0.782361in}}%
\pgfpathlineto{\pgfqpoint{2.070198in}{0.785311in}}%
\pgfpathlineto{\pgfqpoint{2.073031in}{0.785311in}}%
\pgfpathlineto{\pgfqpoint{2.074451in}{0.787625in}}%
\pgfpathlineto{\pgfqpoint{2.077295in}{0.788565in}}%
\pgfpathlineto{\pgfqpoint{2.083007in}{0.791003in}}%
\pgfpathlineto{\pgfqpoint{2.090190in}{0.792098in}}%
\pgfpathlineto{\pgfqpoint{2.098874in}{0.792641in}}%
\pgfpathlineto{\pgfqpoint{2.120899in}{0.786248in}}%
\pgfpathlineto{\pgfqpoint{2.128341in}{0.779999in}}%
\pgfpathlineto{\pgfqpoint{2.131333in}{0.779999in}}%
\pgfpathlineto{\pgfqpoint{2.132832in}{0.776790in}}%
\pgfpathlineto{\pgfqpoint{2.135835in}{0.776790in}}%
\pgfpathlineto{\pgfqpoint{2.137340in}{0.772959in}}%
\pgfpathlineto{\pgfqpoint{2.140357in}{0.772959in}}%
\pgfpathlineto{\pgfqpoint{2.141868in}{0.767758in}}%
\pgfpathlineto{\pgfqpoint{2.144897in}{0.767758in}}%
\pgfpathlineto{\pgfqpoint{2.146415in}{0.762912in}}%
\pgfpathlineto{\pgfqpoint{2.147934in}{0.762912in}}%
\pgfpathlineto{\pgfqpoint{2.150980in}{0.757567in}}%
\pgfpathlineto{\pgfqpoint{2.154034in}{0.757567in}}%
\pgfpathlineto{\pgfqpoint{2.155565in}{0.751894in}}%
\pgfpathlineto{\pgfqpoint{2.158632in}{0.751894in}}%
\pgfpathlineto{\pgfqpoint{2.160169in}{0.745898in}}%
\pgfpathlineto{\pgfqpoint{2.163249in}{0.745898in}}%
\pgfpathlineto{\pgfqpoint{2.164792in}{0.739462in}}%
\pgfpathlineto{\pgfqpoint{2.167885in}{0.739462in}}%
\pgfpathlineto{\pgfqpoint{2.169434in}{0.732898in}}%
\pgfpathlineto{\pgfqpoint{2.172540in}{0.732898in}}%
\pgfpathlineto{\pgfqpoint{2.174097in}{0.726022in}}%
\pgfpathlineto{\pgfqpoint{2.177216in}{0.726022in}}%
\pgfpathlineto{\pgfqpoint{2.180344in}{0.718896in}}%
\pgfpathlineto{\pgfqpoint{2.181911in}{0.718896in}}%
\pgfpathlineto{\pgfqpoint{2.185052in}{0.711605in}}%
\pgfpathlineto{\pgfqpoint{2.186626in}{0.711605in}}%
\pgfpathlineto{\pgfqpoint{2.189781in}{0.704196in}}%
\pgfpathlineto{\pgfqpoint{2.191362in}{0.704196in}}%
\pgfpathlineto{\pgfqpoint{2.192944in}{0.696860in}}%
\pgfpathlineto{\pgfqpoint{2.196117in}{0.696860in}}%
\pgfpathlineto{\pgfqpoint{2.197707in}{0.689487in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{0.689487in}}%
\pgfpathlineto{\pgfqpoint{2.204088in}{0.682301in}}%
\pgfpathlineto{\pgfqpoint{2.207292in}{0.682301in}}%
\pgfpathlineto{\pgfqpoint{2.208898in}{0.675888in}}%
\pgfpathlineto{\pgfqpoint{2.212116in}{0.675888in}}%
\pgfpathlineto{\pgfqpoint{2.213729in}{0.669737in}}%
\pgfpathlineto{\pgfqpoint{2.215343in}{0.669737in}}%
\pgfpathlineto{\pgfqpoint{2.218580in}{0.664432in}}%
\pgfpathlineto{\pgfqpoint{2.220202in}{0.664432in}}%
\pgfpathlineto{\pgfqpoint{2.223452in}{0.659029in}}%
\pgfpathlineto{\pgfqpoint{2.226712in}{0.659029in}}%
\pgfpathlineto{\pgfqpoint{2.228346in}{0.653317in}}%
\pgfpathlineto{\pgfqpoint{2.231620in}{0.653317in}}%
\pgfpathlineto{\pgfqpoint{2.233260in}{0.647877in}}%
\pgfpathlineto{\pgfqpoint{2.236549in}{0.647877in}}%
\pgfpathlineto{\pgfqpoint{2.238196in}{0.646376in}}%
\pgfpathlineto{\pgfqpoint{2.241499in}{0.646376in}}%
\pgfpathlineto{\pgfqpoint{2.243154in}{0.642064in}}%
\pgfpathlineto{\pgfqpoint{2.246471in}{0.642064in}}%
\pgfpathlineto{\pgfqpoint{2.248133in}{0.637625in}}%
\pgfpathlineto{\pgfqpoint{2.251464in}{0.637625in}}%
\pgfpathlineto{\pgfqpoint{2.254806in}{0.634629in}}%
\pgfpathlineto{\pgfqpoint{2.256480in}{0.634629in}}%
\pgfpathlineto{\pgfqpoint{2.258157in}{0.633047in}}%
\pgfpathlineto{\pgfqpoint{2.278470in}{0.633375in}}%
\pgfpathlineto{\pgfqpoint{2.280179in}{0.634918in}}%
\pgfpathlineto{\pgfqpoint{2.283605in}{0.634918in}}%
\pgfpathlineto{\pgfqpoint{2.285321in}{0.637457in}}%
\pgfpathlineto{\pgfqpoint{2.287040in}{0.637457in}}%
\pgfpathlineto{\pgfqpoint{2.290486in}{0.640755in}}%
\pgfpathlineto{\pgfqpoint{2.292213in}{0.640755in}}%
\pgfpathlineto{\pgfqpoint{2.295674in}{0.644874in}}%
\pgfpathlineto{\pgfqpoint{2.297409in}{0.644874in}}%
\pgfpathlineto{\pgfqpoint{2.300885in}{0.649895in}}%
\pgfpathlineto{\pgfqpoint{2.304373in}{0.649895in}}%
\pgfpathlineto{\pgfqpoint{2.306120in}{0.654785in}}%
\pgfpathlineto{\pgfqpoint{2.309623in}{0.654785in}}%
\pgfpathlineto{\pgfqpoint{2.311378in}{0.658518in}}%
\pgfpathlineto{\pgfqpoint{2.314896in}{0.658518in}}%
\pgfpathlineto{\pgfqpoint{2.316660in}{0.664248in}}%
\pgfpathlineto{\pgfqpoint{2.318425in}{0.664248in}}%
\pgfpathlineto{\pgfqpoint{2.321965in}{0.669706in}}%
\pgfpathlineto{\pgfqpoint{2.325515in}{0.669706in}}%
\pgfpathlineto{\pgfqpoint{2.327294in}{0.678135in}}%
\pgfpathlineto{\pgfqpoint{2.330861in}{0.678135in}}%
\pgfpathlineto{\pgfqpoint{2.334438in}{0.682086in}}%
\pgfpathlineto{\pgfqpoint{2.336230in}{0.682086in}}%
\pgfpathlineto{\pgfqpoint{2.338026in}{0.688254in}}%
\pgfpathlineto{\pgfqpoint{2.341624in}{0.688254in}}%
\pgfpathlineto{\pgfqpoint{2.343428in}{0.696722in}}%
\pgfpathlineto{\pgfqpoint{2.347043in}{0.696722in}}%
\pgfpathlineto{\pgfqpoint{2.348855in}{0.698999in}}%
\pgfpathlineto{\pgfqpoint{2.352486in}{0.698999in}}%
\pgfpathlineto{\pgfqpoint{2.354306in}{0.708305in}}%
\pgfpathlineto{\pgfqpoint{2.359783in}{0.708305in}}%
\pgfpathlineto{\pgfqpoint{2.361614in}{0.713718in}}%
\pgfpathlineto{\pgfqpoint{2.365284in}{0.714787in}}%
\pgfpathlineto{\pgfqpoint{2.370811in}{0.718113in}}%
\pgfpathlineto{\pgfqpoint{2.372659in}{0.720371in}}%
\pgfpathlineto{\pgfqpoint{2.374510in}{0.720371in}}%
\pgfpathlineto{\pgfqpoint{2.376364in}{0.724934in}}%
\pgfpathlineto{\pgfqpoint{2.380080in}{0.724934in}}%
\pgfpathlineto{\pgfqpoint{2.381942in}{0.729659in}}%
\pgfpathlineto{\pgfqpoint{2.387546in}{0.729659in}}%
\pgfpathlineto{\pgfqpoint{2.389419in}{0.735192in}}%
\pgfpathlineto{\pgfqpoint{2.393176in}{0.735192in}}%
\pgfpathlineto{\pgfqpoint{2.395058in}{0.738182in}}%
\pgfpathlineto{\pgfqpoint{2.398832in}{0.738182in}}%
\pgfpathlineto{\pgfqpoint{2.400723in}{0.740756in}}%
\pgfpathlineto{\pgfqpoint{2.404514in}{0.740756in}}%
\pgfpathlineto{\pgfqpoint{2.406414in}{0.742733in}}%
\pgfpathlineto{\pgfqpoint{2.410223in}{0.742733in}}%
\pgfpathlineto{\pgfqpoint{2.412132in}{0.744235in}}%
\pgfpathlineto{\pgfqpoint{2.421722in}{0.745184in}}%
\pgfpathlineto{\pgfqpoint{2.427511in}{0.745607in}}%
\pgfpathlineto{\pgfqpoint{2.439173in}{0.744762in}}%
\pgfpathlineto{\pgfqpoint{2.443085in}{0.743591in}}%
\pgfpathlineto{\pgfqpoint{2.445045in}{0.743591in}}%
\pgfpathlineto{\pgfqpoint{2.447009in}{0.741800in}}%
\pgfpathlineto{\pgfqpoint{2.450946in}{0.741800in}}%
\pgfpathlineto{\pgfqpoint{2.460842in}{0.736583in}}%
\pgfpathlineto{\pgfqpoint{2.462831in}{0.736583in}}%
\pgfpathlineto{\pgfqpoint{2.466817in}{0.733474in}}%
\pgfpathlineto{\pgfqpoint{2.468816in}{0.733474in}}%
\pgfpathlineto{\pgfqpoint{2.472822in}{0.729721in}}%
\pgfpathlineto{\pgfqpoint{2.474829in}{0.729721in}}%
\pgfpathlineto{\pgfqpoint{2.476841in}{0.725477in}}%
\pgfpathlineto{\pgfqpoint{2.482893in}{0.725477in}}%
\pgfpathlineto{\pgfqpoint{2.484917in}{0.720824in}}%
\pgfpathlineto{\pgfqpoint{2.488975in}{0.720824in}}%
\pgfpathlineto{\pgfqpoint{2.491008in}{0.715239in}}%
\pgfpathlineto{\pgfqpoint{2.493045in}{0.715239in}}%
\pgfpathlineto{\pgfqpoint{2.497129in}{0.709973in}}%
\pgfpathlineto{\pgfqpoint{2.499176in}{0.709973in}}%
\pgfpathlineto{\pgfqpoint{2.503280in}{0.704300in}}%
\pgfpathlineto{\pgfqpoint{2.505336in}{0.704300in}}%
\pgfpathlineto{\pgfqpoint{2.509460in}{0.698398in}}%
\pgfpathlineto{\pgfqpoint{2.513597in}{0.698398in}}%
\pgfpathlineto{\pgfqpoint{2.515671in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{2.519828in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{2.521912in}{0.686543in}}%
\pgfpathlineto{\pgfqpoint{2.526089in}{0.686543in}}%
\pgfpathlineto{\pgfqpoint{2.528183in}{0.680742in}}%
\pgfpathlineto{\pgfqpoint{2.532381in}{0.680742in}}%
\pgfpathlineto{\pgfqpoint{2.534485in}{0.675093in}}%
\pgfpathlineto{\pgfqpoint{2.538704in}{0.675093in}}%
\pgfpathlineto{\pgfqpoint{2.540819in}{0.669691in}}%
\pgfpathlineto{\pgfqpoint{2.545058in}{0.669691in}}%
\pgfpathlineto{\pgfqpoint{2.547183in}{0.664670in}}%
\pgfpathlineto{\pgfqpoint{2.551444in}{0.664670in}}%
\pgfpathlineto{\pgfqpoint{2.555718in}{0.660109in}}%
\pgfpathlineto{\pgfqpoint{2.557861in}{0.660109in}}%
\pgfpathlineto{\pgfqpoint{2.562157in}{0.656147in}}%
\pgfpathlineto{\pgfqpoint{2.564310in}{0.656147in}}%
\pgfpathlineto{\pgfqpoint{2.568627in}{0.652866in}}%
\pgfpathlineto{\pgfqpoint{2.570791in}{0.652866in}}%
\pgfpathlineto{\pgfqpoint{2.572958in}{0.650321in}}%
\pgfpathlineto{\pgfqpoint{2.579483in}{0.649387in}}%
\pgfpathlineto{\pgfqpoint{2.583850in}{0.648452in}}%
\pgfpathlineto{\pgfqpoint{2.592630in}{0.647317in}}%
\pgfpathlineto{\pgfqpoint{2.603687in}{0.647714in}}%
\pgfpathlineto{\pgfqpoint{2.605909in}{0.647714in}}%
\pgfpathlineto{\pgfqpoint{2.608136in}{0.649001in}}%
\pgfpathlineto{\pgfqpoint{2.612599in}{0.649001in}}%
\pgfpathlineto{\pgfqpoint{2.614837in}{0.650989in}}%
\pgfpathlineto{\pgfqpoint{2.619324in}{0.650989in}}%
\pgfpathlineto{\pgfqpoint{2.621573in}{0.653673in}}%
\pgfpathlineto{\pgfqpoint{2.626082in}{0.653673in}}%
\pgfpathlineto{\pgfqpoint{2.628342in}{0.656923in}}%
\pgfpathlineto{\pgfqpoint{2.632875in}{0.656923in}}%
\pgfpathlineto{\pgfqpoint{2.635147in}{0.660690in}}%
\pgfpathlineto{\pgfqpoint{2.639702in}{0.660690in}}%
\pgfpathlineto{\pgfqpoint{2.641986in}{0.664871in}}%
\pgfpathlineto{\pgfqpoint{2.646565in}{0.664871in}}%
\pgfpathlineto{\pgfqpoint{2.648860in}{0.669329in}}%
\pgfpathlineto{\pgfqpoint{2.653462in}{0.669329in}}%
\pgfpathlineto{\pgfqpoint{2.655769in}{0.674020in}}%
\pgfpathlineto{\pgfqpoint{2.660395in}{0.674020in}}%
\pgfpathlineto{\pgfqpoint{2.662715in}{0.678755in}}%
\pgfpathlineto{\pgfqpoint{2.667365in}{0.678755in}}%
\pgfpathlineto{\pgfqpoint{2.672031in}{0.683622in}}%
\pgfpathlineto{\pgfqpoint{2.674370in}{0.683622in}}%
\pgfpathlineto{\pgfqpoint{2.679060in}{0.688408in}}%
\pgfpathlineto{\pgfqpoint{2.681411in}{0.688408in}}%
\pgfpathlineto{\pgfqpoint{2.686126in}{0.692960in}}%
\pgfpathlineto{\pgfqpoint{2.688489in}{0.692960in}}%
\pgfpathlineto{\pgfqpoint{2.693228in}{0.697377in}}%
\pgfpathlineto{\pgfqpoint{2.695604in}{0.697377in}}%
\pgfpathlineto{\pgfqpoint{2.697984in}{0.701434in}}%
\pgfpathlineto{\pgfqpoint{2.705149in}{0.701434in}}%
\pgfpathlineto{\pgfqpoint{2.707545in}{0.705221in}}%
\pgfpathlineto{\pgfqpoint{2.712351in}{0.705221in}}%
\pgfpathlineto{\pgfqpoint{2.714760in}{0.708519in}}%
\pgfpathlineto{\pgfqpoint{2.719591in}{0.708519in}}%
\pgfpathlineto{\pgfqpoint{2.722013in}{0.711372in}}%
\pgfpathlineto{\pgfqpoint{2.724440in}{0.711372in}}%
\pgfpathlineto{\pgfqpoint{2.731744in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{2.739086in}{0.715485in}}%
\pgfpathlineto{\pgfqpoint{2.741543in}{0.715485in}}%
\pgfpathlineto{\pgfqpoint{2.744003in}{0.716737in}}%
\pgfpathlineto{\pgfqpoint{2.778915in}{0.715676in}}%
\pgfpathlineto{\pgfqpoint{2.791596in}{0.711611in}}%
\pgfpathlineto{\pgfqpoint{2.794146in}{0.711611in}}%
\pgfpathlineto{\pgfqpoint{2.799260in}{0.708807in}}%
\pgfpathlineto{\pgfqpoint{2.801824in}{0.708807in}}%
\pgfpathlineto{\pgfqpoint{2.804393in}{0.705528in}}%
\pgfpathlineto{\pgfqpoint{2.812126in}{0.705528in}}%
\pgfpathlineto{\pgfqpoint{2.814713in}{0.701726in}}%
\pgfpathlineto{\pgfqpoint{2.819902in}{0.701726in}}%
\pgfpathlineto{\pgfqpoint{2.822503in}{0.697691in}}%
\pgfpathlineto{\pgfqpoint{2.827720in}{0.697691in}}%
\pgfpathlineto{\pgfqpoint{2.830336in}{0.693317in}}%
\pgfpathlineto{\pgfqpoint{2.832956in}{0.693317in}}%
\pgfpathlineto{\pgfqpoint{2.838211in}{0.688856in}}%
\pgfpathlineto{\pgfqpoint{2.840846in}{0.688856in}}%
\pgfpathlineto{\pgfqpoint{2.846130in}{0.684216in}}%
\pgfpathlineto{\pgfqpoint{2.851433in}{0.684216in}}%
\pgfpathlineto{\pgfqpoint{2.854092in}{0.679619in}}%
\pgfpathlineto{\pgfqpoint{2.859425in}{0.679619in}}%
\pgfpathlineto{\pgfqpoint{2.862099in}{0.675258in}}%
\pgfpathlineto{\pgfqpoint{2.867461in}{0.675258in}}%
\pgfpathlineto{\pgfqpoint{2.870150in}{0.671178in}}%
\pgfpathlineto{\pgfqpoint{2.875542in}{0.671178in}}%
\pgfpathlineto{\pgfqpoint{2.878246in}{0.667378in}}%
\pgfpathlineto{\pgfqpoint{2.880954in}{0.667378in}}%
\pgfpathlineto{\pgfqpoint{2.886387in}{0.664119in}}%
\pgfpathlineto{\pgfqpoint{2.891839in}{0.664119in}}%
\pgfpathlineto{\pgfqpoint{2.897312in}{0.661374in}}%
\pgfpathlineto{\pgfqpoint{2.902806in}{0.660348in}}%
\pgfpathlineto{\pgfqpoint{2.911084in}{0.657991in}}%
\pgfpathlineto{\pgfqpoint{2.944671in}{0.659016in}}%
\pgfpathlineto{\pgfqpoint{2.967490in}{0.664479in}}%
\pgfpathlineto{\pgfqpoint{2.970367in}{0.664479in}}%
\pgfpathlineto{\pgfqpoint{2.973250in}{0.667554in}}%
\pgfpathlineto{\pgfqpoint{2.979031in}{0.667554in}}%
\pgfpathlineto{\pgfqpoint{2.981930in}{0.670975in}}%
\pgfpathlineto{\pgfqpoint{2.987745in}{0.670975in}}%
\pgfpathlineto{\pgfqpoint{2.990661in}{0.674560in}}%
\pgfpathlineto{\pgfqpoint{2.996510in}{0.674560in}}%
\pgfpathlineto{\pgfqpoint{2.999443in}{0.678312in}}%
\pgfpathlineto{\pgfqpoint{3.002381in}{0.678312in}}%
\pgfpathlineto{\pgfqpoint{3.008275in}{0.682008in}}%
\pgfpathlineto{\pgfqpoint{3.014192in}{0.682008in}}%
\pgfpathlineto{\pgfqpoint{3.020132in}{0.685593in}}%
\pgfpathlineto{\pgfqpoint{3.023111in}{0.685593in}}%
\pgfpathlineto{\pgfqpoint{3.029086in}{0.688950in}}%
\pgfpathlineto{\pgfqpoint{3.032082in}{0.688950in}}%
\pgfpathlineto{\pgfqpoint{3.035084in}{0.692051in}}%
\pgfpathlineto{\pgfqpoint{3.041105in}{0.692051in}}%
\pgfpathlineto{\pgfqpoint{3.044125in}{0.694711in}}%
\pgfpathlineto{\pgfqpoint{3.050182in}{0.694711in}}%
\pgfpathlineto{\pgfqpoint{3.053219in}{0.696987in}}%
\pgfpathlineto{\pgfqpoint{3.062368in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.071571in}{0.699891in}}%
\pgfpathlineto{\pgfqpoint{3.108934in}{0.699245in}}%
\pgfpathlineto{\pgfqpoint{3.115249in}{0.698667in}}%
\pgfpathlineto{\pgfqpoint{3.118416in}{0.698667in}}%
\pgfpathlineto{\pgfqpoint{3.121589in}{0.696946in}}%
\pgfpathlineto{\pgfqpoint{3.127955in}{0.696946in}}%
\pgfpathlineto{\pgfqpoint{3.131147in}{0.694670in}}%
\pgfpathlineto{\pgfqpoint{3.134346in}{0.694670in}}%
\pgfpathlineto{\pgfqpoint{3.137551in}{0.691998in}}%
\pgfpathlineto{\pgfqpoint{3.143981in}{0.691998in}}%
\pgfpathlineto{\pgfqpoint{3.147206in}{0.688956in}}%
\pgfpathlineto{\pgfqpoint{3.156920in}{0.688956in}}%
\pgfpathlineto{\pgfqpoint{3.160171in}{0.685655in}}%
\pgfpathlineto{\pgfqpoint{3.166693in}{0.685655in}}%
\pgfpathlineto{\pgfqpoint{3.169964in}{0.682238in}}%
\pgfpathlineto{\pgfqpoint{3.176527in}{0.682238in}}%
\pgfpathlineto{\pgfqpoint{3.179818in}{0.678766in}}%
\pgfpathlineto{\pgfqpoint{3.186420in}{0.678766in}}%
\pgfpathlineto{\pgfqpoint{3.189732in}{0.675479in}}%
\pgfpathlineto{\pgfqpoint{3.196375in}{0.675479in}}%
\pgfpathlineto{\pgfqpoint{3.199707in}{0.672411in}}%
\pgfpathlineto{\pgfqpoint{3.206392in}{0.672411in}}%
\pgfpathlineto{\pgfqpoint{3.209744in}{0.669634in}}%
\pgfpathlineto{\pgfqpoint{3.216470in}{0.669634in}}%
\pgfpathlineto{\pgfqpoint{3.219844in}{0.667372in}}%
\pgfpathlineto{\pgfqpoint{3.226612in}{0.667372in}}%
\pgfpathlineto{\pgfqpoint{3.230006in}{0.665656in}}%
\pgfpathlineto{\pgfqpoint{3.236817in}{0.665656in}}%
\pgfpathlineto{\pgfqpoint{3.243655in}{0.664534in}}%
\pgfpathlineto{\pgfqpoint{3.278282in}{0.665108in}}%
\pgfpathlineto{\pgfqpoint{3.310076in}{0.670753in}}%
\pgfpathlineto{\pgfqpoint{3.313647in}{0.670753in}}%
\pgfpathlineto{\pgfqpoint{3.317225in}{0.673417in}}%
\pgfpathlineto{\pgfqpoint{3.324404in}{0.673417in}}%
\pgfpathlineto{\pgfqpoint{3.328005in}{0.676153in}}%
\pgfpathlineto{\pgfqpoint{3.335230in}{0.676153in}}%
\pgfpathlineto{\pgfqpoint{3.338854in}{0.678923in}}%
\pgfpathlineto{\pgfqpoint{3.346126in}{0.678923in}}%
\pgfpathlineto{\pgfqpoint{3.349774in}{0.681674in}}%
\pgfpathlineto{\pgfqpoint{3.357093in}{0.681674in}}%
\pgfpathlineto{\pgfqpoint{3.360764in}{0.684168in}}%
\pgfpathlineto{\pgfqpoint{3.368131in}{0.684168in}}%
\pgfpathlineto{\pgfqpoint{3.371826in}{0.686223in}}%
\pgfpathlineto{\pgfqpoint{3.379241in}{0.686223in}}%
\pgfpathlineto{\pgfqpoint{3.382960in}{0.688136in}}%
\pgfpathlineto{\pgfqpoint{3.390424in}{0.688136in}}%
\pgfpathlineto{\pgfqpoint{3.394167in}{0.689473in}}%
\pgfpathlineto{\pgfqpoint{3.451322in}{0.688636in}}%
\pgfpathlineto{\pgfqpoint{3.470799in}{0.686115in}}%
\pgfpathlineto{\pgfqpoint{3.474721in}{0.686115in}}%
\pgfpathlineto{\pgfqpoint{3.478651in}{0.683899in}}%
\pgfpathlineto{\pgfqpoint{3.486538in}{0.683899in}}%
\pgfpathlineto{\pgfqpoint{3.490495in}{0.681512in}}%
\pgfpathlineto{\pgfqpoint{3.498435in}{0.681512in}}%
\pgfpathlineto{\pgfqpoint{3.502419in}{0.679022in}}%
\pgfpathlineto{\pgfqpoint{3.510413in}{0.679022in}}%
\pgfpathlineto{\pgfqpoint{3.514423in}{0.676547in}}%
\pgfpathlineto{\pgfqpoint{3.518443in}{0.676547in}}%
\pgfpathlineto{\pgfqpoint{3.526510in}{0.674198in}}%
\pgfpathlineto{\pgfqpoint{3.538678in}{0.673141in}}%
\pgfpathlineto{\pgfqpoint{3.550930in}{0.670488in}}%
\pgfpathlineto{\pgfqpoint{3.559145in}{0.670488in}}%
\pgfpathlineto{\pgfqpoint{3.563267in}{0.669316in}}%
\pgfpathlineto{\pgfqpoint{3.621976in}{0.670046in}}%
\pgfpathlineto{\pgfqpoint{3.626242in}{0.671587in}}%
\pgfpathlineto{\pgfqpoint{3.634806in}{0.671587in}}%
\pgfpathlineto{\pgfqpoint{3.639103in}{0.673313in}}%
\pgfpathlineto{\pgfqpoint{3.652054in}{0.674325in}}%
\pgfpathlineto{\pgfqpoint{3.669464in}{0.677400in}}%
\pgfpathlineto{\pgfqpoint{3.678231in}{0.677400in}}%
\pgfpathlineto{\pgfqpoint{3.682630in}{0.679415in}}%
\pgfpathlineto{\pgfqpoint{3.691459in}{0.680324in}}%
\pgfpathlineto{\pgfqpoint{3.700331in}{0.681233in}}%
\pgfpathlineto{\pgfqpoint{3.704782in}{0.681233in}}%
\pgfpathlineto{\pgfqpoint{3.709244in}{0.682727in}}%
\pgfpathlineto{\pgfqpoint{3.718201in}{0.682727in}}%
\pgfpathlineto{\pgfqpoint{3.727200in}{0.683866in}}%
\pgfpathlineto{\pgfqpoint{3.786762in}{0.683710in}}%
\pgfpathlineto{\pgfqpoint{3.791421in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{3.800775in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{3.805469in}{0.680982in}}%
\pgfpathlineto{\pgfqpoint{3.814892in}{0.680982in}}%
\pgfpathlineto{\pgfqpoint{3.819620in}{0.679354in}}%
\pgfpathlineto{\pgfqpoint{3.829112in}{0.679354in}}%
\pgfpathlineto{\pgfqpoint{3.833876in}{0.677503in}}%
\pgfpathlineto{\pgfqpoint{3.848238in}{0.677503in}}%
\pgfpathlineto{\pgfqpoint{3.853048in}{0.675754in}}%
\pgfpathlineto{\pgfqpoint{3.862706in}{0.675754in}}%
\pgfpathlineto{\pgfqpoint{3.867553in}{0.674391in}}%
\pgfpathlineto{\pgfqpoint{3.872412in}{0.674391in}}%
\pgfpathlineto{\pgfqpoint{3.877283in}{0.673068in}}%
\pgfpathlineto{\pgfqpoint{3.901820in}{0.672166in}}%
\pgfpathlineto{\pgfqpoint{3.916691in}{0.671790in}}%
\pgfpathlineto{\pgfqpoint{3.951830in}{0.672509in}}%
\pgfpathlineto{\pgfqpoint{3.961985in}{0.673463in}}%
\pgfpathlineto{\pgfqpoint{3.967081in}{0.673463in}}%
\pgfpathlineto{\pgfqpoint{3.972191in}{0.674733in}}%
\pgfpathlineto{\pgfqpoint{3.982450in}{0.674733in}}%
\pgfpathlineto{\pgfqpoint{3.987599in}{0.676134in}}%
\pgfpathlineto{\pgfqpoint{3.997936in}{0.676134in}}%
\pgfpathlineto{\pgfqpoint{4.003125in}{0.677646in}}%
\pgfpathlineto{\pgfqpoint{4.013543in}{0.677646in}}%
\pgfpathlineto{\pgfqpoint{4.018772in}{0.678994in}}%
\pgfpathlineto{\pgfqpoint{4.029271in}{0.678994in}}%
\pgfpathlineto{\pgfqpoint{4.034540in}{0.680222in}}%
\pgfpathlineto{\pgfqpoint{4.061095in}{0.681096in}}%
\pgfpathlineto{\pgfqpoint{4.077195in}{0.681610in}}%
\pgfpathlineto{\pgfqpoint{4.109776in}{0.681350in}}%
\pgfpathlineto{\pgfqpoint{4.120752in}{0.680609in}}%
\pgfpathlineto{\pgfqpoint{4.148446in}{0.679646in}}%
\pgfpathlineto{\pgfqpoint{4.154029in}{0.678425in}}%
\pgfpathlineto{\pgfqpoint{4.165240in}{0.677821in}}%
\pgfpathlineto{\pgfqpoint{4.187843in}{0.676058in}}%
\pgfpathlineto{\pgfqpoint{4.216441in}{0.675081in}}%
\pgfpathlineto{\pgfqpoint{4.227989in}{0.674415in}}%
\pgfpathlineto{\pgfqpoint{4.304605in}{0.675458in}}%
\pgfpathlineto{\pgfqpoint{4.353137in}{0.678488in}}%
\pgfpathlineto{\pgfqpoint{4.384023in}{0.679344in}}%
\pgfpathlineto{\pgfqpoint{4.402765in}{0.680080in}}%
\pgfpathlineto{\pgfqpoint{4.434356in}{0.680103in}}%
\pgfpathlineto{\pgfqpoint{4.466399in}{0.679055in}}%
\pgfpathlineto{\pgfqpoint{4.498906in}{0.678295in}}%
\pgfpathlineto{\pgfqpoint{4.512040in}{0.677467in}}%
\pgfpathlineto{\pgfqpoint{4.551902in}{0.676207in}}%
\pgfpathlineto{\pgfqpoint{4.647687in}{0.677211in}}%
\pgfpathlineto{\pgfqpoint{4.688151in}{0.678564in}}%
\pgfpathlineto{\pgfqpoint{4.688151in}{0.678564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.919410in}{1.053577in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.919410in}{0.869374in}}{\pgfqpoint{2.919410in}{0.685170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.594834in}{1.053577in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.594834in}{0.869374in}}{\pgfqpoint{2.594834in}{0.685170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582649in,y=1.052667in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639454in,y=0.962406in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.103\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.594834in}{1.053547in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.594834in}{0.864228in}}{\pgfqpoint{2.594834in}{0.674909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.263202in}{1.053547in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.263202in}{0.864228in}}{\pgfqpoint{2.263202in}{0.674909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254545in,y=1.052667in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311350in,y=0.962406in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.263202in}{1.053584in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.263202in}{0.856868in}}{\pgfqpoint{2.263202in}{0.660152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.932674in}{1.053584in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.932674in}{0.856868in}}{\pgfqpoint{1.932674in}{0.660152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923465in,y=1.052667in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.980270in,y=0.962406in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.932674in}{1.053543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.932674in}{0.846295in}}{\pgfqpoint{1.932674in}{0.639048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.610103in}{1.053543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.610103in}{0.846295in}}{\pgfqpoint{1.610103in}{0.639048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.596916in,y=1.052667in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.653720in,y=0.962406in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.103\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.610103in}{1.053547in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.610103in}{0.831928in}}{\pgfqpoint{1.610103in}{0.610309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.273001in}{1.053547in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.273001in}{0.831928in}}{\pgfqpoint{1.273001in}{0.610309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.267079in,y=1.052667in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.323884in,y=0.962406in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.107\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.273001in}{1.053542in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.273001in}{0.814323in}}{\pgfqpoint{1.273001in}{0.575103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.944093in}{1.053542in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.944093in}{0.814323in}}{\pgfqpoint{0.944093in}{0.575103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.934074in,y=1.052667in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.990879in,y=0.962406in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathlineto{\pgfqpoint{4.600373in}{1.610185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.610185in}}{\pgfqpoint{4.622595in}{1.632407in}}%
\pgfpathlineto{\pgfqpoint{4.622595in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.798451in}}{\pgfqpoint{4.600373in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{3.124779in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.798451in}}{\pgfqpoint{3.102557in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{3.102557in}{1.632407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.610185in}}{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.147001in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{3.369223in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458112in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
