%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.530975in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580509in}{1.287997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.752952in}{1.287997in}}{\pgfqpoint{2.925396in}{1.287997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236912in}{1.287997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.408710in}{1.287997in}}{\pgfqpoint{2.580509in}{1.287997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893032in}{1.287997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.064972in}{1.287997in}}{\pgfqpoint{2.236912in}{1.287997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557945in}{1.287997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.725489in}{1.287997in}}{\pgfqpoint{1.893032in}{1.287997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223834in}{1.287997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.390890in}{1.287997in}}{\pgfqpoint{1.557945in}{1.287997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889242in}{1.287997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.056538in}{1.287997in}}{\pgfqpoint{1.223834in}{1.287997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.530975in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530975in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.169002in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.169002in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169002in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169002in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.807029in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.807029in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807029in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.807029in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.445056in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.445056in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445056in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.445056in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.083083in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.083083in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.083083in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.083083in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.721110in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.721110in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721110in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.721110in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.359137in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.359137in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.359137in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.359137in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.604563in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rez. Magnetfeld 1/B (1/T)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.502038in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.502038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{0.502038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374724in,y=0.463776in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.859292in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.859292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{0.859292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=0.821030in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.216546in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.216546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{1.216546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.178284in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.573801in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.573801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{1.573801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.535538in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201111in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{4.147176in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688151in}{0.666595in}}%
\pgfpathlineto{\pgfqpoint{4.536522in}{0.667316in}}%
\pgfpathlineto{\pgfqpoint{4.496317in}{0.668796in}}%
\pgfpathlineto{\pgfqpoint{4.463342in}{0.669613in}}%
\pgfpathlineto{\pgfqpoint{4.398788in}{0.668614in}}%
\pgfpathlineto{\pgfqpoint{4.342230in}{0.665937in}}%
\pgfpathlineto{\pgfqpoint{4.311418in}{0.664826in}}%
\pgfpathlineto{\pgfqpoint{4.281029in}{0.664364in}}%
\pgfpathlineto{\pgfqpoint{4.203941in}{0.667034in}}%
\pgfpathlineto{\pgfqpoint{4.169268in}{0.669419in}}%
\pgfpathlineto{\pgfqpoint{4.123896in}{0.671302in}}%
\pgfpathlineto{\pgfqpoint{4.068517in}{0.670217in}}%
\pgfpathlineto{\pgfqpoint{4.030607in}{0.667896in}}%
\pgfpathlineto{\pgfqpoint{4.003947in}{0.665529in}}%
\pgfpathlineto{\pgfqpoint{3.946487in}{0.662819in}}%
\pgfpathlineto{\pgfqpoint{3.910750in}{0.663675in}}%
\pgfpathlineto{\pgfqpoint{3.778618in}{0.674788in}}%
\pgfpathlineto{\pgfqpoint{3.741120in}{0.674116in}}%
\pgfpathlineto{\pgfqpoint{3.619741in}{0.660788in}}%
\pgfpathlineto{\pgfqpoint{3.576707in}{0.661496in}}%
\pgfpathlineto{\pgfqpoint{3.505785in}{0.672479in}}%
\pgfpathlineto{\pgfqpoint{3.501698in}{0.673665in}}%
\pgfpathlineto{\pgfqpoint{3.493552in}{0.674762in}}%
\pgfpathlineto{\pgfqpoint{3.485442in}{0.675806in}}%
\pgfpathlineto{\pgfqpoint{3.481401in}{0.675806in}}%
\pgfpathlineto{\pgfqpoint{3.473346in}{0.677725in}}%
\pgfpathlineto{\pgfqpoint{3.465328in}{0.678594in}}%
\pgfpathlineto{\pgfqpoint{3.441485in}{0.680619in}}%
\pgfpathlineto{\pgfqpoint{3.421858in}{0.680721in}}%
\pgfpathlineto{\pgfqpoint{3.398591in}{0.679278in}}%
\pgfpathlineto{\pgfqpoint{3.379434in}{0.676247in}}%
\pgfpathlineto{\pgfqpoint{3.356721in}{0.672293in}}%
\pgfpathlineto{\pgfqpoint{3.349216in}{0.670373in}}%
\pgfpathlineto{\pgfqpoint{3.334302in}{0.667102in}}%
\pgfpathlineto{\pgfqpoint{3.330593in}{0.665709in}}%
\pgfpathlineto{\pgfqpoint{3.326893in}{0.665709in}}%
\pgfpathlineto{\pgfqpoint{3.312171in}{0.662207in}}%
\pgfpathlineto{\pgfqpoint{3.272328in}{0.657305in}}%
\pgfpathlineto{\pgfqpoint{3.250985in}{0.657279in}}%
\pgfpathlineto{\pgfqpoint{3.236905in}{0.658460in}}%
\pgfpathlineto{\pgfqpoint{3.222943in}{0.661218in}}%
\pgfpathlineto{\pgfqpoint{3.219470in}{0.661218in}}%
\pgfpathlineto{\pgfqpoint{3.212547in}{0.663715in}}%
\pgfpathlineto{\pgfqpoint{3.209097in}{0.663715in}}%
\pgfpathlineto{\pgfqpoint{3.191950in}{0.669695in}}%
\pgfpathlineto{\pgfqpoint{3.188542in}{0.669695in}}%
\pgfpathlineto{\pgfqpoint{3.181747in}{0.672929in}}%
\pgfpathlineto{\pgfqpoint{3.178360in}{0.672929in}}%
\pgfpathlineto{\pgfqpoint{3.171607in}{0.676045in}}%
\pgfpathlineto{\pgfqpoint{3.168241in}{0.676045in}}%
\pgfpathlineto{\pgfqpoint{3.164881in}{0.677822in}}%
\pgfpathlineto{\pgfqpoint{3.148188in}{0.682330in}}%
\pgfpathlineto{\pgfqpoint{3.144869in}{0.683815in}}%
\pgfpathlineto{\pgfqpoint{3.141558in}{0.683815in}}%
\pgfpathlineto{\pgfqpoint{3.128379in}{0.687314in}}%
\pgfpathlineto{\pgfqpoint{3.121830in}{0.688268in}}%
\pgfpathlineto{\pgfqpoint{3.112055in}{0.689707in}}%
\pgfpathlineto{\pgfqpoint{3.099114in}{0.690894in}}%
\pgfpathlineto{\pgfqpoint{3.067212in}{0.689785in}}%
\pgfpathlineto{\pgfqpoint{3.054628in}{0.687916in}}%
\pgfpathlineto{\pgfqpoint{3.042143in}{0.684688in}}%
\pgfpathlineto{\pgfqpoint{3.026676in}{0.680345in}}%
\pgfpathlineto{\pgfqpoint{3.023601in}{0.678917in}}%
\pgfpathlineto{\pgfqpoint{3.020531in}{0.678917in}}%
\pgfpathlineto{\pgfqpoint{3.011359in}{0.674575in}}%
\pgfpathlineto{\pgfqpoint{2.999214in}{0.670211in}}%
\pgfpathlineto{\pgfqpoint{2.993176in}{0.667665in}}%
\pgfpathlineto{\pgfqpoint{2.981172in}{0.664278in}}%
\pgfpathlineto{\pgfqpoint{2.978185in}{0.661809in}}%
\pgfpathlineto{\pgfqpoint{2.972229in}{0.661809in}}%
\pgfpathlineto{\pgfqpoint{2.966296in}{0.658849in}}%
\pgfpathlineto{\pgfqpoint{2.963338in}{0.658849in}}%
\pgfpathlineto{\pgfqpoint{2.957439in}{0.656270in}}%
\pgfpathlineto{\pgfqpoint{2.954498in}{0.656270in}}%
\pgfpathlineto{\pgfqpoint{2.948633in}{0.654209in}}%
\pgfpathlineto{\pgfqpoint{2.942790in}{0.653274in}}%
\pgfpathlineto{\pgfqpoint{2.931172in}{0.651946in}}%
\pgfpathlineto{\pgfqpoint{2.913909in}{0.651933in}}%
\pgfpathlineto{\pgfqpoint{2.902509in}{0.653310in}}%
\pgfpathlineto{\pgfqpoint{2.863278in}{0.666417in}}%
\pgfpathlineto{\pgfqpoint{2.860515in}{0.668567in}}%
\pgfpathlineto{\pgfqpoint{2.857757in}{0.668567in}}%
\pgfpathlineto{\pgfqpoint{2.852257in}{0.672842in}}%
\pgfpathlineto{\pgfqpoint{2.849514in}{0.672842in}}%
\pgfpathlineto{\pgfqpoint{2.844044in}{0.677266in}}%
\pgfpathlineto{\pgfqpoint{2.841317in}{0.677266in}}%
\pgfpathlineto{\pgfqpoint{2.838594in}{0.679385in}}%
\pgfpathlineto{\pgfqpoint{2.835877in}{0.679385in}}%
\pgfpathlineto{\pgfqpoint{2.827755in}{0.684965in}}%
\pgfpathlineto{\pgfqpoint{2.816995in}{0.690240in}}%
\pgfpathlineto{\pgfqpoint{2.814317in}{0.692076in}}%
\pgfpathlineto{\pgfqpoint{2.811644in}{0.692076in}}%
\pgfpathlineto{\pgfqpoint{2.806313in}{0.695752in}}%
\pgfpathlineto{\pgfqpoint{2.803655in}{0.695752in}}%
\pgfpathlineto{\pgfqpoint{2.801002in}{0.697462in}}%
\pgfpathlineto{\pgfqpoint{2.798353in}{0.697462in}}%
\pgfpathlineto{\pgfqpoint{2.793071in}{0.700488in}}%
\pgfpathlineto{\pgfqpoint{2.790437in}{0.700488in}}%
\pgfpathlineto{\pgfqpoint{2.785183in}{0.703053in}}%
\pgfpathlineto{\pgfqpoint{2.777338in}{0.704024in}}%
\pgfpathlineto{\pgfqpoint{2.772131in}{0.705525in}}%
\pgfpathlineto{\pgfqpoint{2.746378in}{0.707929in}}%
\pgfpathlineto{\pgfqpoint{2.731146in}{0.706413in}}%
\pgfpathlineto{\pgfqpoint{2.718577in}{0.703790in}}%
\pgfpathlineto{\pgfqpoint{2.708601in}{0.700232in}}%
\pgfpathlineto{\pgfqpoint{2.706118in}{0.700232in}}%
\pgfpathlineto{\pgfqpoint{2.701165in}{0.697012in}}%
\pgfpathlineto{\pgfqpoint{2.698695in}{0.697012in}}%
\pgfpathlineto{\pgfqpoint{2.686411in}{0.689647in}}%
\pgfpathlineto{\pgfqpoint{2.681527in}{0.688660in}}%
\pgfpathlineto{\pgfqpoint{2.676661in}{0.685617in}}%
\pgfpathlineto{\pgfqpoint{2.664568in}{0.678957in}}%
\pgfpathlineto{\pgfqpoint{2.659761in}{0.675634in}}%
\pgfpathlineto{\pgfqpoint{2.650195in}{0.669909in}}%
\pgfpathlineto{\pgfqpoint{2.645437in}{0.666589in}}%
\pgfpathlineto{\pgfqpoint{2.643064in}{0.665564in}}%
\pgfpathlineto{\pgfqpoint{2.638331in}{0.662243in}}%
\pgfpathlineto{\pgfqpoint{2.635970in}{0.661262in}}%
\pgfpathlineto{\pgfqpoint{2.633614in}{0.658929in}}%
\pgfpathlineto{\pgfqpoint{2.631261in}{0.658929in}}%
\pgfpathlineto{\pgfqpoint{2.626568in}{0.656112in}}%
\pgfpathlineto{\pgfqpoint{2.621891in}{0.653415in}}%
\pgfpathlineto{\pgfqpoint{2.619559in}{0.651642in}}%
\pgfpathlineto{\pgfqpoint{2.617231in}{0.651642in}}%
\pgfpathlineto{\pgfqpoint{2.612586in}{0.649549in}}%
\pgfpathlineto{\pgfqpoint{2.589596in}{0.643823in}}%
\pgfpathlineto{\pgfqpoint{2.575988in}{0.643619in}}%
\pgfpathlineto{\pgfqpoint{2.566992in}{0.644926in}}%
\pgfpathlineto{\pgfqpoint{2.555832in}{0.649021in}}%
\pgfpathlineto{\pgfqpoint{2.551394in}{0.651467in}}%
\pgfpathlineto{\pgfqpoint{2.542562in}{0.655064in}}%
\pgfpathlineto{\pgfqpoint{2.538168in}{0.659383in}}%
\pgfpathlineto{\pgfqpoint{2.535976in}{0.659383in}}%
\pgfpathlineto{\pgfqpoint{2.531604in}{0.664006in}}%
\pgfpathlineto{\pgfqpoint{2.529423in}{0.664006in}}%
\pgfpathlineto{\pgfqpoint{2.525072in}{0.667833in}}%
\pgfpathlineto{\pgfqpoint{2.522903in}{0.668978in}}%
\pgfpathlineto{\pgfqpoint{2.518573in}{0.673131in}}%
\pgfpathlineto{\pgfqpoint{2.516414in}{0.674534in}}%
\pgfpathlineto{\pgfqpoint{2.512106in}{0.678621in}}%
\pgfpathlineto{\pgfqpoint{2.509958in}{0.679980in}}%
\pgfpathlineto{\pgfqpoint{2.507813in}{0.683064in}}%
\pgfpathlineto{\pgfqpoint{2.505671in}{0.683064in}}%
\pgfpathlineto{\pgfqpoint{2.503533in}{0.685894in}}%
\pgfpathlineto{\pgfqpoint{2.501398in}{0.685894in}}%
\pgfpathlineto{\pgfqpoint{2.497140in}{0.691596in}}%
\pgfpathlineto{\pgfqpoint{2.495016in}{0.691596in}}%
\pgfpathlineto{\pgfqpoint{2.492895in}{0.694362in}}%
\pgfpathlineto{\pgfqpoint{2.490778in}{0.694362in}}%
\pgfpathlineto{\pgfqpoint{2.486554in}{0.699669in}}%
\pgfpathlineto{\pgfqpoint{2.484447in}{0.699669in}}%
\pgfpathlineto{\pgfqpoint{2.480243in}{0.704896in}}%
\pgfpathlineto{\pgfqpoint{2.478146in}{0.704896in}}%
\pgfpathlineto{\pgfqpoint{2.473963in}{0.708647in}}%
\pgfpathlineto{\pgfqpoint{2.471877in}{0.709778in}}%
\pgfpathlineto{\pgfqpoint{2.467714in}{0.714424in}}%
\pgfpathlineto{\pgfqpoint{2.465637in}{0.714424in}}%
\pgfpathlineto{\pgfqpoint{2.461495in}{0.718658in}}%
\pgfpathlineto{\pgfqpoint{2.459428in}{0.718658in}}%
\pgfpathlineto{\pgfqpoint{2.455305in}{0.722544in}}%
\pgfpathlineto{\pgfqpoint{2.453249in}{0.722544in}}%
\pgfpathlineto{\pgfqpoint{2.451196in}{0.724293in}}%
\pgfpathlineto{\pgfqpoint{2.449146in}{0.724293in}}%
\pgfpathlineto{\pgfqpoint{2.445056in}{0.727605in}}%
\pgfpathlineto{\pgfqpoint{2.443016in}{0.727605in}}%
\pgfpathlineto{\pgfqpoint{2.432864in}{0.732683in}}%
\pgfpathlineto{\pgfqpoint{2.428826in}{0.733543in}}%
\pgfpathlineto{\pgfqpoint{2.420789in}{0.735488in}}%
\pgfpathlineto{\pgfqpoint{2.387189in}{0.734696in}}%
\pgfpathlineto{\pgfqpoint{2.379413in}{0.732215in}}%
\pgfpathlineto{\pgfqpoint{2.377477in}{0.732215in}}%
\pgfpathlineto{\pgfqpoint{2.373613in}{0.729884in}}%
\pgfpathlineto{\pgfqpoint{2.371685in}{0.729884in}}%
\pgfpathlineto{\pgfqpoint{2.362093in}{0.723906in}}%
\pgfpathlineto{\pgfqpoint{2.360183in}{0.723906in}}%
\pgfpathlineto{\pgfqpoint{2.350679in}{0.716267in}}%
\pgfpathlineto{\pgfqpoint{2.348787in}{0.716267in}}%
\pgfpathlineto{\pgfqpoint{2.345012in}{0.712986in}}%
\pgfpathlineto{\pgfqpoint{2.343128in}{0.711907in}}%
\pgfpathlineto{\pgfqpoint{2.339370in}{0.708371in}}%
\pgfpathlineto{\pgfqpoint{2.337496in}{0.707286in}}%
\pgfpathlineto{\pgfqpoint{2.335624in}{0.704680in}}%
\pgfpathlineto{\pgfqpoint{2.326308in}{0.696736in}}%
\pgfpathlineto{\pgfqpoint{2.324453in}{0.694141in}}%
\pgfpathlineto{\pgfqpoint{2.322601in}{0.694141in}}%
\pgfpathlineto{\pgfqpoint{2.318906in}{0.688511in}}%
\pgfpathlineto{\pgfqpoint{2.317063in}{0.688511in}}%
\pgfpathlineto{\pgfqpoint{2.313384in}{0.685762in}}%
\pgfpathlineto{\pgfqpoint{2.311549in}{0.682837in}}%
\pgfpathlineto{\pgfqpoint{2.309717in}{0.682837in}}%
\pgfpathlineto{\pgfqpoint{2.306061in}{0.678457in}}%
\pgfpathlineto{\pgfqpoint{2.300597in}{0.672830in}}%
\pgfpathlineto{\pgfqpoint{2.293350in}{0.665754in}}%
\pgfpathlineto{\pgfqpoint{2.289744in}{0.661570in}}%
\pgfpathlineto{\pgfqpoint{2.282562in}{0.654934in}}%
\pgfpathlineto{\pgfqpoint{2.278987in}{0.651321in}}%
\pgfpathlineto{\pgfqpoint{2.271870in}{0.645442in}}%
\pgfpathlineto{\pgfqpoint{2.268328in}{0.642417in}}%
\pgfpathlineto{\pgfqpoint{2.261274in}{0.637823in}}%
\pgfpathlineto{\pgfqpoint{2.259517in}{0.636189in}}%
\pgfpathlineto{\pgfqpoint{2.256011in}{0.635562in}}%
\pgfpathlineto{\pgfqpoint{2.240361in}{0.630712in}}%
\pgfpathlineto{\pgfqpoint{2.230043in}{0.630926in}}%
\pgfpathlineto{\pgfqpoint{2.224918in}{0.632217in}}%
\pgfpathlineto{\pgfqpoint{2.223214in}{0.639346in}}%
\pgfpathlineto{\pgfqpoint{2.219815in}{0.639917in}}%
\pgfpathlineto{\pgfqpoint{2.216426in}{0.642567in}}%
\pgfpathlineto{\pgfqpoint{2.209676in}{0.647166in}}%
\pgfpathlineto{\pgfqpoint{2.206316in}{0.651123in}}%
\pgfpathlineto{\pgfqpoint{2.204640in}{0.652360in}}%
\pgfpathlineto{\pgfqpoint{2.201294in}{0.657200in}}%
\pgfpathlineto{\pgfqpoint{2.199625in}{0.658744in}}%
\pgfpathlineto{\pgfqpoint{2.197959in}{0.662172in}}%
\pgfpathlineto{\pgfqpoint{2.196294in}{0.662172in}}%
\pgfpathlineto{\pgfqpoint{2.192973in}{0.667387in}}%
\pgfpathlineto{\pgfqpoint{2.191316in}{0.669164in}}%
\pgfpathlineto{\pgfqpoint{2.188009in}{0.676331in}}%
\pgfpathlineto{\pgfqpoint{2.186359in}{0.676331in}}%
\pgfpathlineto{\pgfqpoint{2.183066in}{0.681998in}}%
\pgfpathlineto{\pgfqpoint{2.181423in}{0.683698in}}%
\pgfpathlineto{\pgfqpoint{2.178145in}{0.689715in}}%
\pgfpathlineto{\pgfqpoint{2.176509in}{0.691622in}}%
\pgfpathlineto{\pgfqpoint{2.174876in}{0.695497in}}%
\pgfpathlineto{\pgfqpoint{2.173244in}{0.695497in}}%
\pgfpathlineto{\pgfqpoint{2.169989in}{0.701049in}}%
\pgfpathlineto{\pgfqpoint{2.168365in}{0.702762in}}%
\pgfpathlineto{\pgfqpoint{2.165124in}{0.708306in}}%
\pgfpathlineto{\pgfqpoint{2.160279in}{0.713470in}}%
\pgfpathlineto{\pgfqpoint{2.157061in}{0.720528in}}%
\pgfpathlineto{\pgfqpoint{2.155455in}{0.720528in}}%
\pgfpathlineto{\pgfqpoint{2.152250in}{0.727205in}}%
\pgfpathlineto{\pgfqpoint{2.150651in}{0.727205in}}%
\pgfpathlineto{\pgfqpoint{2.147460in}{0.733385in}}%
\pgfpathlineto{\pgfqpoint{2.145868in}{0.733385in}}%
\pgfpathlineto{\pgfqpoint{2.142690in}{0.737733in}}%
\pgfpathlineto{\pgfqpoint{2.136362in}{0.744755in}}%
\pgfpathlineto{\pgfqpoint{2.134786in}{0.747536in}}%
\pgfpathlineto{\pgfqpoint{2.133211in}{0.747536in}}%
\pgfpathlineto{\pgfqpoint{2.131639in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{2.130069in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{2.126936in}{0.755464in}}%
\pgfpathlineto{\pgfqpoint{2.125373in}{0.755464in}}%
\pgfpathlineto{\pgfqpoint{2.123811in}{0.757696in}}%
\pgfpathlineto{\pgfqpoint{2.122253in}{0.757696in}}%
\pgfpathlineto{\pgfqpoint{2.119141in}{0.762023in}}%
\pgfpathlineto{\pgfqpoint{2.117589in}{0.762023in}}%
\pgfpathlineto{\pgfqpoint{2.112944in}{0.766910in}}%
\pgfpathlineto{\pgfqpoint{2.091525in}{0.778525in}}%
\pgfpathlineto{\pgfqpoint{2.067546in}{0.783019in}}%
\pgfpathlineto{\pgfqpoint{2.052823in}{0.782108in}}%
\pgfpathlineto{\pgfqpoint{2.048444in}{0.780425in}}%
\pgfpathlineto{\pgfqpoint{2.035416in}{0.771703in}}%
\pgfpathlineto{\pgfqpoint{2.028246in}{0.767912in}}%
\pgfpathlineto{\pgfqpoint{2.026817in}{0.764842in}}%
\pgfpathlineto{\pgfqpoint{2.025391in}{0.764842in}}%
\pgfpathlineto{\pgfqpoint{2.022544in}{0.757178in}}%
\pgfpathlineto{\pgfqpoint{2.021123in}{0.757178in}}%
\pgfpathlineto{\pgfqpoint{2.019705in}{0.755489in}}%
\pgfpathlineto{\pgfqpoint{2.016873in}{0.755846in}}%
\pgfpathlineto{\pgfqpoint{2.011231in}{0.748933in}}%
\pgfpathlineto{\pgfqpoint{2.008422in}{0.748304in}}%
\pgfpathlineto{\pgfqpoint{2.005620in}{0.752690in}}%
\pgfpathlineto{\pgfqpoint{2.000038in}{0.743985in}}%
\pgfpathlineto{\pgfqpoint{1.998648in}{0.743985in}}%
\pgfpathlineto{\pgfqpoint{1.994486in}{0.738024in}}%
\pgfpathlineto{\pgfqpoint{1.993103in}{0.737335in}}%
\pgfpathlineto{\pgfqpoint{1.991721in}{0.734859in}}%
\pgfpathlineto{\pgfqpoint{1.990341in}{0.734859in}}%
\pgfpathlineto{\pgfqpoint{1.988963in}{0.729052in}}%
\pgfpathlineto{\pgfqpoint{1.983469in}{0.726890in}}%
\pgfpathlineto{\pgfqpoint{1.982100in}{0.725519in}}%
\pgfpathlineto{\pgfqpoint{1.979367in}{0.720623in}}%
\pgfpathlineto{\pgfqpoint{1.973923in}{0.713079in}}%
\pgfpathlineto{\pgfqpoint{1.968507in}{0.704682in}}%
\pgfpathlineto{\pgfqpoint{1.959097in}{0.690867in}}%
\pgfpathlineto{\pgfqpoint{1.957760in}{0.687325in}}%
\pgfpathlineto{\pgfqpoint{1.956425in}{0.687325in}}%
\pgfpathlineto{\pgfqpoint{1.953759in}{0.680298in}}%
\pgfpathlineto{\pgfqpoint{1.952428in}{0.680298in}}%
\pgfpathlineto{\pgfqpoint{1.949772in}{0.673426in}}%
\pgfpathlineto{\pgfqpoint{1.948447in}{0.673426in}}%
\pgfpathlineto{\pgfqpoint{1.945802in}{0.668372in}}%
\pgfpathlineto{\pgfqpoint{1.944482in}{0.666720in}}%
\pgfpathlineto{\pgfqpoint{1.941846in}{0.661615in}}%
\pgfpathlineto{\pgfqpoint{1.936596in}{0.653385in}}%
\pgfpathlineto{\pgfqpoint{1.935288in}{0.650221in}}%
\pgfpathlineto{\pgfqpoint{1.933981in}{0.650221in}}%
\pgfpathlineto{\pgfqpoint{1.931373in}{0.643896in}}%
\pgfpathlineto{\pgfqpoint{1.930071in}{0.643896in}}%
\pgfpathlineto{\pgfqpoint{1.928771in}{0.640980in}}%
\pgfpathlineto{\pgfqpoint{1.922296in}{0.632883in}}%
\pgfpathlineto{\pgfqpoint{1.921006in}{0.630200in}}%
\pgfpathlineto{\pgfqpoint{1.919717in}{0.630200in}}%
\pgfpathlineto{\pgfqpoint{1.917145in}{0.625452in}}%
\pgfpathlineto{\pgfqpoint{1.915862in}{0.625452in}}%
\pgfpathlineto{\pgfqpoint{1.913299in}{0.621387in}}%
\pgfpathlineto{\pgfqpoint{1.912021in}{0.621387in}}%
\pgfpathlineto{\pgfqpoint{1.909468in}{0.618686in}}%
\pgfpathlineto{\pgfqpoint{1.896801in}{0.611613in}}%
\pgfpathlineto{\pgfqpoint{1.888029in}{0.611418in}}%
\pgfpathlineto{\pgfqpoint{1.880571in}{0.614500in}}%
\pgfpathlineto{\pgfqpoint{1.875630in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{1.870713in}{0.622693in}}%
\pgfpathlineto{\pgfqpoint{1.865820in}{0.629996in}}%
\pgfpathlineto{\pgfqpoint{1.860952in}{0.635724in}}%
\pgfpathlineto{\pgfqpoint{1.858527in}{0.641888in}}%
\pgfpathlineto{\pgfqpoint{1.857317in}{0.641888in}}%
\pgfpathlineto{\pgfqpoint{1.854900in}{0.647007in}}%
\pgfpathlineto{\pgfqpoint{1.852490in}{0.652342in}}%
\pgfpathlineto{\pgfqpoint{1.851287in}{0.656098in}}%
\pgfpathlineto{\pgfqpoint{1.850086in}{0.656098in}}%
\pgfpathlineto{\pgfqpoint{1.848886in}{0.660392in}}%
\pgfpathlineto{\pgfqpoint{1.847687in}{0.660392in}}%
\pgfpathlineto{\pgfqpoint{1.844101in}{0.667831in}}%
\pgfpathlineto{\pgfqpoint{1.842908in}{0.669925in}}%
\pgfpathlineto{\pgfqpoint{1.841717in}{0.676160in}}%
\pgfpathlineto{\pgfqpoint{1.839339in}{0.676160in}}%
\pgfpathlineto{\pgfqpoint{1.836967in}{0.684765in}}%
\pgfpathlineto{\pgfqpoint{1.835783in}{0.684765in}}%
\pgfpathlineto{\pgfqpoint{1.829885in}{0.701715in}}%
\pgfpathlineto{\pgfqpoint{1.828709in}{0.701715in}}%
\pgfpathlineto{\pgfqpoint{1.826363in}{0.708268in}}%
\pgfpathlineto{\pgfqpoint{1.821687in}{0.718942in}}%
\pgfpathlineto{\pgfqpoint{1.819358in}{0.725460in}}%
\pgfpathlineto{\pgfqpoint{1.814716in}{0.736175in}}%
\pgfpathlineto{\pgfqpoint{1.812403in}{0.742545in}}%
\pgfpathlineto{\pgfqpoint{1.807795in}{0.752756in}}%
\pgfpathlineto{\pgfqpoint{1.805499in}{0.758714in}}%
\pgfpathlineto{\pgfqpoint{1.804353in}{0.760497in}}%
\pgfpathlineto{\pgfqpoint{1.802065in}{0.766341in}}%
\pgfpathlineto{\pgfqpoint{1.795235in}{0.779307in}}%
\pgfpathlineto{\pgfqpoint{1.794101in}{0.783133in}}%
\pgfpathlineto{\pgfqpoint{1.788453in}{0.793370in}}%
\pgfpathlineto{\pgfqpoint{1.785080in}{0.799949in}}%
\pgfpathlineto{\pgfqpoint{1.781719in}{0.806242in}}%
\pgfpathlineto{\pgfqpoint{1.776144in}{0.815007in}}%
\pgfpathlineto{\pgfqpoint{1.772815in}{0.820425in}}%
\pgfpathlineto{\pgfqpoint{1.769498in}{0.825755in}}%
\pgfpathlineto{\pgfqpoint{1.763995in}{0.832761in}}%
\pgfpathlineto{\pgfqpoint{1.759615in}{0.839174in}}%
\pgfpathlineto{\pgfqpoint{1.758524in}{0.839174in}}%
\pgfpathlineto{\pgfqpoint{1.754170in}{0.844624in}}%
\pgfpathlineto{\pgfqpoint{1.734827in}{0.859010in}}%
\pgfpathlineto{\pgfqpoint{1.720058in}{0.862717in}}%
\pgfpathlineto{\pgfqpoint{1.707587in}{0.860548in}}%
\pgfpathlineto{\pgfqpoint{1.693250in}{0.852099in}}%
\pgfpathlineto{\pgfqpoint{1.690207in}{0.849695in}}%
\pgfpathlineto{\pgfqpoint{1.682143in}{0.841240in}}%
\pgfpathlineto{\pgfqpoint{1.679138in}{0.837498in}}%
\pgfpathlineto{\pgfqpoint{1.674151in}{0.831169in}}%
\pgfpathlineto{\pgfqpoint{1.670182in}{0.824119in}}%
\pgfpathlineto{\pgfqpoint{1.669192in}{0.824119in}}%
\pgfpathlineto{\pgfqpoint{1.665245in}{0.816506in}}%
\pgfpathlineto{\pgfqpoint{1.660336in}{0.808089in}}%
\pgfpathlineto{\pgfqpoint{1.657403in}{0.802166in}}%
\pgfpathlineto{\pgfqpoint{1.652537in}{0.792732in}}%
\pgfpathlineto{\pgfqpoint{1.649630in}{0.786184in}}%
\pgfpathlineto{\pgfqpoint{1.648663in}{0.786184in}}%
\pgfpathlineto{\pgfqpoint{1.644807in}{0.775882in}}%
\pgfpathlineto{\pgfqpoint{1.643845in}{0.775882in}}%
\pgfpathlineto{\pgfqpoint{1.639053in}{0.761685in}}%
\pgfpathlineto{\pgfqpoint{1.638098in}{0.761685in}}%
\pgfpathlineto{\pgfqpoint{1.633338in}{0.746434in}}%
\pgfpathlineto{\pgfqpoint{1.632389in}{0.746434in}}%
\pgfpathlineto{\pgfqpoint{1.627660in}{0.730618in}}%
\pgfpathlineto{\pgfqpoint{1.626717in}{0.730618in}}%
\pgfpathlineto{\pgfqpoint{1.622956in}{0.718447in}}%
\pgfpathlineto{\pgfqpoint{1.618278in}{0.705948in}}%
\pgfpathlineto{\pgfqpoint{1.614553in}{0.693534in}}%
\pgfpathlineto{\pgfqpoint{1.613625in}{0.693534in}}%
\pgfpathlineto{\pgfqpoint{1.608997in}{0.676993in}}%
\pgfpathlineto{\pgfqpoint{1.608074in}{0.676993in}}%
\pgfpathlineto{\pgfqpoint{1.604394in}{0.664796in}}%
\pgfpathlineto{\pgfqpoint{1.597991in}{0.648930in}}%
\pgfpathlineto{\pgfqpoint{1.594353in}{0.637825in}}%
\pgfpathlineto{\pgfqpoint{1.593446in}{0.637825in}}%
\pgfpathlineto{\pgfqpoint{1.589828in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{1.588926in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{1.585327in}{0.617388in}}%
\pgfpathlineto{\pgfqpoint{1.582638in}{0.611496in}}%
\pgfpathlineto{\pgfqpoint{1.579066in}{0.603316in}}%
\pgfpathlineto{\pgfqpoint{1.578175in}{0.603316in}}%
\pgfpathlineto{\pgfqpoint{1.574621in}{0.596456in}}%
\pgfpathlineto{\pgfqpoint{1.562302in}{0.584381in}}%
\pgfpathlineto{\pgfqpoint{1.551022in}{0.585434in}}%
\pgfpathlineto{\pgfqpoint{1.540745in}{0.598433in}}%
\pgfpathlineto{\pgfqpoint{1.536500in}{0.606382in}}%
\pgfpathlineto{\pgfqpoint{1.531435in}{0.615852in}}%
\pgfpathlineto{\pgfqpoint{1.527238in}{0.630629in}}%
\pgfpathlineto{\pgfqpoint{1.526401in}{0.630629in}}%
\pgfpathlineto{\pgfqpoint{1.522230in}{0.647394in}}%
\pgfpathlineto{\pgfqpoint{1.521399in}{0.647394in}}%
\pgfpathlineto{\pgfqpoint{1.518080in}{0.660915in}}%
\pgfpathlineto{\pgfqpoint{1.515600in}{0.670235in}}%
\pgfpathlineto{\pgfqpoint{1.513128in}{0.679960in}}%
\pgfpathlineto{\pgfqpoint{1.509024in}{0.694723in}}%
\pgfpathlineto{\pgfqpoint{1.505756in}{0.709837in}}%
\pgfpathlineto{\pgfqpoint{1.504941in}{0.709837in}}%
\pgfpathlineto{\pgfqpoint{1.501690in}{0.725010in}}%
\pgfpathlineto{\pgfqpoint{1.496031in}{0.745039in}}%
\pgfpathlineto{\pgfqpoint{1.493618in}{0.755187in}}%
\pgfpathlineto{\pgfqpoint{1.491212in}{0.765040in}}%
\pgfpathlineto{\pgfqpoint{1.488015in}{0.779643in}}%
\pgfpathlineto{\pgfqpoint{1.487218in}{0.779643in}}%
\pgfpathlineto{\pgfqpoint{1.484038in}{0.793911in}}%
\pgfpathlineto{\pgfqpoint{1.483244in}{0.793911in}}%
\pgfpathlineto{\pgfqpoint{1.479290in}{0.812244in}}%
\pgfpathlineto{\pgfqpoint{1.478502in}{0.812244in}}%
\pgfpathlineto{\pgfqpoint{1.475356in}{0.825602in}}%
\pgfpathlineto{\pgfqpoint{1.474571in}{0.825602in}}%
\pgfpathlineto{\pgfqpoint{1.470660in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{1.466769in}{0.854909in}}%
\pgfpathlineto{\pgfqpoint{1.463669in}{0.866841in}}%
\pgfpathlineto{\pgfqpoint{1.462896in}{0.866841in}}%
\pgfpathlineto{\pgfqpoint{1.459043in}{0.881685in}}%
\pgfpathlineto{\pgfqpoint{1.458274in}{0.881685in}}%
\pgfpathlineto{\pgfqpoint{1.456739in}{0.885286in}}%
\pgfpathlineto{\pgfqpoint{1.452916in}{0.895677in}}%
\pgfpathlineto{\pgfqpoint{1.449111in}{0.908831in}}%
\pgfpathlineto{\pgfqpoint{1.448352in}{0.908831in}}%
\pgfpathlineto{\pgfqpoint{1.445325in}{0.918077in}}%
\pgfpathlineto{\pgfqpoint{1.443062in}{0.924038in}}%
\pgfpathlineto{\pgfqpoint{1.440806in}{0.929700in}}%
\pgfpathlineto{\pgfqpoint{1.440055in}{0.929700in}}%
\pgfpathlineto{\pgfqpoint{1.436313in}{0.940439in}}%
\pgfpathlineto{\pgfqpoint{1.435566in}{0.940439in}}%
\pgfpathlineto{\pgfqpoint{1.431846in}{0.950155in}}%
\pgfpathlineto{\pgfqpoint{1.431104in}{0.950155in}}%
\pgfpathlineto{\pgfqpoint{1.428143in}{0.956892in}}%
\pgfpathlineto{\pgfqpoint{1.427404in}{0.956892in}}%
\pgfpathlineto{\pgfqpoint{1.423723in}{0.965241in}}%
\pgfpathlineto{\pgfqpoint{1.422255in}{0.965241in}}%
\pgfpathlineto{\pgfqpoint{1.418598in}{0.972606in}}%
\pgfpathlineto{\pgfqpoint{1.417869in}{0.972606in}}%
\pgfpathlineto{\pgfqpoint{1.414233in}{0.978983in}}%
\pgfpathlineto{\pgfqpoint{1.413508in}{0.978983in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{0.983427in}}%
\pgfpathlineto{\pgfqpoint{1.391367in}{0.999613in}}%
\pgfpathlineto{\pgfqpoint{1.380884in}{1.001896in}}%
\pgfpathlineto{\pgfqpoint{1.370546in}{0.999809in}}%
\pgfpathlineto{\pgfqpoint{1.356312in}{0.988388in}}%
\pgfpathlineto{\pgfqpoint{1.353632in}{0.984612in}}%
\pgfpathlineto{\pgfqpoint{1.352964in}{0.984612in}}%
\pgfpathlineto{\pgfqpoint{1.348301in}{0.977317in}}%
\pgfpathlineto{\pgfqpoint{1.343669in}{0.970482in}}%
\pgfpathlineto{\pgfqpoint{1.339065in}{0.960915in}}%
\pgfpathlineto{\pgfqpoint{1.338410in}{0.960915in}}%
\pgfpathlineto{\pgfqpoint{1.333840in}{0.949926in}}%
\pgfpathlineto{\pgfqpoint{1.333189in}{0.949926in}}%
\pgfpathlineto{\pgfqpoint{1.328006in}{0.934934in}}%
\pgfpathlineto{\pgfqpoint{1.327361in}{0.934934in}}%
\pgfpathlineto{\pgfqpoint{1.324786in}{0.926769in}}%
\pgfpathlineto{\pgfqpoint{1.324143in}{0.926769in}}%
\pgfpathlineto{\pgfqpoint{1.320940in}{0.915149in}}%
\pgfpathlineto{\pgfqpoint{1.320301in}{0.915149in}}%
\pgfpathlineto{\pgfqpoint{1.317115in}{0.904140in}}%
\pgfpathlineto{\pgfqpoint{1.314577in}{0.896016in}}%
\pgfpathlineto{\pgfqpoint{1.312047in}{0.885761in}}%
\pgfpathlineto{\pgfqpoint{1.310786in}{0.885761in}}%
\pgfpathlineto{\pgfqpoint{1.305137in}{0.860052in}}%
\pgfpathlineto{\pgfqpoint{1.304512in}{0.860052in}}%
\pgfpathlineto{\pgfqpoint{1.302018in}{0.848369in}}%
\pgfpathlineto{\pgfqpoint{1.301396in}{0.848369in}}%
\pgfpathlineto{\pgfqpoint{1.298294in}{0.834018in}}%
\pgfpathlineto{\pgfqpoint{1.295822in}{0.823653in}}%
\pgfpathlineto{\pgfqpoint{1.293973in}{0.815143in}}%
\pgfpathlineto{\pgfqpoint{1.293358in}{0.815143in}}%
\pgfpathlineto{\pgfqpoint{1.290291in}{0.797714in}}%
\pgfpathlineto{\pgfqpoint{1.289679in}{0.797714in}}%
\pgfpathlineto{\pgfqpoint{1.287238in}{0.784365in}}%
\pgfpathlineto{\pgfqpoint{1.286628in}{0.784365in}}%
\pgfpathlineto{\pgfqpoint{1.281775in}{0.756903in}}%
\pgfpathlineto{\pgfqpoint{1.276954in}{0.733442in}}%
\pgfpathlineto{\pgfqpoint{1.275155in}{0.724020in}}%
\pgfpathlineto{\pgfqpoint{1.274557in}{0.724020in}}%
\pgfpathlineto{\pgfqpoint{1.272167in}{0.709742in}}%
\pgfpathlineto{\pgfqpoint{1.271571in}{0.709742in}}%
\pgfpathlineto{\pgfqpoint{1.268006in}{0.686446in}}%
\pgfpathlineto{\pgfqpoint{1.267414in}{0.686446in}}%
\pgfpathlineto{\pgfqpoint{1.265049in}{0.674786in}}%
\pgfpathlineto{\pgfqpoint{1.262692in}{0.663303in}}%
\pgfpathlineto{\pgfqpoint{1.259758in}{0.647780in}}%
\pgfpathlineto{\pgfqpoint{1.257420in}{0.636987in}}%
\pgfpathlineto{\pgfqpoint{1.255089in}{0.626569in}}%
\pgfpathlineto{\pgfqpoint{1.252767in}{0.616621in}}%
\pgfpathlineto{\pgfqpoint{1.249875in}{0.603522in}}%
\pgfpathlineto{\pgfqpoint{1.245846in}{0.588267in}}%
\pgfpathlineto{\pgfqpoint{1.243555in}{0.579277in}}%
\pgfpathlineto{\pgfqpoint{1.242984in}{0.579277in}}%
\pgfpathlineto{\pgfqpoint{1.240702in}{0.571317in}}%
\pgfpathlineto{\pgfqpoint{1.240133in}{0.571317in}}%
\pgfpathlineto{\pgfqpoint{1.237295in}{0.563562in}}%
\pgfpathlineto{\pgfqpoint{1.228291in}{0.549725in}}%
\pgfpathlineto{\pgfqpoint{1.223834in}{0.547812in}}%
\pgfpathlineto{\pgfqpoint{1.219407in}{0.549111in}}%
\pgfpathlineto{\pgfqpoint{1.211730in}{0.560037in}}%
\pgfpathlineto{\pgfqpoint{1.209010in}{0.566286in}}%
\pgfpathlineto{\pgfqpoint{1.205761in}{0.577043in}}%
\pgfpathlineto{\pgfqpoint{1.205221in}{0.577043in}}%
\pgfpathlineto{\pgfqpoint{1.200916in}{0.597561in}}%
\pgfpathlineto{\pgfqpoint{1.200380in}{0.597561in}}%
\pgfpathlineto{\pgfqpoint{1.196640in}{0.618401in}}%
\pgfpathlineto{\pgfqpoint{1.193982in}{0.632351in}}%
\pgfpathlineto{\pgfqpoint{1.190278in}{0.657596in}}%
\pgfpathlineto{\pgfqpoint{1.189224in}{0.657596in}}%
\pgfpathlineto{\pgfqpoint{1.185024in}{0.686784in}}%
\pgfpathlineto{\pgfqpoint{1.181371in}{0.711666in}}%
\pgfpathlineto{\pgfqpoint{1.177738in}{0.739830in}}%
\pgfpathlineto{\pgfqpoint{1.177221in}{0.739830in}}%
\pgfpathlineto{\pgfqpoint{1.173098in}{0.773694in}}%
\pgfpathlineto{\pgfqpoint{1.172585in}{0.773694in}}%
\pgfpathlineto{\pgfqpoint{1.169002in}{0.801542in}}%
\pgfpathlineto{\pgfqpoint{1.168492in}{0.801542in}}%
\pgfpathlineto{\pgfqpoint{1.165439in}{0.823594in}}%
\pgfpathlineto{\pgfqpoint{1.161896in}{0.850684in}}%
\pgfpathlineto{\pgfqpoint{1.161391in}{0.850684in}}%
\pgfpathlineto{\pgfqpoint{1.157369in}{0.881683in}}%
\pgfpathlineto{\pgfqpoint{1.156868in}{0.881683in}}%
\pgfpathlineto{\pgfqpoint{1.153373in}{0.906729in}}%
\pgfpathlineto{\pgfqpoint{1.152875in}{0.906729in}}%
\pgfpathlineto{\pgfqpoint{1.149401in}{0.930657in}}%
\pgfpathlineto{\pgfqpoint{1.148906in}{0.930657in}}%
\pgfpathlineto{\pgfqpoint{1.145455in}{0.953877in}}%
\pgfpathlineto{\pgfqpoint{1.140556in}{0.980471in}}%
\pgfpathlineto{\pgfqpoint{1.137150in}{1.001360in}}%
\pgfpathlineto{\pgfqpoint{1.136665in}{1.001360in}}%
\pgfpathlineto{\pgfqpoint{1.133280in}{1.021666in}}%
\pgfpathlineto{\pgfqpoint{1.132798in}{1.021666in}}%
\pgfpathlineto{\pgfqpoint{1.129914in}{1.036941in}}%
\pgfpathlineto{\pgfqpoint{1.126565in}{1.055173in}}%
\pgfpathlineto{\pgfqpoint{1.126088in}{1.055173in}}%
\pgfpathlineto{\pgfqpoint{1.122761in}{1.072416in}}%
\pgfpathlineto{\pgfqpoint{1.118980in}{1.088880in}}%
\pgfpathlineto{\pgfqpoint{1.115690in}{1.104211in}}%
\pgfpathlineto{\pgfqpoint{1.115222in}{1.104211in}}%
\pgfpathlineto{\pgfqpoint{1.112885in}{1.113130in}}%
\pgfpathlineto{\pgfqpoint{1.109164in}{1.127285in}}%
\pgfpathlineto{\pgfqpoint{1.105927in}{1.140594in}}%
\pgfpathlineto{\pgfqpoint{1.105466in}{1.140594in}}%
\pgfpathlineto{\pgfqpoint{1.101790in}{1.155413in}}%
\pgfpathlineto{\pgfqpoint{1.101332in}{1.155413in}}%
\pgfpathlineto{\pgfqpoint{1.098137in}{1.166822in}}%
\pgfpathlineto{\pgfqpoint{1.097682in}{1.166822in}}%
\pgfpathlineto{\pgfqpoint{1.094053in}{1.179617in}}%
\pgfpathlineto{\pgfqpoint{1.093601in}{1.179617in}}%
\pgfpathlineto{\pgfqpoint{1.090896in}{1.187482in}}%
\pgfpathlineto{\pgfqpoint{1.085076in}{1.202038in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.211079in}}%
\pgfpathlineto{\pgfqpoint{1.075794in}{1.223404in}}%
\pgfpathlineto{\pgfqpoint{1.072731in}{1.229783in}}%
\pgfpathlineto{\pgfqpoint{1.072295in}{1.229783in}}%
\pgfpathlineto{\pgfqpoint{1.069251in}{1.235585in}}%
\pgfpathlineto{\pgfqpoint{1.068384in}{1.236640in}}%
\pgfpathlineto{\pgfqpoint{1.065360in}{1.241176in}}%
\pgfpathlineto{\pgfqpoint{1.061495in}{1.246095in}}%
\pgfpathlineto{\pgfqpoint{1.058507in}{1.249625in}}%
\pgfpathlineto{\pgfqpoint{1.046287in}{1.258836in}}%
\pgfpathlineto{\pgfqpoint{1.040478in}{1.260287in}}%
\pgfpathlineto{\pgfqpoint{1.030251in}{1.258100in}}%
\pgfpathlineto{\pgfqpoint{1.027420in}{1.256359in}}%
\pgfpathlineto{\pgfqpoint{1.013473in}{1.238548in}}%
\pgfpathlineto{\pgfqpoint{1.009942in}{1.231340in}}%
\pgfpathlineto{\pgfqpoint{1.009551in}{1.231340in}}%
\pgfpathlineto{\pgfqpoint{1.006044in}{1.223143in}}%
\pgfpathlineto{\pgfqpoint{1.005656in}{1.223143in}}%
\pgfpathlineto{\pgfqpoint{1.002560in}{1.213808in}}%
\pgfpathlineto{\pgfqpoint{1.002174in}{1.213808in}}%
\pgfpathlineto{\pgfqpoint{0.998331in}{1.201429in}}%
\pgfpathlineto{\pgfqpoint{0.997948in}{1.201429in}}%
\pgfpathlineto{\pgfqpoint{0.993753in}{1.185117in}}%
\pgfpathlineto{\pgfqpoint{0.993374in}{1.185117in}}%
\pgfpathlineto{\pgfqpoint{0.989968in}{1.171602in}}%
\pgfpathlineto{\pgfqpoint{0.989591in}{1.171602in}}%
\pgfpathlineto{\pgfqpoint{0.986209in}{1.156844in}}%
\pgfpathlineto{\pgfqpoint{0.985460in}{1.157925in}}%
\pgfpathlineto{\pgfqpoint{0.983592in}{1.143424in}}%
\pgfpathlineto{\pgfqpoint{0.983219in}{1.143424in}}%
\pgfpathlineto{\pgfqpoint{0.979136in}{1.119675in}}%
\pgfpathlineto{\pgfqpoint{0.978766in}{1.119675in}}%
\pgfpathlineto{\pgfqpoint{0.957035in}{0.977531in}}%
\pgfpathlineto{\pgfqpoint{0.953498in}{0.945498in}}%
\pgfpathlineto{\pgfqpoint{0.950685in}{0.922015in}}%
\pgfpathlineto{\pgfqpoint{0.947538in}{0.892210in}}%
\pgfpathlineto{\pgfqpoint{0.947189in}{0.892210in}}%
\pgfpathlineto{\pgfqpoint{0.943371in}{0.854278in}}%
\pgfpathlineto{\pgfqpoint{0.939923in}{0.820798in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{0.783435in}}%
\pgfpathlineto{\pgfqpoint{0.933096in}{0.751845in}}%
\pgfpathlineto{\pgfqpoint{0.932757in}{0.751845in}}%
\pgfpathlineto{\pgfqpoint{0.929379in}{0.715558in}}%
\pgfpathlineto{\pgfqpoint{0.929042in}{0.715558in}}%
\pgfpathlineto{\pgfqpoint{0.926357in}{0.690113in}}%
\pgfpathlineto{\pgfqpoint{0.923020in}{0.656407in}}%
\pgfpathlineto{\pgfqpoint{0.922688in}{0.656407in}}%
\pgfpathlineto{\pgfqpoint{0.919045in}{0.620862in}}%
\pgfpathlineto{\pgfqpoint{0.918715in}{0.620862in}}%
\pgfpathlineto{\pgfqpoint{0.916083in}{0.598921in}}%
\pgfpathlineto{\pgfqpoint{0.912160in}{0.572801in}}%
\pgfpathlineto{\pgfqpoint{0.909238in}{0.555714in}}%
\pgfpathlineto{\pgfqpoint{0.900253in}{0.524716in}}%
\pgfpathlineto{\pgfqpoint{0.899617in}{0.523822in}}%
\pgfpathlineto{\pgfqpoint{0.897082in}{0.519890in}}%
\pgfpathlineto{\pgfqpoint{0.894246in}{0.517090in}}%
\pgfpathlineto{\pgfqpoint{0.888310in}{0.515935in}}%
\pgfpathlineto{\pgfqpoint{0.882444in}{0.520891in}}%
\pgfpathlineto{\pgfqpoint{0.875435in}{0.540802in}}%
\pgfpathlineto{\pgfqpoint{0.871817in}{0.560472in}}%
\pgfpathlineto{\pgfqpoint{0.871517in}{0.560472in}}%
\pgfpathlineto{\pgfqpoint{0.867035in}{0.595468in}}%
\pgfpathlineto{\pgfqpoint{0.866737in}{0.595468in}}%
\pgfpathlineto{\pgfqpoint{0.862005in}{0.645575in}}%
\pgfpathlineto{\pgfqpoint{0.861710in}{0.645575in}}%
\pgfpathlineto{\pgfqpoint{0.857901in}{0.693723in}}%
\pgfpathlineto{\pgfqpoint{0.857609in}{0.693723in}}%
\pgfpathlineto{\pgfqpoint{0.853832in}{0.746239in}}%
\pgfpathlineto{\pgfqpoint{0.853542in}{0.746239in}}%
\pgfpathlineto{\pgfqpoint{0.850371in}{0.788290in}}%
\pgfpathlineto{\pgfqpoint{0.847506in}{0.831661in}}%
\pgfpathlineto{\pgfqpoint{0.847221in}{0.831661in}}%
\pgfpathlineto{\pgfqpoint{0.843524in}{0.886910in}}%
\pgfpathlineto{\pgfqpoint{0.839014in}{0.947495in}}%
\pgfpathlineto{\pgfqpoint{0.836496in}{0.982793in}}%
\pgfpathlineto{\pgfqpoint{0.836217in}{0.982793in}}%
\pgfpathlineto{\pgfqpoint{0.833436in}{1.023056in}}%
\pgfpathlineto{\pgfqpoint{0.833158in}{1.023056in}}%
\pgfpathlineto{\pgfqpoint{0.830120in}{1.064833in}}%
\pgfpathlineto{\pgfqpoint{0.825736in}{1.121065in}}%
\pgfpathlineto{\pgfqpoint{0.822474in}{1.161763in}}%
\pgfpathlineto{\pgfqpoint{0.822203in}{1.161763in}}%
\pgfpathlineto{\pgfqpoint{0.818967in}{1.200849in}}%
\pgfpathlineto{\pgfqpoint{0.818698in}{1.200849in}}%
\pgfpathlineto{\pgfqpoint{0.816019in}{1.230764in}}%
\pgfpathlineto{\pgfqpoint{0.812030in}{1.272342in}}%
\pgfpathlineto{\pgfqpoint{0.809127in}{1.303493in}}%
\pgfpathlineto{\pgfqpoint{0.804675in}{1.344652in}}%
\pgfpathlineto{\pgfqpoint{0.802077in}{1.370187in}}%
\pgfpathlineto{\pgfqpoint{0.801818in}{1.370187in}}%
\pgfpathlineto{\pgfqpoint{0.799494in}{1.389223in}}%
\pgfpathlineto{\pgfqpoint{0.796669in}{1.413692in}}%
\pgfpathlineto{\pgfqpoint{0.793607in}{1.438341in}}%
\pgfpathlineto{\pgfqpoint{0.793353in}{1.438341in}}%
\pgfpathlineto{\pgfqpoint{0.790313in}{1.461653in}}%
\pgfpathlineto{\pgfqpoint{0.787295in}{1.483305in}}%
\pgfpathlineto{\pgfqpoint{0.787044in}{1.483305in}}%
\pgfpathlineto{\pgfqpoint{0.784047in}{1.503711in}}%
\pgfpathlineto{\pgfqpoint{0.780823in}{1.522617in}}%
\pgfpathlineto{\pgfqpoint{0.777377in}{1.562842in}}%
\pgfpathlineto{\pgfqpoint{0.775419in}{1.572841in}}%
\pgfpathlineto{\pgfqpoint{0.769840in}{1.601629in}}%
\pgfpathlineto{\pgfqpoint{0.768156in}{1.610047in}}%
\pgfpathlineto{\pgfqpoint{0.767916in}{1.610098in}}%
\pgfpathlineto{\pgfqpoint{0.765762in}{1.620151in}}%
\pgfpathlineto{\pgfqpoint{0.765523in}{1.618595in}}%
\pgfpathlineto{\pgfqpoint{0.765284in}{1.618595in}}%
\pgfpathlineto{\pgfqpoint{0.765046in}{1.617334in}}%
\pgfpathlineto{\pgfqpoint{0.764569in}{1.619904in}}%
\pgfpathlineto{\pgfqpoint{0.764093in}{1.618005in}}%
\pgfpathlineto{\pgfqpoint{0.763855in}{1.617870in}}%
\pgfpathlineto{\pgfqpoint{0.763380in}{1.609467in}}%
\pgfpathlineto{\pgfqpoint{0.762668in}{1.612611in}}%
\pgfpathlineto{\pgfqpoint{0.757952in}{1.641854in}}%
\pgfpathlineto{\pgfqpoint{0.757015in}{1.637151in}}%
\pgfpathlineto{\pgfqpoint{0.756781in}{1.639355in}}%
\pgfpathlineto{\pgfqpoint{0.754448in}{1.648499in}}%
\pgfpathlineto{\pgfqpoint{0.753983in}{1.649588in}}%
\pgfpathlineto{\pgfqpoint{0.751896in}{1.655349in}}%
\pgfpathlineto{\pgfqpoint{0.751665in}{1.655349in}}%
\pgfpathlineto{\pgfqpoint{0.750050in}{1.658975in}}%
\pgfpathlineto{\pgfqpoint{0.749820in}{1.658975in}}%
\pgfpathlineto{\pgfqpoint{0.747524in}{1.667001in}}%
\pgfpathlineto{\pgfqpoint{0.747067in}{1.668096in}}%
\pgfpathlineto{\pgfqpoint{0.743650in}{1.678594in}}%
\pgfpathlineto{\pgfqpoint{0.734450in}{1.703348in}}%
\pgfpathlineto{\pgfqpoint{0.731574in}{1.710705in}}%
\pgfpathlineto{\pgfqpoint{0.702832in}{1.772289in}}%
\pgfpathlineto{\pgfqpoint{0.697522in}{1.780895in}}%
\pgfpathlineto{\pgfqpoint{0.693885in}{1.786365in}}%
\pgfpathlineto{\pgfqpoint{0.693082in}{1.787124in}}%
\pgfpathlineto{\pgfqpoint{0.690880in}{1.790114in}}%
\pgfpathlineto{\pgfqpoint{0.690681in}{1.790279in}}%
\pgfpathlineto{\pgfqpoint{0.690681in}{1.790279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.530975in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.925396in}{1.331665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.925396in}{1.005481in}}{\pgfqpoint{2.925396in}{0.679296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.580509in}{1.331665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.580509in}{1.005481in}}{\pgfqpoint{2.580509in}{0.679296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711286in,y=1.309983in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635284in,y=1.224355in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.108\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.580509in}{1.331694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.580509in}{1.001407in}}{\pgfqpoint{2.580509in}{0.671120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.236912in}{1.331694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.236912in}{1.001407in}}{\pgfqpoint{2.236912in}{0.671120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.367044in,y=1.309983in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291042in,y=1.224355in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.108\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.236912in}{1.331640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.236912in}{0.994941in}}{\pgfqpoint{2.236912in}{0.658243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.893032in}{1.331640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.893032in}{0.994941in}}{\pgfqpoint{1.893032in}{0.658243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.023306in,y=1.309983in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.947304in,y=1.224355in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.108\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.893032in}{1.331632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.893032in}{0.985244in}}{\pgfqpoint{1.893032in}{0.638857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.557945in}{1.331632in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.557945in}{0.985244in}}{\pgfqpoint{1.557945in}{0.638857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683823in,y=1.309983in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607821in,y=1.224355in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.557945in}{1.331642in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.557945in}{0.971392in}}{\pgfqpoint{1.557945in}{0.611143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.223834in}{1.331642in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.223834in}{0.971392in}}{\pgfqpoint{1.223834in}{0.611143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.349224in,y=1.309983in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.273222in,y=1.224355in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.223834in}{1.331657in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.223834in}{0.953633in}}{\pgfqpoint{1.223834in}{0.575608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.889242in}{1.331657in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889242in}{0.953633in}}{\pgfqpoint{0.889242in}{0.575608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014872in,y=1.309983in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.938870in,y=1.224355in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathlineto{\pgfqpoint{4.600373in}{1.610185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.610185in}}{\pgfqpoint{4.622595in}{1.632407in}}%
\pgfpathlineto{\pgfqpoint{4.622595in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.798451in}}{\pgfqpoint{4.600373in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{3.124779in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.798451in}}{\pgfqpoint{3.102557in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{3.102557in}{1.632407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.610185in}}{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.147001in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{3.369223in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458112in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
