%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.012886in}{2.477445in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{2.477445in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.477445in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.352445in}}%
\pgfpathlineto{\pgfqpoint{0.530975in}{2.352445in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.178360in}{1.585211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.401105in}{1.585211in}}{\pgfqpoint{3.623850in}{1.585211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734535in}{1.585211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.956448in}{1.585211in}}{\pgfqpoint{3.178360in}{1.585211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.290346in}{1.585211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.512441in}{1.585211in}}{\pgfqpoint{2.734535in}{1.585211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857513in}{1.585211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.073930in}{1.585211in}}{\pgfqpoint{2.290346in}{1.585211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425942in}{1.585211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.641728in}{1.585211in}}{\pgfqpoint{1.857513in}{1.585211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.993749in}{1.585211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.209846in}{1.585211in}}{\pgfqpoint{1.425942in}{1.585211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.530975in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530975in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.355115in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.355115in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355115in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355115in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.179255in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.179255in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179255in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.179255in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.003395in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.003395in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003395in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003395in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.827535in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.827535in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827535in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.827535in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.651675in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.651675in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.651675in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651675in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.475816in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.475816in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.475816in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.475816in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.209430in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rez. Magnetfeld 1/B (1/T)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.519833in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.519833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{0.519833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374724in,y=0.481570in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.761964in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.761964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{0.761964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=0.723702in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.004096in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.004096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{1.004096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=0.965833in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.246227in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.246227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{1.246227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.207965in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.488359in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.488359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{1.488359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.450096in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.730490in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.730490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{1.730490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.692228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{1.972622in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.972622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{1.972622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.934359in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{2.214753in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.214753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530975in}{2.214753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=2.176491in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201111in,y=1.402216in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530975in}{0.451986in}}{\pgfqpoint{5.356911in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.897886in}{0.742892in}}%
\pgfpathlineto{\pgfqpoint{5.847968in}{0.741851in}}%
\pgfpathlineto{\pgfqpoint{5.775613in}{0.741804in}}%
\pgfpathlineto{\pgfqpoint{5.610417in}{0.746983in}}%
\pgfpathlineto{\pgfqpoint{5.543521in}{0.746065in}}%
\pgfpathlineto{\pgfqpoint{5.478124in}{0.743294in}}%
\pgfpathlineto{\pgfqpoint{5.453976in}{0.742000in}}%
\pgfpathlineto{\pgfqpoint{5.437990in}{0.741431in}}%
\pgfpathlineto{\pgfqpoint{5.414176in}{0.740494in}}%
\pgfpathlineto{\pgfqpoint{5.382731in}{0.739867in}}%
\pgfpathlineto{\pgfqpoint{5.328527in}{0.740939in}}%
\pgfpathlineto{\pgfqpoint{5.275349in}{0.743487in}}%
\pgfpathlineto{\pgfqpoint{5.245411in}{0.745719in}}%
\pgfpathlineto{\pgfqpoint{5.179213in}{0.749080in}}%
\pgfpathlineto{\pgfqpoint{5.135953in}{0.749245in}}%
\pgfpathlineto{\pgfqpoint{5.107491in}{0.748374in}}%
\pgfpathlineto{\pgfqpoint{4.969543in}{0.738292in}}%
\pgfpathlineto{\pgfqpoint{4.942795in}{0.737773in}}%
\pgfpathlineto{\pgfqpoint{4.896634in}{0.738933in}}%
\pgfpathlineto{\pgfqpoint{4.738215in}{0.753562in}}%
\pgfpathlineto{\pgfqpoint{4.677523in}{0.753086in}}%
\pgfpathlineto{\pgfqpoint{4.520737in}{0.735020in}}%
\pgfpathlineto{\pgfqpoint{4.465150in}{0.735979in}}%
\pgfpathlineto{\pgfqpoint{4.443272in}{0.738754in}}%
\pgfpathlineto{\pgfqpoint{4.437834in}{0.738754in}}%
\pgfpathlineto{\pgfqpoint{4.426996in}{0.740768in}}%
\pgfpathlineto{\pgfqpoint{4.405467in}{0.744430in}}%
\pgfpathlineto{\pgfqpoint{4.394776in}{0.746785in}}%
\pgfpathlineto{\pgfqpoint{4.373540in}{0.750868in}}%
\pgfpathlineto{\pgfqpoint{4.368261in}{0.752474in}}%
\pgfpathlineto{\pgfqpoint{4.362994in}{0.752474in}}%
\pgfpathlineto{\pgfqpoint{4.352495in}{0.755377in}}%
\pgfpathlineto{\pgfqpoint{4.342044in}{0.755377in}}%
\pgfpathlineto{\pgfqpoint{4.336835in}{0.757346in}}%
\pgfpathlineto{\pgfqpoint{4.290484in}{0.761901in}}%
\pgfpathlineto{\pgfqpoint{4.270180in}{0.762039in}}%
\pgfpathlineto{\pgfqpoint{4.250055in}{0.761384in}}%
\pgfpathlineto{\pgfqpoint{4.205416in}{0.755242in}}%
\pgfpathlineto{\pgfqpoint{4.190731in}{0.752295in}}%
\pgfpathlineto{\pgfqpoint{4.185857in}{0.752295in}}%
\pgfpathlineto{\pgfqpoint{4.171299in}{0.748013in}}%
\pgfpathlineto{\pgfqpoint{4.152035in}{0.743579in}}%
\pgfpathlineto{\pgfqpoint{4.147245in}{0.741691in}}%
\pgfpathlineto{\pgfqpoint{4.142465in}{0.741691in}}%
\pgfpathlineto{\pgfqpoint{4.132936in}{0.738553in}}%
\pgfpathlineto{\pgfqpoint{4.128187in}{0.738553in}}%
\pgfpathlineto{\pgfqpoint{4.118720in}{0.736209in}}%
\pgfpathlineto{\pgfqpoint{4.076613in}{0.730530in}}%
\pgfpathlineto{\pgfqpoint{4.048985in}{0.730063in}}%
\pgfpathlineto{\pgfqpoint{4.026227in}{0.731864in}}%
\pgfpathlineto{\pgfqpoint{4.008192in}{0.735602in}}%
\pgfpathlineto{\pgfqpoint{4.003707in}{0.735602in}}%
\pgfpathlineto{\pgfqpoint{3.994765in}{0.738987in}}%
\pgfpathlineto{\pgfqpoint{3.990307in}{0.738987in}}%
\pgfpathlineto{\pgfqpoint{3.981420in}{0.742808in}}%
\pgfpathlineto{\pgfqpoint{3.976991in}{0.742808in}}%
\pgfpathlineto{\pgfqpoint{3.968159in}{0.747093in}}%
\pgfpathlineto{\pgfqpoint{3.963757in}{0.747093in}}%
\pgfpathlineto{\pgfqpoint{3.954980in}{0.751477in}}%
\pgfpathlineto{\pgfqpoint{3.950605in}{0.751477in}}%
\pgfpathlineto{\pgfqpoint{3.941882in}{0.755702in}}%
\pgfpathlineto{\pgfqpoint{3.937534in}{0.755702in}}%
\pgfpathlineto{\pgfqpoint{3.933194in}{0.758111in}}%
\pgfpathlineto{\pgfqpoint{3.911631in}{0.764221in}}%
\pgfpathlineto{\pgfqpoint{3.907345in}{0.766233in}}%
\pgfpathlineto{\pgfqpoint{3.903068in}{0.766233in}}%
\pgfpathlineto{\pgfqpoint{3.894539in}{0.768606in}}%
\pgfpathlineto{\pgfqpoint{3.856584in}{0.774928in}}%
\pgfpathlineto{\pgfqpoint{3.844084in}{0.775829in}}%
\pgfpathlineto{\pgfqpoint{3.819310in}{0.775462in}}%
\pgfpathlineto{\pgfqpoint{3.802959in}{0.773979in}}%
\pgfpathlineto{\pgfqpoint{3.782701in}{0.769623in}}%
\pgfpathlineto{\pgfqpoint{3.766638in}{0.765640in}}%
\pgfpathlineto{\pgfqpoint{3.758654in}{0.762634in}}%
\pgfpathlineto{\pgfqpoint{3.742780in}{0.757244in}}%
\pgfpathlineto{\pgfqpoint{3.738831in}{0.754807in}}%
\pgfpathlineto{\pgfqpoint{3.730956in}{0.752609in}}%
\pgfpathlineto{\pgfqpoint{3.727030in}{0.750300in}}%
\pgfpathlineto{\pgfqpoint{3.723112in}{0.750300in}}%
\pgfpathlineto{\pgfqpoint{3.715298in}{0.745357in}}%
\pgfpathlineto{\pgfqpoint{3.695896in}{0.739751in}}%
\pgfpathlineto{\pgfqpoint{3.692038in}{0.736405in}}%
\pgfpathlineto{\pgfqpoint{3.684345in}{0.736405in}}%
\pgfpathlineto{\pgfqpoint{3.676681in}{0.732391in}}%
\pgfpathlineto{\pgfqpoint{3.672860in}{0.732391in}}%
\pgfpathlineto{\pgfqpoint{3.665241in}{0.728895in}}%
\pgfpathlineto{\pgfqpoint{3.661442in}{0.728895in}}%
\pgfpathlineto{\pgfqpoint{3.653866in}{0.726102in}}%
\pgfpathlineto{\pgfqpoint{3.650089in}{0.726102in}}%
\pgfpathlineto{\pgfqpoint{3.642556in}{0.724119in}}%
\pgfpathlineto{\pgfqpoint{3.631311in}{0.723035in}}%
\pgfpathlineto{\pgfqpoint{3.612712in}{0.722825in}}%
\pgfpathlineto{\pgfqpoint{3.594288in}{0.724884in}}%
\pgfpathlineto{\pgfqpoint{3.590624in}{0.726068in}}%
\pgfpathlineto{\pgfqpoint{3.586967in}{0.726068in}}%
\pgfpathlineto{\pgfqpoint{3.576037in}{0.730105in}}%
\pgfpathlineto{\pgfqpoint{3.572408in}{0.731025in}}%
\pgfpathlineto{\pgfqpoint{3.568785in}{0.733095in}}%
\pgfpathlineto{\pgfqpoint{3.565169in}{0.733095in}}%
\pgfpathlineto{\pgfqpoint{3.557957in}{0.736460in}}%
\pgfpathlineto{\pgfqpoint{3.554361in}{0.737655in}}%
\pgfpathlineto{\pgfqpoint{3.547189in}{0.741356in}}%
\pgfpathlineto{\pgfqpoint{3.543614in}{0.742651in}}%
\pgfpathlineto{\pgfqpoint{3.540045in}{0.745565in}}%
\pgfpathlineto{\pgfqpoint{3.536482in}{0.745565in}}%
\pgfpathlineto{\pgfqpoint{3.529377in}{0.751360in}}%
\pgfpathlineto{\pgfqpoint{3.525834in}{0.751360in}}%
\pgfpathlineto{\pgfqpoint{3.518769in}{0.757357in}}%
\pgfpathlineto{\pgfqpoint{3.515246in}{0.757357in}}%
\pgfpathlineto{\pgfqpoint{3.511729in}{0.760228in}}%
\pgfpathlineto{\pgfqpoint{3.508219in}{0.760228in}}%
\pgfpathlineto{\pgfqpoint{3.501218in}{0.766327in}}%
\pgfpathlineto{\pgfqpoint{3.494243in}{0.769257in}}%
\pgfpathlineto{\pgfqpoint{3.490765in}{0.771925in}}%
\pgfpathlineto{\pgfqpoint{3.487294in}{0.771925in}}%
\pgfpathlineto{\pgfqpoint{3.480370in}{0.777431in}}%
\pgfpathlineto{\pgfqpoint{3.476918in}{0.777431in}}%
\pgfpathlineto{\pgfqpoint{3.470032in}{0.782414in}}%
\pgfpathlineto{\pgfqpoint{3.466598in}{0.782414in}}%
\pgfpathlineto{\pgfqpoint{3.463171in}{0.784732in}}%
\pgfpathlineto{\pgfqpoint{3.459750in}{0.784732in}}%
\pgfpathlineto{\pgfqpoint{3.452926in}{0.788833in}}%
\pgfpathlineto{\pgfqpoint{3.449524in}{0.788833in}}%
\pgfpathlineto{\pgfqpoint{3.442737in}{0.792310in}}%
\pgfpathlineto{\pgfqpoint{3.435976in}{0.792969in}}%
\pgfpathlineto{\pgfqpoint{3.399219in}{0.799063in}}%
\pgfpathlineto{\pgfqpoint{3.379473in}{0.798055in}}%
\pgfpathlineto{\pgfqpoint{3.369680in}{0.796369in}}%
\pgfpathlineto{\pgfqpoint{3.356702in}{0.793310in}}%
\pgfpathlineto{\pgfqpoint{3.353472in}{0.791899in}}%
\pgfpathlineto{\pgfqpoint{3.350248in}{0.791899in}}%
\pgfpathlineto{\pgfqpoint{3.343817in}{0.788487in}}%
\pgfpathlineto{\pgfqpoint{3.340609in}{0.788487in}}%
\pgfpathlineto{\pgfqpoint{3.334212in}{0.784122in}}%
\pgfpathlineto{\pgfqpoint{3.331022in}{0.784122in}}%
\pgfpathlineto{\pgfqpoint{3.324658in}{0.779274in}}%
\pgfpathlineto{\pgfqpoint{3.321484in}{0.779274in}}%
\pgfpathlineto{\pgfqpoint{3.315154in}{0.774138in}}%
\pgfpathlineto{\pgfqpoint{3.311997in}{0.774138in}}%
\pgfpathlineto{\pgfqpoint{3.305700in}{0.771463in}}%
\pgfpathlineto{\pgfqpoint{3.299425in}{0.767149in}}%
\pgfpathlineto{\pgfqpoint{3.296295in}{0.765623in}}%
\pgfpathlineto{\pgfqpoint{3.290053in}{0.761175in}}%
\pgfpathlineto{\pgfqpoint{3.286939in}{0.759648in}}%
\pgfpathlineto{\pgfqpoint{3.280729in}{0.755144in}}%
\pgfpathlineto{\pgfqpoint{3.277632in}{0.753563in}}%
\pgfpathlineto{\pgfqpoint{3.274541in}{0.750439in}}%
\pgfpathlineto{\pgfqpoint{3.268374in}{0.747384in}}%
\pgfpathlineto{\pgfqpoint{3.265298in}{0.744271in}}%
\pgfpathlineto{\pgfqpoint{3.259163in}{0.741494in}}%
\pgfpathlineto{\pgfqpoint{3.256103in}{0.738322in}}%
\pgfpathlineto{\pgfqpoint{3.249999in}{0.735663in}}%
\pgfpathlineto{\pgfqpoint{3.246955in}{0.732501in}}%
\pgfpathlineto{\pgfqpoint{3.243917in}{0.732501in}}%
\pgfpathlineto{\pgfqpoint{3.237855in}{0.728682in}}%
\pgfpathlineto{\pgfqpoint{3.231814in}{0.725026in}}%
\pgfpathlineto{\pgfqpoint{3.228801in}{0.722623in}}%
\pgfpathlineto{\pgfqpoint{3.225793in}{0.722623in}}%
\pgfpathlineto{\pgfqpoint{3.219793in}{0.719786in}}%
\pgfpathlineto{\pgfqpoint{3.190098in}{0.712024in}}%
\pgfpathlineto{\pgfqpoint{3.172521in}{0.711748in}}%
\pgfpathlineto{\pgfqpoint{3.160901in}{0.713519in}}%
\pgfpathlineto{\pgfqpoint{3.155120in}{0.715586in}}%
\pgfpathlineto{\pgfqpoint{3.152237in}{0.716233in}}%
\pgfpathlineto{\pgfqpoint{3.146485in}{0.719070in}}%
\pgfpathlineto{\pgfqpoint{3.143616in}{0.719980in}}%
\pgfpathlineto{\pgfqpoint{3.137893in}{0.723552in}}%
\pgfpathlineto{\pgfqpoint{3.135038in}{0.724719in}}%
\pgfpathlineto{\pgfqpoint{3.132188in}{0.727261in}}%
\pgfpathlineto{\pgfqpoint{3.129344in}{0.727261in}}%
\pgfpathlineto{\pgfqpoint{3.123668in}{0.733115in}}%
\pgfpathlineto{\pgfqpoint{3.120837in}{0.733115in}}%
\pgfpathlineto{\pgfqpoint{3.115189in}{0.739382in}}%
\pgfpathlineto{\pgfqpoint{3.112372in}{0.739382in}}%
\pgfpathlineto{\pgfqpoint{3.109560in}{0.743018in}}%
\pgfpathlineto{\pgfqpoint{3.103950in}{0.746121in}}%
\pgfpathlineto{\pgfqpoint{3.098358in}{0.751752in}}%
\pgfpathlineto{\pgfqpoint{3.095569in}{0.753653in}}%
\pgfpathlineto{\pgfqpoint{3.092784in}{0.757351in}}%
\pgfpathlineto{\pgfqpoint{3.087229in}{0.761035in}}%
\pgfpathlineto{\pgfqpoint{3.084458in}{0.765216in}}%
\pgfpathlineto{\pgfqpoint{3.081692in}{0.765216in}}%
\pgfpathlineto{\pgfqpoint{3.078930in}{0.769051in}}%
\pgfpathlineto{\pgfqpoint{3.076173in}{0.769051in}}%
\pgfpathlineto{\pgfqpoint{3.070672in}{0.776780in}}%
\pgfpathlineto{\pgfqpoint{3.067928in}{0.776780in}}%
\pgfpathlineto{\pgfqpoint{3.065189in}{0.780531in}}%
\pgfpathlineto{\pgfqpoint{3.062454in}{0.780531in}}%
\pgfpathlineto{\pgfqpoint{3.056998in}{0.787724in}}%
\pgfpathlineto{\pgfqpoint{3.054276in}{0.787724in}}%
\pgfpathlineto{\pgfqpoint{3.048847in}{0.794809in}}%
\pgfpathlineto{\pgfqpoint{3.046138in}{0.794809in}}%
\pgfpathlineto{\pgfqpoint{3.043434in}{0.798361in}}%
\pgfpathlineto{\pgfqpoint{3.038040in}{0.801427in}}%
\pgfpathlineto{\pgfqpoint{3.032662in}{0.807724in}}%
\pgfpathlineto{\pgfqpoint{3.029980in}{0.807724in}}%
\pgfpathlineto{\pgfqpoint{3.024629in}{0.813463in}}%
\pgfpathlineto{\pgfqpoint{3.021960in}{0.813463in}}%
\pgfpathlineto{\pgfqpoint{3.016634in}{0.818732in}}%
\pgfpathlineto{\pgfqpoint{3.013978in}{0.818732in}}%
\pgfpathlineto{\pgfqpoint{3.011326in}{0.821102in}}%
\pgfpathlineto{\pgfqpoint{3.008678in}{0.821102in}}%
\pgfpathlineto{\pgfqpoint{3.003395in}{0.825591in}}%
\pgfpathlineto{\pgfqpoint{3.000760in}{0.825591in}}%
\pgfpathlineto{\pgfqpoint{2.995502in}{0.829216in}}%
\pgfpathlineto{\pgfqpoint{2.992880in}{0.829216in}}%
\pgfpathlineto{\pgfqpoint{2.987647in}{0.832475in}}%
\pgfpathlineto{\pgfqpoint{2.985037in}{0.832475in}}%
\pgfpathlineto{\pgfqpoint{2.979830in}{0.834650in}}%
\pgfpathlineto{\pgfqpoint{2.974639in}{0.835555in}}%
\pgfpathlineto{\pgfqpoint{2.966883in}{0.836700in}}%
\pgfpathlineto{\pgfqpoint{2.946379in}{0.837226in}}%
\pgfpathlineto{\pgfqpoint{2.923619in}{0.834143in}}%
\pgfpathlineto{\pgfqpoint{2.906136in}{0.826872in}}%
\pgfpathlineto{\pgfqpoint{2.903654in}{0.824947in}}%
\pgfpathlineto{\pgfqpoint{2.901176in}{0.824947in}}%
\pgfpathlineto{\pgfqpoint{2.896231in}{0.820577in}}%
\pgfpathlineto{\pgfqpoint{2.893765in}{0.820577in}}%
\pgfpathlineto{\pgfqpoint{2.888843in}{0.815710in}}%
\pgfpathlineto{\pgfqpoint{2.886388in}{0.815710in}}%
\pgfpathlineto{\pgfqpoint{2.881488in}{0.810223in}}%
\pgfpathlineto{\pgfqpoint{2.879045in}{0.810223in}}%
\pgfpathlineto{\pgfqpoint{2.874168in}{0.805775in}}%
\pgfpathlineto{\pgfqpoint{2.871735in}{0.804313in}}%
\pgfpathlineto{\pgfqpoint{2.866881in}{0.799520in}}%
\pgfpathlineto{\pgfqpoint{2.864460in}{0.798049in}}%
\pgfpathlineto{\pgfqpoint{2.862042in}{0.794516in}}%
\pgfpathlineto{\pgfqpoint{2.857217in}{0.790906in}}%
\pgfpathlineto{\pgfqpoint{2.854811in}{0.787555in}}%
\pgfpathlineto{\pgfqpoint{2.852408in}{0.787555in}}%
\pgfpathlineto{\pgfqpoint{2.847613in}{0.780230in}}%
\pgfpathlineto{\pgfqpoint{2.845221in}{0.780230in}}%
\pgfpathlineto{\pgfqpoint{2.840447in}{0.772598in}}%
\pgfpathlineto{\pgfqpoint{2.838066in}{0.772598in}}%
\pgfpathlineto{\pgfqpoint{2.833315in}{0.768872in}}%
\pgfpathlineto{\pgfqpoint{2.830944in}{0.764908in}}%
\pgfpathlineto{\pgfqpoint{2.828578in}{0.764908in}}%
\pgfpathlineto{\pgfqpoint{2.823855in}{0.758970in}}%
\pgfpathlineto{\pgfqpoint{2.821499in}{0.757056in}}%
\pgfpathlineto{\pgfqpoint{2.816797in}{0.751344in}}%
\pgfpathlineto{\pgfqpoint{2.814452in}{0.749314in}}%
\pgfpathlineto{\pgfqpoint{2.809772in}{0.743665in}}%
\pgfpathlineto{\pgfqpoint{2.807437in}{0.741751in}}%
\pgfpathlineto{\pgfqpoint{2.802778in}{0.736080in}}%
\pgfpathlineto{\pgfqpoint{2.800454in}{0.734251in}}%
\pgfpathlineto{\pgfqpoint{2.795816in}{0.728860in}}%
\pgfpathlineto{\pgfqpoint{2.793502in}{0.727084in}}%
\pgfpathlineto{\pgfqpoint{2.788885in}{0.722187in}}%
\pgfpathlineto{\pgfqpoint{2.786581in}{0.720538in}}%
\pgfpathlineto{\pgfqpoint{2.784281in}{0.717462in}}%
\pgfpathlineto{\pgfqpoint{2.781984in}{0.717462in}}%
\pgfpathlineto{\pgfqpoint{2.777401in}{0.711451in}}%
\pgfpathlineto{\pgfqpoint{2.772832in}{0.708785in}}%
\pgfpathlineto{\pgfqpoint{2.768276in}{0.705021in}}%
\pgfpathlineto{\pgfqpoint{2.747942in}{0.695953in}}%
\pgfpathlineto{\pgfqpoint{2.734535in}{0.693921in}}%
\pgfpathlineto{\pgfqpoint{2.723453in}{0.695332in}}%
\pgfpathlineto{\pgfqpoint{2.719043in}{0.696291in}}%
\pgfpathlineto{\pgfqpoint{2.716842in}{0.705955in}}%
\pgfpathlineto{\pgfqpoint{2.714645in}{0.705610in}}%
\pgfpathlineto{\pgfqpoint{2.710261in}{0.707849in}}%
\pgfpathlineto{\pgfqpoint{2.705889in}{0.711926in}}%
\pgfpathlineto{\pgfqpoint{2.703708in}{0.713530in}}%
\pgfpathlineto{\pgfqpoint{2.701530in}{0.716556in}}%
\pgfpathlineto{\pgfqpoint{2.699355in}{0.716556in}}%
\pgfpathlineto{\pgfqpoint{2.695015in}{0.721919in}}%
\pgfpathlineto{\pgfqpoint{2.692850in}{0.723596in}}%
\pgfpathlineto{\pgfqpoint{2.688528in}{0.730157in}}%
\pgfpathlineto{\pgfqpoint{2.686372in}{0.732249in}}%
\pgfpathlineto{\pgfqpoint{2.684220in}{0.736896in}}%
\pgfpathlineto{\pgfqpoint{2.682070in}{0.736896in}}%
\pgfpathlineto{\pgfqpoint{2.677780in}{0.743965in}}%
\pgfpathlineto{\pgfqpoint{2.675639in}{0.746374in}}%
\pgfpathlineto{\pgfqpoint{2.671367in}{0.756088in}}%
\pgfpathlineto{\pgfqpoint{2.669236in}{0.756088in}}%
\pgfpathlineto{\pgfqpoint{2.667108in}{0.761466in}}%
\pgfpathlineto{\pgfqpoint{2.662861in}{0.766075in}}%
\pgfpathlineto{\pgfqpoint{2.658626in}{0.774230in}}%
\pgfpathlineto{\pgfqpoint{2.656513in}{0.776816in}}%
\pgfpathlineto{\pgfqpoint{2.654403in}{0.782068in}}%
\pgfpathlineto{\pgfqpoint{2.652296in}{0.782068in}}%
\pgfpathlineto{\pgfqpoint{2.648091in}{0.789595in}}%
\pgfpathlineto{\pgfqpoint{2.645993in}{0.791916in}}%
\pgfpathlineto{\pgfqpoint{2.641807in}{0.799431in}}%
\pgfpathlineto{\pgfqpoint{2.639718in}{0.801841in}}%
\pgfpathlineto{\pgfqpoint{2.637632in}{0.806432in}}%
\pgfpathlineto{\pgfqpoint{2.635549in}{0.806432in}}%
\pgfpathlineto{\pgfqpoint{2.631392in}{0.815998in}}%
\pgfpathlineto{\pgfqpoint{2.629317in}{0.815998in}}%
\pgfpathlineto{\pgfqpoint{2.625178in}{0.825049in}}%
\pgfpathlineto{\pgfqpoint{2.623113in}{0.825049in}}%
\pgfpathlineto{\pgfqpoint{2.618991in}{0.833427in}}%
\pgfpathlineto{\pgfqpoint{2.616934in}{0.833427in}}%
\pgfpathlineto{\pgfqpoint{2.612829in}{0.839320in}}%
\pgfpathlineto{\pgfqpoint{2.610782in}{0.841352in}}%
\pgfpathlineto{\pgfqpoint{2.606694in}{0.847083in}}%
\pgfpathlineto{\pgfqpoint{2.604655in}{0.848838in}}%
\pgfpathlineto{\pgfqpoint{2.602619in}{0.852608in}}%
\pgfpathlineto{\pgfqpoint{2.600585in}{0.852608in}}%
\pgfpathlineto{\pgfqpoint{2.598554in}{0.856366in}}%
\pgfpathlineto{\pgfqpoint{2.596527in}{0.856366in}}%
\pgfpathlineto{\pgfqpoint{2.592479in}{0.863354in}}%
\pgfpathlineto{\pgfqpoint{2.590460in}{0.863354in}}%
\pgfpathlineto{\pgfqpoint{2.588443in}{0.866381in}}%
\pgfpathlineto{\pgfqpoint{2.586430in}{0.866381in}}%
\pgfpathlineto{\pgfqpoint{2.582411in}{0.872245in}}%
\pgfpathlineto{\pgfqpoint{2.580406in}{0.872245in}}%
\pgfpathlineto{\pgfqpoint{2.576403in}{0.877640in}}%
\pgfpathlineto{\pgfqpoint{2.566446in}{0.884388in}}%
\pgfpathlineto{\pgfqpoint{2.564463in}{0.886364in}}%
\pgfpathlineto{\pgfqpoint{2.562483in}{0.886364in}}%
\pgfpathlineto{\pgfqpoint{2.558531in}{0.889025in}}%
\pgfpathlineto{\pgfqpoint{2.536986in}{0.897638in}}%
\pgfpathlineto{\pgfqpoint{2.533104in}{0.897783in}}%
\pgfpathlineto{\pgfqpoint{2.529232in}{0.898899in}}%
\pgfpathlineto{\pgfqpoint{2.517681in}{0.900485in}}%
\pgfpathlineto{\pgfqpoint{2.508127in}{0.900826in}}%
\pgfpathlineto{\pgfqpoint{2.492974in}{0.898788in}}%
\pgfpathlineto{\pgfqpoint{2.483587in}{0.891600in}}%
\pgfpathlineto{\pgfqpoint{2.479850in}{0.889655in}}%
\pgfpathlineto{\pgfqpoint{2.465001in}{0.880228in}}%
\pgfpathlineto{\pgfqpoint{2.463156in}{0.876066in}}%
\pgfpathlineto{\pgfqpoint{2.461314in}{0.876066in}}%
\pgfpathlineto{\pgfqpoint{2.457636in}{0.865679in}}%
\pgfpathlineto{\pgfqpoint{2.455801in}{0.865679in}}%
\pgfpathlineto{\pgfqpoint{2.453968in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{2.450310in}{0.863872in}}%
\pgfpathlineto{\pgfqpoint{2.443024in}{0.854502in}}%
\pgfpathlineto{\pgfqpoint{2.439395in}{0.853650in}}%
\pgfpathlineto{\pgfqpoint{2.435775in}{0.859594in}}%
\pgfpathlineto{\pgfqpoint{2.428566in}{0.847795in}}%
\pgfpathlineto{\pgfqpoint{2.426769in}{0.847795in}}%
\pgfpathlineto{\pgfqpoint{2.421394in}{0.839715in}}%
\pgfpathlineto{\pgfqpoint{2.419607in}{0.838780in}}%
\pgfpathlineto{\pgfqpoint{2.417822in}{0.835424in}}%
\pgfpathlineto{\pgfqpoint{2.416040in}{0.835424in}}%
\pgfpathlineto{\pgfqpoint{2.414260in}{0.827553in}}%
\pgfpathlineto{\pgfqpoint{2.407163in}{0.824622in}}%
\pgfpathlineto{\pgfqpoint{2.405394in}{0.822763in}}%
\pgfpathlineto{\pgfqpoint{2.401864in}{0.816128in}}%
\pgfpathlineto{\pgfqpoint{2.396587in}{0.808126in}}%
\pgfpathlineto{\pgfqpoint{2.391330in}{0.799887in}}%
\pgfpathlineto{\pgfqpoint{2.384353in}{0.789749in}}%
\pgfpathlineto{\pgfqpoint{2.382614in}{0.785046in}}%
\pgfpathlineto{\pgfqpoint{2.380878in}{0.785046in}}%
\pgfpathlineto{\pgfqpoint{2.377412in}{0.778125in}}%
\pgfpathlineto{\pgfqpoint{2.375682in}{0.775792in}}%
\pgfpathlineto{\pgfqpoint{2.373955in}{0.770991in}}%
\pgfpathlineto{\pgfqpoint{2.372230in}{0.770991in}}%
\pgfpathlineto{\pgfqpoint{2.368786in}{0.761466in}}%
\pgfpathlineto{\pgfqpoint{2.367067in}{0.761466in}}%
\pgfpathlineto{\pgfqpoint{2.363637in}{0.752151in}}%
\pgfpathlineto{\pgfqpoint{2.361925in}{0.752151in}}%
\pgfpathlineto{\pgfqpoint{2.358508in}{0.745301in}}%
\pgfpathlineto{\pgfqpoint{2.356803in}{0.743061in}}%
\pgfpathlineto{\pgfqpoint{2.353399in}{0.736141in}}%
\pgfpathlineto{\pgfqpoint{2.351700in}{0.733901in}}%
\pgfpathlineto{\pgfqpoint{2.348309in}{0.727188in}}%
\pgfpathlineto{\pgfqpoint{2.346617in}{0.724985in}}%
\pgfpathlineto{\pgfqpoint{2.344927in}{0.720696in}}%
\pgfpathlineto{\pgfqpoint{2.343239in}{0.720696in}}%
\pgfpathlineto{\pgfqpoint{2.339870in}{0.712123in}}%
\pgfpathlineto{\pgfqpoint{2.338189in}{0.712123in}}%
\pgfpathlineto{\pgfqpoint{2.336510in}{0.708170in}}%
\pgfpathlineto{\pgfqpoint{2.328145in}{0.697194in}}%
\pgfpathlineto{\pgfqpoint{2.326479in}{0.693557in}}%
\pgfpathlineto{\pgfqpoint{2.324815in}{0.693557in}}%
\pgfpathlineto{\pgfqpoint{2.321492in}{0.687121in}}%
\pgfpathlineto{\pgfqpoint{2.319834in}{0.687121in}}%
\pgfpathlineto{\pgfqpoint{2.316525in}{0.681611in}}%
\pgfpathlineto{\pgfqpoint{2.314873in}{0.681611in}}%
\pgfpathlineto{\pgfqpoint{2.311576in}{0.677950in}}%
\pgfpathlineto{\pgfqpoint{2.296841in}{0.669210in}}%
\pgfpathlineto{\pgfqpoint{2.293590in}{0.668173in}}%
\pgfpathlineto{\pgfqpoint{2.283883in}{0.668098in}}%
\pgfpathlineto{\pgfqpoint{2.274249in}{0.672276in}}%
\pgfpathlineto{\pgfqpoint{2.272651in}{0.673884in}}%
\pgfpathlineto{\pgfqpoint{2.271054in}{0.673884in}}%
\pgfpathlineto{\pgfqpoint{2.264687in}{0.680636in}}%
\pgfpathlineto{\pgfqpoint{2.261516in}{0.683382in}}%
\pgfpathlineto{\pgfqpoint{2.258352in}{0.688068in}}%
\pgfpathlineto{\pgfqpoint{2.256773in}{0.689666in}}%
\pgfpathlineto{\pgfqpoint{2.253621in}{0.695147in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{0.697013in}}%
\pgfpathlineto{\pgfqpoint{2.250477in}{0.701045in}}%
\pgfpathlineto{\pgfqpoint{2.248908in}{0.701045in}}%
\pgfpathlineto{\pgfqpoint{2.245775in}{0.709400in}}%
\pgfpathlineto{\pgfqpoint{2.244212in}{0.709400in}}%
\pgfpathlineto{\pgfqpoint{2.241091in}{0.716340in}}%
\pgfpathlineto{\pgfqpoint{2.239533in}{0.718668in}}%
\pgfpathlineto{\pgfqpoint{2.236424in}{0.728662in}}%
\pgfpathlineto{\pgfqpoint{2.234872in}{0.728662in}}%
\pgfpathlineto{\pgfqpoint{2.233322in}{0.734484in}}%
\pgfpathlineto{\pgfqpoint{2.231774in}{0.734484in}}%
\pgfpathlineto{\pgfqpoint{2.228683in}{0.744567in}}%
\pgfpathlineto{\pgfqpoint{2.227141in}{0.744567in}}%
\pgfpathlineto{\pgfqpoint{2.225600in}{0.747405in}}%
\pgfpathlineto{\pgfqpoint{2.224062in}{0.755857in}}%
\pgfpathlineto{\pgfqpoint{2.220990in}{0.755857in}}%
\pgfpathlineto{\pgfqpoint{2.217926in}{0.767521in}}%
\pgfpathlineto{\pgfqpoint{2.216397in}{0.767521in}}%
\pgfpathlineto{\pgfqpoint{2.213344in}{0.778763in}}%
\pgfpathlineto{\pgfqpoint{2.211820in}{0.778763in}}%
\pgfpathlineto{\pgfqpoint{2.208778in}{0.790497in}}%
\pgfpathlineto{\pgfqpoint{2.207260in}{0.790497in}}%
\pgfpathlineto{\pgfqpoint{2.204229in}{0.799379in}}%
\pgfpathlineto{\pgfqpoint{2.202716in}{0.802279in}}%
\pgfpathlineto{\pgfqpoint{2.201205in}{0.808134in}}%
\pgfpathlineto{\pgfqpoint{2.199696in}{0.808134in}}%
\pgfpathlineto{\pgfqpoint{2.195180in}{0.822683in}}%
\pgfpathlineto{\pgfqpoint{2.193679in}{0.825591in}}%
\pgfpathlineto{\pgfqpoint{2.190681in}{0.834359in}}%
\pgfpathlineto{\pgfqpoint{2.189184in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{2.186197in}{0.845843in}}%
\pgfpathlineto{\pgfqpoint{2.184706in}{0.848659in}}%
\pgfpathlineto{\pgfqpoint{2.181730in}{0.856960in}}%
\pgfpathlineto{\pgfqpoint{2.180244in}{0.859683in}}%
\pgfpathlineto{\pgfqpoint{2.177279in}{0.867760in}}%
\pgfpathlineto{\pgfqpoint{2.175798in}{0.870177in}}%
\pgfpathlineto{\pgfqpoint{2.172843in}{0.878099in}}%
\pgfpathlineto{\pgfqpoint{2.171369in}{0.880710in}}%
\pgfpathlineto{\pgfqpoint{2.169895in}{0.885829in}}%
\pgfpathlineto{\pgfqpoint{2.168424in}{0.885829in}}%
\pgfpathlineto{\pgfqpoint{2.165487in}{0.893249in}}%
\pgfpathlineto{\pgfqpoint{2.164020in}{0.895674in}}%
\pgfpathlineto{\pgfqpoint{2.162556in}{0.900860in}}%
\pgfpathlineto{\pgfqpoint{2.159633in}{0.905461in}}%
\pgfpathlineto{\pgfqpoint{2.156716in}{0.912521in}}%
\pgfpathlineto{\pgfqpoint{2.155260in}{0.914737in}}%
\pgfpathlineto{\pgfqpoint{2.152354in}{0.921446in}}%
\pgfpathlineto{\pgfqpoint{2.150904in}{0.923655in}}%
\pgfpathlineto{\pgfqpoint{2.149455in}{0.927926in}}%
\pgfpathlineto{\pgfqpoint{2.148008in}{0.927926in}}%
\pgfpathlineto{\pgfqpoint{2.145119in}{0.934235in}}%
\pgfpathlineto{\pgfqpoint{2.139362in}{0.944066in}}%
\pgfpathlineto{\pgfqpoint{2.137926in}{0.947851in}}%
\pgfpathlineto{\pgfqpoint{2.136493in}{0.947851in}}%
\pgfpathlineto{\pgfqpoint{2.133631in}{0.955020in}}%
\pgfpathlineto{\pgfqpoint{2.132203in}{0.955020in}}%
\pgfpathlineto{\pgfqpoint{2.129351in}{0.960243in}}%
\pgfpathlineto{\pgfqpoint{2.123668in}{0.968132in}}%
\pgfpathlineto{\pgfqpoint{2.122251in}{0.971081in}}%
\pgfpathlineto{\pgfqpoint{2.120836in}{0.971081in}}%
\pgfpathlineto{\pgfqpoint{2.118011in}{0.976824in}}%
\pgfpathlineto{\pgfqpoint{2.116601in}{0.976824in}}%
\pgfpathlineto{\pgfqpoint{2.113786in}{0.981822in}}%
\pgfpathlineto{\pgfqpoint{2.112381in}{0.981822in}}%
\pgfpathlineto{\pgfqpoint{2.109576in}{0.985401in}}%
\pgfpathlineto{\pgfqpoint{2.087366in}{1.003275in}}%
\pgfpathlineto{\pgfqpoint{2.066915in}{1.008737in}}%
\pgfpathlineto{\pgfqpoint{2.052139in}{1.006619in}}%
\pgfpathlineto{\pgfqpoint{2.045484in}{1.003185in}}%
\pgfpathlineto{\pgfqpoint{2.044158in}{1.003185in}}%
\pgfpathlineto{\pgfqpoint{2.038867in}{0.999304in}}%
\pgfpathlineto{\pgfqpoint{2.037548in}{0.999304in}}%
\pgfpathlineto{\pgfqpoint{2.024439in}{0.986648in}}%
\pgfpathlineto{\pgfqpoint{2.023136in}{0.986648in}}%
\pgfpathlineto{\pgfqpoint{2.016644in}{0.977069in}}%
\pgfpathlineto{\pgfqpoint{2.015350in}{0.977069in}}%
\pgfpathlineto{\pgfqpoint{2.010189in}{0.968892in}}%
\pgfpathlineto{\pgfqpoint{2.006333in}{0.962844in}}%
\pgfpathlineto{\pgfqpoint{2.001211in}{0.956417in}}%
\pgfpathlineto{\pgfqpoint{1.996113in}{0.946098in}}%
\pgfpathlineto{\pgfqpoint{1.993572in}{0.942408in}}%
\pgfpathlineto{\pgfqpoint{1.991037in}{0.936611in}}%
\pgfpathlineto{\pgfqpoint{1.989771in}{0.934689in}}%
\pgfpathlineto{\pgfqpoint{1.988507in}{0.930505in}}%
\pgfpathlineto{\pgfqpoint{1.987245in}{0.930505in}}%
\pgfpathlineto{\pgfqpoint{1.982208in}{0.918132in}}%
\pgfpathlineto{\pgfqpoint{1.979698in}{0.913873in}}%
\pgfpathlineto{\pgfqpoint{1.978445in}{0.909461in}}%
\pgfpathlineto{\pgfqpoint{1.977193in}{0.909461in}}%
\pgfpathlineto{\pgfqpoint{1.975943in}{0.904996in}}%
\pgfpathlineto{\pgfqpoint{1.974694in}{0.904996in}}%
\pgfpathlineto{\pgfqpoint{1.972201in}{0.898156in}}%
\pgfpathlineto{\pgfqpoint{1.970956in}{0.895872in}}%
\pgfpathlineto{\pgfqpoint{1.969713in}{0.891032in}}%
\pgfpathlineto{\pgfqpoint{1.968471in}{0.891032in}}%
\pgfpathlineto{\pgfqpoint{1.965991in}{0.881492in}}%
\pgfpathlineto{\pgfqpoint{1.964753in}{0.881492in}}%
\pgfpathlineto{\pgfqpoint{1.962281in}{0.871788in}}%
\pgfpathlineto{\pgfqpoint{1.961047in}{0.871788in}}%
\pgfpathlineto{\pgfqpoint{1.958584in}{0.861429in}}%
\pgfpathlineto{\pgfqpoint{1.957354in}{0.861429in}}%
\pgfpathlineto{\pgfqpoint{1.954898in}{0.851114in}}%
\pgfpathlineto{\pgfqpoint{1.953672in}{0.851114in}}%
\pgfpathlineto{\pgfqpoint{1.951225in}{0.840533in}}%
\pgfpathlineto{\pgfqpoint{1.950003in}{0.840533in}}%
\pgfpathlineto{\pgfqpoint{1.947564in}{0.829676in}}%
\pgfpathlineto{\pgfqpoint{1.946346in}{0.829676in}}%
\pgfpathlineto{\pgfqpoint{1.943914in}{0.821446in}}%
\pgfpathlineto{\pgfqpoint{1.939067in}{0.807599in}}%
\pgfpathlineto{\pgfqpoint{1.937858in}{0.802049in}}%
\pgfpathlineto{\pgfqpoint{1.936651in}{0.802049in}}%
\pgfpathlineto{\pgfqpoint{1.934240in}{0.790579in}}%
\pgfpathlineto{\pgfqpoint{1.933037in}{0.790579in}}%
\pgfpathlineto{\pgfqpoint{1.930634in}{0.779407in}}%
\pgfpathlineto{\pgfqpoint{1.929435in}{0.779407in}}%
\pgfpathlineto{\pgfqpoint{1.927040in}{0.768056in}}%
\pgfpathlineto{\pgfqpoint{1.925844in}{0.768056in}}%
\pgfpathlineto{\pgfqpoint{1.923457in}{0.756986in}}%
\pgfpathlineto{\pgfqpoint{1.922265in}{0.756986in}}%
\pgfpathlineto{\pgfqpoint{1.919885in}{0.748731in}}%
\pgfpathlineto{\pgfqpoint{1.918698in}{0.746101in}}%
\pgfpathlineto{\pgfqpoint{1.916326in}{0.737780in}}%
\pgfpathlineto{\pgfqpoint{1.915142in}{0.735108in}}%
\pgfpathlineto{\pgfqpoint{1.913959in}{0.729595in}}%
\pgfpathlineto{\pgfqpoint{1.912777in}{0.729595in}}%
\pgfpathlineto{\pgfqpoint{1.911597in}{0.724266in}}%
\pgfpathlineto{\pgfqpoint{1.910418in}{0.724266in}}%
\pgfpathlineto{\pgfqpoint{1.908064in}{0.713870in}}%
\pgfpathlineto{\pgfqpoint{1.906888in}{0.713870in}}%
\pgfpathlineto{\pgfqpoint{1.904542in}{0.703894in}}%
\pgfpathlineto{\pgfqpoint{1.903370in}{0.703894in}}%
\pgfpathlineto{\pgfqpoint{1.898697in}{0.689442in}}%
\pgfpathlineto{\pgfqpoint{1.897531in}{0.689442in}}%
\pgfpathlineto{\pgfqpoint{1.895205in}{0.682691in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{0.671952in}}%
\pgfpathlineto{\pgfqpoint{1.885947in}{0.660516in}}%
\pgfpathlineto{\pgfqpoint{1.883644in}{0.657115in}}%
\pgfpathlineto{\pgfqpoint{1.880200in}{0.650668in}}%
\pgfpathlineto{\pgfqpoint{1.877910in}{0.646490in}}%
\pgfpathlineto{\pgfqpoint{1.873344in}{0.640425in}}%
\pgfpathlineto{\pgfqpoint{1.871068in}{0.638124in}}%
\pgfpathlineto{\pgfqpoint{1.867663in}{0.634871in}}%
\pgfpathlineto{\pgfqpoint{1.864270in}{0.632379in}}%
\pgfpathlineto{\pgfqpoint{1.860886in}{0.630744in}}%
\pgfpathlineto{\pgfqpoint{1.856392in}{0.630138in}}%
\pgfpathlineto{\pgfqpoint{1.851916in}{0.631020in}}%
\pgfpathlineto{\pgfqpoint{1.841913in}{0.639631in}}%
\pgfpathlineto{\pgfqpoint{1.838599in}{0.644541in}}%
\pgfpathlineto{\pgfqpoint{1.835296in}{0.650497in}}%
\pgfpathlineto{\pgfqpoint{1.833099in}{0.653790in}}%
\pgfpathlineto{\pgfqpoint{1.829813in}{0.661272in}}%
\pgfpathlineto{\pgfqpoint{1.825447in}{0.669803in}}%
\pgfpathlineto{\pgfqpoint{1.821099in}{0.683948in}}%
\pgfpathlineto{\pgfqpoint{1.815689in}{0.699533in}}%
\pgfpathlineto{\pgfqpoint{1.811380in}{0.716864in}}%
\pgfpathlineto{\pgfqpoint{1.810306in}{0.716864in}}%
\pgfpathlineto{\pgfqpoint{1.806020in}{0.735192in}}%
\pgfpathlineto{\pgfqpoint{1.802817in}{0.747826in}}%
\pgfpathlineto{\pgfqpoint{1.799623in}{0.761009in}}%
\pgfpathlineto{\pgfqpoint{1.794322in}{0.781020in}}%
\pgfpathlineto{\pgfqpoint{1.790101in}{0.801507in}}%
\pgfpathlineto{\pgfqpoint{1.789048in}{0.801507in}}%
\pgfpathlineto{\pgfqpoint{1.784848in}{0.822073in}}%
\pgfpathlineto{\pgfqpoint{1.777538in}{0.849223in}}%
\pgfpathlineto{\pgfqpoint{1.774422in}{0.862979in}}%
\pgfpathlineto{\pgfqpoint{1.771314in}{0.876335in}}%
\pgfpathlineto{\pgfqpoint{1.767185in}{0.896129in}}%
\pgfpathlineto{\pgfqpoint{1.766155in}{0.896129in}}%
\pgfpathlineto{\pgfqpoint{1.762047in}{0.915471in}}%
\pgfpathlineto{\pgfqpoint{1.761022in}{0.915471in}}%
\pgfpathlineto{\pgfqpoint{1.755915in}{0.940321in}}%
\pgfpathlineto{\pgfqpoint{1.754897in}{0.940321in}}%
\pgfpathlineto{\pgfqpoint{1.750833in}{0.958427in}}%
\pgfpathlineto{\pgfqpoint{1.749820in}{0.958427in}}%
\pgfpathlineto{\pgfqpoint{1.744768in}{0.981437in}}%
\pgfpathlineto{\pgfqpoint{1.739741in}{0.998154in}}%
\pgfpathlineto{\pgfqpoint{1.735737in}{1.014328in}}%
\pgfpathlineto{\pgfqpoint{1.734738in}{1.014328in}}%
\pgfpathlineto{\pgfqpoint{1.729761in}{1.034449in}}%
\pgfpathlineto{\pgfqpoint{1.728768in}{1.034449in}}%
\pgfpathlineto{\pgfqpoint{1.726786in}{1.039331in}}%
\pgfpathlineto{\pgfqpoint{1.721847in}{1.053415in}}%
\pgfpathlineto{\pgfqpoint{1.716933in}{1.071246in}}%
\pgfpathlineto{\pgfqpoint{1.715952in}{1.071246in}}%
\pgfpathlineto{\pgfqpoint{1.712042in}{1.083779in}}%
\pgfpathlineto{\pgfqpoint{1.709119in}{1.091859in}}%
\pgfpathlineto{\pgfqpoint{1.706204in}{1.099534in}}%
\pgfpathlineto{\pgfqpoint{1.705235in}{1.099534in}}%
\pgfpathlineto{\pgfqpoint{1.700400in}{1.114091in}}%
\pgfpathlineto{\pgfqpoint{1.699436in}{1.114091in}}%
\pgfpathlineto{\pgfqpoint{1.696550in}{1.120827in}}%
\pgfpathlineto{\pgfqpoint{1.695590in}{1.122521in}}%
\pgfpathlineto{\pgfqpoint{1.693672in}{1.127261in}}%
\pgfpathlineto{\pgfqpoint{1.689847in}{1.136394in}}%
\pgfpathlineto{\pgfqpoint{1.688894in}{1.136394in}}%
\pgfpathlineto{\pgfqpoint{1.685087in}{1.144960in}}%
\pgfpathlineto{\pgfqpoint{1.683190in}{1.147711in}}%
\pgfpathlineto{\pgfqpoint{1.682242in}{1.147711in}}%
\pgfpathlineto{\pgfqpoint{1.677519in}{1.157694in}}%
\pgfpathlineto{\pgfqpoint{1.676577in}{1.157694in}}%
\pgfpathlineto{\pgfqpoint{1.671880in}{1.166338in}}%
\pgfpathlineto{\pgfqpoint{1.670944in}{1.166338in}}%
\pgfpathlineto{\pgfqpoint{1.667206in}{1.172362in}}%
\pgfpathlineto{\pgfqpoint{1.659773in}{1.180835in}}%
\pgfpathlineto{\pgfqpoint{1.656078in}{1.185026in}}%
\pgfpathlineto{\pgfqpoint{1.636905in}{1.196309in}}%
\pgfpathlineto{\pgfqpoint{1.628803in}{1.197396in}}%
\pgfpathlineto{\pgfqpoint{1.615450in}{1.194568in}}%
\pgfpathlineto{\pgfqpoint{1.606651in}{1.188527in}}%
\pgfpathlineto{\pgfqpoint{1.604900in}{1.187440in}}%
\pgfpathlineto{\pgfqpoint{1.601410in}{1.183626in}}%
\pgfpathlineto{\pgfqpoint{1.600539in}{1.183626in}}%
\pgfpathlineto{\pgfqpoint{1.596198in}{1.177430in}}%
\pgfpathlineto{\pgfqpoint{1.595332in}{1.177430in}}%
\pgfpathlineto{\pgfqpoint{1.591014in}{1.170181in}}%
\pgfpathlineto{\pgfqpoint{1.590153in}{1.170181in}}%
\pgfpathlineto{\pgfqpoint{1.585859in}{1.162975in}}%
\pgfpathlineto{\pgfqpoint{1.580732in}{1.154815in}}%
\pgfpathlineto{\pgfqpoint{1.577330in}{1.147244in}}%
\pgfpathlineto{\pgfqpoint{1.576481in}{1.147244in}}%
\pgfpathlineto{\pgfqpoint{1.572249in}{1.136072in}}%
\pgfpathlineto{\pgfqpoint{1.571405in}{1.136072in}}%
\pgfpathlineto{\pgfqpoint{1.568036in}{1.126951in}}%
\pgfpathlineto{\pgfqpoint{1.567196in}{1.126951in}}%
\pgfpathlineto{\pgfqpoint{1.563006in}{1.113597in}}%
\pgfpathlineto{\pgfqpoint{1.562170in}{1.113597in}}%
\pgfpathlineto{\pgfqpoint{1.558003in}{1.099401in}}%
\pgfpathlineto{\pgfqpoint{1.557172in}{1.099401in}}%
\pgfpathlineto{\pgfqpoint{1.553854in}{1.087684in}}%
\pgfpathlineto{\pgfqpoint{1.553027in}{1.087684in}}%
\pgfpathlineto{\pgfqpoint{1.548900in}{1.071176in}}%
\pgfpathlineto{\pgfqpoint{1.548077in}{1.071176in}}%
\pgfpathlineto{\pgfqpoint{1.544792in}{1.058348in}}%
\pgfpathlineto{\pgfqpoint{1.540702in}{1.044677in}}%
\pgfpathlineto{\pgfqpoint{1.539071in}{1.039975in}}%
\pgfpathlineto{\pgfqpoint{1.538257in}{1.039975in}}%
\pgfpathlineto{\pgfqpoint{1.532577in}{1.012926in}}%
\pgfpathlineto{\pgfqpoint{1.527736in}{0.994740in}}%
\pgfpathlineto{\pgfqpoint{1.525326in}{0.983803in}}%
\pgfpathlineto{\pgfqpoint{1.521322in}{0.967117in}}%
\pgfpathlineto{\pgfqpoint{1.518132in}{0.949986in}}%
\pgfpathlineto{\pgfqpoint{1.512575in}{0.926558in}}%
\pgfpathlineto{\pgfqpoint{1.510205in}{0.914577in}}%
\pgfpathlineto{\pgfqpoint{1.509416in}{0.914577in}}%
\pgfpathlineto{\pgfqpoint{1.504697in}{0.887312in}}%
\pgfpathlineto{\pgfqpoint{1.501565in}{0.871715in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{0.852771in}}%
\pgfpathlineto{\pgfqpoint{1.494557in}{0.833504in}}%
\pgfpathlineto{\pgfqpoint{1.492234in}{0.820732in}}%
\pgfpathlineto{\pgfqpoint{1.491460in}{0.820732in}}%
\pgfpathlineto{\pgfqpoint{1.488374in}{0.801378in}}%
\pgfpathlineto{\pgfqpoint{1.487604in}{0.801378in}}%
\pgfpathlineto{\pgfqpoint{1.482999in}{0.769799in}}%
\pgfpathlineto{\pgfqpoint{1.482233in}{0.769799in}}%
\pgfpathlineto{\pgfqpoint{1.479942in}{0.757140in}}%
\pgfpathlineto{\pgfqpoint{1.476135in}{0.738430in}}%
\pgfpathlineto{\pgfqpoint{1.473102in}{0.720300in}}%
\pgfpathlineto{\pgfqpoint{1.469324in}{0.702757in}}%
\pgfpathlineto{\pgfqpoint{1.467066in}{0.691277in}}%
\pgfpathlineto{\pgfqpoint{1.463314in}{0.675152in}}%
\pgfpathlineto{\pgfqpoint{1.460324in}{0.659808in}}%
\pgfpathlineto{\pgfqpoint{1.458089in}{0.650316in}}%
\pgfpathlineto{\pgfqpoint{1.455859in}{0.640996in}}%
\pgfpathlineto{\pgfqpoint{1.455117in}{0.640996in}}%
\pgfpathlineto{\pgfqpoint{1.451416in}{0.624531in}}%
\pgfpathlineto{\pgfqpoint{1.450677in}{0.624531in}}%
\pgfpathlineto{\pgfqpoint{1.447731in}{0.613741in}}%
\pgfpathlineto{\pgfqpoint{1.446995in}{0.613741in}}%
\pgfpathlineto{\pgfqpoint{1.444061in}{0.604573in}}%
\pgfpathlineto{\pgfqpoint{1.432421in}{0.585204in}}%
\pgfpathlineto{\pgfqpoint{1.428096in}{0.582354in}}%
\pgfpathlineto{\pgfqpoint{1.425225in}{0.581954in}}%
\pgfpathlineto{\pgfqpoint{1.420936in}{0.582943in}}%
\pgfpathlineto{\pgfqpoint{1.414543in}{0.589992in}}%
\pgfpathlineto{\pgfqpoint{1.401899in}{0.621502in}}%
\pgfpathlineto{\pgfqpoint{1.398419in}{0.639176in}}%
\pgfpathlineto{\pgfqpoint{1.397725in}{0.639176in}}%
\pgfpathlineto{\pgfqpoint{1.394263in}{0.660121in}}%
\pgfpathlineto{\pgfqpoint{1.393572in}{0.660121in}}%
\pgfpathlineto{\pgfqpoint{1.390127in}{0.680604in}}%
\pgfpathlineto{\pgfqpoint{1.387381in}{0.696474in}}%
\pgfpathlineto{\pgfqpoint{1.384644in}{0.716577in}}%
\pgfpathlineto{\pgfqpoint{1.383961in}{0.716577in}}%
\pgfpathlineto{\pgfqpoint{1.381916in}{0.730694in}}%
\pgfpathlineto{\pgfqpoint{1.381236in}{0.730694in}}%
\pgfpathlineto{\pgfqpoint{1.377841in}{0.759203in}}%
\pgfpathlineto{\pgfqpoint{1.377163in}{0.759203in}}%
\pgfpathlineto{\pgfqpoint{1.373785in}{0.785275in}}%
\pgfpathlineto{\pgfqpoint{1.371092in}{0.803986in}}%
\pgfpathlineto{\pgfqpoint{1.367738in}{0.834461in}}%
\pgfpathlineto{\pgfqpoint{1.367069in}{0.834461in}}%
\pgfpathlineto{\pgfqpoint{1.363731in}{0.861255in}}%
\pgfpathlineto{\pgfqpoint{1.361070in}{0.880437in}}%
\pgfpathlineto{\pgfqpoint{1.358418in}{0.903178in}}%
\pgfpathlineto{\pgfqpoint{1.357756in}{0.903178in}}%
\pgfpathlineto{\pgfqpoint{1.355115in}{0.925814in}}%
\pgfpathlineto{\pgfqpoint{1.354456in}{0.925814in}}%
\pgfpathlineto{\pgfqpoint{1.351168in}{0.955706in}}%
\pgfpathlineto{\pgfqpoint{1.350513in}{0.955706in}}%
\pgfpathlineto{\pgfqpoint{1.347894in}{0.977827in}}%
\pgfpathlineto{\pgfqpoint{1.347241in}{0.977827in}}%
\pgfpathlineto{\pgfqpoint{1.343982in}{1.006725in}}%
\pgfpathlineto{\pgfqpoint{1.343332in}{1.006725in}}%
\pgfpathlineto{\pgfqpoint{1.340089in}{1.034447in}}%
\pgfpathlineto{\pgfqpoint{1.339442in}{1.034447in}}%
\pgfpathlineto{\pgfqpoint{1.336859in}{1.055064in}}%
\pgfpathlineto{\pgfqpoint{1.336214in}{1.055064in}}%
\pgfpathlineto{\pgfqpoint{1.332999in}{1.081553in}}%
\pgfpathlineto{\pgfqpoint{1.332358in}{1.081553in}}%
\pgfpathlineto{\pgfqpoint{1.329797in}{1.100832in}}%
\pgfpathlineto{\pgfqpoint{1.329158in}{1.100832in}}%
\pgfpathlineto{\pgfqpoint{1.325970in}{1.126268in}}%
\pgfpathlineto{\pgfqpoint{1.325334in}{1.126268in}}%
\pgfpathlineto{\pgfqpoint{1.322162in}{1.147426in}}%
\pgfpathlineto{\pgfqpoint{1.316483in}{1.179905in}}%
\pgfpathlineto{\pgfqpoint{1.313972in}{1.196670in}}%
\pgfpathlineto{\pgfqpoint{1.313346in}{1.196670in}}%
\pgfpathlineto{\pgfqpoint{1.310844in}{1.213394in}}%
\pgfpathlineto{\pgfqpoint{1.310220in}{1.213394in}}%
\pgfpathlineto{\pgfqpoint{1.307728in}{1.226872in}}%
\pgfpathlineto{\pgfqpoint{1.304625in}{1.244900in}}%
\pgfpathlineto{\pgfqpoint{1.302150in}{1.259728in}}%
\pgfpathlineto{\pgfqpoint{1.301533in}{1.259728in}}%
\pgfpathlineto{\pgfqpoint{1.298453in}{1.279133in}}%
\pgfpathlineto{\pgfqpoint{1.297839in}{1.279133in}}%
\pgfpathlineto{\pgfqpoint{1.294773in}{1.295198in}}%
\pgfpathlineto{\pgfqpoint{1.292329in}{1.306455in}}%
\pgfpathlineto{\pgfqpoint{1.289893in}{1.319486in}}%
\pgfpathlineto{\pgfqpoint{1.289285in}{1.319486in}}%
\pgfpathlineto{\pgfqpoint{1.286252in}{1.336087in}}%
\pgfpathlineto{\pgfqpoint{1.285647in}{1.336087in}}%
\pgfpathlineto{\pgfqpoint{1.283834in}{1.344319in}}%
\pgfpathlineto{\pgfqpoint{1.283231in}{1.344319in}}%
\pgfpathlineto{\pgfqpoint{1.280222in}{1.357933in}}%
\pgfpathlineto{\pgfqpoint{1.276028in}{1.374704in}}%
\pgfpathlineto{\pgfqpoint{1.273641in}{1.385404in}}%
\pgfpathlineto{\pgfqpoint{1.273045in}{1.385404in}}%
\pgfpathlineto{\pgfqpoint{1.270075in}{1.398826in}}%
\pgfpathlineto{\pgfqpoint{1.269482in}{1.398826in}}%
\pgfpathlineto{\pgfqpoint{1.266524in}{1.410149in}}%
\pgfpathlineto{\pgfqpoint{1.262403in}{1.423930in}}%
\pgfpathlineto{\pgfqpoint{1.260058in}{1.432688in}}%
\pgfpathlineto{\pgfqpoint{1.259472in}{1.432688in}}%
\pgfpathlineto{\pgfqpoint{1.256553in}{1.443780in}}%
\pgfpathlineto{\pgfqpoint{1.255970in}{1.443780in}}%
\pgfpathlineto{\pgfqpoint{1.253644in}{1.450274in}}%
\pgfpathlineto{\pgfqpoint{1.248436in}{1.464010in}}%
\pgfpathlineto{\pgfqpoint{1.245558in}{1.472125in}}%
\pgfpathlineto{\pgfqpoint{1.241546in}{1.482041in}}%
\pgfpathlineto{\pgfqpoint{1.238694in}{1.489119in}}%
\pgfpathlineto{\pgfqpoint{1.234718in}{1.497654in}}%
\pgfpathlineto{\pgfqpoint{1.231890in}{1.502983in}}%
\pgfpathlineto{\pgfqpoint{1.227950in}{1.511097in}}%
\pgfpathlineto{\pgfqpoint{1.208001in}{1.538114in}}%
\pgfpathlineto{\pgfqpoint{1.206362in}{1.538838in}}%
\pgfpathlineto{\pgfqpoint{1.203095in}{1.541943in}}%
\pgfpathlineto{\pgfqpoint{1.191772in}{1.547395in}}%
\pgfpathlineto{\pgfqpoint{1.177988in}{1.545773in}}%
\pgfpathlineto{\pgfqpoint{1.164458in}{1.534371in}}%
\pgfpathlineto{\pgfqpoint{1.160857in}{1.528930in}}%
\pgfpathlineto{\pgfqpoint{1.160345in}{1.528930in}}%
\pgfpathlineto{\pgfqpoint{1.156764in}{1.522511in}}%
\pgfpathlineto{\pgfqpoint{1.151681in}{1.513492in}}%
\pgfpathlineto{\pgfqpoint{1.148143in}{1.505782in}}%
\pgfpathlineto{\pgfqpoint{1.146129in}{1.501218in}}%
\pgfpathlineto{\pgfqpoint{1.143620in}{1.495167in}}%
\pgfpathlineto{\pgfqpoint{1.141120in}{1.488978in}}%
\pgfpathlineto{\pgfqpoint{1.137633in}{1.477673in}}%
\pgfpathlineto{\pgfqpoint{1.137137in}{1.477673in}}%
\pgfpathlineto{\pgfqpoint{1.133176in}{1.462741in}}%
\pgfpathlineto{\pgfqpoint{1.132683in}{1.462741in}}%
\pgfpathlineto{\pgfqpoint{1.128746in}{1.445755in}}%
\pgfpathlineto{\pgfqpoint{1.128256in}{1.445755in}}%
\pgfpathlineto{\pgfqpoint{1.124344in}{1.429004in}}%
\pgfpathlineto{\pgfqpoint{1.120454in}{1.414208in}}%
\pgfpathlineto{\pgfqpoint{1.119001in}{1.407431in}}%
\pgfpathlineto{\pgfqpoint{1.118033in}{1.408896in}}%
\pgfpathlineto{\pgfqpoint{1.116103in}{1.392905in}}%
\pgfpathlineto{\pgfqpoint{1.113217in}{1.378046in}}%
\pgfpathlineto{\pgfqpoint{1.110343in}{1.362310in}}%
\pgfpathlineto{\pgfqpoint{1.108910in}{1.353886in}}%
\pgfpathlineto{\pgfqpoint{1.105104in}{1.332235in}}%
\pgfpathlineto{\pgfqpoint{1.102263in}{1.314063in}}%
\pgfpathlineto{\pgfqpoint{1.101791in}{1.314063in}}%
\pgfpathlineto{\pgfqpoint{1.098493in}{1.290072in}}%
\pgfpathlineto{\pgfqpoint{1.098023in}{1.290072in}}%
\pgfpathlineto{\pgfqpoint{1.094743in}{1.265041in}}%
\pgfpathlineto{\pgfqpoint{1.091014in}{1.238660in}}%
\pgfpathlineto{\pgfqpoint{1.088229in}{1.216791in}}%
\pgfpathlineto{\pgfqpoint{1.084535in}{1.187900in}}%
\pgfpathlineto{\pgfqpoint{1.082235in}{1.170234in}}%
\pgfpathlineto{\pgfqpoint{1.080401in}{1.155157in}}%
\pgfpathlineto{\pgfqpoint{1.078573in}{1.139769in}}%
\pgfpathlineto{\pgfqpoint{1.074929in}{1.105188in}}%
\pgfpathlineto{\pgfqpoint{1.070853in}{1.069047in}}%
\pgfpathlineto{\pgfqpoint{1.067700in}{1.035444in}}%
\pgfpathlineto{\pgfqpoint{1.067251in}{1.035444in}}%
\pgfpathlineto{\pgfqpoint{1.063667in}{0.997299in}}%
\pgfpathlineto{\pgfqpoint{1.059658in}{0.958907in}}%
\pgfpathlineto{\pgfqpoint{1.056114in}{0.919320in}}%
\pgfpathlineto{\pgfqpoint{1.052150in}{0.880148in}}%
\pgfpathlineto{\pgfqpoint{1.049082in}{0.844228in}}%
\pgfpathlineto{\pgfqpoint{1.048645in}{0.844228in}}%
\pgfpathlineto{\pgfqpoint{1.045594in}{0.809262in}}%
\pgfpathlineto{\pgfqpoint{1.045159in}{0.809262in}}%
\pgfpathlineto{\pgfqpoint{1.042556in}{0.781490in}}%
\pgfpathlineto{\pgfqpoint{1.039101in}{0.748349in}}%
\pgfpathlineto{\pgfqpoint{1.036093in}{0.716568in}}%
\pgfpathlineto{\pgfqpoint{1.035664in}{0.716568in}}%
\pgfpathlineto{\pgfqpoint{1.032245in}{0.680900in}}%
\pgfpathlineto{\pgfqpoint{1.031819in}{0.680900in}}%
\pgfpathlineto{\pgfqpoint{1.028843in}{0.653530in}}%
\pgfpathlineto{\pgfqpoint{1.025459in}{0.629211in}}%
\pgfpathlineto{\pgfqpoint{1.022932in}{0.611786in}}%
\pgfpathlineto{\pgfqpoint{1.022512in}{0.611786in}}%
\pgfpathlineto{\pgfqpoint{1.019578in}{0.592591in}}%
\pgfpathlineto{\pgfqpoint{1.008383in}{0.552008in}}%
\pgfpathlineto{\pgfqpoint{1.005921in}{0.546942in}}%
\pgfpathlineto{\pgfqpoint{1.003060in}{0.542928in}}%
\pgfpathlineto{\pgfqpoint{0.997377in}{0.538775in}}%
\pgfpathlineto{\pgfqpoint{0.992545in}{0.538670in}}%
\pgfpathlineto{\pgfqpoint{0.984968in}{0.545388in}}%
\pgfpathlineto{\pgfqpoint{0.976305in}{0.569848in}}%
\pgfpathlineto{\pgfqpoint{0.963529in}{0.657734in}}%
\pgfpathlineto{\pgfqpoint{0.959708in}{0.701082in}}%
\pgfpathlineto{\pgfqpoint{0.959327in}{0.701082in}}%
\pgfpathlineto{\pgfqpoint{0.955153in}{0.753672in}}%
\pgfpathlineto{\pgfqpoint{0.952512in}{0.786964in}}%
\pgfpathlineto{\pgfqpoint{0.949882in}{0.826286in}}%
\pgfpathlineto{\pgfqpoint{0.949507in}{0.826286in}}%
\pgfpathlineto{\pgfqpoint{0.946889in}{0.858880in}}%
\pgfpathlineto{\pgfqpoint{0.943168in}{0.916374in}}%
\pgfpathlineto{\pgfqpoint{0.942798in}{0.916374in}}%
\pgfpathlineto{\pgfqpoint{0.939102in}{0.974904in}}%
\pgfpathlineto{\pgfqpoint{0.936161in}{1.016711in}}%
\pgfpathlineto{\pgfqpoint{0.932504in}{1.074624in}}%
\pgfpathlineto{\pgfqpoint{0.928869in}{1.123655in}}%
\pgfpathlineto{\pgfqpoint{0.925977in}{1.163723in}}%
\pgfpathlineto{\pgfqpoint{0.922739in}{1.210561in}}%
\pgfpathlineto{\pgfqpoint{0.922381in}{1.210561in}}%
\pgfpathlineto{\pgfqpoint{0.919519in}{1.256220in}}%
\pgfpathlineto{\pgfqpoint{0.919162in}{1.256220in}}%
\pgfpathlineto{\pgfqpoint{0.915960in}{1.301387in}}%
\pgfpathlineto{\pgfqpoint{0.912423in}{1.351796in}}%
\pgfpathlineto{\pgfqpoint{0.912070in}{1.351796in}}%
\pgfpathlineto{\pgfqpoint{0.908555in}{1.400562in}}%
\pgfpathlineto{\pgfqpoint{0.908205in}{1.400562in}}%
\pgfpathlineto{\pgfqpoint{0.904713in}{1.447392in}}%
\pgfpathlineto{\pgfqpoint{0.904365in}{1.447392in}}%
\pgfpathlineto{\pgfqpoint{0.900894in}{1.492351in}}%
\pgfpathlineto{\pgfqpoint{0.900549in}{1.492351in}}%
\pgfpathlineto{\pgfqpoint{0.897444in}{1.528911in}}%
\pgfpathlineto{\pgfqpoint{0.891966in}{1.586981in}}%
\pgfpathlineto{\pgfqpoint{0.888567in}{1.625298in}}%
\pgfpathlineto{\pgfqpoint{0.888228in}{1.625298in}}%
\pgfpathlineto{\pgfqpoint{0.885188in}{1.656858in}}%
\pgfpathlineto{\pgfqpoint{0.881493in}{1.691812in}}%
\pgfpathlineto{\pgfqpoint{0.878820in}{1.715708in}}%
\pgfpathlineto{\pgfqpoint{0.878487in}{1.715708in}}%
\pgfpathlineto{\pgfqpoint{0.874834in}{1.751192in}}%
\pgfpathlineto{\pgfqpoint{0.874503in}{1.751192in}}%
\pgfpathlineto{\pgfqpoint{0.871203in}{1.780856in}}%
\pgfpathlineto{\pgfqpoint{0.870874in}{1.780856in}}%
\pgfpathlineto{\pgfqpoint{0.868250in}{1.803145in}}%
\pgfpathlineto{\pgfqpoint{0.864010in}{1.835590in}}%
\pgfpathlineto{\pgfqpoint{0.861092in}{1.857176in}}%
\pgfpathlineto{\pgfqpoint{0.860769in}{1.857176in}}%
\pgfpathlineto{\pgfqpoint{0.857547in}{1.879248in}}%
\pgfpathlineto{\pgfqpoint{0.854342in}{1.900474in}}%
\pgfpathlineto{\pgfqpoint{0.853385in}{1.908948in}}%
\pgfpathlineto{\pgfqpoint{0.852110in}{1.944534in}}%
\pgfpathlineto{\pgfqpoint{0.848619in}{1.961566in}}%
\pgfpathlineto{\pgfqpoint{0.846724in}{1.971321in}}%
\pgfpathlineto{\pgfqpoint{0.839829in}{2.005731in}}%
\pgfpathlineto{\pgfqpoint{0.837653in}{2.021685in}}%
\pgfpathlineto{\pgfqpoint{0.837032in}{2.021823in}}%
\pgfpathlineto{\pgfqpoint{0.834249in}{2.035450in}}%
\pgfpathlineto{\pgfqpoint{0.833325in}{2.031631in}}%
\pgfpathlineto{\pgfqpoint{0.833017in}{2.033374in}}%
\pgfpathlineto{\pgfqpoint{0.832709in}{2.035116in}}%
\pgfpathlineto{\pgfqpoint{0.832402in}{2.032542in}}%
\pgfpathlineto{\pgfqpoint{0.832094in}{2.032542in}}%
\pgfpathlineto{\pgfqpoint{0.831787in}{2.032358in}}%
\pgfpathlineto{\pgfqpoint{0.831173in}{2.020968in}}%
\pgfpathlineto{\pgfqpoint{0.830560in}{2.025229in}}%
\pgfpathlineto{\pgfqpoint{0.830254in}{2.025229in}}%
\pgfpathlineto{\pgfqpoint{0.828724in}{2.031513in}}%
\pgfpathlineto{\pgfqpoint{0.827504in}{2.057382in}}%
\pgfpathlineto{\pgfqpoint{0.827199in}{2.057382in}}%
\pgfpathlineto{\pgfqpoint{0.825678in}{2.061711in}}%
\pgfpathlineto{\pgfqpoint{0.825071in}{2.062041in}}%
\pgfpathlineto{\pgfqpoint{0.824161in}{2.064869in}}%
\pgfpathlineto{\pgfqpoint{0.823858in}{2.063029in}}%
\pgfpathlineto{\pgfqpoint{0.822951in}{2.058493in}}%
\pgfpathlineto{\pgfqpoint{0.822648in}{2.061481in}}%
\pgfpathlineto{\pgfqpoint{0.820537in}{2.070496in}}%
\pgfpathlineto{\pgfqpoint{0.820237in}{2.070496in}}%
\pgfpathlineto{\pgfqpoint{0.817536in}{2.080014in}}%
\pgfpathlineto{\pgfqpoint{0.815444in}{2.086726in}}%
\pgfpathlineto{\pgfqpoint{0.814252in}{2.086699in}}%
\pgfpathlineto{\pgfqpoint{0.810692in}{2.098956in}}%
\pgfpathlineto{\pgfqpoint{0.810397in}{2.098956in}}%
\pgfpathlineto{\pgfqpoint{0.807155in}{2.110535in}}%
\pgfpathlineto{\pgfqpoint{0.806861in}{2.110535in}}%
\pgfpathlineto{\pgfqpoint{0.803349in}{2.121605in}}%
\pgfpathlineto{\pgfqpoint{0.803057in}{2.121605in}}%
\pgfpathlineto{\pgfqpoint{0.799279in}{2.133436in}}%
\pgfpathlineto{\pgfqpoint{0.796103in}{2.142055in}}%
\pgfpathlineto{\pgfqpoint{0.781053in}{2.180709in}}%
\pgfpathlineto{\pgfqpoint{0.778538in}{2.187179in}}%
\pgfpathlineto{\pgfqpoint{0.777981in}{2.187964in}}%
\pgfpathlineto{\pgfqpoint{0.775481in}{2.194043in}}%
\pgfpathlineto{\pgfqpoint{0.774927in}{2.195150in}}%
\pgfpathlineto{\pgfqpoint{0.771615in}{2.202886in}}%
\pgfpathlineto{\pgfqpoint{0.771065in}{2.203913in}}%
\pgfpathlineto{\pgfqpoint{0.767777in}{2.211559in}}%
\pgfpathlineto{\pgfqpoint{0.767231in}{2.212576in}}%
\pgfpathlineto{\pgfqpoint{0.764238in}{2.218833in}}%
\pgfpathlineto{\pgfqpoint{0.757766in}{2.231966in}}%
\pgfpathlineto{\pgfqpoint{0.755359in}{2.236964in}}%
\pgfpathlineto{\pgfqpoint{0.752698in}{2.242036in}}%
\pgfpathlineto{\pgfqpoint{0.748731in}{2.249027in}}%
\pgfpathlineto{\pgfqpoint{0.746103in}{2.253341in}}%
\pgfpathlineto{\pgfqpoint{0.742187in}{2.259424in}}%
\pgfpathlineto{\pgfqpoint{0.741667in}{2.260087in}}%
\pgfpathlineto{\pgfqpoint{0.739333in}{2.263400in}}%
\pgfpathlineto{\pgfqpoint{0.737267in}{2.266061in}}%
\pgfpathlineto{\pgfqpoint{0.737267in}{2.266061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.530975in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.352445in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530975in}{2.352445in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.352445in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.623850in}{1.654273in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.623850in}{1.202259in}}{\pgfqpoint{3.623850in}{0.750245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.178360in}{1.654273in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.178360in}{1.202259in}}{\pgfqpoint{3.178360in}{0.750245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226633in,y=1.604875in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.283437in,y=1.514614in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.108\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.178360in}{1.654307in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.178360in}{1.196729in}}{\pgfqpoint{3.178360in}{0.739151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.734535in}{1.654307in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.734535in}{1.196729in}}{\pgfqpoint{2.734535in}{0.739151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.781975in,y=1.604875in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.838780in,y=1.514614in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.108\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.734535in}{1.654290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.734535in}{1.187983in}}{\pgfqpoint{2.734535in}{0.721676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.290346in}{1.654290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.290346in}{1.187983in}}{\pgfqpoint{2.290346in}{0.721676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.337968in,y=1.604875in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.394773in,y=1.514614in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.108\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.290346in}{1.654296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.290346in}{1.174882in}}{\pgfqpoint{2.290346in}{0.695468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.857513in}{1.654296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.857513in}{1.174882in}}{\pgfqpoint{1.857513in}{0.695468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899457in,y=1.604875in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.956262in,y=1.514614in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.857513in}{1.654292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.857513in}{1.156051in}}{\pgfqpoint{1.857513in}{0.657810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.425942in}{1.654292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.425942in}{1.156051in}}{\pgfqpoint{1.425942in}{0.657810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.467255in,y=1.604875in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524060in,y=1.514614in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.425942in}{1.654297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.425942in}{1.131981in}}{\pgfqpoint{1.425942in}{0.609665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.993749in}{1.654297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.993749in}{1.131981in}}{\pgfqpoint{0.993749in}{0.609665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.035373in,y=1.604875in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092178in,y=1.514614in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334514in}{2.108623in}}%
\pgfpathlineto{\pgfqpoint{5.810108in}{2.108623in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.832330in}{2.108623in}}{\pgfqpoint{5.832330in}{2.130845in}}%
\pgfpathlineto{\pgfqpoint{5.832330in}{2.274667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.832330in}{2.296890in}}{\pgfqpoint{5.810108in}{2.296890in}}%
\pgfpathlineto{\pgfqpoint{4.334514in}{2.296890in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.312292in}{2.296890in}}{\pgfqpoint{4.312292in}{2.274667in}}%
\pgfpathlineto{\pgfqpoint{4.312292in}{2.130845in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.312292in}{2.108623in}}{\pgfqpoint{4.334514in}{2.108623in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.356736in}{2.213556in}}%
\pgfpathlineto{\pgfqpoint{4.578958in}{2.213556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.667847in,y=2.174667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
