%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221470in}{0.783791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.345757in}{0.783791in}}{\pgfqpoint{1.470044in}{0.783791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973853in}{0.783791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.097661in}{0.783791in}}{\pgfqpoint{1.221470in}{0.783791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590003in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.218949in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.218949in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218949in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.218949in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.847895in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.847895in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.847895in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847895in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.476841in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.476841in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.476841in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.476841in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.105786in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.105786in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105786in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105786in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.734732in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.734732in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734732in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734732in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.363678in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.363678in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363678in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363678in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634077in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rez. Magnetfeld 1/B (1/T)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.484274in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.484274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.484274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433753in,y=0.446012in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.824635in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.824635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.824635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=0.786372in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.164995in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.164995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.164995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.126733in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.505356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.505356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.467094in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.845717in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.845717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.845717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.807454in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201111in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747436in}{1.787189in}}%
\pgfpathlineto{\pgfqpoint{0.750199in}{1.787678in}}%
\pgfpathlineto{\pgfqpoint{0.752583in}{1.788305in}}%
\pgfpathlineto{\pgfqpoint{0.759820in}{1.789353in}}%
\pgfpathlineto{\pgfqpoint{0.764514in}{1.789863in}}%
\pgfpathlineto{\pgfqpoint{0.782350in}{1.788897in}}%
\pgfpathlineto{\pgfqpoint{0.784285in}{1.788236in}}%
\pgfpathlineto{\pgfqpoint{0.790801in}{1.785922in}}%
\pgfpathlineto{\pgfqpoint{0.793657in}{1.784418in}}%
\pgfpathlineto{\pgfqpoint{0.795646in}{1.783458in}}%
\pgfpathlineto{\pgfqpoint{0.798758in}{1.781456in}}%
\pgfpathlineto{\pgfqpoint{0.803245in}{1.778223in}}%
\pgfpathlineto{\pgfqpoint{0.807553in}{1.774731in}}%
\pgfpathlineto{\pgfqpoint{0.817698in}{1.764200in}}%
\pgfpathlineto{\pgfqpoint{0.822863in}{1.757342in}}%
\pgfpathlineto{\pgfqpoint{0.825469in}{1.753615in}}%
\pgfpathlineto{\pgfqpoint{0.831450in}{1.744310in}}%
\pgfpathlineto{\pgfqpoint{0.836539in}{1.734936in}}%
\pgfpathlineto{\pgfqpoint{0.837027in}{1.734235in}}%
\pgfpathlineto{\pgfqpoint{0.839964in}{1.728527in}}%
\pgfpathlineto{\pgfqpoint{0.845153in}{1.717734in}}%
\pgfpathlineto{\pgfqpoint{0.849148in}{1.707850in}}%
\pgfpathlineto{\pgfqpoint{0.849650in}{1.706911in}}%
\pgfpathlineto{\pgfqpoint{0.853686in}{1.697047in}}%
\pgfpathlineto{\pgfqpoint{0.856737in}{1.688708in}}%
\pgfpathlineto{\pgfqpoint{0.856992in}{1.688708in}}%
\pgfpathlineto{\pgfqpoint{0.860322in}{1.678634in}}%
\pgfpathlineto{\pgfqpoint{0.860580in}{1.678634in}}%
\pgfpathlineto{\pgfqpoint{0.863678in}{1.669097in}}%
\pgfpathlineto{\pgfqpoint{0.863937in}{1.669097in}}%
\pgfpathlineto{\pgfqpoint{0.867319in}{1.657838in}}%
\pgfpathlineto{\pgfqpoint{0.867581in}{1.657838in}}%
\pgfpathlineto{\pgfqpoint{0.871518in}{1.644747in}}%
\pgfpathlineto{\pgfqpoint{0.875223in}{1.632317in}}%
\pgfpathlineto{\pgfqpoint{0.877888in}{1.622951in}}%
\pgfpathlineto{\pgfqpoint{0.880569in}{1.613107in}}%
\pgfpathlineto{\pgfqpoint{0.883807in}{1.601726in}}%
\pgfpathlineto{\pgfqpoint{0.887067in}{1.590072in}}%
\pgfpathlineto{\pgfqpoint{0.890076in}{1.578901in}}%
\pgfpathlineto{\pgfqpoint{0.890351in}{1.578901in}}%
\pgfpathlineto{\pgfqpoint{0.892277in}{1.570753in}}%
\pgfpathlineto{\pgfqpoint{0.895876in}{1.556383in}}%
\pgfpathlineto{\pgfqpoint{0.896154in}{1.556383in}}%
\pgfpathlineto{\pgfqpoint{0.899502in}{1.543667in}}%
\pgfpathlineto{\pgfqpoint{0.899783in}{1.543667in}}%
\pgfpathlineto{\pgfqpoint{0.902875in}{1.531101in}}%
\pgfpathlineto{\pgfqpoint{0.903157in}{1.531101in}}%
\pgfpathlineto{\pgfqpoint{0.905704in}{1.521938in}}%
\pgfpathlineto{\pgfqpoint{0.905988in}{1.521938in}}%
\pgfpathlineto{\pgfqpoint{0.909122in}{1.511115in}}%
\pgfpathlineto{\pgfqpoint{0.912852in}{1.499400in}}%
\pgfpathlineto{\pgfqpoint{0.916321in}{1.489080in}}%
\pgfpathlineto{\pgfqpoint{0.916612in}{1.489080in}}%
\pgfpathlineto{\pgfqpoint{0.919816in}{1.480016in}}%
\pgfpathlineto{\pgfqpoint{0.927477in}{1.461041in}}%
\pgfpathlineto{\pgfqpoint{0.930157in}{1.454397in}}%
\pgfpathlineto{\pgfqpoint{0.938288in}{1.434772in}}%
\pgfpathlineto{\pgfqpoint{0.942558in}{1.424248in}}%
\pgfpathlineto{\pgfqpoint{0.942865in}{1.424248in}}%
\pgfpathlineto{\pgfqpoint{0.946248in}{1.415045in}}%
\pgfpathlineto{\pgfqpoint{0.946866in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{0.949344in}{1.408414in}}%
\pgfpathlineto{\pgfqpoint{0.949966in}{1.407434in}}%
\pgfpathlineto{\pgfqpoint{0.961608in}{1.388680in}}%
\pgfpathlineto{\pgfqpoint{0.966727in}{1.384906in}}%
\pgfpathlineto{\pgfqpoint{0.974832in}{1.383262in}}%
\pgfpathlineto{\pgfqpoint{1.020245in}{1.398251in}}%
\pgfpathlineto{\pgfqpoint{1.037282in}{1.396835in}}%
\pgfpathlineto{\pgfqpoint{1.049953in}{1.391097in}}%
\pgfpathlineto{\pgfqpoint{1.053357in}{1.388902in}}%
\pgfpathlineto{\pgfqpoint{1.057164in}{1.386114in}}%
\pgfpathlineto{\pgfqpoint{1.060229in}{1.383354in}}%
\pgfpathlineto{\pgfqpoint{1.069918in}{1.374256in}}%
\pgfpathlineto{\pgfqpoint{1.072662in}{1.370798in}}%
\pgfpathlineto{\pgfqpoint{1.073448in}{1.369920in}}%
\pgfpathlineto{\pgfqpoint{1.077397in}{1.365015in}}%
\pgfpathlineto{\pgfqpoint{1.082173in}{1.358735in}}%
\pgfpathlineto{\pgfqpoint{1.085380in}{1.353712in}}%
\pgfpathlineto{\pgfqpoint{1.091036in}{1.345155in}}%
\pgfpathlineto{\pgfqpoint{1.095110in}{1.337551in}}%
\pgfpathlineto{\pgfqpoint{1.095929in}{1.336530in}}%
\pgfpathlineto{\pgfqpoint{1.098803in}{1.330737in}}%
\pgfpathlineto{\pgfqpoint{1.099215in}{1.330737in}}%
\pgfpathlineto{\pgfqpoint{1.102106in}{1.324420in}}%
\pgfpathlineto{\pgfqpoint{1.102934in}{1.323345in}}%
\pgfpathlineto{\pgfqpoint{1.105428in}{1.318212in}}%
\pgfpathlineto{\pgfqpoint{1.105844in}{1.318212in}}%
\pgfpathlineto{\pgfqpoint{1.109188in}{1.310009in}}%
\pgfpathlineto{\pgfqpoint{1.109607in}{1.310009in}}%
\pgfpathlineto{\pgfqpoint{1.113395in}{1.301759in}}%
\pgfpathlineto{\pgfqpoint{1.113817in}{1.301759in}}%
\pgfpathlineto{\pgfqpoint{1.116783in}{1.294366in}}%
\pgfpathlineto{\pgfqpoint{1.121474in}{1.283815in}}%
\pgfpathlineto{\pgfqpoint{1.124479in}{1.275932in}}%
\pgfpathlineto{\pgfqpoint{1.124910in}{1.275932in}}%
\pgfpathlineto{\pgfqpoint{1.127933in}{1.267927in}}%
\pgfpathlineto{\pgfqpoint{1.128366in}{1.267927in}}%
\pgfpathlineto{\pgfqpoint{1.131843in}{1.259037in}}%
\pgfpathlineto{\pgfqpoint{1.134902in}{1.251617in}}%
\pgfpathlineto{\pgfqpoint{1.137537in}{1.245171in}}%
\pgfpathlineto{\pgfqpoint{1.137977in}{1.245171in}}%
\pgfpathlineto{\pgfqpoint{1.140626in}{1.238690in}}%
\pgfpathlineto{\pgfqpoint{1.146853in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.149991in}{1.217002in}}%
\pgfpathlineto{\pgfqpoint{1.170104in}{1.183075in}}%
\pgfpathlineto{\pgfqpoint{1.170569in}{1.183075in}}%
\pgfpathlineto{\pgfqpoint{1.173366in}{1.179086in}}%
\pgfpathlineto{\pgfqpoint{1.176647in}{1.174233in}}%
\pgfpathlineto{\pgfqpoint{1.177587in}{1.173368in}}%
\pgfpathlineto{\pgfqpoint{1.181837in}{1.167609in}}%
\pgfpathlineto{\pgfqpoint{1.184687in}{1.163889in}}%
\pgfpathlineto{\pgfqpoint{1.185640in}{1.162838in}}%
\pgfpathlineto{\pgfqpoint{1.189947in}{1.157308in}}%
\pgfpathlineto{\pgfqpoint{1.191390in}{1.156250in}}%
\pgfpathlineto{\pgfqpoint{1.195253in}{1.151411in}}%
\pgfpathlineto{\pgfqpoint{1.211447in}{1.138159in}}%
\pgfpathlineto{\pgfqpoint{1.219956in}{1.136141in}}%
\pgfpathlineto{\pgfqpoint{1.229093in}{1.137039in}}%
\pgfpathlineto{\pgfqpoint{1.233712in}{1.138286in}}%
\pgfpathlineto{\pgfqpoint{1.237327in}{1.139476in}}%
\pgfpathlineto{\pgfqpoint{1.242528in}{1.141567in}}%
\pgfpathlineto{\pgfqpoint{1.245144in}{1.142331in}}%
\pgfpathlineto{\pgfqpoint{1.248825in}{1.143679in}}%
\pgfpathlineto{\pgfqpoint{1.251467in}{1.144500in}}%
\pgfpathlineto{\pgfqpoint{1.254652in}{1.145419in}}%
\pgfpathlineto{\pgfqpoint{1.276293in}{1.147807in}}%
\pgfpathlineto{\pgfqpoint{1.285154in}{1.146772in}}%
\pgfpathlineto{\pgfqpoint{1.299810in}{1.142169in}}%
\pgfpathlineto{\pgfqpoint{1.302665in}{1.140794in}}%
\pgfpathlineto{\pgfqpoint{1.307260in}{1.138061in}}%
\pgfpathlineto{\pgfqpoint{1.311306in}{1.135545in}}%
\pgfpathlineto{\pgfqpoint{1.313629in}{1.134200in}}%
\pgfpathlineto{\pgfqpoint{1.321234in}{1.127584in}}%
\pgfpathlineto{\pgfqpoint{1.322412in}{1.126704in}}%
\pgfpathlineto{\pgfqpoint{1.326550in}{1.122410in}}%
\pgfpathlineto{\pgfqpoint{1.327737in}{1.121446in}}%
\pgfpathlineto{\pgfqpoint{1.329521in}{1.119469in}}%
\pgfpathlineto{\pgfqpoint{1.335502in}{1.113195in}}%
\pgfpathlineto{\pgfqpoint{1.339720in}{1.107615in}}%
\pgfpathlineto{\pgfqpoint{1.340325in}{1.107615in}}%
\pgfpathlineto{\pgfqpoint{1.344572in}{1.101497in}}%
\pgfpathlineto{\pgfqpoint{1.349459in}{1.095072in}}%
\pgfpathlineto{\pgfqpoint{1.351915in}{1.092253in}}%
\pgfpathlineto{\pgfqpoint{1.356854in}{1.084566in}}%
\pgfpathlineto{\pgfqpoint{1.361204in}{1.078075in}}%
\pgfpathlineto{\pgfqpoint{1.363702in}{1.073390in}}%
\pgfpathlineto{\pgfqpoint{1.364328in}{1.073390in}}%
\pgfpathlineto{\pgfqpoint{1.368725in}{1.065707in}}%
\pgfpathlineto{\pgfqpoint{1.373149in}{1.059382in}}%
\pgfpathlineto{\pgfqpoint{1.376327in}{1.052900in}}%
\pgfpathlineto{\pgfqpoint{1.376964in}{1.052900in}}%
\pgfpathlineto{\pgfqpoint{1.379519in}{1.048169in}}%
\pgfpathlineto{\pgfqpoint{1.380159in}{1.048169in}}%
\pgfpathlineto{\pgfqpoint{1.383368in}{1.042673in}}%
\pgfpathlineto{\pgfqpoint{1.385946in}{1.038903in}}%
\pgfpathlineto{\pgfqpoint{1.389181in}{1.033606in}}%
\pgfpathlineto{\pgfqpoint{1.397007in}{1.023333in}}%
\pgfpathlineto{\pgfqpoint{1.399634in}{1.020216in}}%
\pgfpathlineto{\pgfqpoint{1.423722in}{0.998484in}}%
\pgfpathlineto{\pgfqpoint{1.425084in}{0.997667in}}%
\pgfpathlineto{\pgfqpoint{1.427132in}{0.996266in}}%
\pgfpathlineto{\pgfqpoint{1.428500in}{0.995464in}}%
\pgfpathlineto{\pgfqpoint{1.432620in}{0.992638in}}%
\pgfpathlineto{\pgfqpoint{1.437456in}{0.989612in}}%
\pgfpathlineto{\pgfqpoint{1.457123in}{0.980523in}}%
\pgfpathlineto{\pgfqpoint{1.474402in}{0.978939in}}%
\pgfpathlineto{\pgfqpoint{1.501836in}{0.983729in}}%
\pgfpathlineto{\pgfqpoint{1.506379in}{0.984626in}}%
\pgfpathlineto{\pgfqpoint{1.522492in}{0.985821in}}%
\pgfpathlineto{\pgfqpoint{1.542913in}{0.982533in}}%
\pgfpathlineto{\pgfqpoint{1.567971in}{0.970417in}}%
\pgfpathlineto{\pgfqpoint{1.571262in}{0.967730in}}%
\pgfpathlineto{\pgfqpoint{1.572912in}{0.966743in}}%
\pgfpathlineto{\pgfqpoint{1.576224in}{0.963756in}}%
\pgfpathlineto{\pgfqpoint{1.578716in}{0.962745in}}%
\pgfpathlineto{\pgfqpoint{1.582052in}{0.960036in}}%
\pgfpathlineto{\pgfqpoint{1.584562in}{0.958328in}}%
\pgfpathlineto{\pgfqpoint{1.586240in}{0.956014in}}%
\pgfpathlineto{\pgfqpoint{1.587081in}{0.956014in}}%
\pgfpathlineto{\pgfqpoint{1.591295in}{0.951119in}}%
\pgfpathlineto{\pgfqpoint{1.592141in}{0.951119in}}%
\pgfpathlineto{\pgfqpoint{1.597233in}{0.945246in}}%
\pgfpathlineto{\pgfqpoint{1.600645in}{0.941845in}}%
\pgfpathlineto{\pgfqpoint{1.604072in}{0.937567in}}%
\pgfpathlineto{\pgfqpoint{1.604930in}{0.937567in}}%
\pgfpathlineto{\pgfqpoint{1.608375in}{0.933114in}}%
\pgfpathlineto{\pgfqpoint{1.612701in}{0.928809in}}%
\pgfpathlineto{\pgfqpoint{1.616178in}{0.924291in}}%
\pgfpathlineto{\pgfqpoint{1.617050in}{0.924291in}}%
\pgfpathlineto{\pgfqpoint{1.620545in}{0.919781in}}%
\pgfpathlineto{\pgfqpoint{1.621421in}{0.919781in}}%
\pgfpathlineto{\pgfqpoint{1.625816in}{0.913889in}}%
\pgfpathlineto{\pgfqpoint{1.626698in}{0.913889in}}%
\pgfpathlineto{\pgfqpoint{1.630234in}{0.909691in}}%
\pgfpathlineto{\pgfqpoint{1.640934in}{0.900820in}}%
\pgfpathlineto{\pgfqpoint{1.644531in}{0.897572in}}%
\pgfpathlineto{\pgfqpoint{1.646336in}{0.896621in}}%
\pgfpathlineto{\pgfqpoint{1.649956in}{0.893703in}}%
\pgfpathlineto{\pgfqpoint{1.651772in}{0.892868in}}%
\pgfpathlineto{\pgfqpoint{1.655416in}{0.890487in}}%
\pgfpathlineto{\pgfqpoint{1.657243in}{0.889669in}}%
\pgfpathlineto{\pgfqpoint{1.660911in}{0.887983in}}%
\pgfpathlineto{\pgfqpoint{1.663672in}{0.887333in}}%
\pgfpathlineto{\pgfqpoint{1.668294in}{0.884807in}}%
\pgfpathlineto{\pgfqpoint{1.670149in}{0.884025in}}%
\pgfpathlineto{\pgfqpoint{1.693690in}{0.876787in}}%
\pgfpathlineto{\pgfqpoint{1.698477in}{0.875851in}}%
\pgfpathlineto{\pgfqpoint{1.702325in}{0.875126in}}%
\pgfpathlineto{\pgfqpoint{1.717889in}{0.873700in}}%
\pgfpathlineto{\pgfqpoint{1.738745in}{0.874581in}}%
\pgfpathlineto{\pgfqpoint{1.745807in}{0.875415in}}%
\pgfpathlineto{\pgfqpoint{1.770453in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{1.778820in}{0.875606in}}%
\pgfpathlineto{\pgfqpoint{1.791517in}{0.872990in}}%
\pgfpathlineto{\pgfqpoint{1.820743in}{0.861875in}}%
\pgfpathlineto{\pgfqpoint{1.825153in}{0.858603in}}%
\pgfpathlineto{\pgfqpoint{1.831806in}{0.854490in}}%
\pgfpathlineto{\pgfqpoint{1.837387in}{0.850381in}}%
\pgfpathlineto{\pgfqpoint{1.843002in}{0.845913in}}%
\pgfpathlineto{\pgfqpoint{1.846387in}{0.843284in}}%
\pgfpathlineto{\pgfqpoint{1.852055in}{0.839404in}}%
\pgfpathlineto{\pgfqpoint{1.856614in}{0.835272in}}%
\pgfpathlineto{\pgfqpoint{1.857758in}{0.835272in}}%
\pgfpathlineto{\pgfqpoint{1.862345in}{0.831169in}}%
\pgfpathlineto{\pgfqpoint{1.880916in}{0.818924in}}%
\pgfpathlineto{\pgfqpoint{1.885616in}{0.815840in}}%
\pgfpathlineto{\pgfqpoint{1.887975in}{0.815039in}}%
\pgfpathlineto{\pgfqpoint{1.891523in}{0.813279in}}%
\pgfpathlineto{\pgfqpoint{1.895085in}{0.812455in}}%
\pgfpathlineto{\pgfqpoint{1.901051in}{0.809757in}}%
\pgfpathlineto{\pgfqpoint{1.903447in}{0.809107in}}%
\pgfpathlineto{\pgfqpoint{1.909464in}{0.807481in}}%
\pgfpathlineto{\pgfqpoint{1.917952in}{0.805361in}}%
\pgfpathlineto{\pgfqpoint{1.948876in}{0.801358in}}%
\pgfpathlineto{\pgfqpoint{2.021823in}{0.800430in}}%
\pgfpathlineto{\pgfqpoint{2.046421in}{0.795646in}}%
\pgfpathlineto{\pgfqpoint{2.060342in}{0.790500in}}%
\pgfpathlineto{\pgfqpoint{2.063149in}{0.789563in}}%
\pgfpathlineto{\pgfqpoint{2.068785in}{0.786685in}}%
\pgfpathlineto{\pgfqpoint{2.071614in}{0.785644in}}%
\pgfpathlineto{\pgfqpoint{2.083007in}{0.780152in}}%
\pgfpathlineto{\pgfqpoint{2.094523in}{0.774159in}}%
\pgfpathlineto{\pgfqpoint{2.100329in}{0.770562in}}%
\pgfpathlineto{\pgfqpoint{2.137340in}{0.755183in}}%
\pgfpathlineto{\pgfqpoint{2.164792in}{0.749984in}}%
\pgfpathlineto{\pgfqpoint{2.180344in}{0.748875in}}%
\pgfpathlineto{\pgfqpoint{2.189781in}{0.748271in}}%
\pgfpathlineto{\pgfqpoint{2.259836in}{0.746369in}}%
\pgfpathlineto{\pgfqpoint{2.287040in}{0.742617in}}%
\pgfpathlineto{\pgfqpoint{2.299146in}{0.739266in}}%
\pgfpathlineto{\pgfqpoint{2.302628in}{0.738515in}}%
\pgfpathlineto{\pgfqpoint{2.307870in}{0.736874in}}%
\pgfpathlineto{\pgfqpoint{2.325515in}{0.731095in}}%
\pgfpathlineto{\pgfqpoint{2.330861in}{0.728977in}}%
\pgfpathlineto{\pgfqpoint{2.334438in}{0.727876in}}%
\pgfpathlineto{\pgfqpoint{2.341624in}{0.724700in}}%
\pgfpathlineto{\pgfqpoint{2.345234in}{0.723652in}}%
\pgfpathlineto{\pgfqpoint{2.352486in}{0.720562in}}%
\pgfpathlineto{\pgfqpoint{2.356129in}{0.719616in}}%
\pgfpathlineto{\pgfqpoint{2.395058in}{0.710549in}}%
\pgfpathlineto{\pgfqpoint{2.437222in}{0.708126in}}%
\pgfpathlineto{\pgfqpoint{2.488975in}{0.707149in}}%
\pgfpathlineto{\pgfqpoint{2.542937in}{0.700282in}}%
\pgfpathlineto{\pgfqpoint{2.555718in}{0.697165in}}%
\pgfpathlineto{\pgfqpoint{2.562157in}{0.696255in}}%
\pgfpathlineto{\pgfqpoint{2.572958in}{0.693154in}}%
\pgfpathlineto{\pgfqpoint{2.588233in}{0.688977in}}%
\pgfpathlineto{\pgfqpoint{2.594834in}{0.687174in}}%
\pgfpathlineto{\pgfqpoint{2.603687in}{0.684674in}}%
\pgfpathlineto{\pgfqpoint{2.608136in}{0.683896in}}%
\pgfpathlineto{\pgfqpoint{2.648860in}{0.678571in}}%
\pgfpathlineto{\pgfqpoint{2.712351in}{0.677152in}}%
\pgfpathlineto{\pgfqpoint{2.753889in}{0.674852in}}%
\pgfpathlineto{\pgfqpoint{2.773874in}{0.672585in}}%
\pgfpathlineto{\pgfqpoint{2.783974in}{0.670739in}}%
\pgfpathlineto{\pgfqpoint{2.791596in}{0.669993in}}%
\pgfpathlineto{\pgfqpoint{2.809544in}{0.666245in}}%
\pgfpathlineto{\pgfqpoint{2.814713in}{0.665461in}}%
\pgfpathlineto{\pgfqpoint{2.878246in}{0.655231in}}%
\pgfpathlineto{\pgfqpoint{2.902806in}{0.654150in}}%
\pgfpathlineto{\pgfqpoint{3.011231in}{0.649916in}}%
\pgfpathlineto{\pgfqpoint{3.032082in}{0.647440in}}%
\pgfpathlineto{\pgfqpoint{3.053219in}{0.644026in}}%
\pgfpathlineto{\pgfqpoint{3.062368in}{0.642933in}}%
\pgfpathlineto{\pgfqpoint{3.131147in}{0.635618in}}%
\pgfpathlineto{\pgfqpoint{3.271298in}{0.629768in}}%
\pgfpathlineto{\pgfqpoint{3.285295in}{0.628032in}}%
\pgfpathlineto{\pgfqpoint{3.292338in}{0.627387in}}%
\pgfpathlineto{\pgfqpoint{3.306514in}{0.625798in}}%
\pgfpathlineto{\pgfqpoint{3.379241in}{0.619946in}}%
\pgfpathlineto{\pgfqpoint{3.514423in}{0.614721in}}%
\pgfpathlineto{\pgfqpoint{3.542753in}{0.612234in}}%
\pgfpathlineto{\pgfqpoint{3.634806in}{0.606881in}}%
\pgfpathlineto{\pgfqpoint{3.754458in}{0.602750in}}%
\pgfpathlineto{\pgfqpoint{3.782113in}{0.600752in}}%
\pgfpathlineto{\pgfqpoint{3.800775in}{0.599733in}}%
\pgfpathlineto{\pgfqpoint{3.824361in}{0.597940in}}%
\pgfpathlineto{\pgfqpoint{3.853048in}{0.596974in}}%
\pgfpathlineto{\pgfqpoint{3.891968in}{0.596006in}}%
\pgfpathlineto{\pgfqpoint{4.024014in}{0.591242in}}%
\pgfpathlineto{\pgfqpoint{4.061095in}{0.589104in}}%
\pgfpathlineto{\pgfqpoint{4.093421in}{0.588122in}}%
\pgfpathlineto{\pgfqpoint{4.137324in}{0.586934in}}%
\pgfpathlineto{\pgfqpoint{4.193532in}{0.585915in}}%
\pgfpathlineto{\pgfqpoint{4.227989in}{0.584735in}}%
\pgfpathlineto{\pgfqpoint{4.316637in}{0.581012in}}%
\pgfpathlineto{\pgfqpoint{4.365439in}{0.579680in}}%
\pgfpathlineto{\pgfqpoint{4.492367in}{0.576672in}}%
\pgfpathlineto{\pgfqpoint{4.538537in}{0.574966in}}%
\pgfpathlineto{\pgfqpoint{4.572097in}{0.573943in}}%
\pgfpathlineto{\pgfqpoint{4.626827in}{0.572898in}}%
\pgfpathlineto{\pgfqpoint{4.688151in}{0.571710in}}%
\pgfpathlineto{\pgfqpoint{4.688151in}{0.571710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.470044in}{0.838819in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.470044in}{0.894881in}}{\pgfqpoint{1.470044in}{0.950944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.221470in}{0.838819in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.221470in}{0.894881in}}{\pgfqpoint{1.221470in}{0.950944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.304091in,y=0.805777in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228089in,y=0.720150in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.079\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.221470in}{0.838837in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.221470in}{0.973582in}}{\pgfqpoint{1.221470in}{1.108328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.973853in}{0.838837in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.973853in}{0.973582in}}{\pgfqpoint{0.973853in}{1.108328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.055995in,y=0.805777in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979993in,y=0.720150in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.079\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathlineto{\pgfqpoint{4.600373in}{1.610185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.610185in}}{\pgfqpoint{4.622595in}{1.632407in}}%
\pgfpathlineto{\pgfqpoint{4.622595in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.798451in}}{\pgfqpoint{4.600373in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{3.124779in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.798451in}}{\pgfqpoint{3.102557in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{3.102557in}{1.632407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.610185in}}{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.147001in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{3.369223in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458112in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
