%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216940in}{0.625450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.337387in}{0.625450in}}{\pgfqpoint{1.457835in}{0.625450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972875in}{0.625450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.094907in}{0.625450in}}{\pgfqpoint{1.216940in}{0.625450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590003in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.218949in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.218949in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218949in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.218949in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.847895in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.847895in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.847895in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847895in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.476841in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.476841in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.476841in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.476841in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.105786in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.105786in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105786in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105786in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.734732in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.734732in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734732in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734732in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.363678in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.363678in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363678in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363678in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634077in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rez. Magnetfeld 1/B (1/T)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.486656in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.486656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.486656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433753in,y=0.448393in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.802098in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.802098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.802098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=0.763836in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.117541in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.117541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.117541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.079278in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.432983in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.432983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.432983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.394721in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.748426in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.748426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.748426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.710163in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201111in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688151in}{0.570572in}}%
\pgfpathlineto{\pgfqpoint{4.633760in}{0.572115in}}%
\pgfpathlineto{\pgfqpoint{4.578868in}{0.573432in}}%
\pgfpathlineto{\pgfqpoint{4.525250in}{0.574377in}}%
\pgfpathlineto{\pgfqpoint{4.377811in}{0.579200in}}%
\pgfpathlineto{\pgfqpoint{4.316637in}{0.580249in}}%
\pgfpathlineto{\pgfqpoint{4.176512in}{0.585189in}}%
\pgfpathlineto{\pgfqpoint{4.137324in}{0.586667in}}%
\pgfpathlineto{\pgfqpoint{3.997936in}{0.590346in}}%
\pgfpathlineto{\pgfqpoint{3.956901in}{0.593037in}}%
\pgfpathlineto{\pgfqpoint{3.936694in}{0.593865in}}%
\pgfpathlineto{\pgfqpoint{3.906765in}{0.595182in}}%
\pgfpathlineto{\pgfqpoint{3.872412in}{0.596173in}}%
\pgfpathlineto{\pgfqpoint{3.814892in}{0.597206in}}%
\pgfpathlineto{\pgfqpoint{3.700331in}{0.603982in}}%
\pgfpathlineto{\pgfqpoint{3.669464in}{0.605729in}}%
\pgfpathlineto{\pgfqpoint{3.626242in}{0.606807in}}%
\pgfpathlineto{\pgfqpoint{3.534613in}{0.609933in}}%
\pgfpathlineto{\pgfqpoint{3.482590in}{0.614849in}}%
\pgfpathlineto{\pgfqpoint{3.466887in}{0.615868in}}%
\pgfpathlineto{\pgfqpoint{3.447453in}{0.617400in}}%
\pgfpathlineto{\pgfqpoint{3.375530in}{0.619700in}}%
\pgfpathlineto{\pgfqpoint{3.317225in}{0.621300in}}%
\pgfpathlineto{\pgfqpoint{3.250523in}{0.628366in}}%
\pgfpathlineto{\pgfqpoint{3.236817in}{0.630176in}}%
\pgfpathlineto{\pgfqpoint{3.223224in}{0.631228in}}%
\pgfpathlineto{\pgfqpoint{3.209744in}{0.632597in}}%
\pgfpathlineto{\pgfqpoint{3.193050in}{0.633599in}}%
\pgfpathlineto{\pgfqpoint{3.169964in}{0.634532in}}%
\pgfpathlineto{\pgfqpoint{3.077736in}{0.637339in}}%
\pgfpathlineto{\pgfqpoint{3.053219in}{0.639909in}}%
\pgfpathlineto{\pgfqpoint{3.041105in}{0.641562in}}%
\pgfpathlineto{\pgfqpoint{3.020132in}{0.644793in}}%
\pgfpathlineto{\pgfqpoint{3.011231in}{0.646241in}}%
\pgfpathlineto{\pgfqpoint{3.002381in}{0.647255in}}%
\pgfpathlineto{\pgfqpoint{2.941843in}{0.653170in}}%
\pgfpathlineto{\pgfqpoint{2.911084in}{0.654031in}}%
\pgfpathlineto{\pgfqpoint{2.846130in}{0.655760in}}%
\pgfpathlineto{\pgfqpoint{2.799260in}{0.662672in}}%
\pgfpathlineto{\pgfqpoint{2.786510in}{0.665492in}}%
\pgfpathlineto{\pgfqpoint{2.707545in}{0.676903in}}%
\pgfpathlineto{\pgfqpoint{2.655769in}{0.678130in}}%
\pgfpathlineto{\pgfqpoint{2.619324in}{0.679123in}}%
\pgfpathlineto{\pgfqpoint{2.583850in}{0.683389in}}%
\pgfpathlineto{\pgfqpoint{2.572958in}{0.686395in}}%
\pgfpathlineto{\pgfqpoint{2.568627in}{0.687240in}}%
\pgfpathlineto{\pgfqpoint{2.562157in}{0.688949in}}%
\pgfpathlineto{\pgfqpoint{2.540819in}{0.694487in}}%
\pgfpathlineto{\pgfqpoint{2.532381in}{0.697168in}}%
\pgfpathlineto{\pgfqpoint{2.528183in}{0.698008in}}%
\pgfpathlineto{\pgfqpoint{2.519828in}{0.700338in}}%
\pgfpathlineto{\pgfqpoint{2.513597in}{0.701064in}}%
\pgfpathlineto{\pgfqpoint{2.503280in}{0.703591in}}%
\pgfpathlineto{\pgfqpoint{2.495086in}{0.704633in}}%
\pgfpathlineto{\pgfqpoint{2.484917in}{0.706061in}}%
\pgfpathlineto{\pgfqpoint{2.445045in}{0.708327in}}%
\pgfpathlineto{\pgfqpoint{2.367124in}{0.711327in}}%
\pgfpathlineto{\pgfqpoint{2.327294in}{0.721020in}}%
\pgfpathlineto{\pgfqpoint{2.318425in}{0.725062in}}%
\pgfpathlineto{\pgfqpoint{2.314896in}{0.726096in}}%
\pgfpathlineto{\pgfqpoint{2.307870in}{0.729212in}}%
\pgfpathlineto{\pgfqpoint{2.304373in}{0.730252in}}%
\pgfpathlineto{\pgfqpoint{2.290486in}{0.734649in}}%
\pgfpathlineto{\pgfqpoint{2.287040in}{0.736045in}}%
\pgfpathlineto{\pgfqpoint{2.238196in}{0.746792in}}%
\pgfpathlineto{\pgfqpoint{2.204088in}{0.748326in}}%
\pgfpathlineto{\pgfqpoint{2.149456in}{0.749834in}}%
\pgfpathlineto{\pgfqpoint{2.137340in}{0.751286in}}%
\pgfpathlineto{\pgfqpoint{2.129836in}{0.752393in}}%
\pgfpathlineto{\pgfqpoint{2.097422in}{0.762282in}}%
\pgfpathlineto{\pgfqpoint{2.091633in}{0.765457in}}%
\pgfpathlineto{\pgfqpoint{2.088750in}{0.766562in}}%
\pgfpathlineto{\pgfqpoint{2.085874in}{0.767659in}}%
\pgfpathlineto{\pgfqpoint{2.081576in}{0.769981in}}%
\pgfpathlineto{\pgfqpoint{2.077295in}{0.772312in}}%
\pgfpathlineto{\pgfqpoint{2.075872in}{0.772312in}}%
\pgfpathlineto{\pgfqpoint{2.070198in}{0.775793in}}%
\pgfpathlineto{\pgfqpoint{2.058942in}{0.781435in}}%
\pgfpathlineto{\pgfqpoint{2.053359in}{0.784589in}}%
\pgfpathlineto{\pgfqpoint{2.042281in}{0.789329in}}%
\pgfpathlineto{\pgfqpoint{2.036786in}{0.791776in}}%
\pgfpathlineto{\pgfqpoint{2.034049in}{0.792537in}}%
\pgfpathlineto{\pgfqpoint{2.004416in}{0.799813in}}%
\pgfpathlineto{\pgfqpoint{1.995164in}{0.800806in}}%
\pgfpathlineto{\pgfqpoint{1.980793in}{0.801661in}}%
\pgfpathlineto{\pgfqpoint{1.950133in}{0.801706in}}%
\pgfpathlineto{\pgfqpoint{1.924059in}{0.802795in}}%
\pgfpathlineto{\pgfqpoint{1.885616in}{0.809726in}}%
\pgfpathlineto{\pgfqpoint{1.878575in}{0.812325in}}%
\pgfpathlineto{\pgfqpoint{1.876239in}{0.813050in}}%
\pgfpathlineto{\pgfqpoint{1.871585in}{0.815096in}}%
\pgfpathlineto{\pgfqpoint{1.864646in}{0.818366in}}%
\pgfpathlineto{\pgfqpoint{1.858902in}{0.822064in}}%
\pgfpathlineto{\pgfqpoint{1.854332in}{0.824952in}}%
\pgfpathlineto{\pgfqpoint{1.849784in}{0.828630in}}%
\pgfpathlineto{\pgfqpoint{1.848650in}{0.828630in}}%
\pgfpathlineto{\pgfqpoint{1.844129in}{0.832441in}}%
\pgfpathlineto{\pgfqpoint{1.836268in}{0.837623in}}%
\pgfpathlineto{\pgfqpoint{1.831806in}{0.841488in}}%
\pgfpathlineto{\pgfqpoint{1.830694in}{0.841488in}}%
\pgfpathlineto{\pgfqpoint{1.826258in}{0.845295in}}%
\pgfpathlineto{\pgfqpoint{1.817450in}{0.851222in}}%
\pgfpathlineto{\pgfqpoint{1.813077in}{0.854550in}}%
\pgfpathlineto{\pgfqpoint{1.804392in}{0.859597in}}%
\pgfpathlineto{\pgfqpoint{1.801156in}{0.861442in}}%
\pgfpathlineto{\pgfqpoint{1.769412in}{0.873328in}}%
\pgfpathlineto{\pgfqpoint{1.762162in}{0.874700in}}%
\pgfpathlineto{\pgfqpoint{1.740757in}{0.876319in}}%
\pgfpathlineto{\pgfqpoint{1.684197in}{0.877215in}}%
\pgfpathlineto{\pgfqpoint{1.646336in}{0.888671in}}%
\pgfpathlineto{\pgfqpoint{1.639141in}{0.892987in}}%
\pgfpathlineto{\pgfqpoint{1.637352in}{0.893829in}}%
\pgfpathlineto{\pgfqpoint{1.629349in}{0.899024in}}%
\pgfpathlineto{\pgfqpoint{1.624055in}{0.902860in}}%
\pgfpathlineto{\pgfqpoint{1.619670in}{0.907696in}}%
\pgfpathlineto{\pgfqpoint{1.618795in}{0.907696in}}%
\pgfpathlineto{\pgfqpoint{1.615307in}{0.911607in}}%
\pgfpathlineto{\pgfqpoint{1.614438in}{0.911607in}}%
\pgfpathlineto{\pgfqpoint{1.610103in}{0.917115in}}%
\pgfpathlineto{\pgfqpoint{1.609238in}{0.917115in}}%
\pgfpathlineto{\pgfqpoint{1.604930in}{0.922018in}}%
\pgfpathlineto{\pgfqpoint{1.601500in}{0.925585in}}%
\pgfpathlineto{\pgfqpoint{1.595532in}{0.934325in}}%
\pgfpathlineto{\pgfqpoint{1.593835in}{0.935067in}}%
\pgfpathlineto{\pgfqpoint{1.588764in}{0.939458in}}%
\pgfpathlineto{\pgfqpoint{1.587922in}{0.939458in}}%
\pgfpathlineto{\pgfqpoint{1.584562in}{0.943429in}}%
\pgfpathlineto{\pgfqpoint{1.572087in}{0.954176in}}%
\pgfpathlineto{\pgfqpoint{1.567971in}{0.957980in}}%
\pgfpathlineto{\pgfqpoint{1.559801in}{0.964277in}}%
\pgfpathlineto{\pgfqpoint{1.556557in}{0.966904in}}%
\pgfpathlineto{\pgfqpoint{1.554939in}{0.967699in}}%
\pgfpathlineto{\pgfqpoint{1.527158in}{0.980336in}}%
\pgfpathlineto{\pgfqpoint{1.520943in}{0.981967in}}%
\pgfpathlineto{\pgfqpoint{1.502591in}{0.983859in}}%
\pgfpathlineto{\pgfqpoint{1.483192in}{0.982768in}}%
\pgfpathlineto{\pgfqpoint{1.463556in}{0.981074in}}%
\pgfpathlineto{\pgfqpoint{1.450744in}{0.981976in}}%
\pgfpathlineto{\pgfqpoint{1.429185in}{0.990039in}}%
\pgfpathlineto{\pgfqpoint{1.424403in}{0.993042in}}%
\pgfpathlineto{\pgfqpoint{1.422363in}{0.993666in}}%
\pgfpathlineto{\pgfqpoint{1.416950in}{0.997267in}}%
\pgfpathlineto{\pgfqpoint{1.410909in}{1.001124in}}%
\pgfpathlineto{\pgfqpoint{1.406245in}{1.004931in}}%
\pgfpathlineto{\pgfqpoint{1.400952in}{1.009177in}}%
\pgfpathlineto{\pgfqpoint{1.397663in}{1.011959in}}%
\pgfpathlineto{\pgfqpoint{1.396351in}{1.012924in}}%
\pgfpathlineto{\pgfqpoint{1.391780in}{1.018179in}}%
\pgfpathlineto{\pgfqpoint{1.391130in}{1.018179in}}%
\pgfpathlineto{\pgfqpoint{1.386592in}{1.024053in}}%
\pgfpathlineto{\pgfqpoint{1.385946in}{1.024053in}}%
\pgfpathlineto{\pgfqpoint{1.380800in}{1.031939in}}%
\pgfpathlineto{\pgfqpoint{1.380159in}{1.031939in}}%
\pgfpathlineto{\pgfqpoint{1.376964in}{1.037604in}}%
\pgfpathlineto{\pgfqpoint{1.376327in}{1.037604in}}%
\pgfpathlineto{\pgfqpoint{1.373149in}{1.043522in}}%
\pgfpathlineto{\pgfqpoint{1.372516in}{1.043522in}}%
\pgfpathlineto{\pgfqpoint{1.370618in}{1.046535in}}%
\pgfpathlineto{\pgfqpoint{1.369986in}{1.046535in}}%
\pgfpathlineto{\pgfqpoint{1.366837in}{1.052563in}}%
\pgfpathlineto{\pgfqpoint{1.366209in}{1.052563in}}%
\pgfpathlineto{\pgfqpoint{1.363077in}{1.058585in}}%
\pgfpathlineto{\pgfqpoint{1.362452in}{1.058585in}}%
\pgfpathlineto{\pgfqpoint{1.359958in}{1.063067in}}%
\pgfpathlineto{\pgfqpoint{1.359336in}{1.063067in}}%
\pgfpathlineto{\pgfqpoint{1.355616in}{1.069710in}}%
\pgfpathlineto{\pgfqpoint{1.351300in}{1.076145in}}%
\pgfpathlineto{\pgfqpoint{1.349459in}{1.078263in}}%
\pgfpathlineto{\pgfqpoint{1.345181in}{1.084359in}}%
\pgfpathlineto{\pgfqpoint{1.342142in}{1.088328in}}%
\pgfpathlineto{\pgfqpoint{1.338512in}{1.093403in}}%
\pgfpathlineto{\pgfqpoint{1.333702in}{1.100523in}}%
\pgfpathlineto{\pgfqpoint{1.333103in}{1.100523in}}%
\pgfpathlineto{\pgfqpoint{1.328926in}{1.106131in}}%
\pgfpathlineto{\pgfqpoint{1.327737in}{1.107191in}}%
\pgfpathlineto{\pgfqpoint{1.324773in}{1.110273in}}%
\pgfpathlineto{\pgfqpoint{1.321234in}{1.114197in}}%
\pgfpathlineto{\pgfqpoint{1.314794in}{1.120436in}}%
\pgfpathlineto{\pgfqpoint{1.311306in}{1.123651in}}%
\pgfpathlineto{\pgfqpoint{1.309569in}{1.124427in}}%
\pgfpathlineto{\pgfqpoint{1.304959in}{1.128679in}}%
\pgfpathlineto{\pgfqpoint{1.280709in}{1.141360in}}%
\pgfpathlineto{\pgfqpoint{1.275194in}{1.143038in}}%
\pgfpathlineto{\pgfqpoint{1.269181in}{1.144139in}}%
\pgfpathlineto{\pgfqpoint{1.254120in}{1.144621in}}%
\pgfpathlineto{\pgfqpoint{1.244620in}{1.143606in}}%
\pgfpathlineto{\pgfqpoint{1.223494in}{1.139839in}}%
\pgfpathlineto{\pgfqpoint{1.206495in}{1.140846in}}%
\pgfpathlineto{\pgfqpoint{1.192835in}{1.148965in}}%
\pgfpathlineto{\pgfqpoint{1.188029in}{1.153914in}}%
\pgfpathlineto{\pgfqpoint{1.187073in}{1.154725in}}%
\pgfpathlineto{\pgfqpoint{1.183736in}{1.158353in}}%
\pgfpathlineto{\pgfqpoint{1.179001in}{1.163430in}}%
\pgfpathlineto{\pgfqpoint{1.177117in}{1.165602in}}%
\pgfpathlineto{\pgfqpoint{1.173834in}{1.170015in}}%
\pgfpathlineto{\pgfqpoint{1.172899in}{1.170920in}}%
\pgfpathlineto{\pgfqpoint{1.169639in}{1.175500in}}%
\pgfpathlineto{\pgfqpoint{1.168711in}{1.176396in}}%
\pgfpathlineto{\pgfqpoint{1.163631in}{1.183049in}}%
\pgfpathlineto{\pgfqpoint{1.160420in}{1.188222in}}%
\pgfpathlineto{\pgfqpoint{1.159049in}{1.189266in}}%
\pgfpathlineto{\pgfqpoint{1.155410in}{1.195291in}}%
\pgfpathlineto{\pgfqpoint{1.151341in}{1.201843in}}%
\pgfpathlineto{\pgfqpoint{1.147748in}{1.208852in}}%
\pgfpathlineto{\pgfqpoint{1.144621in}{1.215044in}}%
\pgfpathlineto{\pgfqpoint{1.141511in}{1.222223in}}%
\pgfpathlineto{\pgfqpoint{1.141068in}{1.222223in}}%
\pgfpathlineto{\pgfqpoint{1.137977in}{1.228969in}}%
\pgfpathlineto{\pgfqpoint{1.134902in}{1.235911in}}%
\pgfpathlineto{\pgfqpoint{1.132279in}{1.242122in}}%
\pgfpathlineto{\pgfqpoint{1.131843in}{1.242122in}}%
\pgfpathlineto{\pgfqpoint{1.128799in}{1.249888in}}%
\pgfpathlineto{\pgfqpoint{1.128366in}{1.249888in}}%
\pgfpathlineto{\pgfqpoint{1.124910in}{1.259244in}}%
\pgfpathlineto{\pgfqpoint{1.124479in}{1.259244in}}%
\pgfpathlineto{\pgfqpoint{1.121046in}{1.268388in}}%
\pgfpathlineto{\pgfqpoint{1.120618in}{1.268388in}}%
\pgfpathlineto{\pgfqpoint{1.117633in}{1.275902in}}%
\pgfpathlineto{\pgfqpoint{1.117208in}{1.275902in}}%
\pgfpathlineto{\pgfqpoint{1.113817in}{1.283933in}}%
\pgfpathlineto{\pgfqpoint{1.109607in}{1.293154in}}%
\pgfpathlineto{\pgfqpoint{1.107096in}{1.298608in}}%
\pgfpathlineto{\pgfqpoint{1.106678in}{1.298608in}}%
\pgfpathlineto{\pgfqpoint{1.104180in}{1.303964in}}%
\pgfpathlineto{\pgfqpoint{1.103764in}{1.303964in}}%
\pgfpathlineto{\pgfqpoint{1.100039in}{1.312882in}}%
\pgfpathlineto{\pgfqpoint{1.099627in}{1.312882in}}%
\pgfpathlineto{\pgfqpoint{1.096749in}{1.318963in}}%
\pgfpathlineto{\pgfqpoint{1.096339in}{1.318963in}}%
\pgfpathlineto{\pgfqpoint{1.093069in}{1.325963in}}%
\pgfpathlineto{\pgfqpoint{1.092255in}{1.325963in}}%
\pgfpathlineto{\pgfqpoint{1.089009in}{1.331979in}}%
\pgfpathlineto{\pgfqpoint{1.083774in}{1.340656in}}%
\pgfpathlineto{\pgfqpoint{1.081374in}{1.344483in}}%
\pgfpathlineto{\pgfqpoint{1.080577in}{1.345451in}}%
\pgfpathlineto{\pgfqpoint{1.077794in}{1.349041in}}%
\pgfpathlineto{\pgfqpoint{1.074236in}{1.354585in}}%
\pgfpathlineto{\pgfqpoint{1.062925in}{1.368112in}}%
\pgfpathlineto{\pgfqpoint{1.059461in}{1.371806in}}%
\pgfpathlineto{\pgfqpoint{1.042092in}{1.385216in}}%
\pgfpathlineto{\pgfqpoint{1.040607in}{1.387714in}}%
\pgfpathlineto{\pgfqpoint{1.038019in}{1.388566in}}%
\pgfpathlineto{\pgfqpoint{1.034344in}{1.390033in}}%
\pgfpathlineto{\pgfqpoint{1.031057in}{1.391056in}}%
\pgfpathlineto{\pgfqpoint{1.019889in}{1.393064in}}%
\pgfpathlineto{\pgfqpoint{1.016690in}{1.393155in}}%
\pgfpathlineto{\pgfqpoint{1.011050in}{1.393181in}}%
\pgfpathlineto{\pgfqpoint{0.998579in}{1.391531in}}%
\pgfpathlineto{\pgfqpoint{0.989083in}{1.389200in}}%
\pgfpathlineto{\pgfqpoint{0.973201in}{1.386411in}}%
\pgfpathlineto{\pgfqpoint{0.966084in}{1.387358in}}%
\pgfpathlineto{\pgfqpoint{0.957171in}{1.393020in}}%
\pgfpathlineto{\pgfqpoint{0.950588in}{1.401884in}}%
\pgfpathlineto{\pgfqpoint{0.949966in}{1.402631in}}%
\pgfpathlineto{\pgfqpoint{0.946557in}{1.408584in}}%
\pgfpathlineto{\pgfqpoint{0.943171in}{1.415341in}}%
\pgfpathlineto{\pgfqpoint{0.942558in}{1.416375in}}%
\pgfpathlineto{\pgfqpoint{0.939809in}{1.422634in}}%
\pgfpathlineto{\pgfqpoint{0.939200in}{1.423697in}}%
\pgfpathlineto{\pgfqpoint{0.936167in}{1.431365in}}%
\pgfpathlineto{\pgfqpoint{0.935563in}{1.432469in}}%
\pgfpathlineto{\pgfqpoint{0.932552in}{1.440156in}}%
\pgfpathlineto{\pgfqpoint{0.932252in}{1.440156in}}%
\pgfpathlineto{\pgfqpoint{0.929560in}{1.446289in}}%
\pgfpathlineto{\pgfqpoint{0.926587in}{1.453484in}}%
\pgfpathlineto{\pgfqpoint{0.923631in}{1.460761in}}%
\pgfpathlineto{\pgfqpoint{0.920109in}{1.469373in}}%
\pgfpathlineto{\pgfqpoint{0.916321in}{1.480113in}}%
\pgfpathlineto{\pgfqpoint{0.916031in}{1.480113in}}%
\pgfpathlineto{\pgfqpoint{0.912852in}{1.489563in}}%
\pgfpathlineto{\pgfqpoint{0.908836in}{1.500866in}}%
\pgfpathlineto{\pgfqpoint{0.905137in}{1.513314in}}%
\pgfpathlineto{\pgfqpoint{0.904854in}{1.513314in}}%
\pgfpathlineto{\pgfqpoint{0.901186in}{1.526506in}}%
\pgfpathlineto{\pgfqpoint{0.900905in}{1.526506in}}%
\pgfpathlineto{\pgfqpoint{0.898384in}{1.534805in}}%
\pgfpathlineto{\pgfqpoint{0.894766in}{1.547861in}}%
\pgfpathlineto{\pgfqpoint{0.891176in}{1.561769in}}%
\pgfpathlineto{\pgfqpoint{0.890626in}{1.561769in}}%
\pgfpathlineto{\pgfqpoint{0.888706in}{1.569478in}}%
\pgfpathlineto{\pgfqpoint{0.884891in}{1.583184in}}%
\pgfpathlineto{\pgfqpoint{0.881646in}{1.595162in}}%
\pgfpathlineto{\pgfqpoint{0.877087in}{1.611189in}}%
\pgfpathlineto{\pgfqpoint{0.874161in}{1.621091in}}%
\pgfpathlineto{\pgfqpoint{0.869151in}{1.637321in}}%
\pgfpathlineto{\pgfqpoint{0.866015in}{1.647604in}}%
\pgfpathlineto{\pgfqpoint{0.862384in}{1.657446in}}%
\pgfpathlineto{\pgfqpoint{0.861094in}{1.669209in}}%
\pgfpathlineto{\pgfqpoint{0.860837in}{1.669209in}}%
\pgfpathlineto{\pgfqpoint{0.858270in}{1.676956in}}%
\pgfpathlineto{\pgfqpoint{0.853179in}{1.689255in}}%
\pgfpathlineto{\pgfqpoint{0.852673in}{1.690324in}}%
\pgfpathlineto{\pgfqpoint{0.848396in}{1.699974in}}%
\pgfpathlineto{\pgfqpoint{0.846398in}{1.700993in}}%
\pgfpathlineto{\pgfqpoint{0.842181in}{1.710860in}}%
\pgfpathlineto{\pgfqpoint{0.839228in}{1.717613in}}%
\pgfpathlineto{\pgfqpoint{0.838738in}{1.718446in}}%
\pgfpathlineto{\pgfqpoint{0.835808in}{1.724771in}}%
\pgfpathlineto{\pgfqpoint{0.835322in}{1.725547in}}%
\pgfpathlineto{\pgfqpoint{0.830007in}{1.735707in}}%
\pgfpathlineto{\pgfqpoint{0.827374in}{1.740407in}}%
\pgfpathlineto{\pgfqpoint{0.826897in}{1.741041in}}%
\pgfpathlineto{\pgfqpoint{0.823809in}{1.746331in}}%
\pgfpathlineto{\pgfqpoint{0.816999in}{1.756586in}}%
\pgfpathlineto{\pgfqpoint{0.813750in}{1.760993in}}%
\pgfpathlineto{\pgfqpoint{0.805961in}{1.770232in}}%
\pgfpathlineto{\pgfqpoint{0.802569in}{1.773749in}}%
\pgfpathlineto{\pgfqpoint{0.801220in}{1.774680in}}%
\pgfpathlineto{\pgfqpoint{0.798312in}{1.777437in}}%
\pgfpathlineto{\pgfqpoint{0.796977in}{1.778435in}}%
\pgfpathlineto{\pgfqpoint{0.779145in}{1.788165in}}%
\pgfpathlineto{\pgfqpoint{0.774490in}{1.789257in}}%
\pgfpathlineto{\pgfqpoint{0.767192in}{1.790203in}}%
\pgfpathlineto{\pgfqpoint{0.751389in}{1.789181in}}%
\pgfpathlineto{\pgfqpoint{0.750199in}{1.788216in}}%
\pgfpathlineto{\pgfqpoint{0.747436in}{1.788101in}}%
\pgfpathlineto{\pgfqpoint{0.747436in}{1.788101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.457835in}{0.665836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.457835in}{0.809626in}}{\pgfqpoint{1.457835in}{0.953415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.216940in}{0.665836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.216940in}{0.809626in}}{\pgfqpoint{1.216940in}{0.953415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.295721in,y=0.647436in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.219719in,y=0.561809in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.077\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.216940in}{0.665822in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.216940in}{0.888727in}}{\pgfqpoint{1.216940in}{1.111632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.972875in}{0.665822in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.972875in}{0.888727in}}{\pgfqpoint{0.972875in}{1.111632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.053241in,y=0.647436in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.977239in,y=0.561809in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.078\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathlineto{\pgfqpoint{4.600373in}{1.610185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.610185in}}{\pgfqpoint{4.622595in}{1.632407in}}%
\pgfpathlineto{\pgfqpoint{4.622595in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.798451in}}{\pgfqpoint{4.600373in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{3.124779in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.798451in}}{\pgfqpoint{3.102557in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{3.102557in}{1.632407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.610185in}}{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.147001in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{3.369223in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458112in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
