%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.012886in}{2.477445in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{2.477445in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.477445in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.352445in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{2.352445in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.190950in}{1.050746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.403444in}{1.050746in}}{\pgfqpoint{3.615938in}{1.050746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758322in}{1.050746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.974636in}{1.050746in}}{\pgfqpoint{3.190950in}{1.050746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331591in}{1.050746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.544957in}{1.050746in}}{\pgfqpoint{2.758322in}{1.050746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906374in}{1.050746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.118983in}{1.050746in}}{\pgfqpoint{2.331591in}{1.050746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477951in}{1.050746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.692163in}{1.050746in}}{\pgfqpoint{1.906374in}{1.050746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051666in}{1.050746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.264808in}{1.050746in}}{\pgfqpoint{1.477951in}{1.050746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590003in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.405062in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.405062in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405062in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.405062in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.220121in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.220121in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.220121in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.220121in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.035180in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.035180in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035180in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035180in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.850239in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.850239in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850239in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850239in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.665297in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.665297in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665297in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.665297in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.480356in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.480356in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.480356in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.480356in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238945in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rez. Magnetfeld 1/B (1/T)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.519372in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.519372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.519372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433753in,y=0.481110in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.760906in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.760906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.760906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=0.722644in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.002440in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.002440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.002440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=0.964177in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.243973in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.243973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.243973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=1.205711in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.485507in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.485507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.485507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=1.447245in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.727041in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.727041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.727041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.688779in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.968575in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.968575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.968575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.930313in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{2.210109in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.210109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{2.210109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=2.171846in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201111in,y=1.402216in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794023in}{2.266061in}}%
\pgfpathlineto{\pgfqpoint{0.798373in}{2.261253in}}%
\pgfpathlineto{\pgfqpoint{0.801467in}{2.256701in}}%
\pgfpathlineto{\pgfqpoint{0.801984in}{2.256060in}}%
\pgfpathlineto{\pgfqpoint{0.806665in}{2.248627in}}%
\pgfpathlineto{\pgfqpoint{0.810334in}{2.242535in}}%
\pgfpathlineto{\pgfqpoint{0.813501in}{2.236732in}}%
\pgfpathlineto{\pgfqpoint{0.816953in}{2.229878in}}%
\pgfpathlineto{\pgfqpoint{0.821233in}{2.220483in}}%
\pgfpathlineto{\pgfqpoint{0.821771in}{2.219553in}}%
\pgfpathlineto{\pgfqpoint{0.827448in}{2.207681in}}%
\pgfpathlineto{\pgfqpoint{0.830994in}{2.199131in}}%
\pgfpathlineto{\pgfqpoint{0.831541in}{2.198213in}}%
\pgfpathlineto{\pgfqpoint{0.834563in}{2.191245in}}%
\pgfpathlineto{\pgfqpoint{0.837880in}{2.183202in}}%
\pgfpathlineto{\pgfqpoint{0.838435in}{2.182091in}}%
\pgfpathlineto{\pgfqpoint{0.841496in}{2.174893in}}%
\pgfpathlineto{\pgfqpoint{0.842334in}{2.173782in}}%
\pgfpathlineto{\pgfqpoint{0.846263in}{2.163010in}}%
\pgfpathlineto{\pgfqpoint{0.846826in}{2.161983in}}%
\pgfpathlineto{\pgfqpoint{0.849370in}{2.155268in}}%
\pgfpathlineto{\pgfqpoint{0.849653in}{2.155268in}}%
\pgfpathlineto{\pgfqpoint{0.853350in}{2.144895in}}%
\pgfpathlineto{\pgfqpoint{0.858511in}{2.131622in}}%
\pgfpathlineto{\pgfqpoint{0.861400in}{2.122722in}}%
\pgfpathlineto{\pgfqpoint{0.861690in}{2.122722in}}%
\pgfpathlineto{\pgfqpoint{0.865470in}{2.110887in}}%
\pgfpathlineto{\pgfqpoint{0.870454in}{2.096672in}}%
\pgfpathlineto{\pgfqpoint{0.872519in}{2.089318in}}%
\pgfpathlineto{\pgfqpoint{0.872815in}{2.089318in}}%
\pgfpathlineto{\pgfqpoint{0.876078in}{2.076842in}}%
\pgfpathlineto{\pgfqpoint{0.876375in}{2.076842in}}%
\pgfpathlineto{\pgfqpoint{0.880259in}{2.061879in}}%
\pgfpathlineto{\pgfqpoint{0.885076in}{2.044869in}}%
\pgfpathlineto{\pgfqpoint{0.888109in}{2.032376in}}%
\pgfpathlineto{\pgfqpoint{0.891463in}{2.017177in}}%
\pgfpathlineto{\pgfqpoint{0.894531in}{2.003054in}}%
\pgfpathlineto{\pgfqpoint{0.897306in}{1.989359in}}%
\pgfpathlineto{\pgfqpoint{0.897615in}{1.989359in}}%
\pgfpathlineto{\pgfqpoint{0.900716in}{1.973520in}}%
\pgfpathlineto{\pgfqpoint{0.903835in}{1.956836in}}%
\pgfpathlineto{\pgfqpoint{0.906971in}{1.939102in}}%
\pgfpathlineto{\pgfqpoint{0.909808in}{1.923323in}}%
\pgfpathlineto{\pgfqpoint{0.912659in}{1.905208in}}%
\pgfpathlineto{\pgfqpoint{0.912977in}{1.905208in}}%
\pgfpathlineto{\pgfqpoint{0.916483in}{1.881097in}}%
\pgfpathlineto{\pgfqpoint{0.918726in}{1.865947in}}%
\pgfpathlineto{\pgfqpoint{0.921945in}{1.842893in}}%
\pgfpathlineto{\pgfqpoint{0.924210in}{1.825997in}}%
\pgfpathlineto{\pgfqpoint{0.927460in}{1.800721in}}%
\pgfpathlineto{\pgfqpoint{0.931384in}{1.769817in}}%
\pgfpathlineto{\pgfqpoint{0.934345in}{1.743622in}}%
\pgfpathlineto{\pgfqpoint{0.937653in}{1.713882in}}%
\pgfpathlineto{\pgfqpoint{0.940980in}{1.682563in}}%
\pgfpathlineto{\pgfqpoint{0.943320in}{1.662280in}}%
\pgfpathlineto{\pgfqpoint{0.946006in}{1.636316in}}%
\pgfpathlineto{\pgfqpoint{0.949381in}{1.598525in}}%
\pgfpathlineto{\pgfqpoint{0.949719in}{1.598525in}}%
\pgfpathlineto{\pgfqpoint{0.953116in}{1.558245in}}%
\pgfpathlineto{\pgfqpoint{0.956532in}{1.522341in}}%
\pgfpathlineto{\pgfqpoint{0.959968in}{1.478846in}}%
\pgfpathlineto{\pgfqpoint{0.960312in}{1.478846in}}%
\pgfpathlineto{\pgfqpoint{0.963423in}{1.439843in}}%
\pgfpathlineto{\pgfqpoint{0.963770in}{1.439843in}}%
\pgfpathlineto{\pgfqpoint{0.967597in}{1.385410in}}%
\pgfpathlineto{\pgfqpoint{0.967946in}{1.385410in}}%
\pgfpathlineto{\pgfqpoint{0.971449in}{1.336053in}}%
\pgfpathlineto{\pgfqpoint{0.974266in}{1.299540in}}%
\pgfpathlineto{\pgfqpoint{0.977451in}{1.254316in}}%
\pgfpathlineto{\pgfqpoint{0.977806in}{1.254316in}}%
\pgfpathlineto{\pgfqpoint{0.981367in}{1.200229in}}%
\pgfpathlineto{\pgfqpoint{0.981724in}{1.200229in}}%
\pgfpathlineto{\pgfqpoint{0.984231in}{1.160310in}}%
\pgfpathlineto{\pgfqpoint{0.984590in}{1.160310in}}%
\pgfpathlineto{\pgfqpoint{0.988191in}{1.103372in}}%
\pgfpathlineto{\pgfqpoint{0.991813in}{1.054053in}}%
\pgfpathlineto{\pgfqpoint{0.995458in}{0.995333in}}%
\pgfpathlineto{\pgfqpoint{0.995824in}{0.995333in}}%
\pgfpathlineto{\pgfqpoint{0.998757in}{0.944590in}}%
\pgfpathlineto{\pgfqpoint{0.999124in}{0.944590in}}%
\pgfpathlineto{\pgfqpoint{1.002073in}{0.903010in}}%
\pgfpathlineto{\pgfqpoint{1.006151in}{0.845411in}}%
\pgfpathlineto{\pgfqpoint{1.008760in}{0.805308in}}%
\pgfpathlineto{\pgfqpoint{1.009134in}{0.805308in}}%
\pgfpathlineto{\pgfqpoint{1.011756in}{0.766887in}}%
\pgfpathlineto{\pgfqpoint{1.012132in}{0.766887in}}%
\pgfpathlineto{\pgfqpoint{1.015144in}{0.726972in}}%
\pgfpathlineto{\pgfqpoint{1.018929in}{0.683547in}}%
\pgfpathlineto{\pgfqpoint{1.021593in}{0.656404in}}%
\pgfpathlineto{\pgfqpoint{1.033917in}{0.570313in}}%
\pgfpathlineto{\pgfqpoint{1.043321in}{0.544487in}}%
\pgfpathlineto{\pgfqpoint{1.049669in}{0.538545in}}%
\pgfpathlineto{\pgfqpoint{1.056081in}{0.539529in}}%
\pgfpathlineto{\pgfqpoint{1.063371in}{0.549122in}}%
\pgfpathlineto{\pgfqpoint{1.074879in}{0.590031in}}%
\pgfpathlineto{\pgfqpoint{1.077788in}{0.608644in}}%
\pgfpathlineto{\pgfqpoint{1.078205in}{0.608644in}}%
\pgfpathlineto{\pgfqpoint{1.082386in}{0.640068in}}%
\pgfpathlineto{\pgfqpoint{1.085750in}{0.666184in}}%
\pgfpathlineto{\pgfqpoint{1.090829in}{0.707348in}}%
\pgfpathlineto{\pgfqpoint{1.093810in}{0.738802in}}%
\pgfpathlineto{\pgfqpoint{1.094237in}{0.738802in}}%
\pgfpathlineto{\pgfqpoint{1.097662in}{0.778741in}}%
\pgfpathlineto{\pgfqpoint{1.098092in}{0.778741in}}%
\pgfpathlineto{\pgfqpoint{1.101538in}{0.817163in}}%
\pgfpathlineto{\pgfqpoint{1.104567in}{0.848967in}}%
\pgfpathlineto{\pgfqpoint{1.107611in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{1.112422in}{0.927225in}}%
\pgfpathlineto{\pgfqpoint{1.115502in}{0.962831in}}%
\pgfpathlineto{\pgfqpoint{1.115943in}{0.962831in}}%
\pgfpathlineto{\pgfqpoint{1.119482in}{1.004539in}}%
\pgfpathlineto{\pgfqpoint{1.119926in}{1.004539in}}%
\pgfpathlineto{\pgfqpoint{1.123487in}{1.042075in}}%
\pgfpathlineto{\pgfqpoint{1.126618in}{1.072222in}}%
\pgfpathlineto{\pgfqpoint{1.129313in}{1.098190in}}%
\pgfpathlineto{\pgfqpoint{1.129763in}{1.098190in}}%
\pgfpathlineto{\pgfqpoint{1.132923in}{1.129396in}}%
\pgfpathlineto{\pgfqpoint{1.138831in}{1.177828in}}%
\pgfpathlineto{\pgfqpoint{1.142034in}{1.206340in}}%
\pgfpathlineto{\pgfqpoint{1.145713in}{1.233906in}}%
\pgfpathlineto{\pgfqpoint{1.148485in}{1.254844in}}%
\pgfpathlineto{\pgfqpoint{1.154530in}{1.294555in}}%
\pgfpathlineto{\pgfqpoint{1.157806in}{1.317606in}}%
\pgfpathlineto{\pgfqpoint{1.158276in}{1.317606in}}%
\pgfpathlineto{\pgfqpoint{1.161099in}{1.335372in}}%
\pgfpathlineto{\pgfqpoint{1.161571in}{1.335372in}}%
\pgfpathlineto{\pgfqpoint{1.165355in}{1.360181in}}%
\pgfpathlineto{\pgfqpoint{1.165830in}{1.360181in}}%
\pgfpathlineto{\pgfqpoint{1.169161in}{1.379686in}}%
\pgfpathlineto{\pgfqpoint{1.169638in}{1.379686in}}%
\pgfpathlineto{\pgfqpoint{1.173467in}{1.401473in}}%
\pgfpathlineto{\pgfqpoint{1.173947in}{1.401473in}}%
\pgfpathlineto{\pgfqpoint{1.177317in}{1.418189in}}%
\pgfpathlineto{\pgfqpoint{1.182645in}{1.440003in}}%
\pgfpathlineto{\pgfqpoint{1.185569in}{1.451122in}}%
\pgfpathlineto{\pgfqpoint{1.186057in}{1.451122in}}%
\pgfpathlineto{\pgfqpoint{1.189486in}{1.464508in}}%
\pgfpathlineto{\pgfqpoint{1.189977in}{1.464508in}}%
\pgfpathlineto{\pgfqpoint{1.193425in}{1.476764in}}%
\pgfpathlineto{\pgfqpoint{1.193919in}{1.476764in}}%
\pgfpathlineto{\pgfqpoint{1.197882in}{1.489787in}}%
\pgfpathlineto{\pgfqpoint{1.198379in}{1.489787in}}%
\pgfpathlineto{\pgfqpoint{1.200870in}{1.495731in}}%
\pgfpathlineto{\pgfqpoint{1.204371in}{1.504921in}}%
\pgfpathlineto{\pgfqpoint{1.208393in}{1.513109in}}%
\pgfpathlineto{\pgfqpoint{1.211425in}{1.518783in}}%
\pgfpathlineto{\pgfqpoint{1.211931in}{1.518783in}}%
\pgfpathlineto{\pgfqpoint{1.214469in}{1.522804in}}%
\pgfpathlineto{\pgfqpoint{1.218037in}{1.528553in}}%
\pgfpathlineto{\pgfqpoint{1.231968in}{1.541973in}}%
\pgfpathlineto{\pgfqpoint{1.240878in}{1.545042in}}%
\pgfpathlineto{\pgfqpoint{1.249897in}{1.544356in}}%
\pgfpathlineto{\pgfqpoint{1.254717in}{1.542438in}}%
\pgfpathlineto{\pgfqpoint{1.271564in}{1.528596in}}%
\pgfpathlineto{\pgfqpoint{1.274317in}{1.524306in}}%
\pgfpathlineto{\pgfqpoint{1.277634in}{1.519417in}}%
\pgfpathlineto{\pgfqpoint{1.278188in}{1.519417in}}%
\pgfpathlineto{\pgfqpoint{1.281523in}{1.513984in}}%
\pgfpathlineto{\pgfqpoint{1.284872in}{1.508035in}}%
\pgfpathlineto{\pgfqpoint{1.288798in}{1.499830in}}%
\pgfpathlineto{\pgfqpoint{1.289361in}{1.499830in}}%
\pgfpathlineto{\pgfqpoint{1.293310in}{1.490764in}}%
\pgfpathlineto{\pgfqpoint{1.297850in}{1.480677in}}%
\pgfpathlineto{\pgfqpoint{1.301844in}{1.472084in}}%
\pgfpathlineto{\pgfqpoint{1.305859in}{1.460407in}}%
\pgfpathlineto{\pgfqpoint{1.306434in}{1.460407in}}%
\pgfpathlineto{\pgfqpoint{1.310474in}{1.447696in}}%
\pgfpathlineto{\pgfqpoint{1.313953in}{1.436918in}}%
\pgfpathlineto{\pgfqpoint{1.318617in}{1.422487in}}%
\pgfpathlineto{\pgfqpoint{1.323309in}{1.406789in}}%
\pgfpathlineto{\pgfqpoint{1.325665in}{1.396992in}}%
\pgfpathlineto{\pgfqpoint{1.326846in}{1.396992in}}%
\pgfpathlineto{\pgfqpoint{1.331589in}{1.376108in}}%
\pgfpathlineto{\pgfqpoint{1.332183in}{1.376108in}}%
\pgfpathlineto{\pgfqpoint{1.335164in}{1.361285in}}%
\pgfpathlineto{\pgfqpoint{1.335762in}{1.361285in}}%
\pgfpathlineto{\pgfqpoint{1.338757in}{1.345732in}}%
\pgfpathlineto{\pgfqpoint{1.339357in}{1.345732in}}%
\pgfpathlineto{\pgfqpoint{1.341763in}{1.333406in}}%
\pgfpathlineto{\pgfqpoint{1.345991in}{1.316419in}}%
\pgfpathlineto{\pgfqpoint{1.348417in}{1.305351in}}%
\pgfpathlineto{\pgfqpoint{1.350851in}{1.293921in}}%
\pgfpathlineto{\pgfqpoint{1.353904in}{1.275322in}}%
\pgfpathlineto{\pgfqpoint{1.354516in}{1.275322in}}%
\pgfpathlineto{\pgfqpoint{1.357583in}{1.258065in}}%
\pgfpathlineto{\pgfqpoint{1.360045in}{1.245463in}}%
\pgfpathlineto{\pgfqpoint{1.362515in}{1.229788in}}%
\pgfpathlineto{\pgfqpoint{1.363134in}{1.229788in}}%
\pgfpathlineto{\pgfqpoint{1.366235in}{1.210814in}}%
\pgfpathlineto{\pgfqpoint{1.368724in}{1.196774in}}%
\pgfpathlineto{\pgfqpoint{1.371221in}{1.179601in}}%
\pgfpathlineto{\pgfqpoint{1.371847in}{1.179601in}}%
\pgfpathlineto{\pgfqpoint{1.374981in}{1.159005in}}%
\pgfpathlineto{\pgfqpoint{1.377498in}{1.144017in}}%
\pgfpathlineto{\pgfqpoint{1.380023in}{1.125477in}}%
\pgfpathlineto{\pgfqpoint{1.380655in}{1.125477in}}%
\pgfpathlineto{\pgfqpoint{1.382556in}{1.112988in}}%
\pgfpathlineto{\pgfqpoint{1.383190in}{1.112988in}}%
\pgfpathlineto{\pgfqpoint{1.385096in}{1.093512in}}%
\pgfpathlineto{\pgfqpoint{1.385733in}{1.093512in}}%
\pgfpathlineto{\pgfqpoint{1.388922in}{1.070264in}}%
\pgfpathlineto{\pgfqpoint{1.391483in}{1.053322in}}%
\pgfpathlineto{\pgfqpoint{1.394696in}{1.029061in}}%
\pgfpathlineto{\pgfqpoint{1.397275in}{1.011502in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{0.997150in}}%
\pgfpathlineto{\pgfqpoint{1.400511in}{0.993457in}}%
\pgfpathlineto{\pgfqpoint{1.402458in}{0.978931in}}%
\pgfpathlineto{\pgfqpoint{1.405062in}{0.960476in}}%
\pgfpathlineto{\pgfqpoint{1.407675in}{0.938271in}}%
\pgfpathlineto{\pgfqpoint{1.408329in}{0.938271in}}%
\pgfpathlineto{\pgfqpoint{1.411609in}{0.907962in}}%
\pgfpathlineto{\pgfqpoint{1.412266in}{0.907962in}}%
\pgfpathlineto{\pgfqpoint{1.415562in}{0.877407in}}%
\pgfpathlineto{\pgfqpoint{1.416223in}{0.877407in}}%
\pgfpathlineto{\pgfqpoint{1.419535in}{0.846899in}}%
\pgfpathlineto{\pgfqpoint{1.420198in}{0.846899in}}%
\pgfpathlineto{\pgfqpoint{1.423526in}{0.819990in}}%
\pgfpathlineto{\pgfqpoint{1.426198in}{0.800709in}}%
\pgfpathlineto{\pgfqpoint{1.428879in}{0.778122in}}%
\pgfpathlineto{\pgfqpoint{1.429550in}{0.778122in}}%
\pgfpathlineto{\pgfqpoint{1.432242in}{0.759524in}}%
\pgfpathlineto{\pgfqpoint{1.434942in}{0.741582in}}%
\pgfpathlineto{\pgfqpoint{1.437651in}{0.720257in}}%
\pgfpathlineto{\pgfqpoint{1.438330in}{0.720257in}}%
\pgfpathlineto{\pgfqpoint{1.441731in}{0.693612in}}%
\pgfpathlineto{\pgfqpoint{1.442413in}{0.693612in}}%
\pgfpathlineto{\pgfqpoint{1.445832in}{0.669029in}}%
\pgfpathlineto{\pgfqpoint{1.446517in}{0.669029in}}%
\pgfpathlineto{\pgfqpoint{1.449264in}{0.652271in}}%
\pgfpathlineto{\pgfqpoint{1.465237in}{0.594765in}}%
\pgfpathlineto{\pgfqpoint{1.465938in}{0.594765in}}%
\pgfpathlineto{\pgfqpoint{1.468749in}{0.589023in}}%
\pgfpathlineto{\pgfqpoint{1.469454in}{0.589023in}}%
\pgfpathlineto{\pgfqpoint{1.472277in}{0.585026in}}%
\pgfpathlineto{\pgfqpoint{1.475109in}{0.582742in}}%
\pgfpathlineto{\pgfqpoint{1.482947in}{0.583339in}}%
\pgfpathlineto{\pgfqpoint{1.490858in}{0.593296in}}%
\pgfpathlineto{\pgfqpoint{1.493753in}{0.599036in}}%
\pgfpathlineto{\pgfqpoint{1.499572in}{0.615293in}}%
\pgfpathlineto{\pgfqpoint{1.503229in}{0.624497in}}%
\pgfpathlineto{\pgfqpoint{1.506165in}{0.636934in}}%
\pgfpathlineto{\pgfqpoint{1.506901in}{0.636934in}}%
\pgfpathlineto{\pgfqpoint{1.510589in}{0.655497in}}%
\pgfpathlineto{\pgfqpoint{1.511329in}{0.655497in}}%
\pgfpathlineto{\pgfqpoint{1.515036in}{0.673515in}}%
\pgfpathlineto{\pgfqpoint{1.518013in}{0.687204in}}%
\pgfpathlineto{\pgfqpoint{1.521749in}{0.707420in}}%
\pgfpathlineto{\pgfqpoint{1.524749in}{0.722397in}}%
\pgfpathlineto{\pgfqpoint{1.527759in}{0.737643in}}%
\pgfpathlineto{\pgfqpoint{1.530780in}{0.753310in}}%
\pgfpathlineto{\pgfqpoint{1.533811in}{0.772673in}}%
\pgfpathlineto{\pgfqpoint{1.540670in}{0.804680in}}%
\pgfpathlineto{\pgfqpoint{1.543735in}{0.823973in}}%
\pgfpathlineto{\pgfqpoint{1.544503in}{0.823973in}}%
\pgfpathlineto{\pgfqpoint{1.546041in}{0.837049in}}%
\pgfpathlineto{\pgfqpoint{1.546812in}{0.837049in}}%
\pgfpathlineto{\pgfqpoint{1.550672in}{0.862497in}}%
\pgfpathlineto{\pgfqpoint{1.551446in}{0.862497in}}%
\pgfpathlineto{\pgfqpoint{1.554549in}{0.881186in}}%
\pgfpathlineto{\pgfqpoint{1.558443in}{0.899831in}}%
\pgfpathlineto{\pgfqpoint{1.561571in}{0.918254in}}%
\pgfpathlineto{\pgfqpoint{1.562354in}{0.918254in}}%
\pgfpathlineto{\pgfqpoint{1.566283in}{0.942094in}}%
\pgfpathlineto{\pgfqpoint{1.567070in}{0.942094in}}%
\pgfpathlineto{\pgfqpoint{1.571019in}{0.964943in}}%
\pgfpathlineto{\pgfqpoint{1.571811in}{0.964943in}}%
\pgfpathlineto{\pgfqpoint{1.574986in}{0.981727in}}%
\pgfpathlineto{\pgfqpoint{1.575782in}{0.981727in}}%
\pgfpathlineto{\pgfqpoint{1.578970in}{0.997982in}}%
\pgfpathlineto{\pgfqpoint{1.579769in}{0.997982in}}%
\pgfpathlineto{\pgfqpoint{1.583775in}{1.018403in}}%
\pgfpathlineto{\pgfqpoint{1.584578in}{1.018403in}}%
\pgfpathlineto{\pgfqpoint{1.588605in}{1.037987in}}%
\pgfpathlineto{\pgfqpoint{1.589412in}{1.037987in}}%
\pgfpathlineto{\pgfqpoint{1.592649in}{1.051967in}}%
\pgfpathlineto{\pgfqpoint{1.598342in}{1.069550in}}%
\pgfpathlineto{\pgfqpoint{1.601612in}{1.082073in}}%
\pgfpathlineto{\pgfqpoint{1.602431in}{1.082073in}}%
\pgfpathlineto{\pgfqpoint{1.606537in}{1.097913in}}%
\pgfpathlineto{\pgfqpoint{1.607361in}{1.097913in}}%
\pgfpathlineto{\pgfqpoint{1.611490in}{1.112480in}}%
\pgfpathlineto{\pgfqpoint{1.612318in}{1.112480in}}%
\pgfpathlineto{\pgfqpoint{1.614806in}{1.119568in}}%
\pgfpathlineto{\pgfqpoint{1.615637in}{1.119568in}}%
\pgfpathlineto{\pgfqpoint{1.618969in}{1.129287in}}%
\pgfpathlineto{\pgfqpoint{1.623150in}{1.138507in}}%
\pgfpathlineto{\pgfqpoint{1.626509in}{1.147115in}}%
\pgfpathlineto{\pgfqpoint{1.630725in}{1.154896in}}%
\pgfpathlineto{\pgfqpoint{1.634112in}{1.162179in}}%
\pgfpathlineto{\pgfqpoint{1.645203in}{1.178604in}}%
\pgfpathlineto{\pgfqpoint{1.646922in}{1.181211in}}%
\pgfpathlineto{\pgfqpoint{1.665155in}{1.197430in}}%
\pgfpathlineto{\pgfqpoint{1.666910in}{1.198151in}}%
\pgfpathlineto{\pgfqpoint{1.670430in}{1.199859in}}%
\pgfpathlineto{\pgfqpoint{1.673963in}{1.200637in}}%
\pgfpathlineto{\pgfqpoint{1.678398in}{1.201297in}}%
\pgfpathlineto{\pgfqpoint{1.684642in}{1.201081in}}%
\pgfpathlineto{\pgfqpoint{1.690927in}{1.199610in}}%
\pgfpathlineto{\pgfqpoint{1.694537in}{1.198171in}}%
\pgfpathlineto{\pgfqpoint{1.696347in}{1.197066in}}%
\pgfpathlineto{\pgfqpoint{1.698160in}{1.196209in}}%
\pgfpathlineto{\pgfqpoint{1.716485in}{1.179414in}}%
\pgfpathlineto{\pgfqpoint{1.720192in}{1.173883in}}%
\pgfpathlineto{\pgfqpoint{1.724846in}{1.167638in}}%
\pgfpathlineto{\pgfqpoint{1.728585in}{1.160747in}}%
\pgfpathlineto{\pgfqpoint{1.729522in}{1.160747in}}%
\pgfpathlineto{\pgfqpoint{1.733279in}{1.153194in}}%
\pgfpathlineto{\pgfqpoint{1.737996in}{1.146365in}}%
\pgfpathlineto{\pgfqpoint{1.739889in}{1.142125in}}%
\pgfpathlineto{\pgfqpoint{1.740837in}{1.142125in}}%
\pgfpathlineto{\pgfqpoint{1.743686in}{1.132996in}}%
\pgfpathlineto{\pgfqpoint{1.748453in}{1.123351in}}%
\pgfpathlineto{\pgfqpoint{1.752283in}{1.112938in}}%
\pgfpathlineto{\pgfqpoint{1.753243in}{1.112938in}}%
\pgfpathlineto{\pgfqpoint{1.758056in}{1.101776in}}%
\pgfpathlineto{\pgfqpoint{1.761924in}{1.090033in}}%
\pgfpathlineto{\pgfqpoint{1.766779in}{1.077519in}}%
\pgfpathlineto{\pgfqpoint{1.770681in}{1.064503in}}%
\pgfpathlineto{\pgfqpoint{1.771659in}{1.064503in}}%
\pgfpathlineto{\pgfqpoint{1.775580in}{1.050438in}}%
\pgfpathlineto{\pgfqpoint{1.780503in}{1.035863in}}%
\pgfpathlineto{\pgfqpoint{1.784458in}{1.020659in}}%
\pgfpathlineto{\pgfqpoint{1.789425in}{1.004836in}}%
\pgfpathlineto{\pgfqpoint{1.792417in}{0.993631in}}%
\pgfpathlineto{\pgfqpoint{1.793416in}{0.993631in}}%
\pgfpathlineto{\pgfqpoint{1.798427in}{0.970729in}}%
\pgfpathlineto{\pgfqpoint{1.799432in}{0.970729in}}%
\pgfpathlineto{\pgfqpoint{1.803463in}{0.952831in}}%
\pgfpathlineto{\pgfqpoint{1.808524in}{0.934303in}}%
\pgfpathlineto{\pgfqpoint{1.812592in}{0.915159in}}%
\pgfpathlineto{\pgfqpoint{1.813611in}{0.915159in}}%
\pgfpathlineto{\pgfqpoint{1.817698in}{0.895672in}}%
\pgfpathlineto{\pgfqpoint{1.822831in}{0.875642in}}%
\pgfpathlineto{\pgfqpoint{1.826956in}{0.854928in}}%
\pgfpathlineto{\pgfqpoint{1.827989in}{0.854928in}}%
\pgfpathlineto{\pgfqpoint{1.833174in}{0.827386in}}%
\pgfpathlineto{\pgfqpoint{1.834214in}{0.827386in}}%
\pgfpathlineto{\pgfqpoint{1.837340in}{0.813485in}}%
\pgfpathlineto{\pgfqpoint{1.838385in}{0.813485in}}%
\pgfpathlineto{\pgfqpoint{1.842572in}{0.792715in}}%
\pgfpathlineto{\pgfqpoint{1.845724in}{0.779134in}}%
\pgfpathlineto{\pgfqpoint{1.849942in}{0.758889in}}%
\pgfpathlineto{\pgfqpoint{1.850999in}{0.758889in}}%
\pgfpathlineto{\pgfqpoint{1.856300in}{0.733092in}}%
\pgfpathlineto{\pgfqpoint{1.857364in}{0.733092in}}%
\pgfpathlineto{\pgfqpoint{1.859494in}{0.723672in}}%
\pgfpathlineto{\pgfqpoint{1.863768in}{0.708867in}}%
\pgfpathlineto{\pgfqpoint{1.866985in}{0.697263in}}%
\pgfpathlineto{\pgfqpoint{1.871289in}{0.681684in}}%
\pgfpathlineto{\pgfqpoint{1.872368in}{0.681684in}}%
\pgfpathlineto{\pgfqpoint{1.875612in}{0.672304in}}%
\pgfpathlineto{\pgfqpoint{1.877779in}{0.667715in}}%
\pgfpathlineto{\pgfqpoint{1.881040in}{0.659694in}}%
\pgfpathlineto{\pgfqpoint{1.883219in}{0.652607in}}%
\pgfpathlineto{\pgfqpoint{1.884310in}{0.652607in}}%
\pgfpathlineto{\pgfqpoint{1.886496in}{0.647901in}}%
\pgfpathlineto{\pgfqpoint{1.897494in}{0.634264in}}%
\pgfpathlineto{\pgfqpoint{1.905260in}{0.631440in}}%
\pgfpathlineto{\pgfqpoint{1.910843in}{0.632151in}}%
\pgfpathlineto{\pgfqpoint{1.917581in}{0.636585in}}%
\pgfpathlineto{\pgfqpoint{1.933469in}{0.662048in}}%
\pgfpathlineto{\pgfqpoint{1.936904in}{0.667722in}}%
\pgfpathlineto{\pgfqpoint{1.942654in}{0.684896in}}%
\pgfpathlineto{\pgfqpoint{1.943808in}{0.684896in}}%
\pgfpathlineto{\pgfqpoint{1.948435in}{0.699228in}}%
\pgfpathlineto{\pgfqpoint{1.950756in}{0.704093in}}%
\pgfpathlineto{\pgfqpoint{1.955412in}{0.719561in}}%
\pgfpathlineto{\pgfqpoint{1.956579in}{0.719561in}}%
\pgfpathlineto{\pgfqpoint{1.961261in}{0.735974in}}%
\pgfpathlineto{\pgfqpoint{1.965963in}{0.747083in}}%
\pgfpathlineto{\pgfqpoint{1.967141in}{0.747083in}}%
\pgfpathlineto{\pgfqpoint{1.970685in}{0.761090in}}%
\pgfpathlineto{\pgfqpoint{1.973054in}{0.769440in}}%
\pgfpathlineto{\pgfqpoint{1.974240in}{0.775317in}}%
\pgfpathlineto{\pgfqpoint{1.975427in}{0.775317in}}%
\pgfpathlineto{\pgfqpoint{1.977806in}{0.786728in}}%
\pgfpathlineto{\pgfqpoint{1.978998in}{0.786728in}}%
\pgfpathlineto{\pgfqpoint{1.981384in}{0.798137in}}%
\pgfpathlineto{\pgfqpoint{1.982579in}{0.798137in}}%
\pgfpathlineto{\pgfqpoint{1.984974in}{0.806721in}}%
\pgfpathlineto{\pgfqpoint{1.986173in}{0.809455in}}%
\pgfpathlineto{\pgfqpoint{1.988575in}{0.817944in}}%
\pgfpathlineto{\pgfqpoint{1.993395in}{0.831765in}}%
\pgfpathlineto{\pgfqpoint{1.994604in}{0.837162in}}%
\pgfpathlineto{\pgfqpoint{1.995813in}{0.837162in}}%
\pgfpathlineto{\pgfqpoint{1.998236in}{0.848033in}}%
\pgfpathlineto{\pgfqpoint{1.999450in}{0.848033in}}%
\pgfpathlineto{\pgfqpoint{2.001881in}{0.858843in}}%
\pgfpathlineto{\pgfqpoint{2.003099in}{0.858843in}}%
\pgfpathlineto{\pgfqpoint{2.005538in}{0.866784in}}%
\pgfpathlineto{\pgfqpoint{2.010432in}{0.879383in}}%
\pgfpathlineto{\pgfqpoint{2.011659in}{0.884388in}}%
\pgfpathlineto{\pgfqpoint{2.012887in}{0.884388in}}%
\pgfpathlineto{\pgfqpoint{2.015348in}{0.894294in}}%
\pgfpathlineto{\pgfqpoint{2.016580in}{0.894294in}}%
\pgfpathlineto{\pgfqpoint{2.019049in}{0.903743in}}%
\pgfpathlineto{\pgfqpoint{2.020286in}{0.903743in}}%
\pgfpathlineto{\pgfqpoint{2.021523in}{0.908304in}}%
\pgfpathlineto{\pgfqpoint{2.022763in}{0.908304in}}%
\pgfpathlineto{\pgfqpoint{2.025245in}{0.917236in}}%
\pgfpathlineto{\pgfqpoint{2.026488in}{0.917236in}}%
\pgfpathlineto{\pgfqpoint{2.032725in}{0.929952in}}%
\pgfpathlineto{\pgfqpoint{2.035230in}{0.937953in}}%
\pgfpathlineto{\pgfqpoint{2.036484in}{0.937953in}}%
\pgfpathlineto{\pgfqpoint{2.038997in}{0.945679in}}%
\pgfpathlineto{\pgfqpoint{2.040255in}{0.945679in}}%
\pgfpathlineto{\pgfqpoint{2.042777in}{0.951170in}}%
\pgfpathlineto{\pgfqpoint{2.047836in}{0.959849in}}%
\pgfpathlineto{\pgfqpoint{2.049104in}{0.963254in}}%
\pgfpathlineto{\pgfqpoint{2.050374in}{0.963254in}}%
\pgfpathlineto{\pgfqpoint{2.052918in}{0.969595in}}%
\pgfpathlineto{\pgfqpoint{2.054192in}{0.969595in}}%
\pgfpathlineto{\pgfqpoint{2.056744in}{0.975414in}}%
\pgfpathlineto{\pgfqpoint{2.058022in}{0.975414in}}%
\pgfpathlineto{\pgfqpoint{2.060583in}{0.979751in}}%
\pgfpathlineto{\pgfqpoint{2.065723in}{0.986230in}}%
\pgfpathlineto{\pgfqpoint{2.068301in}{0.989801in}}%
\pgfpathlineto{\pgfqpoint{2.073475in}{0.995208in}}%
\pgfpathlineto{\pgfqpoint{2.076070in}{0.997215in}}%
\pgfpathlineto{\pgfqpoint{2.078672in}{1.000923in}}%
\pgfpathlineto{\pgfqpoint{2.079975in}{1.000923in}}%
\pgfpathlineto{\pgfqpoint{2.083893in}{1.004165in}}%
\pgfpathlineto{\pgfqpoint{2.087824in}{1.007028in}}%
\pgfpathlineto{\pgfqpoint{2.091769in}{1.009395in}}%
\pgfpathlineto{\pgfqpoint{2.097049in}{1.011978in}}%
\pgfpathlineto{\pgfqpoint{2.101026in}{1.012717in}}%
\pgfpathlineto{\pgfqpoint{2.106348in}{1.014207in}}%
\pgfpathlineto{\pgfqpoint{2.117068in}{1.014411in}}%
\pgfpathlineto{\pgfqpoint{2.127886in}{1.011919in}}%
\pgfpathlineto{\pgfqpoint{2.137434in}{1.006532in}}%
\pgfpathlineto{\pgfqpoint{2.138804in}{1.006532in}}%
\pgfpathlineto{\pgfqpoint{2.148441in}{0.998291in}}%
\pgfpathlineto{\pgfqpoint{2.149825in}{0.998291in}}%
\pgfpathlineto{\pgfqpoint{2.155373in}{0.992019in}}%
\pgfpathlineto{\pgfqpoint{2.156765in}{0.992019in}}%
\pgfpathlineto{\pgfqpoint{2.159552in}{0.987246in}}%
\pgfpathlineto{\pgfqpoint{2.160948in}{0.987246in}}%
\pgfpathlineto{\pgfqpoint{2.163745in}{0.982064in}}%
\pgfpathlineto{\pgfqpoint{2.165146in}{0.982064in}}%
\pgfpathlineto{\pgfqpoint{2.167953in}{0.977820in}}%
\pgfpathlineto{\pgfqpoint{2.169359in}{0.976423in}}%
\pgfpathlineto{\pgfqpoint{2.172176in}{0.971825in}}%
\pgfpathlineto{\pgfqpoint{2.175000in}{0.967018in}}%
\pgfpathlineto{\pgfqpoint{2.176414in}{0.963692in}}%
\pgfpathlineto{\pgfqpoint{2.177830in}{0.963692in}}%
\pgfpathlineto{\pgfqpoint{2.180667in}{0.958572in}}%
\pgfpathlineto{\pgfqpoint{2.182088in}{0.956797in}}%
\pgfpathlineto{\pgfqpoint{2.184935in}{0.951185in}}%
\pgfpathlineto{\pgfqpoint{2.186361in}{0.949317in}}%
\pgfpathlineto{\pgfqpoint{2.189218in}{0.943436in}}%
\pgfpathlineto{\pgfqpoint{2.190649in}{0.941461in}}%
\pgfpathlineto{\pgfqpoint{2.193517in}{0.935154in}}%
\pgfpathlineto{\pgfqpoint{2.194953in}{0.933057in}}%
\pgfpathlineto{\pgfqpoint{2.197830in}{0.926500in}}%
\pgfpathlineto{\pgfqpoint{2.199272in}{0.924290in}}%
\pgfpathlineto{\pgfqpoint{2.200715in}{0.919786in}}%
\pgfpathlineto{\pgfqpoint{2.202160in}{0.919786in}}%
\pgfpathlineto{\pgfqpoint{2.203606in}{0.915217in}}%
\pgfpathlineto{\pgfqpoint{2.205054in}{0.915217in}}%
\pgfpathlineto{\pgfqpoint{2.206504in}{0.910409in}}%
\pgfpathlineto{\pgfqpoint{2.207956in}{0.910409in}}%
\pgfpathlineto{\pgfqpoint{2.210864in}{0.900640in}}%
\pgfpathlineto{\pgfqpoint{2.212321in}{0.900640in}}%
\pgfpathlineto{\pgfqpoint{2.215240in}{0.890520in}}%
\pgfpathlineto{\pgfqpoint{2.216703in}{0.890520in}}%
\pgfpathlineto{\pgfqpoint{2.219632in}{0.880064in}}%
\pgfpathlineto{\pgfqpoint{2.221099in}{0.880064in}}%
\pgfpathlineto{\pgfqpoint{2.224040in}{0.869130in}}%
\pgfpathlineto{\pgfqpoint{2.225512in}{0.869130in}}%
\pgfpathlineto{\pgfqpoint{2.228463in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.229941in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.232902in}{0.849839in}}%
\pgfpathlineto{\pgfqpoint{2.234386in}{0.847135in}}%
\pgfpathlineto{\pgfqpoint{2.237358in}{0.838319in}}%
\pgfpathlineto{\pgfqpoint{2.238847in}{0.835206in}}%
\pgfpathlineto{\pgfqpoint{2.241830in}{0.826313in}}%
\pgfpathlineto{\pgfqpoint{2.243324in}{0.823417in}}%
\pgfpathlineto{\pgfqpoint{2.244820in}{0.817461in}}%
\pgfpathlineto{\pgfqpoint{2.246318in}{0.817461in}}%
\pgfpathlineto{\pgfqpoint{2.249319in}{0.805789in}}%
\pgfpathlineto{\pgfqpoint{2.250822in}{0.805789in}}%
\pgfpathlineto{\pgfqpoint{2.253834in}{0.793815in}}%
\pgfpathlineto{\pgfqpoint{2.255343in}{0.793815in}}%
\pgfpathlineto{\pgfqpoint{2.256853in}{0.787756in}}%
\pgfpathlineto{\pgfqpoint{2.258366in}{0.787756in}}%
\pgfpathlineto{\pgfqpoint{2.261396in}{0.778881in}}%
\pgfpathlineto{\pgfqpoint{2.262914in}{0.775877in}}%
\pgfpathlineto{\pgfqpoint{2.265956in}{0.767226in}}%
\pgfpathlineto{\pgfqpoint{2.267479in}{0.764318in}}%
\pgfpathlineto{\pgfqpoint{2.270532in}{0.755892in}}%
\pgfpathlineto{\pgfqpoint{2.272061in}{0.753083in}}%
\pgfpathlineto{\pgfqpoint{2.275125in}{0.744759in}}%
\pgfpathlineto{\pgfqpoint{2.276660in}{0.742036in}}%
\pgfpathlineto{\pgfqpoint{2.278196in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.279735in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.282818in}{0.726300in}}%
\pgfpathlineto{\pgfqpoint{2.284362in}{0.726300in}}%
\pgfpathlineto{\pgfqpoint{2.287456in}{0.716680in}}%
\pgfpathlineto{\pgfqpoint{2.289006in}{0.716680in}}%
\pgfpathlineto{\pgfqpoint{2.292112in}{0.707506in}}%
\pgfpathlineto{\pgfqpoint{2.293668in}{0.707506in}}%
\pgfpathlineto{\pgfqpoint{2.296785in}{0.699321in}}%
\pgfpathlineto{\pgfqpoint{2.298346in}{0.699321in}}%
\pgfpathlineto{\pgfqpoint{2.299910in}{0.695420in}}%
\pgfpathlineto{\pgfqpoint{2.301475in}{0.695420in}}%
\pgfpathlineto{\pgfqpoint{2.304612in}{0.688615in}}%
\pgfpathlineto{\pgfqpoint{2.306183in}{0.688615in}}%
\pgfpathlineto{\pgfqpoint{2.309331in}{0.682671in}}%
\pgfpathlineto{\pgfqpoint{2.310908in}{0.682671in}}%
\pgfpathlineto{\pgfqpoint{2.312488in}{0.680200in}}%
\pgfpathlineto{\pgfqpoint{2.314069in}{0.680200in}}%
\pgfpathlineto{\pgfqpoint{2.317237in}{0.675956in}}%
\pgfpathlineto{\pgfqpoint{2.318823in}{0.675956in}}%
\pgfpathlineto{\pgfqpoint{2.322003in}{0.673580in}}%
\pgfpathlineto{\pgfqpoint{2.331591in}{0.670054in}}%
\pgfpathlineto{\pgfqpoint{2.341251in}{0.670947in}}%
\pgfpathlineto{\pgfqpoint{2.352613in}{0.677885in}}%
\pgfpathlineto{\pgfqpoint{2.354245in}{0.680054in}}%
\pgfpathlineto{\pgfqpoint{2.355878in}{0.680054in}}%
\pgfpathlineto{\pgfqpoint{2.359151in}{0.683710in}}%
\pgfpathlineto{\pgfqpoint{2.360791in}{0.684950in}}%
\pgfpathlineto{\pgfqpoint{2.364077in}{0.689283in}}%
\pgfpathlineto{\pgfqpoint{2.365723in}{0.690824in}}%
\pgfpathlineto{\pgfqpoint{2.367371in}{0.694076in}}%
\pgfpathlineto{\pgfqpoint{2.369021in}{0.694076in}}%
\pgfpathlineto{\pgfqpoint{2.370673in}{0.697514in}}%
\pgfpathlineto{\pgfqpoint{2.372328in}{0.697514in}}%
\pgfpathlineto{\pgfqpoint{2.375643in}{0.704918in}}%
\pgfpathlineto{\pgfqpoint{2.377303in}{0.708744in}}%
\pgfpathlineto{\pgfqpoint{2.378966in}{0.708744in}}%
\pgfpathlineto{\pgfqpoint{2.380631in}{0.712832in}}%
\pgfpathlineto{\pgfqpoint{2.382298in}{0.712832in}}%
\pgfpathlineto{\pgfqpoint{2.385639in}{0.721322in}}%
\pgfpathlineto{\pgfqpoint{2.387313in}{0.721322in}}%
\pgfpathlineto{\pgfqpoint{2.390666in}{0.727857in}}%
\pgfpathlineto{\pgfqpoint{2.392346in}{0.730019in}}%
\pgfpathlineto{\pgfqpoint{2.395712in}{0.737079in}}%
\pgfpathlineto{\pgfqpoint{2.397399in}{0.739395in}}%
\pgfpathlineto{\pgfqpoint{2.400778in}{0.746418in}}%
\pgfpathlineto{\pgfqpoint{2.402471in}{0.748746in}}%
\pgfpathlineto{\pgfqpoint{2.404167in}{0.753634in}}%
\pgfpathlineto{\pgfqpoint{2.405864in}{0.753634in}}%
\pgfpathlineto{\pgfqpoint{2.409265in}{0.763175in}}%
\pgfpathlineto{\pgfqpoint{2.410969in}{0.763175in}}%
\pgfpathlineto{\pgfqpoint{2.414384in}{0.770471in}}%
\pgfpathlineto{\pgfqpoint{2.416094in}{0.772839in}}%
\pgfpathlineto{\pgfqpoint{2.419522in}{0.782627in}}%
\pgfpathlineto{\pgfqpoint{2.421239in}{0.782627in}}%
\pgfpathlineto{\pgfqpoint{2.424681in}{0.789854in}}%
\pgfpathlineto{\pgfqpoint{2.426405in}{0.792246in}}%
\pgfpathlineto{\pgfqpoint{2.429859in}{0.799381in}}%
\pgfpathlineto{\pgfqpoint{2.431590in}{0.801761in}}%
\pgfpathlineto{\pgfqpoint{2.435058in}{0.808637in}}%
\pgfpathlineto{\pgfqpoint{2.436796in}{0.810952in}}%
\pgfpathlineto{\pgfqpoint{2.438535in}{0.815390in}}%
\pgfpathlineto{\pgfqpoint{2.440277in}{0.815390in}}%
\pgfpathlineto{\pgfqpoint{2.443768in}{0.822265in}}%
\pgfpathlineto{\pgfqpoint{2.445517in}{0.824517in}}%
\pgfpathlineto{\pgfqpoint{2.449022in}{0.830966in}}%
\pgfpathlineto{\pgfqpoint{2.450778in}{0.833104in}}%
\pgfpathlineto{\pgfqpoint{2.454296in}{0.839330in}}%
\pgfpathlineto{\pgfqpoint{2.456059in}{0.841390in}}%
\pgfpathlineto{\pgfqpoint{2.457824in}{0.845388in}}%
\pgfpathlineto{\pgfqpoint{2.459591in}{0.845388in}}%
\pgfpathlineto{\pgfqpoint{2.463133in}{0.853180in}}%
\pgfpathlineto{\pgfqpoint{2.464908in}{0.853180in}}%
\pgfpathlineto{\pgfqpoint{2.466684in}{0.855034in}}%
\pgfpathlineto{\pgfqpoint{2.468463in}{0.860478in}}%
\pgfpathlineto{\pgfqpoint{2.472029in}{0.863938in}}%
\pgfpathlineto{\pgfqpoint{2.473815in}{0.863938in}}%
\pgfpathlineto{\pgfqpoint{2.477394in}{0.870340in}}%
\pgfpathlineto{\pgfqpoint{2.479187in}{0.870340in}}%
\pgfpathlineto{\pgfqpoint{2.482781in}{0.876451in}}%
\pgfpathlineto{\pgfqpoint{2.484582in}{0.876451in}}%
\pgfpathlineto{\pgfqpoint{2.488190in}{0.882050in}}%
\pgfpathlineto{\pgfqpoint{2.489997in}{0.882050in}}%
\pgfpathlineto{\pgfqpoint{2.491807in}{0.884623in}}%
\pgfpathlineto{\pgfqpoint{2.493620in}{0.884623in}}%
\pgfpathlineto{\pgfqpoint{2.497252in}{0.889385in}}%
\pgfpathlineto{\pgfqpoint{2.499072in}{0.889385in}}%
\pgfpathlineto{\pgfqpoint{2.502718in}{0.893627in}}%
\pgfpathlineto{\pgfqpoint{2.504545in}{0.893627in}}%
\pgfpathlineto{\pgfqpoint{2.508207in}{0.897261in}}%
\pgfpathlineto{\pgfqpoint{2.510041in}{0.897261in}}%
\pgfpathlineto{\pgfqpoint{2.513717in}{0.900442in}}%
\pgfpathlineto{\pgfqpoint{2.515559in}{0.900442in}}%
\pgfpathlineto{\pgfqpoint{2.519250in}{0.902969in}}%
\pgfpathlineto{\pgfqpoint{2.524806in}{0.903939in}}%
\pgfpathlineto{\pgfqpoint{2.528522in}{0.905647in}}%
\pgfpathlineto{\pgfqpoint{2.535984in}{0.906636in}}%
\pgfpathlineto{\pgfqpoint{2.545369in}{0.907054in}}%
\pgfpathlineto{\pgfqpoint{2.560518in}{0.904089in}}%
\pgfpathlineto{\pgfqpoint{2.568155in}{0.901191in}}%
\pgfpathlineto{\pgfqpoint{2.575834in}{0.896482in}}%
\pgfpathlineto{\pgfqpoint{2.579689in}{0.895537in}}%
\pgfpathlineto{\pgfqpoint{2.585492in}{0.892524in}}%
\pgfpathlineto{\pgfqpoint{2.589374in}{0.888026in}}%
\pgfpathlineto{\pgfqpoint{2.591319in}{0.888026in}}%
\pgfpathlineto{\pgfqpoint{2.595217in}{0.883030in}}%
\pgfpathlineto{\pgfqpoint{2.597170in}{0.883030in}}%
\pgfpathlineto{\pgfqpoint{2.601085in}{0.877400in}}%
\pgfpathlineto{\pgfqpoint{2.603046in}{0.877400in}}%
\pgfpathlineto{\pgfqpoint{2.606977in}{0.871075in}}%
\pgfpathlineto{\pgfqpoint{2.608946in}{0.871075in}}%
\pgfpathlineto{\pgfqpoint{2.612893in}{0.864328in}}%
\pgfpathlineto{\pgfqpoint{2.614871in}{0.864328in}}%
\pgfpathlineto{\pgfqpoint{2.618834in}{0.858888in}}%
\pgfpathlineto{\pgfqpoint{2.620820in}{0.857069in}}%
\pgfpathlineto{\pgfqpoint{2.624801in}{0.851159in}}%
\pgfpathlineto{\pgfqpoint{2.626795in}{0.849192in}}%
\pgfpathlineto{\pgfqpoint{2.630792in}{0.843161in}}%
\pgfpathlineto{\pgfqpoint{2.632795in}{0.841037in}}%
\pgfpathlineto{\pgfqpoint{2.636808in}{0.834519in}}%
\pgfpathlineto{\pgfqpoint{2.638820in}{0.832294in}}%
\pgfpathlineto{\pgfqpoint{2.642850in}{0.825654in}}%
\pgfpathlineto{\pgfqpoint{2.644870in}{0.823360in}}%
\pgfpathlineto{\pgfqpoint{2.648918in}{0.816372in}}%
\pgfpathlineto{\pgfqpoint{2.650946in}{0.814022in}}%
\pgfpathlineto{\pgfqpoint{2.652977in}{0.809208in}}%
\pgfpathlineto{\pgfqpoint{2.655011in}{0.809208in}}%
\pgfpathlineto{\pgfqpoint{2.659088in}{0.799321in}}%
\pgfpathlineto{\pgfqpoint{2.661130in}{0.799321in}}%
\pgfpathlineto{\pgfqpoint{2.663176in}{0.794489in}}%
\pgfpathlineto{\pgfqpoint{2.665224in}{0.794489in}}%
\pgfpathlineto{\pgfqpoint{2.667275in}{0.789476in}}%
\pgfpathlineto{\pgfqpoint{2.669330in}{0.789476in}}%
\pgfpathlineto{\pgfqpoint{2.673447in}{0.779849in}}%
\pgfpathlineto{\pgfqpoint{2.675510in}{0.779849in}}%
\pgfpathlineto{\pgfqpoint{2.679645in}{0.770007in}}%
\pgfpathlineto{\pgfqpoint{2.681716in}{0.770007in}}%
\pgfpathlineto{\pgfqpoint{2.685869in}{0.760345in}}%
\pgfpathlineto{\pgfqpoint{2.687950in}{0.760345in}}%
\pgfpathlineto{\pgfqpoint{2.692120in}{0.750915in}}%
\pgfpathlineto{\pgfqpoint{2.694210in}{0.750915in}}%
\pgfpathlineto{\pgfqpoint{2.698398in}{0.744188in}}%
\pgfpathlineto{\pgfqpoint{2.700497in}{0.742024in}}%
\pgfpathlineto{\pgfqpoint{2.704703in}{0.735641in}}%
\pgfpathlineto{\pgfqpoint{2.706811in}{0.733535in}}%
\pgfpathlineto{\pgfqpoint{2.711035in}{0.727597in}}%
\pgfpathlineto{\pgfqpoint{2.713152in}{0.725685in}}%
\pgfpathlineto{\pgfqpoint{2.717395in}{0.720362in}}%
\pgfpathlineto{\pgfqpoint{2.725918in}{0.712477in}}%
\pgfpathlineto{\pgfqpoint{2.728056in}{0.709745in}}%
\pgfpathlineto{\pgfqpoint{2.730198in}{0.709745in}}%
\pgfpathlineto{\pgfqpoint{2.734490in}{0.706099in}}%
\pgfpathlineto{\pgfqpoint{2.751785in}{0.697840in}}%
\pgfpathlineto{\pgfqpoint{2.764889in}{0.697236in}}%
\pgfpathlineto{\pgfqpoint{2.769283in}{0.697876in}}%
\pgfpathlineto{\pgfqpoint{2.786987in}{0.704644in}}%
\pgfpathlineto{\pgfqpoint{2.789215in}{0.706793in}}%
\pgfpathlineto{\pgfqpoint{2.791446in}{0.706793in}}%
\pgfpathlineto{\pgfqpoint{2.795919in}{0.711687in}}%
\pgfpathlineto{\pgfqpoint{2.800404in}{0.711687in}}%
\pgfpathlineto{\pgfqpoint{2.804903in}{0.717307in}}%
\pgfpathlineto{\pgfqpoint{2.807157in}{0.717307in}}%
\pgfpathlineto{\pgfqpoint{2.811676in}{0.723498in}}%
\pgfpathlineto{\pgfqpoint{2.813941in}{0.723498in}}%
\pgfpathlineto{\pgfqpoint{2.818480in}{0.730438in}}%
\pgfpathlineto{\pgfqpoint{2.820755in}{0.730438in}}%
\pgfpathlineto{\pgfqpoint{2.825314in}{0.737564in}}%
\pgfpathlineto{\pgfqpoint{2.827599in}{0.737564in}}%
\pgfpathlineto{\pgfqpoint{2.832179in}{0.745238in}}%
\pgfpathlineto{\pgfqpoint{2.834475in}{0.745238in}}%
\pgfpathlineto{\pgfqpoint{2.836773in}{0.749071in}}%
\pgfpathlineto{\pgfqpoint{2.839075in}{0.749071in}}%
\pgfpathlineto{\pgfqpoint{2.843690in}{0.757134in}}%
\pgfpathlineto{\pgfqpoint{2.846003in}{0.757134in}}%
\pgfpathlineto{\pgfqpoint{2.850638in}{0.765048in}}%
\pgfpathlineto{\pgfqpoint{2.852961in}{0.765048in}}%
\pgfpathlineto{\pgfqpoint{2.857618in}{0.773041in}}%
\pgfpathlineto{\pgfqpoint{2.859951in}{0.773041in}}%
\pgfpathlineto{\pgfqpoint{2.864629in}{0.780848in}}%
\pgfpathlineto{\pgfqpoint{2.866973in}{0.780848in}}%
\pgfpathlineto{\pgfqpoint{2.874027in}{0.790243in}}%
\pgfpathlineto{\pgfqpoint{2.876386in}{0.792096in}}%
\pgfpathlineto{\pgfqpoint{2.878748in}{0.795686in}}%
\pgfpathlineto{\pgfqpoint{2.881114in}{0.795686in}}%
\pgfpathlineto{\pgfqpoint{2.885856in}{0.800956in}}%
\pgfpathlineto{\pgfqpoint{2.888233in}{0.802701in}}%
\pgfpathlineto{\pgfqpoint{2.892997in}{0.809207in}}%
\pgfpathlineto{\pgfqpoint{2.895384in}{0.809207in}}%
\pgfpathlineto{\pgfqpoint{2.900170in}{0.815381in}}%
\pgfpathlineto{\pgfqpoint{2.902569in}{0.815381in}}%
\pgfpathlineto{\pgfqpoint{2.904971in}{0.818310in}}%
\pgfpathlineto{\pgfqpoint{2.907377in}{0.818310in}}%
\pgfpathlineto{\pgfqpoint{2.912199in}{0.823645in}}%
\pgfpathlineto{\pgfqpoint{2.914616in}{0.823645in}}%
\pgfpathlineto{\pgfqpoint{2.917037in}{0.826118in}}%
\pgfpathlineto{\pgfqpoint{2.919462in}{0.826118in}}%
\pgfpathlineto{\pgfqpoint{2.926757in}{0.831614in}}%
\pgfpathlineto{\pgfqpoint{2.953801in}{0.841470in}}%
\pgfpathlineto{\pgfqpoint{2.971254in}{0.843188in}}%
\pgfpathlineto{\pgfqpoint{2.983838in}{0.842292in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{0.840698in}}%
\pgfpathlineto{\pgfqpoint{2.996521in}{0.839682in}}%
\pgfpathlineto{\pgfqpoint{3.009305in}{0.833703in}}%
\pgfpathlineto{\pgfqpoint{3.011874in}{0.833703in}}%
\pgfpathlineto{\pgfqpoint{3.017024in}{0.830687in}}%
\pgfpathlineto{\pgfqpoint{3.022191in}{0.827401in}}%
\pgfpathlineto{\pgfqpoint{3.027374in}{0.824930in}}%
\pgfpathlineto{\pgfqpoint{3.032574in}{0.820958in}}%
\pgfpathlineto{\pgfqpoint{3.040405in}{0.816761in}}%
\pgfpathlineto{\pgfqpoint{3.045646in}{0.812035in}}%
\pgfpathlineto{\pgfqpoint{3.048273in}{0.810434in}}%
\pgfpathlineto{\pgfqpoint{3.053540in}{0.805492in}}%
\pgfpathlineto{\pgfqpoint{3.056180in}{0.803809in}}%
\pgfpathlineto{\pgfqpoint{3.058824in}{0.800380in}}%
\pgfpathlineto{\pgfqpoint{3.061472in}{0.800380in}}%
\pgfpathlineto{\pgfqpoint{3.066781in}{0.793072in}}%
\pgfpathlineto{\pgfqpoint{3.069443in}{0.793072in}}%
\pgfpathlineto{\pgfqpoint{3.074778in}{0.785400in}}%
\pgfpathlineto{\pgfqpoint{3.077452in}{0.785400in}}%
\pgfpathlineto{\pgfqpoint{3.082813in}{0.777537in}}%
\pgfpathlineto{\pgfqpoint{3.085500in}{0.777537in}}%
\pgfpathlineto{\pgfqpoint{3.090888in}{0.771672in}}%
\pgfpathlineto{\pgfqpoint{3.093588in}{0.769666in}}%
\pgfpathlineto{\pgfqpoint{3.099002in}{0.763844in}}%
\pgfpathlineto{\pgfqpoint{3.101715in}{0.761861in}}%
\pgfpathlineto{\pgfqpoint{3.104433in}{0.758059in}}%
\pgfpathlineto{\pgfqpoint{3.107156in}{0.758059in}}%
\pgfpathlineto{\pgfqpoint{3.109882in}{0.754267in}}%
\pgfpathlineto{\pgfqpoint{3.115350in}{0.750522in}}%
\pgfpathlineto{\pgfqpoint{3.118090in}{0.746835in}}%
\pgfpathlineto{\pgfqpoint{3.123584in}{0.743282in}}%
\pgfpathlineto{\pgfqpoint{3.126338in}{0.739895in}}%
\pgfpathlineto{\pgfqpoint{3.129096in}{0.739895in}}%
\pgfpathlineto{\pgfqpoint{3.131859in}{0.736588in}}%
\pgfpathlineto{\pgfqpoint{3.137398in}{0.733678in}}%
\pgfpathlineto{\pgfqpoint{3.140175in}{0.733678in}}%
\pgfpathlineto{\pgfqpoint{3.145742in}{0.728086in}}%
\pgfpathlineto{\pgfqpoint{3.148532in}{0.728086in}}%
\pgfpathlineto{\pgfqpoint{3.151327in}{0.724600in}}%
\pgfpathlineto{\pgfqpoint{3.171023in}{0.717110in}}%
\pgfpathlineto{\pgfqpoint{3.176693in}{0.716109in}}%
\pgfpathlineto{\pgfqpoint{3.193815in}{0.715126in}}%
\pgfpathlineto{\pgfqpoint{3.208217in}{0.717228in}}%
\pgfpathlineto{\pgfqpoint{3.234447in}{0.727641in}}%
\pgfpathlineto{\pgfqpoint{3.237386in}{0.729957in}}%
\pgfpathlineto{\pgfqpoint{3.240331in}{0.729957in}}%
\pgfpathlineto{\pgfqpoint{3.246234in}{0.734003in}}%
\pgfpathlineto{\pgfqpoint{3.249194in}{0.735370in}}%
\pgfpathlineto{\pgfqpoint{3.255127in}{0.739627in}}%
\pgfpathlineto{\pgfqpoint{3.258102in}{0.741066in}}%
\pgfpathlineto{\pgfqpoint{3.264066in}{0.745584in}}%
\pgfpathlineto{\pgfqpoint{3.267056in}{0.747085in}}%
\pgfpathlineto{\pgfqpoint{3.270051in}{0.750172in}}%
\pgfpathlineto{\pgfqpoint{3.273051in}{0.750172in}}%
\pgfpathlineto{\pgfqpoint{3.279067in}{0.756549in}}%
\pgfpathlineto{\pgfqpoint{3.282082in}{0.756549in}}%
\pgfpathlineto{\pgfqpoint{3.285103in}{0.759765in}}%
\pgfpathlineto{\pgfqpoint{3.291160in}{0.762946in}}%
\pgfpathlineto{\pgfqpoint{3.294197in}{0.766049in}}%
\pgfpathlineto{\pgfqpoint{3.300285in}{0.769072in}}%
\pgfpathlineto{\pgfqpoint{3.303338in}{0.772085in}}%
\pgfpathlineto{\pgfqpoint{3.306395in}{0.772085in}}%
\pgfpathlineto{\pgfqpoint{3.312526in}{0.777964in}}%
\pgfpathlineto{\pgfqpoint{3.315600in}{0.777964in}}%
\pgfpathlineto{\pgfqpoint{3.321763in}{0.780764in}}%
\pgfpathlineto{\pgfqpoint{3.324852in}{0.783404in}}%
\pgfpathlineto{\pgfqpoint{3.327947in}{0.783404in}}%
\pgfpathlineto{\pgfqpoint{3.334153in}{0.788432in}}%
\pgfpathlineto{\pgfqpoint{3.337265in}{0.788432in}}%
\pgfpathlineto{\pgfqpoint{3.343503in}{0.791760in}}%
\pgfpathlineto{\pgfqpoint{3.378211in}{0.803000in}}%
\pgfpathlineto{\pgfqpoint{3.403880in}{0.804686in}}%
\pgfpathlineto{\pgfqpoint{3.429917in}{0.801231in}}%
\pgfpathlineto{\pgfqpoint{3.443076in}{0.796927in}}%
\pgfpathlineto{\pgfqpoint{3.446381in}{0.796927in}}%
\pgfpathlineto{\pgfqpoint{3.449691in}{0.795106in}}%
\pgfpathlineto{\pgfqpoint{3.453008in}{0.795106in}}%
\pgfpathlineto{\pgfqpoint{3.459659in}{0.791030in}}%
\pgfpathlineto{\pgfqpoint{3.462993in}{0.791030in}}%
\pgfpathlineto{\pgfqpoint{3.469681in}{0.786345in}}%
\pgfpathlineto{\pgfqpoint{3.473034in}{0.786345in}}%
\pgfpathlineto{\pgfqpoint{3.479757in}{0.781177in}}%
\pgfpathlineto{\pgfqpoint{3.483128in}{0.781177in}}%
\pgfpathlineto{\pgfqpoint{3.489889in}{0.775668in}}%
\pgfpathlineto{\pgfqpoint{3.493279in}{0.775668in}}%
\pgfpathlineto{\pgfqpoint{3.500076in}{0.771285in}}%
\pgfpathlineto{\pgfqpoint{3.503484in}{0.769811in}}%
\pgfpathlineto{\pgfqpoint{3.506899in}{0.766759in}}%
\pgfpathlineto{\pgfqpoint{3.513746in}{0.763698in}}%
\pgfpathlineto{\pgfqpoint{3.517180in}{0.760716in}}%
\pgfpathlineto{\pgfqpoint{3.520619in}{0.760716in}}%
\pgfpathlineto{\pgfqpoint{3.527517in}{0.754703in}}%
\pgfpathlineto{\pgfqpoint{3.530976in}{0.754703in}}%
\pgfpathlineto{\pgfqpoint{3.537912in}{0.748902in}}%
\pgfpathlineto{\pgfqpoint{3.541390in}{0.748902in}}%
\pgfpathlineto{\pgfqpoint{3.544874in}{0.746107in}}%
\pgfpathlineto{\pgfqpoint{3.562393in}{0.738583in}}%
\pgfpathlineto{\pgfqpoint{3.569446in}{0.735435in}}%
\pgfpathlineto{\pgfqpoint{3.601512in}{0.727365in}}%
\pgfpathlineto{\pgfqpoint{3.623192in}{0.726700in}}%
\pgfpathlineto{\pgfqpoint{3.645119in}{0.729645in}}%
\pgfpathlineto{\pgfqpoint{3.648798in}{0.730911in}}%
\pgfpathlineto{\pgfqpoint{3.652484in}{0.730911in}}%
\pgfpathlineto{\pgfqpoint{3.659877in}{0.734040in}}%
\pgfpathlineto{\pgfqpoint{3.663584in}{0.734040in}}%
\pgfpathlineto{\pgfqpoint{3.671019in}{0.736859in}}%
\pgfpathlineto{\pgfqpoint{3.678483in}{0.739915in}}%
\pgfpathlineto{\pgfqpoint{3.693497in}{0.744413in}}%
\pgfpathlineto{\pgfqpoint{3.697268in}{0.746845in}}%
\pgfpathlineto{\pgfqpoint{3.701047in}{0.746845in}}%
\pgfpathlineto{\pgfqpoint{3.708626in}{0.750316in}}%
\pgfpathlineto{\pgfqpoint{3.712427in}{0.751497in}}%
\pgfpathlineto{\pgfqpoint{3.716235in}{0.754067in}}%
\pgfpathlineto{\pgfqpoint{3.723873in}{0.756466in}}%
\pgfpathlineto{\pgfqpoint{3.727703in}{0.758902in}}%
\pgfpathlineto{\pgfqpoint{3.731541in}{0.758902in}}%
\pgfpathlineto{\pgfqpoint{3.739238in}{0.763487in}}%
\pgfpathlineto{\pgfqpoint{3.758614in}{0.769809in}}%
\pgfpathlineto{\pgfqpoint{3.766418in}{0.772567in}}%
\pgfpathlineto{\pgfqpoint{3.809889in}{0.781080in}}%
\pgfpathlineto{\pgfqpoint{3.850239in}{0.780021in}}%
\pgfpathlineto{\pgfqpoint{3.870718in}{0.776859in}}%
\pgfpathlineto{\pgfqpoint{3.874838in}{0.775451in}}%
\pgfpathlineto{\pgfqpoint{3.878967in}{0.775451in}}%
\pgfpathlineto{\pgfqpoint{3.887249in}{0.773076in}}%
\pgfpathlineto{\pgfqpoint{3.895565in}{0.770302in}}%
\pgfpathlineto{\pgfqpoint{3.899736in}{0.768396in}}%
\pgfpathlineto{\pgfqpoint{3.903915in}{0.768396in}}%
\pgfpathlineto{\pgfqpoint{3.912299in}{0.765293in}}%
\pgfpathlineto{\pgfqpoint{3.916504in}{0.764261in}}%
\pgfpathlineto{\pgfqpoint{3.924939in}{0.760877in}}%
\pgfpathlineto{\pgfqpoint{3.937656in}{0.757549in}}%
\pgfpathlineto{\pgfqpoint{3.946177in}{0.754070in}}%
\pgfpathlineto{\pgfqpoint{3.954733in}{0.750689in}}%
\pgfpathlineto{\pgfqpoint{3.959025in}{0.748537in}}%
\pgfpathlineto{\pgfqpoint{3.963325in}{0.748537in}}%
\pgfpathlineto{\pgfqpoint{3.971952in}{0.745468in}}%
\pgfpathlineto{\pgfqpoint{3.989313in}{0.740907in}}%
\pgfpathlineto{\pgfqpoint{3.993675in}{0.739420in}}%
\pgfpathlineto{\pgfqpoint{3.998047in}{0.739420in}}%
\pgfpathlineto{\pgfqpoint{4.006818in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{4.033350in}{0.734545in}}%
\pgfpathlineto{\pgfqpoint{4.069248in}{0.735262in}}%
\pgfpathlineto{\pgfqpoint{4.110364in}{0.742374in}}%
\pgfpathlineto{\pgfqpoint{4.114981in}{0.744009in}}%
\pgfpathlineto{\pgfqpoint{4.119608in}{0.744009in}}%
\pgfpathlineto{\pgfqpoint{4.128891in}{0.747533in}}%
\pgfpathlineto{\pgfqpoint{4.133548in}{0.747533in}}%
\pgfpathlineto{\pgfqpoint{4.142891in}{0.751083in}}%
\pgfpathlineto{\pgfqpoint{4.147578in}{0.751083in}}%
\pgfpathlineto{\pgfqpoint{4.156981in}{0.753773in}}%
\pgfpathlineto{\pgfqpoint{4.175910in}{0.758102in}}%
\pgfpathlineto{\pgfqpoint{4.185436in}{0.760379in}}%
\pgfpathlineto{\pgfqpoint{4.238574in}{0.767141in}}%
\pgfpathlineto{\pgfqpoint{4.268102in}{0.767338in}}%
\pgfpathlineto{\pgfqpoint{4.298023in}{0.764807in}}%
\pgfpathlineto{\pgfqpoint{4.313134in}{0.762576in}}%
\pgfpathlineto{\pgfqpoint{4.318193in}{0.762576in}}%
\pgfpathlineto{\pgfqpoint{4.323264in}{0.760572in}}%
\pgfpathlineto{\pgfqpoint{4.353927in}{0.755115in}}%
\pgfpathlineto{\pgfqpoint{4.379797in}{0.750179in}}%
\pgfpathlineto{\pgfqpoint{4.390227in}{0.747733in}}%
\pgfpathlineto{\pgfqpoint{4.448447in}{0.739633in}}%
\pgfpathlineto{\pgfqpoint{4.502664in}{0.740222in}}%
\pgfpathlineto{\pgfqpoint{4.632268in}{0.756733in}}%
\pgfpathlineto{\pgfqpoint{4.679029in}{0.759362in}}%
\pgfpathlineto{\pgfqpoint{4.714695in}{0.758196in}}%
\pgfpathlineto{\pgfqpoint{4.750884in}{0.755311in}}%
\pgfpathlineto{\pgfqpoint{4.775305in}{0.752543in}}%
\pgfpathlineto{\pgfqpoint{4.781448in}{0.751315in}}%
\pgfpathlineto{\pgfqpoint{4.787606in}{0.751315in}}%
\pgfpathlineto{\pgfqpoint{4.799968in}{0.749044in}}%
\pgfpathlineto{\pgfqpoint{4.806172in}{0.749044in}}%
\pgfpathlineto{\pgfqpoint{4.818625in}{0.747298in}}%
\pgfpathlineto{\pgfqpoint{4.888237in}{0.742480in}}%
\pgfpathlineto{\pgfqpoint{4.920518in}{0.742769in}}%
\pgfpathlineto{\pgfqpoint{4.966402in}{0.745334in}}%
\pgfpathlineto{\pgfqpoint{4.992991in}{0.748004in}}%
\pgfpathlineto{\pgfqpoint{5.006388in}{0.749024in}}%
\pgfpathlineto{\pgfqpoint{5.033389in}{0.751650in}}%
\pgfpathlineto{\pgfqpoint{5.046994in}{0.752046in}}%
\pgfpathlineto{\pgfqpoint{5.060670in}{0.753103in}}%
\pgfpathlineto{\pgfqpoint{5.088235in}{0.754112in}}%
\pgfpathlineto{\pgfqpoint{5.130127in}{0.754477in}}%
\pgfpathlineto{\pgfqpoint{5.194219in}{0.751272in}}%
\pgfpathlineto{\pgfqpoint{5.230492in}{0.748478in}}%
\pgfpathlineto{\pgfqpoint{5.319562in}{0.744647in}}%
\pgfpathlineto{\pgfqpoint{5.365197in}{0.745338in}}%
\pgfpathlineto{\pgfqpoint{5.482639in}{0.751249in}}%
\pgfpathlineto{\pgfqpoint{5.613475in}{0.750269in}}%
\pgfpathlineto{\pgfqpoint{5.750449in}{0.746293in}}%
\pgfpathlineto{\pgfqpoint{5.857473in}{0.748375in}}%
\pgfpathlineto{\pgfqpoint{5.897886in}{0.749864in}}%
\pgfpathlineto{\pgfqpoint{5.897886in}{0.749864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.352445in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{2.352445in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.352445in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.615938in}{1.071271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.615938in}{0.912827in}}{\pgfqpoint{3.615938in}{0.754383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.190950in}{1.071271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.190950in}{0.912827in}}{\pgfqpoint{3.190950in}{0.754383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.228971in,y=1.070410in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285776in,y=0.980149in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.190950in}{1.071252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.190950in}{0.907020in}}{\pgfqpoint{3.190950in}{0.742788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.758322in}{1.071252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.758322in}{0.907020in}}{\pgfqpoint{2.758322in}{0.742788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800163in,y=1.070410in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.856968in,y=0.980149in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.106\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.758322in}{1.071324in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.758322in}{0.898029in}}{\pgfqpoint{2.758322in}{0.724735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.331591in}{1.071324in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.331591in}{0.898029in}}{\pgfqpoint{2.331591in}{0.724735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.370484in,y=1.070410in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.427289in,y=0.980149in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.331591in}{1.071272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.331591in}{0.884548in}}{\pgfqpoint{2.331591in}{0.697824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.906374in}{1.071272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.906374in}{0.884548in}}{\pgfqpoint{1.906374in}{0.697824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944510in,y=1.070410in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001315in,y=0.980149in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.906374in}{1.071282in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.906374in}{0.865244in}}{\pgfqpoint{1.906374in}{0.659206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.477951in}{1.071282in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.477951in}{0.865244in}}{\pgfqpoint{1.477951in}{0.659206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.517690in,y=1.070410in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.574495in,y=0.980149in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.477951in}{1.071261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.477951in}{0.840621in}}{\pgfqpoint{1.477951in}{0.609982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.051666in}{1.071261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.051666in}{0.840621in}}{\pgfqpoint{1.051666in}{0.609982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.090336in,y=1.070410in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.147140in,y=0.980149in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334514in}{2.108623in}}%
\pgfpathlineto{\pgfqpoint{5.810108in}{2.108623in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.832330in}{2.108623in}}{\pgfqpoint{5.832330in}{2.130845in}}%
\pgfpathlineto{\pgfqpoint{5.832330in}{2.274667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.832330in}{2.296890in}}{\pgfqpoint{5.810108in}{2.296890in}}%
\pgfpathlineto{\pgfqpoint{4.334514in}{2.296890in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.312292in}{2.296890in}}{\pgfqpoint{4.312292in}{2.274667in}}%
\pgfpathlineto{\pgfqpoint{4.312292in}{2.130845in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.312292in}{2.108623in}}{\pgfqpoint{4.334514in}{2.108623in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.356736in}{2.213556in}}%
\pgfpathlineto{\pgfqpoint{4.578958in}{2.213556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.667847in,y=2.174667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
