%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.012886in}{2.477445in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{2.477445in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.477445in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.352445in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{2.352445in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408329in}{0.901753in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.569394in}{0.901753in}}{\pgfqpoint{1.730460in}{0.901753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087439in}{0.901753in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.247884in}{0.901753in}}{\pgfqpoint{1.408329in}{0.901753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590003in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.405062in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.405062in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405062in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.405062in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.220121in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.220121in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.220121in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.220121in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.035180in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.035180in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035180in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035180in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.850239in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.850239in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850239in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850239in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.665297in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.665297in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665297in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.665297in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.480356in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.480356in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.480356in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.480356in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238945in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rez. Magnetfeld 1/B (1/T)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.495753in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.495753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.495753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433753in,y=0.457491in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.957117in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.957117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.957117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=0.918854in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.418480in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.418480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.418480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.380218in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.879844in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.879844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.879844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.841582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{2.341208in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.341208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{2.341208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=2.302945in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201111in,y=1.402216in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794023in}{2.261873in}}%
\pgfpathlineto{\pgfqpoint{0.796578in}{2.262277in}}%
\pgfpathlineto{\pgfqpoint{0.798888in}{2.262942in}}%
\pgfpathlineto{\pgfqpoint{0.801467in}{2.263412in}}%
\pgfpathlineto{\pgfqpoint{0.809808in}{2.264852in}}%
\pgfpathlineto{\pgfqpoint{0.813501in}{2.265276in}}%
\pgfpathlineto{\pgfqpoint{0.818287in}{2.265812in}}%
\pgfpathlineto{\pgfqpoint{0.840659in}{2.263800in}}%
\pgfpathlineto{\pgfqpoint{0.842894in}{2.262956in}}%
\pgfpathlineto{\pgfqpoint{0.850220in}{2.260155in}}%
\pgfpathlineto{\pgfqpoint{0.853065in}{2.258614in}}%
\pgfpathlineto{\pgfqpoint{0.855065in}{2.257525in}}%
\pgfpathlineto{\pgfqpoint{0.859376in}{2.254785in}}%
\pgfpathlineto{\pgfqpoint{0.860821in}{2.253964in}}%
\pgfpathlineto{\pgfqpoint{0.863431in}{2.252008in}}%
\pgfpathlineto{\pgfqpoint{0.864887in}{2.250993in}}%
\pgfpathlineto{\pgfqpoint{0.882361in}{2.234263in}}%
\pgfpathlineto{\pgfqpoint{0.885379in}{2.230157in}}%
\pgfpathlineto{\pgfqpoint{0.885984in}{2.229530in}}%
\pgfpathlineto{\pgfqpoint{0.891769in}{2.221414in}}%
\pgfpathlineto{\pgfqpoint{0.894531in}{2.217414in}}%
\pgfpathlineto{\pgfqpoint{0.899784in}{2.208879in}}%
\pgfpathlineto{\pgfqpoint{0.900405in}{2.207957in}}%
\pgfpathlineto{\pgfqpoint{0.903522in}{2.202517in}}%
\pgfpathlineto{\pgfqpoint{0.908230in}{2.193968in}}%
\pgfpathlineto{\pgfqpoint{0.911390in}{2.187103in}}%
\pgfpathlineto{\pgfqpoint{0.912024in}{2.186088in}}%
\pgfpathlineto{\pgfqpoint{0.914568in}{2.180865in}}%
\pgfpathlineto{\pgfqpoint{0.921623in}{2.165327in}}%
\pgfpathlineto{\pgfqpoint{0.927460in}{2.150406in}}%
\pgfpathlineto{\pgfqpoint{0.927786in}{2.150406in}}%
\pgfpathlineto{\pgfqpoint{0.932041in}{2.138300in}}%
\pgfpathlineto{\pgfqpoint{0.932370in}{2.138300in}}%
\pgfpathlineto{\pgfqpoint{0.935666in}{2.128381in}}%
\pgfpathlineto{\pgfqpoint{0.935997in}{2.128381in}}%
\pgfpathlineto{\pgfqpoint{0.939314in}{2.117769in}}%
\pgfpathlineto{\pgfqpoint{0.939647in}{2.117769in}}%
\pgfpathlineto{\pgfqpoint{0.942651in}{2.108154in}}%
\pgfpathlineto{\pgfqpoint{0.942985in}{2.108154in}}%
\pgfpathlineto{\pgfqpoint{0.948366in}{2.090078in}}%
\pgfpathlineto{\pgfqpoint{0.948704in}{2.090078in}}%
\pgfpathlineto{\pgfqpoint{0.952095in}{2.077824in}}%
\pgfpathlineto{\pgfqpoint{0.952435in}{2.077824in}}%
\pgfpathlineto{\pgfqpoint{0.956189in}{2.064140in}}%
\pgfpathlineto{\pgfqpoint{0.959623in}{2.051942in}}%
\pgfpathlineto{\pgfqpoint{0.962731in}{2.040177in}}%
\pgfpathlineto{\pgfqpoint{0.965507in}{2.029972in}}%
\pgfpathlineto{\pgfqpoint{0.968995in}{2.016735in}}%
\pgfpathlineto{\pgfqpoint{0.976033in}{1.990230in}}%
\pgfpathlineto{\pgfqpoint{0.978872in}{1.979535in}}%
\pgfpathlineto{\pgfqpoint{0.979228in}{1.979535in}}%
\pgfpathlineto{\pgfqpoint{0.981010in}{1.970751in}}%
\pgfpathlineto{\pgfqpoint{0.981367in}{1.970751in}}%
\pgfpathlineto{\pgfqpoint{0.984231in}{1.957658in}}%
\pgfpathlineto{\pgfqpoint{0.984590in}{1.957658in}}%
\pgfpathlineto{\pgfqpoint{0.988191in}{1.942497in}}%
\pgfpathlineto{\pgfqpoint{0.992904in}{1.925131in}}%
\pgfpathlineto{\pgfqpoint{0.995458in}{1.914741in}}%
\pgfpathlineto{\pgfqpoint{0.995824in}{1.914741in}}%
\pgfpathlineto{\pgfqpoint{0.998022in}{1.906529in}}%
\pgfpathlineto{\pgfqpoint{0.998389in}{1.906529in}}%
\pgfpathlineto{\pgfqpoint{1.000966in}{1.896435in}}%
\pgfpathlineto{\pgfqpoint{1.005036in}{1.882889in}}%
\pgfpathlineto{\pgfqpoint{1.007641in}{1.873745in}}%
\pgfpathlineto{\pgfqpoint{1.008014in}{1.873745in}}%
\pgfpathlineto{\pgfqpoint{1.011006in}{1.863004in}}%
\pgfpathlineto{\pgfqpoint{1.011381in}{1.863004in}}%
\pgfpathlineto{\pgfqpoint{1.014012in}{1.856093in}}%
\pgfpathlineto{\pgfqpoint{1.018170in}{1.842870in}}%
\pgfpathlineto{\pgfqpoint{1.018550in}{1.842870in}}%
\pgfpathlineto{\pgfqpoint{1.022356in}{1.832766in}}%
\pgfpathlineto{\pgfqpoint{1.024651in}{1.827442in}}%
\pgfpathlineto{\pgfqpoint{1.027725in}{1.818077in}}%
\pgfpathlineto{\pgfqpoint{1.028110in}{1.818077in}}%
\pgfpathlineto{\pgfqpoint{1.033528in}{1.804669in}}%
\pgfpathlineto{\pgfqpoint{1.033917in}{1.804669in}}%
\pgfpathlineto{\pgfqpoint{1.037036in}{1.795368in}}%
\pgfpathlineto{\pgfqpoint{1.041350in}{1.784166in}}%
\pgfpathlineto{\pgfqpoint{1.046091in}{1.771497in}}%
\pgfpathlineto{\pgfqpoint{1.046487in}{1.771497in}}%
\pgfpathlineto{\pgfqpoint{1.049270in}{1.763553in}}%
\pgfpathlineto{\pgfqpoint{1.049669in}{1.763553in}}%
\pgfpathlineto{\pgfqpoint{1.052867in}{1.754353in}}%
\pgfpathlineto{\pgfqpoint{1.053268in}{1.754353in}}%
\pgfpathlineto{\pgfqpoint{1.055678in}{1.748438in}}%
\pgfpathlineto{\pgfqpoint{1.056081in}{1.748438in}}%
\pgfpathlineto{\pgfqpoint{1.059311in}{1.741043in}}%
\pgfpathlineto{\pgfqpoint{1.074050in}{1.719326in}}%
\pgfpathlineto{\pgfqpoint{1.078205in}{1.716572in}}%
\pgfpathlineto{\pgfqpoint{1.087439in}{1.714270in}}%
\pgfpathlineto{\pgfqpoint{1.091254in}{1.714685in}}%
\pgfpathlineto{\pgfqpoint{1.098522in}{1.716743in}}%
\pgfpathlineto{\pgfqpoint{1.101106in}{1.717951in}}%
\pgfpathlineto{\pgfqpoint{1.103700in}{1.718966in}}%
\pgfpathlineto{\pgfqpoint{1.115943in}{1.724673in}}%
\pgfpathlineto{\pgfqpoint{1.120370in}{1.726680in}}%
\pgfpathlineto{\pgfqpoint{1.123487in}{1.727945in}}%
\pgfpathlineto{\pgfqpoint{1.129313in}{1.730150in}}%
\pgfpathlineto{\pgfqpoint{1.133829in}{1.731580in}}%
\pgfpathlineto{\pgfqpoint{1.136553in}{1.732567in}}%
\pgfpathlineto{\pgfqpoint{1.142952in}{1.733933in}}%
\pgfpathlineto{\pgfqpoint{1.147097in}{1.734662in}}%
\pgfpathlineto{\pgfqpoint{1.165830in}{1.733675in}}%
\pgfpathlineto{\pgfqpoint{1.177800in}{1.729541in}}%
\pgfpathlineto{\pgfqpoint{1.181188in}{1.727511in}}%
\pgfpathlineto{\pgfqpoint{1.183132in}{1.726763in}}%
\pgfpathlineto{\pgfqpoint{1.186546in}{1.724401in}}%
\pgfpathlineto{\pgfqpoint{1.188015in}{1.723631in}}%
\pgfpathlineto{\pgfqpoint{1.189977in}{1.722224in}}%
\pgfpathlineto{\pgfqpoint{1.193919in}{1.719437in}}%
\pgfpathlineto{\pgfqpoint{1.196393in}{1.717176in}}%
\pgfpathlineto{\pgfqpoint{1.198877in}{1.714888in}}%
\pgfpathlineto{\pgfqpoint{1.209907in}{1.704618in}}%
\pgfpathlineto{\pgfqpoint{1.212438in}{1.701047in}}%
\pgfpathlineto{\pgfqpoint{1.213453in}{1.700263in}}%
\pgfpathlineto{\pgfqpoint{1.216506in}{1.696258in}}%
\pgfpathlineto{\pgfqpoint{1.219572in}{1.692290in}}%
\pgfpathlineto{\pgfqpoint{1.222651in}{1.687880in}}%
\pgfpathlineto{\pgfqpoint{1.226777in}{1.682316in}}%
\pgfpathlineto{\pgfqpoint{1.230927in}{1.675995in}}%
\pgfpathlineto{\pgfqpoint{1.236671in}{1.667017in}}%
\pgfpathlineto{\pgfqpoint{1.244048in}{1.654062in}}%
\pgfpathlineto{\pgfqpoint{1.246701in}{1.649301in}}%
\pgfpathlineto{\pgfqpoint{1.250966in}{1.640535in}}%
\pgfpathlineto{\pgfqpoint{1.254717in}{1.633125in}}%
\pgfpathlineto{\pgfqpoint{1.256331in}{1.629674in}}%
\pgfpathlineto{\pgfqpoint{1.256870in}{1.629674in}}%
\pgfpathlineto{\pgfqpoint{1.259028in}{1.624221in}}%
\pgfpathlineto{\pgfqpoint{1.259569in}{1.624221in}}%
\pgfpathlineto{\pgfqpoint{1.263908in}{1.613360in}}%
\pgfpathlineto{\pgfqpoint{1.264453in}{1.613360in}}%
\pgfpathlineto{\pgfqpoint{1.267726in}{1.605572in}}%
\pgfpathlineto{\pgfqpoint{1.271564in}{1.596843in}}%
\pgfpathlineto{\pgfqpoint{1.274317in}{1.589932in}}%
\pgfpathlineto{\pgfqpoint{1.280410in}{1.575335in}}%
\pgfpathlineto{\pgfqpoint{1.282637in}{1.568857in}}%
\pgfpathlineto{\pgfqpoint{1.283195in}{1.568857in}}%
\pgfpathlineto{\pgfqpoint{1.285992in}{1.561277in}}%
\pgfpathlineto{\pgfqpoint{1.291051in}{1.549212in}}%
\pgfpathlineto{\pgfqpoint{1.294443in}{1.540511in}}%
\pgfpathlineto{\pgfqpoint{1.298989in}{1.529254in}}%
\pgfpathlineto{\pgfqpoint{1.302416in}{1.520423in}}%
\pgfpathlineto{\pgfqpoint{1.302989in}{1.520423in}}%
\pgfpathlineto{\pgfqpoint{1.307010in}{1.509627in}}%
\pgfpathlineto{\pgfqpoint{1.311632in}{1.499136in}}%
\pgfpathlineto{\pgfqpoint{1.313953in}{1.492907in}}%
\pgfpathlineto{\pgfqpoint{1.314534in}{1.492907in}}%
\pgfpathlineto{\pgfqpoint{1.317448in}{1.485120in}}%
\pgfpathlineto{\pgfqpoint{1.318032in}{1.485120in}}%
\pgfpathlineto{\pgfqpoint{1.320959in}{1.478444in}}%
\pgfpathlineto{\pgfqpoint{1.329807in}{1.462061in}}%
\pgfpathlineto{\pgfqpoint{1.332183in}{1.457207in}}%
\pgfpathlineto{\pgfqpoint{1.332779in}{1.457207in}}%
\pgfpathlineto{\pgfqpoint{1.336958in}{1.449991in}}%
\pgfpathlineto{\pgfqpoint{1.337557in}{1.449991in}}%
\pgfpathlineto{\pgfqpoint{1.340559in}{1.444206in}}%
\pgfpathlineto{\pgfqpoint{1.341161in}{1.444206in}}%
\pgfpathlineto{\pgfqpoint{1.344780in}{1.438826in}}%
\pgfpathlineto{\pgfqpoint{1.345385in}{1.438826in}}%
\pgfpathlineto{\pgfqpoint{1.350242in}{1.431002in}}%
\pgfpathlineto{\pgfqpoint{1.350851in}{1.431002in}}%
\pgfpathlineto{\pgfqpoint{1.355741in}{1.423892in}}%
\pgfpathlineto{\pgfqpoint{1.359429in}{1.418796in}}%
\pgfpathlineto{\pgfqpoint{1.388283in}{1.386260in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{1.380736in}}%
\pgfpathlineto{\pgfqpoint{1.408984in}{1.379294in}}%
\pgfpathlineto{\pgfqpoint{1.412924in}{1.379827in}}%
\pgfpathlineto{\pgfqpoint{1.418208in}{1.380585in}}%
\pgfpathlineto{\pgfqpoint{1.423526in}{1.382245in}}%
\pgfpathlineto{\pgfqpoint{1.427537in}{1.383515in}}%
\pgfpathlineto{\pgfqpoint{1.436973in}{1.386950in}}%
\pgfpathlineto{\pgfqpoint{1.439689in}{1.388283in}}%
\pgfpathlineto{\pgfqpoint{1.446517in}{1.390387in}}%
\pgfpathlineto{\pgfqpoint{1.452020in}{1.392060in}}%
\pgfpathlineto{\pgfqpoint{1.454093in}{1.392460in}}%
\pgfpathlineto{\pgfqpoint{1.471570in}{1.395219in}}%
\pgfpathlineto{\pgfqpoint{1.490858in}{1.393778in}}%
\pgfpathlineto{\pgfqpoint{1.508375in}{1.388234in}}%
\pgfpathlineto{\pgfqpoint{1.520252in}{1.381677in}}%
\pgfpathlineto{\pgfqpoint{1.523998in}{1.378859in}}%
\pgfpathlineto{\pgfqpoint{1.529268in}{1.375898in}}%
\pgfpathlineto{\pgfqpoint{1.533052in}{1.372003in}}%
\pgfpathlineto{\pgfqpoint{1.533811in}{1.372003in}}%
\pgfpathlineto{\pgfqpoint{1.537615in}{1.367769in}}%
\pgfpathlineto{\pgfqpoint{1.538378in}{1.367769in}}%
\pgfpathlineto{\pgfqpoint{1.542201in}{1.363144in}}%
\pgfpathlineto{\pgfqpoint{1.542968in}{1.363144in}}%
\pgfpathlineto{\pgfqpoint{1.546812in}{1.357977in}}%
\pgfpathlineto{\pgfqpoint{1.547582in}{1.357977in}}%
\pgfpathlineto{\pgfqpoint{1.550672in}{1.354031in}}%
\pgfpathlineto{\pgfqpoint{1.551446in}{1.354031in}}%
\pgfpathlineto{\pgfqpoint{1.554549in}{1.349725in}}%
\pgfpathlineto{\pgfqpoint{1.555326in}{1.349725in}}%
\pgfpathlineto{\pgfqpoint{1.559224in}{1.343845in}}%
\pgfpathlineto{\pgfqpoint{1.560005in}{1.343845in}}%
\pgfpathlineto{\pgfqpoint{1.563139in}{1.339116in}}%
\pgfpathlineto{\pgfqpoint{1.563923in}{1.339116in}}%
\pgfpathlineto{\pgfqpoint{1.568648in}{1.331540in}}%
\pgfpathlineto{\pgfqpoint{1.571811in}{1.327217in}}%
\pgfpathlineto{\pgfqpoint{1.574986in}{1.321853in}}%
\pgfpathlineto{\pgfqpoint{1.576578in}{1.320865in}}%
\pgfpathlineto{\pgfqpoint{1.578172in}{1.318158in}}%
\pgfpathlineto{\pgfqpoint{1.580569in}{1.314280in}}%
\pgfpathlineto{\pgfqpoint{1.584578in}{1.308483in}}%
\pgfpathlineto{\pgfqpoint{1.588605in}{1.301559in}}%
\pgfpathlineto{\pgfqpoint{1.591839in}{1.296487in}}%
\pgfpathlineto{\pgfqpoint{1.594272in}{1.292385in}}%
\pgfpathlineto{\pgfqpoint{1.598342in}{1.286000in}}%
\pgfpathlineto{\pgfqpoint{1.601612in}{1.279558in}}%
\pgfpathlineto{\pgfqpoint{1.605715in}{1.273136in}}%
\pgfpathlineto{\pgfqpoint{1.609010in}{1.266534in}}%
\pgfpathlineto{\pgfqpoint{1.609836in}{1.266534in}}%
\pgfpathlineto{\pgfqpoint{1.613147in}{1.260121in}}%
\pgfpathlineto{\pgfqpoint{1.613976in}{1.260121in}}%
\pgfpathlineto{\pgfqpoint{1.617302in}{1.253643in}}%
\pgfpathlineto{\pgfqpoint{1.621476in}{1.247560in}}%
\pgfpathlineto{\pgfqpoint{1.624828in}{1.241402in}}%
\pgfpathlineto{\pgfqpoint{1.633264in}{1.229916in}}%
\pgfpathlineto{\pgfqpoint{1.636660in}{1.224684in}}%
\pgfpathlineto{\pgfqpoint{1.637510in}{1.224684in}}%
\pgfpathlineto{\pgfqpoint{1.640922in}{1.219877in}}%
\pgfpathlineto{\pgfqpoint{1.641776in}{1.219877in}}%
\pgfpathlineto{\pgfqpoint{1.645203in}{1.215180in}}%
\pgfpathlineto{\pgfqpoint{1.647782in}{1.212319in}}%
\pgfpathlineto{\pgfqpoint{1.648643in}{1.212319in}}%
\pgfpathlineto{\pgfqpoint{1.652095in}{1.208489in}}%
\pgfpathlineto{\pgfqpoint{1.652960in}{1.208489in}}%
\pgfpathlineto{\pgfqpoint{1.657297in}{1.203425in}}%
\pgfpathlineto{\pgfqpoint{1.661655in}{1.200107in}}%
\pgfpathlineto{\pgfqpoint{1.665155in}{1.196810in}}%
\pgfpathlineto{\pgfqpoint{1.666910in}{1.195793in}}%
\pgfpathlineto{\pgfqpoint{1.670430in}{1.192772in}}%
\pgfpathlineto{\pgfqpoint{1.672195in}{1.191665in}}%
\pgfpathlineto{\pgfqpoint{1.674849in}{1.189765in}}%
\pgfpathlineto{\pgfqpoint{1.676622in}{1.188678in}}%
\pgfpathlineto{\pgfqpoint{1.681069in}{1.185360in}}%
\pgfpathlineto{\pgfqpoint{1.710032in}{1.169476in}}%
\pgfpathlineto{\pgfqpoint{1.713714in}{1.168425in}}%
\pgfpathlineto{\pgfqpoint{1.734221in}{1.166204in}}%
\pgfpathlineto{\pgfqpoint{1.740837in}{1.166742in}}%
\pgfpathlineto{\pgfqpoint{1.795418in}{1.175597in}}%
\pgfpathlineto{\pgfqpoint{1.810556in}{1.174472in}}%
\pgfpathlineto{\pgfqpoint{1.824891in}{1.171150in}}%
\pgfpathlineto{\pgfqpoint{1.834214in}{1.167656in}}%
\pgfpathlineto{\pgfqpoint{1.836297in}{1.166746in}}%
\pgfpathlineto{\pgfqpoint{1.843622in}{1.162747in}}%
\pgfpathlineto{\pgfqpoint{1.845724in}{1.161984in}}%
\pgfpathlineto{\pgfqpoint{1.849942in}{1.159063in}}%
\pgfpathlineto{\pgfqpoint{1.850999in}{1.159063in}}%
\pgfpathlineto{\pgfqpoint{1.855238in}{1.155709in}}%
\pgfpathlineto{\pgfqpoint{1.860561in}{1.152193in}}%
\pgfpathlineto{\pgfqpoint{1.864839in}{1.148443in}}%
\pgfpathlineto{\pgfqpoint{1.865911in}{1.148443in}}%
\pgfpathlineto{\pgfqpoint{1.870211in}{1.144327in}}%
\pgfpathlineto{\pgfqpoint{1.871289in}{1.144327in}}%
\pgfpathlineto{\pgfqpoint{1.874529in}{1.141355in}}%
\pgfpathlineto{\pgfqpoint{1.878865in}{1.138339in}}%
\pgfpathlineto{\pgfqpoint{1.881040in}{1.135203in}}%
\pgfpathlineto{\pgfqpoint{1.882129in}{1.135203in}}%
\pgfpathlineto{\pgfqpoint{1.887591in}{1.128568in}}%
\pgfpathlineto{\pgfqpoint{1.888686in}{1.128568in}}%
\pgfpathlineto{\pgfqpoint{1.894182in}{1.121441in}}%
\pgfpathlineto{\pgfqpoint{1.899707in}{1.115997in}}%
\pgfpathlineto{\pgfqpoint{1.903035in}{1.112079in}}%
\pgfpathlineto{\pgfqpoint{1.906374in}{1.108162in}}%
\pgfpathlineto{\pgfqpoint{1.911963in}{1.102349in}}%
\pgfpathlineto{\pgfqpoint{1.915330in}{1.098326in}}%
\pgfpathlineto{\pgfqpoint{1.919836in}{1.092202in}}%
\pgfpathlineto{\pgfqpoint{1.920966in}{1.092202in}}%
\pgfpathlineto{\pgfqpoint{1.923228in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{1.924361in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{1.928905in}{1.082000in}}%
\pgfpathlineto{\pgfqpoint{1.930045in}{1.082000in}}%
\pgfpathlineto{\pgfqpoint{1.934613in}{1.076125in}}%
\pgfpathlineto{\pgfqpoint{1.942654in}{1.068752in}}%
\pgfpathlineto{\pgfqpoint{1.946119in}{1.065258in}}%
\pgfpathlineto{\pgfqpoint{1.947276in}{1.065258in}}%
\pgfpathlineto{\pgfqpoint{1.951918in}{1.060387in}}%
\pgfpathlineto{\pgfqpoint{1.956579in}{1.055984in}}%
\pgfpathlineto{\pgfqpoint{1.957748in}{1.055984in}}%
\pgfpathlineto{\pgfqpoint{1.963609in}{1.050739in}}%
\pgfpathlineto{\pgfqpoint{1.964786in}{1.050739in}}%
\pgfpathlineto{\pgfqpoint{1.970685in}{1.046380in}}%
\pgfpathlineto{\pgfqpoint{1.973054in}{1.045271in}}%
\pgfpathlineto{\pgfqpoint{1.977806in}{1.042987in}}%
\pgfpathlineto{\pgfqpoint{1.981384in}{1.042105in}}%
\pgfpathlineto{\pgfqpoint{1.987373in}{1.038681in}}%
\pgfpathlineto{\pgfqpoint{1.989778in}{1.037621in}}%
\pgfpathlineto{\pgfqpoint{2.014117in}{1.029303in}}%
\pgfpathlineto{\pgfqpoint{2.016580in}{1.028724in}}%
\pgfpathlineto{\pgfqpoint{2.020286in}{1.027810in}}%
\pgfpathlineto{\pgfqpoint{2.025245in}{1.026819in}}%
\pgfpathlineto{\pgfqpoint{2.042777in}{1.024024in}}%
\pgfpathlineto{\pgfqpoint{2.051645in}{1.023626in}}%
\pgfpathlineto{\pgfqpoint{2.074772in}{1.024525in}}%
\pgfpathlineto{\pgfqpoint{2.082586in}{1.025550in}}%
\pgfpathlineto{\pgfqpoint{2.123817in}{1.026906in}}%
\pgfpathlineto{\pgfqpoint{2.137434in}{1.025254in}}%
\pgfpathlineto{\pgfqpoint{2.167953in}{1.015994in}}%
\pgfpathlineto{\pgfqpoint{2.175000in}{1.011684in}}%
\pgfpathlineto{\pgfqpoint{2.177830in}{1.010780in}}%
\pgfpathlineto{\pgfqpoint{2.180667in}{1.009605in}}%
\pgfpathlineto{\pgfqpoint{2.182088in}{1.009605in}}%
\pgfpathlineto{\pgfqpoint{2.190649in}{1.003161in}}%
\pgfpathlineto{\pgfqpoint{2.199272in}{0.997587in}}%
\pgfpathlineto{\pgfqpoint{2.205054in}{0.992882in}}%
\pgfpathlineto{\pgfqpoint{2.209409in}{0.989405in}}%
\pgfpathlineto{\pgfqpoint{2.215240in}{0.984286in}}%
\pgfpathlineto{\pgfqpoint{2.216703in}{0.984286in}}%
\pgfpathlineto{\pgfqpoint{2.219632in}{0.981590in}}%
\pgfpathlineto{\pgfqpoint{2.225512in}{0.977136in}}%
\pgfpathlineto{\pgfqpoint{2.226987in}{0.975260in}}%
\pgfpathlineto{\pgfqpoint{2.228463in}{0.975260in}}%
\pgfpathlineto{\pgfqpoint{2.231421in}{0.971536in}}%
\pgfpathlineto{\pgfqpoint{2.232902in}{0.971536in}}%
\pgfpathlineto{\pgfqpoint{2.235871in}{0.967842in}}%
\pgfpathlineto{\pgfqpoint{2.237358in}{0.967842in}}%
\pgfpathlineto{\pgfqpoint{2.238847in}{0.965974in}}%
\pgfpathlineto{\pgfqpoint{2.246318in}{0.960702in}}%
\pgfpathlineto{\pgfqpoint{2.247817in}{0.958865in}}%
\pgfpathlineto{\pgfqpoint{2.249319in}{0.958865in}}%
\pgfpathlineto{\pgfqpoint{2.255343in}{0.953960in}}%
\pgfpathlineto{\pgfqpoint{2.267479in}{0.946600in}}%
\pgfpathlineto{\pgfqpoint{2.270532in}{0.945195in}}%
\pgfpathlineto{\pgfqpoint{2.276660in}{0.941724in}}%
\pgfpathlineto{\pgfqpoint{2.278196in}{0.941724in}}%
\pgfpathlineto{\pgfqpoint{2.282818in}{0.939614in}}%
\pgfpathlineto{\pgfqpoint{2.289006in}{0.936949in}}%
\pgfpathlineto{\pgfqpoint{2.292112in}{0.936069in}}%
\pgfpathlineto{\pgfqpoint{2.298346in}{0.933865in}}%
\pgfpathlineto{\pgfqpoint{2.303043in}{0.932917in}}%
\pgfpathlineto{\pgfqpoint{2.338023in}{0.926764in}}%
\pgfpathlineto{\pgfqpoint{2.365723in}{0.924714in}}%
\pgfpathlineto{\pgfqpoint{2.450778in}{0.923636in}}%
\pgfpathlineto{\pgfqpoint{2.468463in}{0.920100in}}%
\pgfpathlineto{\pgfqpoint{2.479187in}{0.917007in}}%
\pgfpathlineto{\pgfqpoint{2.486384in}{0.914068in}}%
\pgfpathlineto{\pgfqpoint{2.489997in}{0.913121in}}%
\pgfpathlineto{\pgfqpoint{2.495435in}{0.910846in}}%
\pgfpathlineto{\pgfqpoint{2.497252in}{0.910846in}}%
\pgfpathlineto{\pgfqpoint{2.506375in}{0.905675in}}%
\pgfpathlineto{\pgfqpoint{2.508207in}{0.905675in}}%
\pgfpathlineto{\pgfqpoint{2.515559in}{0.901344in}}%
\pgfpathlineto{\pgfqpoint{2.528522in}{0.895194in}}%
\pgfpathlineto{\pgfqpoint{2.534115in}{0.891960in}}%
\pgfpathlineto{\pgfqpoint{2.541607in}{0.887092in}}%
\pgfpathlineto{\pgfqpoint{2.560518in}{0.877470in}}%
\pgfpathlineto{\pgfqpoint{2.562423in}{0.875859in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{0.875859in}}%
\pgfpathlineto{\pgfqpoint{2.571989in}{0.871613in}}%
\pgfpathlineto{\pgfqpoint{2.606977in}{0.859806in}}%
\pgfpathlineto{\pgfqpoint{2.648918in}{0.854424in}}%
\pgfpathlineto{\pgfqpoint{2.671387in}{0.853365in}}%
\pgfpathlineto{\pgfqpoint{2.687950in}{0.852890in}}%
\pgfpathlineto{\pgfqpoint{2.730198in}{0.852412in}}%
\pgfpathlineto{\pgfqpoint{2.749612in}{0.851331in}}%
\pgfpathlineto{\pgfqpoint{2.760508in}{0.850775in}}%
\pgfpathlineto{\pgfqpoint{2.769283in}{0.849361in}}%
\pgfpathlineto{\pgfqpoint{2.784763in}{0.846635in}}%
\pgfpathlineto{\pgfqpoint{2.798160in}{0.843436in}}%
\pgfpathlineto{\pgfqpoint{2.802652in}{0.842473in}}%
\pgfpathlineto{\pgfqpoint{2.811676in}{0.839207in}}%
\pgfpathlineto{\pgfqpoint{2.816209in}{0.838156in}}%
\pgfpathlineto{\pgfqpoint{2.839075in}{0.830323in}}%
\pgfpathlineto{\pgfqpoint{2.843690in}{0.828133in}}%
\pgfpathlineto{\pgfqpoint{2.857618in}{0.823053in}}%
\pgfpathlineto{\pgfqpoint{2.859951in}{0.821654in}}%
\pgfpathlineto{\pgfqpoint{2.862289in}{0.821654in}}%
\pgfpathlineto{\pgfqpoint{2.866973in}{0.818846in}}%
\pgfpathlineto{\pgfqpoint{2.869321in}{0.818846in}}%
\pgfpathlineto{\pgfqpoint{2.874027in}{0.816045in}}%
\pgfpathlineto{\pgfqpoint{2.876386in}{0.816045in}}%
\pgfpathlineto{\pgfqpoint{2.881114in}{0.814121in}}%
\pgfpathlineto{\pgfqpoint{2.926757in}{0.802684in}}%
\pgfpathlineto{\pgfqpoint{2.973763in}{0.799422in}}%
\pgfpathlineto{\pgfqpoint{3.001622in}{0.798994in}}%
\pgfpathlineto{\pgfqpoint{3.024780in}{0.798610in}}%
\pgfpathlineto{\pgfqpoint{3.072108in}{0.796430in}}%
\pgfpathlineto{\pgfqpoint{3.126338in}{0.787643in}}%
\pgfpathlineto{\pgfqpoint{3.137398in}{0.784329in}}%
\pgfpathlineto{\pgfqpoint{3.140175in}{0.784329in}}%
\pgfpathlineto{\pgfqpoint{3.142956in}{0.783096in}}%
\pgfpathlineto{\pgfqpoint{3.148532in}{0.782017in}}%
\pgfpathlineto{\pgfqpoint{3.171023in}{0.775769in}}%
\pgfpathlineto{\pgfqpoint{3.176693in}{0.773816in}}%
\pgfpathlineto{\pgfqpoint{3.188089in}{0.770787in}}%
\pgfpathlineto{\pgfqpoint{3.193815in}{0.769053in}}%
\pgfpathlineto{\pgfqpoint{3.249194in}{0.759646in}}%
\pgfpathlineto{\pgfqpoint{3.267056in}{0.758638in}}%
\pgfpathlineto{\pgfqpoint{3.306395in}{0.757729in}}%
\pgfpathlineto{\pgfqpoint{3.381399in}{0.755374in}}%
\pgfpathlineto{\pgfqpoint{3.459659in}{0.744586in}}%
\pgfpathlineto{\pgfqpoint{3.469681in}{0.742416in}}%
\pgfpathlineto{\pgfqpoint{3.483128in}{0.739082in}}%
\pgfpathlineto{\pgfqpoint{3.486506in}{0.739082in}}%
\pgfpathlineto{\pgfqpoint{3.493279in}{0.736911in}}%
\pgfpathlineto{\pgfqpoint{3.500076in}{0.735858in}}%
\pgfpathlineto{\pgfqpoint{3.513746in}{0.732876in}}%
\pgfpathlineto{\pgfqpoint{3.565916in}{0.726773in}}%
\pgfpathlineto{\pgfqpoint{3.597922in}{0.725720in}}%
\pgfpathlineto{\pgfqpoint{3.697268in}{0.722865in}}%
\pgfpathlineto{\pgfqpoint{3.731541in}{0.719966in}}%
\pgfpathlineto{\pgfqpoint{3.750841in}{0.717350in}}%
\pgfpathlineto{\pgfqpoint{3.774252in}{0.713710in}}%
\pgfpathlineto{\pgfqpoint{3.809889in}{0.708423in}}%
\pgfpathlineto{\pgfqpoint{3.821910in}{0.706563in}}%
\pgfpathlineto{\pgfqpoint{3.838049in}{0.704182in}}%
\pgfpathlineto{\pgfqpoint{3.850239in}{0.703210in}}%
\pgfpathlineto{\pgfqpoint{3.899736in}{0.700234in}}%
\pgfpathlineto{\pgfqpoint{3.950451in}{0.699264in}}%
\pgfpathlineto{\pgfqpoint{3.984959in}{0.698379in}}%
\pgfpathlineto{\pgfqpoint{4.091993in}{0.689744in}}%
\pgfpathlineto{\pgfqpoint{4.105757in}{0.688048in}}%
\pgfpathlineto{\pgfqpoint{4.195003in}{0.680021in}}%
\pgfpathlineto{\pgfqpoint{4.258216in}{0.678331in}}%
\pgfpathlineto{\pgfqpoint{4.303049in}{0.677317in}}%
\pgfpathlineto{\pgfqpoint{4.348788in}{0.675092in}}%
\pgfpathlineto{\pgfqpoint{4.432424in}{0.667683in}}%
\pgfpathlineto{\pgfqpoint{4.530247in}{0.661948in}}%
\pgfpathlineto{\pgfqpoint{4.586390in}{0.660971in}}%
\pgfpathlineto{\pgfqpoint{4.679029in}{0.657003in}}%
\pgfpathlineto{\pgfqpoint{4.756967in}{0.651583in}}%
\pgfpathlineto{\pgfqpoint{4.781448in}{0.649828in}}%
\pgfpathlineto{\pgfqpoint{4.806172in}{0.648885in}}%
\pgfpathlineto{\pgfqpoint{4.843718in}{0.647662in}}%
\pgfpathlineto{\pgfqpoint{4.992991in}{0.643710in}}%
\pgfpathlineto{\pgfqpoint{5.026612in}{0.641399in}}%
\pgfpathlineto{\pgfqpoint{5.040182in}{0.640749in}}%
\pgfpathlineto{\pgfqpoint{5.067534in}{0.638933in}}%
\pgfpathlineto{\pgfqpoint{5.095172in}{0.637851in}}%
\pgfpathlineto{\pgfqpoint{5.123100in}{0.636521in}}%
\pgfpathlineto{\pgfqpoint{5.158424in}{0.635561in}}%
\pgfpathlineto{\pgfqpoint{5.223199in}{0.634231in}}%
\pgfpathlineto{\pgfqpoint{5.259863in}{0.633529in}}%
\pgfpathlineto{\pgfqpoint{5.297023in}{0.632166in}}%
\pgfpathlineto{\pgfqpoint{5.396040in}{0.627966in}}%
\pgfpathlineto{\pgfqpoint{5.435075in}{0.626115in}}%
\pgfpathlineto{\pgfqpoint{5.897886in}{0.614394in}}%
\pgfpathlineto{\pgfqpoint{5.897886in}{0.614394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.352445in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{2.352445in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.352445in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.730460in}{0.966437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.730460in}{1.052295in}}{\pgfqpoint{1.730460in}{1.138153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.408329in}{0.966437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.408329in}{1.052295in}}{\pgfqpoint{1.408329in}{1.138153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.394922in,y=0.921416in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.451726in,y=0.831156in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.079\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.408329in}{0.966444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.408329in}{1.158972in}}{\pgfqpoint{1.408329in}{1.351500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.087439in}{0.966444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.087439in}{1.158972in}}{\pgfqpoint{1.087439in}{1.351500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.073411in,y=0.921416in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.130216in,y=0.831156in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.079\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334514in}{2.108623in}}%
\pgfpathlineto{\pgfqpoint{5.810108in}{2.108623in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.832330in}{2.108623in}}{\pgfqpoint{5.832330in}{2.130845in}}%
\pgfpathlineto{\pgfqpoint{5.832330in}{2.274667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.832330in}{2.296890in}}{\pgfqpoint{5.810108in}{2.296890in}}%
\pgfpathlineto{\pgfqpoint{4.334514in}{2.296890in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.312292in}{2.296890in}}{\pgfqpoint{4.312292in}{2.274667in}}%
\pgfpathlineto{\pgfqpoint{4.312292in}{2.130845in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.312292in}{2.108623in}}{\pgfqpoint{4.334514in}{2.108623in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.356736in}{2.213556in}}%
\pgfpathlineto{\pgfqpoint{4.578958in}{2.213556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.667847in,y=2.174667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
