%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.597041in}{0.893708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.761014in}{0.893708in}}{\pgfqpoint{2.924987in}{0.893708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.263202in}{0.893708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.430121in}{0.893708in}}{\pgfqpoint{2.597041in}{0.893708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933911in}{0.893708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.098556in}{0.893708in}}{\pgfqpoint{2.263202in}{0.893708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605790in}{0.893708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.769851in}{0.893708in}}{\pgfqpoint{1.933911in}{0.893708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275194in}{0.893708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.440492in}{0.893708in}}{\pgfqpoint{1.605790in}{0.893708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946248in}{0.893708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.110721in}{0.893708in}}{\pgfqpoint{1.275194in}{0.893708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590003in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.218949in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.218949in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218949in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.218949in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.847895in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.847895in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.847895in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.847895in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.476841in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.476841in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.476841in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.476841in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.105786in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.105786in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105786in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105786in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.734732in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.734732in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734732in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734732in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.363678in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.363678in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363678in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363678in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634077in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rez. Magnetfeld 1/B (1/T)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.501699in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.501699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.501699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433753in,y=0.463436in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.947164in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.947164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.947164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315695in,y=0.908902in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.392629in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.392629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.392629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.354367in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.838094in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.838094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.838094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.799832in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201111in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{4.088147in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747436in}{1.790279in}}%
\pgfpathlineto{\pgfqpoint{0.751389in}{1.785939in}}%
\pgfpathlineto{\pgfqpoint{0.754780in}{1.781128in}}%
\pgfpathlineto{\pgfqpoint{0.760226in}{1.772379in}}%
\pgfpathlineto{\pgfqpoint{0.763489in}{1.766615in}}%
\pgfpathlineto{\pgfqpoint{0.767605in}{1.758606in}}%
\pgfpathlineto{\pgfqpoint{0.770512in}{1.752699in}}%
\pgfpathlineto{\pgfqpoint{0.770928in}{1.751995in}}%
\pgfpathlineto{\pgfqpoint{0.774069in}{1.745117in}}%
\pgfpathlineto{\pgfqpoint{0.777446in}{1.738061in}}%
\pgfpathlineto{\pgfqpoint{0.780638in}{1.730648in}}%
\pgfpathlineto{\pgfqpoint{0.781065in}{1.729935in}}%
\pgfpathlineto{\pgfqpoint{0.784070in}{1.723022in}}%
\pgfpathlineto{\pgfqpoint{0.784716in}{1.722202in}}%
\pgfpathlineto{\pgfqpoint{0.788400in}{1.712607in}}%
\pgfpathlineto{\pgfqpoint{0.788836in}{1.711850in}}%
\pgfpathlineto{\pgfqpoint{0.791897in}{1.704339in}}%
\pgfpathlineto{\pgfqpoint{0.794540in}{1.697363in}}%
\pgfpathlineto{\pgfqpoint{0.795203in}{1.696552in}}%
\pgfpathlineto{\pgfqpoint{0.798312in}{1.687892in}}%
\pgfpathlineto{\pgfqpoint{0.803020in}{1.674805in}}%
\pgfpathlineto{\pgfqpoint{0.805507in}{1.667472in}}%
\pgfpathlineto{\pgfqpoint{0.805961in}{1.666448in}}%
\pgfpathlineto{\pgfqpoint{0.809837in}{1.654171in}}%
\pgfpathlineto{\pgfqpoint{0.813288in}{1.642241in}}%
\pgfpathlineto{\pgfqpoint{0.817932in}{1.626418in}}%
\pgfpathlineto{\pgfqpoint{0.821213in}{1.612003in}}%
\pgfpathlineto{\pgfqpoint{0.821448in}{1.612003in}}%
\pgfpathlineto{\pgfqpoint{0.825231in}{1.594621in}}%
\pgfpathlineto{\pgfqpoint{0.825469in}{1.594621in}}%
\pgfpathlineto{\pgfqpoint{0.828808in}{1.579065in}}%
\pgfpathlineto{\pgfqpoint{0.829048in}{1.579065in}}%
\pgfpathlineto{\pgfqpoint{0.832415in}{1.560151in}}%
\pgfpathlineto{\pgfqpoint{0.832656in}{1.560151in}}%
\pgfpathlineto{\pgfqpoint{0.835808in}{1.541709in}}%
\pgfpathlineto{\pgfqpoint{0.836052in}{1.541709in}}%
\pgfpathlineto{\pgfqpoint{0.838983in}{1.524068in}}%
\pgfpathlineto{\pgfqpoint{0.839228in}{1.524068in}}%
\pgfpathlineto{\pgfqpoint{0.842675in}{1.501376in}}%
\pgfpathlineto{\pgfqpoint{0.845900in}{1.479415in}}%
\pgfpathlineto{\pgfqpoint{0.848647in}{1.460010in}}%
\pgfpathlineto{\pgfqpoint{0.851411in}{1.439510in}}%
\pgfpathlineto{\pgfqpoint{0.851663in}{1.439510in}}%
\pgfpathlineto{\pgfqpoint{0.854954in}{1.411446in}}%
\pgfpathlineto{\pgfqpoint{0.855208in}{1.411446in}}%
\pgfpathlineto{\pgfqpoint{0.858782in}{1.377684in}}%
\pgfpathlineto{\pgfqpoint{0.859038in}{1.377684in}}%
\pgfpathlineto{\pgfqpoint{0.862126in}{1.350514in}}%
\pgfpathlineto{\pgfqpoint{0.864715in}{1.325699in}}%
\pgfpathlineto{\pgfqpoint{0.868104in}{1.289428in}}%
\pgfpathlineto{\pgfqpoint{0.868365in}{1.289428in}}%
\pgfpathlineto{\pgfqpoint{0.871781in}{1.250576in}}%
\pgfpathlineto{\pgfqpoint{0.872045in}{1.250576in}}%
\pgfpathlineto{\pgfqpoint{0.875489in}{1.209529in}}%
\pgfpathlineto{\pgfqpoint{0.875755in}{1.209529in}}%
\pgfpathlineto{\pgfqpoint{0.878959in}{1.170893in}}%
\pgfpathlineto{\pgfqpoint{0.879227in}{1.170893in}}%
\pgfpathlineto{\pgfqpoint{0.882725in}{1.125207in}}%
\pgfpathlineto{\pgfqpoint{0.885706in}{1.088207in}}%
\pgfpathlineto{\pgfqpoint{0.888980in}{1.043887in}}%
\pgfpathlineto{\pgfqpoint{0.889254in}{1.043887in}}%
\pgfpathlineto{\pgfqpoint{0.892553in}{0.997969in}}%
\pgfpathlineto{\pgfqpoint{0.895598in}{0.956539in}}%
\pgfpathlineto{\pgfqpoint{0.898943in}{0.908211in}}%
\pgfpathlineto{\pgfqpoint{0.902593in}{0.858990in}}%
\pgfpathlineto{\pgfqpoint{0.905421in}{0.815393in}}%
\pgfpathlineto{\pgfqpoint{0.905704in}{0.815393in}}%
\pgfpathlineto{\pgfqpoint{0.908265in}{0.781668in}}%
\pgfpathlineto{\pgfqpoint{0.911414in}{0.736123in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{0.701355in}}%
\pgfpathlineto{\pgfqpoint{0.914295in}{0.701355in}}%
\pgfpathlineto{\pgfqpoint{0.916902in}{0.667876in}}%
\pgfpathlineto{\pgfqpoint{0.931353in}{0.544589in}}%
\pgfpathlineto{\pgfqpoint{0.938288in}{0.522549in}}%
\pgfpathlineto{\pgfqpoint{0.938896in}{0.521664in}}%
\pgfpathlineto{\pgfqpoint{0.945015in}{0.515843in}}%
\pgfpathlineto{\pgfqpoint{0.949655in}{0.516569in}}%
\pgfpathlineto{\pgfqpoint{0.955281in}{0.523646in}}%
\pgfpathlineto{\pgfqpoint{0.965122in}{0.559061in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{0.585298in}}%
\pgfpathlineto{\pgfqpoint{0.972224in}{0.605963in}}%
\pgfpathlineto{\pgfqpoint{0.975159in}{0.629317in}}%
\pgfpathlineto{\pgfqpoint{0.978111in}{0.654101in}}%
\pgfpathlineto{\pgfqpoint{0.981742in}{0.693042in}}%
\pgfpathlineto{\pgfqpoint{0.982073in}{0.693042in}}%
\pgfpathlineto{\pgfqpoint{0.985733in}{0.731798in}}%
\pgfpathlineto{\pgfqpoint{0.990429in}{0.776538in}}%
\pgfpathlineto{\pgfqpoint{0.993470in}{0.807842in}}%
\pgfpathlineto{\pgfqpoint{0.998237in}{0.854511in}}%
\pgfpathlineto{\pgfqpoint{1.001325in}{0.884884in}}%
\pgfpathlineto{\pgfqpoint{1.005124in}{0.919146in}}%
\pgfpathlineto{\pgfqpoint{1.007556in}{0.938026in}}%
\pgfpathlineto{\pgfqpoint{1.011050in}{0.970038in}}%
\pgfpathlineto{\pgfqpoint{1.015628in}{1.004385in}}%
\pgfpathlineto{\pgfqpoint{1.019176in}{1.032797in}}%
\pgfpathlineto{\pgfqpoint{1.019532in}{1.032797in}}%
\pgfpathlineto{\pgfqpoint{1.022390in}{1.053720in}}%
\pgfpathlineto{\pgfqpoint{1.026706in}{1.080509in}}%
\pgfpathlineto{\pgfqpoint{1.029603in}{1.097182in}}%
\pgfpathlineto{\pgfqpoint{1.029966in}{1.097182in}}%
\pgfpathlineto{\pgfqpoint{1.032881in}{1.116044in}}%
\pgfpathlineto{\pgfqpoint{1.033246in}{1.116044in}}%
\pgfpathlineto{\pgfqpoint{1.036914in}{1.136376in}}%
\pgfpathlineto{\pgfqpoint{1.037282in}{1.136376in}}%
\pgfpathlineto{\pgfqpoint{1.040237in}{1.152448in}}%
\pgfpathlineto{\pgfqpoint{1.040607in}{1.152448in}}%
\pgfpathlineto{\pgfqpoint{1.043580in}{1.166000in}}%
\pgfpathlineto{\pgfqpoint{1.050330in}{1.191150in}}%
\pgfpathlineto{\pgfqpoint{1.052598in}{1.198951in}}%
\pgfpathlineto{\pgfqpoint{1.052977in}{1.198951in}}%
\pgfpathlineto{\pgfqpoint{1.055638in}{1.207993in}}%
\pgfpathlineto{\pgfqpoint{1.056019in}{1.207993in}}%
\pgfpathlineto{\pgfqpoint{1.059077in}{1.217600in}}%
\pgfpathlineto{\pgfqpoint{1.059461in}{1.217600in}}%
\pgfpathlineto{\pgfqpoint{1.062153in}{1.224793in}}%
\pgfpathlineto{\pgfqpoint{1.062539in}{1.224793in}}%
\pgfpathlineto{\pgfqpoint{1.065246in}{1.231262in}}%
\pgfpathlineto{\pgfqpoint{1.065634in}{1.231262in}}%
\pgfpathlineto{\pgfqpoint{1.068746in}{1.237467in}}%
\pgfpathlineto{\pgfqpoint{1.082173in}{1.254035in}}%
\pgfpathlineto{\pgfqpoint{1.091442in}{1.258221in}}%
\pgfpathlineto{\pgfqpoint{1.101278in}{1.257314in}}%
\pgfpathlineto{\pgfqpoint{1.115086in}{1.246654in}}%
\pgfpathlineto{\pgfqpoint{1.119337in}{1.241308in}}%
\pgfpathlineto{\pgfqpoint{1.121902in}{1.237501in}}%
\pgfpathlineto{\pgfqpoint{1.123189in}{1.236456in}}%
\pgfpathlineto{\pgfqpoint{1.127933in}{1.227538in}}%
\pgfpathlineto{\pgfqpoint{1.128366in}{1.227538in}}%
\pgfpathlineto{\pgfqpoint{1.132715in}{1.218321in}}%
\pgfpathlineto{\pgfqpoint{1.137977in}{1.207755in}}%
\pgfpathlineto{\pgfqpoint{1.141068in}{1.199446in}}%
\pgfpathlineto{\pgfqpoint{1.141511in}{1.199446in}}%
\pgfpathlineto{\pgfqpoint{1.145067in}{1.189423in}}%
\pgfpathlineto{\pgfqpoint{1.148196in}{1.180621in}}%
\pgfpathlineto{\pgfqpoint{1.151341in}{1.170103in}}%
\pgfpathlineto{\pgfqpoint{1.151792in}{1.170103in}}%
\pgfpathlineto{\pgfqpoint{1.154956in}{1.158722in}}%
\pgfpathlineto{\pgfqpoint{1.155410in}{1.158722in}}%
\pgfpathlineto{\pgfqpoint{1.158137in}{1.149143in}}%
\pgfpathlineto{\pgfqpoint{1.158593in}{1.149143in}}%
\pgfpathlineto{\pgfqpoint{1.162253in}{1.133736in}}%
\pgfpathlineto{\pgfqpoint{1.162712in}{1.133736in}}%
\pgfpathlineto{\pgfqpoint{1.166396in}{1.117078in}}%
\pgfpathlineto{\pgfqpoint{1.166858in}{1.117078in}}%
\pgfpathlineto{\pgfqpoint{1.170104in}{1.102234in}}%
\pgfpathlineto{\pgfqpoint{1.175708in}{1.079928in}}%
\pgfpathlineto{\pgfqpoint{1.179472in}{1.059384in}}%
\pgfpathlineto{\pgfqpoint{1.179945in}{1.059384in}}%
\pgfpathlineto{\pgfqpoint{1.183736in}{1.039241in}}%
\pgfpathlineto{\pgfqpoint{1.187073in}{1.021798in}}%
\pgfpathlineto{\pgfqpoint{1.189947in}{1.005492in}}%
\pgfpathlineto{\pgfqpoint{1.190428in}{1.005492in}}%
\pgfpathlineto{\pgfqpoint{1.194285in}{0.980150in}}%
\pgfpathlineto{\pgfqpoint{1.194768in}{0.980150in}}%
\pgfpathlineto{\pgfqpoint{1.198166in}{0.957965in}}%
\pgfpathlineto{\pgfqpoint{1.198653in}{0.957965in}}%
\pgfpathlineto{\pgfqpoint{1.201582in}{0.939626in}}%
\pgfpathlineto{\pgfqpoint{1.202071in}{0.939626in}}%
\pgfpathlineto{\pgfqpoint{1.204033in}{0.925258in}}%
\pgfpathlineto{\pgfqpoint{1.207482in}{0.900569in}}%
\pgfpathlineto{\pgfqpoint{1.211447in}{0.875148in}}%
\pgfpathlineto{\pgfqpoint{1.214437in}{0.854169in}}%
\pgfpathlineto{\pgfqpoint{1.215437in}{0.851444in}}%
\pgfpathlineto{\pgfqpoint{1.216940in}{0.840728in}}%
\pgfpathlineto{\pgfqpoint{1.220460in}{0.816306in}}%
\pgfpathlineto{\pgfqpoint{1.224001in}{0.788372in}}%
\pgfpathlineto{\pgfqpoint{1.224508in}{0.788372in}}%
\pgfpathlineto{\pgfqpoint{1.228582in}{0.754617in}}%
\pgfpathlineto{\pgfqpoint{1.229093in}{0.754617in}}%
\pgfpathlineto{\pgfqpoint{1.232683in}{0.726346in}}%
\pgfpathlineto{\pgfqpoint{1.236810in}{0.698078in}}%
\pgfpathlineto{\pgfqpoint{1.239403in}{0.681564in}}%
\pgfpathlineto{\pgfqpoint{1.242528in}{0.660321in}}%
\pgfpathlineto{\pgfqpoint{1.245669in}{0.639885in}}%
\pgfpathlineto{\pgfqpoint{1.246194in}{0.639885in}}%
\pgfpathlineto{\pgfqpoint{1.249353in}{0.620891in}}%
\pgfpathlineto{\pgfqpoint{1.251997in}{0.603723in}}%
\pgfpathlineto{\pgfqpoint{1.252527in}{0.603723in}}%
\pgfpathlineto{\pgfqpoint{1.255185in}{0.592076in}}%
\pgfpathlineto{\pgfqpoint{1.257853in}{0.581610in}}%
\pgfpathlineto{\pgfqpoint{1.260532in}{0.571367in}}%
\pgfpathlineto{\pgfqpoint{1.269725in}{0.550948in}}%
\pgfpathlineto{\pgfqpoint{1.270815in}{0.550133in}}%
\pgfpathlineto{\pgfqpoint{1.273001in}{0.548448in}}%
\pgfpathlineto{\pgfqpoint{1.279602in}{0.549447in}}%
\pgfpathlineto{\pgfqpoint{1.282372in}{0.551875in}}%
\pgfpathlineto{\pgfqpoint{1.292441in}{0.573726in}}%
\pgfpathlineto{\pgfqpoint{1.295832in}{0.585268in}}%
\pgfpathlineto{\pgfqpoint{1.296399in}{0.585268in}}%
\pgfpathlineto{\pgfqpoint{1.300380in}{0.602122in}}%
\pgfpathlineto{\pgfqpoint{1.300951in}{0.602122in}}%
\pgfpathlineto{\pgfqpoint{1.304959in}{0.621377in}}%
\pgfpathlineto{\pgfqpoint{1.307836in}{0.633938in}}%
\pgfpathlineto{\pgfqpoint{1.310727in}{0.649250in}}%
\pgfpathlineto{\pgfqpoint{1.314211in}{0.665055in}}%
\pgfpathlineto{\pgfqpoint{1.318299in}{0.688566in}}%
\pgfpathlineto{\pgfqpoint{1.323592in}{0.712178in}}%
\pgfpathlineto{\pgfqpoint{1.325957in}{0.726411in}}%
\pgfpathlineto{\pgfqpoint{1.326550in}{0.726411in}}%
\pgfpathlineto{\pgfqpoint{1.328331in}{0.736058in}}%
\pgfpathlineto{\pgfqpoint{1.331310in}{0.754832in}}%
\pgfpathlineto{\pgfqpoint{1.331907in}{0.754832in}}%
\pgfpathlineto{\pgfqpoint{1.334901in}{0.770964in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{0.791440in}}%
\pgfpathlineto{\pgfqpoint{1.341535in}{0.804826in}}%
\pgfpathlineto{\pgfqpoint{1.342142in}{0.804826in}}%
\pgfpathlineto{\pgfqpoint{1.345181in}{0.822009in}}%
\pgfpathlineto{\pgfqpoint{1.345791in}{0.822009in}}%
\pgfpathlineto{\pgfqpoint{1.348234in}{0.834569in}}%
\pgfpathlineto{\pgfqpoint{1.352530in}{0.850791in}}%
\pgfpathlineto{\pgfqpoint{1.354998in}{0.862452in}}%
\pgfpathlineto{\pgfqpoint{1.355616in}{0.862452in}}%
\pgfpathlineto{\pgfqpoint{1.358715in}{0.877195in}}%
\pgfpathlineto{\pgfqpoint{1.359336in}{0.877195in}}%
\pgfpathlineto{\pgfqpoint{1.362452in}{0.891181in}}%
\pgfpathlineto{\pgfqpoint{1.363077in}{0.891181in}}%
\pgfpathlineto{\pgfqpoint{1.365581in}{0.901225in}}%
\pgfpathlineto{\pgfqpoint{1.366209in}{0.901225in}}%
\pgfpathlineto{\pgfqpoint{1.369355in}{0.912332in}}%
\pgfpathlineto{\pgfqpoint{1.373784in}{0.925680in}}%
\pgfpathlineto{\pgfqpoint{1.376327in}{0.934014in}}%
\pgfpathlineto{\pgfqpoint{1.376964in}{0.934014in}}%
\pgfpathlineto{\pgfqpoint{1.380159in}{0.943200in}}%
\pgfpathlineto{\pgfqpoint{1.402932in}{0.986660in}}%
\pgfpathlineto{\pgfqpoint{1.418300in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{1.428500in}{1.004715in}}%
\pgfpathlineto{\pgfqpoint{1.436763in}{1.004395in}}%
\pgfpathlineto{\pgfqpoint{1.444420in}{1.001652in}}%
\pgfpathlineto{\pgfqpoint{1.463556in}{0.983026in}}%
\pgfpathlineto{\pgfqpoint{1.466433in}{0.978252in}}%
\pgfpathlineto{\pgfqpoint{1.467154in}{0.978252in}}%
\pgfpathlineto{\pgfqpoint{1.470769in}{0.971203in}}%
\pgfpathlineto{\pgfqpoint{1.471494in}{0.971203in}}%
\pgfpathlineto{\pgfqpoint{1.473674in}{0.967344in}}%
\pgfpathlineto{\pgfqpoint{1.474402in}{0.967344in}}%
\pgfpathlineto{\pgfqpoint{1.477320in}{0.961120in}}%
\pgfpathlineto{\pgfqpoint{1.478052in}{0.961120in}}%
\pgfpathlineto{\pgfqpoint{1.480250in}{0.954386in}}%
\pgfpathlineto{\pgfqpoint{1.483929in}{0.947271in}}%
\pgfpathlineto{\pgfqpoint{1.486884in}{0.939588in}}%
\pgfpathlineto{\pgfqpoint{1.487625in}{0.939588in}}%
\pgfpathlineto{\pgfqpoint{1.491339in}{0.931354in}}%
\pgfpathlineto{\pgfqpoint{1.495072in}{0.921183in}}%
\pgfpathlineto{\pgfqpoint{1.498071in}{0.913459in}}%
\pgfpathlineto{\pgfqpoint{1.501081in}{0.903857in}}%
\pgfpathlineto{\pgfqpoint{1.501836in}{0.903857in}}%
\pgfpathlineto{\pgfqpoint{1.504862in}{0.893481in}}%
\pgfpathlineto{\pgfqpoint{1.508660in}{0.882728in}}%
\pgfpathlineto{\pgfqpoint{1.512478in}{0.869607in}}%
\pgfpathlineto{\pgfqpoint{1.515545in}{0.859838in}}%
\pgfpathlineto{\pgfqpoint{1.517854in}{0.851572in}}%
\pgfpathlineto{\pgfqpoint{1.518625in}{0.851572in}}%
\pgfpathlineto{\pgfqpoint{1.522492in}{0.834677in}}%
\pgfpathlineto{\pgfqpoint{1.523268in}{0.834677in}}%
\pgfpathlineto{\pgfqpoint{1.527158in}{0.819222in}}%
\pgfpathlineto{\pgfqpoint{1.530283in}{0.807804in}}%
\pgfpathlineto{\pgfqpoint{1.533422in}{0.793681in}}%
\pgfpathlineto{\pgfqpoint{1.534208in}{0.793681in}}%
\pgfpathlineto{\pgfqpoint{1.537363in}{0.779305in}}%
\pgfpathlineto{\pgfqpoint{1.541323in}{0.764528in}}%
\pgfpathlineto{\pgfqpoint{1.544506in}{0.749247in}}%
\pgfpathlineto{\pgfqpoint{1.545304in}{0.749247in}}%
\pgfpathlineto{\pgfqpoint{1.549304in}{0.728929in}}%
\pgfpathlineto{\pgfqpoint{1.550107in}{0.728929in}}%
\pgfpathlineto{\pgfqpoint{1.552519in}{0.718674in}}%
\pgfpathlineto{\pgfqpoint{1.553325in}{0.718674in}}%
\pgfpathlineto{\pgfqpoint{1.556557in}{0.703351in}}%
\pgfpathlineto{\pgfqpoint{1.558989in}{0.693332in}}%
\pgfpathlineto{\pgfqpoint{1.562243in}{0.678397in}}%
\pgfpathlineto{\pgfqpoint{1.563059in}{0.678397in}}%
\pgfpathlineto{\pgfqpoint{1.567150in}{0.659366in}}%
\pgfpathlineto{\pgfqpoint{1.567971in}{0.659366in}}%
\pgfpathlineto{\pgfqpoint{1.571262in}{0.645706in}}%
\pgfpathlineto{\pgfqpoint{1.575395in}{0.632934in}}%
\pgfpathlineto{\pgfqpoint{1.578716in}{0.621441in}}%
\pgfpathlineto{\pgfqpoint{1.579549in}{0.621441in}}%
\pgfpathlineto{\pgfqpoint{1.582888in}{0.611135in}}%
\pgfpathlineto{\pgfqpoint{1.583725in}{0.611135in}}%
\pgfpathlineto{\pgfqpoint{1.587922in}{0.599990in}}%
\pgfpathlineto{\pgfqpoint{1.588764in}{0.599990in}}%
\pgfpathlineto{\pgfqpoint{1.592141in}{0.593410in}}%
\pgfpathlineto{\pgfqpoint{1.600645in}{0.585669in}}%
\pgfpathlineto{\pgfqpoint{1.604072in}{0.584593in}}%
\pgfpathlineto{\pgfqpoint{1.607512in}{0.584532in}}%
\pgfpathlineto{\pgfqpoint{1.614438in}{0.588170in}}%
\pgfpathlineto{\pgfqpoint{1.627580in}{0.608320in}}%
\pgfpathlineto{\pgfqpoint{1.632008in}{0.618862in}}%
\pgfpathlineto{\pgfqpoint{1.637352in}{0.630834in}}%
\pgfpathlineto{\pgfqpoint{1.640934in}{0.641713in}}%
\pgfpathlineto{\pgfqpoint{1.647239in}{0.657248in}}%
\pgfpathlineto{\pgfqpoint{1.649956in}{0.665612in}}%
\pgfpathlineto{\pgfqpoint{1.650863in}{0.665612in}}%
\pgfpathlineto{\pgfqpoint{1.654503in}{0.677963in}}%
\pgfpathlineto{\pgfqpoint{1.657243in}{0.686181in}}%
\pgfpathlineto{\pgfqpoint{1.660911in}{0.698935in}}%
\pgfpathlineto{\pgfqpoint{1.661830in}{0.698935in}}%
\pgfpathlineto{\pgfqpoint{1.665518in}{0.711666in}}%
\pgfpathlineto{\pgfqpoint{1.670149in}{0.724018in}}%
\pgfpathlineto{\pgfqpoint{1.673873in}{0.736141in}}%
\pgfpathlineto{\pgfqpoint{1.674806in}{0.736141in}}%
\pgfpathlineto{\pgfqpoint{1.679489in}{0.752136in}}%
\pgfpathlineto{\pgfqpoint{1.680428in}{0.752136in}}%
\pgfpathlineto{\pgfqpoint{1.684197in}{0.763530in}}%
\pgfpathlineto{\pgfqpoint{1.688930in}{0.774639in}}%
\pgfpathlineto{\pgfqpoint{1.692736in}{0.785259in}}%
\pgfpathlineto{\pgfqpoint{1.693690in}{0.785259in}}%
\pgfpathlineto{\pgfqpoint{1.697517in}{0.795214in}}%
\pgfpathlineto{\pgfqpoint{1.698477in}{0.795214in}}%
\pgfpathlineto{\pgfqpoint{1.703290in}{0.804594in}}%
\pgfpathlineto{\pgfqpoint{1.708129in}{0.816197in}}%
\pgfpathlineto{\pgfqpoint{1.709100in}{0.816197in}}%
\pgfpathlineto{\pgfqpoint{1.712996in}{0.824190in}}%
\pgfpathlineto{\pgfqpoint{1.713972in}{0.824190in}}%
\pgfpathlineto{\pgfqpoint{1.718871in}{0.833840in}}%
\pgfpathlineto{\pgfqpoint{1.719854in}{0.833840in}}%
\pgfpathlineto{\pgfqpoint{1.723798in}{0.840303in}}%
\pgfpathlineto{\pgfqpoint{1.744795in}{0.861455in}}%
\pgfpathlineto{\pgfqpoint{1.747835in}{0.862338in}}%
\pgfpathlineto{\pgfqpoint{1.751905in}{0.864508in}}%
\pgfpathlineto{\pgfqpoint{1.755994in}{0.865653in}}%
\pgfpathlineto{\pgfqpoint{1.761131in}{0.866846in}}%
\pgfpathlineto{\pgfqpoint{1.770453in}{0.866725in}}%
\pgfpathlineto{\pgfqpoint{1.785146in}{0.861090in}}%
\pgfpathlineto{\pgfqpoint{1.792583in}{0.855010in}}%
\pgfpathlineto{\pgfqpoint{1.793650in}{0.855010in}}%
\pgfpathlineto{\pgfqpoint{1.797932in}{0.850383in}}%
\pgfpathlineto{\pgfqpoint{1.799005in}{0.850383in}}%
\pgfpathlineto{\pgfqpoint{1.801156in}{0.846862in}}%
\pgfpathlineto{\pgfqpoint{1.802234in}{0.846862in}}%
\pgfpathlineto{\pgfqpoint{1.806556in}{0.840938in}}%
\pgfpathlineto{\pgfqpoint{1.811987in}{0.834320in}}%
\pgfpathlineto{\pgfqpoint{1.816355in}{0.827017in}}%
\pgfpathlineto{\pgfqpoint{1.821844in}{0.818881in}}%
\pgfpathlineto{\pgfqpoint{1.826258in}{0.809980in}}%
\pgfpathlineto{\pgfqpoint{1.831806in}{0.800418in}}%
\pgfpathlineto{\pgfqpoint{1.835151in}{0.793724in}}%
\pgfpathlineto{\pgfqpoint{1.836268in}{0.793724in}}%
\pgfpathlineto{\pgfqpoint{1.840752in}{0.782971in}}%
\pgfpathlineto{\pgfqpoint{1.841876in}{0.782971in}}%
\pgfpathlineto{\pgfqpoint{1.847517in}{0.767791in}}%
\pgfpathlineto{\pgfqpoint{1.848650in}{0.767791in}}%
\pgfpathlineto{\pgfqpoint{1.854332in}{0.751653in}}%
\pgfpathlineto{\pgfqpoint{1.855472in}{0.751653in}}%
\pgfpathlineto{\pgfqpoint{1.857758in}{0.745493in}}%
\pgfpathlineto{\pgfqpoint{1.860048in}{0.739291in}}%
\pgfpathlineto{\pgfqpoint{1.865799in}{0.726001in}}%
\pgfpathlineto{\pgfqpoint{1.866954in}{0.721607in}}%
\pgfpathlineto{\pgfqpoint{1.868110in}{0.721607in}}%
\pgfpathlineto{\pgfqpoint{1.873910in}{0.704163in}}%
\pgfpathlineto{\pgfqpoint{1.875074in}{0.704163in}}%
\pgfpathlineto{\pgfqpoint{1.876239in}{0.699693in}}%
\pgfpathlineto{\pgfqpoint{1.877407in}{0.699693in}}%
\pgfpathlineto{\pgfqpoint{1.880916in}{0.690930in}}%
\pgfpathlineto{\pgfqpoint{1.883263in}{0.684547in}}%
\pgfpathlineto{\pgfqpoint{1.887975in}{0.674113in}}%
\pgfpathlineto{\pgfqpoint{1.890339in}{0.667972in}}%
\pgfpathlineto{\pgfqpoint{1.895085in}{0.658247in}}%
\pgfpathlineto{\pgfqpoint{1.896275in}{0.654355in}}%
\pgfpathlineto{\pgfqpoint{1.897467in}{0.654355in}}%
\pgfpathlineto{\pgfqpoint{1.899855in}{0.647258in}}%
\pgfpathlineto{\pgfqpoint{1.901051in}{0.647258in}}%
\pgfpathlineto{\pgfqpoint{1.903447in}{0.640490in}}%
\pgfpathlineto{\pgfqpoint{1.904648in}{0.640490in}}%
\pgfpathlineto{\pgfqpoint{1.907053in}{0.634452in}}%
\pgfpathlineto{\pgfqpoint{1.908258in}{0.634452in}}%
\pgfpathlineto{\pgfqpoint{1.909464in}{0.631574in}}%
\pgfpathlineto{\pgfqpoint{1.910672in}{0.631574in}}%
\pgfpathlineto{\pgfqpoint{1.913093in}{0.626554in}}%
\pgfpathlineto{\pgfqpoint{1.914305in}{0.626554in}}%
\pgfpathlineto{\pgfqpoint{1.916735in}{0.622168in}}%
\pgfpathlineto{\pgfqpoint{1.917952in}{0.622168in}}%
\pgfpathlineto{\pgfqpoint{1.921612in}{0.618680in}}%
\pgfpathlineto{\pgfqpoint{1.925285in}{0.615968in}}%
\pgfpathlineto{\pgfqpoint{1.935150in}{0.612861in}}%
\pgfpathlineto{\pgfqpoint{1.941365in}{0.613519in}}%
\pgfpathlineto{\pgfqpoint{1.950133in}{0.618638in}}%
\pgfpathlineto{\pgfqpoint{1.953915in}{0.622021in}}%
\pgfpathlineto{\pgfqpoint{1.958979in}{0.627046in}}%
\pgfpathlineto{\pgfqpoint{1.962794in}{0.630582in}}%
\pgfpathlineto{\pgfqpoint{1.964069in}{0.633119in}}%
\pgfpathlineto{\pgfqpoint{1.965346in}{0.633119in}}%
\pgfpathlineto{\pgfqpoint{1.967904in}{0.638581in}}%
\pgfpathlineto{\pgfqpoint{1.969186in}{0.641404in}}%
\pgfpathlineto{\pgfqpoint{1.970469in}{0.641404in}}%
\pgfpathlineto{\pgfqpoint{1.971754in}{0.644419in}}%
\pgfpathlineto{\pgfqpoint{1.973040in}{0.644419in}}%
\pgfpathlineto{\pgfqpoint{1.975618in}{0.650683in}}%
\pgfpathlineto{\pgfqpoint{1.976909in}{0.650683in}}%
\pgfpathlineto{\pgfqpoint{1.979497in}{0.655503in}}%
\pgfpathlineto{\pgfqpoint{1.980793in}{0.657098in}}%
\pgfpathlineto{\pgfqpoint{1.983391in}{0.662307in}}%
\pgfpathlineto{\pgfqpoint{1.988607in}{0.670914in}}%
\pgfpathlineto{\pgfqpoint{1.989915in}{0.674520in}}%
\pgfpathlineto{\pgfqpoint{1.991225in}{0.674520in}}%
\pgfpathlineto{\pgfqpoint{1.993849in}{0.681559in}}%
\pgfpathlineto{\pgfqpoint{1.995164in}{0.681559in}}%
\pgfpathlineto{\pgfqpoint{1.997799in}{0.686941in}}%
\pgfpathlineto{\pgfqpoint{1.999119in}{0.688688in}}%
\pgfpathlineto{\pgfqpoint{2.001764in}{0.695909in}}%
\pgfpathlineto{\pgfqpoint{2.003089in}{0.695909in}}%
\pgfpathlineto{\pgfqpoint{2.005745in}{0.701241in}}%
\pgfpathlineto{\pgfqpoint{2.011076in}{0.710025in}}%
\pgfpathlineto{\pgfqpoint{2.013753in}{0.715097in}}%
\pgfpathlineto{\pgfqpoint{2.021823in}{0.726813in}}%
\pgfpathlineto{\pgfqpoint{2.024528in}{0.731570in}}%
\pgfpathlineto{\pgfqpoint{2.029958in}{0.739260in}}%
\pgfpathlineto{\pgfqpoint{2.031320in}{0.742210in}}%
\pgfpathlineto{\pgfqpoint{2.032684in}{0.742210in}}%
\pgfpathlineto{\pgfqpoint{2.035417in}{0.747958in}}%
\pgfpathlineto{\pgfqpoint{2.036786in}{0.747958in}}%
\pgfpathlineto{\pgfqpoint{2.038157in}{0.749326in}}%
\pgfpathlineto{\pgfqpoint{2.040905in}{0.754618in}}%
\pgfpathlineto{\pgfqpoint{2.049191in}{0.762944in}}%
\pgfpathlineto{\pgfqpoint{2.050578in}{0.765125in}}%
\pgfpathlineto{\pgfqpoint{2.051968in}{0.765125in}}%
\pgfpathlineto{\pgfqpoint{2.054752in}{0.769256in}}%
\pgfpathlineto{\pgfqpoint{2.056147in}{0.769256in}}%
\pgfpathlineto{\pgfqpoint{2.057543in}{0.771154in}}%
\pgfpathlineto{\pgfqpoint{2.058942in}{0.771154in}}%
\pgfpathlineto{\pgfqpoint{2.061745in}{0.774667in}}%
\pgfpathlineto{\pgfqpoint{2.063149in}{0.774667in}}%
\pgfpathlineto{\pgfqpoint{2.065963in}{0.777797in}}%
\pgfpathlineto{\pgfqpoint{2.067373in}{0.777797in}}%
\pgfpathlineto{\pgfqpoint{2.071614in}{0.780478in}}%
\pgfpathlineto{\pgfqpoint{2.075872in}{0.782825in}}%
\pgfpathlineto{\pgfqpoint{2.081576in}{0.785404in}}%
\pgfpathlineto{\pgfqpoint{2.084440in}{0.786134in}}%
\pgfpathlineto{\pgfqpoint{2.090190in}{0.787394in}}%
\pgfpathlineto{\pgfqpoint{2.107630in}{0.786473in}}%
\pgfpathlineto{\pgfqpoint{2.129836in}{0.776983in}}%
\pgfpathlineto{\pgfqpoint{2.137340in}{0.769979in}}%
\pgfpathlineto{\pgfqpoint{2.138848in}{0.769979in}}%
\pgfpathlineto{\pgfqpoint{2.141868in}{0.765826in}}%
\pgfpathlineto{\pgfqpoint{2.143381in}{0.765826in}}%
\pgfpathlineto{\pgfqpoint{2.146415in}{0.761160in}}%
\pgfpathlineto{\pgfqpoint{2.147934in}{0.761160in}}%
\pgfpathlineto{\pgfqpoint{2.150980in}{0.756182in}}%
\pgfpathlineto{\pgfqpoint{2.152506in}{0.756182in}}%
\pgfpathlineto{\pgfqpoint{2.155565in}{0.752169in}}%
\pgfpathlineto{\pgfqpoint{2.157097in}{0.750827in}}%
\pgfpathlineto{\pgfqpoint{2.160169in}{0.746467in}}%
\pgfpathlineto{\pgfqpoint{2.163249in}{0.742133in}}%
\pgfpathlineto{\pgfqpoint{2.166337in}{0.739000in}}%
\pgfpathlineto{\pgfqpoint{2.169434in}{0.734191in}}%
\pgfpathlineto{\pgfqpoint{2.174097in}{0.727651in}}%
\pgfpathlineto{\pgfqpoint{2.175655in}{0.725959in}}%
\pgfpathlineto{\pgfqpoint{2.178779in}{0.720804in}}%
\pgfpathlineto{\pgfqpoint{2.180344in}{0.719070in}}%
\pgfpathlineto{\pgfqpoint{2.181911in}{0.715518in}}%
\pgfpathlineto{\pgfqpoint{2.183481in}{0.715518in}}%
\pgfpathlineto{\pgfqpoint{2.186626in}{0.708224in}}%
\pgfpathlineto{\pgfqpoint{2.188203in}{0.708224in}}%
\pgfpathlineto{\pgfqpoint{2.189781in}{0.704660in}}%
\pgfpathlineto{\pgfqpoint{2.191362in}{0.704660in}}%
\pgfpathlineto{\pgfqpoint{2.192944in}{0.700961in}}%
\pgfpathlineto{\pgfqpoint{2.194530in}{0.700961in}}%
\pgfpathlineto{\pgfqpoint{2.197707in}{0.693860in}}%
\pgfpathlineto{\pgfqpoint{2.199299in}{0.693860in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{0.686599in}}%
\pgfpathlineto{\pgfqpoint{2.204088in}{0.686599in}}%
\pgfpathlineto{\pgfqpoint{2.207292in}{0.679471in}}%
\pgfpathlineto{\pgfqpoint{2.208898in}{0.679471in}}%
\pgfpathlineto{\pgfqpoint{2.212116in}{0.672514in}}%
\pgfpathlineto{\pgfqpoint{2.213729in}{0.672514in}}%
\pgfpathlineto{\pgfqpoint{2.216960in}{0.667552in}}%
\pgfpathlineto{\pgfqpoint{2.223452in}{0.659693in}}%
\pgfpathlineto{\pgfqpoint{2.226712in}{0.655312in}}%
\pgfpathlineto{\pgfqpoint{2.233260in}{0.648668in}}%
\pgfpathlineto{\pgfqpoint{2.234903in}{0.646362in}}%
\pgfpathlineto{\pgfqpoint{2.236549in}{0.646362in}}%
\pgfpathlineto{\pgfqpoint{2.239846in}{0.642142in}}%
\pgfpathlineto{\pgfqpoint{2.241499in}{0.642142in}}%
\pgfpathlineto{\pgfqpoint{2.244811in}{0.639452in}}%
\pgfpathlineto{\pgfqpoint{2.259836in}{0.633176in}}%
\pgfpathlineto{\pgfqpoint{2.269963in}{0.632914in}}%
\pgfpathlineto{\pgfqpoint{2.283605in}{0.636994in}}%
\pgfpathlineto{\pgfqpoint{2.292213in}{0.643575in}}%
\pgfpathlineto{\pgfqpoint{2.295674in}{0.643575in}}%
\pgfpathlineto{\pgfqpoint{2.299146in}{0.647720in}}%
\pgfpathlineto{\pgfqpoint{2.300885in}{0.647720in}}%
\pgfpathlineto{\pgfqpoint{2.304373in}{0.652288in}}%
\pgfpathlineto{\pgfqpoint{2.306120in}{0.652288in}}%
\pgfpathlineto{\pgfqpoint{2.309623in}{0.657407in}}%
\pgfpathlineto{\pgfqpoint{2.311378in}{0.657407in}}%
\pgfpathlineto{\pgfqpoint{2.314896in}{0.662665in}}%
\pgfpathlineto{\pgfqpoint{2.316660in}{0.662665in}}%
\pgfpathlineto{\pgfqpoint{2.320194in}{0.668326in}}%
\pgfpathlineto{\pgfqpoint{2.321965in}{0.668326in}}%
\pgfpathlineto{\pgfqpoint{2.323739in}{0.671154in}}%
\pgfpathlineto{\pgfqpoint{2.325515in}{0.671154in}}%
\pgfpathlineto{\pgfqpoint{2.329076in}{0.677102in}}%
\pgfpathlineto{\pgfqpoint{2.330861in}{0.677102in}}%
\pgfpathlineto{\pgfqpoint{2.334438in}{0.682941in}}%
\pgfpathlineto{\pgfqpoint{2.336230in}{0.682941in}}%
\pgfpathlineto{\pgfqpoint{2.339824in}{0.688837in}}%
\pgfpathlineto{\pgfqpoint{2.341624in}{0.688837in}}%
\pgfpathlineto{\pgfqpoint{2.345234in}{0.694597in}}%
\pgfpathlineto{\pgfqpoint{2.347043in}{0.694597in}}%
\pgfpathlineto{\pgfqpoint{2.352486in}{0.701527in}}%
\pgfpathlineto{\pgfqpoint{2.363448in}{0.710718in}}%
\pgfpathlineto{\pgfqpoint{2.367124in}{0.715517in}}%
\pgfpathlineto{\pgfqpoint{2.368966in}{0.715517in}}%
\pgfpathlineto{\pgfqpoint{2.372659in}{0.720073in}}%
\pgfpathlineto{\pgfqpoint{2.374510in}{0.720073in}}%
\pgfpathlineto{\pgfqpoint{2.376364in}{0.722233in}}%
\pgfpathlineto{\pgfqpoint{2.378220in}{0.722233in}}%
\pgfpathlineto{\pgfqpoint{2.381942in}{0.726169in}}%
\pgfpathlineto{\pgfqpoint{2.383807in}{0.726169in}}%
\pgfpathlineto{\pgfqpoint{2.385675in}{0.727993in}}%
\pgfpathlineto{\pgfqpoint{2.387546in}{0.727993in}}%
\pgfpathlineto{\pgfqpoint{2.393176in}{0.732048in}}%
\pgfpathlineto{\pgfqpoint{2.414044in}{0.739319in}}%
\pgfpathlineto{\pgfqpoint{2.429447in}{0.740547in}}%
\pgfpathlineto{\pgfqpoint{2.441128in}{0.739375in}}%
\pgfpathlineto{\pgfqpoint{2.462831in}{0.731364in}}%
\pgfpathlineto{\pgfqpoint{2.470817in}{0.727117in}}%
\pgfpathlineto{\pgfqpoint{2.474829in}{0.724187in}}%
\pgfpathlineto{\pgfqpoint{2.480872in}{0.721090in}}%
\pgfpathlineto{\pgfqpoint{2.484917in}{0.717604in}}%
\pgfpathlineto{\pgfqpoint{2.491008in}{0.712777in}}%
\pgfpathlineto{\pgfqpoint{2.497129in}{0.709006in}}%
\pgfpathlineto{\pgfqpoint{2.501226in}{0.703615in}}%
\pgfpathlineto{\pgfqpoint{2.503280in}{0.703615in}}%
\pgfpathlineto{\pgfqpoint{2.507397in}{0.697955in}}%
\pgfpathlineto{\pgfqpoint{2.509460in}{0.697955in}}%
\pgfpathlineto{\pgfqpoint{2.513597in}{0.692154in}}%
\pgfpathlineto{\pgfqpoint{2.515671in}{0.692154in}}%
\pgfpathlineto{\pgfqpoint{2.519828in}{0.687827in}}%
\pgfpathlineto{\pgfqpoint{2.528183in}{0.680589in}}%
\pgfpathlineto{\pgfqpoint{2.530280in}{0.677785in}}%
\pgfpathlineto{\pgfqpoint{2.532381in}{0.677785in}}%
\pgfpathlineto{\pgfqpoint{2.536593in}{0.673606in}}%
\pgfpathlineto{\pgfqpoint{2.538704in}{0.672224in}}%
\pgfpathlineto{\pgfqpoint{2.542937in}{0.668194in}}%
\pgfpathlineto{\pgfqpoint{2.570791in}{0.651556in}}%
\pgfpathlineto{\pgfqpoint{2.590429in}{0.646412in}}%
\pgfpathlineto{\pgfqpoint{2.599253in}{0.646111in}}%
\pgfpathlineto{\pgfqpoint{2.610366in}{0.647662in}}%
\pgfpathlineto{\pgfqpoint{2.635147in}{0.657053in}}%
\pgfpathlineto{\pgfqpoint{2.639702in}{0.660037in}}%
\pgfpathlineto{\pgfqpoint{2.648860in}{0.665248in}}%
\pgfpathlineto{\pgfqpoint{2.653462in}{0.668581in}}%
\pgfpathlineto{\pgfqpoint{2.660395in}{0.671966in}}%
\pgfpathlineto{\pgfqpoint{2.665038in}{0.676670in}}%
\pgfpathlineto{\pgfqpoint{2.667365in}{0.676670in}}%
\pgfpathlineto{\pgfqpoint{2.672031in}{0.680216in}}%
\pgfpathlineto{\pgfqpoint{2.681411in}{0.685909in}}%
\pgfpathlineto{\pgfqpoint{2.683766in}{0.688132in}}%
\pgfpathlineto{\pgfqpoint{2.686126in}{0.688132in}}%
\pgfpathlineto{\pgfqpoint{2.690857in}{0.692469in}}%
\pgfpathlineto{\pgfqpoint{2.695604in}{0.693502in}}%
\pgfpathlineto{\pgfqpoint{2.705149in}{0.698395in}}%
\pgfpathlineto{\pgfqpoint{2.707545in}{0.700192in}}%
\pgfpathlineto{\pgfqpoint{2.709946in}{0.700192in}}%
\pgfpathlineto{\pgfqpoint{2.714760in}{0.702647in}}%
\pgfpathlineto{\pgfqpoint{2.744003in}{0.711193in}}%
\pgfpathlineto{\pgfqpoint{2.761350in}{0.712183in}}%
\pgfpathlineto{\pgfqpoint{2.781442in}{0.709634in}}%
\pgfpathlineto{\pgfqpoint{2.791596in}{0.706458in}}%
\pgfpathlineto{\pgfqpoint{2.794146in}{0.706458in}}%
\pgfpathlineto{\pgfqpoint{2.796701in}{0.705115in}}%
\pgfpathlineto{\pgfqpoint{2.799260in}{0.705115in}}%
\pgfpathlineto{\pgfqpoint{2.804393in}{0.702108in}}%
\pgfpathlineto{\pgfqpoint{2.806966in}{0.702108in}}%
\pgfpathlineto{\pgfqpoint{2.812126in}{0.698652in}}%
\pgfpathlineto{\pgfqpoint{2.814713in}{0.698652in}}%
\pgfpathlineto{\pgfqpoint{2.819902in}{0.694839in}}%
\pgfpathlineto{\pgfqpoint{2.822503in}{0.694839in}}%
\pgfpathlineto{\pgfqpoint{2.827720in}{0.690775in}}%
\pgfpathlineto{\pgfqpoint{2.830336in}{0.690775in}}%
\pgfpathlineto{\pgfqpoint{2.835581in}{0.687541in}}%
\pgfpathlineto{\pgfqpoint{2.843485in}{0.683074in}}%
\pgfpathlineto{\pgfqpoint{2.854092in}{0.677535in}}%
\pgfpathlineto{\pgfqpoint{2.856756in}{0.675309in}}%
\pgfpathlineto{\pgfqpoint{2.859425in}{0.675309in}}%
\pgfpathlineto{\pgfqpoint{2.864777in}{0.671029in}}%
\pgfpathlineto{\pgfqpoint{2.867461in}{0.671029in}}%
\pgfpathlineto{\pgfqpoint{2.872843in}{0.667955in}}%
\pgfpathlineto{\pgfqpoint{2.905560in}{0.656438in}}%
\pgfpathlineto{\pgfqpoint{2.924987in}{0.654554in}}%
\pgfpathlineto{\pgfqpoint{2.939020in}{0.655400in}}%
\pgfpathlineto{\pgfqpoint{2.970367in}{0.662874in}}%
\pgfpathlineto{\pgfqpoint{2.976138in}{0.665209in}}%
\pgfpathlineto{\pgfqpoint{2.993583in}{0.671202in}}%
\pgfpathlineto{\pgfqpoint{3.008275in}{0.676610in}}%
\pgfpathlineto{\pgfqpoint{3.011231in}{0.678407in}}%
\pgfpathlineto{\pgfqpoint{3.014192in}{0.678407in}}%
\pgfpathlineto{\pgfqpoint{3.023111in}{0.682592in}}%
\pgfpathlineto{\pgfqpoint{3.035084in}{0.686453in}}%
\pgfpathlineto{\pgfqpoint{3.041105in}{0.688487in}}%
\pgfpathlineto{\pgfqpoint{3.074650in}{0.694768in}}%
\pgfpathlineto{\pgfqpoint{3.108934in}{0.693667in}}%
\pgfpathlineto{\pgfqpoint{3.121589in}{0.691654in}}%
\pgfpathlineto{\pgfqpoint{3.131147in}{0.689486in}}%
\pgfpathlineto{\pgfqpoint{3.140763in}{0.686816in}}%
\pgfpathlineto{\pgfqpoint{3.143981in}{0.685410in}}%
\pgfpathlineto{\pgfqpoint{3.147206in}{0.685410in}}%
\pgfpathlineto{\pgfqpoint{3.153676in}{0.683121in}}%
\pgfpathlineto{\pgfqpoint{3.166693in}{0.679043in}}%
\pgfpathlineto{\pgfqpoint{3.169964in}{0.677408in}}%
\pgfpathlineto{\pgfqpoint{3.173242in}{0.677408in}}%
\pgfpathlineto{\pgfqpoint{3.179818in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{3.186420in}{0.672347in}}%
\pgfpathlineto{\pgfqpoint{3.189732in}{0.670760in}}%
\pgfpathlineto{\pgfqpoint{3.193050in}{0.670760in}}%
\pgfpathlineto{\pgfqpoint{3.199707in}{0.668495in}}%
\pgfpathlineto{\pgfqpoint{3.240232in}{0.660819in}}%
\pgfpathlineto{\pgfqpoint{3.281785in}{0.661515in}}%
\pgfpathlineto{\pgfqpoint{3.346126in}{0.675269in}}%
\pgfpathlineto{\pgfqpoint{3.353429in}{0.677203in}}%
\pgfpathlineto{\pgfqpoint{3.401680in}{0.684339in}}%
\pgfpathlineto{\pgfqpoint{3.432061in}{0.684403in}}%
\pgfpathlineto{\pgfqpoint{3.482590in}{0.677969in}}%
\pgfpathlineto{\pgfqpoint{3.486538in}{0.676809in}}%
\pgfpathlineto{\pgfqpoint{3.490495in}{0.676809in}}%
\pgfpathlineto{\pgfqpoint{3.498435in}{0.674993in}}%
\pgfpathlineto{\pgfqpoint{3.526510in}{0.669562in}}%
\pgfpathlineto{\pgfqpoint{3.534613in}{0.668498in}}%
\pgfpathlineto{\pgfqpoint{3.546837in}{0.666604in}}%
\pgfpathlineto{\pgfqpoint{3.563267in}{0.664650in}}%
\pgfpathlineto{\pgfqpoint{3.579848in}{0.663752in}}%
\pgfpathlineto{\pgfqpoint{3.609235in}{0.664626in}}%
\pgfpathlineto{\pgfqpoint{3.722695in}{0.678121in}}%
\pgfpathlineto{\pgfqpoint{3.782113in}{0.677451in}}%
\pgfpathlineto{\pgfqpoint{3.810175in}{0.674593in}}%
\pgfpathlineto{\pgfqpoint{3.911722in}{0.666213in}}%
\pgfpathlineto{\pgfqpoint{3.951830in}{0.667292in}}%
\pgfpathlineto{\pgfqpoint{4.024014in}{0.673057in}}%
\pgfpathlineto{\pgfqpoint{4.082589in}{0.675236in}}%
\pgfpathlineto{\pgfqpoint{4.126261in}{0.673868in}}%
\pgfpathlineto{\pgfqpoint{4.182170in}{0.669866in}}%
\pgfpathlineto{\pgfqpoint{4.204956in}{0.668854in}}%
\pgfpathlineto{\pgfqpoint{4.233787in}{0.667952in}}%
\pgfpathlineto{\pgfqpoint{4.274814in}{0.668400in}}%
\pgfpathlineto{\pgfqpoint{4.377811in}{0.673011in}}%
\pgfpathlineto{\pgfqpoint{4.421666in}{0.673265in}}%
\pgfpathlineto{\pgfqpoint{4.479346in}{0.671615in}}%
\pgfpathlineto{\pgfqpoint{4.518635in}{0.670042in}}%
\pgfpathlineto{\pgfqpoint{4.551902in}{0.669265in}}%
\pgfpathlineto{\pgfqpoint{4.592469in}{0.669226in}}%
\pgfpathlineto{\pgfqpoint{4.688151in}{0.671826in}}%
\pgfpathlineto{\pgfqpoint{4.688151in}{0.671826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.924987in}{0.901537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.924987in}{0.791929in}}{\pgfqpoint{2.924987in}{0.682321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.597041in}{0.901537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.597041in}{0.791929in}}{\pgfqpoint{2.597041in}{0.682321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719348in,y=0.915693in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643346in,y=0.830066in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.597041in}{0.901573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.597041in}{0.787693in}}{\pgfqpoint{2.597041in}{0.673813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.263202in}{0.901573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.263202in}{0.787693in}}{\pgfqpoint{2.263202in}{0.673813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.388455in,y=0.915693in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.312453in,y=0.830066in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.106\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.263202in}{0.901575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.263202in}{0.781054in}}{\pgfqpoint{2.263202in}{0.660534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.933911in}{0.901575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.933911in}{0.781054in}}{\pgfqpoint{1.933911in}{0.660534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.056890in,y=0.915693in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.980888in,y=0.830066in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.933911in}{0.901568in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.933911in}{0.771118in}}{\pgfqpoint{1.933911in}{0.640667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.605790in}{0.901568in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.605790in}{0.771118in}}{\pgfqpoint{1.605790in}{0.640667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.728185in,y=0.915693in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652183in,y=0.830066in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.605790in}{0.901593in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.605790in}{0.756859in}}{\pgfqpoint{1.605790in}{0.612125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.275194in}{0.901593in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.275194in}{0.756859in}}{\pgfqpoint{1.275194in}{0.612125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.398826in,y=0.915693in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.322824in,y=0.830066in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.275194in}{0.901557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.275194in}{0.738674in}}{\pgfqpoint{1.275194in}{0.575790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.946248in}{0.901557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.946248in}{0.738674in}}{\pgfqpoint{0.946248in}{0.575790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069055in,y=0.915693in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.993053in,y=0.830066in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.105\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathlineto{\pgfqpoint{4.600373in}{1.610185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.610185in}}{\pgfqpoint{4.622595in}{1.632407in}}%
\pgfpathlineto{\pgfqpoint{4.622595in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622595in}{1.798451in}}{\pgfqpoint{4.600373in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{3.124779in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.798451in}}{\pgfqpoint{3.102557in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{3.102557in}{1.632407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.102557in}{1.610185in}}{\pgfqpoint{3.124779in}{1.610185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.147001in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{3.369223in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458112in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
