%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.012886in}{2.477445in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{2.477445in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.477445in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.352445in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{2.352445in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402458in}{0.687119in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.558548in}{0.687119in}}{\pgfqpoint{1.714637in}{0.687119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.086172in}{0.687119in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244315in}{0.687119in}}{\pgfqpoint{1.402458in}{0.687119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590003in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.405062in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.405062in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405062in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.405062in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.220121in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.220121in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.220121in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.220121in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.035180in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.035180in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035180in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035180in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.850239in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.850239in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850239in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850239in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.665297in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.665297in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665297in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.665297in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.480356in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.480356in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.480356in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.480356in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238945in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rez. Magnetfeld 1/B (1/T)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.498981in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.498981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.498981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433753in,y=0.460719in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.926568in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.926568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{0.926568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=0.888306in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.354155in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.354155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.354155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.315893in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{1.781742in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.781742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{1.781742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=1.743479in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{2.209328in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.209328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590003in}{2.209328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256667in,y=2.171066in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201111in,y=1.402216in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590003in}{0.451986in}}{\pgfqpoint{5.297882in}{1.900459in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.897886in}{0.612880in}}%
\pgfpathlineto{\pgfqpoint{5.839370in}{0.614823in}}%
\pgfpathlineto{\pgfqpoint{5.794581in}{0.615824in}}%
\pgfpathlineto{\pgfqpoint{5.706959in}{0.617591in}}%
\pgfpathlineto{\pgfqpoint{5.655600in}{0.618612in}}%
\pgfpathlineto{\pgfqpoint{5.547316in}{0.622902in}}%
\pgfpathlineto{\pgfqpoint{5.252490in}{0.631992in}}%
\pgfpathlineto{\pgfqpoint{5.130127in}{0.635733in}}%
\pgfpathlineto{\pgfqpoint{5.081317in}{0.636637in}}%
\pgfpathlineto{\pgfqpoint{4.966402in}{0.641947in}}%
\pgfpathlineto{\pgfqpoint{4.933545in}{0.644304in}}%
\pgfpathlineto{\pgfqpoint{4.907557in}{0.645282in}}%
\pgfpathlineto{\pgfqpoint{4.869062in}{0.646736in}}%
\pgfpathlineto{\pgfqpoint{4.818625in}{0.647787in}}%
\pgfpathlineto{\pgfqpoint{4.702749in}{0.652043in}}%
\pgfpathlineto{\pgfqpoint{4.667254in}{0.654757in}}%
\pgfpathlineto{\pgfqpoint{4.655536in}{0.655433in}}%
\pgfpathlineto{\pgfqpoint{4.632268in}{0.657431in}}%
\pgfpathlineto{\pgfqpoint{4.620716in}{0.658019in}}%
\pgfpathlineto{\pgfqpoint{4.597778in}{0.659584in}}%
\pgfpathlineto{\pgfqpoint{4.575055in}{0.660387in}}%
\pgfpathlineto{\pgfqpoint{4.535802in}{0.661697in}}%
\pgfpathlineto{\pgfqpoint{4.437752in}{0.664028in}}%
\pgfpathlineto{\pgfqpoint{4.243469in}{0.678484in}}%
\pgfpathlineto{\pgfqpoint{4.114981in}{0.682463in}}%
\pgfpathlineto{\pgfqpoint{4.082866in}{0.685134in}}%
\pgfpathlineto{\pgfqpoint{4.060217in}{0.688492in}}%
\pgfpathlineto{\pgfqpoint{4.051224in}{0.689334in}}%
\pgfpathlineto{\pgfqpoint{4.033350in}{0.691922in}}%
\pgfpathlineto{\pgfqpoint{3.941912in}{0.699111in}}%
\pgfpathlineto{\pgfqpoint{3.903915in}{0.700079in}}%
\pgfpathlineto{\pgfqpoint{3.829964in}{0.701902in}}%
\pgfpathlineto{\pgfqpoint{3.766418in}{0.708960in}}%
\pgfpathlineto{\pgfqpoint{3.739238in}{0.713339in}}%
\pgfpathlineto{\pgfqpoint{3.727703in}{0.715301in}}%
\pgfpathlineto{\pgfqpoint{3.720050in}{0.716215in}}%
\pgfpathlineto{\pgfqpoint{3.641447in}{0.724694in}}%
\pgfpathlineto{\pgfqpoint{3.601512in}{0.725756in}}%
\pgfpathlineto{\pgfqpoint{3.500076in}{0.729751in}}%
\pgfpathlineto{\pgfqpoint{3.479757in}{0.732680in}}%
\pgfpathlineto{\pgfqpoint{3.462993in}{0.735464in}}%
\pgfpathlineto{\pgfqpoint{3.449691in}{0.738655in}}%
\pgfpathlineto{\pgfqpoint{3.443076in}{0.739752in}}%
\pgfpathlineto{\pgfqpoint{3.429917in}{0.743050in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{0.743050in}}%
\pgfpathlineto{\pgfqpoint{3.416852in}{0.745237in}}%
\pgfpathlineto{\pgfqpoint{3.407114in}{0.747285in}}%
\pgfpathlineto{\pgfqpoint{3.340381in}{0.756395in}}%
\pgfpathlineto{\pgfqpoint{3.282082in}{0.758308in}}%
\pgfpathlineto{\pgfqpoint{3.205327in}{0.760958in}}%
\pgfpathlineto{\pgfqpoint{3.154127in}{0.770876in}}%
\pgfpathlineto{\pgfqpoint{3.145742in}{0.773193in}}%
\pgfpathlineto{\pgfqpoint{3.131859in}{0.776951in}}%
\pgfpathlineto{\pgfqpoint{3.129096in}{0.778170in}}%
\pgfpathlineto{\pgfqpoint{3.126338in}{0.778170in}}%
\pgfpathlineto{\pgfqpoint{3.120835in}{0.780080in}}%
\pgfpathlineto{\pgfqpoint{3.109882in}{0.783125in}}%
\pgfpathlineto{\pgfqpoint{3.104433in}{0.784333in}}%
\pgfpathlineto{\pgfqpoint{3.096293in}{0.786549in}}%
\pgfpathlineto{\pgfqpoint{3.088192in}{0.788631in}}%
\pgfpathlineto{\pgfqpoint{3.077452in}{0.791417in}}%
\pgfpathlineto{\pgfqpoint{3.029972in}{0.797811in}}%
\pgfpathlineto{\pgfqpoint{3.014447in}{0.798698in}}%
\pgfpathlineto{\pgfqpoint{2.958768in}{0.799944in}}%
\pgfpathlineto{\pgfqpoint{2.909786in}{0.801867in}}%
\pgfpathlineto{\pgfqpoint{2.866973in}{0.808666in}}%
\pgfpathlineto{\pgfqpoint{2.857618in}{0.811765in}}%
\pgfpathlineto{\pgfqpoint{2.846003in}{0.815348in}}%
\pgfpathlineto{\pgfqpoint{2.843690in}{0.816665in}}%
\pgfpathlineto{\pgfqpoint{2.841381in}{0.816665in}}%
\pgfpathlineto{\pgfqpoint{2.829888in}{0.822145in}}%
\pgfpathlineto{\pgfqpoint{2.827599in}{0.822145in}}%
\pgfpathlineto{\pgfqpoint{2.823033in}{0.824966in}}%
\pgfpathlineto{\pgfqpoint{2.820755in}{0.824966in}}%
\pgfpathlineto{\pgfqpoint{2.816209in}{0.827770in}}%
\pgfpathlineto{\pgfqpoint{2.813941in}{0.827770in}}%
\pgfpathlineto{\pgfqpoint{2.809415in}{0.829860in}}%
\pgfpathlineto{\pgfqpoint{2.800404in}{0.833225in}}%
\pgfpathlineto{\pgfqpoint{2.798160in}{0.834506in}}%
\pgfpathlineto{\pgfqpoint{2.793681in}{0.835139in}}%
\pgfpathlineto{\pgfqpoint{2.791446in}{0.837032in}}%
\pgfpathlineto{\pgfqpoint{2.786987in}{0.837598in}}%
\pgfpathlineto{\pgfqpoint{2.784763in}{0.839318in}}%
\pgfpathlineto{\pgfqpoint{2.778109in}{0.840401in}}%
\pgfpathlineto{\pgfqpoint{2.771484in}{0.842478in}}%
\pgfpathlineto{\pgfqpoint{2.764889in}{0.844373in}}%
\pgfpathlineto{\pgfqpoint{2.719521in}{0.852219in}}%
\pgfpathlineto{\pgfqpoint{2.679645in}{0.853703in}}%
\pgfpathlineto{\pgfqpoint{2.628792in}{0.854750in}}%
\pgfpathlineto{\pgfqpoint{2.587432in}{0.858657in}}%
\pgfpathlineto{\pgfqpoint{2.545369in}{0.871297in}}%
\pgfpathlineto{\pgfqpoint{2.535984in}{0.876900in}}%
\pgfpathlineto{\pgfqpoint{2.534115in}{0.876900in}}%
\pgfpathlineto{\pgfqpoint{2.530383in}{0.879885in}}%
\pgfpathlineto{\pgfqpoint{2.526662in}{0.880660in}}%
\pgfpathlineto{\pgfqpoint{2.522951in}{0.883033in}}%
\pgfpathlineto{\pgfqpoint{2.521100in}{0.884618in}}%
\pgfpathlineto{\pgfqpoint{2.519250in}{0.884618in}}%
\pgfpathlineto{\pgfqpoint{2.517404in}{0.886193in}}%
\pgfpathlineto{\pgfqpoint{2.515559in}{0.886193in}}%
\pgfpathlineto{\pgfqpoint{2.511878in}{0.889389in}}%
\pgfpathlineto{\pgfqpoint{2.510041in}{0.889389in}}%
\pgfpathlineto{\pgfqpoint{2.506375in}{0.891693in}}%
\pgfpathlineto{\pgfqpoint{2.499072in}{0.895573in}}%
\pgfpathlineto{\pgfqpoint{2.495435in}{0.897825in}}%
\pgfpathlineto{\pgfqpoint{2.488190in}{0.901461in}}%
\pgfpathlineto{\pgfqpoint{2.484582in}{0.903496in}}%
\pgfpathlineto{\pgfqpoint{2.477394in}{0.906776in}}%
\pgfpathlineto{\pgfqpoint{2.470245in}{0.910398in}}%
\pgfpathlineto{\pgfqpoint{2.466684in}{0.911498in}}%
\pgfpathlineto{\pgfqpoint{2.461361in}{0.913608in}}%
\pgfpathlineto{\pgfqpoint{2.422959in}{0.923471in}}%
\pgfpathlineto{\pgfqpoint{2.416094in}{0.924540in}}%
\pgfpathlineto{\pgfqpoint{2.382298in}{0.926161in}}%
\pgfpathlineto{\pgfqpoint{2.333196in}{0.926505in}}%
\pgfpathlineto{\pgfqpoint{2.301475in}{0.929698in}}%
\pgfpathlineto{\pgfqpoint{2.282818in}{0.933033in}}%
\pgfpathlineto{\pgfqpoint{2.246318in}{0.945989in}}%
\pgfpathlineto{\pgfqpoint{2.240337in}{0.949983in}}%
\pgfpathlineto{\pgfqpoint{2.232902in}{0.954395in}}%
\pgfpathlineto{\pgfqpoint{2.226987in}{0.959150in}}%
\pgfpathlineto{\pgfqpoint{2.225512in}{0.959150in}}%
\pgfpathlineto{\pgfqpoint{2.219632in}{0.964238in}}%
\pgfpathlineto{\pgfqpoint{2.212321in}{0.969455in}}%
\pgfpathlineto{\pgfqpoint{2.207956in}{0.972944in}}%
\pgfpathlineto{\pgfqpoint{2.202160in}{0.977335in}}%
\pgfpathlineto{\pgfqpoint{2.200715in}{0.979961in}}%
\pgfpathlineto{\pgfqpoint{2.197830in}{0.979961in}}%
\pgfpathlineto{\pgfqpoint{2.194953in}{0.982550in}}%
\pgfpathlineto{\pgfqpoint{2.189218in}{0.986747in}}%
\pgfpathlineto{\pgfqpoint{2.184935in}{0.990060in}}%
\pgfpathlineto{\pgfqpoint{2.179248in}{0.994700in}}%
\pgfpathlineto{\pgfqpoint{2.172176in}{0.999104in}}%
\pgfpathlineto{\pgfqpoint{2.166549in}{1.003217in}}%
\pgfpathlineto{\pgfqpoint{2.152596in}{1.010448in}}%
\pgfpathlineto{\pgfqpoint{2.147060in}{1.013548in}}%
\pgfpathlineto{\pgfqpoint{2.142925in}{1.014523in}}%
\pgfpathlineto{\pgfqpoint{2.137434in}{1.017212in}}%
\pgfpathlineto{\pgfqpoint{2.134698in}{1.017986in}}%
\pgfpathlineto{\pgfqpoint{2.129245in}{1.020180in}}%
\pgfpathlineto{\pgfqpoint{2.126528in}{1.020825in}}%
\pgfpathlineto{\pgfqpoint{2.121113in}{1.022574in}}%
\pgfpathlineto{\pgfqpoint{2.115722in}{1.023596in}}%
\pgfpathlineto{\pgfqpoint{2.106348in}{1.025477in}}%
\pgfpathlineto{\pgfqpoint{2.081280in}{1.027175in}}%
\pgfpathlineto{\pgfqpoint{2.049104in}{1.026080in}}%
\pgfpathlineto{\pgfqpoint{2.030226in}{1.025935in}}%
\pgfpathlineto{\pgfqpoint{2.009207in}{1.028218in}}%
\pgfpathlineto{\pgfqpoint{1.997024in}{1.030908in}}%
\pgfpathlineto{\pgfqpoint{1.986173in}{1.034055in}}%
\pgfpathlineto{\pgfqpoint{1.983776in}{1.034628in}}%
\pgfpathlineto{\pgfqpoint{1.977806in}{1.036492in}}%
\pgfpathlineto{\pgfqpoint{1.968321in}{1.039904in}}%
\pgfpathlineto{\pgfqpoint{1.963609in}{1.042222in}}%
\pgfpathlineto{\pgfqpoint{1.961261in}{1.043060in}}%
\pgfpathlineto{\pgfqpoint{1.954246in}{1.046677in}}%
\pgfpathlineto{\pgfqpoint{1.949595in}{1.049769in}}%
\pgfpathlineto{\pgfqpoint{1.948435in}{1.049769in}}%
\pgfpathlineto{\pgfqpoint{1.942654in}{1.053942in}}%
\pgfpathlineto{\pgfqpoint{1.933469in}{1.060112in}}%
\pgfpathlineto{\pgfqpoint{1.927768in}{1.066363in}}%
\pgfpathlineto{\pgfqpoint{1.926631in}{1.066363in}}%
\pgfpathlineto{\pgfqpoint{1.922096in}{1.071443in}}%
\pgfpathlineto{\pgfqpoint{1.920966in}{1.071443in}}%
\pgfpathlineto{\pgfqpoint{1.915330in}{1.078644in}}%
\pgfpathlineto{\pgfqpoint{1.914207in}{1.078644in}}%
\pgfpathlineto{\pgfqpoint{1.908606in}{1.086323in}}%
\pgfpathlineto{\pgfqpoint{1.907490in}{1.086323in}}%
\pgfpathlineto{\pgfqpoint{1.903035in}{1.091967in}}%
\pgfpathlineto{\pgfqpoint{1.898600in}{1.095905in}}%
\pgfpathlineto{\pgfqpoint{1.896389in}{1.102037in}}%
\pgfpathlineto{\pgfqpoint{1.895285in}{1.102037in}}%
\pgfpathlineto{\pgfqpoint{1.891980in}{1.105804in}}%
\pgfpathlineto{\pgfqpoint{1.875612in}{1.121603in}}%
\pgfpathlineto{\pgfqpoint{1.873448in}{1.123284in}}%
\pgfpathlineto{\pgfqpoint{1.868059in}{1.128107in}}%
\pgfpathlineto{\pgfqpoint{1.864839in}{1.131211in}}%
\pgfpathlineto{\pgfqpoint{1.859494in}{1.135718in}}%
\pgfpathlineto{\pgfqpoint{1.854176in}{1.141294in}}%
\pgfpathlineto{\pgfqpoint{1.853116in}{1.141294in}}%
\pgfpathlineto{\pgfqpoint{1.848886in}{1.145146in}}%
\pgfpathlineto{\pgfqpoint{1.847831in}{1.145146in}}%
\pgfpathlineto{\pgfqpoint{1.842572in}{1.149965in}}%
\pgfpathlineto{\pgfqpoint{1.840476in}{1.151043in}}%
\pgfpathlineto{\pgfqpoint{1.825923in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{1.822831in}{1.160969in}}%
\pgfpathlineto{\pgfqpoint{1.793416in}{1.170994in}}%
\pgfpathlineto{\pgfqpoint{1.771659in}{1.172948in}}%
\pgfpathlineto{\pgfqpoint{1.752283in}{1.171952in}}%
\pgfpathlineto{\pgfqpoint{1.735163in}{1.170045in}}%
\pgfpathlineto{\pgfqpoint{1.702709in}{1.171002in}}%
\pgfpathlineto{\pgfqpoint{1.677509in}{1.181324in}}%
\pgfpathlineto{\pgfqpoint{1.673963in}{1.183732in}}%
\pgfpathlineto{\pgfqpoint{1.672195in}{1.184557in}}%
\pgfpathlineto{\pgfqpoint{1.669549in}{1.186242in}}%
\pgfpathlineto{\pgfqpoint{1.666910in}{1.187105in}}%
\pgfpathlineto{\pgfqpoint{1.661655in}{1.191122in}}%
\pgfpathlineto{\pgfqpoint{1.653826in}{1.196350in}}%
\pgfpathlineto{\pgfqpoint{1.649505in}{1.199890in}}%
\pgfpathlineto{\pgfqpoint{1.645203in}{1.203717in}}%
\pgfpathlineto{\pgfqpoint{1.641776in}{1.206652in}}%
\pgfpathlineto{\pgfqpoint{1.634960in}{1.212346in}}%
\pgfpathlineto{\pgfqpoint{1.629880in}{1.218693in}}%
\pgfpathlineto{\pgfqpoint{1.623150in}{1.225751in}}%
\pgfpathlineto{\pgfqpoint{1.618969in}{1.231771in}}%
\pgfpathlineto{\pgfqpoint{1.615637in}{1.236295in}}%
\pgfpathlineto{\pgfqpoint{1.612318in}{1.241922in}}%
\pgfpathlineto{\pgfqpoint{1.611490in}{1.241922in}}%
\pgfpathlineto{\pgfqpoint{1.607361in}{1.249785in}}%
\pgfpathlineto{\pgfqpoint{1.606537in}{1.249785in}}%
\pgfpathlineto{\pgfqpoint{1.603251in}{1.255844in}}%
\pgfpathlineto{\pgfqpoint{1.602431in}{1.255844in}}%
\pgfpathlineto{\pgfqpoint{1.599159in}{1.261989in}}%
\pgfpathlineto{\pgfqpoint{1.598342in}{1.261989in}}%
\pgfpathlineto{\pgfqpoint{1.594272in}{1.270126in}}%
\pgfpathlineto{\pgfqpoint{1.593460in}{1.270126in}}%
\pgfpathlineto{\pgfqpoint{1.589412in}{1.278267in}}%
\pgfpathlineto{\pgfqpoint{1.588605in}{1.278267in}}%
\pgfpathlineto{\pgfqpoint{1.585382in}{1.284390in}}%
\pgfpathlineto{\pgfqpoint{1.584578in}{1.284390in}}%
\pgfpathlineto{\pgfqpoint{1.580569in}{1.292236in}}%
\pgfpathlineto{\pgfqpoint{1.576578in}{1.298043in}}%
\pgfpathlineto{\pgfqpoint{1.574986in}{1.299992in}}%
\pgfpathlineto{\pgfqpoint{1.571019in}{1.305564in}}%
\pgfpathlineto{\pgfqpoint{1.567070in}{1.311886in}}%
\pgfpathlineto{\pgfqpoint{1.561571in}{1.319721in}}%
\pgfpathlineto{\pgfqpoint{1.558443in}{1.324750in}}%
\pgfpathlineto{\pgfqpoint{1.557663in}{1.324750in}}%
\pgfpathlineto{\pgfqpoint{1.553772in}{1.331087in}}%
\pgfpathlineto{\pgfqpoint{1.552996in}{1.331087in}}%
\pgfpathlineto{\pgfqpoint{1.549898in}{1.335739in}}%
\pgfpathlineto{\pgfqpoint{1.549126in}{1.335739in}}%
\pgfpathlineto{\pgfqpoint{1.545272in}{1.341575in}}%
\pgfpathlineto{\pgfqpoint{1.544503in}{1.341575in}}%
\pgfpathlineto{\pgfqpoint{1.540670in}{1.346341in}}%
\pgfpathlineto{\pgfqpoint{1.533811in}{1.353364in}}%
\pgfpathlineto{\pgfqpoint{1.530024in}{1.357507in}}%
\pgfpathlineto{\pgfqpoint{1.517268in}{1.368355in}}%
\pgfpathlineto{\pgfqpoint{1.513551in}{1.371453in}}%
\pgfpathlineto{\pgfqpoint{1.502496in}{1.378604in}}%
\pgfpathlineto{\pgfqpoint{1.498842in}{1.380507in}}%
\pgfpathlineto{\pgfqpoint{1.494478in}{1.382790in}}%
\pgfpathlineto{\pgfqpoint{1.490136in}{1.384753in}}%
\pgfpathlineto{\pgfqpoint{1.487253in}{1.385655in}}%
\pgfpathlineto{\pgfqpoint{1.482232in}{1.387494in}}%
\pgfpathlineto{\pgfqpoint{1.478663in}{1.388460in}}%
\pgfpathlineto{\pgfqpoint{1.471570in}{1.390064in}}%
\pgfpathlineto{\pgfqpoint{1.436296in}{1.389136in}}%
\pgfpathlineto{\pgfqpoint{1.422860in}{1.386532in}}%
\pgfpathlineto{\pgfqpoint{1.398568in}{1.383958in}}%
\pgfpathlineto{\pgfqpoint{1.386370in}{1.386904in}}%
\pgfpathlineto{\pgfqpoint{1.381288in}{1.389392in}}%
\pgfpathlineto{\pgfqpoint{1.380023in}{1.389987in}}%
\pgfpathlineto{\pgfqpoint{1.373726in}{1.395041in}}%
\pgfpathlineto{\pgfqpoint{1.372473in}{1.395879in}}%
\pgfpathlineto{\pgfqpoint{1.368724in}{1.399479in}}%
\pgfpathlineto{\pgfqpoint{1.367478in}{1.400471in}}%
\pgfpathlineto{\pgfqpoint{1.363134in}{1.405632in}}%
\pgfpathlineto{\pgfqpoint{1.361897in}{1.406705in}}%
\pgfpathlineto{\pgfqpoint{1.355741in}{1.413444in}}%
\pgfpathlineto{\pgfqpoint{1.352071in}{1.418126in}}%
\pgfpathlineto{\pgfqpoint{1.347203in}{1.424104in}}%
\pgfpathlineto{\pgfqpoint{1.342968in}{1.430248in}}%
\pgfpathlineto{\pgfqpoint{1.342365in}{1.430248in}}%
\pgfpathlineto{\pgfqpoint{1.338157in}{1.436461in}}%
\pgfpathlineto{\pgfqpoint{1.333374in}{1.442952in}}%
\pgfpathlineto{\pgfqpoint{1.330994in}{1.447125in}}%
\pgfpathlineto{\pgfqpoint{1.330400in}{1.447125in}}%
\pgfpathlineto{\pgfqpoint{1.326846in}{1.452825in}}%
\pgfpathlineto{\pgfqpoint{1.322133in}{1.460325in}}%
\pgfpathlineto{\pgfqpoint{1.318617in}{1.466760in}}%
\pgfpathlineto{\pgfqpoint{1.313953in}{1.475235in}}%
\pgfpathlineto{\pgfqpoint{1.309895in}{1.484385in}}%
\pgfpathlineto{\pgfqpoint{1.305284in}{1.494095in}}%
\pgfpathlineto{\pgfqpoint{1.301844in}{1.502091in}}%
\pgfpathlineto{\pgfqpoint{1.301272in}{1.502091in}}%
\pgfpathlineto{\pgfqpoint{1.297281in}{1.512512in}}%
\pgfpathlineto{\pgfqpoint{1.290487in}{1.527216in}}%
\pgfpathlineto{\pgfqpoint{1.286552in}{1.537863in}}%
\pgfpathlineto{\pgfqpoint{1.282080in}{1.548249in}}%
\pgfpathlineto{\pgfqpoint{1.278188in}{1.558631in}}%
\pgfpathlineto{\pgfqpoint{1.277634in}{1.558631in}}%
\pgfpathlineto{\pgfqpoint{1.273765in}{1.568816in}}%
\pgfpathlineto{\pgfqpoint{1.273214in}{1.568816in}}%
\pgfpathlineto{\pgfqpoint{1.269368in}{1.578715in}}%
\pgfpathlineto{\pgfqpoint{1.264997in}{1.588400in}}%
\pgfpathlineto{\pgfqpoint{1.261736in}{1.595912in}}%
\pgfpathlineto{\pgfqpoint{1.257409in}{1.605041in}}%
\pgfpathlineto{\pgfqpoint{1.254180in}{1.612084in}}%
\pgfpathlineto{\pgfqpoint{1.248830in}{1.622312in}}%
\pgfpathlineto{\pgfqpoint{1.245639in}{1.628858in}}%
\pgfpathlineto{\pgfqpoint{1.245108in}{1.628858in}}%
\pgfpathlineto{\pgfqpoint{1.241405in}{1.636674in}}%
\pgfpathlineto{\pgfqpoint{1.240878in}{1.636674in}}%
\pgfpathlineto{\pgfqpoint{1.237196in}{1.644089in}}%
\pgfpathlineto{\pgfqpoint{1.234054in}{1.649797in}}%
\pgfpathlineto{\pgfqpoint{1.230927in}{1.655257in}}%
\pgfpathlineto{\pgfqpoint{1.223166in}{1.666729in}}%
\pgfpathlineto{\pgfqpoint{1.219572in}{1.672639in}}%
\pgfpathlineto{\pgfqpoint{1.212438in}{1.682409in}}%
\pgfpathlineto{\pgfqpoint{1.209402in}{1.686411in}}%
\pgfpathlineto{\pgfqpoint{1.201369in}{1.695519in}}%
\pgfpathlineto{\pgfqpoint{1.198379in}{1.698815in}}%
\pgfpathlineto{\pgfqpoint{1.186546in}{1.709398in}}%
\pgfpathlineto{\pgfqpoint{1.183132in}{1.712336in}}%
\pgfpathlineto{\pgfqpoint{1.182159in}{1.712909in}}%
\pgfpathlineto{\pgfqpoint{1.178766in}{1.715530in}}%
\pgfpathlineto{\pgfqpoint{1.176834in}{1.716513in}}%
\pgfpathlineto{\pgfqpoint{1.170115in}{1.721905in}}%
\pgfpathlineto{\pgfqpoint{1.155464in}{1.726117in}}%
\pgfpathlineto{\pgfqpoint{1.132471in}{1.727536in}}%
\pgfpathlineto{\pgfqpoint{1.124380in}{1.726480in}}%
\pgfpathlineto{\pgfqpoint{1.088708in}{1.718720in}}%
\pgfpathlineto{\pgfqpoint{1.079456in}{1.719323in}}%
\pgfpathlineto{\pgfqpoint{1.067868in}{1.725694in}}%
\pgfpathlineto{\pgfqpoint{1.063779in}{1.730074in}}%
\pgfpathlineto{\pgfqpoint{1.060121in}{1.734639in}}%
\pgfpathlineto{\pgfqpoint{1.056081in}{1.741149in}}%
\pgfpathlineto{\pgfqpoint{1.053268in}{1.746252in}}%
\pgfpathlineto{\pgfqpoint{1.049669in}{1.753790in}}%
\pgfpathlineto{\pgfqpoint{1.046487in}{1.760636in}}%
\pgfpathlineto{\pgfqpoint{1.043321in}{1.767713in}}%
\pgfpathlineto{\pgfqpoint{1.042927in}{1.767713in}}%
\pgfpathlineto{\pgfqpoint{1.038602in}{1.779548in}}%
\pgfpathlineto{\pgfqpoint{1.038210in}{1.779548in}}%
\pgfpathlineto{\pgfqpoint{1.035085in}{1.788493in}}%
\pgfpathlineto{\pgfqpoint{1.034695in}{1.788493in}}%
\pgfpathlineto{\pgfqpoint{1.030813in}{1.799042in}}%
\pgfpathlineto{\pgfqpoint{1.030040in}{1.799777in}}%
\pgfpathlineto{\pgfqpoint{1.026570in}{1.808008in}}%
\pgfpathlineto{\pgfqpoint{1.023503in}{1.817086in}}%
\pgfpathlineto{\pgfqpoint{1.023120in}{1.817086in}}%
\pgfpathlineto{\pgfqpoint{1.019309in}{1.827912in}}%
\pgfpathlineto{\pgfqpoint{1.018929in}{1.827912in}}%
\pgfpathlineto{\pgfqpoint{1.014766in}{1.840723in}}%
\pgfpathlineto{\pgfqpoint{1.014389in}{1.840723in}}%
\pgfpathlineto{\pgfqpoint{1.010631in}{1.852465in}}%
\pgfpathlineto{\pgfqpoint{1.010256in}{1.852465in}}%
\pgfpathlineto{\pgfqpoint{1.006896in}{1.862825in}}%
\pgfpathlineto{\pgfqpoint{1.002073in}{1.877436in}}%
\pgfpathlineto{\pgfqpoint{0.998389in}{1.890631in}}%
\pgfpathlineto{\pgfqpoint{0.998022in}{1.890631in}}%
\pgfpathlineto{\pgfqpoint{0.994362in}{1.904489in}}%
\pgfpathlineto{\pgfqpoint{0.993997in}{1.904489in}}%
\pgfpathlineto{\pgfqpoint{0.991087in}{1.914670in}}%
\pgfpathlineto{\pgfqpoint{0.987108in}{1.929045in}}%
\pgfpathlineto{\pgfqpoint{0.984231in}{1.941680in}}%
\pgfpathlineto{\pgfqpoint{0.983872in}{1.941680in}}%
\pgfpathlineto{\pgfqpoint{0.980296in}{1.956313in}}%
\pgfpathlineto{\pgfqpoint{0.979584in}{1.956313in}}%
\pgfpathlineto{\pgfqpoint{0.977806in}{1.964689in}}%
\pgfpathlineto{\pgfqpoint{0.977451in}{1.964689in}}%
\pgfpathlineto{\pgfqpoint{0.973913in}{1.979218in}}%
\pgfpathlineto{\pgfqpoint{0.973560in}{1.979218in}}%
\pgfpathlineto{\pgfqpoint{0.969695in}{1.995509in}}%
\pgfpathlineto{\pgfqpoint{0.969345in}{1.995509in}}%
\pgfpathlineto{\pgfqpoint{0.965855in}{2.009607in}}%
\pgfpathlineto{\pgfqpoint{0.962039in}{2.023303in}}%
\pgfpathlineto{\pgfqpoint{0.958935in}{2.034924in}}%
\pgfpathlineto{\pgfqpoint{0.958591in}{2.034924in}}%
\pgfpathlineto{\pgfqpoint{0.955163in}{2.047850in}}%
\pgfpathlineto{\pgfqpoint{0.954821in}{2.047850in}}%
\pgfpathlineto{\pgfqpoint{0.951415in}{2.060498in}}%
\pgfpathlineto{\pgfqpoint{0.947016in}{2.074373in}}%
\pgfpathlineto{\pgfqpoint{0.944326in}{2.082711in}}%
\pgfpathlineto{\pgfqpoint{0.943990in}{2.082711in}}%
\pgfpathlineto{\pgfqpoint{0.942985in}{2.086004in}}%
\pgfpathlineto{\pgfqpoint{0.941648in}{2.101042in}}%
\pgfpathlineto{\pgfqpoint{0.925832in}{2.141428in}}%
\pgfpathlineto{\pgfqpoint{0.925508in}{2.141428in}}%
\pgfpathlineto{\pgfqpoint{0.924210in}{2.144972in}}%
\pgfpathlineto{\pgfqpoint{0.923886in}{2.143643in}}%
\pgfpathlineto{\pgfqpoint{0.923562in}{2.143643in}}%
\pgfpathlineto{\pgfqpoint{0.923238in}{2.142415in}}%
\pgfpathlineto{\pgfqpoint{0.922591in}{2.143745in}}%
\pgfpathlineto{\pgfqpoint{0.919369in}{2.152489in}}%
\pgfpathlineto{\pgfqpoint{0.914250in}{2.164180in}}%
\pgfpathlineto{\pgfqpoint{0.911707in}{2.169785in}}%
\pgfpathlineto{\pgfqpoint{0.907285in}{2.179342in}}%
\pgfpathlineto{\pgfqpoint{0.904461in}{2.185405in}}%
\pgfpathlineto{\pgfqpoint{0.898854in}{2.195787in}}%
\pgfpathlineto{\pgfqpoint{0.895454in}{2.202335in}}%
\pgfpathlineto{\pgfqpoint{0.890852in}{2.210072in}}%
\pgfpathlineto{\pgfqpoint{0.887197in}{2.216101in}}%
\pgfpathlineto{\pgfqpoint{0.886590in}{2.216820in}}%
\pgfpathlineto{\pgfqpoint{0.883566in}{2.221414in}}%
\pgfpathlineto{\pgfqpoint{0.877269in}{2.230066in}}%
\pgfpathlineto{\pgfqpoint{0.874592in}{2.233521in}}%
\pgfpathlineto{\pgfqpoint{0.873703in}{2.234370in}}%
\pgfpathlineto{\pgfqpoint{0.867517in}{2.241329in}}%
\pgfpathlineto{\pgfqpoint{0.864595in}{2.244480in}}%
\pgfpathlineto{\pgfqpoint{0.863431in}{2.245417in}}%
\pgfpathlineto{\pgfqpoint{0.837049in}{2.262841in}}%
\pgfpathlineto{\pgfqpoint{0.834563in}{2.263179in}}%
\pgfpathlineto{\pgfqpoint{0.830447in}{2.264393in}}%
\pgfpathlineto{\pgfqpoint{0.814560in}{2.266014in}}%
\pgfpathlineto{\pgfqpoint{0.803021in}{2.265111in}}%
\pgfpathlineto{\pgfqpoint{0.799145in}{2.264573in}}%
\pgfpathlineto{\pgfqpoint{0.797860in}{2.263316in}}%
\pgfpathlineto{\pgfqpoint{0.794023in}{2.263108in}}%
\pgfpathlineto{\pgfqpoint{0.794023in}{2.263108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.590003in}{2.352445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.352445in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590003in}{2.352445in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{2.352445in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.714637in}{0.732013in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.714637in}{0.936765in}}{\pgfqpoint{1.714637in}{1.141516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.402458in}{0.732013in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402458in}{0.936765in}}{\pgfqpoint{1.402458in}{1.141516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384075in,y=0.706783in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440880in,y=0.616522in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.077\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.402458in}{0.731972in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.402458in}{1.043981in}}{\pgfqpoint{1.402458in}{1.355990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.086172in}{0.731972in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.086172in}{1.043981in}}{\pgfqpoint{1.086172in}{1.355990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069842in,y=0.706783in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle \Delta(1/B)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.126647in,y=0.616522in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle 0.078\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334514in}{2.108623in}}%
\pgfpathlineto{\pgfqpoint{5.810108in}{2.108623in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.832330in}{2.108623in}}{\pgfqpoint{5.832330in}{2.130845in}}%
\pgfpathlineto{\pgfqpoint{5.832330in}{2.274667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.832330in}{2.296890in}}{\pgfqpoint{5.810108in}{2.296890in}}%
\pgfpathlineto{\pgfqpoint{4.334514in}{2.296890in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.312292in}{2.296890in}}{\pgfqpoint{4.312292in}{2.274667in}}%
\pgfpathlineto{\pgfqpoint{4.312292in}{2.130845in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.312292in}{2.108623in}}{\pgfqpoint{4.334514in}{2.108623in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.211765,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.356736in}{2.213556in}}%
\pgfpathlineto{\pgfqpoint{4.578958in}{2.213556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.667847in,y=2.174667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Längswiderstand \(\displaystyle R_{xx}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
