%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778038in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.778038in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778038in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778038in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.242337in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.242337in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242337in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.242337in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.706636in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.706636in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.706636in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.706636in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.170935in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.170935in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170935in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170935in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.635234in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.635234in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635234in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635234in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.099534in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.099534in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099534in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.099534in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.563833in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.563833in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563833in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563833in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.028132in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.028132in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028132in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028132in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.492431in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492431in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.492431in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635234in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Magnetfeld B (T)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.516137in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.516137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.516137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436067in,y=0.477875in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.841726in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.841726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.841726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=0.803463in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.167315in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.167315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.167315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.129052in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.492903in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.492903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.492903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.454641in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.818492in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.818492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.818492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.780230in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203426in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hallwiderstand \(\displaystyle R_{xy} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.491502in}{1.523239in}}%
\pgfpathlineto{\pgfqpoint{4.485931in}{1.521497in}}%
\pgfpathlineto{\pgfqpoint{4.466430in}{1.515765in}}%
\pgfpathlineto{\pgfqpoint{4.451573in}{1.511517in}}%
\pgfpathlineto{\pgfqpoint{4.334569in}{1.479629in}}%
\pgfpathlineto{\pgfqpoint{4.302068in}{1.471470in}}%
\pgfpathlineto{\pgfqpoint{4.268639in}{1.463301in}}%
\pgfpathlineto{\pgfqpoint{4.246352in}{1.458130in}}%
\pgfpathlineto{\pgfqpoint{4.223137in}{1.452664in}}%
\pgfpathlineto{\pgfqpoint{4.198065in}{1.446935in}}%
\pgfpathlineto{\pgfqpoint{4.173922in}{1.441441in}}%
\pgfpathlineto{\pgfqpoint{4.153493in}{1.436843in}}%
\pgfpathlineto{\pgfqpoint{4.120063in}{1.429667in}}%
\pgfpathlineto{\pgfqpoint{4.108920in}{1.427382in}}%
\pgfpathlineto{\pgfqpoint{4.091276in}{1.423753in}}%
\pgfpathlineto{\pgfqpoint{4.067133in}{1.418923in}}%
\pgfpathlineto{\pgfqpoint{3.994702in}{1.406844in}}%
\pgfpathlineto{\pgfqpoint{3.970559in}{1.403731in}}%
\pgfpathlineto{\pgfqpoint{3.883270in}{1.398717in}}%
\pgfpathlineto{\pgfqpoint{3.843341in}{1.400029in}}%
\pgfpathlineto{\pgfqpoint{3.789482in}{1.400430in}}%
\pgfpathlineto{\pgfqpoint{3.762553in}{1.398697in}}%
\pgfpathlineto{\pgfqpoint{3.739338in}{1.395604in}}%
\pgfpathlineto{\pgfqpoint{3.709623in}{1.389242in}}%
\pgfpathlineto{\pgfqpoint{3.648335in}{1.369608in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{1.365891in}}%
\pgfpathlineto{\pgfqpoint{3.610263in}{1.355606in}}%
\pgfpathlineto{\pgfqpoint{3.603762in}{1.353174in}}%
\pgfpathlineto{\pgfqpoint{3.589833in}{1.348055in}}%
\pgfpathlineto{\pgfqpoint{3.578690in}{1.344200in}}%
\pgfpathlineto{\pgfqpoint{3.553618in}{1.335224in}}%
\pgfpathlineto{\pgfqpoint{3.530403in}{1.327426in}}%
\pgfpathlineto{\pgfqpoint{3.518331in}{1.323477in}}%
\pgfpathlineto{\pgfqpoint{3.503474in}{1.318686in}}%
\pgfpathlineto{\pgfqpoint{3.382756in}{1.285728in}}%
\pgfpathlineto{\pgfqpoint{3.323326in}{1.273528in}}%
\pgfpathlineto{\pgfqpoint{3.295468in}{1.269154in}}%
\pgfpathlineto{\pgfqpoint{3.227680in}{1.264177in}}%
\pgfpathlineto{\pgfqpoint{3.171036in}{1.261403in}}%
\pgfpathlineto{\pgfqpoint{3.129249in}{1.252394in}}%
\pgfpathlineto{\pgfqpoint{3.101391in}{1.242939in}}%
\pgfpathlineto{\pgfqpoint{3.092105in}{1.239488in}}%
\pgfpathlineto{\pgfqpoint{3.083747in}{1.236417in}}%
\pgfpathlineto{\pgfqpoint{3.069818in}{1.230852in}}%
\pgfpathlineto{\pgfqpoint{3.051246in}{1.223158in}}%
\pgfpathlineto{\pgfqpoint{3.035460in}{1.217139in}}%
\pgfpathlineto{\pgfqpoint{3.019674in}{1.210989in}}%
\pgfpathlineto{\pgfqpoint{3.003888in}{1.205185in}}%
\pgfpathlineto{\pgfqpoint{2.963030in}{1.191359in}}%
\pgfpathlineto{\pgfqpoint{2.956529in}{1.189241in}}%
\pgfpathlineto{\pgfqpoint{2.937957in}{1.183929in}}%
\pgfpathlineto{\pgfqpoint{2.919385in}{1.178730in}}%
\pgfpathlineto{\pgfqpoint{2.887813in}{1.171347in}}%
\pgfpathlineto{\pgfqpoint{2.874813in}{1.168662in}}%
\pgfpathlineto{\pgfqpoint{2.814454in}{1.160878in}}%
\pgfpathlineto{\pgfqpoint{2.768953in}{1.156300in}}%
\pgfpathlineto{\pgfqpoint{2.752238in}{1.152394in}}%
\pgfpathlineto{\pgfqpoint{2.685379in}{1.127987in}}%
\pgfpathlineto{\pgfqpoint{2.664021in}{1.119280in}}%
\pgfpathlineto{\pgfqpoint{2.655664in}{1.115914in}}%
\pgfpathlineto{\pgfqpoint{2.631520in}{1.107015in}}%
\pgfpathlineto{\pgfqpoint{2.564661in}{1.087702in}}%
\pgfpathlineto{\pgfqpoint{2.540517in}{1.083202in}}%
\pgfpathlineto{\pgfqpoint{2.519160in}{1.080506in}}%
\pgfpathlineto{\pgfqpoint{2.473658in}{1.072825in}}%
\pgfpathlineto{\pgfqpoint{2.434657in}{1.059349in}}%
\pgfpathlineto{\pgfqpoint{2.423514in}{1.054853in}}%
\pgfpathlineto{\pgfqpoint{2.419800in}{1.053160in}}%
\pgfpathlineto{\pgfqpoint{2.401228in}{1.045867in}}%
\pgfpathlineto{\pgfqpoint{2.394727in}{1.043251in}}%
\pgfpathlineto{\pgfqpoint{2.386370in}{1.039915in}}%
\pgfpathlineto{\pgfqpoint{2.379870in}{1.037551in}}%
\pgfpathlineto{\pgfqpoint{2.362226in}{1.031655in}}%
\pgfpathlineto{\pgfqpoint{2.345512in}{1.026683in}}%
\pgfpathlineto{\pgfqpoint{2.336226in}{1.024182in}}%
\pgfpathlineto{\pgfqpoint{2.276795in}{1.012995in}}%
\pgfpathlineto{\pgfqpoint{2.267509in}{1.010823in}}%
\pgfpathlineto{\pgfqpoint{2.223865in}{0.995778in}}%
\pgfpathlineto{\pgfqpoint{2.212722in}{0.991119in}}%
\pgfpathlineto{\pgfqpoint{2.205293in}{0.988231in}}%
\pgfpathlineto{\pgfqpoint{2.184864in}{0.980414in}}%
\pgfpathlineto{\pgfqpoint{2.171864in}{0.976070in}}%
\pgfpathlineto{\pgfqpoint{2.155149in}{0.971431in}}%
\pgfpathlineto{\pgfqpoint{2.090147in}{0.956043in}}%
\pgfpathlineto{\pgfqpoint{2.070647in}{0.948851in}}%
\pgfpathlineto{\pgfqpoint{2.062289in}{0.945755in}}%
\pgfpathlineto{\pgfqpoint{2.029788in}{0.933561in}}%
\pgfpathlineto{\pgfqpoint{2.018645in}{0.930053in}}%
\pgfpathlineto{\pgfqpoint{2.002859in}{0.925866in}}%
\pgfpathlineto{\pgfqpoint{1.973144in}{0.918786in}}%
\pgfpathlineto{\pgfqpoint{1.873784in}{0.886514in}}%
\pgfpathlineto{\pgfqpoint{1.860783in}{0.882828in}}%
\pgfpathlineto{\pgfqpoint{1.797639in}{0.861313in}}%
\pgfpathlineto{\pgfqpoint{1.775352in}{0.854954in}}%
\pgfpathlineto{\pgfqpoint{1.764209in}{0.851493in}}%
\pgfpathlineto{\pgfqpoint{1.748423in}{0.845774in}}%
\pgfpathlineto{\pgfqpoint{1.723351in}{0.837142in}}%
\pgfpathlineto{\pgfqpoint{1.682493in}{0.824602in}}%
\pgfpathlineto{\pgfqpoint{1.600776in}{0.797184in}}%
\pgfpathlineto{\pgfqpoint{1.592419in}{0.794482in}}%
\pgfpathlineto{\pgfqpoint{1.556203in}{0.782596in}}%
\pgfpathlineto{\pgfqpoint{1.545060in}{0.778733in}}%
\pgfpathlineto{\pgfqpoint{1.520916in}{0.771054in}}%
\pgfpathlineto{\pgfqpoint{1.501416in}{0.764213in}}%
\pgfpathlineto{\pgfqpoint{1.491201in}{0.760926in}}%
\pgfpathlineto{\pgfqpoint{1.481915in}{0.757908in}}%
\pgfpathlineto{\pgfqpoint{1.458700in}{0.749938in}}%
\pgfpathlineto{\pgfqpoint{1.366769in}{0.718909in}}%
\pgfpathlineto{\pgfqpoint{1.346340in}{0.711987in}}%
\pgfpathlineto{\pgfqpoint{1.337054in}{0.708835in}}%
\pgfpathlineto{\pgfqpoint{1.317553in}{0.702105in}}%
\pgfpathlineto{\pgfqpoint{1.301767in}{0.696848in}}%
\pgfpathlineto{\pgfqpoint{1.277624in}{0.688450in}}%
\pgfpathlineto{\pgfqpoint{1.271124in}{0.686410in}}%
\pgfpathlineto{\pgfqpoint{1.253480in}{0.680184in}}%
\pgfpathlineto{\pgfqpoint{1.240480in}{0.675736in}}%
\pgfpathlineto{\pgfqpoint{1.205193in}{0.663666in}}%
\pgfpathlineto{\pgfqpoint{1.197764in}{0.660983in}}%
\pgfpathlineto{\pgfqpoint{1.033402in}{0.604192in}}%
\pgfpathlineto{\pgfqpoint{1.068689in}{0.612931in}}%
\pgfpathlineto{\pgfqpoint{1.041760in}{0.611147in}}%
\pgfpathlineto{\pgfqpoint{1.042688in}{0.607999in}}%
\pgfpathlineto{\pgfqpoint{0.986972in}{0.588711in}}%
\pgfpathlineto{\pgfqpoint{0.977686in}{0.585346in}}%
\pgfpathlineto{\pgfqpoint{0.948900in}{0.575230in}}%
\pgfpathlineto{\pgfqpoint{0.925685in}{0.567100in}}%
\pgfpathlineto{\pgfqpoint{0.910827in}{0.561974in}}%
\pgfpathlineto{\pgfqpoint{0.856040in}{0.542797in}}%
\pgfpathlineto{\pgfqpoint{0.828182in}{0.532985in}}%
\pgfpathlineto{\pgfqpoint{0.810539in}{0.526832in}}%
\pgfpathlineto{\pgfqpoint{0.778038in}{0.515714in}}%
\pgfpathlineto{\pgfqpoint{0.778038in}{0.515714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778038in}{0.516137in}}%
\pgfpathlineto{\pgfqpoint{2.713237in}{1.179965in}}%
\pgfpathlineto{\pgfqpoint{2.713237in}{1.179965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.713237in}{1.179965in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.790279in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.790279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670096in}{1.160485in}}%
\pgfpathlineto{\pgfqpoint{2.287065in}{1.160485in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.160485in}}{\pgfqpoint{2.309287in}{1.182707in}}%
\pgfpathlineto{\pgfqpoint{2.309287in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.798451in}}{\pgfqpoint{2.287065in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{0.670096in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.798451in}}{\pgfqpoint{0.647874in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{0.647874in}{1.182707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.160485in}}{\pgfqpoint{0.670096in}{1.160485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Messwerte \(\displaystyle R_{xy}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.475848in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.475848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.496253in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linearer Fit \(\displaystyle f(x) = a \cdot x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.376646in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle a = 978.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.265418in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.265418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.226529in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fit Extrapolation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
