%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.012886in}{1.858084in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{1.858084in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.858084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.833026in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833026in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833026in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434795in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.434795in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434795in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434795in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.036564in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.036564in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036564in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.036564in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.638333in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.638333in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638333in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638333in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.240102in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.240102in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240102in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240102in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.841871in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.841871in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.841871in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.841871in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.443640in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.443640in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.443640in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.443640in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.045409in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.045409in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045409in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.045409in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.647178in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.647178in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.647178in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240102in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Magnetfeld B (T)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.510834in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.510834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.510834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436067in,y=0.472572in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.938088in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.938088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.938088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=0.899826in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.365342in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.365342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.365342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.327079in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203426in,y=1.092535in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hallwiderstand \(\displaystyle R_{xy} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.645975in}{1.674852in}}%
\pgfpathlineto{\pgfqpoint{5.641160in}{1.672875in}}%
\pgfpathlineto{\pgfqpoint{5.637550in}{1.671663in}}%
\pgfpathlineto{\pgfqpoint{5.629125in}{1.669132in}}%
\pgfpathlineto{\pgfqpoint{5.619497in}{1.665940in}}%
\pgfpathlineto{\pgfqpoint{5.613479in}{1.664186in}}%
\pgfpathlineto{\pgfqpoint{5.596629in}{1.658812in}}%
\pgfpathlineto{\pgfqpoint{5.564134in}{1.648615in}}%
\pgfpathlineto{\pgfqpoint{5.529231in}{1.638053in}}%
\pgfpathlineto{\pgfqpoint{5.503957in}{1.630423in}}%
\pgfpathlineto{\pgfqpoint{5.460630in}{1.617426in}}%
\pgfpathlineto{\pgfqpoint{5.444984in}{1.612901in}}%
\pgfpathlineto{\pgfqpoint{5.422116in}{1.606165in}}%
\pgfpathlineto{\pgfqpoint{5.412488in}{1.603376in}}%
\pgfpathlineto{\pgfqpoint{5.398046in}{1.599208in}}%
\pgfpathlineto{\pgfqpoint{5.379993in}{1.593813in}}%
\pgfpathlineto{\pgfqpoint{5.365550in}{1.589633in}}%
\pgfpathlineto{\pgfqpoint{5.355922in}{1.586811in}}%
\pgfpathlineto{\pgfqpoint{5.306577in}{1.572135in}}%
\pgfpathlineto{\pgfqpoint{5.293338in}{1.568146in}}%
\pgfpathlineto{\pgfqpoint{5.271674in}{1.561699in}}%
\pgfpathlineto{\pgfqpoint{5.252418in}{1.556036in}}%
\pgfpathlineto{\pgfqpoint{5.229550in}{1.548804in}}%
\pgfpathlineto{\pgfqpoint{5.213904in}{1.544141in}}%
\pgfpathlineto{\pgfqpoint{5.195851in}{1.538574in}}%
\pgfpathlineto{\pgfqpoint{5.170577in}{1.530891in}}%
\pgfpathlineto{\pgfqpoint{5.115214in}{1.513738in}}%
\pgfpathlineto{\pgfqpoint{5.109197in}{1.511925in}}%
\pgfpathlineto{\pgfqpoint{5.087533in}{1.505145in}}%
\pgfpathlineto{\pgfqpoint{4.902188in}{1.451305in}}%
\pgfpathlineto{\pgfqpoint{4.808312in}{1.433664in}}%
\pgfpathlineto{\pgfqpoint{4.718047in}{1.429447in}}%
\pgfpathlineto{\pgfqpoint{4.570012in}{1.426529in}}%
\pgfpathlineto{\pgfqpoint{4.536312in}{1.422942in}}%
\pgfpathlineto{\pgfqpoint{4.513445in}{1.419401in}}%
\pgfpathlineto{\pgfqpoint{4.423180in}{1.397680in}}%
\pgfpathlineto{\pgfqpoint{4.409941in}{1.393579in}}%
\pgfpathlineto{\pgfqpoint{4.385870in}{1.386352in}}%
\pgfpathlineto{\pgfqpoint{4.373835in}{1.382402in}}%
\pgfpathlineto{\pgfqpoint{4.290791in}{1.354673in}}%
\pgfpathlineto{\pgfqpoint{4.269127in}{1.347320in}}%
\pgfpathlineto{\pgfqpoint{4.257092in}{1.343071in}}%
\pgfpathlineto{\pgfqpoint{4.246260in}{1.339477in}}%
\pgfpathlineto{\pgfqpoint{4.227003in}{1.332997in}}%
\pgfpathlineto{\pgfqpoint{4.193304in}{1.321629in}}%
\pgfpathlineto{\pgfqpoint{4.182472in}{1.318091in}}%
\pgfpathlineto{\pgfqpoint{4.159605in}{1.310444in}}%
\pgfpathlineto{\pgfqpoint{4.129517in}{1.300833in}}%
\pgfpathlineto{\pgfqpoint{4.111464in}{1.294898in}}%
\pgfpathlineto{\pgfqpoint{4.101835in}{1.291877in}}%
\pgfpathlineto{\pgfqpoint{4.084986in}{1.286541in}}%
\pgfpathlineto{\pgfqpoint{4.065729in}{1.280401in}}%
\pgfpathlineto{\pgfqpoint{4.040455in}{1.272337in}}%
\pgfpathlineto{\pgfqpoint{4.023605in}{1.267204in}}%
\pgfpathlineto{\pgfqpoint{4.011570in}{1.263420in}}%
\pgfpathlineto{\pgfqpoint{3.849092in}{1.215974in}}%
\pgfpathlineto{\pgfqpoint{3.835853in}{1.212906in}}%
\pgfpathlineto{\pgfqpoint{3.810579in}{1.207514in}}%
\pgfpathlineto{\pgfqpoint{3.764845in}{1.201434in}}%
\pgfpathlineto{\pgfqpoint{3.725128in}{1.199657in}}%
\pgfpathlineto{\pgfqpoint{3.660137in}{1.196664in}}%
\pgfpathlineto{\pgfqpoint{3.608385in}{1.189223in}}%
\pgfpathlineto{\pgfqpoint{3.559040in}{1.177326in}}%
\pgfpathlineto{\pgfqpoint{3.548208in}{1.174244in}}%
\pgfpathlineto{\pgfqpoint{3.538579in}{1.171410in}}%
\pgfpathlineto{\pgfqpoint{3.324350in}{1.102769in}}%
\pgfpathlineto{\pgfqpoint{3.210013in}{1.070795in}}%
\pgfpathlineto{\pgfqpoint{3.158261in}{1.063100in}}%
\pgfpathlineto{\pgfqpoint{3.094474in}{1.057384in}}%
\pgfpathlineto{\pgfqpoint{3.069200in}{1.053397in}}%
\pgfpathlineto{\pgfqpoint{3.024669in}{1.042885in}}%
\pgfpathlineto{\pgfqpoint{3.000598in}{1.035980in}}%
\pgfpathlineto{\pgfqpoint{2.984952in}{1.031244in}}%
\pgfpathlineto{\pgfqpoint{2.957271in}{1.022616in}}%
\pgfpathlineto{\pgfqpoint{2.941625in}{1.017625in}}%
\pgfpathlineto{\pgfqpoint{2.928386in}{1.013473in}}%
\pgfpathlineto{\pgfqpoint{2.916350in}{1.009781in}}%
\pgfpathlineto{\pgfqpoint{2.881448in}{0.998739in}}%
\pgfpathlineto{\pgfqpoint{2.874226in}{0.996613in}}%
\pgfpathlineto{\pgfqpoint{2.800811in}{0.976979in}}%
\pgfpathlineto{\pgfqpoint{2.750262in}{0.969389in}}%
\pgfpathlineto{\pgfqpoint{2.723784in}{0.965919in}}%
\pgfpathlineto{\pgfqpoint{2.684067in}{0.958214in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{0.913042in}}%
\pgfpathlineto{\pgfqpoint{2.460209in}{0.901321in}}%
\pgfpathlineto{\pgfqpoint{2.438546in}{0.897269in}}%
\pgfpathlineto{\pgfqpoint{2.384386in}{0.883509in}}%
\pgfpathlineto{\pgfqpoint{2.368740in}{0.878926in}}%
\pgfpathlineto{\pgfqpoint{2.360316in}{0.876544in}}%
\pgfpathlineto{\pgfqpoint{2.338652in}{0.870184in}}%
\pgfpathlineto{\pgfqpoint{2.308563in}{0.862410in}}%
\pgfpathlineto{\pgfqpoint{2.294121in}{0.859373in}}%
\pgfpathlineto{\pgfqpoint{2.185803in}{0.834915in}}%
\pgfpathlineto{\pgfqpoint{2.164139in}{0.828871in}}%
\pgfpathlineto{\pgfqpoint{2.149696in}{0.825200in}}%
\pgfpathlineto{\pgfqpoint{2.130440in}{0.820764in}}%
\pgfpathlineto{\pgfqpoint{2.018511in}{0.794198in}}%
\pgfpathlineto{\pgfqpoint{1.986015in}{0.786752in}}%
\pgfpathlineto{\pgfqpoint{1.975183in}{0.784431in}}%
\pgfpathlineto{\pgfqpoint{1.939077in}{0.775847in}}%
\pgfpathlineto{\pgfqpoint{1.927042in}{0.772850in}}%
\pgfpathlineto{\pgfqpoint{1.901768in}{0.766368in}}%
\pgfpathlineto{\pgfqpoint{1.888529in}{0.763405in}}%
\pgfpathlineto{\pgfqpoint{1.860847in}{0.757097in}}%
\pgfpathlineto{\pgfqpoint{1.836777in}{0.751361in}}%
\pgfpathlineto{\pgfqpoint{1.817520in}{0.746388in}}%
\pgfpathlineto{\pgfqpoint{1.780210in}{0.737655in}}%
\pgfpathlineto{\pgfqpoint{1.729662in}{0.725403in}}%
\pgfpathlineto{\pgfqpoint{1.718830in}{0.722931in}}%
\pgfpathlineto{\pgfqpoint{1.692352in}{0.716516in}}%
\pgfpathlineto{\pgfqpoint{1.675502in}{0.712476in}}%
\pgfpathlineto{\pgfqpoint{1.653839in}{0.707136in}}%
\pgfpathlineto{\pgfqpoint{1.643007in}{0.704771in}}%
\pgfpathlineto{\pgfqpoint{1.624954in}{0.700327in}}%
\pgfpathlineto{\pgfqpoint{1.552742in}{0.682880in}}%
\pgfpathlineto{\pgfqpoint{1.532281in}{0.678108in}}%
\pgfpathlineto{\pgfqpoint{1.515432in}{0.673963in}}%
\pgfpathlineto{\pgfqpoint{1.478122in}{0.664980in}}%
\pgfpathlineto{\pgfqpoint{1.463680in}{0.661575in}}%
\pgfpathlineto{\pgfqpoint{1.425167in}{0.652241in}}%
\pgfpathlineto{\pgfqpoint{1.411928in}{0.649103in}}%
\pgfpathlineto{\pgfqpoint{1.390264in}{0.643856in}}%
\pgfpathlineto{\pgfqpoint{1.360175in}{0.636650in}}%
\pgfpathlineto{\pgfqpoint{1.131503in}{0.581607in}}%
\pgfpathlineto{\pgfqpoint{1.123078in}{0.579755in}}%
\pgfpathlineto{\pgfqpoint{1.150760in}{0.591715in}}%
\pgfpathlineto{\pgfqpoint{1.186866in}{0.595455in}}%
\pgfpathlineto{\pgfqpoint{1.178441in}{0.593540in}}%
\pgfpathlineto{\pgfqpoint{1.109840in}{0.576933in}}%
\pgfpathlineto{\pgfqpoint{1.077344in}{0.568962in}}%
\pgfpathlineto{\pgfqpoint{1.059291in}{0.564701in}}%
\pgfpathlineto{\pgfqpoint{1.044849in}{0.561171in}}%
\pgfpathlineto{\pgfqpoint{1.035220in}{0.558908in}}%
\pgfpathlineto{\pgfqpoint{1.007539in}{0.552114in}}%
\pgfpathlineto{\pgfqpoint{0.997911in}{0.549851in}}%
\pgfpathlineto{\pgfqpoint{0.972636in}{0.543681in}}%
\pgfpathlineto{\pgfqpoint{0.958194in}{0.540384in}}%
\pgfpathlineto{\pgfqpoint{0.934123in}{0.534376in}}%
\pgfpathlineto{\pgfqpoint{0.916070in}{0.530131in}}%
\pgfpathlineto{\pgfqpoint{0.833026in}{0.510218in}}%
\pgfpathlineto{\pgfqpoint{0.833026in}{0.510218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{0.510834in}}%
\pgfpathlineto{\pgfqpoint{2.109980in}{0.816282in}}%
\pgfpathlineto{\pgfqpoint{2.109980in}{0.816282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.109980in}{0.816282in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.662382in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.662382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670096in}{1.039562in}}%
\pgfpathlineto{\pgfqpoint{2.287065in}{1.039562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.039562in}}{\pgfqpoint{2.309287in}{1.061784in}}%
\pgfpathlineto{\pgfqpoint{2.309287in}{1.655306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.677528in}}{\pgfqpoint{2.287065in}{1.677528in}}%
\pgfpathlineto{\pgfqpoint{0.670096in}{1.677528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.677528in}}{\pgfqpoint{0.647874in}{1.655306in}}%
\pgfpathlineto{\pgfqpoint{0.647874in}{1.061784in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.039562in}}{\pgfqpoint{0.670096in}{1.039562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.594195in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.594195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.555306in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Messwerte \(\displaystyle R_{xy}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.354925in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.354925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.375330in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linearer Fit \(\displaystyle f(x) = a \cdot x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.255723in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle a = 1348.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.144495in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.144495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.105606in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fit Extrapolation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
