%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778038in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.778038in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778038in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778038in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.242337in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.242337in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242337in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.242337in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.706636in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.706636in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.706636in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.706636in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.170935in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.170935in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170935in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170935in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.635234in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.635234in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635234in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635234in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.099534in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.099534in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099534in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.099534in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.563833in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.563833in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563833in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563833in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.028132in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.028132in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028132in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028132in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.492431in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492431in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.492431in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635234in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Magnetfeld B [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.515714in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.515714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.515714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436067in,y=0.477452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.981530in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.981530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.981530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=0.943268in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.447345in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.447345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.447345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.409083in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203426in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hallwiderstand \(\displaystyle R_{xy} [\Omega]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.491502in}{1.790268in}}%
\pgfpathlineto{\pgfqpoint{4.485931in}{1.789601in}}%
\pgfpathlineto{\pgfqpoint{4.484074in}{1.788171in}}%
\pgfpathlineto{\pgfqpoint{4.483145in}{1.788171in}}%
\pgfpathlineto{\pgfqpoint{4.481288in}{1.786741in}}%
\pgfpathlineto{\pgfqpoint{4.480359in}{1.786741in}}%
\pgfpathlineto{\pgfqpoint{4.478502in}{1.785360in}}%
\pgfpathlineto{\pgfqpoint{4.477573in}{1.785360in}}%
\pgfpathlineto{\pgfqpoint{4.475716in}{1.783972in}}%
\pgfpathlineto{\pgfqpoint{4.473859in}{1.783332in}}%
\pgfpathlineto{\pgfqpoint{4.467359in}{1.779702in}}%
\pgfpathlineto{\pgfqpoint{4.466430in}{1.779702in}}%
\pgfpathlineto{\pgfqpoint{4.464573in}{1.778363in}}%
\pgfpathlineto{\pgfqpoint{4.462716in}{1.778363in}}%
\pgfpathlineto{\pgfqpoint{4.460859in}{1.776991in}}%
\pgfpathlineto{\pgfqpoint{4.456216in}{1.774229in}}%
\pgfpathlineto{\pgfqpoint{4.455287in}{1.774229in}}%
\pgfpathlineto{\pgfqpoint{4.453430in}{1.772878in}}%
\pgfpathlineto{\pgfqpoint{4.452501in}{1.772878in}}%
\pgfpathlineto{\pgfqpoint{4.450644in}{1.771518in}}%
\pgfpathlineto{\pgfqpoint{4.448787in}{1.771518in}}%
\pgfpathlineto{\pgfqpoint{4.446930in}{1.770102in}}%
\pgfpathlineto{\pgfqpoint{4.446001in}{1.770102in}}%
\pgfpathlineto{\pgfqpoint{4.444144in}{1.768756in}}%
\pgfpathlineto{\pgfqpoint{4.443215in}{1.768756in}}%
\pgfpathlineto{\pgfqpoint{4.441358in}{1.767391in}}%
\pgfpathlineto{\pgfqpoint{4.440429in}{1.767391in}}%
\pgfpathlineto{\pgfqpoint{4.438572in}{1.766035in}}%
\pgfpathlineto{\pgfqpoint{4.437644in}{1.766035in}}%
\pgfpathlineto{\pgfqpoint{4.435786in}{1.764663in}}%
\pgfpathlineto{\pgfqpoint{4.434858in}{1.764663in}}%
\pgfpathlineto{\pgfqpoint{4.433001in}{1.763327in}}%
\pgfpathlineto{\pgfqpoint{4.432072in}{1.763327in}}%
\pgfpathlineto{\pgfqpoint{4.430215in}{1.761999in}}%
\pgfpathlineto{\pgfqpoint{4.429286in}{1.761999in}}%
\pgfpathlineto{\pgfqpoint{4.427429in}{1.760632in}}%
\pgfpathlineto{\pgfqpoint{4.425572in}{1.759966in}}%
\pgfpathlineto{\pgfqpoint{4.419072in}{1.756623in}}%
\pgfpathlineto{\pgfqpoint{4.418143in}{1.756623in}}%
\pgfpathlineto{\pgfqpoint{4.416286in}{1.755221in}}%
\pgfpathlineto{\pgfqpoint{4.415357in}{1.755221in}}%
\pgfpathlineto{\pgfqpoint{4.413500in}{1.753966in}}%
\pgfpathlineto{\pgfqpoint{4.411643in}{1.753966in}}%
\pgfpathlineto{\pgfqpoint{4.408857in}{1.751267in}}%
\pgfpathlineto{\pgfqpoint{4.406071in}{1.750600in}}%
\pgfpathlineto{\pgfqpoint{4.400500in}{1.747962in}}%
\pgfpathlineto{\pgfqpoint{4.395857in}{1.745961in}}%
\pgfpathlineto{\pgfqpoint{4.394928in}{1.745961in}}%
\pgfpathlineto{\pgfqpoint{4.393071in}{1.744752in}}%
\pgfpathlineto{\pgfqpoint{4.392142in}{1.744752in}}%
\pgfpathlineto{\pgfqpoint{4.390285in}{1.743362in}}%
\pgfpathlineto{\pgfqpoint{4.389356in}{1.743362in}}%
\pgfpathlineto{\pgfqpoint{4.387499in}{1.742022in}}%
\pgfpathlineto{\pgfqpoint{4.386571in}{1.742022in}}%
\pgfpathlineto{\pgfqpoint{4.384713in}{1.740511in}}%
\pgfpathlineto{\pgfqpoint{4.380999in}{1.739414in}}%
\pgfpathlineto{\pgfqpoint{4.379142in}{1.738061in}}%
\pgfpathlineto{\pgfqpoint{4.378213in}{1.738061in}}%
\pgfpathlineto{\pgfqpoint{4.376356in}{1.736826in}}%
\pgfpathlineto{\pgfqpoint{4.375428in}{1.736826in}}%
\pgfpathlineto{\pgfqpoint{4.373570in}{1.735468in}}%
\pgfpathlineto{\pgfqpoint{4.371713in}{1.734805in}}%
\pgfpathlineto{\pgfqpoint{4.367999in}{1.732865in}}%
\pgfpathlineto{\pgfqpoint{4.367070in}{1.732865in}}%
\pgfpathlineto{\pgfqpoint{4.365213in}{1.731530in}}%
\pgfpathlineto{\pgfqpoint{4.363356in}{1.730906in}}%
\pgfpathlineto{\pgfqpoint{4.358713in}{1.728952in}}%
\pgfpathlineto{\pgfqpoint{4.357784in}{1.728952in}}%
\pgfpathlineto{\pgfqpoint{4.355927in}{1.727673in}}%
\pgfpathlineto{\pgfqpoint{4.354998in}{1.727673in}}%
\pgfpathlineto{\pgfqpoint{4.353141in}{1.726376in}}%
\pgfpathlineto{\pgfqpoint{4.347570in}{1.723786in}}%
\pgfpathlineto{\pgfqpoint{4.346641in}{1.723786in}}%
\pgfpathlineto{\pgfqpoint{4.344784in}{1.722465in}}%
\pgfpathlineto{\pgfqpoint{4.343855in}{1.722465in}}%
\pgfpathlineto{\pgfqpoint{4.341998in}{1.721189in}}%
\pgfpathlineto{\pgfqpoint{4.341069in}{1.721189in}}%
\pgfpathlineto{\pgfqpoint{4.339212in}{1.719915in}}%
\pgfpathlineto{\pgfqpoint{4.338284in}{1.719915in}}%
\pgfpathlineto{\pgfqpoint{4.336426in}{1.718632in}}%
\pgfpathlineto{\pgfqpoint{4.334569in}{1.717974in}}%
\pgfpathlineto{\pgfqpoint{4.328998in}{1.714754in}}%
\pgfpathlineto{\pgfqpoint{4.327140in}{1.714754in}}%
\pgfpathlineto{\pgfqpoint{4.325283in}{1.713468in}}%
\pgfpathlineto{\pgfqpoint{4.323426in}{1.712818in}}%
\pgfpathlineto{\pgfqpoint{4.316926in}{1.709609in}}%
\pgfpathlineto{\pgfqpoint{4.315997in}{1.709609in}}%
\pgfpathlineto{\pgfqpoint{4.314140in}{1.708339in}}%
\pgfpathlineto{\pgfqpoint{4.312283in}{1.708339in}}%
\pgfpathlineto{\pgfqpoint{4.310426in}{1.707044in}}%
\pgfpathlineto{\pgfqpoint{4.309497in}{1.707044in}}%
\pgfpathlineto{\pgfqpoint{4.307640in}{1.705768in}}%
\pgfpathlineto{\pgfqpoint{4.306711in}{1.705768in}}%
\pgfpathlineto{\pgfqpoint{4.304854in}{1.704475in}}%
\pgfpathlineto{\pgfqpoint{4.303925in}{1.704475in}}%
\pgfpathlineto{\pgfqpoint{4.302068in}{1.703236in}}%
\pgfpathlineto{\pgfqpoint{4.301140in}{1.703236in}}%
\pgfpathlineto{\pgfqpoint{4.299282in}{1.701913in}}%
\pgfpathlineto{\pgfqpoint{4.298354in}{1.701913in}}%
\pgfpathlineto{\pgfqpoint{4.296497in}{1.700625in}}%
\pgfpathlineto{\pgfqpoint{4.295568in}{1.700625in}}%
\pgfpathlineto{\pgfqpoint{4.293711in}{1.699389in}}%
\pgfpathlineto{\pgfqpoint{4.292782in}{1.699389in}}%
\pgfpathlineto{\pgfqpoint{4.290925in}{1.698056in}}%
\pgfpathlineto{\pgfqpoint{4.289996in}{1.698056in}}%
\pgfpathlineto{\pgfqpoint{4.288139in}{1.696792in}}%
\pgfpathlineto{\pgfqpoint{4.286282in}{1.696143in}}%
\pgfpathlineto{\pgfqpoint{4.279782in}{1.692947in}}%
\pgfpathlineto{\pgfqpoint{4.278853in}{1.692947in}}%
\pgfpathlineto{\pgfqpoint{4.276996in}{1.691672in}}%
\pgfpathlineto{\pgfqpoint{4.276067in}{1.691672in}}%
\pgfpathlineto{\pgfqpoint{4.274210in}{1.690380in}}%
\pgfpathlineto{\pgfqpoint{4.272353in}{1.690380in}}%
\pgfpathlineto{\pgfqpoint{4.270496in}{1.689104in}}%
\pgfpathlineto{\pgfqpoint{4.269567in}{1.689104in}}%
\pgfpathlineto{\pgfqpoint{4.267710in}{1.687832in}}%
\pgfpathlineto{\pgfqpoint{4.262139in}{1.685282in}}%
\pgfpathlineto{\pgfqpoint{4.261210in}{1.685282in}}%
\pgfpathlineto{\pgfqpoint{4.259353in}{1.683996in}}%
\pgfpathlineto{\pgfqpoint{4.258424in}{1.683996in}}%
\pgfpathlineto{\pgfqpoint{4.256567in}{1.682703in}}%
\pgfpathlineto{\pgfqpoint{4.255638in}{1.682703in}}%
\pgfpathlineto{\pgfqpoint{4.253781in}{1.681443in}}%
\pgfpathlineto{\pgfqpoint{4.252853in}{1.681443in}}%
\pgfpathlineto{\pgfqpoint{4.250995in}{1.680141in}}%
\pgfpathlineto{\pgfqpoint{4.250067in}{1.680141in}}%
\pgfpathlineto{\pgfqpoint{4.248210in}{1.678877in}}%
\pgfpathlineto{\pgfqpoint{4.247281in}{1.678877in}}%
\pgfpathlineto{\pgfqpoint{4.245424in}{1.677614in}}%
\pgfpathlineto{\pgfqpoint{4.244495in}{1.677614in}}%
\pgfpathlineto{\pgfqpoint{4.242638in}{1.676317in}}%
\pgfpathlineto{\pgfqpoint{4.241709in}{1.676317in}}%
\pgfpathlineto{\pgfqpoint{4.239852in}{1.675045in}}%
\pgfpathlineto{\pgfqpoint{4.238924in}{1.675045in}}%
\pgfpathlineto{\pgfqpoint{4.237066in}{1.673767in}}%
\pgfpathlineto{\pgfqpoint{4.235209in}{1.673123in}}%
\pgfpathlineto{\pgfqpoint{4.228709in}{1.669924in}}%
\pgfpathlineto{\pgfqpoint{4.226852in}{1.669298in}}%
\pgfpathlineto{\pgfqpoint{4.222209in}{1.667390in}}%
\pgfpathlineto{\pgfqpoint{4.221280in}{1.667390in}}%
\pgfpathlineto{\pgfqpoint{4.219423in}{1.666109in}}%
\pgfpathlineto{\pgfqpoint{4.211994in}{1.662314in}}%
\pgfpathlineto{\pgfqpoint{4.210137in}{1.662314in}}%
\pgfpathlineto{\pgfqpoint{4.208280in}{1.661024in}}%
\pgfpathlineto{\pgfqpoint{4.207351in}{1.661024in}}%
\pgfpathlineto{\pgfqpoint{4.205494in}{1.659746in}}%
\pgfpathlineto{\pgfqpoint{4.204565in}{1.659746in}}%
\pgfpathlineto{\pgfqpoint{4.202708in}{1.658483in}}%
\pgfpathlineto{\pgfqpoint{4.201780in}{1.658483in}}%
\pgfpathlineto{\pgfqpoint{4.199922in}{1.657225in}}%
\pgfpathlineto{\pgfqpoint{4.198994in}{1.657225in}}%
\pgfpathlineto{\pgfqpoint{4.197137in}{1.655949in}}%
\pgfpathlineto{\pgfqpoint{4.195279in}{1.655309in}}%
\pgfpathlineto{\pgfqpoint{4.188779in}{1.652153in}}%
\pgfpathlineto{\pgfqpoint{4.187851in}{1.652153in}}%
\pgfpathlineto{\pgfqpoint{4.185993in}{1.650879in}}%
\pgfpathlineto{\pgfqpoint{4.184136in}{1.650879in}}%
\pgfpathlineto{\pgfqpoint{4.182279in}{1.649593in}}%
\pgfpathlineto{\pgfqpoint{4.181350in}{1.649593in}}%
\pgfpathlineto{\pgfqpoint{4.179493in}{1.648338in}}%
\pgfpathlineto{\pgfqpoint{4.178565in}{1.648338in}}%
\pgfpathlineto{\pgfqpoint{4.175779in}{1.645801in}}%
\pgfpathlineto{\pgfqpoint{4.173922in}{1.645801in}}%
\pgfpathlineto{\pgfqpoint{4.172064in}{1.644562in}}%
\pgfpathlineto{\pgfqpoint{4.170207in}{1.644562in}}%
\pgfpathlineto{\pgfqpoint{4.168350in}{1.643293in}}%
\pgfpathlineto{\pgfqpoint{4.167422in}{1.643293in}}%
\pgfpathlineto{\pgfqpoint{4.165564in}{1.642024in}}%
\pgfpathlineto{\pgfqpoint{4.164636in}{1.642024in}}%
\pgfpathlineto{\pgfqpoint{4.162779in}{1.640754in}}%
\pgfpathlineto{\pgfqpoint{4.161850in}{1.640754in}}%
\pgfpathlineto{\pgfqpoint{4.159993in}{1.639499in}}%
\pgfpathlineto{\pgfqpoint{4.154421in}{1.636997in}}%
\pgfpathlineto{\pgfqpoint{4.153493in}{1.636997in}}%
\pgfpathlineto{\pgfqpoint{4.151635in}{1.635728in}}%
\pgfpathlineto{\pgfqpoint{4.150707in}{1.635728in}}%
\pgfpathlineto{\pgfqpoint{4.148850in}{1.634489in}}%
\pgfpathlineto{\pgfqpoint{4.147921in}{1.634489in}}%
\pgfpathlineto{\pgfqpoint{4.146064in}{1.633241in}}%
\pgfpathlineto{\pgfqpoint{4.144207in}{1.633241in}}%
\pgfpathlineto{\pgfqpoint{4.142349in}{1.631983in}}%
\pgfpathlineto{\pgfqpoint{4.141421in}{1.631983in}}%
\pgfpathlineto{\pgfqpoint{4.139564in}{1.630735in}}%
\pgfpathlineto{\pgfqpoint{4.138635in}{1.630735in}}%
\pgfpathlineto{\pgfqpoint{4.135849in}{1.628273in}}%
\pgfpathlineto{\pgfqpoint{4.133992in}{1.628273in}}%
\pgfpathlineto{\pgfqpoint{4.132135in}{1.627001in}}%
\pgfpathlineto{\pgfqpoint{4.130278in}{1.627001in}}%
\pgfpathlineto{\pgfqpoint{4.128420in}{1.625746in}}%
\pgfpathlineto{\pgfqpoint{4.127492in}{1.625746in}}%
\pgfpathlineto{\pgfqpoint{4.125635in}{1.624507in}}%
\pgfpathlineto{\pgfqpoint{4.124706in}{1.624507in}}%
\pgfpathlineto{\pgfqpoint{4.122849in}{1.623300in}}%
\pgfpathlineto{\pgfqpoint{4.121920in}{1.623300in}}%
\pgfpathlineto{\pgfqpoint{4.120063in}{1.622042in}}%
\pgfpathlineto{\pgfqpoint{4.119134in}{1.622042in}}%
\pgfpathlineto{\pgfqpoint{4.117277in}{1.620813in}}%
\pgfpathlineto{\pgfqpoint{4.116349in}{1.620813in}}%
\pgfpathlineto{\pgfqpoint{4.114491in}{1.619576in}}%
\pgfpathlineto{\pgfqpoint{4.113563in}{1.619576in}}%
\pgfpathlineto{\pgfqpoint{4.111706in}{1.618325in}}%
\pgfpathlineto{\pgfqpoint{4.110777in}{1.618325in}}%
\pgfpathlineto{\pgfqpoint{4.108920in}{1.617102in}}%
\pgfpathlineto{\pgfqpoint{4.107991in}{1.617102in}}%
\pgfpathlineto{\pgfqpoint{4.106134in}{1.615854in}}%
\pgfpathlineto{\pgfqpoint{4.105205in}{1.615854in}}%
\pgfpathlineto{\pgfqpoint{4.103348in}{1.614620in}}%
\pgfpathlineto{\pgfqpoint{4.102420in}{1.614620in}}%
\pgfpathlineto{\pgfqpoint{4.100562in}{1.613399in}}%
\pgfpathlineto{\pgfqpoint{4.099634in}{1.613399in}}%
\pgfpathlineto{\pgfqpoint{4.097777in}{1.612165in}}%
\pgfpathlineto{\pgfqpoint{4.096848in}{1.612165in}}%
\pgfpathlineto{\pgfqpoint{4.094991in}{1.610935in}}%
\pgfpathlineto{\pgfqpoint{4.093134in}{1.610935in}}%
\pgfpathlineto{\pgfqpoint{4.090348in}{1.609094in}}%
\pgfpathlineto{\pgfqpoint{4.083848in}{1.606046in}}%
\pgfpathlineto{\pgfqpoint{4.082919in}{1.606046in}}%
\pgfpathlineto{\pgfqpoint{4.081062in}{1.604826in}}%
\pgfpathlineto{\pgfqpoint{4.079205in}{1.604826in}}%
\pgfpathlineto{\pgfqpoint{4.077347in}{1.603596in}}%
\pgfpathlineto{\pgfqpoint{4.076419in}{1.603596in}}%
\pgfpathlineto{\pgfqpoint{4.074562in}{1.602369in}}%
\pgfpathlineto{\pgfqpoint{4.073633in}{1.602369in}}%
\pgfpathlineto{\pgfqpoint{4.071776in}{1.601144in}}%
\pgfpathlineto{\pgfqpoint{4.066204in}{1.598717in}}%
\pgfpathlineto{\pgfqpoint{4.065276in}{1.598717in}}%
\pgfpathlineto{\pgfqpoint{4.063418in}{1.597485in}}%
\pgfpathlineto{\pgfqpoint{4.062490in}{1.597485in}}%
\pgfpathlineto{\pgfqpoint{4.060633in}{1.596290in}}%
\pgfpathlineto{\pgfqpoint{4.059704in}{1.596290in}}%
\pgfpathlineto{\pgfqpoint{4.057847in}{1.595076in}}%
\pgfpathlineto{\pgfqpoint{4.056918in}{1.595076in}}%
\pgfpathlineto{\pgfqpoint{4.055061in}{1.593884in}}%
\pgfpathlineto{\pgfqpoint{4.054133in}{1.593884in}}%
\pgfpathlineto{\pgfqpoint{4.052275in}{1.592649in}}%
\pgfpathlineto{\pgfqpoint{4.050418in}{1.592051in}}%
\pgfpathlineto{\pgfqpoint{4.043918in}{1.589049in}}%
\pgfpathlineto{\pgfqpoint{4.042989in}{1.589049in}}%
\pgfpathlineto{\pgfqpoint{4.041132in}{1.587852in}}%
\pgfpathlineto{\pgfqpoint{4.039275in}{1.587852in}}%
\pgfpathlineto{\pgfqpoint{4.037418in}{1.586638in}}%
\pgfpathlineto{\pgfqpoint{4.036489in}{1.586638in}}%
\pgfpathlineto{\pgfqpoint{4.034632in}{1.585448in}}%
\pgfpathlineto{\pgfqpoint{4.033703in}{1.585448in}}%
\pgfpathlineto{\pgfqpoint{4.030918in}{1.583638in}}%
\pgfpathlineto{\pgfqpoint{4.026275in}{1.581831in}}%
\pgfpathlineto{\pgfqpoint{4.025346in}{1.581831in}}%
\pgfpathlineto{\pgfqpoint{4.023489in}{1.580629in}}%
\pgfpathlineto{\pgfqpoint{4.022560in}{1.580629in}}%
\pgfpathlineto{\pgfqpoint{4.020703in}{1.579418in}}%
\pgfpathlineto{\pgfqpoint{4.019774in}{1.579418in}}%
\pgfpathlineto{\pgfqpoint{4.017917in}{1.578235in}}%
\pgfpathlineto{\pgfqpoint{4.016989in}{1.578235in}}%
\pgfpathlineto{\pgfqpoint{4.015131in}{1.577028in}}%
\pgfpathlineto{\pgfqpoint{4.013274in}{1.576441in}}%
\pgfpathlineto{\pgfqpoint{4.006774in}{1.573481in}}%
\pgfpathlineto{\pgfqpoint{4.005845in}{1.573481in}}%
\pgfpathlineto{\pgfqpoint{4.003988in}{1.572296in}}%
\pgfpathlineto{\pgfqpoint{4.003060in}{1.572296in}}%
\pgfpathlineto{\pgfqpoint{4.001202in}{1.571108in}}%
\pgfpathlineto{\pgfqpoint{3.999345in}{1.571108in}}%
\pgfpathlineto{\pgfqpoint{3.996559in}{1.569323in}}%
\pgfpathlineto{\pgfqpoint{3.990059in}{1.566401in}}%
\pgfpathlineto{\pgfqpoint{3.988202in}{1.566401in}}%
\pgfpathlineto{\pgfqpoint{3.986345in}{1.565220in}}%
\pgfpathlineto{\pgfqpoint{3.985416in}{1.565220in}}%
\pgfpathlineto{\pgfqpoint{3.982630in}{1.563478in}}%
\pgfpathlineto{\pgfqpoint{3.977987in}{1.561745in}}%
\pgfpathlineto{\pgfqpoint{3.977059in}{1.561745in}}%
\pgfpathlineto{\pgfqpoint{3.975202in}{1.560594in}}%
\pgfpathlineto{\pgfqpoint{3.974273in}{1.560594in}}%
\pgfpathlineto{\pgfqpoint{3.972416in}{1.559446in}}%
\pgfpathlineto{\pgfqpoint{3.971487in}{1.559446in}}%
\pgfpathlineto{\pgfqpoint{3.969630in}{1.558289in}}%
\pgfpathlineto{\pgfqpoint{3.968701in}{1.558289in}}%
\pgfpathlineto{\pgfqpoint{3.966844in}{1.557175in}}%
\pgfpathlineto{\pgfqpoint{3.965916in}{1.557175in}}%
\pgfpathlineto{\pgfqpoint{3.964058in}{1.556034in}}%
\pgfpathlineto{\pgfqpoint{3.960344in}{1.554942in}}%
\pgfpathlineto{\pgfqpoint{3.958487in}{1.553793in}}%
\pgfpathlineto{\pgfqpoint{3.954773in}{1.552692in}}%
\pgfpathlineto{\pgfqpoint{3.952915in}{1.551597in}}%
\pgfpathlineto{\pgfqpoint{3.949201in}{1.550507in}}%
\pgfpathlineto{\pgfqpoint{3.941772in}{1.547274in}}%
\pgfpathlineto{\pgfqpoint{3.937129in}{1.546215in}}%
\pgfpathlineto{\pgfqpoint{3.935272in}{1.545155in}}%
\pgfpathlineto{\pgfqpoint{3.932486in}{1.544139in}}%
\pgfpathlineto{\pgfqpoint{3.926915in}{1.542113in}}%
\pgfpathlineto{\pgfqpoint{3.923200in}{1.541105in}}%
\pgfpathlineto{\pgfqpoint{3.921343in}{1.540112in}}%
\pgfpathlineto{\pgfqpoint{3.917629in}{1.539144in}}%
\pgfpathlineto{\pgfqpoint{3.915771in}{1.538168in}}%
\pgfpathlineto{\pgfqpoint{3.912057in}{1.537229in}}%
\pgfpathlineto{\pgfqpoint{3.904628in}{1.534488in}}%
\pgfpathlineto{\pgfqpoint{3.899985in}{1.533593in}}%
\pgfpathlineto{\pgfqpoint{3.898128in}{1.532727in}}%
\pgfpathlineto{\pgfqpoint{3.894414in}{1.531879in}}%
\pgfpathlineto{\pgfqpoint{3.891628in}{1.530639in}}%
\pgfpathlineto{\pgfqpoint{3.886985in}{1.529450in}}%
\pgfpathlineto{\pgfqpoint{3.883270in}{1.528684in}}%
\pgfpathlineto{\pgfqpoint{3.881413in}{1.527927in}}%
\pgfpathlineto{\pgfqpoint{3.877699in}{1.527214in}}%
\pgfpathlineto{\pgfqpoint{3.873984in}{1.525851in}}%
\pgfpathlineto{\pgfqpoint{3.868413in}{1.524898in}}%
\pgfpathlineto{\pgfqpoint{3.860984in}{1.523429in}}%
\pgfpathlineto{\pgfqpoint{3.854484in}{1.522358in}}%
\pgfpathlineto{\pgfqpoint{3.850769in}{1.521438in}}%
\pgfpathlineto{\pgfqpoint{3.843341in}{1.520606in}}%
\pgfpathlineto{\pgfqpoint{3.838698in}{1.519905in}}%
\pgfpathlineto{\pgfqpoint{3.824769in}{1.518610in}}%
\pgfpathlineto{\pgfqpoint{3.678050in}{1.517716in}}%
\pgfpathlineto{\pgfqpoint{3.670621in}{1.516913in}}%
\pgfpathlineto{\pgfqpoint{3.664121in}{1.516193in}}%
\pgfpathlineto{\pgfqpoint{3.659478in}{1.515368in}}%
\pgfpathlineto{\pgfqpoint{3.652978in}{1.514395in}}%
\pgfpathlineto{\pgfqpoint{3.649264in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{3.644621in}{1.512755in}}%
\pgfpathlineto{\pgfqpoint{3.641835in}{1.512147in}}%
\pgfpathlineto{\pgfqpoint{3.628835in}{1.508791in}}%
\pgfpathlineto{\pgfqpoint{3.624192in}{1.508069in}}%
\pgfpathlineto{\pgfqpoint{3.621406in}{1.506932in}}%
\pgfpathlineto{\pgfqpoint{3.613977in}{1.504964in}}%
\pgfpathlineto{\pgfqpoint{3.610263in}{1.504161in}}%
\pgfpathlineto{\pgfqpoint{3.608405in}{1.503329in}}%
\pgfpathlineto{\pgfqpoint{3.604691in}{1.502491in}}%
\pgfpathlineto{\pgfqpoint{3.602834in}{1.501648in}}%
\pgfpathlineto{\pgfqpoint{3.599119in}{1.500779in}}%
\pgfpathlineto{\pgfqpoint{3.591691in}{1.498122in}}%
\pgfpathlineto{\pgfqpoint{3.587976in}{1.497204in}}%
\pgfpathlineto{\pgfqpoint{3.586119in}{1.496275in}}%
\pgfpathlineto{\pgfqpoint{3.581476in}{1.495331in}}%
\pgfpathlineto{\pgfqpoint{3.579619in}{1.494365in}}%
\pgfpathlineto{\pgfqpoint{3.576833in}{1.493391in}}%
\pgfpathlineto{\pgfqpoint{3.571261in}{1.491411in}}%
\pgfpathlineto{\pgfqpoint{3.567547in}{1.490405in}}%
\pgfpathlineto{\pgfqpoint{3.565690in}{1.489380in}}%
\pgfpathlineto{\pgfqpoint{3.561975in}{1.488321in}}%
\pgfpathlineto{\pgfqpoint{3.560118in}{1.487284in}}%
\pgfpathlineto{\pgfqpoint{3.556404in}{1.486213in}}%
\pgfpathlineto{\pgfqpoint{3.548975in}{1.482920in}}%
\pgfpathlineto{\pgfqpoint{3.545261in}{1.481813in}}%
\pgfpathlineto{\pgfqpoint{3.543403in}{1.480658in}}%
\pgfpathlineto{\pgfqpoint{3.541546in}{1.480082in}}%
\pgfpathlineto{\pgfqpoint{3.536903in}{1.478352in}}%
\pgfpathlineto{\pgfqpoint{3.535975in}{1.478352in}}%
\pgfpathlineto{\pgfqpoint{3.533189in}{1.476596in}}%
\pgfpathlineto{\pgfqpoint{3.528546in}{1.474812in}}%
\pgfpathlineto{\pgfqpoint{3.527617in}{1.474812in}}%
\pgfpathlineto{\pgfqpoint{3.525760in}{1.473608in}}%
\pgfpathlineto{\pgfqpoint{3.524832in}{1.473608in}}%
\pgfpathlineto{\pgfqpoint{3.522974in}{1.472399in}}%
\pgfpathlineto{\pgfqpoint{3.522046in}{1.472399in}}%
\pgfpathlineto{\pgfqpoint{3.520189in}{1.471148in}}%
\pgfpathlineto{\pgfqpoint{3.514617in}{1.468677in}}%
\pgfpathlineto{\pgfqpoint{3.513688in}{1.468677in}}%
\pgfpathlineto{\pgfqpoint{3.511831in}{1.467420in}}%
\pgfpathlineto{\pgfqpoint{3.510903in}{1.467420in}}%
\pgfpathlineto{\pgfqpoint{3.509045in}{1.466141in}}%
\pgfpathlineto{\pgfqpoint{3.508117in}{1.466141in}}%
\pgfpathlineto{\pgfqpoint{3.506260in}{1.464876in}}%
\pgfpathlineto{\pgfqpoint{3.505331in}{1.464876in}}%
\pgfpathlineto{\pgfqpoint{3.503474in}{1.463595in}}%
\pgfpathlineto{\pgfqpoint{3.501617in}{1.463595in}}%
\pgfpathlineto{\pgfqpoint{3.499759in}{1.462270in}}%
\pgfpathlineto{\pgfqpoint{3.498831in}{1.462270in}}%
\pgfpathlineto{\pgfqpoint{3.496045in}{1.459664in}}%
\pgfpathlineto{\pgfqpoint{3.494188in}{1.459664in}}%
\pgfpathlineto{\pgfqpoint{3.492331in}{1.458343in}}%
\pgfpathlineto{\pgfqpoint{3.490473in}{1.458343in}}%
\pgfpathlineto{\pgfqpoint{3.488616in}{1.456988in}}%
\pgfpathlineto{\pgfqpoint{3.487688in}{1.456988in}}%
\pgfpathlineto{\pgfqpoint{3.485830in}{1.455646in}}%
\pgfpathlineto{\pgfqpoint{3.480259in}{1.452963in}}%
\pgfpathlineto{\pgfqpoint{3.479330in}{1.452963in}}%
\pgfpathlineto{\pgfqpoint{3.477473in}{1.451566in}}%
\pgfpathlineto{\pgfqpoint{3.476544in}{1.451566in}}%
\pgfpathlineto{\pgfqpoint{3.474687in}{1.450222in}}%
\pgfpathlineto{\pgfqpoint{3.473759in}{1.450222in}}%
\pgfpathlineto{\pgfqpoint{3.471901in}{1.448855in}}%
\pgfpathlineto{\pgfqpoint{3.470973in}{1.448855in}}%
\pgfpathlineto{\pgfqpoint{3.469116in}{1.447443in}}%
\pgfpathlineto{\pgfqpoint{3.468187in}{1.447443in}}%
\pgfpathlineto{\pgfqpoint{3.466330in}{1.446076in}}%
\pgfpathlineto{\pgfqpoint{3.464473in}{1.446076in}}%
\pgfpathlineto{\pgfqpoint{3.462615in}{1.444706in}}%
\pgfpathlineto{\pgfqpoint{3.455187in}{1.440551in}}%
\pgfpathlineto{\pgfqpoint{3.454258in}{1.440551in}}%
\pgfpathlineto{\pgfqpoint{3.452401in}{1.439133in}}%
\pgfpathlineto{\pgfqpoint{3.450544in}{1.439133in}}%
\pgfpathlineto{\pgfqpoint{3.448686in}{1.437712in}}%
\pgfpathlineto{\pgfqpoint{3.447758in}{1.437712in}}%
\pgfpathlineto{\pgfqpoint{3.445901in}{1.436305in}}%
\pgfpathlineto{\pgfqpoint{3.444972in}{1.436305in}}%
\pgfpathlineto{\pgfqpoint{3.443115in}{1.434915in}}%
\pgfpathlineto{\pgfqpoint{3.440329in}{1.433508in}}%
\pgfpathlineto{\pgfqpoint{3.439400in}{1.433508in}}%
\pgfpathlineto{\pgfqpoint{3.437543in}{1.432104in}}%
\pgfpathlineto{\pgfqpoint{3.436615in}{1.432104in}}%
\pgfpathlineto{\pgfqpoint{3.434757in}{1.430702in}}%
\pgfpathlineto{\pgfqpoint{3.433829in}{1.430702in}}%
\pgfpathlineto{\pgfqpoint{3.431972in}{1.429309in}}%
\pgfpathlineto{\pgfqpoint{3.431043in}{1.429309in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{1.427897in}}%
\pgfpathlineto{\pgfqpoint{3.428257in}{1.427897in}}%
\pgfpathlineto{\pgfqpoint{3.426400in}{1.426484in}}%
\pgfpathlineto{\pgfqpoint{3.424543in}{1.425772in}}%
\pgfpathlineto{\pgfqpoint{3.420829in}{1.423656in}}%
\pgfpathlineto{\pgfqpoint{3.419900in}{1.423656in}}%
\pgfpathlineto{\pgfqpoint{3.418043in}{1.422247in}}%
\pgfpathlineto{\pgfqpoint{3.417114in}{1.422247in}}%
\pgfpathlineto{\pgfqpoint{3.415257in}{1.420829in}}%
\pgfpathlineto{\pgfqpoint{3.413400in}{1.420829in}}%
\pgfpathlineto{\pgfqpoint{3.411543in}{1.419413in}}%
\pgfpathlineto{\pgfqpoint{3.410614in}{1.419413in}}%
\pgfpathlineto{\pgfqpoint{3.408757in}{1.418008in}}%
\pgfpathlineto{\pgfqpoint{3.407828in}{1.418008in}}%
\pgfpathlineto{\pgfqpoint{3.405042in}{1.415183in}}%
\pgfpathlineto{\pgfqpoint{3.402257in}{1.414476in}}%
\pgfpathlineto{\pgfqpoint{3.400399in}{1.413769in}}%
\pgfpathlineto{\pgfqpoint{3.399471in}{1.413769in}}%
\pgfpathlineto{\pgfqpoint{3.397614in}{1.412381in}}%
\pgfpathlineto{\pgfqpoint{3.396685in}{1.412381in}}%
\pgfpathlineto{\pgfqpoint{3.394828in}{1.410965in}}%
\pgfpathlineto{\pgfqpoint{3.393899in}{1.410965in}}%
\pgfpathlineto{\pgfqpoint{3.392042in}{1.409544in}}%
\pgfpathlineto{\pgfqpoint{3.391113in}{1.409544in}}%
\pgfpathlineto{\pgfqpoint{3.389256in}{1.408135in}}%
\pgfpathlineto{\pgfqpoint{3.388328in}{1.408135in}}%
\pgfpathlineto{\pgfqpoint{3.386470in}{1.406763in}}%
\pgfpathlineto{\pgfqpoint{3.385542in}{1.406763in}}%
\pgfpathlineto{\pgfqpoint{3.383685in}{1.405361in}}%
\pgfpathlineto{\pgfqpoint{3.382756in}{1.405361in}}%
\pgfpathlineto{\pgfqpoint{3.380899in}{1.403969in}}%
\pgfpathlineto{\pgfqpoint{3.379970in}{1.403969in}}%
\pgfpathlineto{\pgfqpoint{3.378113in}{1.402599in}}%
\pgfpathlineto{\pgfqpoint{3.377184in}{1.402599in}}%
\pgfpathlineto{\pgfqpoint{3.375327in}{1.401216in}}%
\pgfpathlineto{\pgfqpoint{3.374399in}{1.401216in}}%
\pgfpathlineto{\pgfqpoint{3.372541in}{1.399804in}}%
\pgfpathlineto{\pgfqpoint{3.370684in}{1.399104in}}%
\pgfpathlineto{\pgfqpoint{3.366970in}{1.397033in}}%
\pgfpathlineto{\pgfqpoint{3.366041in}{1.397033in}}%
\pgfpathlineto{\pgfqpoint{3.364184in}{1.395665in}}%
\pgfpathlineto{\pgfqpoint{3.363255in}{1.395665in}}%
\pgfpathlineto{\pgfqpoint{3.361398in}{1.394280in}}%
\pgfpathlineto{\pgfqpoint{3.359541in}{1.394280in}}%
\pgfpathlineto{\pgfqpoint{3.357684in}{1.392889in}}%
\pgfpathlineto{\pgfqpoint{3.356755in}{1.392889in}}%
\pgfpathlineto{\pgfqpoint{3.354898in}{1.391529in}}%
\pgfpathlineto{\pgfqpoint{3.350255in}{1.388764in}}%
\pgfpathlineto{\pgfqpoint{3.348398in}{1.388764in}}%
\pgfpathlineto{\pgfqpoint{3.346541in}{1.387395in}}%
\pgfpathlineto{\pgfqpoint{3.345612in}{1.387395in}}%
\pgfpathlineto{\pgfqpoint{3.343755in}{1.386056in}}%
\pgfpathlineto{\pgfqpoint{3.342826in}{1.386056in}}%
\pgfpathlineto{\pgfqpoint{3.340969in}{1.384700in}}%
\pgfpathlineto{\pgfqpoint{3.340040in}{1.384700in}}%
\pgfpathlineto{\pgfqpoint{3.338183in}{1.383326in}}%
\pgfpathlineto{\pgfqpoint{3.337255in}{1.383326in}}%
\pgfpathlineto{\pgfqpoint{3.335397in}{1.381984in}}%
\pgfpathlineto{\pgfqpoint{3.334469in}{1.381984in}}%
\pgfpathlineto{\pgfqpoint{3.332612in}{1.380638in}}%
\pgfpathlineto{\pgfqpoint{3.330754in}{1.379953in}}%
\pgfpathlineto{\pgfqpoint{3.327040in}{1.377950in}}%
\pgfpathlineto{\pgfqpoint{3.325183in}{1.377296in}}%
\pgfpathlineto{\pgfqpoint{3.318683in}{1.373951in}}%
\pgfpathlineto{\pgfqpoint{3.316825in}{1.373951in}}%
\pgfpathlineto{\pgfqpoint{3.314968in}{1.372608in}}%
\pgfpathlineto{\pgfqpoint{3.309397in}{1.369990in}}%
\pgfpathlineto{\pgfqpoint{3.308468in}{1.369990in}}%
\pgfpathlineto{\pgfqpoint{3.306611in}{1.368667in}}%
\pgfpathlineto{\pgfqpoint{3.305682in}{1.368667in}}%
\pgfpathlineto{\pgfqpoint{3.303825in}{1.367348in}}%
\pgfpathlineto{\pgfqpoint{3.302897in}{1.367348in}}%
\pgfpathlineto{\pgfqpoint{3.301039in}{1.366065in}}%
\pgfpathlineto{\pgfqpoint{3.300111in}{1.366065in}}%
\pgfpathlineto{\pgfqpoint{3.298254in}{1.364731in}}%
\pgfpathlineto{\pgfqpoint{3.297325in}{1.364731in}}%
\pgfpathlineto{\pgfqpoint{3.295468in}{1.363417in}}%
\pgfpathlineto{\pgfqpoint{3.294539in}{1.363417in}}%
\pgfpathlineto{\pgfqpoint{3.292682in}{1.362122in}}%
\pgfpathlineto{\pgfqpoint{3.291753in}{1.362122in}}%
\pgfpathlineto{\pgfqpoint{3.289896in}{1.360832in}}%
\pgfpathlineto{\pgfqpoint{3.288968in}{1.360832in}}%
\pgfpathlineto{\pgfqpoint{3.287110in}{1.359548in}}%
\pgfpathlineto{\pgfqpoint{3.286182in}{1.359548in}}%
\pgfpathlineto{\pgfqpoint{3.284325in}{1.358256in}}%
\pgfpathlineto{\pgfqpoint{3.283396in}{1.358256in}}%
\pgfpathlineto{\pgfqpoint{3.281539in}{1.356991in}}%
\pgfpathlineto{\pgfqpoint{3.279682in}{1.356991in}}%
\pgfpathlineto{\pgfqpoint{3.277824in}{1.355701in}}%
\pgfpathlineto{\pgfqpoint{3.276896in}{1.355701in}}%
\pgfpathlineto{\pgfqpoint{3.275039in}{1.354427in}}%
\pgfpathlineto{\pgfqpoint{3.274110in}{1.354427in}}%
\pgfpathlineto{\pgfqpoint{3.271324in}{1.352023in}}%
\pgfpathlineto{\pgfqpoint{3.269467in}{1.352023in}}%
\pgfpathlineto{\pgfqpoint{3.267610in}{1.350640in}}%
\pgfpathlineto{\pgfqpoint{3.265753in}{1.350640in}}%
\pgfpathlineto{\pgfqpoint{3.263895in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{3.262967in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{3.261110in}{1.348101in}}%
\pgfpathlineto{\pgfqpoint{3.260181in}{1.348101in}}%
\pgfpathlineto{\pgfqpoint{3.258324in}{1.346839in}}%
\pgfpathlineto{\pgfqpoint{3.252752in}{1.344316in}}%
\pgfpathlineto{\pgfqpoint{3.251824in}{1.344316in}}%
\pgfpathlineto{\pgfqpoint{3.249966in}{1.343107in}}%
\pgfpathlineto{\pgfqpoint{3.249038in}{1.343107in}}%
\pgfpathlineto{\pgfqpoint{3.247181in}{1.341836in}}%
\pgfpathlineto{\pgfqpoint{3.246252in}{1.341836in}}%
\pgfpathlineto{\pgfqpoint{3.244395in}{1.340583in}}%
\pgfpathlineto{\pgfqpoint{3.242538in}{1.340583in}}%
\pgfpathlineto{\pgfqpoint{3.239752in}{1.338698in}}%
\pgfpathlineto{\pgfqpoint{3.234180in}{1.335631in}}%
\pgfpathlineto{\pgfqpoint{3.232323in}{1.335631in}}%
\pgfpathlineto{\pgfqpoint{3.230466in}{1.334408in}}%
\pgfpathlineto{\pgfqpoint{3.228609in}{1.334408in}}%
\pgfpathlineto{\pgfqpoint{3.226751in}{1.333197in}}%
\pgfpathlineto{\pgfqpoint{3.225823in}{1.333197in}}%
\pgfpathlineto{\pgfqpoint{3.223966in}{1.332021in}}%
\pgfpathlineto{\pgfqpoint{3.223037in}{1.332021in}}%
\pgfpathlineto{\pgfqpoint{3.221180in}{1.330726in}}%
\pgfpathlineto{\pgfqpoint{3.215608in}{1.328215in}}%
\pgfpathlineto{\pgfqpoint{3.214680in}{1.328215in}}%
\pgfpathlineto{\pgfqpoint{3.212822in}{1.327055in}}%
\pgfpathlineto{\pgfqpoint{3.211894in}{1.327055in}}%
\pgfpathlineto{\pgfqpoint{3.210037in}{1.325849in}}%
\pgfpathlineto{\pgfqpoint{3.209108in}{1.325849in}}%
\pgfpathlineto{\pgfqpoint{3.207251in}{1.324624in}}%
\pgfpathlineto{\pgfqpoint{3.206322in}{1.324624in}}%
\pgfpathlineto{\pgfqpoint{3.204465in}{1.323403in}}%
\pgfpathlineto{\pgfqpoint{3.198894in}{1.320977in}}%
\pgfpathlineto{\pgfqpoint{3.197036in}{1.320374in}}%
\pgfpathlineto{\pgfqpoint{3.190536in}{1.317369in}}%
\pgfpathlineto{\pgfqpoint{3.189608in}{1.317369in}}%
\pgfpathlineto{\pgfqpoint{3.187750in}{1.316160in}}%
\pgfpathlineto{\pgfqpoint{3.185893in}{1.315553in}}%
\pgfpathlineto{\pgfqpoint{3.179393in}{1.312573in}}%
\pgfpathlineto{\pgfqpoint{3.177536in}{1.311964in}}%
\pgfpathlineto{\pgfqpoint{3.172893in}{1.310142in}}%
\pgfpathlineto{\pgfqpoint{3.171964in}{1.310142in}}%
\pgfpathlineto{\pgfqpoint{3.170107in}{1.308972in}}%
\pgfpathlineto{\pgfqpoint{3.169178in}{1.308972in}}%
\pgfpathlineto{\pgfqpoint{3.167321in}{1.307757in}}%
\pgfpathlineto{\pgfqpoint{3.166393in}{1.307757in}}%
\pgfpathlineto{\pgfqpoint{3.164535in}{1.306611in}}%
\pgfpathlineto{\pgfqpoint{3.163607in}{1.306611in}}%
\pgfpathlineto{\pgfqpoint{3.161750in}{1.305428in}}%
\pgfpathlineto{\pgfqpoint{3.160821in}{1.305428in}}%
\pgfpathlineto{\pgfqpoint{3.158964in}{1.304261in}}%
\pgfpathlineto{\pgfqpoint{3.158035in}{1.304261in}}%
\pgfpathlineto{\pgfqpoint{3.156178in}{1.303075in}}%
\pgfpathlineto{\pgfqpoint{3.155249in}{1.303075in}}%
\pgfpathlineto{\pgfqpoint{3.153392in}{1.301927in}}%
\pgfpathlineto{\pgfqpoint{3.152464in}{1.301927in}}%
\pgfpathlineto{\pgfqpoint{3.150606in}{1.300742in}}%
\pgfpathlineto{\pgfqpoint{3.148749in}{1.300170in}}%
\pgfpathlineto{\pgfqpoint{3.142249in}{1.297311in}}%
\pgfpathlineto{\pgfqpoint{3.140392in}{1.297311in}}%
\pgfpathlineto{\pgfqpoint{3.137606in}{1.295033in}}%
\pgfpathlineto{\pgfqpoint{3.132034in}{1.294639in}}%
\pgfpathlineto{\pgfqpoint{3.130177in}{1.292874in}}%
\pgfpathlineto{\pgfqpoint{3.127391in}{1.291856in}}%
\pgfpathlineto{\pgfqpoint{3.122748in}{1.289620in}}%
\pgfpathlineto{\pgfqpoint{3.119963in}{1.289045in}}%
\pgfpathlineto{\pgfqpoint{3.114391in}{1.286420in}}%
\pgfpathlineto{\pgfqpoint{3.109748in}{1.285395in}}%
\pgfpathlineto{\pgfqpoint{3.107891in}{1.284408in}}%
\pgfpathlineto{\pgfqpoint{3.106034in}{1.284408in}}%
\pgfpathlineto{\pgfqpoint{3.104176in}{1.288854in}}%
\pgfpathlineto{\pgfqpoint{3.102319in}{1.282461in}}%
\pgfpathlineto{\pgfqpoint{3.098605in}{1.281513in}}%
\pgfpathlineto{\pgfqpoint{3.089319in}{1.278601in}}%
\pgfpathlineto{\pgfqpoint{3.086533in}{1.278161in}}%
\pgfpathlineto{\pgfqpoint{3.084676in}{1.278257in}}%
\pgfpathlineto{\pgfqpoint{3.081890in}{1.276333in}}%
\pgfpathlineto{\pgfqpoint{3.078176in}{1.275569in}}%
\pgfpathlineto{\pgfqpoint{3.075390in}{1.274931in}}%
\pgfpathlineto{\pgfqpoint{3.073533in}{1.275837in}}%
\pgfpathlineto{\pgfqpoint{3.069818in}{1.275015in}}%
\pgfpathlineto{\pgfqpoint{3.067961in}{1.273261in}}%
\pgfpathlineto{\pgfqpoint{3.067033in}{1.273261in}}%
\pgfpathlineto{\pgfqpoint{3.065175in}{1.274975in}}%
\pgfpathlineto{\pgfqpoint{3.052175in}{1.274053in}}%
\pgfpathlineto{\pgfqpoint{3.048461in}{1.272832in}}%
\pgfpathlineto{\pgfqpoint{3.044746in}{1.272243in}}%
\pgfpathlineto{\pgfqpoint{3.041960in}{1.271658in}}%
\pgfpathlineto{\pgfqpoint{3.035460in}{1.270613in}}%
\pgfpathlineto{\pgfqpoint{3.031746in}{1.269758in}}%
\pgfpathlineto{\pgfqpoint{3.021531in}{1.268812in}}%
\pgfpathlineto{\pgfqpoint{3.015960in}{1.268388in}}%
\pgfpathlineto{\pgfqpoint{3.007602in}{1.268037in}}%
\pgfpathlineto{\pgfqpoint{2.989959in}{1.267912in}}%
\pgfpathlineto{\pgfqpoint{2.953744in}{1.267308in}}%
\pgfpathlineto{\pgfqpoint{2.927743in}{1.263607in}}%
\pgfpathlineto{\pgfqpoint{2.924028in}{1.262251in}}%
\pgfpathlineto{\pgfqpoint{2.918457in}{1.261205in}}%
\pgfpathlineto{\pgfqpoint{2.903599in}{1.256459in}}%
\pgfpathlineto{\pgfqpoint{2.899885in}{1.255518in}}%
\pgfpathlineto{\pgfqpoint{2.894313in}{1.253512in}}%
\pgfpathlineto{\pgfqpoint{2.893385in}{1.253512in}}%
\pgfpathlineto{\pgfqpoint{2.891527in}{1.252371in}}%
\pgfpathlineto{\pgfqpoint{2.887813in}{1.251426in}}%
\pgfpathlineto{\pgfqpoint{2.885956in}{1.250296in}}%
\pgfpathlineto{\pgfqpoint{2.882242in}{1.249208in}}%
\pgfpathlineto{\pgfqpoint{2.880384in}{1.248121in}}%
\pgfpathlineto{\pgfqpoint{2.879456in}{1.248121in}}%
\pgfpathlineto{\pgfqpoint{2.877599in}{1.246840in}}%
\pgfpathlineto{\pgfqpoint{2.876670in}{1.246840in}}%
\pgfpathlineto{\pgfqpoint{2.874813in}{1.245722in}}%
\pgfpathlineto{\pgfqpoint{2.871098in}{1.244771in}}%
\pgfpathlineto{\pgfqpoint{2.869241in}{1.243400in}}%
\pgfpathlineto{\pgfqpoint{2.867384in}{1.242348in}}%
\pgfpathlineto{\pgfqpoint{2.862741in}{1.238667in}}%
\pgfpathlineto{\pgfqpoint{2.858098in}{1.237610in}}%
\pgfpathlineto{\pgfqpoint{2.853455in}{1.236655in}}%
\pgfpathlineto{\pgfqpoint{2.851598in}{1.235327in}}%
\pgfpathlineto{\pgfqpoint{2.848812in}{1.234258in}}%
\pgfpathlineto{\pgfqpoint{2.843240in}{1.232190in}}%
\pgfpathlineto{\pgfqpoint{2.842312in}{1.232190in}}%
\pgfpathlineto{\pgfqpoint{2.840455in}{1.231028in}}%
\pgfpathlineto{\pgfqpoint{2.839526in}{1.231028in}}%
\pgfpathlineto{\pgfqpoint{2.837669in}{1.229756in}}%
\pgfpathlineto{\pgfqpoint{2.836740in}{1.229756in}}%
\pgfpathlineto{\pgfqpoint{2.834883in}{1.228482in}}%
\pgfpathlineto{\pgfqpoint{2.833954in}{1.228482in}}%
\pgfpathlineto{\pgfqpoint{2.832097in}{1.227240in}}%
\pgfpathlineto{\pgfqpoint{2.831169in}{1.227240in}}%
\pgfpathlineto{\pgfqpoint{2.829311in}{1.225983in}}%
\pgfpathlineto{\pgfqpoint{2.828383in}{1.225983in}}%
\pgfpathlineto{\pgfqpoint{2.826526in}{1.224788in}}%
\pgfpathlineto{\pgfqpoint{2.824668in}{1.224097in}}%
\pgfpathlineto{\pgfqpoint{2.818168in}{1.220426in}}%
\pgfpathlineto{\pgfqpoint{2.817240in}{1.220426in}}%
\pgfpathlineto{\pgfqpoint{2.815382in}{1.218490in}}%
\pgfpathlineto{\pgfqpoint{2.813525in}{1.218490in}}%
\pgfpathlineto{\pgfqpoint{2.811668in}{1.216434in}}%
\pgfpathlineto{\pgfqpoint{2.808882in}{1.214342in}}%
\pgfpathlineto{\pgfqpoint{2.807954in}{1.214342in}}%
\pgfpathlineto{\pgfqpoint{2.806096in}{1.211880in}}%
\pgfpathlineto{\pgfqpoint{2.804239in}{1.210196in}}%
\pgfpathlineto{\pgfqpoint{2.802382in}{1.209399in}}%
\pgfpathlineto{\pgfqpoint{2.800525in}{1.208601in}}%
\pgfpathlineto{\pgfqpoint{2.799596in}{1.208601in}}%
\pgfpathlineto{\pgfqpoint{2.797739in}{1.207033in}}%
\pgfpathlineto{\pgfqpoint{2.796810in}{1.207033in}}%
\pgfpathlineto{\pgfqpoint{2.794953in}{1.205601in}}%
\pgfpathlineto{\pgfqpoint{2.794025in}{1.205601in}}%
\pgfpathlineto{\pgfqpoint{2.792167in}{1.203819in}}%
\pgfpathlineto{\pgfqpoint{2.791239in}{1.203819in}}%
\pgfpathlineto{\pgfqpoint{2.789382in}{1.202580in}}%
\pgfpathlineto{\pgfqpoint{2.788453in}{1.202580in}}%
\pgfpathlineto{\pgfqpoint{2.786596in}{1.201313in}}%
\pgfpathlineto{\pgfqpoint{2.785667in}{1.201313in}}%
\pgfpathlineto{\pgfqpoint{2.783810in}{1.199897in}}%
\pgfpathlineto{\pgfqpoint{2.781953in}{1.199147in}}%
\pgfpathlineto{\pgfqpoint{2.778239in}{1.197032in}}%
\pgfpathlineto{\pgfqpoint{2.777310in}{1.197032in}}%
\pgfpathlineto{\pgfqpoint{2.775453in}{1.194454in}}%
\pgfpathlineto{\pgfqpoint{2.774524in}{1.194454in}}%
\pgfpathlineto{\pgfqpoint{2.772667in}{1.192954in}}%
\pgfpathlineto{\pgfqpoint{2.770810in}{1.192368in}}%
\pgfpathlineto{\pgfqpoint{2.764310in}{1.189004in}}%
\pgfpathlineto{\pgfqpoint{2.763381in}{1.189004in}}%
\pgfpathlineto{\pgfqpoint{2.761524in}{1.187702in}}%
\pgfpathlineto{\pgfqpoint{2.760595in}{1.187702in}}%
\pgfpathlineto{\pgfqpoint{2.758738in}{1.186384in}}%
\pgfpathlineto{\pgfqpoint{2.756881in}{1.186384in}}%
\pgfpathlineto{\pgfqpoint{2.755024in}{1.185075in}}%
\pgfpathlineto{\pgfqpoint{2.754095in}{1.185075in}}%
\pgfpathlineto{\pgfqpoint{2.752238in}{1.183764in}}%
\pgfpathlineto{\pgfqpoint{2.746666in}{1.181155in}}%
\pgfpathlineto{\pgfqpoint{2.745738in}{1.181155in}}%
\pgfpathlineto{\pgfqpoint{2.743880in}{1.179872in}}%
\pgfpathlineto{\pgfqpoint{2.742952in}{1.179872in}}%
\pgfpathlineto{\pgfqpoint{2.741095in}{1.178572in}}%
\pgfpathlineto{\pgfqpoint{2.740166in}{1.178572in}}%
\pgfpathlineto{\pgfqpoint{2.738309in}{1.177282in}}%
\pgfpathlineto{\pgfqpoint{2.737380in}{1.177282in}}%
\pgfpathlineto{\pgfqpoint{2.735523in}{1.176008in}}%
\pgfpathlineto{\pgfqpoint{2.734594in}{1.176008in}}%
\pgfpathlineto{\pgfqpoint{2.732737in}{1.174724in}}%
\pgfpathlineto{\pgfqpoint{2.731809in}{1.174724in}}%
\pgfpathlineto{\pgfqpoint{2.729951in}{1.173429in}}%
\pgfpathlineto{\pgfqpoint{2.728094in}{1.172794in}}%
\pgfpathlineto{\pgfqpoint{2.721594in}{1.169610in}}%
\pgfpathlineto{\pgfqpoint{2.720665in}{1.169610in}}%
\pgfpathlineto{\pgfqpoint{2.718808in}{1.168350in}}%
\pgfpathlineto{\pgfqpoint{2.717880in}{1.168350in}}%
\pgfpathlineto{\pgfqpoint{2.716022in}{1.167092in}}%
\pgfpathlineto{\pgfqpoint{2.714165in}{1.167092in}}%
\pgfpathlineto{\pgfqpoint{2.712308in}{1.165825in}}%
\pgfpathlineto{\pgfqpoint{2.704879in}{1.162080in}}%
\pgfpathlineto{\pgfqpoint{2.703022in}{1.161444in}}%
\pgfpathlineto{\pgfqpoint{2.698379in}{1.159578in}}%
\pgfpathlineto{\pgfqpoint{2.697450in}{1.159578in}}%
\pgfpathlineto{\pgfqpoint{2.695593in}{1.158330in}}%
\pgfpathlineto{\pgfqpoint{2.694665in}{1.158330in}}%
\pgfpathlineto{\pgfqpoint{2.692807in}{1.157077in}}%
\pgfpathlineto{\pgfqpoint{2.691879in}{1.157077in}}%
\pgfpathlineto{\pgfqpoint{2.690022in}{1.155854in}}%
\pgfpathlineto{\pgfqpoint{2.689093in}{1.155854in}}%
\pgfpathlineto{\pgfqpoint{2.687236in}{1.154622in}}%
\pgfpathlineto{\pgfqpoint{2.686307in}{1.154622in}}%
\pgfpathlineto{\pgfqpoint{2.684450in}{1.153404in}}%
\pgfpathlineto{\pgfqpoint{2.683521in}{1.153404in}}%
\pgfpathlineto{\pgfqpoint{2.681664in}{1.152191in}}%
\pgfpathlineto{\pgfqpoint{2.680736in}{1.152191in}}%
\pgfpathlineto{\pgfqpoint{2.678878in}{1.150966in}}%
\pgfpathlineto{\pgfqpoint{2.677950in}{1.150966in}}%
\pgfpathlineto{\pgfqpoint{2.676093in}{1.149752in}}%
\pgfpathlineto{\pgfqpoint{2.675164in}{1.149752in}}%
\pgfpathlineto{\pgfqpoint{2.673307in}{1.148541in}}%
\pgfpathlineto{\pgfqpoint{2.671450in}{1.148541in}}%
\pgfpathlineto{\pgfqpoint{2.669593in}{1.147351in}}%
\pgfpathlineto{\pgfqpoint{2.668664in}{1.147351in}}%
\pgfpathlineto{\pgfqpoint{2.665878in}{1.145571in}}%
\pgfpathlineto{\pgfqpoint{2.659378in}{1.142623in}}%
\pgfpathlineto{\pgfqpoint{2.657521in}{1.142623in}}%
\pgfpathlineto{\pgfqpoint{2.655664in}{1.141451in}}%
\pgfpathlineto{\pgfqpoint{2.654735in}{1.141451in}}%
\pgfpathlineto{\pgfqpoint{2.651949in}{1.139737in}}%
\pgfpathlineto{\pgfqpoint{2.638020in}{1.134748in}}%
\pgfpathlineto{\pgfqpoint{2.636163in}{1.133674in}}%
\pgfpathlineto{\pgfqpoint{2.632449in}{1.132629in}}%
\pgfpathlineto{\pgfqpoint{2.630591in}{1.131592in}}%
\pgfpathlineto{\pgfqpoint{2.626877in}{1.130609in}}%
\pgfpathlineto{\pgfqpoint{2.619448in}{1.127763in}}%
\pgfpathlineto{\pgfqpoint{2.614805in}{1.126885in}}%
\pgfpathlineto{\pgfqpoint{2.612948in}{1.126033in}}%
\pgfpathlineto{\pgfqpoint{2.609234in}{1.125225in}}%
\pgfpathlineto{\pgfqpoint{2.607376in}{1.124440in}}%
\pgfpathlineto{\pgfqpoint{2.603662in}{1.123369in}}%
\pgfpathlineto{\pgfqpoint{2.597162in}{1.121789in}}%
\pgfpathlineto{\pgfqpoint{2.589733in}{1.120739in}}%
\pgfpathlineto{\pgfqpoint{2.586019in}{1.120081in}}%
\pgfpathlineto{\pgfqpoint{2.574875in}{1.118638in}}%
\pgfpathlineto{\pgfqpoint{2.558161in}{1.117681in}}%
\pgfpathlineto{\pgfqpoint{2.547946in}{1.116931in}}%
\pgfpathlineto{\pgfqpoint{2.538660in}{1.116102in}}%
\pgfpathlineto{\pgfqpoint{2.534017in}{1.115366in}}%
\pgfpathlineto{\pgfqpoint{2.527517in}{1.114460in}}%
\pgfpathlineto{\pgfqpoint{2.524731in}{1.113929in}}%
\pgfpathlineto{\pgfqpoint{2.508016in}{1.109818in}}%
\pgfpathlineto{\pgfqpoint{2.504302in}{1.108979in}}%
\pgfpathlineto{\pgfqpoint{2.502445in}{1.108113in}}%
\pgfpathlineto{\pgfqpoint{2.498730in}{1.107223in}}%
\pgfpathlineto{\pgfqpoint{2.496873in}{1.106273in}}%
\pgfpathlineto{\pgfqpoint{2.493159in}{1.105318in}}%
\pgfpathlineto{\pgfqpoint{2.485730in}{1.102258in}}%
\pgfpathlineto{\pgfqpoint{2.481087in}{1.101193in}}%
\pgfpathlineto{\pgfqpoint{2.479230in}{1.100105in}}%
\pgfpathlineto{\pgfqpoint{2.475515in}{1.099006in}}%
\pgfpathlineto{\pgfqpoint{2.472730in}{1.096749in}}%
\pgfpathlineto{\pgfqpoint{2.470872in}{1.096749in}}%
\pgfpathlineto{\pgfqpoint{2.469015in}{1.095580in}}%
\pgfpathlineto{\pgfqpoint{2.467158in}{1.095580in}}%
\pgfpathlineto{\pgfqpoint{2.465301in}{1.094411in}}%
\pgfpathlineto{\pgfqpoint{2.464372in}{1.094411in}}%
\pgfpathlineto{\pgfqpoint{2.462515in}{1.093235in}}%
\pgfpathlineto{\pgfqpoint{2.461586in}{1.093235in}}%
\pgfpathlineto{\pgfqpoint{2.459729in}{1.092033in}}%
\pgfpathlineto{\pgfqpoint{2.458801in}{1.092033in}}%
\pgfpathlineto{\pgfqpoint{2.456944in}{1.090845in}}%
\pgfpathlineto{\pgfqpoint{2.456015in}{1.090845in}}%
\pgfpathlineto{\pgfqpoint{2.454158in}{1.089639in}}%
\pgfpathlineto{\pgfqpoint{2.452301in}{1.089026in}}%
\pgfpathlineto{\pgfqpoint{2.445800in}{1.085945in}}%
\pgfpathlineto{\pgfqpoint{2.444872in}{1.085945in}}%
\pgfpathlineto{\pgfqpoint{2.443015in}{1.084694in}}%
\pgfpathlineto{\pgfqpoint{2.442086in}{1.084694in}}%
\pgfpathlineto{\pgfqpoint{2.440229in}{1.083455in}}%
\pgfpathlineto{\pgfqpoint{2.438372in}{1.083455in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{1.082200in}}%
\pgfpathlineto{\pgfqpoint{2.435586in}{1.082200in}}%
\pgfpathlineto{\pgfqpoint{2.433729in}{1.080928in}}%
\pgfpathlineto{\pgfqpoint{2.426300in}{1.077145in}}%
\pgfpathlineto{\pgfqpoint{2.424443in}{1.077145in}}%
\pgfpathlineto{\pgfqpoint{2.422585in}{1.075860in}}%
\pgfpathlineto{\pgfqpoint{2.421657in}{1.075860in}}%
\pgfpathlineto{\pgfqpoint{2.419800in}{1.074593in}}%
\pgfpathlineto{\pgfqpoint{2.418871in}{1.074593in}}%
\pgfpathlineto{\pgfqpoint{2.417014in}{1.073279in}}%
\pgfpathlineto{\pgfqpoint{2.416085in}{1.073279in}}%
\pgfpathlineto{\pgfqpoint{2.414228in}{1.072014in}}%
\pgfpathlineto{\pgfqpoint{2.413299in}{1.072014in}}%
\pgfpathlineto{\pgfqpoint{2.411442in}{1.070731in}}%
\pgfpathlineto{\pgfqpoint{2.410514in}{1.070731in}}%
\pgfpathlineto{\pgfqpoint{2.408656in}{1.069504in}}%
\pgfpathlineto{\pgfqpoint{2.407728in}{1.069504in}}%
\pgfpathlineto{\pgfqpoint{2.405871in}{1.068355in}}%
\pgfpathlineto{\pgfqpoint{2.404942in}{1.068355in}}%
\pgfpathlineto{\pgfqpoint{2.403085in}{1.066949in}}%
\pgfpathlineto{\pgfqpoint{2.402156in}{1.066949in}}%
\pgfpathlineto{\pgfqpoint{2.400299in}{1.065661in}}%
\pgfpathlineto{\pgfqpoint{2.398442in}{1.065020in}}%
\pgfpathlineto{\pgfqpoint{2.391942in}{1.061834in}}%
\pgfpathlineto{\pgfqpoint{2.390084in}{1.061192in}}%
\pgfpathlineto{\pgfqpoint{2.385441in}{1.059286in}}%
\pgfpathlineto{\pgfqpoint{2.384513in}{1.059286in}}%
\pgfpathlineto{\pgfqpoint{2.382656in}{1.058040in}}%
\pgfpathlineto{\pgfqpoint{2.381727in}{1.058040in}}%
\pgfpathlineto{\pgfqpoint{2.379870in}{1.056771in}}%
\pgfpathlineto{\pgfqpoint{2.378941in}{1.056771in}}%
\pgfpathlineto{\pgfqpoint{2.377084in}{1.055504in}}%
\pgfpathlineto{\pgfqpoint{2.376155in}{1.055504in}}%
\pgfpathlineto{\pgfqpoint{2.373370in}{1.052977in}}%
\pgfpathlineto{\pgfqpoint{2.370584in}{1.052977in}}%
\pgfpathlineto{\pgfqpoint{2.368727in}{1.051731in}}%
\pgfpathlineto{\pgfqpoint{2.367798in}{1.051731in}}%
\pgfpathlineto{\pgfqpoint{2.365941in}{1.050489in}}%
\pgfpathlineto{\pgfqpoint{2.365012in}{1.050489in}}%
\pgfpathlineto{\pgfqpoint{2.363155in}{1.049243in}}%
\pgfpathlineto{\pgfqpoint{2.362226in}{1.049243in}}%
\pgfpathlineto{\pgfqpoint{2.360369in}{1.048016in}}%
\pgfpathlineto{\pgfqpoint{2.359441in}{1.048016in}}%
\pgfpathlineto{\pgfqpoint{2.357583in}{1.046816in}}%
\pgfpathlineto{\pgfqpoint{2.355726in}{1.046185in}}%
\pgfpathlineto{\pgfqpoint{2.351083in}{1.044347in}}%
\pgfpathlineto{\pgfqpoint{2.343655in}{1.040740in}}%
\pgfpathlineto{\pgfqpoint{2.341797in}{1.040740in}}%
\pgfpathlineto{\pgfqpoint{2.339012in}{1.039007in}}%
\pgfpathlineto{\pgfqpoint{2.334369in}{1.037267in}}%
\pgfpathlineto{\pgfqpoint{2.333440in}{1.037267in}}%
\pgfpathlineto{\pgfqpoint{2.330654in}{1.034989in}}%
\pgfpathlineto{\pgfqpoint{2.325083in}{1.033887in}}%
\pgfpathlineto{\pgfqpoint{2.323225in}{1.032809in}}%
\pgfpathlineto{\pgfqpoint{2.319511in}{1.031742in}}%
\pgfpathlineto{\pgfqpoint{2.317654in}{1.030694in}}%
\pgfpathlineto{\pgfqpoint{2.313939in}{1.029681in}}%
\pgfpathlineto{\pgfqpoint{2.312082in}{1.028677in}}%
\pgfpathlineto{\pgfqpoint{2.308368in}{1.027725in}}%
\pgfpathlineto{\pgfqpoint{2.306511in}{1.026812in}}%
\pgfpathlineto{\pgfqpoint{2.302796in}{1.025934in}}%
\pgfpathlineto{\pgfqpoint{2.300939in}{1.025081in}}%
\pgfpathlineto{\pgfqpoint{2.297225in}{1.024275in}}%
\pgfpathlineto{\pgfqpoint{2.288867in}{1.022212in}}%
\pgfpathlineto{\pgfqpoint{2.285153in}{1.021501in}}%
\pgfpathlineto{\pgfqpoint{2.281438in}{1.020374in}}%
\pgfpathlineto{\pgfqpoint{2.274010in}{1.019403in}}%
\pgfpathlineto{\pgfqpoint{2.261009in}{1.017407in}}%
\pgfpathlineto{\pgfqpoint{2.253580in}{1.016440in}}%
\pgfpathlineto{\pgfqpoint{2.209008in}{1.005631in}}%
\pgfpathlineto{\pgfqpoint{2.207151in}{1.004613in}}%
\pgfpathlineto{\pgfqpoint{2.203436in}{1.003577in}}%
\pgfpathlineto{\pgfqpoint{2.196007in}{1.000321in}}%
\pgfpathlineto{\pgfqpoint{2.195079in}{1.000321in}}%
\pgfpathlineto{\pgfqpoint{2.193222in}{0.999182in}}%
\pgfpathlineto{\pgfqpoint{2.191364in}{0.999182in}}%
\pgfpathlineto{\pgfqpoint{2.189507in}{0.998043in}}%
\pgfpathlineto{\pgfqpoint{2.188579in}{0.998043in}}%
\pgfpathlineto{\pgfqpoint{2.186721in}{0.996888in}}%
\pgfpathlineto{\pgfqpoint{2.185793in}{0.996888in}}%
\pgfpathlineto{\pgfqpoint{2.183936in}{0.995698in}}%
\pgfpathlineto{\pgfqpoint{2.183007in}{0.995698in}}%
\pgfpathlineto{\pgfqpoint{2.180221in}{0.993911in}}%
\pgfpathlineto{\pgfqpoint{2.175578in}{0.992122in}}%
\pgfpathlineto{\pgfqpoint{2.174650in}{0.992122in}}%
\pgfpathlineto{\pgfqpoint{2.172792in}{0.990893in}}%
\pgfpathlineto{\pgfqpoint{2.171864in}{0.990893in}}%
\pgfpathlineto{\pgfqpoint{2.170007in}{0.989679in}}%
\pgfpathlineto{\pgfqpoint{2.169078in}{0.989679in}}%
\pgfpathlineto{\pgfqpoint{2.167221in}{0.988447in}}%
\pgfpathlineto{\pgfqpoint{2.166292in}{0.988447in}}%
\pgfpathlineto{\pgfqpoint{2.164435in}{0.987208in}}%
\pgfpathlineto{\pgfqpoint{2.162578in}{0.987208in}}%
\pgfpathlineto{\pgfqpoint{2.160721in}{0.985967in}}%
\pgfpathlineto{\pgfqpoint{2.153292in}{0.982268in}}%
\pgfpathlineto{\pgfqpoint{2.152363in}{0.982268in}}%
\pgfpathlineto{\pgfqpoint{2.150506in}{0.981017in}}%
\pgfpathlineto{\pgfqpoint{2.148649in}{0.981017in}}%
\pgfpathlineto{\pgfqpoint{2.146792in}{0.979769in}}%
\pgfpathlineto{\pgfqpoint{2.145863in}{0.979769in}}%
\pgfpathlineto{\pgfqpoint{2.144006in}{0.978514in}}%
\pgfpathlineto{\pgfqpoint{2.136577in}{0.974822in}}%
\pgfpathlineto{\pgfqpoint{2.134720in}{0.974822in}}%
\pgfpathlineto{\pgfqpoint{2.132863in}{0.973599in}}%
\pgfpathlineto{\pgfqpoint{2.131934in}{0.973599in}}%
\pgfpathlineto{\pgfqpoint{2.130077in}{0.972363in}}%
\pgfpathlineto{\pgfqpoint{2.129148in}{0.972363in}}%
\pgfpathlineto{\pgfqpoint{2.127291in}{0.971147in}}%
\pgfpathlineto{\pgfqpoint{2.126363in}{0.971147in}}%
\pgfpathlineto{\pgfqpoint{2.123577in}{0.969337in}}%
\pgfpathlineto{\pgfqpoint{2.118934in}{0.967534in}}%
\pgfpathlineto{\pgfqpoint{2.117077in}{0.966947in}}%
\pgfpathlineto{\pgfqpoint{2.110576in}{0.964038in}}%
\pgfpathlineto{\pgfqpoint{2.109648in}{0.964038in}}%
\pgfpathlineto{\pgfqpoint{2.107791in}{0.962888in}}%
\pgfpathlineto{\pgfqpoint{2.105933in}{0.962888in}}%
\pgfpathlineto{\pgfqpoint{2.103148in}{0.961225in}}%
\pgfpathlineto{\pgfqpoint{2.096647in}{0.958549in}}%
\pgfpathlineto{\pgfqpoint{2.092004in}{0.957501in}}%
\pgfpathlineto{\pgfqpoint{2.090147in}{0.956509in}}%
\pgfpathlineto{\pgfqpoint{2.086433in}{0.955542in}}%
\pgfpathlineto{\pgfqpoint{2.084576in}{0.954610in}}%
\pgfpathlineto{\pgfqpoint{2.080861in}{0.953721in}}%
\pgfpathlineto{\pgfqpoint{2.079004in}{0.952854in}}%
\pgfpathlineto{\pgfqpoint{2.075290in}{0.952041in}}%
\pgfpathlineto{\pgfqpoint{2.073432in}{0.951268in}}%
\pgfpathlineto{\pgfqpoint{2.069718in}{0.950532in}}%
\pgfpathlineto{\pgfqpoint{2.067861in}{0.949836in}}%
\pgfpathlineto{\pgfqpoint{2.063218in}{0.949177in}}%
\pgfpathlineto{\pgfqpoint{2.059503in}{0.947963in}}%
\pgfpathlineto{\pgfqpoint{2.054860in}{0.947395in}}%
\pgfpathlineto{\pgfqpoint{2.051146in}{0.946293in}}%
\pgfpathlineto{\pgfqpoint{2.043717in}{0.945219in}}%
\pgfpathlineto{\pgfqpoint{2.040003in}{0.944071in}}%
\pgfpathlineto{\pgfqpoint{2.035360in}{0.943461in}}%
\pgfpathlineto{\pgfqpoint{2.031646in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{2.027003in}{0.941444in}}%
\pgfpathlineto{\pgfqpoint{2.025145in}{0.940708in}}%
\pgfpathlineto{\pgfqpoint{2.020502in}{0.939923in}}%
\pgfpathlineto{\pgfqpoint{2.017717in}{0.938657in}}%
\pgfpathlineto{\pgfqpoint{2.010288in}{0.936374in}}%
\pgfpathlineto{\pgfqpoint{2.006573in}{0.935391in}}%
\pgfpathlineto{\pgfqpoint{2.004716in}{0.934380in}}%
\pgfpathlineto{\pgfqpoint{2.001930in}{0.933346in}}%
\pgfpathlineto{\pgfqpoint{1.996359in}{0.931180in}}%
\pgfpathlineto{\pgfqpoint{1.992644in}{0.930069in}}%
\pgfpathlineto{\pgfqpoint{1.990787in}{0.928944in}}%
\pgfpathlineto{\pgfqpoint{1.989859in}{0.928944in}}%
\pgfpathlineto{\pgfqpoint{1.988001in}{0.927796in}}%
\pgfpathlineto{\pgfqpoint{1.987073in}{0.927796in}}%
\pgfpathlineto{\pgfqpoint{1.985216in}{0.926650in}}%
\pgfpathlineto{\pgfqpoint{1.983358in}{0.926052in}}%
\pgfpathlineto{\pgfqpoint{1.976858in}{0.923072in}}%
\pgfpathlineto{\pgfqpoint{1.975930in}{0.923072in}}%
\pgfpathlineto{\pgfqpoint{1.974072in}{0.921847in}}%
\pgfpathlineto{\pgfqpoint{1.973144in}{0.921847in}}%
\pgfpathlineto{\pgfqpoint{1.971287in}{0.920666in}}%
\pgfpathlineto{\pgfqpoint{1.969429in}{0.920666in}}%
\pgfpathlineto{\pgfqpoint{1.966644in}{0.918873in}}%
\pgfpathlineto{\pgfqpoint{1.960143in}{0.915820in}}%
\pgfpathlineto{\pgfqpoint{1.958286in}{0.915221in}}%
\pgfpathlineto{\pgfqpoint{1.953643in}{0.913430in}}%
\pgfpathlineto{\pgfqpoint{1.952715in}{0.913430in}}%
\pgfpathlineto{\pgfqpoint{1.950857in}{0.912258in}}%
\pgfpathlineto{\pgfqpoint{1.949929in}{0.912258in}}%
\pgfpathlineto{\pgfqpoint{1.948072in}{0.911087in}}%
\pgfpathlineto{\pgfqpoint{1.947143in}{0.911087in}}%
\pgfpathlineto{\pgfqpoint{1.945286in}{0.909911in}}%
\pgfpathlineto{\pgfqpoint{1.944357in}{0.909911in}}%
\pgfpathlineto{\pgfqpoint{1.942500in}{0.908769in}}%
\pgfpathlineto{\pgfqpoint{1.940643in}{0.908200in}}%
\pgfpathlineto{\pgfqpoint{1.934143in}{0.905430in}}%
\pgfpathlineto{\pgfqpoint{1.929500in}{0.904372in}}%
\pgfpathlineto{\pgfqpoint{1.926714in}{0.902821in}}%
\pgfpathlineto{\pgfqpoint{1.920214in}{0.900382in}}%
\pgfpathlineto{\pgfqpoint{1.915571in}{0.899465in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{0.898589in}}%
\pgfpathlineto{\pgfqpoint{1.909999in}{0.897746in}}%
\pgfpathlineto{\pgfqpoint{1.908142in}{0.896942in}}%
\pgfpathlineto{\pgfqpoint{1.904428in}{0.896169in}}%
\pgfpathlineto{\pgfqpoint{1.902570in}{0.895428in}}%
\pgfpathlineto{\pgfqpoint{1.898856in}{0.894718in}}%
\pgfpathlineto{\pgfqpoint{1.895142in}{0.893384in}}%
\pgfpathlineto{\pgfqpoint{1.890499in}{0.892710in}}%
\pgfpathlineto{\pgfqpoint{1.887713in}{0.892051in}}%
\pgfpathlineto{\pgfqpoint{1.877498in}{0.889296in}}%
\pgfpathlineto{\pgfqpoint{1.872855in}{0.888558in}}%
\pgfpathlineto{\pgfqpoint{1.870998in}{0.887761in}}%
\pgfpathlineto{\pgfqpoint{1.867284in}{0.886944in}}%
\pgfpathlineto{\pgfqpoint{1.865426in}{0.886075in}}%
\pgfpathlineto{\pgfqpoint{1.861712in}{0.885174in}}%
\pgfpathlineto{\pgfqpoint{1.859855in}{0.884249in}}%
\pgfpathlineto{\pgfqpoint{1.856140in}{0.883271in}}%
\pgfpathlineto{\pgfqpoint{1.854283in}{0.882274in}}%
\pgfpathlineto{\pgfqpoint{1.850569in}{0.881230in}}%
\pgfpathlineto{\pgfqpoint{1.848712in}{0.880161in}}%
\pgfpathlineto{\pgfqpoint{1.844997in}{0.879076in}}%
\pgfpathlineto{\pgfqpoint{1.837568in}{0.875704in}}%
\pgfpathlineto{\pgfqpoint{1.836640in}{0.875704in}}%
\pgfpathlineto{\pgfqpoint{1.834783in}{0.874523in}}%
\pgfpathlineto{\pgfqpoint{1.832925in}{0.874523in}}%
\pgfpathlineto{\pgfqpoint{1.830140in}{0.872801in}}%
\pgfpathlineto{\pgfqpoint{1.823639in}{0.869885in}}%
\pgfpathlineto{\pgfqpoint{1.821782in}{0.869885in}}%
\pgfpathlineto{\pgfqpoint{1.819925in}{0.868730in}}%
\pgfpathlineto{\pgfqpoint{1.818996in}{0.868730in}}%
\pgfpathlineto{\pgfqpoint{1.817139in}{0.867570in}}%
\pgfpathlineto{\pgfqpoint{1.816211in}{0.867570in}}%
\pgfpathlineto{\pgfqpoint{1.814354in}{0.866413in}}%
\pgfpathlineto{\pgfqpoint{1.813425in}{0.866413in}}%
\pgfpathlineto{\pgfqpoint{1.811568in}{0.865288in}}%
\pgfpathlineto{\pgfqpoint{1.807853in}{0.864179in}}%
\pgfpathlineto{\pgfqpoint{1.805996in}{0.863089in}}%
\pgfpathlineto{\pgfqpoint{1.802282in}{0.862023in}}%
\pgfpathlineto{\pgfqpoint{1.794853in}{0.858969in}}%
\pgfpathlineto{\pgfqpoint{1.790210in}{0.858019in}}%
\pgfpathlineto{\pgfqpoint{1.787424in}{0.856630in}}%
\pgfpathlineto{\pgfqpoint{1.780924in}{0.854497in}}%
\pgfpathlineto{\pgfqpoint{1.776281in}{0.853680in}}%
\pgfpathlineto{\pgfqpoint{1.774424in}{0.852897in}}%
\pgfpathlineto{\pgfqpoint{1.770709in}{0.852131in}}%
\pgfpathlineto{\pgfqpoint{1.768852in}{0.851388in}}%
\pgfpathlineto{\pgfqpoint{1.765138in}{0.850654in}}%
\pgfpathlineto{\pgfqpoint{1.763281in}{0.849916in}}%
\pgfpathlineto{\pgfqpoint{1.759566in}{0.849157in}}%
\pgfpathlineto{\pgfqpoint{1.757709in}{0.848381in}}%
\pgfpathlineto{\pgfqpoint{1.753995in}{0.847599in}}%
\pgfpathlineto{\pgfqpoint{1.752137in}{0.846779in}}%
\pgfpathlineto{\pgfqpoint{1.747494in}{0.845933in}}%
\pgfpathlineto{\pgfqpoint{1.744709in}{0.844602in}}%
\pgfpathlineto{\pgfqpoint{1.738208in}{0.842221in}}%
\pgfpathlineto{\pgfqpoint{1.733565in}{0.841210in}}%
\pgfpathlineto{\pgfqpoint{1.731708in}{0.840169in}}%
\pgfpathlineto{\pgfqpoint{1.727994in}{0.839100in}}%
\pgfpathlineto{\pgfqpoint{1.725208in}{0.837469in}}%
\pgfpathlineto{\pgfqpoint{1.720565in}{0.835797in}}%
\pgfpathlineto{\pgfqpoint{1.719636in}{0.835797in}}%
\pgfpathlineto{\pgfqpoint{1.717779in}{0.834681in}}%
\pgfpathlineto{\pgfqpoint{1.716851in}{0.834681in}}%
\pgfpathlineto{\pgfqpoint{1.714993in}{0.833557in}}%
\pgfpathlineto{\pgfqpoint{1.714065in}{0.833557in}}%
\pgfpathlineto{\pgfqpoint{1.712208in}{0.832436in}}%
\pgfpathlineto{\pgfqpoint{1.711279in}{0.832436in}}%
\pgfpathlineto{\pgfqpoint{1.709422in}{0.831300in}}%
\pgfpathlineto{\pgfqpoint{1.705708in}{0.830231in}}%
\pgfpathlineto{\pgfqpoint{1.698279in}{0.827016in}}%
\pgfpathlineto{\pgfqpoint{1.694564in}{0.825987in}}%
\pgfpathlineto{\pgfqpoint{1.692707in}{0.824983in}}%
\pgfpathlineto{\pgfqpoint{1.688064in}{0.824028in}}%
\pgfpathlineto{\pgfqpoint{1.685278in}{0.822627in}}%
\pgfpathlineto{\pgfqpoint{1.678778in}{0.820416in}}%
\pgfpathlineto{\pgfqpoint{1.674135in}{0.819582in}}%
\pgfpathlineto{\pgfqpoint{1.672278in}{0.818776in}}%
\pgfpathlineto{\pgfqpoint{1.668564in}{0.817961in}}%
\pgfpathlineto{\pgfqpoint{1.666706in}{0.817167in}}%
\pgfpathlineto{\pgfqpoint{1.662992in}{0.816373in}}%
\pgfpathlineto{\pgfqpoint{1.652777in}{0.812977in}}%
\pgfpathlineto{\pgfqpoint{1.648134in}{0.812064in}}%
\pgfpathlineto{\pgfqpoint{1.645349in}{0.810636in}}%
\pgfpathlineto{\pgfqpoint{1.638848in}{0.808116in}}%
\pgfpathlineto{\pgfqpoint{1.634205in}{0.807056in}}%
\pgfpathlineto{\pgfqpoint{1.632348in}{0.805990in}}%
\pgfpathlineto{\pgfqpoint{1.628634in}{0.804923in}}%
\pgfpathlineto{\pgfqpoint{1.626777in}{0.803847in}}%
\pgfpathlineto{\pgfqpoint{1.623062in}{0.802754in}}%
\pgfpathlineto{\pgfqpoint{1.621205in}{0.801660in}}%
\pgfpathlineto{\pgfqpoint{1.617491in}{0.800598in}}%
\pgfpathlineto{\pgfqpoint{1.615633in}{0.799543in}}%
\pgfpathlineto{\pgfqpoint{1.611919in}{0.798516in}}%
\pgfpathlineto{\pgfqpoint{1.610062in}{0.797502in}}%
\pgfpathlineto{\pgfqpoint{1.605419in}{0.796515in}}%
\pgfpathlineto{\pgfqpoint{1.602633in}{0.795073in}}%
\pgfpathlineto{\pgfqpoint{1.596133in}{0.792807in}}%
\pgfpathlineto{\pgfqpoint{1.591490in}{0.791934in}}%
\pgfpathlineto{\pgfqpoint{1.589633in}{0.791109in}}%
\pgfpathlineto{\pgfqpoint{1.585918in}{0.790252in}}%
\pgfpathlineto{\pgfqpoint{1.584061in}{0.789393in}}%
\pgfpathlineto{\pgfqpoint{1.581275in}{0.788538in}}%
\pgfpathlineto{\pgfqpoint{1.575704in}{0.786779in}}%
\pgfpathlineto{\pgfqpoint{1.571989in}{0.785857in}}%
\pgfpathlineto{\pgfqpoint{1.570132in}{0.784928in}}%
\pgfpathlineto{\pgfqpoint{1.566418in}{0.783961in}}%
\pgfpathlineto{\pgfqpoint{1.564561in}{0.782967in}}%
\pgfpathlineto{\pgfqpoint{1.560846in}{0.781944in}}%
\pgfpathlineto{\pgfqpoint{1.553417in}{0.778809in}}%
\pgfpathlineto{\pgfqpoint{1.548774in}{0.777759in}}%
\pgfpathlineto{\pgfqpoint{1.546917in}{0.776706in}}%
\pgfpathlineto{\pgfqpoint{1.543203in}{0.775665in}}%
\pgfpathlineto{\pgfqpoint{1.540417in}{0.774138in}}%
\pgfpathlineto{\pgfqpoint{1.535774in}{0.772653in}}%
\pgfpathlineto{\pgfqpoint{1.532060in}{0.771694in}}%
\pgfpathlineto{\pgfqpoint{1.530202in}{0.770758in}}%
\pgfpathlineto{\pgfqpoint{1.526488in}{0.769847in}}%
\pgfpathlineto{\pgfqpoint{1.524631in}{0.768946in}}%
\pgfpathlineto{\pgfqpoint{1.520916in}{0.768061in}}%
\pgfpathlineto{\pgfqpoint{1.513488in}{0.765415in}}%
\pgfpathlineto{\pgfqpoint{1.509773in}{0.764520in}}%
\pgfpathlineto{\pgfqpoint{1.507916in}{0.763589in}}%
\pgfpathlineto{\pgfqpoint{1.503273in}{0.762643in}}%
\pgfpathlineto{\pgfqpoint{1.501416in}{0.761672in}}%
\pgfpathlineto{\pgfqpoint{1.497701in}{0.760694in}}%
\pgfpathlineto{\pgfqpoint{1.494916in}{0.758658in}}%
\pgfpathlineto{\pgfqpoint{1.489344in}{0.757640in}}%
\pgfpathlineto{\pgfqpoint{1.487487in}{0.756629in}}%
\pgfpathlineto{\pgfqpoint{1.483773in}{0.755605in}}%
\pgfpathlineto{\pgfqpoint{1.481915in}{0.754603in}}%
\pgfpathlineto{\pgfqpoint{1.478201in}{0.753602in}}%
\pgfpathlineto{\pgfqpoint{1.476344in}{0.752633in}}%
\pgfpathlineto{\pgfqpoint{1.472629in}{0.751689in}}%
\pgfpathlineto{\pgfqpoint{1.470772in}{0.750749in}}%
\pgfpathlineto{\pgfqpoint{1.466129in}{0.749826in}}%
\pgfpathlineto{\pgfqpoint{1.463343in}{0.747999in}}%
\pgfpathlineto{\pgfqpoint{1.458700in}{0.747104in}}%
\pgfpathlineto{\pgfqpoint{1.456843in}{0.746198in}}%
\pgfpathlineto{\pgfqpoint{1.452200in}{0.745269in}}%
\pgfpathlineto{\pgfqpoint{1.450343in}{0.744314in}}%
\pgfpathlineto{\pgfqpoint{1.446629in}{0.743349in}}%
\pgfpathlineto{\pgfqpoint{1.444771in}{0.742367in}}%
\pgfpathlineto{\pgfqpoint{1.441057in}{0.741375in}}%
\pgfpathlineto{\pgfqpoint{1.439200in}{0.740362in}}%
\pgfpathlineto{\pgfqpoint{1.435485in}{0.739344in}}%
\pgfpathlineto{\pgfqpoint{1.433628in}{0.738341in}}%
\pgfpathlineto{\pgfqpoint{1.429914in}{0.737328in}}%
\pgfpathlineto{\pgfqpoint{1.428057in}{0.736339in}}%
\pgfpathlineto{\pgfqpoint{1.424342in}{0.735359in}}%
\pgfpathlineto{\pgfqpoint{1.416913in}{0.732533in}}%
\pgfpathlineto{\pgfqpoint{1.413199in}{0.731615in}}%
\pgfpathlineto{\pgfqpoint{1.408556in}{0.729765in}}%
\pgfpathlineto{\pgfqpoint{1.403913in}{0.728826in}}%
\pgfpathlineto{\pgfqpoint{1.402056in}{0.727876in}}%
\pgfpathlineto{\pgfqpoint{1.398341in}{0.726904in}}%
\pgfpathlineto{\pgfqpoint{1.396484in}{0.725917in}}%
\pgfpathlineto{\pgfqpoint{1.392770in}{0.724919in}}%
\pgfpathlineto{\pgfqpoint{1.385341in}{0.721947in}}%
\pgfpathlineto{\pgfqpoint{1.381627in}{0.720960in}}%
\pgfpathlineto{\pgfqpoint{1.374198in}{0.718078in}}%
\pgfpathlineto{\pgfqpoint{1.370484in}{0.717145in}}%
\pgfpathlineto{\pgfqpoint{1.364912in}{0.715266in}}%
\pgfpathlineto{\pgfqpoint{1.361198in}{0.714326in}}%
\pgfpathlineto{\pgfqpoint{1.359340in}{0.713365in}}%
\pgfpathlineto{\pgfqpoint{1.355626in}{0.712394in}}%
\pgfpathlineto{\pgfqpoint{1.353769in}{0.711406in}}%
\pgfpathlineto{\pgfqpoint{1.350054in}{0.710421in}}%
\pgfpathlineto{\pgfqpoint{1.348197in}{0.709435in}}%
\pgfpathlineto{\pgfqpoint{1.344483in}{0.708466in}}%
\pgfpathlineto{\pgfqpoint{1.342626in}{0.707489in}}%
\pgfpathlineto{\pgfqpoint{1.338911in}{0.706534in}}%
\pgfpathlineto{\pgfqpoint{1.331482in}{0.703714in}}%
\pgfpathlineto{\pgfqpoint{1.327768in}{0.702760in}}%
\pgfpathlineto{\pgfqpoint{1.325911in}{0.701785in}}%
\pgfpathlineto{\pgfqpoint{1.321268in}{0.700830in}}%
\pgfpathlineto{\pgfqpoint{1.319411in}{0.699857in}}%
\pgfpathlineto{\pgfqpoint{1.315696in}{0.698867in}}%
\pgfpathlineto{\pgfqpoint{1.312910in}{0.697411in}}%
\pgfpathlineto{\pgfqpoint{1.308267in}{0.695964in}}%
\pgfpathlineto{\pgfqpoint{1.304553in}{0.695012in}}%
\pgfpathlineto{\pgfqpoint{1.302696in}{0.694043in}}%
\pgfpathlineto{\pgfqpoint{1.298981in}{0.693094in}}%
\pgfpathlineto{\pgfqpoint{1.297124in}{0.692138in}}%
\pgfpathlineto{\pgfqpoint{1.292481in}{0.691180in}}%
\pgfpathlineto{\pgfqpoint{1.289695in}{0.689722in}}%
\pgfpathlineto{\pgfqpoint{1.283195in}{0.687305in}}%
\pgfpathlineto{\pgfqpoint{1.278552in}{0.686323in}}%
\pgfpathlineto{\pgfqpoint{1.276695in}{0.685359in}}%
\pgfpathlineto{\pgfqpoint{1.272981in}{0.684399in}}%
\pgfpathlineto{\pgfqpoint{1.271124in}{0.683451in}}%
\pgfpathlineto{\pgfqpoint{1.267409in}{0.682508in}}%
\pgfpathlineto{\pgfqpoint{1.265552in}{0.681539in}}%
\pgfpathlineto{\pgfqpoint{1.261838in}{0.680573in}}%
\pgfpathlineto{\pgfqpoint{1.259980in}{0.679605in}}%
\pgfpathlineto{\pgfqpoint{1.256266in}{0.678634in}}%
\pgfpathlineto{\pgfqpoint{1.254409in}{0.677655in}}%
\pgfpathlineto{\pgfqpoint{1.250694in}{0.676760in}}%
\pgfpathlineto{\pgfqpoint{1.243266in}{0.673822in}}%
\pgfpathlineto{\pgfqpoint{1.238623in}{0.672872in}}%
\pgfpathlineto{\pgfqpoint{1.236765in}{0.671901in}}%
\pgfpathlineto{\pgfqpoint{1.233980in}{0.670936in}}%
\pgfpathlineto{\pgfqpoint{1.228408in}{0.669020in}}%
\pgfpathlineto{\pgfqpoint{1.224694in}{0.668068in}}%
\pgfpathlineto{\pgfqpoint{1.222836in}{0.667093in}}%
\pgfpathlineto{\pgfqpoint{1.219122in}{0.666139in}}%
\pgfpathlineto{\pgfqpoint{1.217265in}{0.665167in}}%
\pgfpathlineto{\pgfqpoint{1.213550in}{0.664209in}}%
\pgfpathlineto{\pgfqpoint{1.211693in}{0.663252in}}%
\pgfpathlineto{\pgfqpoint{1.207979in}{0.662282in}}%
\pgfpathlineto{\pgfqpoint{1.200550in}{0.659375in}}%
\pgfpathlineto{\pgfqpoint{1.196836in}{0.658419in}}%
\pgfpathlineto{\pgfqpoint{1.194978in}{0.657450in}}%
\pgfpathlineto{\pgfqpoint{1.190335in}{0.656495in}}%
\pgfpathlineto{\pgfqpoint{1.188478in}{0.655541in}}%
\pgfpathlineto{\pgfqpoint{1.184764in}{0.654556in}}%
\pgfpathlineto{\pgfqpoint{1.182907in}{0.653605in}}%
\pgfpathlineto{\pgfqpoint{1.179192in}{0.652650in}}%
\pgfpathlineto{\pgfqpoint{1.171764in}{0.649752in}}%
\pgfpathlineto{\pgfqpoint{1.168049in}{0.648788in}}%
\pgfpathlineto{\pgfqpoint{1.166192in}{0.647819in}}%
\pgfpathlineto{\pgfqpoint{1.161549in}{0.646838in}}%
\pgfpathlineto{\pgfqpoint{1.158763in}{0.645408in}}%
\pgfpathlineto{\pgfqpoint{1.152263in}{0.642995in}}%
\pgfpathlineto{\pgfqpoint{1.147620in}{0.642025in}}%
\pgfpathlineto{\pgfqpoint{1.145763in}{0.641064in}}%
\pgfpathlineto{\pgfqpoint{1.142048in}{0.640093in}}%
\pgfpathlineto{\pgfqpoint{1.140191in}{0.639151in}}%
\pgfpathlineto{\pgfqpoint{1.136477in}{0.638172in}}%
\pgfpathlineto{\pgfqpoint{1.134620in}{0.637206in}}%
\pgfpathlineto{\pgfqpoint{1.130905in}{0.636237in}}%
\pgfpathlineto{\pgfqpoint{1.129048in}{0.635283in}}%
\pgfpathlineto{\pgfqpoint{1.125334in}{0.634320in}}%
\pgfpathlineto{\pgfqpoint{1.123476in}{0.633346in}}%
\pgfpathlineto{\pgfqpoint{1.118833in}{0.632384in}}%
\pgfpathlineto{\pgfqpoint{1.116048in}{0.630461in}}%
\pgfpathlineto{\pgfqpoint{1.111405in}{0.629516in}}%
\pgfpathlineto{\pgfqpoint{1.109547in}{0.628534in}}%
\pgfpathlineto{\pgfqpoint{1.104904in}{0.627571in}}%
\pgfpathlineto{\pgfqpoint{1.103047in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.100261in}{0.625641in}}%
\pgfpathlineto{\pgfqpoint{1.094690in}{0.623698in}}%
\pgfpathlineto{\pgfqpoint{1.090975in}{0.622728in}}%
\pgfpathlineto{\pgfqpoint{1.089118in}{0.621770in}}%
\pgfpathlineto{\pgfqpoint{1.085404in}{0.620803in}}%
\pgfpathlineto{\pgfqpoint{1.083547in}{0.619844in}}%
\pgfpathlineto{\pgfqpoint{1.079832in}{0.618883in}}%
\pgfpathlineto{\pgfqpoint{1.072403in}{0.615999in}}%
\pgfpathlineto{\pgfqpoint{1.068689in}{0.615041in}}%
\pgfpathlineto{\pgfqpoint{1.066832in}{0.614073in}}%
\pgfpathlineto{\pgfqpoint{1.062189in}{0.613120in}}%
\pgfpathlineto{\pgfqpoint{1.059403in}{0.611679in}}%
\pgfpathlineto{\pgfqpoint{1.054760in}{0.610246in}}%
\pgfpathlineto{\pgfqpoint{1.051046in}{0.609278in}}%
\pgfpathlineto{\pgfqpoint{1.049189in}{0.608317in}}%
\pgfpathlineto{\pgfqpoint{1.045474in}{0.607348in}}%
\pgfpathlineto{\pgfqpoint{1.043617in}{0.606399in}}%
\pgfpathlineto{\pgfqpoint{1.039903in}{0.605446in}}%
\pgfpathlineto{\pgfqpoint{1.038045in}{0.604479in}}%
\pgfpathlineto{\pgfqpoint{1.034331in}{0.603510in}}%
\pgfpathlineto{\pgfqpoint{1.026902in}{0.600610in}}%
\pgfpathlineto{\pgfqpoint{1.022259in}{0.599648in}}%
\pgfpathlineto{\pgfqpoint{1.020402in}{0.598687in}}%
\pgfpathlineto{\pgfqpoint{1.016688in}{0.597720in}}%
\pgfpathlineto{\pgfqpoint{1.014830in}{0.596759in}}%
\pgfpathlineto{\pgfqpoint{1.012045in}{0.595792in}}%
\pgfpathlineto{\pgfqpoint{1.010187in}{0.594833in}}%
\pgfpathlineto{\pgfqpoint{1.005544in}{0.593861in}}%
\pgfpathlineto{\pgfqpoint{1.003687in}{0.592909in}}%
\pgfpathlineto{\pgfqpoint{0.999973in}{0.591945in}}%
\pgfpathlineto{\pgfqpoint{0.998116in}{0.590988in}}%
\pgfpathlineto{\pgfqpoint{0.994401in}{0.590037in}}%
\pgfpathlineto{\pgfqpoint{0.992544in}{0.589067in}}%
\pgfpathlineto{\pgfqpoint{0.988830in}{0.588103in}}%
\pgfpathlineto{\pgfqpoint{0.981401in}{0.585215in}}%
\pgfpathlineto{\pgfqpoint{0.976758in}{0.584252in}}%
\pgfpathlineto{\pgfqpoint{0.975829in}{0.583295in}}%
\pgfpathlineto{\pgfqpoint{1.024116in}{0.583295in}}%
\pgfpathlineto{\pgfqpoint{0.990687in}{0.589301in}}%
\pgfpathlineto{\pgfqpoint{0.985115in}{0.587374in}}%
\pgfpathlineto{\pgfqpoint{0.981401in}{0.586399in}}%
\pgfpathlineto{\pgfqpoint{0.979544in}{0.585432in}}%
\pgfpathlineto{\pgfqpoint{0.975829in}{0.584457in}}%
\pgfpathlineto{\pgfqpoint{0.973972in}{0.583498in}}%
\pgfpathlineto{\pgfqpoint{0.970258in}{0.582530in}}%
\pgfpathlineto{\pgfqpoint{0.962829in}{0.579636in}}%
\pgfpathlineto{\pgfqpoint{0.959115in}{0.578682in}}%
\pgfpathlineto{\pgfqpoint{0.957257in}{0.577710in}}%
\pgfpathlineto{\pgfqpoint{0.953543in}{0.576746in}}%
\pgfpathlineto{\pgfqpoint{0.946114in}{0.573857in}}%
\pgfpathlineto{\pgfqpoint{0.941471in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{0.939614in}{0.571917in}}%
\pgfpathlineto{\pgfqpoint{0.935900in}{0.570945in}}%
\pgfpathlineto{\pgfqpoint{0.934042in}{0.569996in}}%
\pgfpathlineto{\pgfqpoint{0.930328in}{0.569033in}}%
\pgfpathlineto{\pgfqpoint{0.928471in}{0.568079in}}%
\pgfpathlineto{\pgfqpoint{0.924756in}{0.567122in}}%
\pgfpathlineto{\pgfqpoint{0.917328in}{0.564229in}}%
\pgfpathlineto{\pgfqpoint{0.912685in}{0.563266in}}%
\pgfpathlineto{\pgfqpoint{0.909899in}{0.561825in}}%
\pgfpathlineto{\pgfqpoint{0.903399in}{0.559403in}}%
\pgfpathlineto{\pgfqpoint{0.899684in}{0.558453in}}%
\pgfpathlineto{\pgfqpoint{0.897827in}{0.557486in}}%
\pgfpathlineto{\pgfqpoint{0.893184in}{0.556515in}}%
\pgfpathlineto{\pgfqpoint{0.891327in}{0.555565in}}%
\pgfpathlineto{\pgfqpoint{0.887612in}{0.554599in}}%
\pgfpathlineto{\pgfqpoint{0.885755in}{0.553647in}}%
\pgfpathlineto{\pgfqpoint{0.882041in}{0.552686in}}%
\pgfpathlineto{\pgfqpoint{0.874612in}{0.549789in}}%
\pgfpathlineto{\pgfqpoint{0.870898in}{0.548828in}}%
\pgfpathlineto{\pgfqpoint{0.869040in}{0.547871in}}%
\pgfpathlineto{\pgfqpoint{0.864397in}{0.546908in}}%
\pgfpathlineto{\pgfqpoint{0.861612in}{0.545481in}}%
\pgfpathlineto{\pgfqpoint{0.856969in}{0.544037in}}%
\pgfpathlineto{\pgfqpoint{0.853254in}{0.543077in}}%
\pgfpathlineto{\pgfqpoint{0.851397in}{0.542118in}}%
\pgfpathlineto{\pgfqpoint{0.847683in}{0.541155in}}%
\pgfpathlineto{\pgfqpoint{0.844897in}{0.539717in}}%
\pgfpathlineto{\pgfqpoint{0.840254in}{0.538279in}}%
\pgfpathlineto{\pgfqpoint{0.836540in}{0.537328in}}%
\pgfpathlineto{\pgfqpoint{0.834682in}{0.536368in}}%
\pgfpathlineto{\pgfqpoint{0.830968in}{0.535390in}}%
\pgfpathlineto{\pgfqpoint{0.829111in}{0.534438in}}%
\pgfpathlineto{\pgfqpoint{0.825396in}{0.533479in}}%
\pgfpathlineto{\pgfqpoint{0.823539in}{0.532523in}}%
\pgfpathlineto{\pgfqpoint{0.819825in}{0.531564in}}%
\pgfpathlineto{\pgfqpoint{0.812396in}{0.528678in}}%
\pgfpathlineto{\pgfqpoint{0.807753in}{0.527723in}}%
\pgfpathlineto{\pgfqpoint{0.804967in}{0.526283in}}%
\pgfpathlineto{\pgfqpoint{0.798467in}{0.523897in}}%
\pgfpathlineto{\pgfqpoint{0.793824in}{0.522919in}}%
\pgfpathlineto{\pgfqpoint{0.791967in}{0.521953in}}%
\pgfpathlineto{\pgfqpoint{0.788252in}{0.520979in}}%
\pgfpathlineto{\pgfqpoint{0.786395in}{0.520031in}}%
\pgfpathlineto{\pgfqpoint{0.782681in}{0.519070in}}%
\pgfpathlineto{\pgfqpoint{0.778038in}{0.517154in}}%
\pgfpathlineto{\pgfqpoint{0.778038in}{0.517154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778038in}{0.515714in}}%
\pgfpathlineto{\pgfqpoint{1.768852in}{0.852307in}}%
\pgfpathlineto{\pgfqpoint{1.768852in}{0.852307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.768852in}{0.852307in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.777541in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.777541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670096in}{1.160485in}}%
\pgfpathlineto{\pgfqpoint{2.287065in}{1.160485in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.160485in}}{\pgfqpoint{2.309287in}{1.182707in}}%
\pgfpathlineto{\pgfqpoint{2.309287in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.798451in}}{\pgfqpoint{2.287065in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{0.670096in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.798451in}}{\pgfqpoint{0.647874in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{0.647874in}{1.182707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.160485in}}{\pgfqpoint{0.670096in}{1.160485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Messwerte \(\displaystyle R_{xy}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.475848in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.475848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.496253in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linearer Fit \(\displaystyle f(x) = a \cdot x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.376646in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle a = 1354.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.265418in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.265418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.226529in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fit Extrapolation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
