%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.012886in}{1.858084in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{1.858084in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.858084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.833026in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833026in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833026in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434795in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.434795in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434795in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434795in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.036564in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.036564in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036564in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.036564in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.638333in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.638333in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638333in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638333in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.240102in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.240102in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240102in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240102in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.841871in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.841871in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.841871in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.841871in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.443640in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.443640in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.443640in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.443640in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.045409in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.045409in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045409in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.045409in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.647178in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.647178in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.647178in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240102in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Magnetfeld B [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.510218in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.510218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.510218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436067in,y=0.471956in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.936459in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.936459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.936459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=0.898197in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.362701in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.362701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.362701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.324438in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203426in,y=1.092535in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hallwiderstand \(\displaystyle R_{xy} [\Omega]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{0.510898in}}%
\pgfpathlineto{\pgfqpoint{0.841451in}{0.511535in}}%
\pgfpathlineto{\pgfqpoint{0.845061in}{0.512852in}}%
\pgfpathlineto{\pgfqpoint{0.851079in}{0.514177in}}%
\pgfpathlineto{\pgfqpoint{0.855893in}{0.515059in}}%
\pgfpathlineto{\pgfqpoint{0.858300in}{0.515941in}}%
\pgfpathlineto{\pgfqpoint{0.863114in}{0.516828in}}%
\pgfpathlineto{\pgfqpoint{0.865521in}{0.517711in}}%
\pgfpathlineto{\pgfqpoint{0.870335in}{0.518583in}}%
\pgfpathlineto{\pgfqpoint{0.872743in}{0.519476in}}%
\pgfpathlineto{\pgfqpoint{0.877557in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{0.887185in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{0.893203in}{0.523886in}}%
\pgfpathlineto{\pgfqpoint{0.895610in}{0.524770in}}%
\pgfpathlineto{\pgfqpoint{0.899220in}{0.525646in}}%
\pgfpathlineto{\pgfqpoint{0.906442in}{0.527409in}}%
\pgfpathlineto{\pgfqpoint{0.911256in}{0.528292in}}%
\pgfpathlineto{\pgfqpoint{0.913663in}{0.529160in}}%
\pgfpathlineto{\pgfqpoint{0.918477in}{0.530041in}}%
\pgfpathlineto{\pgfqpoint{0.920884in}{0.530913in}}%
\pgfpathlineto{\pgfqpoint{0.925698in}{0.531787in}}%
\pgfpathlineto{\pgfqpoint{0.935327in}{0.534432in}}%
\pgfpathlineto{\pgfqpoint{0.941344in}{0.535306in}}%
\pgfpathlineto{\pgfqpoint{0.943751in}{0.536186in}}%
\pgfpathlineto{\pgfqpoint{0.947362in}{0.537065in}}%
\pgfpathlineto{\pgfqpoint{0.949769in}{0.537939in}}%
\pgfpathlineto{\pgfqpoint{0.954583in}{0.538810in}}%
\pgfpathlineto{\pgfqpoint{0.961804in}{0.540573in}}%
\pgfpathlineto{\pgfqpoint{0.965415in}{0.541458in}}%
\pgfpathlineto{\pgfqpoint{0.972636in}{0.543199in}}%
\pgfpathlineto{\pgfqpoint{0.977450in}{0.544085in}}%
\pgfpathlineto{\pgfqpoint{0.979857in}{0.544969in}}%
\pgfpathlineto{\pgfqpoint{0.984672in}{0.545856in}}%
\pgfpathlineto{\pgfqpoint{0.987079in}{0.546723in}}%
\pgfpathlineto{\pgfqpoint{0.991893in}{0.547618in}}%
\pgfpathlineto{\pgfqpoint{1.001521in}{0.550267in}}%
\pgfpathlineto{\pgfqpoint{1.006335in}{0.551143in}}%
\pgfpathlineto{\pgfqpoint{1.008742in}{0.551984in}}%
\pgfpathlineto{\pgfqpoint{1.013557in}{0.552930in}}%
\pgfpathlineto{\pgfqpoint{1.023185in}{0.555521in}}%
\pgfpathlineto{\pgfqpoint{1.029203in}{0.556416in}}%
\pgfpathlineto{\pgfqpoint{1.031610in}{0.557293in}}%
\pgfpathlineto{\pgfqpoint{1.036424in}{0.558161in}}%
\pgfpathlineto{\pgfqpoint{1.038831in}{0.559047in}}%
\pgfpathlineto{\pgfqpoint{1.043645in}{0.559930in}}%
\pgfpathlineto{\pgfqpoint{1.053273in}{0.562562in}}%
\pgfpathlineto{\pgfqpoint{1.058087in}{0.563459in}}%
\pgfpathlineto{\pgfqpoint{1.060495in}{0.564327in}}%
\pgfpathlineto{\pgfqpoint{1.065309in}{0.565212in}}%
\pgfpathlineto{\pgfqpoint{1.074937in}{0.567845in}}%
\pgfpathlineto{\pgfqpoint{1.080955in}{0.568729in}}%
\pgfpathlineto{\pgfqpoint{1.083362in}{0.569609in}}%
\pgfpathlineto{\pgfqpoint{1.088176in}{0.570482in}}%
\pgfpathlineto{\pgfqpoint{1.090583in}{0.571373in}}%
\pgfpathlineto{\pgfqpoint{1.095397in}{0.572257in}}%
\pgfpathlineto{\pgfqpoint{1.105025in}{0.574895in}}%
\pgfpathlineto{\pgfqpoint{1.109840in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{1.119468in}{0.578418in}}%
\pgfpathlineto{\pgfqpoint{1.124282in}{0.579304in}}%
\pgfpathlineto{\pgfqpoint{1.126689in}{0.580187in}}%
\pgfpathlineto{\pgfqpoint{1.132707in}{0.581046in}}%
\pgfpathlineto{\pgfqpoint{1.135114in}{0.581931in}}%
\pgfpathlineto{\pgfqpoint{1.139928in}{0.582808in}}%
\pgfpathlineto{\pgfqpoint{1.143539in}{0.584139in}}%
\pgfpathlineto{\pgfqpoint{1.149556in}{0.585461in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.586348in}}%
\pgfpathlineto{\pgfqpoint{1.156778in}{0.587238in}}%
\pgfpathlineto{\pgfqpoint{1.161592in}{0.588125in}}%
\pgfpathlineto{\pgfqpoint{1.163999in}{0.589009in}}%
\pgfpathlineto{\pgfqpoint{1.168813in}{0.589887in}}%
\pgfpathlineto{\pgfqpoint{1.171220in}{0.590772in}}%
\pgfpathlineto{\pgfqpoint{1.176034in}{0.591663in}}%
\pgfpathlineto{\pgfqpoint{1.178441in}{0.592551in}}%
\pgfpathlineto{\pgfqpoint{1.183255in}{0.593430in}}%
\pgfpathlineto{\pgfqpoint{1.192884in}{0.596071in}}%
\pgfpathlineto{\pgfqpoint{1.197698in}{0.596947in}}%
\pgfpathlineto{\pgfqpoint{1.200105in}{0.597822in}}%
\pgfpathlineto{\pgfqpoint{1.206123in}{0.598712in}}%
\pgfpathlineto{\pgfqpoint{1.208530in}{0.599578in}}%
\pgfpathlineto{\pgfqpoint{1.213344in}{0.600467in}}%
\pgfpathlineto{\pgfqpoint{1.215751in}{0.601334in}}%
\pgfpathlineto{\pgfqpoint{1.220565in}{0.602218in}}%
\pgfpathlineto{\pgfqpoint{1.222972in}{0.603106in}}%
\pgfpathlineto{\pgfqpoint{1.227786in}{0.603986in}}%
\pgfpathlineto{\pgfqpoint{1.230193in}{0.604867in}}%
\pgfpathlineto{\pgfqpoint{1.235008in}{0.605739in}}%
\pgfpathlineto{\pgfqpoint{1.244636in}{0.608391in}}%
\pgfpathlineto{\pgfqpoint{1.250654in}{0.609299in}}%
\pgfpathlineto{\pgfqpoint{1.253061in}{0.610177in}}%
\pgfpathlineto{\pgfqpoint{1.257875in}{0.611033in}}%
\pgfpathlineto{\pgfqpoint{1.261485in}{0.612809in}}%
\pgfpathlineto{\pgfqpoint{1.268707in}{0.613693in}}%
\pgfpathlineto{\pgfqpoint{1.271114in}{0.614586in}}%
\pgfpathlineto{\pgfqpoint{1.275928in}{0.615466in}}%
\pgfpathlineto{\pgfqpoint{1.278335in}{0.616344in}}%
\pgfpathlineto{\pgfqpoint{1.283149in}{0.617227in}}%
\pgfpathlineto{\pgfqpoint{1.285556in}{0.618100in}}%
\pgfpathlineto{\pgfqpoint{1.290370in}{0.618974in}}%
\pgfpathlineto{\pgfqpoint{1.299999in}{0.621629in}}%
\pgfpathlineto{\pgfqpoint{1.304813in}{0.622518in}}%
\pgfpathlineto{\pgfqpoint{1.307220in}{0.623397in}}%
\pgfpathlineto{\pgfqpoint{1.313237in}{0.624286in}}%
\pgfpathlineto{\pgfqpoint{1.315645in}{0.625164in}}%
\pgfpathlineto{\pgfqpoint{1.320459in}{0.626051in}}%
\pgfpathlineto{\pgfqpoint{1.322866in}{0.626929in}}%
\pgfpathlineto{\pgfqpoint{1.327680in}{0.627815in}}%
\pgfpathlineto{\pgfqpoint{1.330087in}{0.628697in}}%
\pgfpathlineto{\pgfqpoint{1.334901in}{0.629575in}}%
\pgfpathlineto{\pgfqpoint{1.337308in}{0.630454in}}%
\pgfpathlineto{\pgfqpoint{1.343326in}{0.631326in}}%
\pgfpathlineto{\pgfqpoint{1.346937in}{0.632671in}}%
\pgfpathlineto{\pgfqpoint{1.355361in}{0.634895in}}%
\pgfpathlineto{\pgfqpoint{1.360175in}{0.635756in}}%
\pgfpathlineto{\pgfqpoint{1.369804in}{0.638390in}}%
\pgfpathlineto{\pgfqpoint{1.375821in}{0.639272in}}%
\pgfpathlineto{\pgfqpoint{1.378229in}{0.640143in}}%
\pgfpathlineto{\pgfqpoint{1.383043in}{0.641031in}}%
\pgfpathlineto{\pgfqpoint{1.385450in}{0.641894in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{0.642755in}}%
\pgfpathlineto{\pgfqpoint{1.396282in}{0.644540in}}%
\pgfpathlineto{\pgfqpoint{1.401096in}{0.645443in}}%
\pgfpathlineto{\pgfqpoint{1.403503in}{0.646319in}}%
\pgfpathlineto{\pgfqpoint{1.408317in}{0.647217in}}%
\pgfpathlineto{\pgfqpoint{1.410724in}{0.648109in}}%
\pgfpathlineto{\pgfqpoint{1.415538in}{0.648982in}}%
\pgfpathlineto{\pgfqpoint{1.425167in}{0.651629in}}%
\pgfpathlineto{\pgfqpoint{1.429981in}{0.652498in}}%
\pgfpathlineto{\pgfqpoint{1.437202in}{0.654257in}}%
\pgfpathlineto{\pgfqpoint{1.440813in}{0.655127in}}%
\pgfpathlineto{\pgfqpoint{1.448034in}{0.656902in}}%
\pgfpathlineto{\pgfqpoint{1.452848in}{0.657777in}}%
\pgfpathlineto{\pgfqpoint{1.455255in}{0.658654in}}%
\pgfpathlineto{\pgfqpoint{1.460069in}{0.659550in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{0.662201in}}%
\pgfpathlineto{\pgfqpoint{1.474512in}{0.663083in}}%
\pgfpathlineto{\pgfqpoint{1.476919in}{0.663955in}}%
\pgfpathlineto{\pgfqpoint{1.482936in}{0.664825in}}%
\pgfpathlineto{\pgfqpoint{1.485343in}{0.665695in}}%
\pgfpathlineto{\pgfqpoint{1.488954in}{0.666576in}}%
\pgfpathlineto{\pgfqpoint{1.496175in}{0.668369in}}%
\pgfpathlineto{\pgfqpoint{1.500989in}{0.669250in}}%
\pgfpathlineto{\pgfqpoint{1.503397in}{0.670137in}}%
\pgfpathlineto{\pgfqpoint{1.508211in}{0.671012in}}%
\pgfpathlineto{\pgfqpoint{1.510618in}{0.671887in}}%
\pgfpathlineto{\pgfqpoint{1.515432in}{0.672759in}}%
\pgfpathlineto{\pgfqpoint{1.517839in}{0.673641in}}%
\pgfpathlineto{\pgfqpoint{1.522653in}{0.674502in}}%
\pgfpathlineto{\pgfqpoint{1.525060in}{0.675384in}}%
\pgfpathlineto{\pgfqpoint{1.529874in}{0.676263in}}%
\pgfpathlineto{\pgfqpoint{1.539503in}{0.678935in}}%
\pgfpathlineto{\pgfqpoint{1.545520in}{0.679822in}}%
\pgfpathlineto{\pgfqpoint{1.549131in}{0.681124in}}%
\pgfpathlineto{\pgfqpoint{1.557556in}{0.683288in}}%
\pgfpathlineto{\pgfqpoint{1.563573in}{0.684149in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{0.685022in}}%
\pgfpathlineto{\pgfqpoint{1.570795in}{0.685890in}}%
\pgfpathlineto{\pgfqpoint{1.573202in}{0.686789in}}%
\pgfpathlineto{\pgfqpoint{1.578016in}{0.687678in}}%
\pgfpathlineto{\pgfqpoint{1.580423in}{0.688587in}}%
\pgfpathlineto{\pgfqpoint{1.585237in}{0.689482in}}%
\pgfpathlineto{\pgfqpoint{1.587644in}{0.690397in}}%
\pgfpathlineto{\pgfqpoint{1.593662in}{0.691276in}}%
\pgfpathlineto{\pgfqpoint{1.597272in}{0.692589in}}%
\pgfpathlineto{\pgfqpoint{1.605697in}{0.694734in}}%
\pgfpathlineto{\pgfqpoint{1.611715in}{0.695584in}}%
\pgfpathlineto{\pgfqpoint{1.614122in}{0.696456in}}%
\pgfpathlineto{\pgfqpoint{1.618936in}{0.697329in}}%
\pgfpathlineto{\pgfqpoint{1.621343in}{0.698215in}}%
\pgfpathlineto{\pgfqpoint{1.624954in}{0.699106in}}%
\pgfpathlineto{\pgfqpoint{1.632175in}{0.700910in}}%
\pgfpathlineto{\pgfqpoint{1.636989in}{0.701820in}}%
\pgfpathlineto{\pgfqpoint{1.639396in}{0.702727in}}%
\pgfpathlineto{\pgfqpoint{1.644210in}{0.703620in}}%
\pgfpathlineto{\pgfqpoint{1.646618in}{0.704494in}}%
\pgfpathlineto{\pgfqpoint{1.651432in}{0.705351in}}%
\pgfpathlineto{\pgfqpoint{1.661060in}{0.707911in}}%
\pgfpathlineto{\pgfqpoint{1.665874in}{0.708756in}}%
\pgfpathlineto{\pgfqpoint{1.668281in}{0.709596in}}%
\pgfpathlineto{\pgfqpoint{1.674299in}{0.710461in}}%
\pgfpathlineto{\pgfqpoint{1.676706in}{0.711340in}}%
\pgfpathlineto{\pgfqpoint{1.680317in}{0.712228in}}%
\pgfpathlineto{\pgfqpoint{1.687538in}{0.714056in}}%
\pgfpathlineto{\pgfqpoint{1.692352in}{0.714979in}}%
\pgfpathlineto{\pgfqpoint{1.694759in}{0.715894in}}%
\pgfpathlineto{\pgfqpoint{1.699573in}{0.716809in}}%
\pgfpathlineto{\pgfqpoint{1.701980in}{0.717710in}}%
\pgfpathlineto{\pgfqpoint{1.706794in}{0.718604in}}%
\pgfpathlineto{\pgfqpoint{1.716423in}{0.721194in}}%
\pgfpathlineto{\pgfqpoint{1.722440in}{0.722045in}}%
\pgfpathlineto{\pgfqpoint{1.724848in}{0.722879in}}%
\pgfpathlineto{\pgfqpoint{1.728458in}{0.723699in}}%
\pgfpathlineto{\pgfqpoint{1.738086in}{0.726258in}}%
\pgfpathlineto{\pgfqpoint{1.744104in}{0.727117in}}%
\pgfpathlineto{\pgfqpoint{1.747715in}{0.728460in}}%
\pgfpathlineto{\pgfqpoint{1.753732in}{0.729824in}}%
\pgfpathlineto{\pgfqpoint{1.758547in}{0.730757in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.731682in}}%
\pgfpathlineto{\pgfqpoint{1.765768in}{0.732609in}}%
\pgfpathlineto{\pgfqpoint{1.768175in}{0.733519in}}%
\pgfpathlineto{\pgfqpoint{1.772989in}{0.734451in}}%
\pgfpathlineto{\pgfqpoint{1.782617in}{0.737089in}}%
\pgfpathlineto{\pgfqpoint{1.788635in}{0.737931in}}%
\pgfpathlineto{\pgfqpoint{1.791042in}{0.738764in}}%
\pgfpathlineto{\pgfqpoint{1.794653in}{0.739570in}}%
\pgfpathlineto{\pgfqpoint{1.801874in}{0.741183in}}%
\pgfpathlineto{\pgfqpoint{1.806688in}{0.742004in}}%
\pgfpathlineto{\pgfqpoint{1.809095in}{0.742841in}}%
\pgfpathlineto{\pgfqpoint{1.813909in}{0.743670in}}%
\pgfpathlineto{\pgfqpoint{1.816316in}{0.744525in}}%
\pgfpathlineto{\pgfqpoint{1.821131in}{0.745409in}}%
\pgfpathlineto{\pgfqpoint{1.830759in}{0.748139in}}%
\pgfpathlineto{\pgfqpoint{1.836777in}{0.749088in}}%
\pgfpathlineto{\pgfqpoint{1.839184in}{0.750045in}}%
\pgfpathlineto{\pgfqpoint{1.842794in}{0.750997in}}%
\pgfpathlineto{\pgfqpoint{1.850015in}{0.752894in}}%
\pgfpathlineto{\pgfqpoint{1.854830in}{0.753838in}}%
\pgfpathlineto{\pgfqpoint{1.857237in}{0.754772in}}%
\pgfpathlineto{\pgfqpoint{1.862051in}{0.755677in}}%
\pgfpathlineto{\pgfqpoint{1.864458in}{0.756556in}}%
\pgfpathlineto{\pgfqpoint{1.869272in}{0.757412in}}%
\pgfpathlineto{\pgfqpoint{1.871679in}{0.758250in}}%
\pgfpathlineto{\pgfqpoint{1.876493in}{0.759060in}}%
\pgfpathlineto{\pgfqpoint{1.878900in}{0.759863in}}%
\pgfpathlineto{\pgfqpoint{1.883715in}{0.760652in}}%
\pgfpathlineto{\pgfqpoint{1.893343in}{0.763000in}}%
\pgfpathlineto{\pgfqpoint{1.898157in}{0.763778in}}%
\pgfpathlineto{\pgfqpoint{1.900564in}{0.764603in}}%
\pgfpathlineto{\pgfqpoint{1.905378in}{0.765441in}}%
\pgfpathlineto{\pgfqpoint{1.915007in}{0.768092in}}%
\pgfpathlineto{\pgfqpoint{1.921024in}{0.769002in}}%
\pgfpathlineto{\pgfqpoint{1.923431in}{0.769944in}}%
\pgfpathlineto{\pgfqpoint{1.928245in}{0.770899in}}%
\pgfpathlineto{\pgfqpoint{1.930653in}{0.771858in}}%
\pgfpathlineto{\pgfqpoint{1.935467in}{0.772842in}}%
\pgfpathlineto{\pgfqpoint{1.937874in}{0.773823in}}%
\pgfpathlineto{\pgfqpoint{1.942688in}{0.774807in}}%
\pgfpathlineto{\pgfqpoint{1.945095in}{0.775779in}}%
\pgfpathlineto{\pgfqpoint{1.949909in}{0.776740in}}%
\pgfpathlineto{\pgfqpoint{1.959537in}{0.779558in}}%
\pgfpathlineto{\pgfqpoint{1.965555in}{0.780438in}}%
\pgfpathlineto{\pgfqpoint{1.966759in}{0.781303in}}%
\pgfpathlineto{\pgfqpoint{1.972776in}{0.782128in}}%
\pgfpathlineto{\pgfqpoint{1.975183in}{0.782938in}}%
\pgfpathlineto{\pgfqpoint{1.979998in}{0.783726in}}%
\pgfpathlineto{\pgfqpoint{1.982405in}{0.784476in}}%
\pgfpathlineto{\pgfqpoint{1.987219in}{0.785233in}}%
\pgfpathlineto{\pgfqpoint{1.989626in}{0.785979in}}%
\pgfpathlineto{\pgfqpoint{1.994440in}{0.786710in}}%
\pgfpathlineto{\pgfqpoint{1.996847in}{0.787450in}}%
\pgfpathlineto{\pgfqpoint{2.001661in}{0.788204in}}%
\pgfpathlineto{\pgfqpoint{2.014900in}{0.791414in}}%
\pgfpathlineto{\pgfqpoint{2.020918in}{0.792281in}}%
\pgfpathlineto{\pgfqpoint{2.023325in}{0.793168in}}%
\pgfpathlineto{\pgfqpoint{2.026936in}{0.794088in}}%
\pgfpathlineto{\pgfqpoint{2.034157in}{0.795966in}}%
\pgfpathlineto{\pgfqpoint{2.038971in}{0.796942in}}%
\pgfpathlineto{\pgfqpoint{2.041378in}{0.797933in}}%
\pgfpathlineto{\pgfqpoint{2.046192in}{0.798943in}}%
\pgfpathlineto{\pgfqpoint{2.048599in}{0.799941in}}%
\pgfpathlineto{\pgfqpoint{2.053413in}{0.800981in}}%
\pgfpathlineto{\pgfqpoint{2.063042in}{0.803998in}}%
\pgfpathlineto{\pgfqpoint{2.069059in}{0.804998in}}%
\pgfpathlineto{\pgfqpoint{2.071466in}{0.805985in}}%
\pgfpathlineto{\pgfqpoint{2.081095in}{0.808832in}}%
\pgfpathlineto{\pgfqpoint{2.087112in}{0.809725in}}%
\pgfpathlineto{\pgfqpoint{2.089520in}{0.810590in}}%
\pgfpathlineto{\pgfqpoint{2.094334in}{0.811426in}}%
\pgfpathlineto{\pgfqpoint{2.096741in}{0.812233in}}%
\pgfpathlineto{\pgfqpoint{2.101555in}{0.813022in}}%
\pgfpathlineto{\pgfqpoint{2.103962in}{0.813755in}}%
\pgfpathlineto{\pgfqpoint{2.108776in}{0.814497in}}%
\pgfpathlineto{\pgfqpoint{2.111183in}{0.815194in}}%
\pgfpathlineto{\pgfqpoint{2.115997in}{0.815890in}}%
\pgfpathlineto{\pgfqpoint{2.118404in}{0.816575in}}%
\pgfpathlineto{\pgfqpoint{2.124422in}{0.817599in}}%
\pgfpathlineto{\pgfqpoint{2.134050in}{0.819362in}}%
\pgfpathlineto{\pgfqpoint{2.138865in}{0.820100in}}%
\pgfpathlineto{\pgfqpoint{2.142475in}{0.821259in}}%
\pgfpathlineto{\pgfqpoint{2.152104in}{0.823333in}}%
\pgfpathlineto{\pgfqpoint{2.156918in}{0.824219in}}%
\pgfpathlineto{\pgfqpoint{2.159325in}{0.825119in}}%
\pgfpathlineto{\pgfqpoint{2.164139in}{0.826039in}}%
\pgfpathlineto{\pgfqpoint{2.166546in}{0.826994in}}%
\pgfpathlineto{\pgfqpoint{2.171360in}{0.827966in}}%
\pgfpathlineto{\pgfqpoint{2.173767in}{0.828965in}}%
\pgfpathlineto{\pgfqpoint{2.178581in}{0.829971in}}%
\pgfpathlineto{\pgfqpoint{2.180988in}{0.831009in}}%
\pgfpathlineto{\pgfqpoint{2.185803in}{0.832028in}}%
\pgfpathlineto{\pgfqpoint{2.195431in}{0.835201in}}%
\pgfpathlineto{\pgfqpoint{2.201449in}{0.836246in}}%
\pgfpathlineto{\pgfqpoint{2.203856in}{0.837315in}}%
\pgfpathlineto{\pgfqpoint{2.208670in}{0.838368in}}%
\pgfpathlineto{\pgfqpoint{2.211077in}{0.839415in}}%
\pgfpathlineto{\pgfqpoint{2.215891in}{0.840455in}}%
\pgfpathlineto{\pgfqpoint{2.218298in}{0.841473in}}%
\pgfpathlineto{\pgfqpoint{2.223112in}{0.842482in}}%
\pgfpathlineto{\pgfqpoint{2.225519in}{0.843490in}}%
\pgfpathlineto{\pgfqpoint{2.230334in}{0.844464in}}%
\pgfpathlineto{\pgfqpoint{2.232741in}{0.845401in}}%
\pgfpathlineto{\pgfqpoint{2.238758in}{0.846320in}}%
\pgfpathlineto{\pgfqpoint{2.241165in}{0.847223in}}%
\pgfpathlineto{\pgfqpoint{2.244776in}{0.848074in}}%
\pgfpathlineto{\pgfqpoint{2.247183in}{0.848894in}}%
\pgfpathlineto{\pgfqpoint{2.251997in}{0.849694in}}%
\pgfpathlineto{\pgfqpoint{2.254404in}{0.850457in}}%
\pgfpathlineto{\pgfqpoint{2.260422in}{0.851524in}}%
\pgfpathlineto{\pgfqpoint{2.270050in}{0.853180in}}%
\pgfpathlineto{\pgfqpoint{2.274864in}{0.853803in}}%
\pgfpathlineto{\pgfqpoint{2.279679in}{0.855019in}}%
\pgfpathlineto{\pgfqpoint{2.285696in}{0.855629in}}%
\pgfpathlineto{\pgfqpoint{2.290510in}{0.856876in}}%
\pgfpathlineto{\pgfqpoint{2.297732in}{0.857859in}}%
\pgfpathlineto{\pgfqpoint{2.313378in}{0.861208in}}%
\pgfpathlineto{\pgfqpoint{2.318192in}{0.862031in}}%
\pgfpathlineto{\pgfqpoint{2.320599in}{0.862896in}}%
\pgfpathlineto{\pgfqpoint{2.326617in}{0.863796in}}%
\pgfpathlineto{\pgfqpoint{2.329024in}{0.864714in}}%
\pgfpathlineto{\pgfqpoint{2.333838in}{0.865656in}}%
\pgfpathlineto{\pgfqpoint{2.336245in}{0.866626in}}%
\pgfpathlineto{\pgfqpoint{2.341059in}{0.867608in}}%
\pgfpathlineto{\pgfqpoint{2.343466in}{0.868634in}}%
\pgfpathlineto{\pgfqpoint{2.348280in}{0.869657in}}%
\pgfpathlineto{\pgfqpoint{2.357909in}{0.872832in}}%
\pgfpathlineto{\pgfqpoint{2.362723in}{0.873896in}}%
\pgfpathlineto{\pgfqpoint{2.372351in}{0.877171in}}%
\pgfpathlineto{\pgfqpoint{2.378369in}{0.878267in}}%
\pgfpathlineto{\pgfqpoint{2.380776in}{0.879364in}}%
\pgfpathlineto{\pgfqpoint{2.385590in}{0.880475in}}%
\pgfpathlineto{\pgfqpoint{2.387997in}{0.881564in}}%
\pgfpathlineto{\pgfqpoint{2.391608in}{0.882655in}}%
\pgfpathlineto{\pgfqpoint{2.394015in}{0.883742in}}%
\pgfpathlineto{\pgfqpoint{2.400032in}{0.884837in}}%
\pgfpathlineto{\pgfqpoint{2.402439in}{0.885905in}}%
\pgfpathlineto{\pgfqpoint{2.407254in}{0.886979in}}%
\pgfpathlineto{\pgfqpoint{2.409661in}{0.888015in}}%
\pgfpathlineto{\pgfqpoint{2.415678in}{0.889065in}}%
\pgfpathlineto{\pgfqpoint{2.419289in}{0.891096in}}%
\pgfpathlineto{\pgfqpoint{2.425307in}{0.892056in}}%
\pgfpathlineto{\pgfqpoint{2.427714in}{0.893004in}}%
\pgfpathlineto{\pgfqpoint{2.432528in}{0.893931in}}%
\pgfpathlineto{\pgfqpoint{2.442156in}{0.896531in}}%
\pgfpathlineto{\pgfqpoint{2.448174in}{0.897335in}}%
\pgfpathlineto{\pgfqpoint{2.450581in}{0.898098in}}%
\pgfpathlineto{\pgfqpoint{2.455395in}{0.899163in}}%
\pgfpathlineto{\pgfqpoint{2.465023in}{0.900779in}}%
\pgfpathlineto{\pgfqpoint{2.469838in}{0.901358in}}%
\pgfpathlineto{\pgfqpoint{2.474652in}{0.902449in}}%
\pgfpathlineto{\pgfqpoint{2.484280in}{0.903468in}}%
\pgfpathlineto{\pgfqpoint{2.498722in}{0.905501in}}%
\pgfpathlineto{\pgfqpoint{2.505944in}{0.906612in}}%
\pgfpathlineto{\pgfqpoint{2.520386in}{0.909214in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{0.909936in}}%
\pgfpathlineto{\pgfqpoint{2.527607in}{0.910721in}}%
\pgfpathlineto{\pgfqpoint{2.533625in}{0.911522in}}%
\pgfpathlineto{\pgfqpoint{2.537236in}{0.912812in}}%
\pgfpathlineto{\pgfqpoint{2.545660in}{0.915105in}}%
\pgfpathlineto{\pgfqpoint{2.550475in}{0.916064in}}%
\pgfpathlineto{\pgfqpoint{2.557696in}{0.918048in}}%
\pgfpathlineto{\pgfqpoint{2.562510in}{0.919054in}}%
\pgfpathlineto{\pgfqpoint{2.564917in}{0.920109in}}%
\pgfpathlineto{\pgfqpoint{2.569731in}{0.921174in}}%
\pgfpathlineto{\pgfqpoint{2.572138in}{0.922225in}}%
\pgfpathlineto{\pgfqpoint{2.576952in}{0.923295in}}%
\pgfpathlineto{\pgfqpoint{2.579360in}{0.924384in}}%
\pgfpathlineto{\pgfqpoint{2.584174in}{0.925488in}}%
\pgfpathlineto{\pgfqpoint{2.593802in}{0.928819in}}%
\pgfpathlineto{\pgfqpoint{2.595006in}{0.928819in}}%
\pgfpathlineto{\pgfqpoint{2.597413in}{0.929951in}}%
\pgfpathlineto{\pgfqpoint{2.599820in}{0.930508in}}%
\pgfpathlineto{\pgfqpoint{2.608244in}{0.933314in}}%
\pgfpathlineto{\pgfqpoint{2.610652in}{0.933884in}}%
\pgfpathlineto{\pgfqpoint{2.616669in}{0.935590in}}%
\pgfpathlineto{\pgfqpoint{2.617873in}{0.935590in}}%
\pgfpathlineto{\pgfqpoint{2.620280in}{0.936745in}}%
\pgfpathlineto{\pgfqpoint{2.621483in}{0.936745in}}%
\pgfpathlineto{\pgfqpoint{2.623890in}{0.937876in}}%
\pgfpathlineto{\pgfqpoint{2.625094in}{0.937876in}}%
\pgfpathlineto{\pgfqpoint{2.627501in}{0.939008in}}%
\pgfpathlineto{\pgfqpoint{2.628705in}{0.939008in}}%
\pgfpathlineto{\pgfqpoint{2.631112in}{0.940142in}}%
\pgfpathlineto{\pgfqpoint{2.632315in}{0.940142in}}%
\pgfpathlineto{\pgfqpoint{2.634722in}{0.941265in}}%
\pgfpathlineto{\pgfqpoint{2.635926in}{0.941265in}}%
\pgfpathlineto{\pgfqpoint{2.638333in}{0.942399in}}%
\pgfpathlineto{\pgfqpoint{2.639536in}{0.942399in}}%
\pgfpathlineto{\pgfqpoint{2.641944in}{0.943524in}}%
\pgfpathlineto{\pgfqpoint{2.643147in}{0.943524in}}%
\pgfpathlineto{\pgfqpoint{2.645554in}{0.944637in}}%
\pgfpathlineto{\pgfqpoint{2.647961in}{0.945196in}}%
\pgfpathlineto{\pgfqpoint{2.656386in}{0.947957in}}%
\pgfpathlineto{\pgfqpoint{2.661200in}{0.949040in}}%
\pgfpathlineto{\pgfqpoint{2.663607in}{0.950125in}}%
\pgfpathlineto{\pgfqpoint{2.668421in}{0.951209in}}%
\pgfpathlineto{\pgfqpoint{2.678050in}{0.954302in}}%
\pgfpathlineto{\pgfqpoint{2.684067in}{0.955297in}}%
\pgfpathlineto{\pgfqpoint{2.686474in}{0.956284in}}%
\pgfpathlineto{\pgfqpoint{2.690085in}{0.957241in}}%
\pgfpathlineto{\pgfqpoint{2.697306in}{0.959056in}}%
\pgfpathlineto{\pgfqpoint{2.702120in}{0.959941in}}%
\pgfpathlineto{\pgfqpoint{2.704528in}{0.960783in}}%
\pgfpathlineto{\pgfqpoint{2.709342in}{0.961582in}}%
\pgfpathlineto{\pgfqpoint{2.711749in}{0.962353in}}%
\pgfpathlineto{\pgfqpoint{2.717766in}{0.963449in}}%
\pgfpathlineto{\pgfqpoint{2.726191in}{0.965058in}}%
\pgfpathlineto{\pgfqpoint{2.735819in}{0.966166in}}%
\pgfpathlineto{\pgfqpoint{2.740634in}{0.967123in}}%
\pgfpathlineto{\pgfqpoint{2.750262in}{0.967963in}}%
\pgfpathlineto{\pgfqpoint{2.755076in}{0.968704in}}%
\pgfpathlineto{\pgfqpoint{2.768315in}{0.969755in}}%
\pgfpathlineto{\pgfqpoint{2.774333in}{0.970486in}}%
\pgfpathlineto{\pgfqpoint{2.783961in}{0.971300in}}%
\pgfpathlineto{\pgfqpoint{2.788775in}{0.972234in}}%
\pgfpathlineto{\pgfqpoint{2.798403in}{0.973321in}}%
\pgfpathlineto{\pgfqpoint{2.803218in}{0.974559in}}%
\pgfpathlineto{\pgfqpoint{2.809235in}{0.975241in}}%
\pgfpathlineto{\pgfqpoint{2.811642in}{0.975957in}}%
\pgfpathlineto{\pgfqpoint{2.816457in}{0.976731in}}%
\pgfpathlineto{\pgfqpoint{2.818864in}{0.977519in}}%
\pgfpathlineto{\pgfqpoint{2.823678in}{0.978357in}}%
\pgfpathlineto{\pgfqpoint{2.826085in}{0.979198in}}%
\pgfpathlineto{\pgfqpoint{2.830899in}{0.980089in}}%
\pgfpathlineto{\pgfqpoint{2.833306in}{0.981008in}}%
\pgfpathlineto{\pgfqpoint{2.838120in}{0.981965in}}%
\pgfpathlineto{\pgfqpoint{2.847749in}{0.984916in}}%
\pgfpathlineto{\pgfqpoint{2.853766in}{0.985935in}}%
\pgfpathlineto{\pgfqpoint{2.856173in}{0.986977in}}%
\pgfpathlineto{\pgfqpoint{2.859784in}{0.988028in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{0.990168in}}%
\pgfpathlineto{\pgfqpoint{2.871819in}{0.991272in}}%
\pgfpathlineto{\pgfqpoint{2.874226in}{0.992335in}}%
\pgfpathlineto{\pgfqpoint{2.875430in}{0.992335in}}%
\pgfpathlineto{\pgfqpoint{2.877837in}{0.993461in}}%
\pgfpathlineto{\pgfqpoint{2.882651in}{0.994569in}}%
\pgfpathlineto{\pgfqpoint{2.892279in}{0.997928in}}%
\pgfpathlineto{\pgfqpoint{2.893483in}{0.997928in}}%
\pgfpathlineto{\pgfqpoint{2.895890in}{0.999068in}}%
\pgfpathlineto{\pgfqpoint{2.897094in}{0.999068in}}%
\pgfpathlineto{\pgfqpoint{2.899501in}{1.000208in}}%
\pgfpathlineto{\pgfqpoint{2.901908in}{1.000777in}}%
\pgfpathlineto{\pgfqpoint{2.910333in}{1.003658in}}%
\pgfpathlineto{\pgfqpoint{2.912740in}{1.004242in}}%
\pgfpathlineto{\pgfqpoint{2.918757in}{1.005962in}}%
\pgfpathlineto{\pgfqpoint{2.919961in}{1.005962in}}%
\pgfpathlineto{\pgfqpoint{2.922368in}{1.007136in}}%
\pgfpathlineto{\pgfqpoint{2.923571in}{1.007136in}}%
\pgfpathlineto{\pgfqpoint{2.925979in}{1.008283in}}%
\pgfpathlineto{\pgfqpoint{2.927182in}{1.008283in}}%
\pgfpathlineto{\pgfqpoint{2.930793in}{1.010632in}}%
\pgfpathlineto{\pgfqpoint{2.934403in}{1.010632in}}%
\pgfpathlineto{\pgfqpoint{2.936810in}{1.011808in}}%
\pgfpathlineto{\pgfqpoint{2.938014in}{1.011808in}}%
\pgfpathlineto{\pgfqpoint{2.940421in}{1.012978in}}%
\pgfpathlineto{\pgfqpoint{2.941625in}{1.012978in}}%
\pgfpathlineto{\pgfqpoint{2.944032in}{1.014146in}}%
\pgfpathlineto{\pgfqpoint{2.945235in}{1.014146in}}%
\pgfpathlineto{\pgfqpoint{2.947642in}{1.015312in}}%
\pgfpathlineto{\pgfqpoint{2.948846in}{1.015312in}}%
\pgfpathlineto{\pgfqpoint{2.951253in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{2.953660in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{2.957271in}{1.018773in}}%
\pgfpathlineto{\pgfqpoint{2.959678in}{1.018773in}}%
\pgfpathlineto{\pgfqpoint{2.962085in}{1.019954in}}%
\pgfpathlineto{\pgfqpoint{2.963288in}{1.019954in}}%
\pgfpathlineto{\pgfqpoint{2.965695in}{1.021119in}}%
\pgfpathlineto{\pgfqpoint{2.966899in}{1.021119in}}%
\pgfpathlineto{\pgfqpoint{2.969306in}{1.022283in}}%
\pgfpathlineto{\pgfqpoint{2.971713in}{1.022283in}}%
\pgfpathlineto{\pgfqpoint{2.974120in}{1.023440in}}%
\pgfpathlineto{\pgfqpoint{2.975324in}{1.023440in}}%
\pgfpathlineto{\pgfqpoint{2.977731in}{1.024614in}}%
\pgfpathlineto{\pgfqpoint{2.978934in}{1.024614in}}%
\pgfpathlineto{\pgfqpoint{2.981341in}{1.025782in}}%
\pgfpathlineto{\pgfqpoint{2.988562in}{1.028101in}}%
\pgfpathlineto{\pgfqpoint{2.989766in}{1.028101in}}%
\pgfpathlineto{\pgfqpoint{2.992173in}{1.029265in}}%
\pgfpathlineto{\pgfqpoint{2.993377in}{1.029265in}}%
\pgfpathlineto{\pgfqpoint{2.995784in}{1.030384in}}%
\pgfpathlineto{\pgfqpoint{2.996987in}{1.030384in}}%
\pgfpathlineto{\pgfqpoint{2.999394in}{1.031541in}}%
\pgfpathlineto{\pgfqpoint{3.006616in}{1.033811in}}%
\pgfpathlineto{\pgfqpoint{3.009023in}{1.034372in}}%
\pgfpathlineto{\pgfqpoint{3.017447in}{1.037131in}}%
\pgfpathlineto{\pgfqpoint{3.018651in}{1.037131in}}%
\pgfpathlineto{\pgfqpoint{3.021058in}{1.038244in}}%
\pgfpathlineto{\pgfqpoint{3.025872in}{1.039305in}}%
\pgfpathlineto{\pgfqpoint{3.035500in}{1.042500in}}%
\pgfpathlineto{\pgfqpoint{3.041518in}{1.043529in}}%
\pgfpathlineto{\pgfqpoint{3.043925in}{1.044550in}}%
\pgfpathlineto{\pgfqpoint{3.047536in}{1.045543in}}%
\pgfpathlineto{\pgfqpoint{3.054757in}{1.047480in}}%
\pgfpathlineto{\pgfqpoint{3.059571in}{1.048401in}}%
\pgfpathlineto{\pgfqpoint{3.061978in}{1.049313in}}%
\pgfpathlineto{\pgfqpoint{3.066792in}{1.050202in}}%
\pgfpathlineto{\pgfqpoint{3.069200in}{1.051061in}}%
\pgfpathlineto{\pgfqpoint{3.074014in}{1.051885in}}%
\pgfpathlineto{\pgfqpoint{3.083642in}{1.054202in}}%
\pgfpathlineto{\pgfqpoint{3.089660in}{1.054880in}}%
\pgfpathlineto{\pgfqpoint{3.092067in}{1.055536in}}%
\pgfpathlineto{\pgfqpoint{3.096881in}{1.056431in}}%
\pgfpathlineto{\pgfqpoint{3.106509in}{1.057744in}}%
\pgfpathlineto{\pgfqpoint{3.114934in}{1.058597in}}%
\pgfpathlineto{\pgfqpoint{3.120952in}{1.059291in}}%
\pgfpathlineto{\pgfqpoint{3.136598in}{1.060295in}}%
\pgfpathlineto{\pgfqpoint{3.146226in}{1.060826in}}%
\pgfpathlineto{\pgfqpoint{3.166686in}{1.061719in}}%
\pgfpathlineto{\pgfqpoint{3.176314in}{1.062501in}}%
\pgfpathlineto{\pgfqpoint{3.189553in}{1.063579in}}%
\pgfpathlineto{\pgfqpoint{3.194368in}{1.064504in}}%
\pgfpathlineto{\pgfqpoint{3.202792in}{1.065613in}}%
\pgfpathlineto{\pgfqpoint{3.220845in}{1.069031in}}%
\pgfpathlineto{\pgfqpoint{3.225659in}{1.069822in}}%
\pgfpathlineto{\pgfqpoint{3.228067in}{1.070638in}}%
\pgfpathlineto{\pgfqpoint{3.232881in}{1.071497in}}%
\pgfpathlineto{\pgfqpoint{3.235288in}{1.072356in}}%
\pgfpathlineto{\pgfqpoint{3.240102in}{1.073259in}}%
\pgfpathlineto{\pgfqpoint{3.249730in}{1.076094in}}%
\pgfpathlineto{\pgfqpoint{3.255748in}{1.077087in}}%
\pgfpathlineto{\pgfqpoint{3.258155in}{1.078078in}}%
\pgfpathlineto{\pgfqpoint{3.267783in}{1.081170in}}%
\pgfpathlineto{\pgfqpoint{3.273801in}{1.082215in}}%
\pgfpathlineto{\pgfqpoint{3.276208in}{1.083276in}}%
\pgfpathlineto{\pgfqpoint{3.281022in}{1.084354in}}%
\pgfpathlineto{\pgfqpoint{3.283429in}{1.085407in}}%
\pgfpathlineto{\pgfqpoint{3.287040in}{1.086509in}}%
\pgfpathlineto{\pgfqpoint{3.294261in}{1.088698in}}%
\pgfpathlineto{\pgfqpoint{3.299075in}{1.089793in}}%
\pgfpathlineto{\pgfqpoint{3.301482in}{1.090914in}}%
\pgfpathlineto{\pgfqpoint{3.306297in}{1.092022in}}%
\pgfpathlineto{\pgfqpoint{3.308704in}{1.093165in}}%
\pgfpathlineto{\pgfqpoint{3.311111in}{1.093730in}}%
\pgfpathlineto{\pgfqpoint{3.319535in}{1.096562in}}%
\pgfpathlineto{\pgfqpoint{3.320739in}{1.096562in}}%
\pgfpathlineto{\pgfqpoint{3.323146in}{1.097691in}}%
\pgfpathlineto{\pgfqpoint{3.324350in}{1.097691in}}%
\pgfpathlineto{\pgfqpoint{3.326757in}{1.098836in}}%
\pgfpathlineto{\pgfqpoint{3.327960in}{1.098836in}}%
\pgfpathlineto{\pgfqpoint{3.330367in}{1.099970in}}%
\pgfpathlineto{\pgfqpoint{3.332774in}{1.099970in}}%
\pgfpathlineto{\pgfqpoint{3.335181in}{1.101129in}}%
\pgfpathlineto{\pgfqpoint{3.336385in}{1.101129in}}%
\pgfpathlineto{\pgfqpoint{3.338792in}{1.102261in}}%
\pgfpathlineto{\pgfqpoint{3.339996in}{1.102261in}}%
\pgfpathlineto{\pgfqpoint{3.342403in}{1.103429in}}%
\pgfpathlineto{\pgfqpoint{3.343606in}{1.103429in}}%
\pgfpathlineto{\pgfqpoint{3.346013in}{1.104573in}}%
\pgfpathlineto{\pgfqpoint{3.353235in}{1.106894in}}%
\pgfpathlineto{\pgfqpoint{3.354438in}{1.106894in}}%
\pgfpathlineto{\pgfqpoint{3.356845in}{1.108064in}}%
\pgfpathlineto{\pgfqpoint{3.358049in}{1.108064in}}%
\pgfpathlineto{\pgfqpoint{3.360456in}{1.109217in}}%
\pgfpathlineto{\pgfqpoint{3.361659in}{1.109217in}}%
\pgfpathlineto{\pgfqpoint{3.364066in}{1.110385in}}%
\pgfpathlineto{\pgfqpoint{3.365270in}{1.110385in}}%
\pgfpathlineto{\pgfqpoint{3.367677in}{1.111540in}}%
\pgfpathlineto{\pgfqpoint{3.370084in}{1.112115in}}%
\pgfpathlineto{\pgfqpoint{3.378509in}{1.115046in}}%
\pgfpathlineto{\pgfqpoint{3.380916in}{1.115640in}}%
\pgfpathlineto{\pgfqpoint{3.386934in}{1.117394in}}%
\pgfpathlineto{\pgfqpoint{3.388137in}{1.117394in}}%
\pgfpathlineto{\pgfqpoint{3.390544in}{1.118586in}}%
\pgfpathlineto{\pgfqpoint{3.391748in}{1.118586in}}%
\pgfpathlineto{\pgfqpoint{3.394155in}{1.119756in}}%
\pgfpathlineto{\pgfqpoint{3.395358in}{1.119756in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{1.120958in}}%
\pgfpathlineto{\pgfqpoint{3.398969in}{1.120958in}}%
\pgfpathlineto{\pgfqpoint{3.401376in}{1.122145in}}%
\pgfpathlineto{\pgfqpoint{3.402580in}{1.122145in}}%
\pgfpathlineto{\pgfqpoint{3.404987in}{1.123341in}}%
\pgfpathlineto{\pgfqpoint{3.406190in}{1.123341in}}%
\pgfpathlineto{\pgfqpoint{3.408597in}{1.124523in}}%
\pgfpathlineto{\pgfqpoint{3.409801in}{1.124523in}}%
\pgfpathlineto{\pgfqpoint{3.412208in}{1.125717in}}%
\pgfpathlineto{\pgfqpoint{3.413411in}{1.125717in}}%
\pgfpathlineto{\pgfqpoint{3.415819in}{1.126925in}}%
\pgfpathlineto{\pgfqpoint{3.417022in}{1.126925in}}%
\pgfpathlineto{\pgfqpoint{3.419429in}{1.128104in}}%
\pgfpathlineto{\pgfqpoint{3.421836in}{1.128104in}}%
\pgfpathlineto{\pgfqpoint{3.424243in}{1.129316in}}%
\pgfpathlineto{\pgfqpoint{3.433872in}{1.132916in}}%
\pgfpathlineto{\pgfqpoint{3.435075in}{1.132916in}}%
\pgfpathlineto{\pgfqpoint{3.437482in}{1.134118in}}%
\pgfpathlineto{\pgfqpoint{3.439889in}{1.134731in}}%
\pgfpathlineto{\pgfqpoint{3.444703in}{1.136537in}}%
\pgfpathlineto{\pgfqpoint{3.447110in}{1.136537in}}%
\pgfpathlineto{\pgfqpoint{3.450721in}{1.138960in}}%
\pgfpathlineto{\pgfqpoint{3.454332in}{1.139568in}}%
\pgfpathlineto{\pgfqpoint{3.460349in}{1.141375in}}%
\pgfpathlineto{\pgfqpoint{3.461553in}{1.141375in}}%
\pgfpathlineto{\pgfqpoint{3.463960in}{1.142575in}}%
\pgfpathlineto{\pgfqpoint{3.465164in}{1.142575in}}%
\pgfpathlineto{\pgfqpoint{3.467571in}{1.143794in}}%
\pgfpathlineto{\pgfqpoint{3.468774in}{1.143794in}}%
\pgfpathlineto{\pgfqpoint{3.471181in}{1.144989in}}%
\pgfpathlineto{\pgfqpoint{3.472385in}{1.144989in}}%
\pgfpathlineto{\pgfqpoint{3.474792in}{1.146208in}}%
\pgfpathlineto{\pgfqpoint{3.477199in}{1.146807in}}%
\pgfpathlineto{\pgfqpoint{3.485624in}{1.149810in}}%
\pgfpathlineto{\pgfqpoint{3.486827in}{1.149810in}}%
\pgfpathlineto{\pgfqpoint{3.489234in}{1.150997in}}%
\pgfpathlineto{\pgfqpoint{3.491641in}{1.150997in}}%
\pgfpathlineto{\pgfqpoint{3.494048in}{1.152197in}}%
\pgfpathlineto{\pgfqpoint{3.495252in}{1.152197in}}%
\pgfpathlineto{\pgfqpoint{3.497659in}{1.153403in}}%
\pgfpathlineto{\pgfqpoint{3.506084in}{1.156969in}}%
\pgfpathlineto{\pgfqpoint{3.509694in}{1.156969in}}%
\pgfpathlineto{\pgfqpoint{3.512102in}{1.158143in}}%
\pgfpathlineto{\pgfqpoint{3.513305in}{1.158143in}}%
\pgfpathlineto{\pgfqpoint{3.515712in}{1.159320in}}%
\pgfpathlineto{\pgfqpoint{3.516916in}{1.159320in}}%
\pgfpathlineto{\pgfqpoint{3.519323in}{1.160492in}}%
\pgfpathlineto{\pgfqpoint{3.526544in}{1.162798in}}%
\pgfpathlineto{\pgfqpoint{3.527748in}{1.162798in}}%
\pgfpathlineto{\pgfqpoint{3.530155in}{1.163942in}}%
\pgfpathlineto{\pgfqpoint{3.531358in}{1.163942in}}%
\pgfpathlineto{\pgfqpoint{3.533765in}{1.165074in}}%
\pgfpathlineto{\pgfqpoint{3.534969in}{1.165074in}}%
\pgfpathlineto{\pgfqpoint{3.537376in}{1.166199in}}%
\pgfpathlineto{\pgfqpoint{3.538579in}{1.166199in}}%
\pgfpathlineto{\pgfqpoint{3.540986in}{1.167327in}}%
\pgfpathlineto{\pgfqpoint{3.543394in}{1.167884in}}%
\pgfpathlineto{\pgfqpoint{3.551818in}{1.170655in}}%
\pgfpathlineto{\pgfqpoint{3.556632in}{1.171742in}}%
\pgfpathlineto{\pgfqpoint{3.563854in}{1.173886in}}%
\pgfpathlineto{\pgfqpoint{3.567464in}{1.174948in}}%
\pgfpathlineto{\pgfqpoint{3.574686in}{1.177038in}}%
\pgfpathlineto{\pgfqpoint{3.579500in}{1.178053in}}%
\pgfpathlineto{\pgfqpoint{3.581907in}{1.179065in}}%
\pgfpathlineto{\pgfqpoint{3.586721in}{1.180048in}}%
\pgfpathlineto{\pgfqpoint{3.589128in}{1.181032in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{1.181991in}}%
\pgfpathlineto{\pgfqpoint{3.598756in}{1.183873in}}%
\pgfpathlineto{\pgfqpoint{3.604774in}{1.184781in}}%
\pgfpathlineto{\pgfqpoint{3.607181in}{1.185674in}}%
\pgfpathlineto{\pgfqpoint{3.611995in}{1.186537in}}%
\pgfpathlineto{\pgfqpoint{3.621624in}{1.189014in}}%
\pgfpathlineto{\pgfqpoint{3.626438in}{1.189775in}}%
\pgfpathlineto{\pgfqpoint{3.633659in}{1.191249in}}%
\pgfpathlineto{\pgfqpoint{3.638473in}{1.191929in}}%
\pgfpathlineto{\pgfqpoint{3.640880in}{1.192609in}}%
\pgfpathlineto{\pgfqpoint{3.645694in}{1.193225in}}%
\pgfpathlineto{\pgfqpoint{3.650508in}{1.194374in}}%
\pgfpathlineto{\pgfqpoint{3.660137in}{1.195363in}}%
\pgfpathlineto{\pgfqpoint{3.664951in}{1.196013in}}%
\pgfpathlineto{\pgfqpoint{3.678190in}{1.197176in}}%
\pgfpathlineto{\pgfqpoint{3.704668in}{1.198242in}}%
\pgfpathlineto{\pgfqpoint{3.735960in}{1.198355in}}%
\pgfpathlineto{\pgfqpoint{3.774473in}{1.199248in}}%
\pgfpathlineto{\pgfqpoint{3.784101in}{1.200026in}}%
\pgfpathlineto{\pgfqpoint{3.792526in}{1.200727in}}%
\pgfpathlineto{\pgfqpoint{3.797340in}{1.201579in}}%
\pgfpathlineto{\pgfqpoint{3.808172in}{1.202583in}}%
\pgfpathlineto{\pgfqpoint{3.812986in}{1.203719in}}%
\pgfpathlineto{\pgfqpoint{3.819004in}{1.204329in}}%
\pgfpathlineto{\pgfqpoint{3.823818in}{1.205712in}}%
\pgfpathlineto{\pgfqpoint{3.831039in}{1.206398in}}%
\pgfpathlineto{\pgfqpoint{3.834650in}{1.207503in}}%
\pgfpathlineto{\pgfqpoint{3.846685in}{1.210343in}}%
\pgfpathlineto{\pgfqpoint{3.851499in}{1.211202in}}%
\pgfpathlineto{\pgfqpoint{3.861128in}{1.213887in}}%
\pgfpathlineto{\pgfqpoint{3.867145in}{1.214810in}}%
\pgfpathlineto{\pgfqpoint{3.869552in}{1.215756in}}%
\pgfpathlineto{\pgfqpoint{3.874367in}{1.216709in}}%
\pgfpathlineto{\pgfqpoint{3.876774in}{1.217689in}}%
\pgfpathlineto{\pgfqpoint{3.881588in}{1.218663in}}%
\pgfpathlineto{\pgfqpoint{3.883995in}{1.219660in}}%
\pgfpathlineto{\pgfqpoint{3.888809in}{1.220673in}}%
\pgfpathlineto{\pgfqpoint{3.891216in}{1.221668in}}%
\pgfpathlineto{\pgfqpoint{3.896030in}{1.222708in}}%
\pgfpathlineto{\pgfqpoint{3.898437in}{1.223723in}}%
\pgfpathlineto{\pgfqpoint{3.903251in}{1.224769in}}%
\pgfpathlineto{\pgfqpoint{3.912880in}{1.227921in}}%
\pgfpathlineto{\pgfqpoint{3.918897in}{1.228991in}}%
\pgfpathlineto{\pgfqpoint{3.921304in}{1.230054in}}%
\pgfpathlineto{\pgfqpoint{3.930933in}{1.233272in}}%
\pgfpathlineto{\pgfqpoint{3.936950in}{1.234361in}}%
\pgfpathlineto{\pgfqpoint{3.939358in}{1.235459in}}%
\pgfpathlineto{\pgfqpoint{3.944172in}{1.236561in}}%
\pgfpathlineto{\pgfqpoint{3.946579in}{1.237644in}}%
\pgfpathlineto{\pgfqpoint{3.951393in}{1.238752in}}%
\pgfpathlineto{\pgfqpoint{3.961021in}{1.242049in}}%
\pgfpathlineto{\pgfqpoint{3.963428in}{1.242049in}}%
\pgfpathlineto{\pgfqpoint{3.965835in}{1.243168in}}%
\pgfpathlineto{\pgfqpoint{3.967039in}{1.243168in}}%
\pgfpathlineto{\pgfqpoint{3.969446in}{1.244280in}}%
\pgfpathlineto{\pgfqpoint{3.979074in}{1.247620in}}%
\pgfpathlineto{\pgfqpoint{3.981481in}{1.247620in}}%
\pgfpathlineto{\pgfqpoint{3.983888in}{1.248754in}}%
\pgfpathlineto{\pgfqpoint{3.985092in}{1.248754in}}%
\pgfpathlineto{\pgfqpoint{3.987499in}{1.249866in}}%
\pgfpathlineto{\pgfqpoint{3.994720in}{1.252108in}}%
\pgfpathlineto{\pgfqpoint{3.995924in}{1.252108in}}%
\pgfpathlineto{\pgfqpoint{3.998331in}{1.253229in}}%
\pgfpathlineto{\pgfqpoint{4.000738in}{1.253796in}}%
\pgfpathlineto{\pgfqpoint{4.009163in}{1.256607in}}%
\pgfpathlineto{\pgfqpoint{4.010366in}{1.256607in}}%
\pgfpathlineto{\pgfqpoint{4.012773in}{1.257739in}}%
\pgfpathlineto{\pgfqpoint{4.015180in}{1.257739in}}%
\pgfpathlineto{\pgfqpoint{4.017588in}{1.258866in}}%
\pgfpathlineto{\pgfqpoint{4.027216in}{1.262229in}}%
\pgfpathlineto{\pgfqpoint{4.028419in}{1.262229in}}%
\pgfpathlineto{\pgfqpoint{4.030826in}{1.263378in}}%
\pgfpathlineto{\pgfqpoint{4.032030in}{1.263378in}}%
\pgfpathlineto{\pgfqpoint{4.034437in}{1.264520in}}%
\pgfpathlineto{\pgfqpoint{4.036844in}{1.264520in}}%
\pgfpathlineto{\pgfqpoint{4.039251in}{1.265656in}}%
\pgfpathlineto{\pgfqpoint{4.040455in}{1.265656in}}%
\pgfpathlineto{\pgfqpoint{4.042862in}{1.266798in}}%
\pgfpathlineto{\pgfqpoint{4.044065in}{1.266798in}}%
\pgfpathlineto{\pgfqpoint{4.046472in}{1.267945in}}%
\pgfpathlineto{\pgfqpoint{4.047676in}{1.267945in}}%
\pgfpathlineto{\pgfqpoint{4.050083in}{1.269090in}}%
\pgfpathlineto{\pgfqpoint{4.052490in}{1.269652in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{1.272516in}}%
\pgfpathlineto{\pgfqpoint{4.062118in}{1.272516in}}%
\pgfpathlineto{\pgfqpoint{4.064526in}{1.273650in}}%
\pgfpathlineto{\pgfqpoint{4.065729in}{1.273650in}}%
\pgfpathlineto{\pgfqpoint{4.068136in}{1.274808in}}%
\pgfpathlineto{\pgfqpoint{4.070543in}{1.275383in}}%
\pgfpathlineto{\pgfqpoint{4.078968in}{1.278275in}}%
\pgfpathlineto{\pgfqpoint{4.080172in}{1.278275in}}%
\pgfpathlineto{\pgfqpoint{4.082579in}{1.279445in}}%
\pgfpathlineto{\pgfqpoint{4.084986in}{1.279445in}}%
\pgfpathlineto{\pgfqpoint{4.087393in}{1.280609in}}%
\pgfpathlineto{\pgfqpoint{4.088596in}{1.280609in}}%
\pgfpathlineto{\pgfqpoint{4.091003in}{1.281757in}}%
\pgfpathlineto{\pgfqpoint{4.100632in}{1.285259in}}%
\pgfpathlineto{\pgfqpoint{4.103039in}{1.285259in}}%
\pgfpathlineto{\pgfqpoint{4.105446in}{1.286440in}}%
\pgfpathlineto{\pgfqpoint{4.106649in}{1.286440in}}%
\pgfpathlineto{\pgfqpoint{4.109056in}{1.287629in}}%
\pgfpathlineto{\pgfqpoint{4.110260in}{1.287629in}}%
\pgfpathlineto{\pgfqpoint{4.112667in}{1.288812in}}%
\pgfpathlineto{\pgfqpoint{4.113871in}{1.288812in}}%
\pgfpathlineto{\pgfqpoint{4.116278in}{1.290012in}}%
\pgfpathlineto{\pgfqpoint{4.123499in}{1.292381in}}%
\pgfpathlineto{\pgfqpoint{4.124702in}{1.292381in}}%
\pgfpathlineto{\pgfqpoint{4.127110in}{1.293577in}}%
\pgfpathlineto{\pgfqpoint{4.128313in}{1.293577in}}%
\pgfpathlineto{\pgfqpoint{4.130720in}{1.294760in}}%
\pgfpathlineto{\pgfqpoint{4.131924in}{1.294760in}}%
\pgfpathlineto{\pgfqpoint{4.134331in}{1.295973in}}%
\pgfpathlineto{\pgfqpoint{4.135534in}{1.295973in}}%
\pgfpathlineto{\pgfqpoint{4.137941in}{1.297172in}}%
\pgfpathlineto{\pgfqpoint{4.140348in}{1.297769in}}%
\pgfpathlineto{\pgfqpoint{4.148773in}{1.300793in}}%
\pgfpathlineto{\pgfqpoint{4.149977in}{1.300793in}}%
\pgfpathlineto{\pgfqpoint{4.152384in}{1.302010in}}%
\pgfpathlineto{\pgfqpoint{4.153587in}{1.302010in}}%
\pgfpathlineto{\pgfqpoint{4.155994in}{1.303236in}}%
\pgfpathlineto{\pgfqpoint{4.158401in}{1.303236in}}%
\pgfpathlineto{\pgfqpoint{4.160809in}{1.304453in}}%
\pgfpathlineto{\pgfqpoint{4.162012in}{1.304453in}}%
\pgfpathlineto{\pgfqpoint{4.164419in}{1.305689in}}%
\pgfpathlineto{\pgfqpoint{4.165623in}{1.305689in}}%
\pgfpathlineto{\pgfqpoint{4.168030in}{1.306904in}}%
\pgfpathlineto{\pgfqpoint{4.169233in}{1.306904in}}%
\pgfpathlineto{\pgfqpoint{4.171640in}{1.308137in}}%
\pgfpathlineto{\pgfqpoint{4.172844in}{1.308137in}}%
\pgfpathlineto{\pgfqpoint{4.175251in}{1.309374in}}%
\pgfpathlineto{\pgfqpoint{4.176455in}{1.309374in}}%
\pgfpathlineto{\pgfqpoint{4.178862in}{1.310605in}}%
\pgfpathlineto{\pgfqpoint{4.180065in}{1.310605in}}%
\pgfpathlineto{\pgfqpoint{4.182472in}{1.311861in}}%
\pgfpathlineto{\pgfqpoint{4.183676in}{1.311861in}}%
\pgfpathlineto{\pgfqpoint{4.186083in}{1.313097in}}%
\pgfpathlineto{\pgfqpoint{4.187286in}{1.313097in}}%
\pgfpathlineto{\pgfqpoint{4.189693in}{1.314339in}}%
\pgfpathlineto{\pgfqpoint{4.192101in}{1.314979in}}%
\pgfpathlineto{\pgfqpoint{4.196915in}{1.316848in}}%
\pgfpathlineto{\pgfqpoint{4.198118in}{1.316848in}}%
\pgfpathlineto{\pgfqpoint{4.200525in}{1.318120in}}%
\pgfpathlineto{\pgfqpoint{4.201729in}{1.318120in}}%
\pgfpathlineto{\pgfqpoint{4.204136in}{1.319384in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.319384in}}%
\pgfpathlineto{\pgfqpoint{4.208950in}{1.320643in}}%
\pgfpathlineto{\pgfqpoint{4.210154in}{1.320643in}}%
\pgfpathlineto{\pgfqpoint{4.212561in}{1.321903in}}%
\pgfpathlineto{\pgfqpoint{4.218578in}{1.324411in}}%
\pgfpathlineto{\pgfqpoint{4.220985in}{1.325065in}}%
\pgfpathlineto{\pgfqpoint{4.223393in}{1.325718in}}%
\pgfpathlineto{\pgfqpoint{4.224596in}{1.325718in}}%
\pgfpathlineto{\pgfqpoint{4.227003in}{1.326975in}}%
\pgfpathlineto{\pgfqpoint{4.228207in}{1.326975in}}%
\pgfpathlineto{\pgfqpoint{4.230614in}{1.328243in}}%
\pgfpathlineto{\pgfqpoint{4.231817in}{1.328243in}}%
\pgfpathlineto{\pgfqpoint{4.234224in}{1.329518in}}%
\pgfpathlineto{\pgfqpoint{4.235428in}{1.329518in}}%
\pgfpathlineto{\pgfqpoint{4.237835in}{1.330792in}}%
\pgfpathlineto{\pgfqpoint{4.240242in}{1.331441in}}%
\pgfpathlineto{\pgfqpoint{4.245056in}{1.333343in}}%
\pgfpathlineto{\pgfqpoint{4.246260in}{1.333343in}}%
\pgfpathlineto{\pgfqpoint{4.248667in}{1.334643in}}%
\pgfpathlineto{\pgfqpoint{4.249870in}{1.334643in}}%
\pgfpathlineto{\pgfqpoint{4.252277in}{1.335909in}}%
\pgfpathlineto{\pgfqpoint{4.253481in}{1.335909in}}%
\pgfpathlineto{\pgfqpoint{4.255888in}{1.337201in}}%
\pgfpathlineto{\pgfqpoint{4.258295in}{1.337201in}}%
\pgfpathlineto{\pgfqpoint{4.260702in}{1.338492in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{1.338492in}}%
\pgfpathlineto{\pgfqpoint{4.264313in}{1.339784in}}%
\pgfpathlineto{\pgfqpoint{4.273941in}{1.343620in}}%
\pgfpathlineto{\pgfqpoint{4.276348in}{1.343620in}}%
\pgfpathlineto{\pgfqpoint{4.277552in}{1.350742in}}%
\pgfpathlineto{\pgfqpoint{4.283569in}{1.351520in}}%
\pgfpathlineto{\pgfqpoint{4.288384in}{1.353605in}}%
\pgfpathlineto{\pgfqpoint{4.289587in}{1.353605in}}%
\pgfpathlineto{\pgfqpoint{4.293198in}{1.355900in}}%
\pgfpathlineto{\pgfqpoint{4.298012in}{1.356857in}}%
\pgfpathlineto{\pgfqpoint{4.300419in}{1.358451in}}%
\pgfpathlineto{\pgfqpoint{4.301623in}{1.358451in}}%
\pgfpathlineto{\pgfqpoint{4.304030in}{1.359657in}}%
\pgfpathlineto{\pgfqpoint{4.312454in}{1.360520in}}%
\pgfpathlineto{\pgfqpoint{4.319676in}{1.361867in}}%
\pgfpathlineto{\pgfqpoint{4.324490in}{1.362307in}}%
\pgfpathlineto{\pgfqpoint{4.328100in}{1.362933in}}%
\pgfpathlineto{\pgfqpoint{4.331711in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{4.334118in}{1.364120in}}%
\pgfpathlineto{\pgfqpoint{4.335322in}{1.364120in}}%
\pgfpathlineto{\pgfqpoint{4.337729in}{1.365373in}}%
\pgfpathlineto{\pgfqpoint{4.338932in}{1.365373in}}%
\pgfpathlineto{\pgfqpoint{4.341339in}{1.366637in}}%
\pgfpathlineto{\pgfqpoint{4.342543in}{1.366637in}}%
\pgfpathlineto{\pgfqpoint{4.344950in}{1.367869in}}%
\pgfpathlineto{\pgfqpoint{4.347357in}{1.368490in}}%
\pgfpathlineto{\pgfqpoint{4.354578in}{1.371586in}}%
\pgfpathlineto{\pgfqpoint{4.356985in}{1.371586in}}%
\pgfpathlineto{\pgfqpoint{4.359392in}{1.372820in}}%
\pgfpathlineto{\pgfqpoint{4.360596in}{1.372820in}}%
\pgfpathlineto{\pgfqpoint{4.363003in}{1.374045in}}%
\pgfpathlineto{\pgfqpoint{4.365410in}{1.374639in}}%
\pgfpathlineto{\pgfqpoint{4.373835in}{1.377668in}}%
\pgfpathlineto{\pgfqpoint{4.375038in}{1.377668in}}%
\pgfpathlineto{\pgfqpoint{4.377445in}{1.378851in}}%
\pgfpathlineto{\pgfqpoint{4.378649in}{1.378851in}}%
\pgfpathlineto{\pgfqpoint{4.381056in}{1.380051in}}%
\pgfpathlineto{\pgfqpoint{4.383463in}{1.380051in}}%
\pgfpathlineto{\pgfqpoint{4.385870in}{1.381223in}}%
\pgfpathlineto{\pgfqpoint{4.387074in}{1.381223in}}%
\pgfpathlineto{\pgfqpoint{4.389481in}{1.382382in}}%
\pgfpathlineto{\pgfqpoint{4.396702in}{1.384697in}}%
\pgfpathlineto{\pgfqpoint{4.397906in}{1.384697in}}%
\pgfpathlineto{\pgfqpoint{4.400313in}{1.385839in}}%
\pgfpathlineto{\pgfqpoint{4.401516in}{1.385839in}}%
\pgfpathlineto{\pgfqpoint{4.403923in}{1.386988in}}%
\pgfpathlineto{\pgfqpoint{4.405127in}{1.386988in}}%
\pgfpathlineto{\pgfqpoint{4.407534in}{1.388107in}}%
\pgfpathlineto{\pgfqpoint{4.408737in}{1.388107in}}%
\pgfpathlineto{\pgfqpoint{4.411144in}{1.389221in}}%
\pgfpathlineto{\pgfqpoint{4.415959in}{1.390325in}}%
\pgfpathlineto{\pgfqpoint{4.418366in}{1.391399in}}%
\pgfpathlineto{\pgfqpoint{4.423180in}{1.392491in}}%
\pgfpathlineto{\pgfqpoint{4.425587in}{1.393565in}}%
\pgfpathlineto{\pgfqpoint{4.430401in}{1.394620in}}%
\pgfpathlineto{\pgfqpoint{4.432808in}{1.395673in}}%
\pgfpathlineto{\pgfqpoint{4.438826in}{1.396696in}}%
\pgfpathlineto{\pgfqpoint{4.441233in}{1.397712in}}%
\pgfpathlineto{\pgfqpoint{4.446047in}{1.398724in}}%
\pgfpathlineto{\pgfqpoint{4.449658in}{1.400704in}}%
\pgfpathlineto{\pgfqpoint{4.456879in}{1.401683in}}%
\pgfpathlineto{\pgfqpoint{4.459286in}{1.402620in}}%
\pgfpathlineto{\pgfqpoint{4.464100in}{1.403575in}}%
\pgfpathlineto{\pgfqpoint{4.466507in}{1.404500in}}%
\pgfpathlineto{\pgfqpoint{4.471321in}{1.405395in}}%
\pgfpathlineto{\pgfqpoint{4.480950in}{1.408053in}}%
\pgfpathlineto{\pgfqpoint{4.485764in}{1.408922in}}%
\pgfpathlineto{\pgfqpoint{4.488171in}{1.409764in}}%
\pgfpathlineto{\pgfqpoint{4.494189in}{1.410580in}}%
\pgfpathlineto{\pgfqpoint{4.496596in}{1.411412in}}%
\pgfpathlineto{\pgfqpoint{4.500206in}{1.412198in}}%
\pgfpathlineto{\pgfqpoint{4.507428in}{1.413728in}}%
\pgfpathlineto{\pgfqpoint{4.512242in}{1.414487in}}%
\pgfpathlineto{\pgfqpoint{4.514649in}{1.415229in}}%
\pgfpathlineto{\pgfqpoint{4.519463in}{1.416298in}}%
\pgfpathlineto{\pgfqpoint{4.529091in}{1.418027in}}%
\pgfpathlineto{\pgfqpoint{4.533905in}{1.418679in}}%
\pgfpathlineto{\pgfqpoint{4.536312in}{1.419316in}}%
\pgfpathlineto{\pgfqpoint{4.541127in}{1.419943in}}%
\pgfpathlineto{\pgfqpoint{4.544737in}{1.420535in}}%
\pgfpathlineto{\pgfqpoint{4.557976in}{1.422739in}}%
\pgfpathlineto{\pgfqpoint{4.566401in}{1.423687in}}%
\pgfpathlineto{\pgfqpoint{4.580843in}{1.425326in}}%
\pgfpathlineto{\pgfqpoint{4.592879in}{1.426236in}}%
\pgfpathlineto{\pgfqpoint{4.601304in}{1.426897in}}%
\pgfpathlineto{\pgfqpoint{4.791463in}{1.427896in}}%
\pgfpathlineto{\pgfqpoint{4.801091in}{1.428559in}}%
\pgfpathlineto{\pgfqpoint{4.814330in}{1.429448in}}%
\pgfpathlineto{\pgfqpoint{4.820347in}{1.430151in}}%
\pgfpathlineto{\pgfqpoint{4.828772in}{1.430948in}}%
\pgfpathlineto{\pgfqpoint{4.833586in}{1.431647in}}%
\pgfpathlineto{\pgfqpoint{4.854047in}{1.434620in}}%
\pgfpathlineto{\pgfqpoint{4.858861in}{1.435549in}}%
\pgfpathlineto{\pgfqpoint{4.868489in}{1.437206in}}%
\pgfpathlineto{\pgfqpoint{4.873303in}{1.437907in}}%
\pgfpathlineto{\pgfqpoint{4.875710in}{1.438631in}}%
\pgfpathlineto{\pgfqpoint{4.880524in}{1.439371in}}%
\pgfpathlineto{\pgfqpoint{4.882931in}{1.440115in}}%
\pgfpathlineto{\pgfqpoint{4.887746in}{1.440899in}}%
\pgfpathlineto{\pgfqpoint{4.900984in}{1.444181in}}%
\pgfpathlineto{\pgfqpoint{4.905799in}{1.445031in}}%
\pgfpathlineto{\pgfqpoint{4.915427in}{1.447683in}}%
\pgfpathlineto{\pgfqpoint{4.921445in}{1.448595in}}%
\pgfpathlineto{\pgfqpoint{4.923852in}{1.449513in}}%
\pgfpathlineto{\pgfqpoint{4.927462in}{1.450425in}}%
\pgfpathlineto{\pgfqpoint{4.934684in}{1.452322in}}%
\pgfpathlineto{\pgfqpoint{4.939498in}{1.453303in}}%
\pgfpathlineto{\pgfqpoint{4.949126in}{1.456218in}}%
\pgfpathlineto{\pgfqpoint{4.953940in}{1.457241in}}%
\pgfpathlineto{\pgfqpoint{4.963568in}{1.460263in}}%
\pgfpathlineto{\pgfqpoint{4.968383in}{1.461290in}}%
\pgfpathlineto{\pgfqpoint{4.970790in}{1.462326in}}%
\pgfpathlineto{\pgfqpoint{4.976807in}{1.463364in}}%
\pgfpathlineto{\pgfqpoint{4.979214in}{1.464398in}}%
\pgfpathlineto{\pgfqpoint{4.984029in}{1.465457in}}%
\pgfpathlineto{\pgfqpoint{4.986436in}{1.466514in}}%
\pgfpathlineto{\pgfqpoint{4.991250in}{1.467586in}}%
\pgfpathlineto{\pgfqpoint{4.993657in}{1.468649in}}%
\pgfpathlineto{\pgfqpoint{4.998471in}{1.469721in}}%
\pgfpathlineto{\pgfqpoint{5.000878in}{1.470793in}}%
\pgfpathlineto{\pgfqpoint{5.005692in}{1.471865in}}%
\pgfpathlineto{\pgfqpoint{5.008099in}{1.472959in}}%
\pgfpathlineto{\pgfqpoint{5.012914in}{1.474016in}}%
\pgfpathlineto{\pgfqpoint{5.022542in}{1.477296in}}%
\pgfpathlineto{\pgfqpoint{5.028560in}{1.478387in}}%
\pgfpathlineto{\pgfqpoint{5.032170in}{1.480578in}}%
\pgfpathlineto{\pgfqpoint{5.038188in}{1.481684in}}%
\pgfpathlineto{\pgfqpoint{5.045409in}{1.483892in}}%
\pgfpathlineto{\pgfqpoint{5.046613in}{1.483892in}}%
\pgfpathlineto{\pgfqpoint{5.049020in}{1.485008in}}%
\pgfpathlineto{\pgfqpoint{5.053834in}{1.486117in}}%
\pgfpathlineto{\pgfqpoint{5.056241in}{1.487221in}}%
\pgfpathlineto{\pgfqpoint{5.057444in}{1.487221in}}%
\pgfpathlineto{\pgfqpoint{5.059852in}{1.488335in}}%
\pgfpathlineto{\pgfqpoint{5.061055in}{1.488335in}}%
\pgfpathlineto{\pgfqpoint{5.063462in}{1.489450in}}%
\pgfpathlineto{\pgfqpoint{5.068276in}{1.490541in}}%
\pgfpathlineto{\pgfqpoint{5.070683in}{1.491660in}}%
\pgfpathlineto{\pgfqpoint{5.075498in}{1.492766in}}%
\pgfpathlineto{\pgfqpoint{5.077905in}{1.493857in}}%
\pgfpathlineto{\pgfqpoint{5.082719in}{1.494965in}}%
\pgfpathlineto{\pgfqpoint{5.092347in}{1.498307in}}%
\pgfpathlineto{\pgfqpoint{5.098365in}{1.499411in}}%
\pgfpathlineto{\pgfqpoint{5.100772in}{1.500519in}}%
\pgfpathlineto{\pgfqpoint{5.101975in}{1.500519in}}%
\pgfpathlineto{\pgfqpoint{5.104382in}{1.501649in}}%
\pgfpathlineto{\pgfqpoint{5.107993in}{1.502744in}}%
\pgfpathlineto{\pgfqpoint{5.115214in}{1.504997in}}%
\pgfpathlineto{\pgfqpoint{5.120028in}{1.506107in}}%
\pgfpathlineto{\pgfqpoint{5.122435in}{1.507235in}}%
\pgfpathlineto{\pgfqpoint{5.127250in}{1.508339in}}%
\pgfpathlineto{\pgfqpoint{5.136878in}{1.511721in}}%
\pgfpathlineto{\pgfqpoint{5.141692in}{1.512806in}}%
\pgfpathlineto{\pgfqpoint{5.151320in}{1.516148in}}%
\pgfpathlineto{\pgfqpoint{5.156135in}{1.517249in}}%
\pgfpathlineto{\pgfqpoint{5.159745in}{1.518381in}}%
\pgfpathlineto{\pgfqpoint{5.160949in}{1.521774in}}%
\pgfpathlineto{\pgfqpoint{5.164559in}{1.521774in}}%
\pgfpathlineto{\pgfqpoint{5.166966in}{1.523132in}}%
\pgfpathlineto{\pgfqpoint{5.179002in}{1.524076in}}%
\pgfpathlineto{\pgfqpoint{5.185019in}{1.526365in}}%
\pgfpathlineto{\pgfqpoint{5.186223in}{1.526365in}}%
\pgfpathlineto{\pgfqpoint{5.187427in}{1.534107in}}%
\pgfpathlineto{\pgfqpoint{5.189834in}{1.534107in}}%
\pgfpathlineto{\pgfqpoint{5.192241in}{1.535518in}}%
\pgfpathlineto{\pgfqpoint{5.193444in}{1.535518in}}%
\pgfpathlineto{\pgfqpoint{5.195851in}{1.536699in}}%
\pgfpathlineto{\pgfqpoint{5.198258in}{1.536699in}}%
\pgfpathlineto{\pgfqpoint{5.200665in}{1.538721in}}%
\pgfpathlineto{\pgfqpoint{5.201869in}{1.538721in}}%
\pgfpathlineto{\pgfqpoint{5.204276in}{1.539989in}}%
\pgfpathlineto{\pgfqpoint{5.211497in}{1.540989in}}%
\pgfpathlineto{\pgfqpoint{5.213904in}{1.542534in}}%
\pgfpathlineto{\pgfqpoint{5.223533in}{1.543158in}}%
\pgfpathlineto{\pgfqpoint{5.225940in}{1.544708in}}%
\pgfpathlineto{\pgfqpoint{5.227143in}{1.544708in}}%
\pgfpathlineto{\pgfqpoint{5.229550in}{1.546125in}}%
\pgfpathlineto{\pgfqpoint{5.234365in}{1.547039in}}%
\pgfpathlineto{\pgfqpoint{5.237975in}{1.547568in}}%
\pgfpathlineto{\pgfqpoint{5.239179in}{1.544591in}}%
\pgfpathlineto{\pgfqpoint{5.245196in}{1.544678in}}%
\pgfpathlineto{\pgfqpoint{5.246400in}{1.550191in}}%
\pgfpathlineto{\pgfqpoint{5.248807in}{1.550191in}}%
\pgfpathlineto{\pgfqpoint{5.252418in}{1.547005in}}%
\pgfpathlineto{\pgfqpoint{5.253621in}{1.552389in}}%
\pgfpathlineto{\pgfqpoint{5.259639in}{1.551498in}}%
\pgfpathlineto{\pgfqpoint{5.263249in}{1.549746in}}%
\pgfpathlineto{\pgfqpoint{5.265657in}{1.556681in}}%
\pgfpathlineto{\pgfqpoint{5.269267in}{1.557480in}}%
\pgfpathlineto{\pgfqpoint{5.274081in}{1.559151in}}%
\pgfpathlineto{\pgfqpoint{5.278895in}{1.561414in}}%
\pgfpathlineto{\pgfqpoint{5.283710in}{1.562397in}}%
\pgfpathlineto{\pgfqpoint{5.286117in}{1.562397in}}%
\pgfpathlineto{\pgfqpoint{5.288524in}{1.563976in}}%
\pgfpathlineto{\pgfqpoint{5.289727in}{1.563976in}}%
\pgfpathlineto{\pgfqpoint{5.292134in}{1.565202in}}%
\pgfpathlineto{\pgfqpoint{5.296949in}{1.565325in}}%
\pgfpathlineto{\pgfqpoint{5.299356in}{1.566947in}}%
\pgfpathlineto{\pgfqpoint{5.300559in}{1.566947in}}%
\pgfpathlineto{\pgfqpoint{5.302966in}{1.568641in}}%
\pgfpathlineto{\pgfqpoint{5.308984in}{1.569427in}}%
\pgfpathlineto{\pgfqpoint{5.311391in}{1.569875in}}%
\pgfpathlineto{\pgfqpoint{5.312595in}{1.565666in}}%
\pgfpathlineto{\pgfqpoint{5.315002in}{1.565666in}}%
\pgfpathlineto{\pgfqpoint{5.317409in}{1.566847in}}%
\pgfpathlineto{\pgfqpoint{5.318612in}{1.566847in}}%
\pgfpathlineto{\pgfqpoint{5.319816in}{1.571785in}}%
\pgfpathlineto{\pgfqpoint{5.322223in}{1.571785in}}%
\pgfpathlineto{\pgfqpoint{5.324630in}{1.573432in}}%
\pgfpathlineto{\pgfqpoint{5.330648in}{1.574431in}}%
\pgfpathlineto{\pgfqpoint{5.333055in}{1.574879in}}%
\pgfpathlineto{\pgfqpoint{5.336665in}{1.573726in}}%
\pgfpathlineto{\pgfqpoint{5.341479in}{1.574856in}}%
\pgfpathlineto{\pgfqpoint{5.343886in}{1.575823in}}%
\pgfpathlineto{\pgfqpoint{5.348701in}{1.576870in}}%
\pgfpathlineto{\pgfqpoint{5.351108in}{1.577569in}}%
\pgfpathlineto{\pgfqpoint{5.352311in}{1.577569in}}%
\pgfpathlineto{\pgfqpoint{5.354718in}{1.579020in}}%
\pgfpathlineto{\pgfqpoint{5.355922in}{1.579020in}}%
\pgfpathlineto{\pgfqpoint{5.357125in}{1.590812in}}%
\pgfpathlineto{\pgfqpoint{5.359532in}{1.590812in}}%
\pgfpathlineto{\pgfqpoint{5.361940in}{1.592110in}}%
\pgfpathlineto{\pgfqpoint{5.366754in}{1.592890in}}%
\pgfpathlineto{\pgfqpoint{5.369161in}{1.594405in}}%
\pgfpathlineto{\pgfqpoint{5.370364in}{1.594405in}}%
\pgfpathlineto{\pgfqpoint{5.372771in}{1.595825in}}%
\pgfpathlineto{\pgfqpoint{5.373975in}{1.595825in}}%
\pgfpathlineto{\pgfqpoint{5.376382in}{1.597116in}}%
\pgfpathlineto{\pgfqpoint{5.378789in}{1.597116in}}%
\pgfpathlineto{\pgfqpoint{5.381196in}{1.598274in}}%
\pgfpathlineto{\pgfqpoint{5.382400in}{1.598274in}}%
\pgfpathlineto{\pgfqpoint{5.384807in}{1.595490in}}%
\pgfpathlineto{\pgfqpoint{5.386010in}{1.595490in}}%
\pgfpathlineto{\pgfqpoint{5.387214in}{1.599832in}}%
\pgfpathlineto{\pgfqpoint{5.389621in}{1.598819in}}%
\pgfpathlineto{\pgfqpoint{5.392028in}{1.597807in}}%
\pgfpathlineto{\pgfqpoint{5.394435in}{1.599768in}}%
\pgfpathlineto{\pgfqpoint{5.400453in}{1.599252in}}%
\pgfpathlineto{\pgfqpoint{5.402860in}{1.601432in}}%
\pgfpathlineto{\pgfqpoint{5.404063in}{1.601432in}}%
\pgfpathlineto{\pgfqpoint{5.405267in}{1.594499in}}%
\pgfpathlineto{\pgfqpoint{5.407674in}{1.594499in}}%
\pgfpathlineto{\pgfqpoint{5.410081in}{1.596718in}}%
\pgfpathlineto{\pgfqpoint{5.414895in}{1.596895in}}%
\pgfpathlineto{\pgfqpoint{5.417302in}{1.598082in}}%
\pgfpathlineto{\pgfqpoint{5.418506in}{1.598082in}}%
\pgfpathlineto{\pgfqpoint{5.420913in}{1.599243in}}%
\pgfpathlineto{\pgfqpoint{5.422116in}{1.599243in}}%
\pgfpathlineto{\pgfqpoint{5.424524in}{1.601466in}}%
\pgfpathlineto{\pgfqpoint{5.430541in}{1.602229in}}%
\pgfpathlineto{\pgfqpoint{5.432948in}{1.603480in}}%
\pgfpathlineto{\pgfqpoint{5.437762in}{1.604924in}}%
\pgfpathlineto{\pgfqpoint{5.444984in}{1.607219in}}%
\pgfpathlineto{\pgfqpoint{5.446187in}{1.608160in}}%
\pgfpathlineto{\pgfqpoint{5.452205in}{1.608648in}}%
\pgfpathlineto{\pgfqpoint{5.454612in}{1.609808in}}%
\pgfpathlineto{\pgfqpoint{5.455816in}{1.609808in}}%
\pgfpathlineto{\pgfqpoint{5.458223in}{1.610950in}}%
\pgfpathlineto{\pgfqpoint{5.465444in}{1.613333in}}%
\pgfpathlineto{\pgfqpoint{5.466647in}{1.613333in}}%
\pgfpathlineto{\pgfqpoint{5.469054in}{1.614501in}}%
\pgfpathlineto{\pgfqpoint{5.470258in}{1.614501in}}%
\pgfpathlineto{\pgfqpoint{5.472665in}{1.615664in}}%
\pgfpathlineto{\pgfqpoint{5.473869in}{1.615664in}}%
\pgfpathlineto{\pgfqpoint{5.476276in}{1.616856in}}%
\pgfpathlineto{\pgfqpoint{5.477479in}{1.616856in}}%
\pgfpathlineto{\pgfqpoint{5.479886in}{1.618030in}}%
\pgfpathlineto{\pgfqpoint{5.482293in}{1.618621in}}%
\pgfpathlineto{\pgfqpoint{5.490718in}{1.621587in}}%
\pgfpathlineto{\pgfqpoint{5.491922in}{1.621587in}}%
\pgfpathlineto{\pgfqpoint{5.493125in}{1.629711in}}%
\pgfpathlineto{\pgfqpoint{5.495532in}{1.629711in}}%
\pgfpathlineto{\pgfqpoint{5.497939in}{1.631928in}}%
\pgfpathlineto{\pgfqpoint{5.500346in}{1.631928in}}%
\pgfpathlineto{\pgfqpoint{5.502754in}{1.633607in}}%
\pgfpathlineto{\pgfqpoint{5.515992in}{1.637773in}}%
\pgfpathlineto{\pgfqpoint{5.518400in}{1.638540in}}%
\pgfpathlineto{\pgfqpoint{5.520807in}{1.639306in}}%
\pgfpathlineto{\pgfqpoint{5.522010in}{1.639306in}}%
\pgfpathlineto{\pgfqpoint{5.524417in}{1.640659in}}%
\pgfpathlineto{\pgfqpoint{5.529231in}{1.641339in}}%
\pgfpathlineto{\pgfqpoint{5.531638in}{1.642330in}}%
\pgfpathlineto{\pgfqpoint{5.532842in}{1.642330in}}%
\pgfpathlineto{\pgfqpoint{5.535249in}{1.643656in}}%
\pgfpathlineto{\pgfqpoint{5.540063in}{1.644506in}}%
\pgfpathlineto{\pgfqpoint{5.542470in}{1.645574in}}%
\pgfpathlineto{\pgfqpoint{5.543674in}{1.645574in}}%
\pgfpathlineto{\pgfqpoint{5.546081in}{1.647059in}}%
\pgfpathlineto{\pgfqpoint{5.547284in}{1.647059in}}%
\pgfpathlineto{\pgfqpoint{5.549692in}{1.648178in}}%
\pgfpathlineto{\pgfqpoint{5.550895in}{1.648178in}}%
\pgfpathlineto{\pgfqpoint{5.553302in}{1.650062in}}%
\pgfpathlineto{\pgfqpoint{5.555709in}{1.650979in}}%
\pgfpathlineto{\pgfqpoint{5.558116in}{1.651897in}}%
\pgfpathlineto{\pgfqpoint{5.559320in}{1.651897in}}%
\pgfpathlineto{\pgfqpoint{5.561727in}{1.653029in}}%
\pgfpathlineto{\pgfqpoint{5.565338in}{1.654043in}}%
\pgfpathlineto{\pgfqpoint{5.567745in}{1.655192in}}%
\pgfpathlineto{\pgfqpoint{5.570152in}{1.655192in}}%
\pgfpathlineto{\pgfqpoint{5.572559in}{1.656358in}}%
\pgfpathlineto{\pgfqpoint{5.573762in}{1.656358in}}%
\pgfpathlineto{\pgfqpoint{5.576169in}{1.657619in}}%
\pgfpathlineto{\pgfqpoint{5.577373in}{1.657619in}}%
\pgfpathlineto{\pgfqpoint{5.579780in}{1.658979in}}%
\pgfpathlineto{\pgfqpoint{5.584594in}{1.660017in}}%
\pgfpathlineto{\pgfqpoint{5.587001in}{1.661517in}}%
\pgfpathlineto{\pgfqpoint{5.588205in}{1.661517in}}%
\pgfpathlineto{\pgfqpoint{5.590612in}{1.662992in}}%
\pgfpathlineto{\pgfqpoint{5.595426in}{1.663930in}}%
\pgfpathlineto{\pgfqpoint{5.597833in}{1.665586in}}%
\pgfpathlineto{\pgfqpoint{5.599037in}{1.665586in}}%
\pgfpathlineto{\pgfqpoint{5.601444in}{1.666894in}}%
\pgfpathlineto{\pgfqpoint{5.602647in}{1.666894in}}%
\pgfpathlineto{\pgfqpoint{5.605054in}{1.668167in}}%
\pgfpathlineto{\pgfqpoint{5.606258in}{1.668167in}}%
\pgfpathlineto{\pgfqpoint{5.608665in}{1.669339in}}%
\pgfpathlineto{\pgfqpoint{5.613479in}{1.670387in}}%
\pgfpathlineto{\pgfqpoint{5.615886in}{1.671142in}}%
\pgfpathlineto{\pgfqpoint{5.625514in}{1.671432in}}%
\pgfpathlineto{\pgfqpoint{5.627921in}{1.673492in}}%
\pgfpathlineto{\pgfqpoint{5.632736in}{1.674312in}}%
\pgfpathlineto{\pgfqpoint{5.636346in}{1.674799in}}%
\pgfpathlineto{\pgfqpoint{5.638753in}{1.674852in}}%
\pgfpathlineto{\pgfqpoint{5.641160in}{1.672101in}}%
\pgfpathlineto{\pgfqpoint{5.645975in}{1.672943in}}%
\pgfpathlineto{\pgfqpoint{5.645975in}{1.672943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{0.510218in}}%
\pgfpathlineto{\pgfqpoint{2.119608in}{0.817075in}}%
\pgfpathlineto{\pgfqpoint{2.119608in}{0.817075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.119608in}{0.817075in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.658421in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.658421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670096in}{1.039562in}}%
\pgfpathlineto{\pgfqpoint{2.287065in}{1.039562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.039562in}}{\pgfqpoint{2.309287in}{1.061784in}}%
\pgfpathlineto{\pgfqpoint{2.309287in}{1.655306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.677528in}}{\pgfqpoint{2.287065in}{1.677528in}}%
\pgfpathlineto{\pgfqpoint{0.670096in}{1.677528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.677528in}}{\pgfqpoint{0.647874in}{1.655306in}}%
\pgfpathlineto{\pgfqpoint{0.647874in}{1.061784in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.039562in}}{\pgfqpoint{0.670096in}{1.039562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.594195in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.594195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.555306in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Messwerte \(\displaystyle R_{xy}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.354925in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.354925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.375330in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linearer Fit \(\displaystyle f(x) = a \cdot x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.255723in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle a = 1347.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.144495in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.144495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.105606in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fit Extrapolation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
