%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.012886in}{1.858084in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{1.858084in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.858084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.833026in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833026in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833026in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434795in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.434795in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434795in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434795in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.036564in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.036564in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036564in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.036564in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.638333in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.638333in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638333in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638333in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.240102in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.240102in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240102in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240102in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.841871in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.841871in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.841871in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.841871in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.443640in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.443640in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.443640in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.443640in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.045409in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.045409in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045409in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.045409in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.647178in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.647178in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.647178in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240102in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Magnetfeld B (T)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.511357in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.511357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.511357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436067in,y=0.473095in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.944786in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.944786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.944786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=0.906524in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.378215in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.378215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.378215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.339953in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203426in,y=1.092535in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Hallwiderstand} \boldmath\(\displaystyle R_{xy} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{0.510218in}}%
\pgfpathlineto{\pgfqpoint{0.840247in}{0.510725in}}%
\pgfpathlineto{\pgfqpoint{0.842654in}{0.511634in}}%
\pgfpathlineto{\pgfqpoint{0.847468in}{0.512533in}}%
\pgfpathlineto{\pgfqpoint{0.849875in}{0.513435in}}%
\pgfpathlineto{\pgfqpoint{0.854689in}{0.514330in}}%
\pgfpathlineto{\pgfqpoint{0.857097in}{0.515217in}}%
\pgfpathlineto{\pgfqpoint{0.861911in}{0.516116in}}%
\pgfpathlineto{\pgfqpoint{0.864318in}{0.517015in}}%
\pgfpathlineto{\pgfqpoint{0.870335in}{0.517920in}}%
\pgfpathlineto{\pgfqpoint{0.872743in}{0.518816in}}%
\pgfpathlineto{\pgfqpoint{0.877557in}{0.519765in}}%
\pgfpathlineto{\pgfqpoint{0.879964in}{0.520713in}}%
\pgfpathlineto{\pgfqpoint{0.884778in}{0.521545in}}%
\pgfpathlineto{\pgfqpoint{0.887185in}{0.522463in}}%
\pgfpathlineto{\pgfqpoint{0.891999in}{0.523346in}}%
\pgfpathlineto{\pgfqpoint{0.894406in}{0.524206in}}%
\pgfpathlineto{\pgfqpoint{0.900424in}{0.525102in}}%
\pgfpathlineto{\pgfqpoint{0.904035in}{0.526902in}}%
\pgfpathlineto{\pgfqpoint{0.911256in}{0.527806in}}%
\pgfpathlineto{\pgfqpoint{0.913663in}{0.528688in}}%
\pgfpathlineto{\pgfqpoint{0.918477in}{0.529597in}}%
\pgfpathlineto{\pgfqpoint{0.922088in}{0.530940in}}%
\pgfpathlineto{\pgfqpoint{0.928105in}{0.532281in}}%
\pgfpathlineto{\pgfqpoint{0.932919in}{0.533181in}}%
\pgfpathlineto{\pgfqpoint{0.935327in}{0.534079in}}%
\pgfpathlineto{\pgfqpoint{0.938937in}{0.535063in}}%
\pgfpathlineto{\pgfqpoint{0.946158in}{0.536883in}}%
\pgfpathlineto{\pgfqpoint{0.950973in}{0.537767in}}%
\pgfpathlineto{\pgfqpoint{0.953380in}{0.538589in}}%
\pgfpathlineto{\pgfqpoint{0.958194in}{0.539495in}}%
\pgfpathlineto{\pgfqpoint{0.960601in}{0.540386in}}%
\pgfpathlineto{\pgfqpoint{0.965415in}{0.541282in}}%
\pgfpathlineto{\pgfqpoint{0.975043in}{0.543959in}}%
\pgfpathlineto{\pgfqpoint{0.981061in}{0.544858in}}%
\pgfpathlineto{\pgfqpoint{0.983468in}{0.545757in}}%
\pgfpathlineto{\pgfqpoint{0.988282in}{0.546656in}}%
\pgfpathlineto{\pgfqpoint{0.990689in}{0.547560in}}%
\pgfpathlineto{\pgfqpoint{0.995503in}{0.548449in}}%
\pgfpathlineto{\pgfqpoint{0.997911in}{0.549356in}}%
\pgfpathlineto{\pgfqpoint{1.002725in}{0.550243in}}%
\pgfpathlineto{\pgfqpoint{1.005132in}{0.551133in}}%
\pgfpathlineto{\pgfqpoint{1.009946in}{0.552027in}}%
\pgfpathlineto{\pgfqpoint{1.019574in}{0.554772in}}%
\pgfpathlineto{\pgfqpoint{1.024388in}{0.555663in}}%
\pgfpathlineto{\pgfqpoint{1.026795in}{0.556553in}}%
\pgfpathlineto{\pgfqpoint{1.032813in}{0.557450in}}%
\pgfpathlineto{\pgfqpoint{1.035220in}{0.558334in}}%
\pgfpathlineto{\pgfqpoint{1.040034in}{0.559223in}}%
\pgfpathlineto{\pgfqpoint{1.043645in}{0.561047in}}%
\pgfpathlineto{\pgfqpoint{1.050866in}{0.561941in}}%
\pgfpathlineto{\pgfqpoint{1.053273in}{0.562835in}}%
\pgfpathlineto{\pgfqpoint{1.058087in}{0.563728in}}%
\pgfpathlineto{\pgfqpoint{1.061698in}{0.565091in}}%
\pgfpathlineto{\pgfqpoint{1.067716in}{0.566430in}}%
\pgfpathlineto{\pgfqpoint{1.072530in}{0.567299in}}%
\pgfpathlineto{\pgfqpoint{1.074937in}{0.568188in}}%
\pgfpathlineto{\pgfqpoint{1.080955in}{0.569088in}}%
\pgfpathlineto{\pgfqpoint{1.083362in}{0.569981in}}%
\pgfpathlineto{\pgfqpoint{1.086972in}{0.570881in}}%
\pgfpathlineto{\pgfqpoint{1.089379in}{0.571762in}}%
\pgfpathlineto{\pgfqpoint{1.094194in}{0.572664in}}%
\pgfpathlineto{\pgfqpoint{1.096601in}{0.573560in}}%
\pgfpathlineto{\pgfqpoint{1.102618in}{0.574451in}}%
\pgfpathlineto{\pgfqpoint{1.105025in}{0.575362in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.576265in}}%
\pgfpathlineto{\pgfqpoint{1.115857in}{0.578033in}}%
\pgfpathlineto{\pgfqpoint{1.120671in}{0.578967in}}%
\pgfpathlineto{\pgfqpoint{1.123078in}{0.579942in}}%
\pgfpathlineto{\pgfqpoint{1.127893in}{0.580808in}}%
\pgfpathlineto{\pgfqpoint{1.130300in}{0.581678in}}%
\pgfpathlineto{\pgfqpoint{1.135114in}{0.582578in}}%
\pgfpathlineto{\pgfqpoint{1.144742in}{0.585303in}}%
\pgfpathlineto{\pgfqpoint{1.150760in}{0.586190in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.587528in}}%
\pgfpathlineto{\pgfqpoint{1.162795in}{0.589775in}}%
\pgfpathlineto{\pgfqpoint{1.168813in}{0.590650in}}%
\pgfpathlineto{\pgfqpoint{1.171220in}{0.591585in}}%
\pgfpathlineto{\pgfqpoint{1.176034in}{0.592481in}}%
\pgfpathlineto{\pgfqpoint{1.178441in}{0.593365in}}%
\pgfpathlineto{\pgfqpoint{1.183255in}{0.594249in}}%
\pgfpathlineto{\pgfqpoint{1.192884in}{0.596930in}}%
\pgfpathlineto{\pgfqpoint{1.197698in}{0.597830in}}%
\pgfpathlineto{\pgfqpoint{1.200105in}{0.598706in}}%
\pgfpathlineto{\pgfqpoint{1.204919in}{0.599586in}}%
\pgfpathlineto{\pgfqpoint{1.214547in}{0.602246in}}%
\pgfpathlineto{\pgfqpoint{1.220565in}{0.603140in}}%
\pgfpathlineto{\pgfqpoint{1.222972in}{0.604048in}}%
\pgfpathlineto{\pgfqpoint{1.227786in}{0.604944in}}%
\pgfpathlineto{\pgfqpoint{1.231397in}{0.606284in}}%
\pgfpathlineto{\pgfqpoint{1.237415in}{0.607624in}}%
\pgfpathlineto{\pgfqpoint{1.242229in}{0.608532in}}%
\pgfpathlineto{\pgfqpoint{1.244636in}{0.609428in}}%
\pgfpathlineto{\pgfqpoint{1.249450in}{0.610319in}}%
\pgfpathlineto{\pgfqpoint{1.251857in}{0.611213in}}%
\pgfpathlineto{\pgfqpoint{1.256671in}{0.612104in}}%
\pgfpathlineto{\pgfqpoint{1.259078in}{0.613013in}}%
\pgfpathlineto{\pgfqpoint{1.263892in}{0.613899in}}%
\pgfpathlineto{\pgfqpoint{1.266300in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{1.272317in}{0.615696in}}%
\pgfpathlineto{\pgfqpoint{1.275928in}{0.617041in}}%
\pgfpathlineto{\pgfqpoint{1.284353in}{0.619272in}}%
\pgfpathlineto{\pgfqpoint{1.290370in}{0.620178in}}%
\pgfpathlineto{\pgfqpoint{1.292777in}{0.621069in}}%
\pgfpathlineto{\pgfqpoint{1.296388in}{0.621971in}}%
\pgfpathlineto{\pgfqpoint{1.303609in}{0.623756in}}%
\pgfpathlineto{\pgfqpoint{1.308423in}{0.624650in}}%
\pgfpathlineto{\pgfqpoint{1.310830in}{0.625543in}}%
\pgfpathlineto{\pgfqpoint{1.315645in}{0.626448in}}%
\pgfpathlineto{\pgfqpoint{1.318052in}{0.627351in}}%
\pgfpathlineto{\pgfqpoint{1.322866in}{0.628247in}}%
\pgfpathlineto{\pgfqpoint{1.332494in}{0.630932in}}%
\pgfpathlineto{\pgfqpoint{1.338512in}{0.631831in}}%
\pgfpathlineto{\pgfqpoint{1.340919in}{0.632729in}}%
\pgfpathlineto{\pgfqpoint{1.345733in}{0.633631in}}%
\pgfpathlineto{\pgfqpoint{1.349344in}{0.634977in}}%
\pgfpathlineto{\pgfqpoint{1.355361in}{0.636319in}}%
\pgfpathlineto{\pgfqpoint{1.360175in}{0.637215in}}%
\pgfpathlineto{\pgfqpoint{1.369804in}{0.639882in}}%
\pgfpathlineto{\pgfqpoint{1.375821in}{0.640776in}}%
\pgfpathlineto{\pgfqpoint{1.378229in}{0.641684in}}%
\pgfpathlineto{\pgfqpoint{1.381839in}{0.642576in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{0.644373in}}%
\pgfpathlineto{\pgfqpoint{1.393875in}{0.645267in}}%
\pgfpathlineto{\pgfqpoint{1.396282in}{0.646176in}}%
\pgfpathlineto{\pgfqpoint{1.401096in}{0.647066in}}%
\pgfpathlineto{\pgfqpoint{1.403503in}{0.647955in}}%
\pgfpathlineto{\pgfqpoint{1.408317in}{0.648856in}}%
\pgfpathlineto{\pgfqpoint{1.410724in}{0.649757in}}%
\pgfpathlineto{\pgfqpoint{1.415538in}{0.650662in}}%
\pgfpathlineto{\pgfqpoint{1.417945in}{0.651549in}}%
\pgfpathlineto{\pgfqpoint{1.422759in}{0.652450in}}%
\pgfpathlineto{\pgfqpoint{1.425167in}{0.653352in}}%
\pgfpathlineto{\pgfqpoint{1.429981in}{0.654241in}}%
\pgfpathlineto{\pgfqpoint{1.432388in}{0.655141in}}%
\pgfpathlineto{\pgfqpoint{1.437202in}{0.656043in}}%
\pgfpathlineto{\pgfqpoint{1.439609in}{0.656946in}}%
\pgfpathlineto{\pgfqpoint{1.445627in}{0.657853in}}%
\pgfpathlineto{\pgfqpoint{1.448034in}{0.658746in}}%
\pgfpathlineto{\pgfqpoint{1.451644in}{0.659632in}}%
\pgfpathlineto{\pgfqpoint{1.454051in}{0.660527in}}%
\pgfpathlineto{\pgfqpoint{1.460069in}{0.661430in}}%
\pgfpathlineto{\pgfqpoint{1.462476in}{0.662331in}}%
\pgfpathlineto{\pgfqpoint{1.467290in}{0.663214in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{0.664121in}}%
\pgfpathlineto{\pgfqpoint{1.475715in}{0.665017in}}%
\pgfpathlineto{\pgfqpoint{1.479326in}{0.666796in}}%
\pgfpathlineto{\pgfqpoint{1.485343in}{0.667692in}}%
\pgfpathlineto{\pgfqpoint{1.487751in}{0.668588in}}%
\pgfpathlineto{\pgfqpoint{1.492565in}{0.669489in}}%
\pgfpathlineto{\pgfqpoint{1.502193in}{0.672179in}}%
\pgfpathlineto{\pgfqpoint{1.508211in}{0.673076in}}%
\pgfpathlineto{\pgfqpoint{1.510618in}{0.673989in}}%
\pgfpathlineto{\pgfqpoint{1.515432in}{0.674872in}}%
\pgfpathlineto{\pgfqpoint{1.517839in}{0.675763in}}%
\pgfpathlineto{\pgfqpoint{1.521450in}{0.676651in}}%
\pgfpathlineto{\pgfqpoint{1.528671in}{0.678429in}}%
\pgfpathlineto{\pgfqpoint{1.533485in}{0.679324in}}%
\pgfpathlineto{\pgfqpoint{1.535892in}{0.680234in}}%
\pgfpathlineto{\pgfqpoint{1.541910in}{0.681134in}}%
\pgfpathlineto{\pgfqpoint{1.545520in}{0.682482in}}%
\pgfpathlineto{\pgfqpoint{1.553945in}{0.684708in}}%
\pgfpathlineto{\pgfqpoint{1.559963in}{0.685608in}}%
\pgfpathlineto{\pgfqpoint{1.563573in}{0.686940in}}%
\pgfpathlineto{\pgfqpoint{1.571998in}{0.689162in}}%
\pgfpathlineto{\pgfqpoint{1.578016in}{0.690067in}}%
\pgfpathlineto{\pgfqpoint{1.580423in}{0.690963in}}%
\pgfpathlineto{\pgfqpoint{1.585237in}{0.691880in}}%
\pgfpathlineto{\pgfqpoint{1.587644in}{0.692767in}}%
\pgfpathlineto{\pgfqpoint{1.592458in}{0.693681in}}%
\pgfpathlineto{\pgfqpoint{1.594865in}{0.694572in}}%
\pgfpathlineto{\pgfqpoint{1.599680in}{0.695464in}}%
\pgfpathlineto{\pgfqpoint{1.602087in}{0.696356in}}%
\pgfpathlineto{\pgfqpoint{1.606901in}{0.697247in}}%
\pgfpathlineto{\pgfqpoint{1.609308in}{0.698127in}}%
\pgfpathlineto{\pgfqpoint{1.614122in}{0.699011in}}%
\pgfpathlineto{\pgfqpoint{1.623750in}{0.701692in}}%
\pgfpathlineto{\pgfqpoint{1.629768in}{0.702594in}}%
\pgfpathlineto{\pgfqpoint{1.632175in}{0.703488in}}%
\pgfpathlineto{\pgfqpoint{1.636989in}{0.704398in}}%
\pgfpathlineto{\pgfqpoint{1.640600in}{0.705756in}}%
\pgfpathlineto{\pgfqpoint{1.646618in}{0.707085in}}%
\pgfpathlineto{\pgfqpoint{1.651432in}{0.707974in}}%
\pgfpathlineto{\pgfqpoint{1.653839in}{0.708878in}}%
\pgfpathlineto{\pgfqpoint{1.658653in}{0.709768in}}%
\pgfpathlineto{\pgfqpoint{1.661060in}{0.710638in}}%
\pgfpathlineto{\pgfqpoint{1.665874in}{0.711522in}}%
\pgfpathlineto{\pgfqpoint{1.675502in}{0.714164in}}%
\pgfpathlineto{\pgfqpoint{1.681520in}{0.715063in}}%
\pgfpathlineto{\pgfqpoint{1.683927in}{0.715965in}}%
\pgfpathlineto{\pgfqpoint{1.687538in}{0.716860in}}%
\pgfpathlineto{\pgfqpoint{1.697166in}{0.719567in}}%
\pgfpathlineto{\pgfqpoint{1.703184in}{0.720475in}}%
\pgfpathlineto{\pgfqpoint{1.705591in}{0.721390in}}%
\pgfpathlineto{\pgfqpoint{1.709202in}{0.722300in}}%
\pgfpathlineto{\pgfqpoint{1.716423in}{0.724052in}}%
\pgfpathlineto{\pgfqpoint{1.721237in}{0.724937in}}%
\pgfpathlineto{\pgfqpoint{1.723644in}{0.725804in}}%
\pgfpathlineto{\pgfqpoint{1.728458in}{0.726677in}}%
\pgfpathlineto{\pgfqpoint{1.735679in}{0.728417in}}%
\pgfpathlineto{\pgfqpoint{1.739290in}{0.729303in}}%
\pgfpathlineto{\pgfqpoint{1.748918in}{0.731984in}}%
\pgfpathlineto{\pgfqpoint{1.754936in}{0.732894in}}%
\pgfpathlineto{\pgfqpoint{1.757343in}{0.733808in}}%
\pgfpathlineto{\pgfqpoint{1.762157in}{0.734727in}}%
\pgfpathlineto{\pgfqpoint{1.764564in}{0.735635in}}%
\pgfpathlineto{\pgfqpoint{1.769378in}{0.736552in}}%
\pgfpathlineto{\pgfqpoint{1.771786in}{0.737464in}}%
\pgfpathlineto{\pgfqpoint{1.776600in}{0.738375in}}%
\pgfpathlineto{\pgfqpoint{1.779007in}{0.739276in}}%
\pgfpathlineto{\pgfqpoint{1.783821in}{0.740173in}}%
\pgfpathlineto{\pgfqpoint{1.793449in}{0.742776in}}%
\pgfpathlineto{\pgfqpoint{1.799467in}{0.743630in}}%
\pgfpathlineto{\pgfqpoint{1.801874in}{0.744492in}}%
\pgfpathlineto{\pgfqpoint{1.805485in}{0.745357in}}%
\pgfpathlineto{\pgfqpoint{1.807892in}{0.746213in}}%
\pgfpathlineto{\pgfqpoint{1.813909in}{0.747078in}}%
\pgfpathlineto{\pgfqpoint{1.816316in}{0.747953in}}%
\pgfpathlineto{\pgfqpoint{1.821131in}{0.748829in}}%
\pgfpathlineto{\pgfqpoint{1.823538in}{0.749730in}}%
\pgfpathlineto{\pgfqpoint{1.828352in}{0.750636in}}%
\pgfpathlineto{\pgfqpoint{1.837980in}{0.753389in}}%
\pgfpathlineto{\pgfqpoint{1.842794in}{0.754325in}}%
\pgfpathlineto{\pgfqpoint{1.845201in}{0.755259in}}%
\pgfpathlineto{\pgfqpoint{1.850015in}{0.756195in}}%
\pgfpathlineto{\pgfqpoint{1.852423in}{0.757129in}}%
\pgfpathlineto{\pgfqpoint{1.857237in}{0.758046in}}%
\pgfpathlineto{\pgfqpoint{1.864458in}{0.759866in}}%
\pgfpathlineto{\pgfqpoint{1.869272in}{0.760744in}}%
\pgfpathlineto{\pgfqpoint{1.871679in}{0.761626in}}%
\pgfpathlineto{\pgfqpoint{1.876493in}{0.762488in}}%
\pgfpathlineto{\pgfqpoint{1.878900in}{0.763344in}}%
\pgfpathlineto{\pgfqpoint{1.883715in}{0.764179in}}%
\pgfpathlineto{\pgfqpoint{1.886122in}{0.765022in}}%
\pgfpathlineto{\pgfqpoint{1.890936in}{0.765845in}}%
\pgfpathlineto{\pgfqpoint{1.893343in}{0.766677in}}%
\pgfpathlineto{\pgfqpoint{1.899361in}{0.767499in}}%
\pgfpathlineto{\pgfqpoint{1.902971in}{0.768788in}}%
\pgfpathlineto{\pgfqpoint{1.911396in}{0.770962in}}%
\pgfpathlineto{\pgfqpoint{1.917414in}{0.771859in}}%
\pgfpathlineto{\pgfqpoint{1.919821in}{0.772769in}}%
\pgfpathlineto{\pgfqpoint{1.923431in}{0.773695in}}%
\pgfpathlineto{\pgfqpoint{1.925838in}{0.774629in}}%
\pgfpathlineto{\pgfqpoint{1.931856in}{0.775567in}}%
\pgfpathlineto{\pgfqpoint{1.934263in}{0.776514in}}%
\pgfpathlineto{\pgfqpoint{1.939077in}{0.777472in}}%
\pgfpathlineto{\pgfqpoint{1.941484in}{0.778426in}}%
\pgfpathlineto{\pgfqpoint{1.946299in}{0.779396in}}%
\pgfpathlineto{\pgfqpoint{1.948706in}{0.780341in}}%
\pgfpathlineto{\pgfqpoint{1.953520in}{0.781284in}}%
\pgfpathlineto{\pgfqpoint{1.955927in}{0.782225in}}%
\pgfpathlineto{\pgfqpoint{1.960741in}{0.783133in}}%
\pgfpathlineto{\pgfqpoint{1.963148in}{0.784043in}}%
\pgfpathlineto{\pgfqpoint{1.969166in}{0.784938in}}%
\pgfpathlineto{\pgfqpoint{1.972776in}{0.786674in}}%
\pgfpathlineto{\pgfqpoint{1.978794in}{0.787519in}}%
\pgfpathlineto{\pgfqpoint{1.981201in}{0.788345in}}%
\pgfpathlineto{\pgfqpoint{1.987219in}{0.789164in}}%
\pgfpathlineto{\pgfqpoint{1.989626in}{0.789963in}}%
\pgfpathlineto{\pgfqpoint{1.993237in}{0.790776in}}%
\pgfpathlineto{\pgfqpoint{2.000458in}{0.792382in}}%
\pgfpathlineto{\pgfqpoint{2.005272in}{0.793197in}}%
\pgfpathlineto{\pgfqpoint{2.007679in}{0.794005in}}%
\pgfpathlineto{\pgfqpoint{2.012493in}{0.794840in}}%
\pgfpathlineto{\pgfqpoint{2.014900in}{0.795680in}}%
\pgfpathlineto{\pgfqpoint{2.019714in}{0.796549in}}%
\pgfpathlineto{\pgfqpoint{2.029343in}{0.799252in}}%
\pgfpathlineto{\pgfqpoint{2.035360in}{0.800184in}}%
\pgfpathlineto{\pgfqpoint{2.038971in}{0.801601in}}%
\pgfpathlineto{\pgfqpoint{2.047396in}{0.804035in}}%
\pgfpathlineto{\pgfqpoint{2.053413in}{0.805027in}}%
\pgfpathlineto{\pgfqpoint{2.055820in}{0.805998in}}%
\pgfpathlineto{\pgfqpoint{2.060635in}{0.806995in}}%
\pgfpathlineto{\pgfqpoint{2.063042in}{0.807970in}}%
\pgfpathlineto{\pgfqpoint{2.067856in}{0.808952in}}%
\pgfpathlineto{\pgfqpoint{2.070263in}{0.809934in}}%
\pgfpathlineto{\pgfqpoint{2.075077in}{0.810889in}}%
\pgfpathlineto{\pgfqpoint{2.077484in}{0.811836in}}%
\pgfpathlineto{\pgfqpoint{2.082298in}{0.812775in}}%
\pgfpathlineto{\pgfqpoint{2.091927in}{0.815479in}}%
\pgfpathlineto{\pgfqpoint{2.097944in}{0.816333in}}%
\pgfpathlineto{\pgfqpoint{2.100351in}{0.817187in}}%
\pgfpathlineto{\pgfqpoint{2.103962in}{0.817998in}}%
\pgfpathlineto{\pgfqpoint{2.111183in}{0.819586in}}%
\pgfpathlineto{\pgfqpoint{2.115997in}{0.820360in}}%
\pgfpathlineto{\pgfqpoint{2.118404in}{0.821127in}}%
\pgfpathlineto{\pgfqpoint{2.123219in}{0.821877in}}%
\pgfpathlineto{\pgfqpoint{2.125626in}{0.822637in}}%
\pgfpathlineto{\pgfqpoint{2.131643in}{0.823389in}}%
\pgfpathlineto{\pgfqpoint{2.135254in}{0.824542in}}%
\pgfpathlineto{\pgfqpoint{2.144882in}{0.826545in}}%
\pgfpathlineto{\pgfqpoint{2.148493in}{0.827362in}}%
\pgfpathlineto{\pgfqpoint{2.155714in}{0.829065in}}%
\pgfpathlineto{\pgfqpoint{2.160528in}{0.829952in}}%
\pgfpathlineto{\pgfqpoint{2.162935in}{0.830857in}}%
\pgfpathlineto{\pgfqpoint{2.167750in}{0.831779in}}%
\pgfpathlineto{\pgfqpoint{2.170157in}{0.832717in}}%
\pgfpathlineto{\pgfqpoint{2.174971in}{0.833688in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{0.834646in}}%
\pgfpathlineto{\pgfqpoint{2.182192in}{0.835640in}}%
\pgfpathlineto{\pgfqpoint{2.191820in}{0.838644in}}%
\pgfpathlineto{\pgfqpoint{2.197838in}{0.839678in}}%
\pgfpathlineto{\pgfqpoint{2.200245in}{0.840696in}}%
\pgfpathlineto{\pgfqpoint{2.209873in}{0.843748in}}%
\pgfpathlineto{\pgfqpoint{2.215891in}{0.844773in}}%
\pgfpathlineto{\pgfqpoint{2.218298in}{0.845780in}}%
\pgfpathlineto{\pgfqpoint{2.221909in}{0.846777in}}%
\pgfpathlineto{\pgfqpoint{2.229130in}{0.848732in}}%
\pgfpathlineto{\pgfqpoint{2.233944in}{0.849694in}}%
\pgfpathlineto{\pgfqpoint{2.236351in}{0.850620in}}%
\pgfpathlineto{\pgfqpoint{2.241165in}{0.851543in}}%
\pgfpathlineto{\pgfqpoint{2.243572in}{0.852431in}}%
\pgfpathlineto{\pgfqpoint{2.249590in}{0.853296in}}%
\pgfpathlineto{\pgfqpoint{2.253201in}{0.854973in}}%
\pgfpathlineto{\pgfqpoint{2.259218in}{0.855771in}}%
\pgfpathlineto{\pgfqpoint{2.261625in}{0.856545in}}%
\pgfpathlineto{\pgfqpoint{2.267643in}{0.857305in}}%
\pgfpathlineto{\pgfqpoint{2.271254in}{0.858389in}}%
\pgfpathlineto{\pgfqpoint{2.280882in}{0.860136in}}%
\pgfpathlineto{\pgfqpoint{2.285696in}{0.860836in}}%
\pgfpathlineto{\pgfqpoint{2.288103in}{0.861529in}}%
\pgfpathlineto{\pgfqpoint{2.292917in}{0.862220in}}%
\pgfpathlineto{\pgfqpoint{2.295325in}{0.862912in}}%
\pgfpathlineto{\pgfqpoint{2.300139in}{0.863623in}}%
\pgfpathlineto{\pgfqpoint{2.302546in}{0.864353in}}%
\pgfpathlineto{\pgfqpoint{2.307360in}{0.865103in}}%
\pgfpathlineto{\pgfqpoint{2.309767in}{0.865883in}}%
\pgfpathlineto{\pgfqpoint{2.314581in}{0.866667in}}%
\pgfpathlineto{\pgfqpoint{2.316988in}{0.867504in}}%
\pgfpathlineto{\pgfqpoint{2.321802in}{0.868330in}}%
\pgfpathlineto{\pgfqpoint{2.331431in}{0.870980in}}%
\pgfpathlineto{\pgfqpoint{2.337448in}{0.871914in}}%
\pgfpathlineto{\pgfqpoint{2.339855in}{0.872881in}}%
\pgfpathlineto{\pgfqpoint{2.344670in}{0.873834in}}%
\pgfpathlineto{\pgfqpoint{2.347077in}{0.874814in}}%
\pgfpathlineto{\pgfqpoint{2.351891in}{0.875817in}}%
\pgfpathlineto{\pgfqpoint{2.361519in}{0.878871in}}%
\pgfpathlineto{\pgfqpoint{2.366333in}{0.879919in}}%
\pgfpathlineto{\pgfqpoint{2.375962in}{0.883062in}}%
\pgfpathlineto{\pgfqpoint{2.380776in}{0.884132in}}%
\pgfpathlineto{\pgfqpoint{2.383183in}{0.885199in}}%
\pgfpathlineto{\pgfqpoint{2.389201in}{0.886274in}}%
\pgfpathlineto{\pgfqpoint{2.391608in}{0.887338in}}%
\pgfpathlineto{\pgfqpoint{2.398829in}{0.889453in}}%
\pgfpathlineto{\pgfqpoint{2.403643in}{0.890508in}}%
\pgfpathlineto{\pgfqpoint{2.406050in}{0.891564in}}%
\pgfpathlineto{\pgfqpoint{2.410864in}{0.892591in}}%
\pgfpathlineto{\pgfqpoint{2.413271in}{0.893631in}}%
\pgfpathlineto{\pgfqpoint{2.419289in}{0.894641in}}%
\pgfpathlineto{\pgfqpoint{2.421696in}{0.895655in}}%
\pgfpathlineto{\pgfqpoint{2.425307in}{0.896650in}}%
\pgfpathlineto{\pgfqpoint{2.427714in}{0.897616in}}%
\pgfpathlineto{\pgfqpoint{2.432528in}{0.898568in}}%
\pgfpathlineto{\pgfqpoint{2.434935in}{0.899500in}}%
\pgfpathlineto{\pgfqpoint{2.439749in}{0.900416in}}%
\pgfpathlineto{\pgfqpoint{2.449377in}{0.902997in}}%
\pgfpathlineto{\pgfqpoint{2.455395in}{0.903806in}}%
\pgfpathlineto{\pgfqpoint{2.457802in}{0.904595in}}%
\pgfpathlineto{\pgfqpoint{2.462616in}{0.905340in}}%
\pgfpathlineto{\pgfqpoint{2.466227in}{0.906399in}}%
\pgfpathlineto{\pgfqpoint{2.475855in}{0.908077in}}%
\pgfpathlineto{\pgfqpoint{2.480669in}{0.908708in}}%
\pgfpathlineto{\pgfqpoint{2.485484in}{0.909928in}}%
\pgfpathlineto{\pgfqpoint{2.492705in}{0.910815in}}%
\pgfpathlineto{\pgfqpoint{2.504740in}{0.912919in}}%
\pgfpathlineto{\pgfqpoint{2.510758in}{0.913870in}}%
\pgfpathlineto{\pgfqpoint{2.520386in}{0.915565in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{0.916278in}}%
\pgfpathlineto{\pgfqpoint{2.527607in}{0.917030in}}%
\pgfpathlineto{\pgfqpoint{2.532422in}{0.917797in}}%
\pgfpathlineto{\pgfqpoint{2.534829in}{0.918614in}}%
\pgfpathlineto{\pgfqpoint{2.539643in}{0.919446in}}%
\pgfpathlineto{\pgfqpoint{2.542050in}{0.920309in}}%
\pgfpathlineto{\pgfqpoint{2.546864in}{0.921178in}}%
\pgfpathlineto{\pgfqpoint{2.549271in}{0.922090in}}%
\pgfpathlineto{\pgfqpoint{2.555289in}{0.923017in}}%
\pgfpathlineto{\pgfqpoint{2.557696in}{0.923962in}}%
\pgfpathlineto{\pgfqpoint{2.567324in}{0.926888in}}%
\pgfpathlineto{\pgfqpoint{2.573342in}{0.927900in}}%
\pgfpathlineto{\pgfqpoint{2.575749in}{0.928925in}}%
\pgfpathlineto{\pgfqpoint{2.580563in}{0.929959in}}%
\pgfpathlineto{\pgfqpoint{2.582970in}{0.930997in}}%
\pgfpathlineto{\pgfqpoint{2.587784in}{0.932061in}}%
\pgfpathlineto{\pgfqpoint{2.597413in}{0.935255in}}%
\pgfpathlineto{\pgfqpoint{2.602227in}{0.936337in}}%
\pgfpathlineto{\pgfqpoint{2.604634in}{0.937431in}}%
\pgfpathlineto{\pgfqpoint{2.610652in}{0.938517in}}%
\pgfpathlineto{\pgfqpoint{2.613059in}{0.939620in}}%
\pgfpathlineto{\pgfqpoint{2.622687in}{0.942938in}}%
\pgfpathlineto{\pgfqpoint{2.628705in}{0.944043in}}%
\pgfpathlineto{\pgfqpoint{2.631112in}{0.945146in}}%
\pgfpathlineto{\pgfqpoint{2.632315in}{0.945146in}}%
\pgfpathlineto{\pgfqpoint{2.634722in}{0.946280in}}%
\pgfpathlineto{\pgfqpoint{2.639536in}{0.947389in}}%
\pgfpathlineto{\pgfqpoint{2.641944in}{0.948497in}}%
\pgfpathlineto{\pgfqpoint{2.646758in}{0.949595in}}%
\pgfpathlineto{\pgfqpoint{2.649165in}{0.950711in}}%
\pgfpathlineto{\pgfqpoint{2.653979in}{0.951797in}}%
\pgfpathlineto{\pgfqpoint{2.656386in}{0.952894in}}%
\pgfpathlineto{\pgfqpoint{2.661200in}{0.953990in}}%
\pgfpathlineto{\pgfqpoint{2.670828in}{0.957209in}}%
\pgfpathlineto{\pgfqpoint{2.676846in}{0.958275in}}%
\pgfpathlineto{\pgfqpoint{2.679253in}{0.959317in}}%
\pgfpathlineto{\pgfqpoint{2.682864in}{0.960329in}}%
\pgfpathlineto{\pgfqpoint{2.690085in}{0.962332in}}%
\pgfpathlineto{\pgfqpoint{2.694899in}{0.963303in}}%
\pgfpathlineto{\pgfqpoint{2.697306in}{0.964252in}}%
\pgfpathlineto{\pgfqpoint{2.702120in}{0.965181in}}%
\pgfpathlineto{\pgfqpoint{2.704528in}{0.966085in}}%
\pgfpathlineto{\pgfqpoint{2.709342in}{0.966961in}}%
\pgfpathlineto{\pgfqpoint{2.711749in}{0.967810in}}%
\pgfpathlineto{\pgfqpoint{2.716563in}{0.968623in}}%
\pgfpathlineto{\pgfqpoint{2.718970in}{0.969425in}}%
\pgfpathlineto{\pgfqpoint{2.723784in}{0.970172in}}%
\pgfpathlineto{\pgfqpoint{2.726191in}{0.970888in}}%
\pgfpathlineto{\pgfqpoint{2.731005in}{0.971585in}}%
\pgfpathlineto{\pgfqpoint{2.733412in}{0.972242in}}%
\pgfpathlineto{\pgfqpoint{2.738227in}{0.972868in}}%
\pgfpathlineto{\pgfqpoint{2.741837in}{0.973460in}}%
\pgfpathlineto{\pgfqpoint{2.746651in}{0.974043in}}%
\pgfpathlineto{\pgfqpoint{2.751465in}{0.975107in}}%
\pgfpathlineto{\pgfqpoint{2.761094in}{0.976093in}}%
\pgfpathlineto{\pgfqpoint{2.765908in}{0.977031in}}%
\pgfpathlineto{\pgfqpoint{2.775536in}{0.977950in}}%
\pgfpathlineto{\pgfqpoint{2.779147in}{0.978410in}}%
\pgfpathlineto{\pgfqpoint{2.786368in}{0.979396in}}%
\pgfpathlineto{\pgfqpoint{2.791182in}{0.980445in}}%
\pgfpathlineto{\pgfqpoint{2.798403in}{0.980997in}}%
\pgfpathlineto{\pgfqpoint{2.803218in}{0.982215in}}%
\pgfpathlineto{\pgfqpoint{2.809235in}{0.983212in}}%
\pgfpathlineto{\pgfqpoint{2.818864in}{0.985013in}}%
\pgfpathlineto{\pgfqpoint{2.823678in}{0.985791in}}%
\pgfpathlineto{\pgfqpoint{2.826085in}{0.986584in}}%
\pgfpathlineto{\pgfqpoint{2.830899in}{0.987427in}}%
\pgfpathlineto{\pgfqpoint{2.833306in}{0.988285in}}%
\pgfpathlineto{\pgfqpoint{2.838120in}{0.989165in}}%
\pgfpathlineto{\pgfqpoint{2.840527in}{0.990056in}}%
\pgfpathlineto{\pgfqpoint{2.845341in}{0.990973in}}%
\pgfpathlineto{\pgfqpoint{2.854970in}{0.993825in}}%
\pgfpathlineto{\pgfqpoint{2.860987in}{0.994817in}}%
\pgfpathlineto{\pgfqpoint{2.863395in}{0.995812in}}%
\pgfpathlineto{\pgfqpoint{2.868209in}{0.996820in}}%
\pgfpathlineto{\pgfqpoint{2.870616in}{0.997838in}}%
\pgfpathlineto{\pgfqpoint{2.877837in}{0.999908in}}%
\pgfpathlineto{\pgfqpoint{2.882651in}{1.000965in}}%
\pgfpathlineto{\pgfqpoint{2.885058in}{1.002016in}}%
\pgfpathlineto{\pgfqpoint{2.889872in}{1.003089in}}%
\pgfpathlineto{\pgfqpoint{2.892279in}{1.004145in}}%
\pgfpathlineto{\pgfqpoint{2.897094in}{1.005235in}}%
\pgfpathlineto{\pgfqpoint{2.899501in}{1.006310in}}%
\pgfpathlineto{\pgfqpoint{2.904315in}{1.007417in}}%
\pgfpathlineto{\pgfqpoint{2.906722in}{1.008498in}}%
\pgfpathlineto{\pgfqpoint{2.909129in}{1.008498in}}%
\pgfpathlineto{\pgfqpoint{2.911536in}{1.009621in}}%
\pgfpathlineto{\pgfqpoint{2.912740in}{1.009621in}}%
\pgfpathlineto{\pgfqpoint{2.915147in}{1.010735in}}%
\pgfpathlineto{\pgfqpoint{2.918757in}{1.011844in}}%
\pgfpathlineto{\pgfqpoint{2.925979in}{1.014087in}}%
\pgfpathlineto{\pgfqpoint{2.927182in}{1.014087in}}%
\pgfpathlineto{\pgfqpoint{2.929589in}{1.015225in}}%
\pgfpathlineto{\pgfqpoint{2.930793in}{1.015225in}}%
\pgfpathlineto{\pgfqpoint{2.933200in}{1.016350in}}%
\pgfpathlineto{\pgfqpoint{2.934403in}{1.016350in}}%
\pgfpathlineto{\pgfqpoint{2.936810in}{1.017479in}}%
\pgfpathlineto{\pgfqpoint{2.938014in}{1.017479in}}%
\pgfpathlineto{\pgfqpoint{2.940421in}{1.018625in}}%
\pgfpathlineto{\pgfqpoint{2.941625in}{1.018625in}}%
\pgfpathlineto{\pgfqpoint{2.944032in}{1.019765in}}%
\pgfpathlineto{\pgfqpoint{2.945235in}{1.019765in}}%
\pgfpathlineto{\pgfqpoint{2.947642in}{1.020907in}}%
\pgfpathlineto{\pgfqpoint{2.950049in}{1.021474in}}%
\pgfpathlineto{\pgfqpoint{2.958474in}{1.024303in}}%
\pgfpathlineto{\pgfqpoint{2.960881in}{1.024303in}}%
\pgfpathlineto{\pgfqpoint{2.963288in}{1.025467in}}%
\pgfpathlineto{\pgfqpoint{2.972916in}{1.028939in}}%
\pgfpathlineto{\pgfqpoint{2.975324in}{1.028939in}}%
\pgfpathlineto{\pgfqpoint{2.977731in}{1.030085in}}%
\pgfpathlineto{\pgfqpoint{2.978934in}{1.030085in}}%
\pgfpathlineto{\pgfqpoint{2.981341in}{1.031266in}}%
\pgfpathlineto{\pgfqpoint{2.982545in}{1.031266in}}%
\pgfpathlineto{\pgfqpoint{2.984952in}{1.032415in}}%
\pgfpathlineto{\pgfqpoint{2.986155in}{1.032415in}}%
\pgfpathlineto{\pgfqpoint{2.988562in}{1.033553in}}%
\pgfpathlineto{\pgfqpoint{2.995784in}{1.035852in}}%
\pgfpathlineto{\pgfqpoint{2.996987in}{1.035852in}}%
\pgfpathlineto{\pgfqpoint{2.999394in}{1.037014in}}%
\pgfpathlineto{\pgfqpoint{3.000598in}{1.037014in}}%
\pgfpathlineto{\pgfqpoint{3.003005in}{1.038156in}}%
\pgfpathlineto{\pgfqpoint{3.004208in}{1.038156in}}%
\pgfpathlineto{\pgfqpoint{3.006616in}{1.039309in}}%
\pgfpathlineto{\pgfqpoint{3.009023in}{1.039879in}}%
\pgfpathlineto{\pgfqpoint{3.017447in}{1.042685in}}%
\pgfpathlineto{\pgfqpoint{3.022262in}{1.043795in}}%
\pgfpathlineto{\pgfqpoint{3.024669in}{1.044902in}}%
\pgfpathlineto{\pgfqpoint{3.030686in}{1.046012in}}%
\pgfpathlineto{\pgfqpoint{3.033093in}{1.047091in}}%
\pgfpathlineto{\pgfqpoint{3.036704in}{1.048177in}}%
\pgfpathlineto{\pgfqpoint{3.043925in}{1.050296in}}%
\pgfpathlineto{\pgfqpoint{3.048739in}{1.051328in}}%
\pgfpathlineto{\pgfqpoint{3.051146in}{1.052366in}}%
\pgfpathlineto{\pgfqpoint{3.055961in}{1.053369in}}%
\pgfpathlineto{\pgfqpoint{3.058368in}{1.054338in}}%
\pgfpathlineto{\pgfqpoint{3.063182in}{1.055328in}}%
\pgfpathlineto{\pgfqpoint{3.072810in}{1.058106in}}%
\pgfpathlineto{\pgfqpoint{3.078828in}{1.058973in}}%
\pgfpathlineto{\pgfqpoint{3.082438in}{1.060234in}}%
\pgfpathlineto{\pgfqpoint{3.090863in}{1.062163in}}%
\pgfpathlineto{\pgfqpoint{3.096881in}{1.062879in}}%
\pgfpathlineto{\pgfqpoint{3.099288in}{1.063572in}}%
\pgfpathlineto{\pgfqpoint{3.104102in}{1.064231in}}%
\pgfpathlineto{\pgfqpoint{3.108916in}{1.065429in}}%
\pgfpathlineto{\pgfqpoint{3.118545in}{1.066496in}}%
\pgfpathlineto{\pgfqpoint{3.123359in}{1.067425in}}%
\pgfpathlineto{\pgfqpoint{3.134191in}{1.068249in}}%
\pgfpathlineto{\pgfqpoint{3.141412in}{1.069304in}}%
\pgfpathlineto{\pgfqpoint{3.155854in}{1.070219in}}%
\pgfpathlineto{\pgfqpoint{3.164279in}{1.071079in}}%
\pgfpathlineto{\pgfqpoint{3.176314in}{1.072026in}}%
\pgfpathlineto{\pgfqpoint{3.237695in}{1.081624in}}%
\pgfpathlineto{\pgfqpoint{3.246120in}{1.083755in}}%
\pgfpathlineto{\pgfqpoint{3.252137in}{1.084630in}}%
\pgfpathlineto{\pgfqpoint{3.255748in}{1.085998in}}%
\pgfpathlineto{\pgfqpoint{3.264173in}{1.088340in}}%
\pgfpathlineto{\pgfqpoint{3.270190in}{1.089296in}}%
\pgfpathlineto{\pgfqpoint{3.272597in}{1.090267in}}%
\pgfpathlineto{\pgfqpoint{3.277412in}{1.091249in}}%
\pgfpathlineto{\pgfqpoint{3.279819in}{1.092241in}}%
\pgfpathlineto{\pgfqpoint{3.291854in}{1.095267in}}%
\pgfpathlineto{\pgfqpoint{3.294261in}{1.096305in}}%
\pgfpathlineto{\pgfqpoint{3.299075in}{1.097338in}}%
\pgfpathlineto{\pgfqpoint{3.301482in}{1.098389in}}%
\pgfpathlineto{\pgfqpoint{3.306297in}{1.099443in}}%
\pgfpathlineto{\pgfqpoint{3.308704in}{1.100489in}}%
\pgfpathlineto{\pgfqpoint{3.314721in}{1.101545in}}%
\pgfpathlineto{\pgfqpoint{3.317128in}{1.102628in}}%
\pgfpathlineto{\pgfqpoint{3.326757in}{1.105853in}}%
\pgfpathlineto{\pgfqpoint{3.332774in}{1.106928in}}%
\pgfpathlineto{\pgfqpoint{3.335181in}{1.108029in}}%
\pgfpathlineto{\pgfqpoint{3.339996in}{1.109121in}}%
\pgfpathlineto{\pgfqpoint{3.342403in}{1.110231in}}%
\pgfpathlineto{\pgfqpoint{3.347217in}{1.111338in}}%
\pgfpathlineto{\pgfqpoint{3.349624in}{1.112443in}}%
\pgfpathlineto{\pgfqpoint{3.350827in}{1.112443in}}%
\pgfpathlineto{\pgfqpoint{3.353235in}{1.113568in}}%
\pgfpathlineto{\pgfqpoint{3.358049in}{1.114649in}}%
\pgfpathlineto{\pgfqpoint{3.360456in}{1.115766in}}%
\pgfpathlineto{\pgfqpoint{3.361659in}{1.115766in}}%
\pgfpathlineto{\pgfqpoint{3.364066in}{1.116884in}}%
\pgfpathlineto{\pgfqpoint{3.366473in}{1.116884in}}%
\pgfpathlineto{\pgfqpoint{3.368881in}{1.118011in}}%
\pgfpathlineto{\pgfqpoint{3.370084in}{1.118011in}}%
\pgfpathlineto{\pgfqpoint{3.372491in}{1.119138in}}%
\pgfpathlineto{\pgfqpoint{3.373695in}{1.119138in}}%
\pgfpathlineto{\pgfqpoint{3.377305in}{1.121391in}}%
\pgfpathlineto{\pgfqpoint{3.379712in}{1.121391in}}%
\pgfpathlineto{\pgfqpoint{3.382119in}{1.122534in}}%
\pgfpathlineto{\pgfqpoint{3.384527in}{1.122534in}}%
\pgfpathlineto{\pgfqpoint{3.386934in}{1.123667in}}%
\pgfpathlineto{\pgfqpoint{3.394155in}{1.125973in}}%
\pgfpathlineto{\pgfqpoint{3.395358in}{1.125973in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{1.127108in}}%
\pgfpathlineto{\pgfqpoint{3.404987in}{1.129419in}}%
\pgfpathlineto{\pgfqpoint{3.406190in}{1.129419in}}%
\pgfpathlineto{\pgfqpoint{3.408597in}{1.130571in}}%
\pgfpathlineto{\pgfqpoint{3.409801in}{1.130571in}}%
\pgfpathlineto{\pgfqpoint{3.412208in}{1.131746in}}%
\pgfpathlineto{\pgfqpoint{3.413411in}{1.131746in}}%
\pgfpathlineto{\pgfqpoint{3.415819in}{1.132892in}}%
\pgfpathlineto{\pgfqpoint{3.418226in}{1.132892in}}%
\pgfpathlineto{\pgfqpoint{3.421836in}{1.135248in}}%
\pgfpathlineto{\pgfqpoint{3.424243in}{1.135248in}}%
\pgfpathlineto{\pgfqpoint{3.426650in}{1.136390in}}%
\pgfpathlineto{\pgfqpoint{3.427854in}{1.136390in}}%
\pgfpathlineto{\pgfqpoint{3.430261in}{1.137580in}}%
\pgfpathlineto{\pgfqpoint{3.431465in}{1.137580in}}%
\pgfpathlineto{\pgfqpoint{3.433872in}{1.138726in}}%
\pgfpathlineto{\pgfqpoint{3.436279in}{1.138726in}}%
\pgfpathlineto{\pgfqpoint{3.438686in}{1.139925in}}%
\pgfpathlineto{\pgfqpoint{3.448314in}{1.143468in}}%
\pgfpathlineto{\pgfqpoint{3.450721in}{1.143468in}}%
\pgfpathlineto{\pgfqpoint{3.453128in}{1.144651in}}%
\pgfpathlineto{\pgfqpoint{3.454332in}{1.144651in}}%
\pgfpathlineto{\pgfqpoint{3.456739in}{1.145820in}}%
\pgfpathlineto{\pgfqpoint{3.457942in}{1.145820in}}%
\pgfpathlineto{\pgfqpoint{3.460349in}{1.147022in}}%
\pgfpathlineto{\pgfqpoint{3.461553in}{1.147022in}}%
\pgfpathlineto{\pgfqpoint{3.463960in}{1.148208in}}%
\pgfpathlineto{\pgfqpoint{3.471181in}{1.150598in}}%
\pgfpathlineto{\pgfqpoint{3.473588in}{1.151189in}}%
\pgfpathlineto{\pgfqpoint{3.482013in}{1.154178in}}%
\pgfpathlineto{\pgfqpoint{3.483217in}{1.154178in}}%
\pgfpathlineto{\pgfqpoint{3.485624in}{1.155374in}}%
\pgfpathlineto{\pgfqpoint{3.488031in}{1.155374in}}%
\pgfpathlineto{\pgfqpoint{3.490438in}{1.156562in}}%
\pgfpathlineto{\pgfqpoint{3.500066in}{1.160121in}}%
\pgfpathlineto{\pgfqpoint{3.501270in}{1.160121in}}%
\pgfpathlineto{\pgfqpoint{3.503677in}{1.161328in}}%
\pgfpathlineto{\pgfqpoint{3.506084in}{1.161328in}}%
\pgfpathlineto{\pgfqpoint{3.508491in}{1.162513in}}%
\pgfpathlineto{\pgfqpoint{3.509694in}{1.162513in}}%
\pgfpathlineto{\pgfqpoint{3.512102in}{1.163705in}}%
\pgfpathlineto{\pgfqpoint{3.519323in}{1.166106in}}%
\pgfpathlineto{\pgfqpoint{3.520526in}{1.166106in}}%
\pgfpathlineto{\pgfqpoint{3.522933in}{1.167283in}}%
\pgfpathlineto{\pgfqpoint{3.524137in}{1.167283in}}%
\pgfpathlineto{\pgfqpoint{3.526544in}{1.168471in}}%
\pgfpathlineto{\pgfqpoint{3.527748in}{1.168471in}}%
\pgfpathlineto{\pgfqpoint{3.530155in}{1.169636in}}%
\pgfpathlineto{\pgfqpoint{3.531358in}{1.169636in}}%
\pgfpathlineto{\pgfqpoint{3.533765in}{1.170833in}}%
\pgfpathlineto{\pgfqpoint{3.534969in}{1.170833in}}%
\pgfpathlineto{\pgfqpoint{3.537376in}{1.171994in}}%
\pgfpathlineto{\pgfqpoint{3.539783in}{1.171994in}}%
\pgfpathlineto{\pgfqpoint{3.543394in}{1.174335in}}%
\pgfpathlineto{\pgfqpoint{3.545801in}{1.174335in}}%
\pgfpathlineto{\pgfqpoint{3.548208in}{1.175488in}}%
\pgfpathlineto{\pgfqpoint{3.549411in}{1.175488in}}%
\pgfpathlineto{\pgfqpoint{3.551818in}{1.176669in}}%
\pgfpathlineto{\pgfqpoint{3.554225in}{1.176669in}}%
\pgfpathlineto{\pgfqpoint{3.556632in}{1.177794in}}%
\pgfpathlineto{\pgfqpoint{3.557836in}{1.177794in}}%
\pgfpathlineto{\pgfqpoint{3.560243in}{1.178918in}}%
\pgfpathlineto{\pgfqpoint{3.561447in}{1.178918in}}%
\pgfpathlineto{\pgfqpoint{3.563854in}{1.180063in}}%
\pgfpathlineto{\pgfqpoint{3.571075in}{1.182301in}}%
\pgfpathlineto{\pgfqpoint{3.575889in}{1.183411in}}%
\pgfpathlineto{\pgfqpoint{3.578296in}{1.184490in}}%
\pgfpathlineto{\pgfqpoint{3.583110in}{1.185578in}}%
\pgfpathlineto{\pgfqpoint{3.585517in}{1.186659in}}%
\pgfpathlineto{\pgfqpoint{3.590332in}{1.187719in}}%
\pgfpathlineto{\pgfqpoint{3.592739in}{1.188777in}}%
\pgfpathlineto{\pgfqpoint{3.597553in}{1.189784in}}%
\pgfpathlineto{\pgfqpoint{3.599960in}{1.190809in}}%
\pgfpathlineto{\pgfqpoint{3.604774in}{1.191806in}}%
\pgfpathlineto{\pgfqpoint{3.607181in}{1.192788in}}%
\pgfpathlineto{\pgfqpoint{3.611995in}{1.193759in}}%
\pgfpathlineto{\pgfqpoint{3.621624in}{1.196505in}}%
\pgfpathlineto{\pgfqpoint{3.627641in}{1.197385in}}%
\pgfpathlineto{\pgfqpoint{3.630048in}{1.198232in}}%
\pgfpathlineto{\pgfqpoint{3.634862in}{1.199060in}}%
\pgfpathlineto{\pgfqpoint{3.637270in}{1.199844in}}%
\pgfpathlineto{\pgfqpoint{3.642084in}{1.200601in}}%
\pgfpathlineto{\pgfqpoint{3.644491in}{1.201331in}}%
\pgfpathlineto{\pgfqpoint{3.649305in}{1.202083in}}%
\pgfpathlineto{\pgfqpoint{3.651712in}{1.202740in}}%
\pgfpathlineto{\pgfqpoint{3.657730in}{1.203693in}}%
\pgfpathlineto{\pgfqpoint{3.669765in}{1.205587in}}%
\pgfpathlineto{\pgfqpoint{3.679393in}{1.206510in}}%
\pgfpathlineto{\pgfqpoint{3.684207in}{1.207293in}}%
\pgfpathlineto{\pgfqpoint{3.697446in}{1.208235in}}%
\pgfpathlineto{\pgfqpoint{3.704668in}{1.208740in}}%
\pgfpathlineto{\pgfqpoint{3.714296in}{1.209347in}}%
\pgfpathlineto{\pgfqpoint{3.745588in}{1.210416in}}%
\pgfpathlineto{\pgfqpoint{3.764845in}{1.211222in}}%
\pgfpathlineto{\pgfqpoint{3.785305in}{1.212310in}}%
\pgfpathlineto{\pgfqpoint{3.792526in}{1.212932in}}%
\pgfpathlineto{\pgfqpoint{3.856313in}{1.223011in}}%
\pgfpathlineto{\pgfqpoint{3.859924in}{1.224643in}}%
\pgfpathlineto{\pgfqpoint{3.867145in}{1.225492in}}%
\pgfpathlineto{\pgfqpoint{3.869552in}{1.226346in}}%
\pgfpathlineto{\pgfqpoint{3.874367in}{1.227224in}}%
\pgfpathlineto{\pgfqpoint{3.876774in}{1.228097in}}%
\pgfpathlineto{\pgfqpoint{3.881588in}{1.229018in}}%
\pgfpathlineto{\pgfqpoint{3.883995in}{1.229933in}}%
\pgfpathlineto{\pgfqpoint{3.888809in}{1.230856in}}%
\pgfpathlineto{\pgfqpoint{3.891216in}{1.231779in}}%
\pgfpathlineto{\pgfqpoint{3.896030in}{1.232742in}}%
\pgfpathlineto{\pgfqpoint{3.905659in}{1.235620in}}%
\pgfpathlineto{\pgfqpoint{3.910473in}{1.236599in}}%
\pgfpathlineto{\pgfqpoint{3.912880in}{1.237602in}}%
\pgfpathlineto{\pgfqpoint{3.918897in}{1.238586in}}%
\pgfpathlineto{\pgfqpoint{3.921304in}{1.239596in}}%
\pgfpathlineto{\pgfqpoint{3.924915in}{1.240617in}}%
\pgfpathlineto{\pgfqpoint{3.927322in}{1.241642in}}%
\pgfpathlineto{\pgfqpoint{3.933340in}{1.242650in}}%
\pgfpathlineto{\pgfqpoint{3.935747in}{1.243681in}}%
\pgfpathlineto{\pgfqpoint{3.940561in}{1.244700in}}%
\pgfpathlineto{\pgfqpoint{3.942968in}{1.245760in}}%
\pgfpathlineto{\pgfqpoint{3.947782in}{1.246813in}}%
\pgfpathlineto{\pgfqpoint{3.957411in}{1.249960in}}%
\pgfpathlineto{\pgfqpoint{3.962225in}{1.251015in}}%
\pgfpathlineto{\pgfqpoint{3.964632in}{1.252083in}}%
\pgfpathlineto{\pgfqpoint{3.969446in}{1.253154in}}%
\pgfpathlineto{\pgfqpoint{3.979074in}{1.256374in}}%
\pgfpathlineto{\pgfqpoint{3.985092in}{1.257462in}}%
\pgfpathlineto{\pgfqpoint{3.987499in}{1.258535in}}%
\pgfpathlineto{\pgfqpoint{3.992313in}{1.259631in}}%
\pgfpathlineto{\pgfqpoint{3.994720in}{1.260726in}}%
\pgfpathlineto{\pgfqpoint{4.001942in}{1.262906in}}%
\pgfpathlineto{\pgfqpoint{4.006756in}{1.263994in}}%
\pgfpathlineto{\pgfqpoint{4.009163in}{1.265091in}}%
\pgfpathlineto{\pgfqpoint{4.013977in}{1.266191in}}%
\pgfpathlineto{\pgfqpoint{4.016384in}{1.267282in}}%
\pgfpathlineto{\pgfqpoint{4.021198in}{1.268365in}}%
\pgfpathlineto{\pgfqpoint{4.030826in}{1.271687in}}%
\pgfpathlineto{\pgfqpoint{4.036844in}{1.272786in}}%
\pgfpathlineto{\pgfqpoint{4.039251in}{1.273893in}}%
\pgfpathlineto{\pgfqpoint{4.040455in}{1.273893in}}%
\pgfpathlineto{\pgfqpoint{4.042862in}{1.275007in}}%
\pgfpathlineto{\pgfqpoint{4.044065in}{1.275007in}}%
\pgfpathlineto{\pgfqpoint{4.046472in}{1.276123in}}%
\pgfpathlineto{\pgfqpoint{4.047676in}{1.276123in}}%
\pgfpathlineto{\pgfqpoint{4.050083in}{1.277235in}}%
\pgfpathlineto{\pgfqpoint{4.051287in}{1.277235in}}%
\pgfpathlineto{\pgfqpoint{4.053694in}{1.278353in}}%
\pgfpathlineto{\pgfqpoint{4.054897in}{1.278353in}}%
\pgfpathlineto{\pgfqpoint{4.057304in}{1.279472in}}%
\pgfpathlineto{\pgfqpoint{4.062118in}{1.280575in}}%
\pgfpathlineto{\pgfqpoint{4.064526in}{1.281704in}}%
\pgfpathlineto{\pgfqpoint{4.071747in}{1.283938in}}%
\pgfpathlineto{\pgfqpoint{4.072950in}{1.283938in}}%
\pgfpathlineto{\pgfqpoint{4.075357in}{1.285061in}}%
\pgfpathlineto{\pgfqpoint{4.076561in}{1.285061in}}%
\pgfpathlineto{\pgfqpoint{4.078968in}{1.286175in}}%
\pgfpathlineto{\pgfqpoint{4.080172in}{1.286175in}}%
\pgfpathlineto{\pgfqpoint{4.082579in}{1.287306in}}%
\pgfpathlineto{\pgfqpoint{4.083782in}{1.287306in}}%
\pgfpathlineto{\pgfqpoint{4.086189in}{1.288439in}}%
\pgfpathlineto{\pgfqpoint{4.091003in}{1.289547in}}%
\pgfpathlineto{\pgfqpoint{4.100632in}{1.292919in}}%
\pgfpathlineto{\pgfqpoint{4.103039in}{1.293493in}}%
\pgfpathlineto{\pgfqpoint{4.109056in}{1.295190in}}%
\pgfpathlineto{\pgfqpoint{4.110260in}{1.295190in}}%
\pgfpathlineto{\pgfqpoint{4.112667in}{1.296332in}}%
\pgfpathlineto{\pgfqpoint{4.113871in}{1.296332in}}%
\pgfpathlineto{\pgfqpoint{4.116278in}{1.297476in}}%
\pgfpathlineto{\pgfqpoint{4.123499in}{1.299741in}}%
\pgfpathlineto{\pgfqpoint{4.124702in}{1.299741in}}%
\pgfpathlineto{\pgfqpoint{4.127110in}{1.300909in}}%
\pgfpathlineto{\pgfqpoint{4.128313in}{1.300909in}}%
\pgfpathlineto{\pgfqpoint{4.130720in}{1.302045in}}%
\pgfpathlineto{\pgfqpoint{4.131924in}{1.302045in}}%
\pgfpathlineto{\pgfqpoint{4.134331in}{1.303182in}}%
\pgfpathlineto{\pgfqpoint{4.135534in}{1.303182in}}%
\pgfpathlineto{\pgfqpoint{4.137941in}{1.304329in}}%
\pgfpathlineto{\pgfqpoint{4.139145in}{1.304329in}}%
\pgfpathlineto{\pgfqpoint{4.141552in}{1.305456in}}%
\pgfpathlineto{\pgfqpoint{4.143959in}{1.305456in}}%
\pgfpathlineto{\pgfqpoint{4.146366in}{1.306633in}}%
\pgfpathlineto{\pgfqpoint{4.155994in}{1.310085in}}%
\pgfpathlineto{\pgfqpoint{4.157198in}{1.310085in}}%
\pgfpathlineto{\pgfqpoint{4.159605in}{1.311225in}}%
\pgfpathlineto{\pgfqpoint{4.162012in}{1.311225in}}%
\pgfpathlineto{\pgfqpoint{4.164419in}{1.312391in}}%
\pgfpathlineto{\pgfqpoint{4.165623in}{1.312391in}}%
\pgfpathlineto{\pgfqpoint{4.168030in}{1.313548in}}%
\pgfpathlineto{\pgfqpoint{4.177658in}{1.317061in}}%
\pgfpathlineto{\pgfqpoint{4.180065in}{1.317061in}}%
\pgfpathlineto{\pgfqpoint{4.182472in}{1.318205in}}%
\pgfpathlineto{\pgfqpoint{4.183676in}{1.318205in}}%
\pgfpathlineto{\pgfqpoint{4.186083in}{1.319375in}}%
\pgfpathlineto{\pgfqpoint{4.187286in}{1.319375in}}%
\pgfpathlineto{\pgfqpoint{4.189693in}{1.320565in}}%
\pgfpathlineto{\pgfqpoint{4.190897in}{1.320565in}}%
\pgfpathlineto{\pgfqpoint{4.193304in}{1.321718in}}%
\pgfpathlineto{\pgfqpoint{4.194508in}{1.321718in}}%
\pgfpathlineto{\pgfqpoint{4.196915in}{1.322903in}}%
\pgfpathlineto{\pgfqpoint{4.199322in}{1.323498in}}%
\pgfpathlineto{\pgfqpoint{4.207747in}{1.326442in}}%
\pgfpathlineto{\pgfqpoint{4.208950in}{1.326442in}}%
\pgfpathlineto{\pgfqpoint{4.211357in}{1.327636in}}%
\pgfpathlineto{\pgfqpoint{4.212561in}{1.327636in}}%
\pgfpathlineto{\pgfqpoint{4.214968in}{1.328822in}}%
\pgfpathlineto{\pgfqpoint{4.217375in}{1.328822in}}%
\pgfpathlineto{\pgfqpoint{4.219782in}{1.330003in}}%
\pgfpathlineto{\pgfqpoint{4.220985in}{1.330003in}}%
\pgfpathlineto{\pgfqpoint{4.223393in}{1.331201in}}%
\pgfpathlineto{\pgfqpoint{4.224596in}{1.331201in}}%
\pgfpathlineto{\pgfqpoint{4.227003in}{1.332385in}}%
\pgfpathlineto{\pgfqpoint{4.234224in}{1.334788in}}%
\pgfpathlineto{\pgfqpoint{4.235428in}{1.334788in}}%
\pgfpathlineto{\pgfqpoint{4.237835in}{1.335974in}}%
\pgfpathlineto{\pgfqpoint{4.239039in}{1.335974in}}%
\pgfpathlineto{\pgfqpoint{4.241446in}{1.337181in}}%
\pgfpathlineto{\pgfqpoint{4.242649in}{1.337181in}}%
\pgfpathlineto{\pgfqpoint{4.245056in}{1.338403in}}%
\pgfpathlineto{\pgfqpoint{4.246260in}{1.338403in}}%
\pgfpathlineto{\pgfqpoint{4.248667in}{1.339610in}}%
\pgfpathlineto{\pgfqpoint{4.251074in}{1.340212in}}%
\pgfpathlineto{\pgfqpoint{4.259499in}{1.343244in}}%
\pgfpathlineto{\pgfqpoint{4.260702in}{1.343244in}}%
\pgfpathlineto{\pgfqpoint{4.263109in}{1.344445in}}%
\pgfpathlineto{\pgfqpoint{4.264313in}{1.344445in}}%
\pgfpathlineto{\pgfqpoint{4.266720in}{1.345671in}}%
\pgfpathlineto{\pgfqpoint{4.269127in}{1.345671in}}%
\pgfpathlineto{\pgfqpoint{4.271534in}{1.346896in}}%
\pgfpathlineto{\pgfqpoint{4.281162in}{1.350565in}}%
\pgfpathlineto{\pgfqpoint{4.282366in}{1.350565in}}%
\pgfpathlineto{\pgfqpoint{4.284773in}{1.351770in}}%
\pgfpathlineto{\pgfqpoint{4.287180in}{1.351770in}}%
\pgfpathlineto{\pgfqpoint{4.289587in}{1.353009in}}%
\pgfpathlineto{\pgfqpoint{4.290791in}{1.353009in}}%
\pgfpathlineto{\pgfqpoint{4.293198in}{1.354236in}}%
\pgfpathlineto{\pgfqpoint{4.294401in}{1.354236in}}%
\pgfpathlineto{\pgfqpoint{4.296808in}{1.355460in}}%
\pgfpathlineto{\pgfqpoint{4.304030in}{1.357951in}}%
\pgfpathlineto{\pgfqpoint{4.305233in}{1.357951in}}%
\pgfpathlineto{\pgfqpoint{4.307640in}{1.359173in}}%
\pgfpathlineto{\pgfqpoint{4.308844in}{1.359173in}}%
\pgfpathlineto{\pgfqpoint{4.311251in}{1.360412in}}%
\pgfpathlineto{\pgfqpoint{4.312454in}{1.360412in}}%
\pgfpathlineto{\pgfqpoint{4.314861in}{1.361661in}}%
\pgfpathlineto{\pgfqpoint{4.316065in}{1.361661in}}%
\pgfpathlineto{\pgfqpoint{4.318472in}{1.362870in}}%
\pgfpathlineto{\pgfqpoint{4.320879in}{1.362870in}}%
\pgfpathlineto{\pgfqpoint{4.323286in}{1.364131in}}%
\pgfpathlineto{\pgfqpoint{4.324490in}{1.364131in}}%
\pgfpathlineto{\pgfqpoint{4.326897in}{1.365377in}}%
\pgfpathlineto{\pgfqpoint{4.336525in}{1.369094in}}%
\pgfpathlineto{\pgfqpoint{4.337729in}{1.369094in}}%
\pgfpathlineto{\pgfqpoint{4.340136in}{1.370334in}}%
\pgfpathlineto{\pgfqpoint{4.342543in}{1.370334in}}%
\pgfpathlineto{\pgfqpoint{4.344950in}{1.371571in}}%
\pgfpathlineto{\pgfqpoint{4.346153in}{1.371571in}}%
\pgfpathlineto{\pgfqpoint{4.348561in}{1.372824in}}%
\pgfpathlineto{\pgfqpoint{4.349764in}{1.372824in}}%
\pgfpathlineto{\pgfqpoint{4.352171in}{1.374057in}}%
\pgfpathlineto{\pgfqpoint{4.359392in}{1.376540in}}%
\pgfpathlineto{\pgfqpoint{4.360596in}{1.376540in}}%
\pgfpathlineto{\pgfqpoint{4.363003in}{1.377793in}}%
\pgfpathlineto{\pgfqpoint{4.364207in}{1.377793in}}%
\pgfpathlineto{\pgfqpoint{4.366614in}{1.379007in}}%
\pgfpathlineto{\pgfqpoint{4.367817in}{1.379007in}}%
\pgfpathlineto{\pgfqpoint{4.370224in}{1.380261in}}%
\pgfpathlineto{\pgfqpoint{4.371428in}{1.380261in}}%
\pgfpathlineto{\pgfqpoint{4.373835in}{1.381514in}}%
\pgfpathlineto{\pgfqpoint{4.376242in}{1.382121in}}%
\pgfpathlineto{\pgfqpoint{4.384667in}{1.385202in}}%
\pgfpathlineto{\pgfqpoint{4.385870in}{1.385202in}}%
\pgfpathlineto{\pgfqpoint{4.388277in}{1.386416in}}%
\pgfpathlineto{\pgfqpoint{4.390684in}{1.387043in}}%
\pgfpathlineto{\pgfqpoint{4.395498in}{1.388891in}}%
\pgfpathlineto{\pgfqpoint{4.397906in}{1.388891in}}%
\pgfpathlineto{\pgfqpoint{4.400313in}{1.390104in}}%
\pgfpathlineto{\pgfqpoint{4.401516in}{1.390104in}}%
\pgfpathlineto{\pgfqpoint{4.405127in}{1.392545in}}%
\pgfpathlineto{\pgfqpoint{4.408737in}{1.392545in}}%
\pgfpathlineto{\pgfqpoint{4.411144in}{1.393756in}}%
\pgfpathlineto{\pgfqpoint{4.412348in}{1.393756in}}%
\pgfpathlineto{\pgfqpoint{4.414755in}{1.394952in}}%
\pgfpathlineto{\pgfqpoint{4.415959in}{1.394952in}}%
\pgfpathlineto{\pgfqpoint{4.418366in}{1.396153in}}%
\pgfpathlineto{\pgfqpoint{4.419569in}{1.396153in}}%
\pgfpathlineto{\pgfqpoint{4.421976in}{1.397367in}}%
\pgfpathlineto{\pgfqpoint{4.423180in}{1.397367in}}%
\pgfpathlineto{\pgfqpoint{4.425587in}{1.398558in}}%
\pgfpathlineto{\pgfqpoint{4.427994in}{1.399150in}}%
\pgfpathlineto{\pgfqpoint{4.436419in}{1.402115in}}%
\pgfpathlineto{\pgfqpoint{4.437622in}{1.402115in}}%
\pgfpathlineto{\pgfqpoint{4.440029in}{1.403274in}}%
\pgfpathlineto{\pgfqpoint{4.441233in}{1.403274in}}%
\pgfpathlineto{\pgfqpoint{4.443640in}{1.404444in}}%
\pgfpathlineto{\pgfqpoint{4.446047in}{1.405031in}}%
\pgfpathlineto{\pgfqpoint{4.453268in}{1.407322in}}%
\pgfpathlineto{\pgfqpoint{4.461693in}{1.410133in}}%
\pgfpathlineto{\pgfqpoint{4.467711in}{1.411238in}}%
\pgfpathlineto{\pgfqpoint{4.470118in}{1.412348in}}%
\pgfpathlineto{\pgfqpoint{4.473728in}{1.413445in}}%
\pgfpathlineto{\pgfqpoint{4.480950in}{1.415566in}}%
\pgfpathlineto{\pgfqpoint{4.485764in}{1.416619in}}%
\pgfpathlineto{\pgfqpoint{4.488171in}{1.417640in}}%
\pgfpathlineto{\pgfqpoint{4.492985in}{1.418691in}}%
\pgfpathlineto{\pgfqpoint{4.495392in}{1.419714in}}%
\pgfpathlineto{\pgfqpoint{4.500206in}{1.420698in}}%
\pgfpathlineto{\pgfqpoint{4.509835in}{1.423591in}}%
\pgfpathlineto{\pgfqpoint{4.515852in}{1.424523in}}%
\pgfpathlineto{\pgfqpoint{4.518259in}{1.425451in}}%
\pgfpathlineto{\pgfqpoint{4.521870in}{1.426356in}}%
\pgfpathlineto{\pgfqpoint{4.531498in}{1.428946in}}%
\pgfpathlineto{\pgfqpoint{4.537516in}{1.429757in}}%
\pgfpathlineto{\pgfqpoint{4.539923in}{1.430539in}}%
\pgfpathlineto{\pgfqpoint{4.544737in}{1.431326in}}%
\pgfpathlineto{\pgfqpoint{4.547144in}{1.432056in}}%
\pgfpathlineto{\pgfqpoint{4.553162in}{1.433137in}}%
\pgfpathlineto{\pgfqpoint{4.563994in}{1.435458in}}%
\pgfpathlineto{\pgfqpoint{4.571215in}{1.436046in}}%
\pgfpathlineto{\pgfqpoint{4.576029in}{1.437173in}}%
\pgfpathlineto{\pgfqpoint{4.584454in}{1.438174in}}%
\pgfpathlineto{\pgfqpoint{4.598896in}{1.439843in}}%
\pgfpathlineto{\pgfqpoint{4.610932in}{1.440813in}}%
\pgfpathlineto{\pgfqpoint{4.616950in}{1.441331in}}%
\pgfpathlineto{\pgfqpoint{4.639817in}{1.442382in}}%
\pgfpathlineto{\pgfqpoint{4.656666in}{1.442861in}}%
\pgfpathlineto{\pgfqpoint{4.769799in}{1.443919in}}%
\pgfpathlineto{\pgfqpoint{4.846825in}{1.449408in}}%
\pgfpathlineto{\pgfqpoint{4.851639in}{1.450438in}}%
\pgfpathlineto{\pgfqpoint{4.862471in}{1.451545in}}%
\pgfpathlineto{\pgfqpoint{4.867285in}{1.452741in}}%
\pgfpathlineto{\pgfqpoint{4.873303in}{1.453681in}}%
\pgfpathlineto{\pgfqpoint{4.882931in}{1.455366in}}%
\pgfpathlineto{\pgfqpoint{4.887746in}{1.456059in}}%
\pgfpathlineto{\pgfqpoint{4.890153in}{1.456772in}}%
\pgfpathlineto{\pgfqpoint{4.894967in}{1.457878in}}%
\pgfpathlineto{\pgfqpoint{4.904595in}{1.459819in}}%
\pgfpathlineto{\pgfqpoint{4.909409in}{1.460613in}}%
\pgfpathlineto{\pgfqpoint{4.911816in}{1.461399in}}%
\pgfpathlineto{\pgfqpoint{4.916630in}{1.462231in}}%
\pgfpathlineto{\pgfqpoint{4.926259in}{1.464739in}}%
\pgfpathlineto{\pgfqpoint{4.931073in}{1.465612in}}%
\pgfpathlineto{\pgfqpoint{4.933480in}{1.466507in}}%
\pgfpathlineto{\pgfqpoint{4.939498in}{1.467404in}}%
\pgfpathlineto{\pgfqpoint{4.941905in}{1.468336in}}%
\pgfpathlineto{\pgfqpoint{4.946719in}{1.469229in}}%
\pgfpathlineto{\pgfqpoint{4.949126in}{1.470131in}}%
\pgfpathlineto{\pgfqpoint{4.953940in}{1.471052in}}%
\pgfpathlineto{\pgfqpoint{4.956347in}{1.472101in}}%
\pgfpathlineto{\pgfqpoint{4.961161in}{1.473015in}}%
\pgfpathlineto{\pgfqpoint{4.963568in}{1.473969in}}%
\pgfpathlineto{\pgfqpoint{4.968383in}{1.474907in}}%
\pgfpathlineto{\pgfqpoint{4.970790in}{1.475889in}}%
\pgfpathlineto{\pgfqpoint{4.975604in}{1.476864in}}%
\pgfpathlineto{\pgfqpoint{4.978011in}{1.477878in}}%
\pgfpathlineto{\pgfqpoint{4.982825in}{1.478853in}}%
\pgfpathlineto{\pgfqpoint{4.985232in}{1.479835in}}%
\pgfpathlineto{\pgfqpoint{4.991250in}{1.480836in}}%
\pgfpathlineto{\pgfqpoint{4.993657in}{1.481835in}}%
\pgfpathlineto{\pgfqpoint{5.003285in}{1.484891in}}%
\pgfpathlineto{\pgfqpoint{5.009303in}{1.485929in}}%
\pgfpathlineto{\pgfqpoint{5.010506in}{1.486963in}}%
\pgfpathlineto{\pgfqpoint{5.016524in}{1.487997in}}%
\pgfpathlineto{\pgfqpoint{5.018931in}{1.489009in}}%
\pgfpathlineto{\pgfqpoint{5.023745in}{1.490055in}}%
\pgfpathlineto{\pgfqpoint{5.026152in}{1.491096in}}%
\pgfpathlineto{\pgfqpoint{5.030967in}{1.492162in}}%
\pgfpathlineto{\pgfqpoint{5.033374in}{1.493211in}}%
\pgfpathlineto{\pgfqpoint{5.034577in}{1.493211in}}%
\pgfpathlineto{\pgfqpoint{5.036984in}{1.494381in}}%
\pgfpathlineto{\pgfqpoint{5.041798in}{1.495436in}}%
\pgfpathlineto{\pgfqpoint{5.044206in}{1.496518in}}%
\pgfpathlineto{\pgfqpoint{5.049020in}{1.497567in}}%
\pgfpathlineto{\pgfqpoint{5.058648in}{1.500826in}}%
\pgfpathlineto{\pgfqpoint{5.064666in}{1.501884in}}%
\pgfpathlineto{\pgfqpoint{5.067073in}{1.502961in}}%
\pgfpathlineto{\pgfqpoint{5.070683in}{1.504033in}}%
\pgfpathlineto{\pgfqpoint{5.077905in}{1.506209in}}%
\pgfpathlineto{\pgfqpoint{5.082719in}{1.507230in}}%
\pgfpathlineto{\pgfqpoint{5.085126in}{1.508342in}}%
\pgfpathlineto{\pgfqpoint{5.089940in}{1.509434in}}%
\pgfpathlineto{\pgfqpoint{5.092347in}{1.510539in}}%
\pgfpathlineto{\pgfqpoint{5.097161in}{1.511644in}}%
\pgfpathlineto{\pgfqpoint{5.099568in}{1.512776in}}%
\pgfpathlineto{\pgfqpoint{5.104382in}{1.513879in}}%
\pgfpathlineto{\pgfqpoint{5.106789in}{1.514932in}}%
\pgfpathlineto{\pgfqpoint{5.111604in}{1.516039in}}%
\pgfpathlineto{\pgfqpoint{5.116418in}{1.518287in}}%
\pgfpathlineto{\pgfqpoint{5.120028in}{1.518287in}}%
\pgfpathlineto{\pgfqpoint{5.122435in}{1.519401in}}%
\pgfpathlineto{\pgfqpoint{5.129657in}{1.521683in}}%
\pgfpathlineto{\pgfqpoint{5.133267in}{1.522792in}}%
\pgfpathlineto{\pgfqpoint{5.135674in}{1.523895in}}%
\pgfpathlineto{\pgfqpoint{5.138081in}{1.523895in}}%
\pgfpathlineto{\pgfqpoint{5.140489in}{1.525009in}}%
\pgfpathlineto{\pgfqpoint{5.141692in}{1.525009in}}%
\pgfpathlineto{\pgfqpoint{5.144099in}{1.526130in}}%
\pgfpathlineto{\pgfqpoint{5.148913in}{1.527239in}}%
\pgfpathlineto{\pgfqpoint{5.151320in}{1.528355in}}%
\pgfpathlineto{\pgfqpoint{5.156135in}{1.529458in}}%
\pgfpathlineto{\pgfqpoint{5.165763in}{1.532761in}}%
\pgfpathlineto{\pgfqpoint{5.170577in}{1.533856in}}%
\pgfpathlineto{\pgfqpoint{5.172984in}{1.534982in}}%
\pgfpathlineto{\pgfqpoint{5.177798in}{1.536083in}}%
\pgfpathlineto{\pgfqpoint{5.187427in}{1.539369in}}%
\pgfpathlineto{\pgfqpoint{5.189834in}{1.539930in}}%
\pgfpathlineto{\pgfqpoint{5.195851in}{1.541599in}}%
\pgfpathlineto{\pgfqpoint{5.197055in}{1.541599in}}%
\pgfpathlineto{\pgfqpoint{5.199462in}{1.542713in}}%
\pgfpathlineto{\pgfqpoint{5.200665in}{1.542713in}}%
\pgfpathlineto{\pgfqpoint{5.203073in}{1.543831in}}%
\pgfpathlineto{\pgfqpoint{5.206683in}{1.544930in}}%
\pgfpathlineto{\pgfqpoint{5.213904in}{1.547149in}}%
\pgfpathlineto{\pgfqpoint{5.215108in}{1.547149in}}%
\pgfpathlineto{\pgfqpoint{5.217515in}{1.548265in}}%
\pgfpathlineto{\pgfqpoint{5.222329in}{1.549374in}}%
\pgfpathlineto{\pgfqpoint{5.224736in}{1.550467in}}%
\pgfpathlineto{\pgfqpoint{5.230754in}{1.551555in}}%
\pgfpathlineto{\pgfqpoint{5.233161in}{1.552679in}}%
\pgfpathlineto{\pgfqpoint{5.236772in}{1.553785in}}%
\pgfpathlineto{\pgfqpoint{5.246400in}{1.557053in}}%
\pgfpathlineto{\pgfqpoint{5.248807in}{1.557053in}}%
\pgfpathlineto{\pgfqpoint{5.251214in}{1.558173in}}%
\pgfpathlineto{\pgfqpoint{5.256028in}{1.559207in}}%
\pgfpathlineto{\pgfqpoint{5.258435in}{1.560308in}}%
\pgfpathlineto{\pgfqpoint{5.263249in}{1.561417in}}%
\pgfpathlineto{\pgfqpoint{5.265657in}{1.562520in}}%
\pgfpathlineto{\pgfqpoint{5.268064in}{1.563092in}}%
\pgfpathlineto{\pgfqpoint{5.276488in}{1.565884in}}%
\pgfpathlineto{\pgfqpoint{5.281303in}{1.566950in}}%
\pgfpathlineto{\pgfqpoint{5.283710in}{1.568038in}}%
\pgfpathlineto{\pgfqpoint{5.288524in}{1.569091in}}%
\pgfpathlineto{\pgfqpoint{5.298152in}{1.572342in}}%
\pgfpathlineto{\pgfqpoint{5.304170in}{1.573441in}}%
\pgfpathlineto{\pgfqpoint{5.306577in}{1.574548in}}%
\pgfpathlineto{\pgfqpoint{5.311391in}{1.575614in}}%
\pgfpathlineto{\pgfqpoint{5.313798in}{1.576687in}}%
\pgfpathlineto{\pgfqpoint{5.318612in}{1.577775in}}%
\pgfpathlineto{\pgfqpoint{5.321019in}{1.578715in}}%
\pgfpathlineto{\pgfqpoint{5.322223in}{1.578715in}}%
\pgfpathlineto{\pgfqpoint{5.324630in}{1.579897in}}%
\pgfpathlineto{\pgfqpoint{5.329444in}{1.580967in}}%
\pgfpathlineto{\pgfqpoint{5.331851in}{1.582072in}}%
\pgfpathlineto{\pgfqpoint{5.336665in}{1.583165in}}%
\pgfpathlineto{\pgfqpoint{5.339072in}{1.584237in}}%
\pgfpathlineto{\pgfqpoint{5.343886in}{1.585291in}}%
\pgfpathlineto{\pgfqpoint{5.353515in}{1.588619in}}%
\pgfpathlineto{\pgfqpoint{5.359532in}{1.589482in}}%
\pgfpathlineto{\pgfqpoint{5.361940in}{1.590542in}}%
\pgfpathlineto{\pgfqpoint{5.366754in}{1.591614in}}%
\pgfpathlineto{\pgfqpoint{5.369161in}{1.592698in}}%
\pgfpathlineto{\pgfqpoint{5.373975in}{1.593777in}}%
\pgfpathlineto{\pgfqpoint{5.376382in}{1.594832in}}%
\pgfpathlineto{\pgfqpoint{5.381196in}{1.595912in}}%
\pgfpathlineto{\pgfqpoint{5.383603in}{1.596978in}}%
\pgfpathlineto{\pgfqpoint{5.388417in}{1.598044in}}%
\pgfpathlineto{\pgfqpoint{5.390824in}{1.599115in}}%
\pgfpathlineto{\pgfqpoint{5.395639in}{1.600196in}}%
\pgfpathlineto{\pgfqpoint{5.398046in}{1.601278in}}%
\pgfpathlineto{\pgfqpoint{5.402860in}{1.602335in}}%
\pgfpathlineto{\pgfqpoint{5.405267in}{1.603423in}}%
\pgfpathlineto{\pgfqpoint{5.410081in}{1.604481in}}%
\pgfpathlineto{\pgfqpoint{5.412488in}{1.605536in}}%
\pgfpathlineto{\pgfqpoint{5.417302in}{1.606574in}}%
\pgfpathlineto{\pgfqpoint{5.426931in}{1.609801in}}%
\pgfpathlineto{\pgfqpoint{5.432948in}{1.610815in}}%
\pgfpathlineto{\pgfqpoint{5.435355in}{1.611888in}}%
\pgfpathlineto{\pgfqpoint{5.440170in}{1.612969in}}%
\pgfpathlineto{\pgfqpoint{5.442577in}{1.614027in}}%
\pgfpathlineto{\pgfqpoint{5.447391in}{1.615097in}}%
\pgfpathlineto{\pgfqpoint{5.449798in}{1.616172in}}%
\pgfpathlineto{\pgfqpoint{5.454612in}{1.617236in}}%
\pgfpathlineto{\pgfqpoint{5.457019in}{1.618320in}}%
\pgfpathlineto{\pgfqpoint{5.461833in}{1.619352in}}%
\pgfpathlineto{\pgfqpoint{5.464240in}{1.620433in}}%
\pgfpathlineto{\pgfqpoint{5.470258in}{1.621514in}}%
\pgfpathlineto{\pgfqpoint{5.472665in}{1.622602in}}%
\pgfpathlineto{\pgfqpoint{5.482293in}{1.625838in}}%
\pgfpathlineto{\pgfqpoint{5.488311in}{1.626908in}}%
\pgfpathlineto{\pgfqpoint{5.490718in}{1.627992in}}%
\pgfpathlineto{\pgfqpoint{5.495532in}{1.629093in}}%
\pgfpathlineto{\pgfqpoint{5.497939in}{1.630174in}}%
\pgfpathlineto{\pgfqpoint{5.501550in}{1.631254in}}%
\pgfpathlineto{\pgfqpoint{5.505161in}{1.632651in}}%
\pgfpathlineto{\pgfqpoint{5.506364in}{1.632651in}}%
\pgfpathlineto{\pgfqpoint{5.508771in}{1.640278in}}%
\pgfpathlineto{\pgfqpoint{5.509975in}{1.640278in}}%
\pgfpathlineto{\pgfqpoint{5.512382in}{1.641912in}}%
\pgfpathlineto{\pgfqpoint{5.517196in}{1.640954in}}%
\pgfpathlineto{\pgfqpoint{5.519603in}{1.638158in}}%
\pgfpathlineto{\pgfqpoint{5.528028in}{1.638830in}}%
\pgfpathlineto{\pgfqpoint{5.537656in}{1.642085in}}%
\pgfpathlineto{\pgfqpoint{5.540063in}{1.642643in}}%
\pgfpathlineto{\pgfqpoint{5.546081in}{1.644291in}}%
\pgfpathlineto{\pgfqpoint{5.550895in}{1.645383in}}%
\pgfpathlineto{\pgfqpoint{5.553302in}{1.646489in}}%
\pgfpathlineto{\pgfqpoint{5.560523in}{1.648703in}}%
\pgfpathlineto{\pgfqpoint{5.565338in}{1.649813in}}%
\pgfpathlineto{\pgfqpoint{5.567745in}{1.650944in}}%
\pgfpathlineto{\pgfqpoint{5.568948in}{1.650944in}}%
\pgfpathlineto{\pgfqpoint{5.571355in}{1.652060in}}%
\pgfpathlineto{\pgfqpoint{5.576169in}{1.653159in}}%
\pgfpathlineto{\pgfqpoint{5.578576in}{1.654275in}}%
\pgfpathlineto{\pgfqpoint{5.580983in}{1.654275in}}%
\pgfpathlineto{\pgfqpoint{5.583391in}{1.655391in}}%
\pgfpathlineto{\pgfqpoint{5.593019in}{1.658759in}}%
\pgfpathlineto{\pgfqpoint{5.595426in}{1.659343in}}%
\pgfpathlineto{\pgfqpoint{5.601444in}{1.661071in}}%
\pgfpathlineto{\pgfqpoint{5.602647in}{1.661071in}}%
\pgfpathlineto{\pgfqpoint{5.605054in}{1.662198in}}%
\pgfpathlineto{\pgfqpoint{5.606258in}{1.662198in}}%
\pgfpathlineto{\pgfqpoint{5.608665in}{1.663319in}}%
\pgfpathlineto{\pgfqpoint{5.615886in}{1.665618in}}%
\pgfpathlineto{\pgfqpoint{5.617090in}{1.665618in}}%
\pgfpathlineto{\pgfqpoint{5.619497in}{1.666760in}}%
\pgfpathlineto{\pgfqpoint{5.620700in}{1.666760in}}%
\pgfpathlineto{\pgfqpoint{5.623107in}{1.667887in}}%
\pgfpathlineto{\pgfqpoint{5.624311in}{1.667887in}}%
\pgfpathlineto{\pgfqpoint{5.626718in}{1.669036in}}%
\pgfpathlineto{\pgfqpoint{5.627921in}{1.669036in}}%
\pgfpathlineto{\pgfqpoint{5.630329in}{1.670210in}}%
\pgfpathlineto{\pgfqpoint{5.631532in}{1.670210in}}%
\pgfpathlineto{\pgfqpoint{5.633939in}{1.671346in}}%
\pgfpathlineto{\pgfqpoint{5.636346in}{1.671927in}}%
\pgfpathlineto{\pgfqpoint{5.644771in}{1.674852in}}%
\pgfpathlineto{\pgfqpoint{5.645975in}{1.674852in}}%
\pgfpathlineto{\pgfqpoint{5.645975in}{1.674852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{0.511357in}}%
\pgfpathlineto{\pgfqpoint{2.114794in}{0.819605in}}%
\pgfpathlineto{\pgfqpoint{2.114794in}{0.819605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.114794in}{0.819605in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.669093in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.669093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670096in}{1.039562in}}%
\pgfpathlineto{\pgfqpoint{2.287065in}{1.039562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.039562in}}{\pgfqpoint{2.309287in}{1.061784in}}%
\pgfpathlineto{\pgfqpoint{2.309287in}{1.655306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.677528in}}{\pgfqpoint{2.287065in}{1.677528in}}%
\pgfpathlineto{\pgfqpoint{0.670096in}{1.677528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.677528in}}{\pgfqpoint{0.647874in}{1.655306in}}%
\pgfpathlineto{\pgfqpoint{0.647874in}{1.061784in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.039562in}}{\pgfqpoint{0.670096in}{1.039562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.594195in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.594195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.555306in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Messwerte \(\displaystyle R_{xy}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.354925in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.354925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.375330in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linearer Fit \(\displaystyle f(x) = a \cdot x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.255723in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle a = 1336.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.144495in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.144495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.105606in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fit Extrapolation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
