%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778038in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.778038in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778038in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778038in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.242337in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.242337in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242337in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.242337in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.706636in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.706636in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.706636in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.706636in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.170935in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.170935in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170935in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170935in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.635234in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.635234in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635234in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635234in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.099534in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.099534in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099534in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.099534in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.563833in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.563833in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563833in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563833in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.028132in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.028132in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028132in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028132in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.492431in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492431in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.492431in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635234in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Magnetfeld B [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.516962in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.516962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.516962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436067in,y=0.478699in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.754132in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.754132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.754132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=0.715869in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.991302in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.991302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.991302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=0.953040in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.228472in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.228472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.228472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.190210in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.465642in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.465642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.465642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.427380in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.702813in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.702813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.702813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.664550in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203426in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hallwiderstand \(\displaystyle R_{xy} [\Omega]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778038in}{0.515714in}}%
\pgfpathlineto{\pgfqpoint{0.783609in}{0.516270in}}%
\pgfpathlineto{\pgfqpoint{0.785467in}{0.517264in}}%
\pgfpathlineto{\pgfqpoint{0.789181in}{0.518248in}}%
\pgfpathlineto{\pgfqpoint{0.791038in}{0.519235in}}%
\pgfpathlineto{\pgfqpoint{0.794753in}{0.520215in}}%
\pgfpathlineto{\pgfqpoint{0.796610in}{0.521186in}}%
\pgfpathlineto{\pgfqpoint{0.800324in}{0.522169in}}%
\pgfpathlineto{\pgfqpoint{0.802181in}{0.523153in}}%
\pgfpathlineto{\pgfqpoint{0.806824in}{0.524143in}}%
\pgfpathlineto{\pgfqpoint{0.808682in}{0.525124in}}%
\pgfpathlineto{\pgfqpoint{0.812396in}{0.526163in}}%
\pgfpathlineto{\pgfqpoint{0.814253in}{0.527200in}}%
\pgfpathlineto{\pgfqpoint{0.817968in}{0.528110in}}%
\pgfpathlineto{\pgfqpoint{0.819825in}{0.529116in}}%
\pgfpathlineto{\pgfqpoint{0.823539in}{0.530082in}}%
\pgfpathlineto{\pgfqpoint{0.825396in}{0.531023in}}%
\pgfpathlineto{\pgfqpoint{0.830039in}{0.532003in}}%
\pgfpathlineto{\pgfqpoint{0.832825in}{0.533973in}}%
\pgfpathlineto{\pgfqpoint{0.838397in}{0.534963in}}%
\pgfpathlineto{\pgfqpoint{0.840254in}{0.535928in}}%
\pgfpathlineto{\pgfqpoint{0.843968in}{0.536922in}}%
\pgfpathlineto{\pgfqpoint{0.846754in}{0.538393in}}%
\pgfpathlineto{\pgfqpoint{0.851397in}{0.539860in}}%
\pgfpathlineto{\pgfqpoint{0.855112in}{0.540846in}}%
\pgfpathlineto{\pgfqpoint{0.856969in}{0.541828in}}%
\pgfpathlineto{\pgfqpoint{0.859754in}{0.542904in}}%
\pgfpathlineto{\pgfqpoint{0.865326in}{0.544896in}}%
\pgfpathlineto{\pgfqpoint{0.869040in}{0.545864in}}%
\pgfpathlineto{\pgfqpoint{0.870898in}{0.546763in}}%
\pgfpathlineto{\pgfqpoint{0.874612in}{0.547755in}}%
\pgfpathlineto{\pgfqpoint{0.876469in}{0.548730in}}%
\pgfpathlineto{\pgfqpoint{0.880184in}{0.549711in}}%
\pgfpathlineto{\pgfqpoint{0.887612in}{0.552640in}}%
\pgfpathlineto{\pgfqpoint{0.892255in}{0.553624in}}%
\pgfpathlineto{\pgfqpoint{0.894113in}{0.554608in}}%
\pgfpathlineto{\pgfqpoint{0.897827in}{0.555592in}}%
\pgfpathlineto{\pgfqpoint{0.899684in}{0.556581in}}%
\pgfpathlineto{\pgfqpoint{0.903399in}{0.557554in}}%
\pgfpathlineto{\pgfqpoint{0.905256in}{0.558547in}}%
\pgfpathlineto{\pgfqpoint{0.908970in}{0.559517in}}%
\pgfpathlineto{\pgfqpoint{0.910827in}{0.560491in}}%
\pgfpathlineto{\pgfqpoint{0.914542in}{0.561470in}}%
\pgfpathlineto{\pgfqpoint{0.921971in}{0.564474in}}%
\pgfpathlineto{\pgfqpoint{0.925685in}{0.565449in}}%
\pgfpathlineto{\pgfqpoint{0.927542in}{0.566423in}}%
\pgfpathlineto{\pgfqpoint{0.932185in}{0.567405in}}%
\pgfpathlineto{\pgfqpoint{0.934042in}{0.568373in}}%
\pgfpathlineto{\pgfqpoint{0.937757in}{0.569346in}}%
\pgfpathlineto{\pgfqpoint{0.940543in}{0.571341in}}%
\pgfpathlineto{\pgfqpoint{0.946114in}{0.572319in}}%
\pgfpathlineto{\pgfqpoint{0.947971in}{0.573298in}}%
\pgfpathlineto{\pgfqpoint{0.951686in}{0.574275in}}%
\pgfpathlineto{\pgfqpoint{0.954472in}{0.575767in}}%
\pgfpathlineto{\pgfqpoint{0.959115in}{0.577233in}}%
\pgfpathlineto{\pgfqpoint{0.962829in}{0.578184in}}%
\pgfpathlineto{\pgfqpoint{0.964686in}{0.579157in}}%
\pgfpathlineto{\pgfqpoint{0.969329in}{0.580141in}}%
\pgfpathlineto{\pgfqpoint{0.971186in}{0.581118in}}%
\pgfpathlineto{\pgfqpoint{0.973972in}{0.582103in}}%
\pgfpathlineto{\pgfqpoint{0.975829in}{0.583068in}}%
\pgfpathlineto{\pgfqpoint{0.979544in}{0.584055in}}%
\pgfpathlineto{\pgfqpoint{0.981401in}{0.585035in}}%
\pgfpathlineto{\pgfqpoint{0.986044in}{0.586010in}}%
\pgfpathlineto{\pgfqpoint{0.987901in}{0.587007in}}%
\pgfpathlineto{\pgfqpoint{0.990687in}{0.587996in}}%
\pgfpathlineto{\pgfqpoint{0.996258in}{0.589930in}}%
\pgfpathlineto{\pgfqpoint{0.999973in}{0.590953in}}%
\pgfpathlineto{\pgfqpoint{1.001830in}{0.592019in}}%
\pgfpathlineto{\pgfqpoint{1.005544in}{0.592968in}}%
\pgfpathlineto{\pgfqpoint{1.007402in}{0.593919in}}%
\pgfpathlineto{\pgfqpoint{1.011116in}{0.594904in}}%
\pgfpathlineto{\pgfqpoint{1.018545in}{0.597887in}}%
\pgfpathlineto{\pgfqpoint{1.023188in}{0.598858in}}%
\pgfpathlineto{\pgfqpoint{1.025974in}{0.600322in}}%
\pgfpathlineto{\pgfqpoint{1.032474in}{0.602781in}}%
\pgfpathlineto{\pgfqpoint{1.037117in}{0.603738in}}%
\pgfpathlineto{\pgfqpoint{1.038974in}{0.604761in}}%
\pgfpathlineto{\pgfqpoint{1.042688in}{0.605742in}}%
\pgfpathlineto{\pgfqpoint{1.044546in}{0.606710in}}%
\pgfpathlineto{\pgfqpoint{1.048260in}{0.607677in}}%
\pgfpathlineto{\pgfqpoint{1.055689in}{0.610611in}}%
\pgfpathlineto{\pgfqpoint{1.059403in}{0.611596in}}%
\pgfpathlineto{\pgfqpoint{1.061260in}{0.612555in}}%
\pgfpathlineto{\pgfqpoint{1.064975in}{0.613518in}}%
\pgfpathlineto{\pgfqpoint{1.072403in}{0.616429in}}%
\pgfpathlineto{\pgfqpoint{1.077046in}{0.617408in}}%
\pgfpathlineto{\pgfqpoint{1.078904in}{0.618401in}}%
\pgfpathlineto{\pgfqpoint{1.082618in}{0.619381in}}%
\pgfpathlineto{\pgfqpoint{1.085404in}{0.620849in}}%
\pgfpathlineto{\pgfqpoint{1.090047in}{0.622314in}}%
\pgfpathlineto{\pgfqpoint{1.093761in}{0.623308in}}%
\pgfpathlineto{\pgfqpoint{1.095618in}{0.624289in}}%
\pgfpathlineto{\pgfqpoint{1.099333in}{0.625264in}}%
\pgfpathlineto{\pgfqpoint{1.101190in}{0.626243in}}%
\pgfpathlineto{\pgfqpoint{1.104904in}{0.627218in}}%
\pgfpathlineto{\pgfqpoint{1.106762in}{0.628213in}}%
\pgfpathlineto{\pgfqpoint{1.110476in}{0.629181in}}%
\pgfpathlineto{\pgfqpoint{1.112333in}{0.630171in}}%
\pgfpathlineto{\pgfqpoint{1.116976in}{0.631148in}}%
\pgfpathlineto{\pgfqpoint{1.119762in}{0.632620in}}%
\pgfpathlineto{\pgfqpoint{1.126262in}{0.635063in}}%
\pgfpathlineto{\pgfqpoint{1.130905in}{0.636054in}}%
\pgfpathlineto{\pgfqpoint{1.132762in}{0.637028in}}%
\pgfpathlineto{\pgfqpoint{1.135548in}{0.638016in}}%
\pgfpathlineto{\pgfqpoint{1.141120in}{0.639969in}}%
\pgfpathlineto{\pgfqpoint{1.144834in}{0.640947in}}%
\pgfpathlineto{\pgfqpoint{1.146691in}{0.641926in}}%
\pgfpathlineto{\pgfqpoint{1.150406in}{0.642915in}}%
\pgfpathlineto{\pgfqpoint{1.152263in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{1.155977in}{0.644884in}}%
\pgfpathlineto{\pgfqpoint{1.163406in}{0.647822in}}%
\pgfpathlineto{\pgfqpoint{1.168049in}{0.648807in}}%
\pgfpathlineto{\pgfqpoint{1.169906in}{0.649790in}}%
\pgfpathlineto{\pgfqpoint{1.173621in}{0.650777in}}%
\pgfpathlineto{\pgfqpoint{1.176407in}{0.652250in}}%
\pgfpathlineto{\pgfqpoint{1.181049in}{0.653719in}}%
\pgfpathlineto{\pgfqpoint{1.184764in}{0.654699in}}%
\pgfpathlineto{\pgfqpoint{1.192193in}{0.657618in}}%
\pgfpathlineto{\pgfqpoint{1.196836in}{0.658596in}}%
\pgfpathlineto{\pgfqpoint{1.198693in}{0.659590in}}%
\pgfpathlineto{\pgfqpoint{1.201479in}{0.660566in}}%
\pgfpathlineto{\pgfqpoint{1.207050in}{0.662533in}}%
\pgfpathlineto{\pgfqpoint{1.210765in}{0.663511in}}%
\pgfpathlineto{\pgfqpoint{1.212622in}{0.664506in}}%
\pgfpathlineto{\pgfqpoint{1.216336in}{0.665480in}}%
\pgfpathlineto{\pgfqpoint{1.218193in}{0.666453in}}%
\pgfpathlineto{\pgfqpoint{1.221908in}{0.667438in}}%
\pgfpathlineto{\pgfqpoint{1.223765in}{0.668424in}}%
\pgfpathlineto{\pgfqpoint{1.227479in}{0.669415in}}%
\pgfpathlineto{\pgfqpoint{1.229337in}{0.670386in}}%
\pgfpathlineto{\pgfqpoint{1.233051in}{0.671372in}}%
\pgfpathlineto{\pgfqpoint{1.234908in}{0.672359in}}%
\pgfpathlineto{\pgfqpoint{1.238623in}{0.673331in}}%
\pgfpathlineto{\pgfqpoint{1.240480in}{0.674317in}}%
\pgfpathlineto{\pgfqpoint{1.244194in}{0.675304in}}%
\pgfpathlineto{\pgfqpoint{1.246051in}{0.676293in}}%
\pgfpathlineto{\pgfqpoint{1.250694in}{0.677285in}}%
\pgfpathlineto{\pgfqpoint{1.252552in}{0.678262in}}%
\pgfpathlineto{\pgfqpoint{1.255337in}{0.679232in}}%
\pgfpathlineto{\pgfqpoint{1.257195in}{0.680211in}}%
\pgfpathlineto{\pgfqpoint{1.261838in}{0.681200in}}%
\pgfpathlineto{\pgfqpoint{1.263695in}{0.682185in}}%
\pgfpathlineto{\pgfqpoint{1.267409in}{0.683151in}}%
\pgfpathlineto{\pgfqpoint{1.269266in}{0.684144in}}%
\pgfpathlineto{\pgfqpoint{1.273909in}{0.685125in}}%
\pgfpathlineto{\pgfqpoint{1.276695in}{0.687072in}}%
\pgfpathlineto{\pgfqpoint{1.281338in}{0.688052in}}%
\pgfpathlineto{\pgfqpoint{1.283195in}{0.689033in}}%
\pgfpathlineto{\pgfqpoint{1.286910in}{0.690019in}}%
\pgfpathlineto{\pgfqpoint{1.294338in}{0.692963in}}%
\pgfpathlineto{\pgfqpoint{1.298981in}{0.693945in}}%
\pgfpathlineto{\pgfqpoint{1.300839in}{0.694944in}}%
\pgfpathlineto{\pgfqpoint{1.304553in}{0.695910in}}%
\pgfpathlineto{\pgfqpoint{1.306410in}{0.696885in}}%
\pgfpathlineto{\pgfqpoint{1.309196in}{0.697857in}}%
\pgfpathlineto{\pgfqpoint{1.314768in}{0.699803in}}%
\pgfpathlineto{\pgfqpoint{1.318482in}{0.700782in}}%
\pgfpathlineto{\pgfqpoint{1.320339in}{0.701778in}}%
\pgfpathlineto{\pgfqpoint{1.324982in}{0.702764in}}%
\pgfpathlineto{\pgfqpoint{1.327768in}{0.704239in}}%
\pgfpathlineto{\pgfqpoint{1.334268in}{0.706675in}}%
\pgfpathlineto{\pgfqpoint{1.338911in}{0.707659in}}%
\pgfpathlineto{\pgfqpoint{1.341697in}{0.709118in}}%
\pgfpathlineto{\pgfqpoint{1.348197in}{0.711549in}}%
\pgfpathlineto{\pgfqpoint{1.352840in}{0.712539in}}%
\pgfpathlineto{\pgfqpoint{1.354697in}{0.713520in}}%
\pgfpathlineto{\pgfqpoint{1.358412in}{0.714524in}}%
\pgfpathlineto{\pgfqpoint{1.360269in}{0.715495in}}%
\pgfpathlineto{\pgfqpoint{1.363983in}{0.716494in}}%
\pgfpathlineto{\pgfqpoint{1.365841in}{0.717469in}}%
\pgfpathlineto{\pgfqpoint{1.369555in}{0.718445in}}%
\pgfpathlineto{\pgfqpoint{1.371412in}{0.719422in}}%
\pgfpathlineto{\pgfqpoint{1.375127in}{0.720397in}}%
\pgfpathlineto{\pgfqpoint{1.376984in}{0.721361in}}%
\pgfpathlineto{\pgfqpoint{1.380698in}{0.722328in}}%
\pgfpathlineto{\pgfqpoint{1.388127in}{0.725261in}}%
\pgfpathlineto{\pgfqpoint{1.392770in}{0.726249in}}%
\pgfpathlineto{\pgfqpoint{1.394627in}{0.727228in}}%
\pgfpathlineto{\pgfqpoint{1.398341in}{0.728224in}}%
\pgfpathlineto{\pgfqpoint{1.401127in}{0.729710in}}%
\pgfpathlineto{\pgfqpoint{1.405770in}{0.731164in}}%
\pgfpathlineto{\pgfqpoint{1.409485in}{0.732137in}}%
\pgfpathlineto{\pgfqpoint{1.411342in}{0.733127in}}%
\pgfpathlineto{\pgfqpoint{1.415056in}{0.734100in}}%
\pgfpathlineto{\pgfqpoint{1.416913in}{0.735052in}}%
\pgfpathlineto{\pgfqpoint{1.420628in}{0.736019in}}%
\pgfpathlineto{\pgfqpoint{1.428057in}{0.738911in}}%
\pgfpathlineto{\pgfqpoint{1.432700in}{0.739895in}}%
\pgfpathlineto{\pgfqpoint{1.434557in}{0.740882in}}%
\pgfpathlineto{\pgfqpoint{1.437343in}{0.741861in}}%
\pgfpathlineto{\pgfqpoint{1.444771in}{0.744824in}}%
\pgfpathlineto{\pgfqpoint{1.449414in}{0.745817in}}%
\pgfpathlineto{\pgfqpoint{1.451272in}{0.746819in}}%
\pgfpathlineto{\pgfqpoint{1.454057in}{0.747814in}}%
\pgfpathlineto{\pgfqpoint{1.459629in}{0.749732in}}%
\pgfpathlineto{\pgfqpoint{1.463343in}{0.750701in}}%
\pgfpathlineto{\pgfqpoint{1.465201in}{0.751650in}}%
\pgfpathlineto{\pgfqpoint{1.468915in}{0.752605in}}%
\pgfpathlineto{\pgfqpoint{1.474487in}{0.754509in}}%
\pgfpathlineto{\pgfqpoint{1.477272in}{0.755479in}}%
\pgfpathlineto{\pgfqpoint{1.484701in}{0.758413in}}%
\pgfpathlineto{\pgfqpoint{1.489344in}{0.759409in}}%
\pgfpathlineto{\pgfqpoint{1.491201in}{0.760410in}}%
\pgfpathlineto{\pgfqpoint{1.494916in}{0.761415in}}%
\pgfpathlineto{\pgfqpoint{1.496773in}{0.762409in}}%
\pgfpathlineto{\pgfqpoint{1.500487in}{0.763412in}}%
\pgfpathlineto{\pgfqpoint{1.502344in}{0.764411in}}%
\pgfpathlineto{\pgfqpoint{1.506059in}{0.765407in}}%
\pgfpathlineto{\pgfqpoint{1.507916in}{0.766393in}}%
\pgfpathlineto{\pgfqpoint{1.511630in}{0.767375in}}%
\pgfpathlineto{\pgfqpoint{1.519059in}{0.770224in}}%
\pgfpathlineto{\pgfqpoint{1.523702in}{0.771158in}}%
\pgfpathlineto{\pgfqpoint{1.525559in}{0.772102in}}%
\pgfpathlineto{\pgfqpoint{1.528345in}{0.773048in}}%
\pgfpathlineto{\pgfqpoint{1.530202in}{0.773985in}}%
\pgfpathlineto{\pgfqpoint{1.534845in}{0.774932in}}%
\pgfpathlineto{\pgfqpoint{1.536703in}{0.775890in}}%
\pgfpathlineto{\pgfqpoint{1.540417in}{0.776848in}}%
\pgfpathlineto{\pgfqpoint{1.542274in}{0.777835in}}%
\pgfpathlineto{\pgfqpoint{1.545989in}{0.778826in}}%
\pgfpathlineto{\pgfqpoint{1.553417in}{0.781838in}}%
\pgfpathlineto{\pgfqpoint{1.557132in}{0.782863in}}%
\pgfpathlineto{\pgfqpoint{1.558989in}{0.783885in}}%
\pgfpathlineto{\pgfqpoint{1.562703in}{0.784909in}}%
\pgfpathlineto{\pgfqpoint{1.564561in}{0.785932in}}%
\pgfpathlineto{\pgfqpoint{1.568275in}{0.786935in}}%
\pgfpathlineto{\pgfqpoint{1.573847in}{0.788927in}}%
\pgfpathlineto{\pgfqpoint{1.577561in}{0.789888in}}%
\pgfpathlineto{\pgfqpoint{1.579418in}{0.790853in}}%
\pgfpathlineto{\pgfqpoint{1.583133in}{0.791797in}}%
\pgfpathlineto{\pgfqpoint{1.584990in}{0.792734in}}%
\pgfpathlineto{\pgfqpoint{1.588704in}{0.793647in}}%
\pgfpathlineto{\pgfqpoint{1.590561in}{0.794569in}}%
\pgfpathlineto{\pgfqpoint{1.594276in}{0.795471in}}%
\pgfpathlineto{\pgfqpoint{1.596133in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{1.600776in}{0.797280in}}%
\pgfpathlineto{\pgfqpoint{1.603562in}{0.798691in}}%
\pgfpathlineto{\pgfqpoint{1.610062in}{0.801070in}}%
\pgfpathlineto{\pgfqpoint{1.614705in}{0.802052in}}%
\pgfpathlineto{\pgfqpoint{1.616562in}{0.803048in}}%
\pgfpathlineto{\pgfqpoint{1.619348in}{0.804061in}}%
\pgfpathlineto{\pgfqpoint{1.621205in}{0.805083in}}%
\pgfpathlineto{\pgfqpoint{1.625848in}{0.806110in}}%
\pgfpathlineto{\pgfqpoint{1.627705in}{0.807146in}}%
\pgfpathlineto{\pgfqpoint{1.631420in}{0.808195in}}%
\pgfpathlineto{\pgfqpoint{1.633277in}{0.809238in}}%
\pgfpathlineto{\pgfqpoint{1.636991in}{0.810301in}}%
\pgfpathlineto{\pgfqpoint{1.638848in}{0.811335in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.812367in}}%
\pgfpathlineto{\pgfqpoint{1.644420in}{0.813396in}}%
\pgfpathlineto{\pgfqpoint{1.648134in}{0.814390in}}%
\pgfpathlineto{\pgfqpoint{1.649992in}{0.815386in}}%
\pgfpathlineto{\pgfqpoint{1.654635in}{0.816365in}}%
\pgfpathlineto{\pgfqpoint{1.657420in}{0.818265in}}%
\pgfpathlineto{\pgfqpoint{1.662063in}{0.819190in}}%
\pgfpathlineto{\pgfqpoint{1.663921in}{0.820094in}}%
\pgfpathlineto{\pgfqpoint{1.668564in}{0.820990in}}%
\pgfpathlineto{\pgfqpoint{1.670421in}{0.821865in}}%
\pgfpathlineto{\pgfqpoint{1.673207in}{0.822755in}}%
\pgfpathlineto{\pgfqpoint{1.678778in}{0.824512in}}%
\pgfpathlineto{\pgfqpoint{1.682493in}{0.825404in}}%
\pgfpathlineto{\pgfqpoint{1.684350in}{0.826288in}}%
\pgfpathlineto{\pgfqpoint{1.688064in}{0.827202in}}%
\pgfpathlineto{\pgfqpoint{1.689921in}{0.828122in}}%
\pgfpathlineto{\pgfqpoint{1.693636in}{0.829073in}}%
\pgfpathlineto{\pgfqpoint{1.701065in}{0.832030in}}%
\pgfpathlineto{\pgfqpoint{1.705708in}{0.833050in}}%
\pgfpathlineto{\pgfqpoint{1.708493in}{0.834601in}}%
\pgfpathlineto{\pgfqpoint{1.714993in}{0.837265in}}%
\pgfpathlineto{\pgfqpoint{1.719636in}{0.838351in}}%
\pgfpathlineto{\pgfqpoint{1.721494in}{0.839413in}}%
\pgfpathlineto{\pgfqpoint{1.725208in}{0.840504in}}%
\pgfpathlineto{\pgfqpoint{1.727065in}{0.841572in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.842646in}}%
\pgfpathlineto{\pgfqpoint{1.732637in}{0.843720in}}%
\pgfpathlineto{\pgfqpoint{1.736351in}{0.844766in}}%
\pgfpathlineto{\pgfqpoint{1.738208in}{0.845803in}}%
\pgfpathlineto{\pgfqpoint{1.741923in}{0.846830in}}%
\pgfpathlineto{\pgfqpoint{1.749352in}{0.849790in}}%
\pgfpathlineto{\pgfqpoint{1.753995in}{0.850724in}}%
\pgfpathlineto{\pgfqpoint{1.755852in}{0.851659in}}%
\pgfpathlineto{\pgfqpoint{1.758638in}{0.852546in}}%
\pgfpathlineto{\pgfqpoint{1.764209in}{0.854284in}}%
\pgfpathlineto{\pgfqpoint{1.767924in}{0.855131in}}%
\pgfpathlineto{\pgfqpoint{1.769781in}{0.855970in}}%
\pgfpathlineto{\pgfqpoint{1.773495in}{0.856791in}}%
\pgfpathlineto{\pgfqpoint{1.775352in}{0.857623in}}%
\pgfpathlineto{\pgfqpoint{1.779995in}{0.858446in}}%
\pgfpathlineto{\pgfqpoint{1.782781in}{0.859708in}}%
\pgfpathlineto{\pgfqpoint{1.790210in}{0.861900in}}%
\pgfpathlineto{\pgfqpoint{1.792996in}{0.862794in}}%
\pgfpathlineto{\pgfqpoint{1.798567in}{0.864658in}}%
\pgfpathlineto{\pgfqpoint{1.802282in}{0.865628in}}%
\pgfpathlineto{\pgfqpoint{1.804139in}{0.866619in}}%
\pgfpathlineto{\pgfqpoint{1.807853in}{0.867627in}}%
\pgfpathlineto{\pgfqpoint{1.809711in}{0.868654in}}%
\pgfpathlineto{\pgfqpoint{1.813425in}{0.869717in}}%
\pgfpathlineto{\pgfqpoint{1.815282in}{0.870765in}}%
\pgfpathlineto{\pgfqpoint{1.818996in}{0.871854in}}%
\pgfpathlineto{\pgfqpoint{1.826425in}{0.875141in}}%
\pgfpathlineto{\pgfqpoint{1.827354in}{0.875141in}}%
\pgfpathlineto{\pgfqpoint{1.829211in}{0.876272in}}%
\pgfpathlineto{\pgfqpoint{1.831068in}{0.876272in}}%
\pgfpathlineto{\pgfqpoint{1.833854in}{0.877942in}}%
\pgfpathlineto{\pgfqpoint{1.840354in}{0.880726in}}%
\pgfpathlineto{\pgfqpoint{1.842211in}{0.880726in}}%
\pgfpathlineto{\pgfqpoint{1.844069in}{0.881848in}}%
\pgfpathlineto{\pgfqpoint{1.847783in}{0.882951in}}%
\pgfpathlineto{\pgfqpoint{1.850569in}{0.884585in}}%
\pgfpathlineto{\pgfqpoint{1.855212in}{0.886181in}}%
\pgfpathlineto{\pgfqpoint{1.858926in}{0.887234in}}%
\pgfpathlineto{\pgfqpoint{1.860783in}{0.888247in}}%
\pgfpathlineto{\pgfqpoint{1.864498in}{0.889257in}}%
\pgfpathlineto{\pgfqpoint{1.866355in}{0.890229in}}%
\pgfpathlineto{\pgfqpoint{1.870998in}{0.891176in}}%
\pgfpathlineto{\pgfqpoint{1.873784in}{0.893012in}}%
\pgfpathlineto{\pgfqpoint{1.878427in}{0.893884in}}%
\pgfpathlineto{\pgfqpoint{1.880284in}{0.894731in}}%
\pgfpathlineto{\pgfqpoint{1.884927in}{0.895563in}}%
\pgfpathlineto{\pgfqpoint{1.887713in}{0.896749in}}%
\pgfpathlineto{\pgfqpoint{1.895142in}{0.898661in}}%
\pgfpathlineto{\pgfqpoint{1.898856in}{0.899427in}}%
\pgfpathlineto{\pgfqpoint{1.900713in}{0.900186in}}%
\pgfpathlineto{\pgfqpoint{1.904428in}{0.900942in}}%
\pgfpathlineto{\pgfqpoint{1.906285in}{0.901699in}}%
\pgfpathlineto{\pgfqpoint{1.909999in}{0.902477in}}%
\pgfpathlineto{\pgfqpoint{1.911856in}{0.903276in}}%
\pgfpathlineto{\pgfqpoint{1.915571in}{0.904097in}}%
\pgfpathlineto{\pgfqpoint{1.917428in}{0.904951in}}%
\pgfpathlineto{\pgfqpoint{1.921142in}{0.905809in}}%
\pgfpathlineto{\pgfqpoint{1.923000in}{0.906725in}}%
\pgfpathlineto{\pgfqpoint{1.926714in}{0.907628in}}%
\pgfpathlineto{\pgfqpoint{1.934143in}{0.910529in}}%
\pgfpathlineto{\pgfqpoint{1.938786in}{0.911551in}}%
\pgfpathlineto{\pgfqpoint{1.940643in}{0.912609in}}%
\pgfpathlineto{\pgfqpoint{1.944357in}{0.913652in}}%
\pgfpathlineto{\pgfqpoint{1.946214in}{0.914724in}}%
\pgfpathlineto{\pgfqpoint{1.949929in}{0.915823in}}%
\pgfpathlineto{\pgfqpoint{1.957358in}{0.919164in}}%
\pgfpathlineto{\pgfqpoint{1.958286in}{0.919164in}}%
\pgfpathlineto{\pgfqpoint{1.960143in}{0.920312in}}%
\pgfpathlineto{\pgfqpoint{1.962001in}{0.920878in}}%
\pgfpathlineto{\pgfqpoint{1.968501in}{0.923751in}}%
\pgfpathlineto{\pgfqpoint{1.969429in}{0.923751in}}%
\pgfpathlineto{\pgfqpoint{1.971287in}{0.924923in}}%
\pgfpathlineto{\pgfqpoint{1.972215in}{0.924923in}}%
\pgfpathlineto{\pgfqpoint{1.974072in}{0.926090in}}%
\pgfpathlineto{\pgfqpoint{1.975930in}{0.926090in}}%
\pgfpathlineto{\pgfqpoint{1.977787in}{0.927266in}}%
\pgfpathlineto{\pgfqpoint{1.978715in}{0.927266in}}%
\pgfpathlineto{\pgfqpoint{1.981501in}{0.929008in}}%
\pgfpathlineto{\pgfqpoint{1.986144in}{0.930745in}}%
\pgfpathlineto{\pgfqpoint{1.987073in}{0.930745in}}%
\pgfpathlineto{\pgfqpoint{1.988930in}{0.931900in}}%
\pgfpathlineto{\pgfqpoint{1.989859in}{0.931900in}}%
\pgfpathlineto{\pgfqpoint{1.991716in}{0.933055in}}%
\pgfpathlineto{\pgfqpoint{1.992644in}{0.933055in}}%
\pgfpathlineto{\pgfqpoint{1.994502in}{0.934180in}}%
\pgfpathlineto{\pgfqpoint{1.995430in}{0.934180in}}%
\pgfpathlineto{\pgfqpoint{1.997287in}{0.935318in}}%
\pgfpathlineto{\pgfqpoint{2.001930in}{0.936423in}}%
\pgfpathlineto{\pgfqpoint{2.003788in}{0.937533in}}%
\pgfpathlineto{\pgfqpoint{2.006573in}{0.938622in}}%
\pgfpathlineto{\pgfqpoint{2.008431in}{0.939679in}}%
\pgfpathlineto{\pgfqpoint{2.012145in}{0.940721in}}%
\pgfpathlineto{\pgfqpoint{2.014002in}{0.941740in}}%
\pgfpathlineto{\pgfqpoint{2.017717in}{0.942744in}}%
\pgfpathlineto{\pgfqpoint{2.025145in}{0.945568in}}%
\pgfpathlineto{\pgfqpoint{2.029788in}{0.946453in}}%
\pgfpathlineto{\pgfqpoint{2.031646in}{0.947316in}}%
\pgfpathlineto{\pgfqpoint{2.035360in}{0.948132in}}%
\pgfpathlineto{\pgfqpoint{2.038146in}{0.949291in}}%
\pgfpathlineto{\pgfqpoint{2.044646in}{0.951128in}}%
\pgfpathlineto{\pgfqpoint{2.049289in}{0.951818in}}%
\pgfpathlineto{\pgfqpoint{2.053003in}{0.953153in}}%
\pgfpathlineto{\pgfqpoint{2.058575in}{0.954124in}}%
\pgfpathlineto{\pgfqpoint{2.067861in}{0.956426in}}%
\pgfpathlineto{\pgfqpoint{2.072504in}{0.957467in}}%
\pgfpathlineto{\pgfqpoint{2.079933in}{0.959322in}}%
\pgfpathlineto{\pgfqpoint{2.083647in}{0.960102in}}%
\pgfpathlineto{\pgfqpoint{2.085504in}{0.960925in}}%
\pgfpathlineto{\pgfqpoint{2.089219in}{0.961765in}}%
\pgfpathlineto{\pgfqpoint{2.091076in}{0.962659in}}%
\pgfpathlineto{\pgfqpoint{2.094790in}{0.963570in}}%
\pgfpathlineto{\pgfqpoint{2.096647in}{0.964514in}}%
\pgfpathlineto{\pgfqpoint{2.100362in}{0.965465in}}%
\pgfpathlineto{\pgfqpoint{2.102219in}{0.966463in}}%
\pgfpathlineto{\pgfqpoint{2.106862in}{0.967478in}}%
\pgfpathlineto{\pgfqpoint{2.109648in}{0.969033in}}%
\pgfpathlineto{\pgfqpoint{2.116148in}{0.971714in}}%
\pgfpathlineto{\pgfqpoint{2.120791in}{0.972822in}}%
\pgfpathlineto{\pgfqpoint{2.122648in}{0.973943in}}%
\pgfpathlineto{\pgfqpoint{2.123577in}{0.973943in}}%
\pgfpathlineto{\pgfqpoint{2.125434in}{0.975075in}}%
\pgfpathlineto{\pgfqpoint{2.126363in}{0.975075in}}%
\pgfpathlineto{\pgfqpoint{2.128220in}{0.976211in}}%
\pgfpathlineto{\pgfqpoint{2.129148in}{0.976211in}}%
\pgfpathlineto{\pgfqpoint{2.131006in}{0.977375in}}%
\pgfpathlineto{\pgfqpoint{2.132863in}{0.977954in}}%
\pgfpathlineto{\pgfqpoint{2.139363in}{0.980871in}}%
\pgfpathlineto{\pgfqpoint{2.140291in}{0.980871in}}%
\pgfpathlineto{\pgfqpoint{2.142149in}{0.982055in}}%
\pgfpathlineto{\pgfqpoint{2.143077in}{0.982055in}}%
\pgfpathlineto{\pgfqpoint{2.144934in}{0.983252in}}%
\pgfpathlineto{\pgfqpoint{2.146792in}{0.983252in}}%
\pgfpathlineto{\pgfqpoint{2.148649in}{0.984441in}}%
\pgfpathlineto{\pgfqpoint{2.149577in}{0.984441in}}%
\pgfpathlineto{\pgfqpoint{2.152363in}{0.986249in}}%
\pgfpathlineto{\pgfqpoint{2.158863in}{0.989279in}}%
\pgfpathlineto{\pgfqpoint{2.160721in}{0.989279in}}%
\pgfpathlineto{\pgfqpoint{2.162578in}{0.990488in}}%
\pgfpathlineto{\pgfqpoint{2.163506in}{0.990488in}}%
\pgfpathlineto{\pgfqpoint{2.165364in}{0.991696in}}%
\pgfpathlineto{\pgfqpoint{2.166292in}{0.991696in}}%
\pgfpathlineto{\pgfqpoint{2.168149in}{0.992936in}}%
\pgfpathlineto{\pgfqpoint{2.169078in}{0.992936in}}%
\pgfpathlineto{\pgfqpoint{2.170935in}{0.994150in}}%
\pgfpathlineto{\pgfqpoint{2.171864in}{0.994150in}}%
\pgfpathlineto{\pgfqpoint{2.173721in}{0.995362in}}%
\pgfpathlineto{\pgfqpoint{2.174650in}{0.995362in}}%
\pgfpathlineto{\pgfqpoint{2.176507in}{0.996565in}}%
\pgfpathlineto{\pgfqpoint{2.177435in}{0.996565in}}%
\pgfpathlineto{\pgfqpoint{2.179293in}{0.997786in}}%
\pgfpathlineto{\pgfqpoint{2.180221in}{0.997786in}}%
\pgfpathlineto{\pgfqpoint{2.182078in}{0.998974in}}%
\pgfpathlineto{\pgfqpoint{2.183007in}{0.998974in}}%
\pgfpathlineto{\pgfqpoint{2.184864in}{1.000174in}}%
\pgfpathlineto{\pgfqpoint{2.186721in}{1.000775in}}%
\pgfpathlineto{\pgfqpoint{2.193222in}{1.003737in}}%
\pgfpathlineto{\pgfqpoint{2.194150in}{1.003737in}}%
\pgfpathlineto{\pgfqpoint{2.196007in}{1.004897in}}%
\pgfpathlineto{\pgfqpoint{2.197865in}{1.004897in}}%
\pgfpathlineto{\pgfqpoint{2.199722in}{1.006063in}}%
\pgfpathlineto{\pgfqpoint{2.200650in}{1.006063in}}%
\pgfpathlineto{\pgfqpoint{2.202508in}{1.007204in}}%
\pgfpathlineto{\pgfqpoint{2.205293in}{1.008312in}}%
\pgfpathlineto{\pgfqpoint{2.210865in}{1.010503in}}%
\pgfpathlineto{\pgfqpoint{2.214579in}{1.011566in}}%
\pgfpathlineto{\pgfqpoint{2.216437in}{1.012605in}}%
\pgfpathlineto{\pgfqpoint{2.220151in}{1.013622in}}%
\pgfpathlineto{\pgfqpoint{2.222008in}{1.014611in}}%
\pgfpathlineto{\pgfqpoint{2.225723in}{1.015569in}}%
\pgfpathlineto{\pgfqpoint{2.227580in}{1.016499in}}%
\pgfpathlineto{\pgfqpoint{2.231294in}{1.017388in}}%
\pgfpathlineto{\pgfqpoint{2.233151in}{1.018266in}}%
\pgfpathlineto{\pgfqpoint{2.236866in}{1.019084in}}%
\pgfpathlineto{\pgfqpoint{2.238723in}{1.019867in}}%
\pgfpathlineto{\pgfqpoint{2.242437in}{1.020630in}}%
\pgfpathlineto{\pgfqpoint{2.244295in}{1.021349in}}%
\pgfpathlineto{\pgfqpoint{2.248009in}{1.022034in}}%
\pgfpathlineto{\pgfqpoint{2.250795in}{1.022682in}}%
\pgfpathlineto{\pgfqpoint{2.254509in}{1.023320in}}%
\pgfpathlineto{\pgfqpoint{2.258223in}{1.024484in}}%
\pgfpathlineto{\pgfqpoint{2.265652in}{1.025564in}}%
\pgfpathlineto{\pgfqpoint{2.269367in}{1.026591in}}%
\pgfpathlineto{\pgfqpoint{2.276795in}{1.027596in}}%
\pgfpathlineto{\pgfqpoint{2.279581in}{1.028099in}}%
\pgfpathlineto{\pgfqpoint{2.285153in}{1.029178in}}%
\pgfpathlineto{\pgfqpoint{2.288867in}{1.030326in}}%
\pgfpathlineto{\pgfqpoint{2.294439in}{1.030931in}}%
\pgfpathlineto{\pgfqpoint{2.298153in}{1.032264in}}%
\pgfpathlineto{\pgfqpoint{2.302796in}{1.033355in}}%
\pgfpathlineto{\pgfqpoint{2.310225in}{1.035325in}}%
\pgfpathlineto{\pgfqpoint{2.313939in}{1.036177in}}%
\pgfpathlineto{\pgfqpoint{2.315797in}{1.037045in}}%
\pgfpathlineto{\pgfqpoint{2.319511in}{1.037968in}}%
\pgfpathlineto{\pgfqpoint{2.321368in}{1.038907in}}%
\pgfpathlineto{\pgfqpoint{2.325083in}{1.039870in}}%
\pgfpathlineto{\pgfqpoint{2.326940in}{1.040844in}}%
\pgfpathlineto{\pgfqpoint{2.330654in}{1.041848in}}%
\pgfpathlineto{\pgfqpoint{2.338083in}{1.044969in}}%
\pgfpathlineto{\pgfqpoint{2.342726in}{1.046055in}}%
\pgfpathlineto{\pgfqpoint{2.344583in}{1.047144in}}%
\pgfpathlineto{\pgfqpoint{2.348298in}{1.048247in}}%
\pgfpathlineto{\pgfqpoint{2.351083in}{1.049921in}}%
\pgfpathlineto{\pgfqpoint{2.355726in}{1.051626in}}%
\pgfpathlineto{\pgfqpoint{2.357583in}{1.052205in}}%
\pgfpathlineto{\pgfqpoint{2.364084in}{1.055108in}}%
\pgfpathlineto{\pgfqpoint{2.365012in}{1.055108in}}%
\pgfpathlineto{\pgfqpoint{2.366869in}{1.056263in}}%
\pgfpathlineto{\pgfqpoint{2.368727in}{1.056859in}}%
\pgfpathlineto{\pgfqpoint{2.375227in}{1.059844in}}%
\pgfpathlineto{\pgfqpoint{2.376155in}{1.059844in}}%
\pgfpathlineto{\pgfqpoint{2.378013in}{1.061028in}}%
\pgfpathlineto{\pgfqpoint{2.379870in}{1.061028in}}%
\pgfpathlineto{\pgfqpoint{2.381727in}{1.062256in}}%
\pgfpathlineto{\pgfqpoint{2.382656in}{1.062256in}}%
\pgfpathlineto{\pgfqpoint{2.384513in}{1.063475in}}%
\pgfpathlineto{\pgfqpoint{2.385441in}{1.063475in}}%
\pgfpathlineto{\pgfqpoint{2.388227in}{1.065301in}}%
\pgfpathlineto{\pgfqpoint{2.392870in}{1.067144in}}%
\pgfpathlineto{\pgfqpoint{2.393799in}{1.067144in}}%
\pgfpathlineto{\pgfqpoint{2.395656in}{1.068389in}}%
\pgfpathlineto{\pgfqpoint{2.396585in}{1.068389in}}%
\pgfpathlineto{\pgfqpoint{2.398442in}{1.069620in}}%
\pgfpathlineto{\pgfqpoint{2.399370in}{1.069620in}}%
\pgfpathlineto{\pgfqpoint{2.401228in}{1.070856in}}%
\pgfpathlineto{\pgfqpoint{2.402156in}{1.070856in}}%
\pgfpathlineto{\pgfqpoint{2.404013in}{1.072111in}}%
\pgfpathlineto{\pgfqpoint{2.404942in}{1.072111in}}%
\pgfpathlineto{\pgfqpoint{2.406799in}{1.073358in}}%
\pgfpathlineto{\pgfqpoint{2.407728in}{1.073358in}}%
\pgfpathlineto{\pgfqpoint{2.409585in}{1.074608in}}%
\pgfpathlineto{\pgfqpoint{2.411442in}{1.075228in}}%
\pgfpathlineto{\pgfqpoint{2.417942in}{1.078324in}}%
\pgfpathlineto{\pgfqpoint{2.419800in}{1.078324in}}%
\pgfpathlineto{\pgfqpoint{2.421657in}{1.079598in}}%
\pgfpathlineto{\pgfqpoint{2.429086in}{1.083398in}}%
\pgfpathlineto{\pgfqpoint{2.430943in}{1.083398in}}%
\pgfpathlineto{\pgfqpoint{2.432800in}{1.084652in}}%
\pgfpathlineto{\pgfqpoint{2.433729in}{1.084652in}}%
\pgfpathlineto{\pgfqpoint{2.435586in}{1.085945in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{1.085945in}}%
\pgfpathlineto{\pgfqpoint{2.438372in}{1.087202in}}%
\pgfpathlineto{\pgfqpoint{2.439300in}{1.087202in}}%
\pgfpathlineto{\pgfqpoint{2.442086in}{1.089087in}}%
\pgfpathlineto{\pgfqpoint{2.446729in}{1.090963in}}%
\pgfpathlineto{\pgfqpoint{2.447658in}{1.090963in}}%
\pgfpathlineto{\pgfqpoint{2.449515in}{1.092234in}}%
\pgfpathlineto{\pgfqpoint{2.450443in}{1.092234in}}%
\pgfpathlineto{\pgfqpoint{2.452301in}{1.093484in}}%
\pgfpathlineto{\pgfqpoint{2.453229in}{1.093484in}}%
\pgfpathlineto{\pgfqpoint{2.455086in}{1.094746in}}%
\pgfpathlineto{\pgfqpoint{2.456944in}{1.095370in}}%
\pgfpathlineto{\pgfqpoint{2.463444in}{1.098441in}}%
\pgfpathlineto{\pgfqpoint{2.465301in}{1.099048in}}%
\pgfpathlineto{\pgfqpoint{2.469944in}{1.100867in}}%
\pgfpathlineto{\pgfqpoint{2.470872in}{1.100867in}}%
\pgfpathlineto{\pgfqpoint{2.472730in}{1.102082in}}%
\pgfpathlineto{\pgfqpoint{2.473658in}{1.102082in}}%
\pgfpathlineto{\pgfqpoint{2.475515in}{1.103263in}}%
\pgfpathlineto{\pgfqpoint{2.476444in}{1.103263in}}%
\pgfpathlineto{\pgfqpoint{2.479230in}{1.105031in}}%
\pgfpathlineto{\pgfqpoint{2.483873in}{1.106771in}}%
\pgfpathlineto{\pgfqpoint{2.484801in}{1.106771in}}%
\pgfpathlineto{\pgfqpoint{2.486659in}{1.107900in}}%
\pgfpathlineto{\pgfqpoint{2.487587in}{1.107900in}}%
\pgfpathlineto{\pgfqpoint{2.489444in}{1.109036in}}%
\pgfpathlineto{\pgfqpoint{2.493159in}{1.110134in}}%
\pgfpathlineto{\pgfqpoint{2.495016in}{1.111194in}}%
\pgfpathlineto{\pgfqpoint{2.498730in}{1.112278in}}%
\pgfpathlineto{\pgfqpoint{2.506159in}{1.115318in}}%
\pgfpathlineto{\pgfqpoint{2.510802in}{1.116267in}}%
\pgfpathlineto{\pgfqpoint{2.513588in}{1.117646in}}%
\pgfpathlineto{\pgfqpoint{2.520088in}{1.119758in}}%
\pgfpathlineto{\pgfqpoint{2.524731in}{1.120541in}}%
\pgfpathlineto{\pgfqpoint{2.526588in}{1.121300in}}%
\pgfpathlineto{\pgfqpoint{2.530303in}{1.122021in}}%
\pgfpathlineto{\pgfqpoint{2.534017in}{1.123332in}}%
\pgfpathlineto{\pgfqpoint{2.538660in}{1.123928in}}%
\pgfpathlineto{\pgfqpoint{2.542375in}{1.125023in}}%
\pgfpathlineto{\pgfqpoint{2.549803in}{1.125979in}}%
\pgfpathlineto{\pgfqpoint{2.561875in}{1.127905in}}%
\pgfpathlineto{\pgfqpoint{2.572090in}{1.128882in}}%
\pgfpathlineto{\pgfqpoint{2.603662in}{1.133284in}}%
\pgfpathlineto{\pgfqpoint{2.607376in}{1.133851in}}%
\pgfpathlineto{\pgfqpoint{2.611091in}{1.135112in}}%
\pgfpathlineto{\pgfqpoint{2.615734in}{1.135810in}}%
\pgfpathlineto{\pgfqpoint{2.617591in}{1.136519in}}%
\pgfpathlineto{\pgfqpoint{2.621305in}{1.137290in}}%
\pgfpathlineto{\pgfqpoint{2.623163in}{1.138077in}}%
\pgfpathlineto{\pgfqpoint{2.625948in}{1.138879in}}%
\pgfpathlineto{\pgfqpoint{2.631520in}{1.140603in}}%
\pgfpathlineto{\pgfqpoint{2.635234in}{1.141509in}}%
\pgfpathlineto{\pgfqpoint{2.637092in}{1.142422in}}%
\pgfpathlineto{\pgfqpoint{2.640806in}{1.143387in}}%
\pgfpathlineto{\pgfqpoint{2.642663in}{1.144346in}}%
\pgfpathlineto{\pgfqpoint{2.646378in}{1.145339in}}%
\pgfpathlineto{\pgfqpoint{2.653806in}{1.148406in}}%
\pgfpathlineto{\pgfqpoint{2.658449in}{1.149452in}}%
\pgfpathlineto{\pgfqpoint{2.660307in}{1.150514in}}%
\pgfpathlineto{\pgfqpoint{2.664021in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{2.665878in}{1.152675in}}%
\pgfpathlineto{\pgfqpoint{2.675164in}{1.155986in}}%
\pgfpathlineto{\pgfqpoint{2.677021in}{1.157122in}}%
\pgfpathlineto{\pgfqpoint{2.677950in}{1.157122in}}%
\pgfpathlineto{\pgfqpoint{2.679807in}{1.158253in}}%
\pgfpathlineto{\pgfqpoint{2.680736in}{1.158253in}}%
\pgfpathlineto{\pgfqpoint{2.682593in}{1.159403in}}%
\pgfpathlineto{\pgfqpoint{2.683521in}{1.159403in}}%
\pgfpathlineto{\pgfqpoint{2.685379in}{1.160556in}}%
\pgfpathlineto{\pgfqpoint{2.686307in}{1.160556in}}%
\pgfpathlineto{\pgfqpoint{2.688164in}{1.161702in}}%
\pgfpathlineto{\pgfqpoint{2.689093in}{1.161702in}}%
\pgfpathlineto{\pgfqpoint{2.690950in}{1.162857in}}%
\pgfpathlineto{\pgfqpoint{2.692807in}{1.162857in}}%
\pgfpathlineto{\pgfqpoint{2.695593in}{1.164630in}}%
\pgfpathlineto{\pgfqpoint{2.702093in}{1.167572in}}%
\pgfpathlineto{\pgfqpoint{2.703022in}{1.167572in}}%
\pgfpathlineto{\pgfqpoint{2.704879in}{1.168748in}}%
\pgfpathlineto{\pgfqpoint{2.706736in}{1.168748in}}%
\pgfpathlineto{\pgfqpoint{2.708594in}{1.169953in}}%
\pgfpathlineto{\pgfqpoint{2.709522in}{1.169953in}}%
\pgfpathlineto{\pgfqpoint{2.711379in}{1.171148in}}%
\pgfpathlineto{\pgfqpoint{2.712308in}{1.171148in}}%
\pgfpathlineto{\pgfqpoint{2.714165in}{1.172362in}}%
\pgfpathlineto{\pgfqpoint{2.715094in}{1.172362in}}%
\pgfpathlineto{\pgfqpoint{2.716951in}{1.173574in}}%
\pgfpathlineto{\pgfqpoint{2.717880in}{1.173574in}}%
\pgfpathlineto{\pgfqpoint{2.719737in}{1.174784in}}%
\pgfpathlineto{\pgfqpoint{2.720665in}{1.174784in}}%
\pgfpathlineto{\pgfqpoint{2.722523in}{1.176015in}}%
\pgfpathlineto{\pgfqpoint{2.723451in}{1.176015in}}%
\pgfpathlineto{\pgfqpoint{2.725308in}{1.177198in}}%
\pgfpathlineto{\pgfqpoint{2.726237in}{1.177198in}}%
\pgfpathlineto{\pgfqpoint{2.728094in}{1.178420in}}%
\pgfpathlineto{\pgfqpoint{2.729023in}{1.178420in}}%
\pgfpathlineto{\pgfqpoint{2.730880in}{1.179644in}}%
\pgfpathlineto{\pgfqpoint{2.732737in}{1.179644in}}%
\pgfpathlineto{\pgfqpoint{2.734594in}{1.180877in}}%
\pgfpathlineto{\pgfqpoint{2.735523in}{1.180877in}}%
\pgfpathlineto{\pgfqpoint{2.737380in}{1.182110in}}%
\pgfpathlineto{\pgfqpoint{2.738309in}{1.182110in}}%
\pgfpathlineto{\pgfqpoint{2.741095in}{1.184577in}}%
\pgfpathlineto{\pgfqpoint{2.742952in}{1.184577in}}%
\pgfpathlineto{\pgfqpoint{2.744809in}{1.185827in}}%
\pgfpathlineto{\pgfqpoint{2.746666in}{1.185827in}}%
\pgfpathlineto{\pgfqpoint{2.749452in}{1.187697in}}%
\pgfpathlineto{\pgfqpoint{2.754095in}{1.189590in}}%
\pgfpathlineto{\pgfqpoint{2.755024in}{1.189590in}}%
\pgfpathlineto{\pgfqpoint{2.757809in}{1.191468in}}%
\pgfpathlineto{\pgfqpoint{2.762452in}{1.193362in}}%
\pgfpathlineto{\pgfqpoint{2.763381in}{1.193362in}}%
\pgfpathlineto{\pgfqpoint{2.765238in}{1.194623in}}%
\pgfpathlineto{\pgfqpoint{2.766167in}{1.194623in}}%
\pgfpathlineto{\pgfqpoint{2.768024in}{1.195909in}}%
\pgfpathlineto{\pgfqpoint{2.768953in}{1.195909in}}%
\pgfpathlineto{\pgfqpoint{2.770810in}{1.197163in}}%
\pgfpathlineto{\pgfqpoint{2.772667in}{1.197163in}}%
\pgfpathlineto{\pgfqpoint{2.775453in}{1.199741in}}%
\pgfpathlineto{\pgfqpoint{2.777310in}{1.199741in}}%
\pgfpathlineto{\pgfqpoint{2.779167in}{1.200991in}}%
\pgfpathlineto{\pgfqpoint{2.780096in}{1.200991in}}%
\pgfpathlineto{\pgfqpoint{2.781953in}{1.202293in}}%
\pgfpathlineto{\pgfqpoint{2.782881in}{1.202293in}}%
\pgfpathlineto{\pgfqpoint{2.784739in}{1.203548in}}%
\pgfpathlineto{\pgfqpoint{2.786596in}{1.203548in}}%
\pgfpathlineto{\pgfqpoint{2.788453in}{1.204860in}}%
\pgfpathlineto{\pgfqpoint{2.795882in}{1.208737in}}%
\pgfpathlineto{\pgfqpoint{2.797739in}{1.208737in}}%
\pgfpathlineto{\pgfqpoint{2.799596in}{1.210032in}}%
\pgfpathlineto{\pgfqpoint{2.800525in}{1.210032in}}%
\pgfpathlineto{\pgfqpoint{2.802382in}{1.211311in}}%
\pgfpathlineto{\pgfqpoint{2.803311in}{1.211311in}}%
\pgfpathlineto{\pgfqpoint{2.805168in}{1.212627in}}%
\pgfpathlineto{\pgfqpoint{2.806096in}{1.212627in}}%
\pgfpathlineto{\pgfqpoint{2.807954in}{1.213924in}}%
\pgfpathlineto{\pgfqpoint{2.813525in}{1.216540in}}%
\pgfpathlineto{\pgfqpoint{2.815382in}{1.217186in}}%
\pgfpathlineto{\pgfqpoint{2.821883in}{1.220458in}}%
\pgfpathlineto{\pgfqpoint{2.822811in}{1.220458in}}%
\pgfpathlineto{\pgfqpoint{2.824668in}{1.221767in}}%
\pgfpathlineto{\pgfqpoint{2.826526in}{1.221767in}}%
\pgfpathlineto{\pgfqpoint{2.828383in}{1.223067in}}%
\pgfpathlineto{\pgfqpoint{2.835812in}{1.226961in}}%
\pgfpathlineto{\pgfqpoint{2.836740in}{1.226961in}}%
\pgfpathlineto{\pgfqpoint{2.838597in}{1.228282in}}%
\pgfpathlineto{\pgfqpoint{2.840455in}{1.228282in}}%
\pgfpathlineto{\pgfqpoint{2.842312in}{1.229580in}}%
\pgfpathlineto{\pgfqpoint{2.843240in}{1.229580in}}%
\pgfpathlineto{\pgfqpoint{2.845098in}{1.230884in}}%
\pgfpathlineto{\pgfqpoint{2.850669in}{1.233512in}}%
\pgfpathlineto{\pgfqpoint{2.851598in}{1.233512in}}%
\pgfpathlineto{\pgfqpoint{2.853455in}{1.234800in}}%
\pgfpathlineto{\pgfqpoint{2.854384in}{1.234800in}}%
\pgfpathlineto{\pgfqpoint{2.856241in}{1.236100in}}%
\pgfpathlineto{\pgfqpoint{2.857169in}{1.236100in}}%
\pgfpathlineto{\pgfqpoint{2.859027in}{1.237376in}}%
\pgfpathlineto{\pgfqpoint{2.859955in}{1.237376in}}%
\pgfpathlineto{\pgfqpoint{2.861812in}{1.238685in}}%
\pgfpathlineto{\pgfqpoint{2.862741in}{1.238685in}}%
\pgfpathlineto{\pgfqpoint{2.864598in}{1.239956in}}%
\pgfpathlineto{\pgfqpoint{2.866455in}{1.239956in}}%
\pgfpathlineto{\pgfqpoint{2.869241in}{1.242517in}}%
\pgfpathlineto{\pgfqpoint{2.871098in}{1.242517in}}%
\pgfpathlineto{\pgfqpoint{2.872956in}{1.243779in}}%
\pgfpathlineto{\pgfqpoint{2.873884in}{1.243779in}}%
\pgfpathlineto{\pgfqpoint{2.875741in}{1.245072in}}%
\pgfpathlineto{\pgfqpoint{2.877599in}{1.245072in}}%
\pgfpathlineto{\pgfqpoint{2.879456in}{1.246303in}}%
\pgfpathlineto{\pgfqpoint{2.880384in}{1.246303in}}%
\pgfpathlineto{\pgfqpoint{2.882242in}{1.247534in}}%
\pgfpathlineto{\pgfqpoint{2.883170in}{1.247534in}}%
\pgfpathlineto{\pgfqpoint{2.885027in}{1.248786in}}%
\pgfpathlineto{\pgfqpoint{2.890599in}{1.251236in}}%
\pgfpathlineto{\pgfqpoint{2.891527in}{1.251236in}}%
\pgfpathlineto{\pgfqpoint{2.893385in}{1.252450in}}%
\pgfpathlineto{\pgfqpoint{2.894313in}{1.252450in}}%
\pgfpathlineto{\pgfqpoint{2.896170in}{1.253631in}}%
\pgfpathlineto{\pgfqpoint{2.897099in}{1.253631in}}%
\pgfpathlineto{\pgfqpoint{2.898956in}{1.254822in}}%
\pgfpathlineto{\pgfqpoint{2.899885in}{1.254822in}}%
\pgfpathlineto{\pgfqpoint{2.901742in}{1.256005in}}%
\pgfpathlineto{\pgfqpoint{2.902671in}{1.256005in}}%
\pgfpathlineto{\pgfqpoint{2.904528in}{1.257165in}}%
\pgfpathlineto{\pgfqpoint{2.905456in}{1.257165in}}%
\pgfpathlineto{\pgfqpoint{2.907314in}{1.258322in}}%
\pgfpathlineto{\pgfqpoint{2.911028in}{1.259425in}}%
\pgfpathlineto{\pgfqpoint{2.912885in}{1.260547in}}%
\pgfpathlineto{\pgfqpoint{2.916600in}{1.261638in}}%
\pgfpathlineto{\pgfqpoint{2.918457in}{1.262712in}}%
\pgfpathlineto{\pgfqpoint{2.922171in}{1.263775in}}%
\pgfpathlineto{\pgfqpoint{2.929600in}{1.266780in}}%
\pgfpathlineto{\pgfqpoint{2.934243in}{1.267743in}}%
\pgfpathlineto{\pgfqpoint{2.936100in}{1.268670in}}%
\pgfpathlineto{\pgfqpoint{2.939815in}{1.269576in}}%
\pgfpathlineto{\pgfqpoint{2.941672in}{1.270435in}}%
\pgfpathlineto{\pgfqpoint{2.945386in}{1.271262in}}%
\pgfpathlineto{\pgfqpoint{2.947243in}{1.272062in}}%
\pgfpathlineto{\pgfqpoint{2.950958in}{1.272885in}}%
\pgfpathlineto{\pgfqpoint{2.952815in}{1.273603in}}%
\pgfpathlineto{\pgfqpoint{2.957458in}{1.274647in}}%
\pgfpathlineto{\pgfqpoint{2.966744in}{1.276720in}}%
\pgfpathlineto{\pgfqpoint{2.974173in}{1.277730in}}%
\pgfpathlineto{\pgfqpoint{2.977887in}{1.278586in}}%
\pgfpathlineto{\pgfqpoint{2.988102in}{1.279618in}}%
\pgfpathlineto{\pgfqpoint{2.992745in}{1.280171in}}%
\pgfpathlineto{\pgfqpoint{3.007602in}{1.281176in}}%
\pgfpathlineto{\pgfqpoint{3.016888in}{1.281688in}}%
\pgfpathlineto{\pgfqpoint{3.076319in}{1.287053in}}%
\pgfpathlineto{\pgfqpoint{3.080033in}{1.288215in}}%
\pgfpathlineto{\pgfqpoint{3.084676in}{1.288839in}}%
\pgfpathlineto{\pgfqpoint{3.088390in}{1.290182in}}%
\pgfpathlineto{\pgfqpoint{3.093033in}{1.290921in}}%
\pgfpathlineto{\pgfqpoint{3.094891in}{1.291671in}}%
\pgfpathlineto{\pgfqpoint{3.098605in}{1.292446in}}%
\pgfpathlineto{\pgfqpoint{3.100462in}{1.293243in}}%
\pgfpathlineto{\pgfqpoint{3.104176in}{1.294069in}}%
\pgfpathlineto{\pgfqpoint{3.109748in}{1.295788in}}%
\pgfpathlineto{\pgfqpoint{3.112534in}{1.296668in}}%
\pgfpathlineto{\pgfqpoint{3.114391in}{1.297574in}}%
\pgfpathlineto{\pgfqpoint{3.119034in}{1.298504in}}%
\pgfpathlineto{\pgfqpoint{3.120891in}{1.299438in}}%
\pgfpathlineto{\pgfqpoint{3.124606in}{1.300399in}}%
\pgfpathlineto{\pgfqpoint{3.126463in}{1.301355in}}%
\pgfpathlineto{\pgfqpoint{3.130177in}{1.302363in}}%
\pgfpathlineto{\pgfqpoint{3.132034in}{1.303363in}}%
\pgfpathlineto{\pgfqpoint{3.135749in}{1.304374in}}%
\pgfpathlineto{\pgfqpoint{3.137606in}{1.305384in}}%
\pgfpathlineto{\pgfqpoint{3.141320in}{1.306437in}}%
\pgfpathlineto{\pgfqpoint{3.148749in}{1.309587in}}%
\pgfpathlineto{\pgfqpoint{3.152464in}{1.310659in}}%
\pgfpathlineto{\pgfqpoint{3.154321in}{1.311757in}}%
\pgfpathlineto{\pgfqpoint{3.158964in}{1.312834in}}%
\pgfpathlineto{\pgfqpoint{3.160821in}{1.313939in}}%
\pgfpathlineto{\pgfqpoint{3.161750in}{1.313939in}}%
\pgfpathlineto{\pgfqpoint{3.164535in}{1.316178in}}%
\pgfpathlineto{\pgfqpoint{3.170107in}{1.317281in}}%
\pgfpathlineto{\pgfqpoint{3.171964in}{1.318410in}}%
\pgfpathlineto{\pgfqpoint{3.172893in}{1.318410in}}%
\pgfpathlineto{\pgfqpoint{3.174750in}{1.319524in}}%
\pgfpathlineto{\pgfqpoint{3.175679in}{1.319524in}}%
\pgfpathlineto{\pgfqpoint{3.177536in}{1.320684in}}%
\pgfpathlineto{\pgfqpoint{3.178464in}{1.320684in}}%
\pgfpathlineto{\pgfqpoint{3.180322in}{1.321837in}}%
\pgfpathlineto{\pgfqpoint{3.182179in}{1.322394in}}%
\pgfpathlineto{\pgfqpoint{3.188679in}{1.325280in}}%
\pgfpathlineto{\pgfqpoint{3.189608in}{1.325280in}}%
\pgfpathlineto{\pgfqpoint{3.191465in}{1.326435in}}%
\pgfpathlineto{\pgfqpoint{3.192393in}{1.326435in}}%
\pgfpathlineto{\pgfqpoint{3.194251in}{1.327605in}}%
\pgfpathlineto{\pgfqpoint{3.196108in}{1.327605in}}%
\pgfpathlineto{\pgfqpoint{3.198894in}{1.329364in}}%
\pgfpathlineto{\pgfqpoint{3.205394in}{1.332301in}}%
\pgfpathlineto{\pgfqpoint{3.206322in}{1.332301in}}%
\pgfpathlineto{\pgfqpoint{3.208179in}{1.333491in}}%
\pgfpathlineto{\pgfqpoint{3.210037in}{1.333491in}}%
\pgfpathlineto{\pgfqpoint{3.211894in}{1.334665in}}%
\pgfpathlineto{\pgfqpoint{3.212822in}{1.334665in}}%
\pgfpathlineto{\pgfqpoint{3.214680in}{1.335865in}}%
\pgfpathlineto{\pgfqpoint{3.215608in}{1.335865in}}%
\pgfpathlineto{\pgfqpoint{3.218394in}{1.337649in}}%
\pgfpathlineto{\pgfqpoint{3.223037in}{1.339449in}}%
\pgfpathlineto{\pgfqpoint{3.223966in}{1.339449in}}%
\pgfpathlineto{\pgfqpoint{3.225823in}{1.340639in}}%
\pgfpathlineto{\pgfqpoint{3.226751in}{1.340639in}}%
\pgfpathlineto{\pgfqpoint{3.228609in}{1.341840in}}%
\pgfpathlineto{\pgfqpoint{3.229537in}{1.341840in}}%
\pgfpathlineto{\pgfqpoint{3.231394in}{1.343044in}}%
\pgfpathlineto{\pgfqpoint{3.232323in}{1.343044in}}%
\pgfpathlineto{\pgfqpoint{3.234180in}{1.344237in}}%
\pgfpathlineto{\pgfqpoint{3.236037in}{1.344830in}}%
\pgfpathlineto{\pgfqpoint{3.242538in}{1.347854in}}%
\pgfpathlineto{\pgfqpoint{3.243466in}{1.347854in}}%
\pgfpathlineto{\pgfqpoint{3.245323in}{1.349059in}}%
\pgfpathlineto{\pgfqpoint{3.246252in}{1.349059in}}%
\pgfpathlineto{\pgfqpoint{3.248109in}{1.350261in}}%
\pgfpathlineto{\pgfqpoint{3.249966in}{1.350261in}}%
\pgfpathlineto{\pgfqpoint{3.251824in}{1.351473in}}%
\pgfpathlineto{\pgfqpoint{3.252752in}{1.351473in}}%
\pgfpathlineto{\pgfqpoint{3.254609in}{1.352692in}}%
\pgfpathlineto{\pgfqpoint{3.255538in}{1.352692in}}%
\pgfpathlineto{\pgfqpoint{3.257395in}{1.353914in}}%
\pgfpathlineto{\pgfqpoint{3.258324in}{1.353914in}}%
\pgfpathlineto{\pgfqpoint{3.260181in}{1.355131in}}%
\pgfpathlineto{\pgfqpoint{3.261110in}{1.355131in}}%
\pgfpathlineto{\pgfqpoint{3.262967in}{1.356354in}}%
\pgfpathlineto{\pgfqpoint{3.263895in}{1.356354in}}%
\pgfpathlineto{\pgfqpoint{3.265753in}{1.357578in}}%
\pgfpathlineto{\pgfqpoint{3.266681in}{1.357578in}}%
\pgfpathlineto{\pgfqpoint{3.268538in}{1.358785in}}%
\pgfpathlineto{\pgfqpoint{3.269467in}{1.358785in}}%
\pgfpathlineto{\pgfqpoint{3.271324in}{1.360021in}}%
\pgfpathlineto{\pgfqpoint{3.276896in}{1.362466in}}%
\pgfpathlineto{\pgfqpoint{3.277824in}{1.362466in}}%
\pgfpathlineto{\pgfqpoint{3.279682in}{1.363695in}}%
\pgfpathlineto{\pgfqpoint{3.280610in}{1.363695in}}%
\pgfpathlineto{\pgfqpoint{3.282467in}{1.364914in}}%
\pgfpathlineto{\pgfqpoint{3.283396in}{1.364914in}}%
\pgfpathlineto{\pgfqpoint{3.285253in}{1.366152in}}%
\pgfpathlineto{\pgfqpoint{3.286182in}{1.366152in}}%
\pgfpathlineto{\pgfqpoint{3.288039in}{1.367392in}}%
\pgfpathlineto{\pgfqpoint{3.288968in}{1.367392in}}%
\pgfpathlineto{\pgfqpoint{3.290825in}{1.368604in}}%
\pgfpathlineto{\pgfqpoint{3.292682in}{1.369223in}}%
\pgfpathlineto{\pgfqpoint{3.299182in}{1.372295in}}%
\pgfpathlineto{\pgfqpoint{3.301039in}{1.372923in}}%
\pgfpathlineto{\pgfqpoint{3.305682in}{1.374780in}}%
\pgfpathlineto{\pgfqpoint{3.306611in}{1.374780in}}%
\pgfpathlineto{\pgfqpoint{3.308468in}{1.376030in}}%
\pgfpathlineto{\pgfqpoint{3.309397in}{1.376030in}}%
\pgfpathlineto{\pgfqpoint{3.311254in}{1.377282in}}%
\pgfpathlineto{\pgfqpoint{3.316825in}{1.379761in}}%
\pgfpathlineto{\pgfqpoint{3.317754in}{1.379761in}}%
\pgfpathlineto{\pgfqpoint{3.319611in}{1.381039in}}%
\pgfpathlineto{\pgfqpoint{3.320540in}{1.381039in}}%
\pgfpathlineto{\pgfqpoint{3.322397in}{1.382282in}}%
\pgfpathlineto{\pgfqpoint{3.323326in}{1.382282in}}%
\pgfpathlineto{\pgfqpoint{3.325183in}{1.383527in}}%
\pgfpathlineto{\pgfqpoint{3.326111in}{1.383527in}}%
\pgfpathlineto{\pgfqpoint{3.327969in}{1.384782in}}%
\pgfpathlineto{\pgfqpoint{3.328897in}{1.384782in}}%
\pgfpathlineto{\pgfqpoint{3.330754in}{1.386015in}}%
\pgfpathlineto{\pgfqpoint{3.332612in}{1.386015in}}%
\pgfpathlineto{\pgfqpoint{3.334469in}{1.387303in}}%
\pgfpathlineto{\pgfqpoint{3.341898in}{1.391081in}}%
\pgfpathlineto{\pgfqpoint{3.342826in}{1.391081in}}%
\pgfpathlineto{\pgfqpoint{3.344683in}{1.392328in}}%
\pgfpathlineto{\pgfqpoint{3.346541in}{1.392328in}}%
\pgfpathlineto{\pgfqpoint{3.348398in}{1.393604in}}%
\pgfpathlineto{\pgfqpoint{3.349326in}{1.393604in}}%
\pgfpathlineto{\pgfqpoint{3.351184in}{1.394871in}}%
\pgfpathlineto{\pgfqpoint{3.358612in}{1.398715in}}%
\pgfpathlineto{\pgfqpoint{3.360470in}{1.398715in}}%
\pgfpathlineto{\pgfqpoint{3.362327in}{1.399968in}}%
\pgfpathlineto{\pgfqpoint{3.363255in}{1.399968in}}%
\pgfpathlineto{\pgfqpoint{3.365113in}{1.401248in}}%
\pgfpathlineto{\pgfqpoint{3.366041in}{1.401248in}}%
\pgfpathlineto{\pgfqpoint{3.367898in}{1.402550in}}%
\pgfpathlineto{\pgfqpoint{3.368827in}{1.402550in}}%
\pgfpathlineto{\pgfqpoint{3.370684in}{1.403812in}}%
\pgfpathlineto{\pgfqpoint{3.371613in}{1.403812in}}%
\pgfpathlineto{\pgfqpoint{3.373470in}{1.405109in}}%
\pgfpathlineto{\pgfqpoint{3.375327in}{1.405760in}}%
\pgfpathlineto{\pgfqpoint{3.381827in}{1.408982in}}%
\pgfpathlineto{\pgfqpoint{3.382756in}{1.408982in}}%
\pgfpathlineto{\pgfqpoint{3.384613in}{1.410289in}}%
\pgfpathlineto{\pgfqpoint{3.385542in}{1.410289in}}%
\pgfpathlineto{\pgfqpoint{3.387399in}{1.411587in}}%
\pgfpathlineto{\pgfqpoint{3.389256in}{1.411587in}}%
\pgfpathlineto{\pgfqpoint{3.391113in}{1.412879in}}%
\pgfpathlineto{\pgfqpoint{3.392042in}{1.412879in}}%
\pgfpathlineto{\pgfqpoint{3.393899in}{1.414191in}}%
\pgfpathlineto{\pgfqpoint{3.394828in}{1.414191in}}%
\pgfpathlineto{\pgfqpoint{3.396685in}{1.415486in}}%
\pgfpathlineto{\pgfqpoint{3.402257in}{1.418116in}}%
\pgfpathlineto{\pgfqpoint{3.403185in}{1.418116in}}%
\pgfpathlineto{\pgfqpoint{3.405042in}{1.419413in}}%
\pgfpathlineto{\pgfqpoint{3.405971in}{1.419413in}}%
\pgfpathlineto{\pgfqpoint{3.407828in}{1.420734in}}%
\pgfpathlineto{\pgfqpoint{3.408757in}{1.420734in}}%
\pgfpathlineto{\pgfqpoint{3.410614in}{1.422072in}}%
\pgfpathlineto{\pgfqpoint{3.411543in}{1.422072in}}%
\pgfpathlineto{\pgfqpoint{3.413400in}{1.423393in}}%
\pgfpathlineto{\pgfqpoint{3.415257in}{1.424052in}}%
\pgfpathlineto{\pgfqpoint{3.421757in}{1.427370in}}%
\pgfpathlineto{\pgfqpoint{3.422686in}{1.427370in}}%
\pgfpathlineto{\pgfqpoint{3.424543in}{1.428684in}}%
\pgfpathlineto{\pgfqpoint{3.425471in}{1.428684in}}%
\pgfpathlineto{\pgfqpoint{3.427329in}{1.430027in}}%
\pgfpathlineto{\pgfqpoint{3.429186in}{1.430027in}}%
\pgfpathlineto{\pgfqpoint{3.431043in}{1.431367in}}%
\pgfpathlineto{\pgfqpoint{3.438472in}{1.435382in}}%
\pgfpathlineto{\pgfqpoint{3.439400in}{1.435382in}}%
\pgfpathlineto{\pgfqpoint{3.441258in}{1.436701in}}%
\pgfpathlineto{\pgfqpoint{3.443115in}{1.436701in}}%
\pgfpathlineto{\pgfqpoint{3.444972in}{1.438057in}}%
\pgfpathlineto{\pgfqpoint{3.445901in}{1.438057in}}%
\pgfpathlineto{\pgfqpoint{3.447758in}{1.439400in}}%
\pgfpathlineto{\pgfqpoint{3.448686in}{1.439400in}}%
\pgfpathlineto{\pgfqpoint{3.450544in}{1.440740in}}%
\pgfpathlineto{\pgfqpoint{3.456115in}{1.443465in}}%
\pgfpathlineto{\pgfqpoint{3.457044in}{1.443465in}}%
\pgfpathlineto{\pgfqpoint{3.458901in}{1.444802in}}%
\pgfpathlineto{\pgfqpoint{3.459830in}{1.444802in}}%
\pgfpathlineto{\pgfqpoint{3.461687in}{1.446159in}}%
\pgfpathlineto{\pgfqpoint{3.462615in}{1.446159in}}%
\pgfpathlineto{\pgfqpoint{3.464473in}{1.447525in}}%
\pgfpathlineto{\pgfqpoint{3.465401in}{1.447525in}}%
\pgfpathlineto{\pgfqpoint{3.467258in}{1.448848in}}%
\pgfpathlineto{\pgfqpoint{3.469116in}{1.448848in}}%
\pgfpathlineto{\pgfqpoint{3.470973in}{1.450229in}}%
\pgfpathlineto{\pgfqpoint{3.471901in}{1.450229in}}%
\pgfpathlineto{\pgfqpoint{3.473759in}{1.451592in}}%
\pgfpathlineto{\pgfqpoint{3.481187in}{1.455660in}}%
\pgfpathlineto{\pgfqpoint{3.482116in}{1.455660in}}%
\pgfpathlineto{\pgfqpoint{3.483973in}{1.457017in}}%
\pgfpathlineto{\pgfqpoint{3.485830in}{1.457017in}}%
\pgfpathlineto{\pgfqpoint{3.487688in}{1.458371in}}%
\pgfpathlineto{\pgfqpoint{3.488616in}{1.458371in}}%
\pgfpathlineto{\pgfqpoint{3.490473in}{1.459742in}}%
\pgfpathlineto{\pgfqpoint{3.491402in}{1.459742in}}%
\pgfpathlineto{\pgfqpoint{3.493259in}{1.461091in}}%
\pgfpathlineto{\pgfqpoint{3.498831in}{1.463809in}}%
\pgfpathlineto{\pgfqpoint{3.499759in}{1.463809in}}%
\pgfpathlineto{\pgfqpoint{3.501617in}{1.465180in}}%
\pgfpathlineto{\pgfqpoint{3.502545in}{1.465180in}}%
\pgfpathlineto{\pgfqpoint{3.504402in}{1.466508in}}%
\pgfpathlineto{\pgfqpoint{3.505331in}{1.466508in}}%
\pgfpathlineto{\pgfqpoint{3.507188in}{1.467881in}}%
\pgfpathlineto{\pgfqpoint{3.508117in}{1.467881in}}%
\pgfpathlineto{\pgfqpoint{3.509974in}{1.469252in}}%
\pgfpathlineto{\pgfqpoint{3.511831in}{1.469916in}}%
\pgfpathlineto{\pgfqpoint{3.518331in}{1.473289in}}%
\pgfpathlineto{\pgfqpoint{3.519260in}{1.473289in}}%
\pgfpathlineto{\pgfqpoint{3.521117in}{1.474617in}}%
\pgfpathlineto{\pgfqpoint{3.522974in}{1.475304in}}%
\pgfpathlineto{\pgfqpoint{3.526689in}{1.477325in}}%
\pgfpathlineto{\pgfqpoint{3.528546in}{1.477325in}}%
\pgfpathlineto{\pgfqpoint{3.530403in}{1.478654in}}%
\pgfpathlineto{\pgfqpoint{3.531332in}{1.478654in}}%
\pgfpathlineto{\pgfqpoint{3.534117in}{1.481324in}}%
\pgfpathlineto{\pgfqpoint{3.536903in}{1.481324in}}%
\pgfpathlineto{\pgfqpoint{3.538760in}{1.482650in}}%
\pgfpathlineto{\pgfqpoint{3.539689in}{1.482650in}}%
\pgfpathlineto{\pgfqpoint{3.541546in}{1.483959in}}%
\pgfpathlineto{\pgfqpoint{3.542475in}{1.483959in}}%
\pgfpathlineto{\pgfqpoint{3.544332in}{1.485273in}}%
\pgfpathlineto{\pgfqpoint{3.545261in}{1.485273in}}%
\pgfpathlineto{\pgfqpoint{3.547118in}{1.486601in}}%
\pgfpathlineto{\pgfqpoint{3.548046in}{1.486601in}}%
\pgfpathlineto{\pgfqpoint{3.549904in}{1.487906in}}%
\pgfpathlineto{\pgfqpoint{3.551761in}{1.488553in}}%
\pgfpathlineto{\pgfqpoint{3.558261in}{1.491798in}}%
\pgfpathlineto{\pgfqpoint{3.559190in}{1.491798in}}%
\pgfpathlineto{\pgfqpoint{3.561047in}{1.493066in}}%
\pgfpathlineto{\pgfqpoint{3.561975in}{1.493066in}}%
\pgfpathlineto{\pgfqpoint{3.563833in}{1.494347in}}%
\pgfpathlineto{\pgfqpoint{3.565690in}{1.494989in}}%
\pgfpathlineto{\pgfqpoint{3.571261in}{1.497497in}}%
\pgfpathlineto{\pgfqpoint{3.577762in}{1.500573in}}%
\pgfpathlineto{\pgfqpoint{3.579619in}{1.500573in}}%
\pgfpathlineto{\pgfqpoint{3.581476in}{1.501782in}}%
\pgfpathlineto{\pgfqpoint{3.582405in}{1.501782in}}%
\pgfpathlineto{\pgfqpoint{3.584262in}{1.502997in}}%
\pgfpathlineto{\pgfqpoint{3.585190in}{1.502997in}}%
\pgfpathlineto{\pgfqpoint{3.587048in}{1.504197in}}%
\pgfpathlineto{\pgfqpoint{3.592619in}{1.506519in}}%
\pgfpathlineto{\pgfqpoint{3.593548in}{1.506519in}}%
\pgfpathlineto{\pgfqpoint{3.595405in}{1.507671in}}%
\pgfpathlineto{\pgfqpoint{3.596334in}{1.507671in}}%
\pgfpathlineto{\pgfqpoint{3.598191in}{1.508788in}}%
\pgfpathlineto{\pgfqpoint{3.599119in}{1.508788in}}%
\pgfpathlineto{\pgfqpoint{3.600977in}{1.509939in}}%
\pgfpathlineto{\pgfqpoint{3.601905in}{1.509939in}}%
\pgfpathlineto{\pgfqpoint{3.603762in}{1.511058in}}%
\pgfpathlineto{\pgfqpoint{3.607477in}{1.512135in}}%
\pgfpathlineto{\pgfqpoint{3.614906in}{1.515301in}}%
\pgfpathlineto{\pgfqpoint{3.619549in}{1.516321in}}%
\pgfpathlineto{\pgfqpoint{3.621406in}{1.517336in}}%
\pgfpathlineto{\pgfqpoint{3.624192in}{1.518327in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.521162in}}%
\pgfpathlineto{\pgfqpoint{3.636263in}{1.522049in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{1.522905in}}%
\pgfpathlineto{\pgfqpoint{3.641835in}{1.523766in}}%
\pgfpathlineto{\pgfqpoint{3.643692in}{1.524565in}}%
\pgfpathlineto{\pgfqpoint{3.647406in}{1.525360in}}%
\pgfpathlineto{\pgfqpoint{3.654835in}{1.527596in}}%
\pgfpathlineto{\pgfqpoint{3.658550in}{1.528289in}}%
\pgfpathlineto{\pgfqpoint{3.661335in}{1.528931in}}%
\pgfpathlineto{\pgfqpoint{3.665050in}{1.529863in}}%
\pgfpathlineto{\pgfqpoint{3.674336in}{1.531756in}}%
\pgfpathlineto{\pgfqpoint{3.681765in}{1.532676in}}%
\pgfpathlineto{\pgfqpoint{3.685479in}{1.533473in}}%
\pgfpathlineto{\pgfqpoint{3.695694in}{1.534455in}}%
\pgfpathlineto{\pgfqpoint{3.701265in}{1.534955in}}%
\pgfpathlineto{\pgfqpoint{3.718909in}{1.535985in}}%
\pgfpathlineto{\pgfqpoint{3.730052in}{1.536390in}}%
\pgfpathlineto{\pgfqpoint{3.751409in}{1.536865in}}%
\pgfpathlineto{\pgfqpoint{3.823840in}{1.537842in}}%
\pgfpathlineto{\pgfqpoint{3.836841in}{1.538681in}}%
\pgfpathlineto{\pgfqpoint{3.849841in}{1.539737in}}%
\pgfpathlineto{\pgfqpoint{3.855412in}{1.540586in}}%
\pgfpathlineto{\pgfqpoint{3.912057in}{1.552824in}}%
\pgfpathlineto{\pgfqpoint{3.919486in}{1.554949in}}%
\pgfpathlineto{\pgfqpoint{3.923200in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{3.925057in}{1.556678in}}%
\pgfpathlineto{\pgfqpoint{3.928772in}{1.557589in}}%
\pgfpathlineto{\pgfqpoint{3.936201in}{1.560333in}}%
\pgfpathlineto{\pgfqpoint{3.939915in}{1.561288in}}%
\pgfpathlineto{\pgfqpoint{3.941772in}{1.562268in}}%
\pgfpathlineto{\pgfqpoint{3.946415in}{1.563250in}}%
\pgfpathlineto{\pgfqpoint{3.948272in}{1.564270in}}%
\pgfpathlineto{\pgfqpoint{3.951987in}{1.565247in}}%
\pgfpathlineto{\pgfqpoint{3.953844in}{1.566233in}}%
\pgfpathlineto{\pgfqpoint{3.957558in}{1.567241in}}%
\pgfpathlineto{\pgfqpoint{3.959415in}{1.568389in}}%
\pgfpathlineto{\pgfqpoint{3.963130in}{1.569390in}}%
\pgfpathlineto{\pgfqpoint{3.964987in}{1.570434in}}%
\pgfpathlineto{\pgfqpoint{3.968701in}{1.571461in}}%
\pgfpathlineto{\pgfqpoint{3.970559in}{1.572535in}}%
\pgfpathlineto{\pgfqpoint{3.974273in}{1.573602in}}%
\pgfpathlineto{\pgfqpoint{3.976130in}{1.574712in}}%
\pgfpathlineto{\pgfqpoint{3.979845in}{1.575780in}}%
\pgfpathlineto{\pgfqpoint{3.981702in}{1.576854in}}%
\pgfpathlineto{\pgfqpoint{3.986345in}{1.577950in}}%
\pgfpathlineto{\pgfqpoint{3.989131in}{1.579598in}}%
\pgfpathlineto{\pgfqpoint{3.995631in}{1.582387in}}%
\pgfpathlineto{\pgfqpoint{3.997488in}{1.582955in}}%
\pgfpathlineto{\pgfqpoint{4.001202in}{1.584654in}}%
\pgfpathlineto{\pgfqpoint{4.003060in}{1.584654in}}%
\pgfpathlineto{\pgfqpoint{4.004917in}{1.585786in}}%
\pgfpathlineto{\pgfqpoint{4.008631in}{1.586893in}}%
\pgfpathlineto{\pgfqpoint{4.010488in}{1.588039in}}%
\pgfpathlineto{\pgfqpoint{4.011417in}{1.588039in}}%
\pgfpathlineto{\pgfqpoint{4.013274in}{1.589177in}}%
\pgfpathlineto{\pgfqpoint{4.014203in}{1.589177in}}%
\pgfpathlineto{\pgfqpoint{4.016060in}{1.590344in}}%
\pgfpathlineto{\pgfqpoint{4.016989in}{1.590344in}}%
\pgfpathlineto{\pgfqpoint{4.018846in}{1.591492in}}%
\pgfpathlineto{\pgfqpoint{4.019774in}{1.591492in}}%
\pgfpathlineto{\pgfqpoint{4.021632in}{1.592773in}}%
\pgfpathlineto{\pgfqpoint{4.022560in}{1.592773in}}%
\pgfpathlineto{\pgfqpoint{4.024417in}{1.593928in}}%
\pgfpathlineto{\pgfqpoint{4.025346in}{1.593928in}}%
\pgfpathlineto{\pgfqpoint{4.027203in}{1.595111in}}%
\pgfpathlineto{\pgfqpoint{4.029060in}{1.595685in}}%
\pgfpathlineto{\pgfqpoint{4.035561in}{1.598638in}}%
\pgfpathlineto{\pgfqpoint{4.036489in}{1.598638in}}%
\pgfpathlineto{\pgfqpoint{4.038346in}{1.599826in}}%
\pgfpathlineto{\pgfqpoint{4.039275in}{1.599826in}}%
\pgfpathlineto{\pgfqpoint{4.041132in}{1.600984in}}%
\pgfpathlineto{\pgfqpoint{4.042989in}{1.600984in}}%
\pgfpathlineto{\pgfqpoint{4.044847in}{1.602162in}}%
\pgfpathlineto{\pgfqpoint{4.045775in}{1.602162in}}%
\pgfpathlineto{\pgfqpoint{4.048561in}{1.603946in}}%
\pgfpathlineto{\pgfqpoint{4.053204in}{1.605718in}}%
\pgfpathlineto{\pgfqpoint{4.054133in}{1.605718in}}%
\pgfpathlineto{\pgfqpoint{4.055990in}{1.606835in}}%
\pgfpathlineto{\pgfqpoint{4.056918in}{1.606835in}}%
\pgfpathlineto{\pgfqpoint{4.058776in}{1.608051in}}%
\pgfpathlineto{\pgfqpoint{4.059704in}{1.608051in}}%
\pgfpathlineto{\pgfqpoint{4.061561in}{1.609247in}}%
\pgfpathlineto{\pgfqpoint{4.062490in}{1.609247in}}%
\pgfpathlineto{\pgfqpoint{4.064347in}{1.610456in}}%
\pgfpathlineto{\pgfqpoint{4.065276in}{1.610456in}}%
\pgfpathlineto{\pgfqpoint{4.067133in}{1.611666in}}%
\pgfpathlineto{\pgfqpoint{4.068061in}{1.611666in}}%
\pgfpathlineto{\pgfqpoint{4.069919in}{1.612904in}}%
\pgfpathlineto{\pgfqpoint{4.070847in}{1.612904in}}%
\pgfpathlineto{\pgfqpoint{4.072704in}{1.614111in}}%
\pgfpathlineto{\pgfqpoint{4.073633in}{1.614111in}}%
\pgfpathlineto{\pgfqpoint{4.075490in}{1.615264in}}%
\pgfpathlineto{\pgfqpoint{4.076419in}{1.615264in}}%
\pgfpathlineto{\pgfqpoint{4.078276in}{1.616476in}}%
\pgfpathlineto{\pgfqpoint{4.080133in}{1.617299in}}%
\pgfpathlineto{\pgfqpoint{4.134921in}{1.640793in}}%
\pgfpathlineto{\pgfqpoint{4.136778in}{1.641400in}}%
\pgfpathlineto{\pgfqpoint{4.141421in}{1.643235in}}%
\pgfpathlineto{\pgfqpoint{4.142349in}{1.643235in}}%
\pgfpathlineto{\pgfqpoint{4.144207in}{1.644447in}}%
\pgfpathlineto{\pgfqpoint{4.145135in}{1.644447in}}%
\pgfpathlineto{\pgfqpoint{4.146992in}{1.645666in}}%
\pgfpathlineto{\pgfqpoint{4.147921in}{1.645666in}}%
\pgfpathlineto{\pgfqpoint{4.149778in}{1.646890in}}%
\pgfpathlineto{\pgfqpoint{4.150707in}{1.646890in}}%
\pgfpathlineto{\pgfqpoint{4.153493in}{1.648694in}}%
\pgfpathlineto{\pgfqpoint{4.158136in}{1.650521in}}%
\pgfpathlineto{\pgfqpoint{4.159064in}{1.650521in}}%
\pgfpathlineto{\pgfqpoint{4.160921in}{1.651743in}}%
\pgfpathlineto{\pgfqpoint{4.161850in}{1.651743in}}%
\pgfpathlineto{\pgfqpoint{4.163707in}{1.652957in}}%
\pgfpathlineto{\pgfqpoint{4.164636in}{1.652957in}}%
\pgfpathlineto{\pgfqpoint{4.166493in}{1.654152in}}%
\pgfpathlineto{\pgfqpoint{4.167422in}{1.654152in}}%
\pgfpathlineto{\pgfqpoint{4.169279in}{1.655343in}}%
\pgfpathlineto{\pgfqpoint{4.171136in}{1.655343in}}%
\pgfpathlineto{\pgfqpoint{4.172993in}{1.656574in}}%
\pgfpathlineto{\pgfqpoint{4.173922in}{1.656574in}}%
\pgfpathlineto{\pgfqpoint{4.176707in}{1.658380in}}%
\pgfpathlineto{\pgfqpoint{4.183208in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{4.185065in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{4.186922in}{1.662586in}}%
\pgfpathlineto{\pgfqpoint{4.187851in}{1.662586in}}%
\pgfpathlineto{\pgfqpoint{4.189708in}{1.663717in}}%
\pgfpathlineto{\pgfqpoint{4.190636in}{1.663717in}}%
\pgfpathlineto{\pgfqpoint{4.192494in}{1.664922in}}%
\pgfpathlineto{\pgfqpoint{4.193422in}{1.664922in}}%
\pgfpathlineto{\pgfqpoint{4.195279in}{1.666137in}}%
\pgfpathlineto{\pgfqpoint{4.196208in}{1.666137in}}%
\pgfpathlineto{\pgfqpoint{4.198065in}{1.667344in}}%
\pgfpathlineto{\pgfqpoint{4.199922in}{1.667970in}}%
\pgfpathlineto{\pgfqpoint{4.206423in}{1.671025in}}%
\pgfpathlineto{\pgfqpoint{4.207351in}{1.671025in}}%
\pgfpathlineto{\pgfqpoint{4.209208in}{1.672192in}}%
\pgfpathlineto{\pgfqpoint{4.210137in}{1.672192in}}%
\pgfpathlineto{\pgfqpoint{4.211994in}{1.673382in}}%
\pgfpathlineto{\pgfqpoint{4.213851in}{1.673959in}}%
\pgfpathlineto{\pgfqpoint{4.220352in}{1.676895in}}%
\pgfpathlineto{\pgfqpoint{4.221280in}{1.676895in}}%
\pgfpathlineto{\pgfqpoint{4.223137in}{1.678092in}}%
\pgfpathlineto{\pgfqpoint{4.224066in}{1.678092in}}%
\pgfpathlineto{\pgfqpoint{4.225923in}{1.679295in}}%
\pgfpathlineto{\pgfqpoint{4.227780in}{1.679295in}}%
\pgfpathlineto{\pgfqpoint{4.229638in}{1.680507in}}%
\pgfpathlineto{\pgfqpoint{4.230566in}{1.680507in}}%
\pgfpathlineto{\pgfqpoint{4.232423in}{1.681674in}}%
\pgfpathlineto{\pgfqpoint{4.233352in}{1.681674in}}%
\pgfpathlineto{\pgfqpoint{4.235209in}{1.682848in}}%
\pgfpathlineto{\pgfqpoint{4.236138in}{1.682848in}}%
\pgfpathlineto{\pgfqpoint{4.237995in}{1.684038in}}%
\pgfpathlineto{\pgfqpoint{4.241709in}{1.685068in}}%
\pgfpathlineto{\pgfqpoint{4.243567in}{1.686360in}}%
\pgfpathlineto{\pgfqpoint{4.244495in}{1.686360in}}%
\pgfpathlineto{\pgfqpoint{4.246352in}{1.687532in}}%
\pgfpathlineto{\pgfqpoint{4.247281in}{1.687532in}}%
\pgfpathlineto{\pgfqpoint{4.249138in}{1.688741in}}%
\pgfpathlineto{\pgfqpoint{4.250067in}{1.688741in}}%
\pgfpathlineto{\pgfqpoint{4.251924in}{1.689937in}}%
\pgfpathlineto{\pgfqpoint{4.252853in}{1.689937in}}%
\pgfpathlineto{\pgfqpoint{4.254710in}{1.691111in}}%
\pgfpathlineto{\pgfqpoint{4.256567in}{1.691111in}}%
\pgfpathlineto{\pgfqpoint{4.259353in}{1.692855in}}%
\pgfpathlineto{\pgfqpoint{4.265853in}{1.695906in}}%
\pgfpathlineto{\pgfqpoint{4.270496in}{1.696850in}}%
\pgfpathlineto{\pgfqpoint{4.272353in}{1.698010in}}%
\pgfpathlineto{\pgfqpoint{4.273282in}{1.698010in}}%
\pgfpathlineto{\pgfqpoint{4.275139in}{1.699184in}}%
\pgfpathlineto{\pgfqpoint{4.276067in}{1.699184in}}%
\pgfpathlineto{\pgfqpoint{4.277925in}{1.700370in}}%
\pgfpathlineto{\pgfqpoint{4.278853in}{1.700370in}}%
\pgfpathlineto{\pgfqpoint{4.280710in}{1.701551in}}%
\pgfpathlineto{\pgfqpoint{4.281639in}{1.701551in}}%
\pgfpathlineto{\pgfqpoint{4.283496in}{1.702706in}}%
\pgfpathlineto{\pgfqpoint{4.284425in}{1.702706in}}%
\pgfpathlineto{\pgfqpoint{4.286282in}{1.703887in}}%
\pgfpathlineto{\pgfqpoint{4.287211in}{1.703887in}}%
\pgfpathlineto{\pgfqpoint{4.289068in}{1.705054in}}%
\pgfpathlineto{\pgfqpoint{4.289996in}{1.705054in}}%
\pgfpathlineto{\pgfqpoint{4.291854in}{1.706221in}}%
\pgfpathlineto{\pgfqpoint{4.292782in}{1.706221in}}%
\pgfpathlineto{\pgfqpoint{4.294639in}{1.707392in}}%
\pgfpathlineto{\pgfqpoint{4.295568in}{1.707392in}}%
\pgfpathlineto{\pgfqpoint{4.297425in}{1.708576in}}%
\pgfpathlineto{\pgfqpoint{4.298354in}{1.708576in}}%
\pgfpathlineto{\pgfqpoint{4.300211in}{1.709759in}}%
\pgfpathlineto{\pgfqpoint{4.302068in}{1.710338in}}%
\pgfpathlineto{\pgfqpoint{4.308568in}{1.713265in}}%
\pgfpathlineto{\pgfqpoint{4.309497in}{1.713265in}}%
\pgfpathlineto{\pgfqpoint{4.311354in}{1.714420in}}%
\pgfpathlineto{\pgfqpoint{4.313211in}{1.714420in}}%
\pgfpathlineto{\pgfqpoint{4.315997in}{1.716148in}}%
\pgfpathlineto{\pgfqpoint{4.322497in}{1.719087in}}%
\pgfpathlineto{\pgfqpoint{4.327140in}{1.720197in}}%
\pgfpathlineto{\pgfqpoint{4.328998in}{1.721371in}}%
\pgfpathlineto{\pgfqpoint{4.329926in}{1.721371in}}%
\pgfpathlineto{\pgfqpoint{4.331783in}{1.722555in}}%
\pgfpathlineto{\pgfqpoint{4.332712in}{1.722555in}}%
\pgfpathlineto{\pgfqpoint{4.334569in}{1.723712in}}%
\pgfpathlineto{\pgfqpoint{4.335498in}{1.723712in}}%
\pgfpathlineto{\pgfqpoint{4.337355in}{1.724884in}}%
\pgfpathlineto{\pgfqpoint{4.338284in}{1.724884in}}%
\pgfpathlineto{\pgfqpoint{4.340141in}{1.726060in}}%
\pgfpathlineto{\pgfqpoint{4.341998in}{1.726642in}}%
\pgfpathlineto{\pgfqpoint{4.348498in}{1.729539in}}%
\pgfpathlineto{\pgfqpoint{4.349427in}{1.729539in}}%
\pgfpathlineto{\pgfqpoint{4.351284in}{1.730723in}}%
\pgfpathlineto{\pgfqpoint{4.352213in}{1.730723in}}%
\pgfpathlineto{\pgfqpoint{4.354070in}{1.731906in}}%
\pgfpathlineto{\pgfqpoint{4.355927in}{1.731906in}}%
\pgfpathlineto{\pgfqpoint{4.358713in}{1.733674in}}%
\pgfpathlineto{\pgfqpoint{4.365213in}{1.736638in}}%
\pgfpathlineto{\pgfqpoint{4.366142in}{1.736638in}}%
\pgfpathlineto{\pgfqpoint{4.367999in}{1.737809in}}%
\pgfpathlineto{\pgfqpoint{4.369856in}{1.737809in}}%
\pgfpathlineto{\pgfqpoint{4.371713in}{1.738995in}}%
\pgfpathlineto{\pgfqpoint{4.372642in}{1.738995in}}%
\pgfpathlineto{\pgfqpoint{4.374499in}{1.740200in}}%
\pgfpathlineto{\pgfqpoint{4.375428in}{1.740200in}}%
\pgfpathlineto{\pgfqpoint{4.377285in}{1.741384in}}%
\pgfpathlineto{\pgfqpoint{4.378213in}{1.741384in}}%
\pgfpathlineto{\pgfqpoint{4.380999in}{1.743330in}}%
\pgfpathlineto{\pgfqpoint{4.382856in}{1.744094in}}%
\pgfpathlineto{\pgfqpoint{4.383785in}{1.744094in}}%
\pgfpathlineto{\pgfqpoint{4.386571in}{1.752441in}}%
\pgfpathlineto{\pgfqpoint{4.388428in}{1.754229in}}%
\pgfpathlineto{\pgfqpoint{4.392142in}{1.753180in}}%
\pgfpathlineto{\pgfqpoint{4.393999in}{1.750121in}}%
\pgfpathlineto{\pgfqpoint{4.400500in}{1.750856in}}%
\pgfpathlineto{\pgfqpoint{4.407928in}{1.754419in}}%
\pgfpathlineto{\pgfqpoint{4.409786in}{1.755029in}}%
\pgfpathlineto{\pgfqpoint{4.414429in}{1.756833in}}%
\pgfpathlineto{\pgfqpoint{4.415357in}{1.756833in}}%
\pgfpathlineto{\pgfqpoint{4.417214in}{1.758028in}}%
\pgfpathlineto{\pgfqpoint{4.418143in}{1.758028in}}%
\pgfpathlineto{\pgfqpoint{4.420929in}{1.759849in}}%
\pgfpathlineto{\pgfqpoint{4.425572in}{1.761662in}}%
\pgfpathlineto{\pgfqpoint{4.426500in}{1.761662in}}%
\pgfpathlineto{\pgfqpoint{4.428358in}{1.762876in}}%
\pgfpathlineto{\pgfqpoint{4.429286in}{1.762876in}}%
\pgfpathlineto{\pgfqpoint{4.431143in}{1.764114in}}%
\pgfpathlineto{\pgfqpoint{4.432072in}{1.764114in}}%
\pgfpathlineto{\pgfqpoint{4.433929in}{1.765335in}}%
\pgfpathlineto{\pgfqpoint{4.434858in}{1.765335in}}%
\pgfpathlineto{\pgfqpoint{4.436715in}{1.766538in}}%
\pgfpathlineto{\pgfqpoint{4.437644in}{1.766538in}}%
\pgfpathlineto{\pgfqpoint{4.439501in}{1.767759in}}%
\pgfpathlineto{\pgfqpoint{4.441358in}{1.767759in}}%
\pgfpathlineto{\pgfqpoint{4.444144in}{1.769605in}}%
\pgfpathlineto{\pgfqpoint{4.450644in}{1.772666in}}%
\pgfpathlineto{\pgfqpoint{4.452501in}{1.773306in}}%
\pgfpathlineto{\pgfqpoint{4.457144in}{1.775197in}}%
\pgfpathlineto{\pgfqpoint{4.458073in}{1.775197in}}%
\pgfpathlineto{\pgfqpoint{4.459930in}{1.776430in}}%
\pgfpathlineto{\pgfqpoint{4.460859in}{1.776430in}}%
\pgfpathlineto{\pgfqpoint{4.463644in}{1.778279in}}%
\pgfpathlineto{\pgfqpoint{4.468287in}{1.780173in}}%
\pgfpathlineto{\pgfqpoint{4.469216in}{1.780173in}}%
\pgfpathlineto{\pgfqpoint{4.471073in}{1.781423in}}%
\pgfpathlineto{\pgfqpoint{4.472002in}{1.781423in}}%
\pgfpathlineto{\pgfqpoint{4.473859in}{1.782656in}}%
\pgfpathlineto{\pgfqpoint{4.474788in}{1.782656in}}%
\pgfpathlineto{\pgfqpoint{4.476645in}{1.783913in}}%
\pgfpathlineto{\pgfqpoint{4.477573in}{1.783913in}}%
\pgfpathlineto{\pgfqpoint{4.479431in}{1.785198in}}%
\pgfpathlineto{\pgfqpoint{4.480359in}{1.785198in}}%
\pgfpathlineto{\pgfqpoint{4.482216in}{1.786441in}}%
\pgfpathlineto{\pgfqpoint{4.484074in}{1.787077in}}%
\pgfpathlineto{\pgfqpoint{4.490574in}{1.790279in}}%
\pgfpathlineto{\pgfqpoint{4.491502in}{1.790279in}}%
\pgfpathlineto{\pgfqpoint{4.491502in}{1.790279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778038in}{0.516962in}}%
\pgfpathlineto{\pgfqpoint{1.766995in}{0.854304in}}%
\pgfpathlineto{\pgfqpoint{1.766995in}{0.854304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.766995in}{0.854304in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.783976in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.783976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670096in}{1.160485in}}%
\pgfpathlineto{\pgfqpoint{2.287065in}{1.160485in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.160485in}}{\pgfqpoint{2.309287in}{1.182707in}}%
\pgfpathlineto{\pgfqpoint{2.309287in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.798451in}}{\pgfqpoint{2.287065in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{0.670096in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.798451in}}{\pgfqpoint{0.647874in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{0.647874in}{1.182707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.160485in}}{\pgfqpoint{0.670096in}{1.160485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Messwerte \(\displaystyle R_{xy}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.475848in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.475848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.496253in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linearer Fit \(\displaystyle f(x) = a \cdot x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.376646in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle a = 1336.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.265418in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.265418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.226529in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fit Extrapolation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
