%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.012886in}{1.858084in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{1.858084in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.858084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.833026in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833026in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833026in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434795in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.434795in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434795in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434795in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.036564in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.036564in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036564in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.036564in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.638333in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.638333in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638333in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638333in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.240102in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.240102in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240102in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240102in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.841871in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.841871in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.841871in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.841871in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.443640in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.443640in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.443640in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.443640in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.045409in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.045409in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045409in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.045409in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.647178in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.647178in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.647178in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240102in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Magnetfeld B (T)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.510218in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.510218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.510218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436067in,y=0.471956in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.935857in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.935857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.935857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=0.897595in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.361496in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.361496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.361496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.323234in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203426in,y=1.092535in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Hallwiderstand} \boldmath\(\displaystyle R_{xy} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.645975in}{1.674843in}}%
\pgfpathlineto{\pgfqpoint{5.638753in}{1.674233in}}%
\pgfpathlineto{\pgfqpoint{5.636346in}{1.672926in}}%
\pgfpathlineto{\pgfqpoint{5.635143in}{1.672926in}}%
\pgfpathlineto{\pgfqpoint{5.632736in}{1.671619in}}%
\pgfpathlineto{\pgfqpoint{5.631532in}{1.671619in}}%
\pgfpathlineto{\pgfqpoint{5.629125in}{1.670357in}}%
\pgfpathlineto{\pgfqpoint{5.627921in}{1.670357in}}%
\pgfpathlineto{\pgfqpoint{5.625514in}{1.669089in}}%
\pgfpathlineto{\pgfqpoint{5.623107in}{1.668505in}}%
\pgfpathlineto{\pgfqpoint{5.614683in}{1.665188in}}%
\pgfpathlineto{\pgfqpoint{5.613479in}{1.665188in}}%
\pgfpathlineto{\pgfqpoint{5.611072in}{1.663964in}}%
\pgfpathlineto{\pgfqpoint{5.608665in}{1.663964in}}%
\pgfpathlineto{\pgfqpoint{5.606258in}{1.662711in}}%
\pgfpathlineto{\pgfqpoint{5.600240in}{1.660187in}}%
\pgfpathlineto{\pgfqpoint{5.599037in}{1.660187in}}%
\pgfpathlineto{\pgfqpoint{5.596629in}{1.658952in}}%
\pgfpathlineto{\pgfqpoint{5.595426in}{1.658952in}}%
\pgfpathlineto{\pgfqpoint{5.593019in}{1.657710in}}%
\pgfpathlineto{\pgfqpoint{5.590612in}{1.657710in}}%
\pgfpathlineto{\pgfqpoint{5.588205in}{1.656416in}}%
\pgfpathlineto{\pgfqpoint{5.587001in}{1.656416in}}%
\pgfpathlineto{\pgfqpoint{5.584594in}{1.655185in}}%
\pgfpathlineto{\pgfqpoint{5.583391in}{1.655185in}}%
\pgfpathlineto{\pgfqpoint{5.580983in}{1.653938in}}%
\pgfpathlineto{\pgfqpoint{5.579780in}{1.653938in}}%
\pgfpathlineto{\pgfqpoint{5.577373in}{1.652700in}}%
\pgfpathlineto{\pgfqpoint{5.576169in}{1.652700in}}%
\pgfpathlineto{\pgfqpoint{5.573762in}{1.651446in}}%
\pgfpathlineto{\pgfqpoint{5.572559in}{1.651446in}}%
\pgfpathlineto{\pgfqpoint{5.570152in}{1.650225in}}%
\pgfpathlineto{\pgfqpoint{5.568948in}{1.650225in}}%
\pgfpathlineto{\pgfqpoint{5.566541in}{1.649012in}}%
\pgfpathlineto{\pgfqpoint{5.565338in}{1.649012in}}%
\pgfpathlineto{\pgfqpoint{5.562930in}{1.647762in}}%
\pgfpathlineto{\pgfqpoint{5.560523in}{1.647154in}}%
\pgfpathlineto{\pgfqpoint{5.552099in}{1.644100in}}%
\pgfpathlineto{\pgfqpoint{5.550895in}{1.644100in}}%
\pgfpathlineto{\pgfqpoint{5.548488in}{1.642819in}}%
\pgfpathlineto{\pgfqpoint{5.547284in}{1.642819in}}%
\pgfpathlineto{\pgfqpoint{5.544877in}{1.641671in}}%
\pgfpathlineto{\pgfqpoint{5.542470in}{1.641671in}}%
\pgfpathlineto{\pgfqpoint{5.538860in}{1.639205in}}%
\pgfpathlineto{\pgfqpoint{5.535249in}{1.638596in}}%
\pgfpathlineto{\pgfqpoint{5.528028in}{1.636185in}}%
\pgfpathlineto{\pgfqpoint{5.522010in}{1.634357in}}%
\pgfpathlineto{\pgfqpoint{5.517196in}{1.633252in}}%
\pgfpathlineto{\pgfqpoint{5.514789in}{1.631982in}}%
\pgfpathlineto{\pgfqpoint{5.513585in}{1.631982in}}%
\pgfpathlineto{\pgfqpoint{5.511178in}{1.630758in}}%
\pgfpathlineto{\pgfqpoint{5.509975in}{1.630758in}}%
\pgfpathlineto{\pgfqpoint{5.507568in}{1.629377in}}%
\pgfpathlineto{\pgfqpoint{5.502754in}{1.628374in}}%
\pgfpathlineto{\pgfqpoint{5.500346in}{1.627138in}}%
\pgfpathlineto{\pgfqpoint{5.499143in}{1.627138in}}%
\pgfpathlineto{\pgfqpoint{5.496736in}{1.626010in}}%
\pgfpathlineto{\pgfqpoint{5.495532in}{1.626010in}}%
\pgfpathlineto{\pgfqpoint{5.493125in}{1.624769in}}%
\pgfpathlineto{\pgfqpoint{5.490718in}{1.624163in}}%
\pgfpathlineto{\pgfqpoint{5.485904in}{1.622390in}}%
\pgfpathlineto{\pgfqpoint{5.484700in}{1.622390in}}%
\pgfpathlineto{\pgfqpoint{5.482293in}{1.621171in}}%
\pgfpathlineto{\pgfqpoint{5.479886in}{1.620600in}}%
\pgfpathlineto{\pgfqpoint{5.473869in}{1.618815in}}%
\pgfpathlineto{\pgfqpoint{5.472665in}{1.618815in}}%
\pgfpathlineto{\pgfqpoint{5.470258in}{1.617646in}}%
\pgfpathlineto{\pgfqpoint{5.469054in}{1.617646in}}%
\pgfpathlineto{\pgfqpoint{5.466647in}{1.616461in}}%
\pgfpathlineto{\pgfqpoint{5.459426in}{1.614094in}}%
\pgfpathlineto{\pgfqpoint{5.458223in}{1.614094in}}%
\pgfpathlineto{\pgfqpoint{5.455816in}{1.612888in}}%
\pgfpathlineto{\pgfqpoint{5.454612in}{1.612888in}}%
\pgfpathlineto{\pgfqpoint{5.452205in}{1.611721in}}%
\pgfpathlineto{\pgfqpoint{5.451001in}{1.611721in}}%
\pgfpathlineto{\pgfqpoint{5.448594in}{1.610557in}}%
\pgfpathlineto{\pgfqpoint{5.447391in}{1.610557in}}%
\pgfpathlineto{\pgfqpoint{5.444984in}{1.609385in}}%
\pgfpathlineto{\pgfqpoint{5.442577in}{1.608783in}}%
\pgfpathlineto{\pgfqpoint{5.435355in}{1.605841in}}%
\pgfpathlineto{\pgfqpoint{5.432948in}{1.605841in}}%
\pgfpathlineto{\pgfqpoint{5.430541in}{1.604666in}}%
\pgfpathlineto{\pgfqpoint{5.428134in}{1.604073in}}%
\pgfpathlineto{\pgfqpoint{5.419709in}{1.601140in}}%
\pgfpathlineto{\pgfqpoint{5.418506in}{1.601140in}}%
\pgfpathlineto{\pgfqpoint{5.416099in}{1.599980in}}%
\pgfpathlineto{\pgfqpoint{5.413692in}{1.599980in}}%
\pgfpathlineto{\pgfqpoint{5.411285in}{1.598797in}}%
\pgfpathlineto{\pgfqpoint{5.410081in}{1.598797in}}%
\pgfpathlineto{\pgfqpoint{5.407674in}{1.597631in}}%
\pgfpathlineto{\pgfqpoint{5.406470in}{1.597631in}}%
\pgfpathlineto{\pgfqpoint{5.404063in}{1.596449in}}%
\pgfpathlineto{\pgfqpoint{5.402860in}{1.596449in}}%
\pgfpathlineto{\pgfqpoint{5.400453in}{1.595317in}}%
\pgfpathlineto{\pgfqpoint{5.399249in}{1.595317in}}%
\pgfpathlineto{\pgfqpoint{5.396842in}{1.594108in}}%
\pgfpathlineto{\pgfqpoint{5.395639in}{1.594108in}}%
\pgfpathlineto{\pgfqpoint{5.393232in}{1.592931in}}%
\pgfpathlineto{\pgfqpoint{5.392028in}{1.592931in}}%
\pgfpathlineto{\pgfqpoint{5.389621in}{1.591801in}}%
\pgfpathlineto{\pgfqpoint{5.388417in}{1.591801in}}%
\pgfpathlineto{\pgfqpoint{5.386010in}{1.590584in}}%
\pgfpathlineto{\pgfqpoint{5.384807in}{1.590584in}}%
\pgfpathlineto{\pgfqpoint{5.382400in}{1.589428in}}%
\pgfpathlineto{\pgfqpoint{5.379993in}{1.588836in}}%
\pgfpathlineto{\pgfqpoint{5.371568in}{1.585915in}}%
\pgfpathlineto{\pgfqpoint{5.370364in}{1.585915in}}%
\pgfpathlineto{\pgfqpoint{5.367957in}{1.584751in}}%
\pgfpathlineto{\pgfqpoint{5.366754in}{1.584751in}}%
\pgfpathlineto{\pgfqpoint{5.364347in}{1.583570in}}%
\pgfpathlineto{\pgfqpoint{5.361940in}{1.583570in}}%
\pgfpathlineto{\pgfqpoint{5.359532in}{1.582403in}}%
\pgfpathlineto{\pgfqpoint{5.358329in}{1.582403in}}%
\pgfpathlineto{\pgfqpoint{5.355922in}{1.581241in}}%
\pgfpathlineto{\pgfqpoint{5.348701in}{1.578911in}}%
\pgfpathlineto{\pgfqpoint{5.347497in}{1.578911in}}%
\pgfpathlineto{\pgfqpoint{5.345090in}{1.577736in}}%
\pgfpathlineto{\pgfqpoint{5.343886in}{1.577736in}}%
\pgfpathlineto{\pgfqpoint{5.341479in}{1.576555in}}%
\pgfpathlineto{\pgfqpoint{5.340276in}{1.576555in}}%
\pgfpathlineto{\pgfqpoint{5.337869in}{1.575404in}}%
\pgfpathlineto{\pgfqpoint{5.336665in}{1.575404in}}%
\pgfpathlineto{\pgfqpoint{5.334258in}{1.574214in}}%
\pgfpathlineto{\pgfqpoint{5.333055in}{1.574214in}}%
\pgfpathlineto{\pgfqpoint{5.330648in}{1.573058in}}%
\pgfpathlineto{\pgfqpoint{5.329444in}{1.573058in}}%
\pgfpathlineto{\pgfqpoint{5.327037in}{1.571905in}}%
\pgfpathlineto{\pgfqpoint{5.325833in}{1.571905in}}%
\pgfpathlineto{\pgfqpoint{5.323426in}{1.570719in}}%
\pgfpathlineto{\pgfqpoint{5.322223in}{1.570719in}}%
\pgfpathlineto{\pgfqpoint{5.319816in}{1.569557in}}%
\pgfpathlineto{\pgfqpoint{5.318612in}{1.569557in}}%
\pgfpathlineto{\pgfqpoint{5.316205in}{1.568389in}}%
\pgfpathlineto{\pgfqpoint{5.313798in}{1.567801in}}%
\pgfpathlineto{\pgfqpoint{5.305373in}{1.564878in}}%
\pgfpathlineto{\pgfqpoint{5.302966in}{1.564306in}}%
\pgfpathlineto{\pgfqpoint{5.296949in}{1.562562in}}%
\pgfpathlineto{\pgfqpoint{5.295745in}{1.562562in}}%
\pgfpathlineto{\pgfqpoint{5.293338in}{1.561392in}}%
\pgfpathlineto{\pgfqpoint{5.283710in}{1.557925in}}%
\pgfpathlineto{\pgfqpoint{5.281303in}{1.557925in}}%
\pgfpathlineto{\pgfqpoint{5.278895in}{1.556746in}}%
\pgfpathlineto{\pgfqpoint{5.277692in}{1.556746in}}%
\pgfpathlineto{\pgfqpoint{5.275285in}{1.555577in}}%
\pgfpathlineto{\pgfqpoint{5.274081in}{1.555577in}}%
\pgfpathlineto{\pgfqpoint{5.271674in}{1.554424in}}%
\pgfpathlineto{\pgfqpoint{5.270471in}{1.554424in}}%
\pgfpathlineto{\pgfqpoint{5.268064in}{1.553275in}}%
\pgfpathlineto{\pgfqpoint{5.266860in}{1.553275in}}%
\pgfpathlineto{\pgfqpoint{5.264453in}{1.552108in}}%
\pgfpathlineto{\pgfqpoint{5.262046in}{1.551523in}}%
\pgfpathlineto{\pgfqpoint{5.253621in}{1.548639in}}%
\pgfpathlineto{\pgfqpoint{5.252418in}{1.548639in}}%
\pgfpathlineto{\pgfqpoint{5.250011in}{1.547475in}}%
\pgfpathlineto{\pgfqpoint{5.247603in}{1.547475in}}%
\pgfpathlineto{\pgfqpoint{5.245196in}{1.546301in}}%
\pgfpathlineto{\pgfqpoint{5.243993in}{1.546301in}}%
\pgfpathlineto{\pgfqpoint{5.241586in}{1.545153in}}%
\pgfpathlineto{\pgfqpoint{5.240382in}{1.545153in}}%
\pgfpathlineto{\pgfqpoint{5.236772in}{1.542836in}}%
\pgfpathlineto{\pgfqpoint{5.234365in}{1.542836in}}%
\pgfpathlineto{\pgfqpoint{5.231957in}{1.541704in}}%
\pgfpathlineto{\pgfqpoint{5.229550in}{1.541704in}}%
\pgfpathlineto{\pgfqpoint{5.227143in}{1.540544in}}%
\pgfpathlineto{\pgfqpoint{5.225940in}{1.540544in}}%
\pgfpathlineto{\pgfqpoint{5.223533in}{1.539384in}}%
\pgfpathlineto{\pgfqpoint{5.222329in}{1.539384in}}%
\pgfpathlineto{\pgfqpoint{5.219922in}{1.538224in}}%
\pgfpathlineto{\pgfqpoint{5.218719in}{1.538224in}}%
\pgfpathlineto{\pgfqpoint{5.216311in}{1.537077in}}%
\pgfpathlineto{\pgfqpoint{5.209090in}{1.534791in}}%
\pgfpathlineto{\pgfqpoint{5.207887in}{1.534791in}}%
\pgfpathlineto{\pgfqpoint{5.205480in}{1.533631in}}%
\pgfpathlineto{\pgfqpoint{5.204276in}{1.533631in}}%
\pgfpathlineto{\pgfqpoint{5.201869in}{1.532499in}}%
\pgfpathlineto{\pgfqpoint{5.200665in}{1.532499in}}%
\pgfpathlineto{\pgfqpoint{5.198258in}{1.531358in}}%
\pgfpathlineto{\pgfqpoint{5.195851in}{1.531358in}}%
\pgfpathlineto{\pgfqpoint{5.193444in}{1.530209in}}%
\pgfpathlineto{\pgfqpoint{5.192241in}{1.530209in}}%
\pgfpathlineto{\pgfqpoint{5.189834in}{1.529069in}}%
\pgfpathlineto{\pgfqpoint{5.188630in}{1.529069in}}%
\pgfpathlineto{\pgfqpoint{5.185019in}{1.526819in}}%
\pgfpathlineto{\pgfqpoint{5.182612in}{1.526819in}}%
\pgfpathlineto{\pgfqpoint{5.180205in}{1.525657in}}%
\pgfpathlineto{\pgfqpoint{5.177798in}{1.525657in}}%
\pgfpathlineto{\pgfqpoint{5.175391in}{1.524510in}}%
\pgfpathlineto{\pgfqpoint{5.174188in}{1.524510in}}%
\pgfpathlineto{\pgfqpoint{5.171781in}{1.523378in}}%
\pgfpathlineto{\pgfqpoint{5.166966in}{1.522275in}}%
\pgfpathlineto{\pgfqpoint{5.164559in}{1.521126in}}%
\pgfpathlineto{\pgfqpoint{5.163356in}{1.521126in}}%
\pgfpathlineto{\pgfqpoint{5.160949in}{1.520002in}}%
\pgfpathlineto{\pgfqpoint{5.159745in}{1.520002in}}%
\pgfpathlineto{\pgfqpoint{5.157338in}{1.518872in}}%
\pgfpathlineto{\pgfqpoint{5.156135in}{1.518872in}}%
\pgfpathlineto{\pgfqpoint{5.153727in}{1.517730in}}%
\pgfpathlineto{\pgfqpoint{5.152524in}{1.517730in}}%
\pgfpathlineto{\pgfqpoint{5.150117in}{1.516612in}}%
\pgfpathlineto{\pgfqpoint{5.148913in}{1.516612in}}%
\pgfpathlineto{\pgfqpoint{5.146506in}{1.515472in}}%
\pgfpathlineto{\pgfqpoint{5.145303in}{1.515472in}}%
\pgfpathlineto{\pgfqpoint{5.142896in}{1.514344in}}%
\pgfpathlineto{\pgfqpoint{5.141692in}{1.514344in}}%
\pgfpathlineto{\pgfqpoint{5.139285in}{1.513228in}}%
\pgfpathlineto{\pgfqpoint{5.138081in}{1.513228in}}%
\pgfpathlineto{\pgfqpoint{5.135674in}{1.512100in}}%
\pgfpathlineto{\pgfqpoint{5.134471in}{1.512100in}}%
\pgfpathlineto{\pgfqpoint{5.132064in}{1.510977in}}%
\pgfpathlineto{\pgfqpoint{5.129657in}{1.510977in}}%
\pgfpathlineto{\pgfqpoint{5.127250in}{1.509862in}}%
\pgfpathlineto{\pgfqpoint{5.117621in}{1.506510in}}%
\pgfpathlineto{\pgfqpoint{5.116418in}{1.506510in}}%
\pgfpathlineto{\pgfqpoint{5.114011in}{1.505394in}}%
\pgfpathlineto{\pgfqpoint{5.111604in}{1.505394in}}%
\pgfpathlineto{\pgfqpoint{5.109197in}{1.504271in}}%
\pgfpathlineto{\pgfqpoint{5.107993in}{1.504271in}}%
\pgfpathlineto{\pgfqpoint{5.105586in}{1.503149in}}%
\pgfpathlineto{\pgfqpoint{5.104382in}{1.503149in}}%
\pgfpathlineto{\pgfqpoint{5.101975in}{1.502030in}}%
\pgfpathlineto{\pgfqpoint{5.094754in}{1.499812in}}%
\pgfpathlineto{\pgfqpoint{5.093551in}{1.499812in}}%
\pgfpathlineto{\pgfqpoint{5.091144in}{1.498686in}}%
\pgfpathlineto{\pgfqpoint{5.086329in}{1.497595in}}%
\pgfpathlineto{\pgfqpoint{5.083922in}{1.496486in}}%
\pgfpathlineto{\pgfqpoint{5.079108in}{1.495396in}}%
\pgfpathlineto{\pgfqpoint{5.076701in}{1.494268in}}%
\pgfpathlineto{\pgfqpoint{5.071887in}{1.493174in}}%
\pgfpathlineto{\pgfqpoint{5.069480in}{1.492089in}}%
\pgfpathlineto{\pgfqpoint{5.064666in}{1.490978in}}%
\pgfpathlineto{\pgfqpoint{5.062259in}{1.489884in}}%
\pgfpathlineto{\pgfqpoint{5.056241in}{1.488775in}}%
\pgfpathlineto{\pgfqpoint{5.053834in}{1.487688in}}%
\pgfpathlineto{\pgfqpoint{5.050223in}{1.486581in}}%
\pgfpathlineto{\pgfqpoint{5.043002in}{1.484383in}}%
\pgfpathlineto{\pgfqpoint{5.038188in}{1.483285in}}%
\pgfpathlineto{\pgfqpoint{5.035781in}{1.482178in}}%
\pgfpathlineto{\pgfqpoint{5.030967in}{1.481097in}}%
\pgfpathlineto{\pgfqpoint{5.028560in}{1.479994in}}%
\pgfpathlineto{\pgfqpoint{5.023745in}{1.478922in}}%
\pgfpathlineto{\pgfqpoint{5.021338in}{1.477822in}}%
\pgfpathlineto{\pgfqpoint{5.016524in}{1.476753in}}%
\pgfpathlineto{\pgfqpoint{5.014117in}{1.475670in}}%
\pgfpathlineto{\pgfqpoint{5.008099in}{1.474585in}}%
\pgfpathlineto{\pgfqpoint{5.005692in}{1.473495in}}%
\pgfpathlineto{\pgfqpoint{4.996064in}{1.470284in}}%
\pgfpathlineto{\pgfqpoint{4.990046in}{1.469205in}}%
\pgfpathlineto{\pgfqpoint{4.987639in}{1.468149in}}%
\pgfpathlineto{\pgfqpoint{4.980418in}{1.466029in}}%
\pgfpathlineto{\pgfqpoint{4.975604in}{1.464978in}}%
\pgfpathlineto{\pgfqpoint{4.973197in}{1.463929in}}%
\pgfpathlineto{\pgfqpoint{4.968383in}{1.462871in}}%
\pgfpathlineto{\pgfqpoint{4.965976in}{1.461854in}}%
\pgfpathlineto{\pgfqpoint{4.961161in}{1.460811in}}%
\pgfpathlineto{\pgfqpoint{4.958754in}{1.459813in}}%
\pgfpathlineto{\pgfqpoint{4.953940in}{1.458764in}}%
\pgfpathlineto{\pgfqpoint{4.946719in}{1.456757in}}%
\pgfpathlineto{\pgfqpoint{4.943108in}{1.455761in}}%
\pgfpathlineto{\pgfqpoint{4.933480in}{1.452807in}}%
\pgfpathlineto{\pgfqpoint{4.927462in}{1.451838in}}%
\pgfpathlineto{\pgfqpoint{4.925055in}{1.450870in}}%
\pgfpathlineto{\pgfqpoint{4.921445in}{1.449942in}}%
\pgfpathlineto{\pgfqpoint{4.914223in}{1.448091in}}%
\pgfpathlineto{\pgfqpoint{4.909409in}{1.447169in}}%
\pgfpathlineto{\pgfqpoint{4.907002in}{1.446263in}}%
\pgfpathlineto{\pgfqpoint{4.902188in}{1.445377in}}%
\pgfpathlineto{\pgfqpoint{4.899781in}{1.444486in}}%
\pgfpathlineto{\pgfqpoint{4.894967in}{1.443628in}}%
\pgfpathlineto{\pgfqpoint{4.885338in}{1.441123in}}%
\pgfpathlineto{\pgfqpoint{4.879321in}{1.440306in}}%
\pgfpathlineto{\pgfqpoint{4.876914in}{1.439514in}}%
\pgfpathlineto{\pgfqpoint{4.872100in}{1.438739in}}%
\pgfpathlineto{\pgfqpoint{4.868489in}{1.437606in}}%
\pgfpathlineto{\pgfqpoint{4.860064in}{1.435819in}}%
\pgfpathlineto{\pgfqpoint{4.854047in}{1.435128in}}%
\pgfpathlineto{\pgfqpoint{4.851639in}{1.434477in}}%
\pgfpathlineto{\pgfqpoint{4.846825in}{1.433853in}}%
\pgfpathlineto{\pgfqpoint{4.843215in}{1.433232in}}%
\pgfpathlineto{\pgfqpoint{4.829976in}{1.431018in}}%
\pgfpathlineto{\pgfqpoint{4.820347in}{1.430039in}}%
\pgfpathlineto{\pgfqpoint{4.815533in}{1.429199in}}%
\pgfpathlineto{\pgfqpoint{4.802294in}{1.428107in}}%
\pgfpathlineto{\pgfqpoint{4.796277in}{1.427509in}}%
\pgfpathlineto{\pgfqpoint{4.777020in}{1.426449in}}%
\pgfpathlineto{\pgfqpoint{4.762578in}{1.425989in}}%
\pgfpathlineto{\pgfqpoint{4.580843in}{1.425064in}}%
\pgfpathlineto{\pgfqpoint{4.574826in}{1.424406in}}%
\pgfpathlineto{\pgfqpoint{4.566401in}{1.423653in}}%
\pgfpathlineto{\pgfqpoint{4.561587in}{1.422763in}}%
\pgfpathlineto{\pgfqpoint{4.551958in}{1.421793in}}%
\pgfpathlineto{\pgfqpoint{4.547144in}{1.420709in}}%
\pgfpathlineto{\pgfqpoint{4.539923in}{1.419838in}}%
\pgfpathlineto{\pgfqpoint{4.526684in}{1.417643in}}%
\pgfpathlineto{\pgfqpoint{4.521870in}{1.416983in}}%
\pgfpathlineto{\pgfqpoint{4.518259in}{1.415944in}}%
\pgfpathlineto{\pgfqpoint{4.508631in}{1.414146in}}%
\pgfpathlineto{\pgfqpoint{4.503817in}{1.413412in}}%
\pgfpathlineto{\pgfqpoint{4.501410in}{1.412652in}}%
\pgfpathlineto{\pgfqpoint{4.496596in}{1.411886in}}%
\pgfpathlineto{\pgfqpoint{4.494189in}{1.411115in}}%
\pgfpathlineto{\pgfqpoint{4.489374in}{1.410322in}}%
\pgfpathlineto{\pgfqpoint{4.479746in}{1.407893in}}%
\pgfpathlineto{\pgfqpoint{4.474932in}{1.407055in}}%
\pgfpathlineto{\pgfqpoint{4.472525in}{1.406206in}}%
\pgfpathlineto{\pgfqpoint{4.466507in}{1.405344in}}%
\pgfpathlineto{\pgfqpoint{4.464100in}{1.404461in}}%
\pgfpathlineto{\pgfqpoint{4.460490in}{1.403571in}}%
\pgfpathlineto{\pgfqpoint{4.453268in}{1.401762in}}%
\pgfpathlineto{\pgfqpoint{4.448454in}{1.400843in}}%
\pgfpathlineto{\pgfqpoint{4.446047in}{1.399906in}}%
\pgfpathlineto{\pgfqpoint{4.441233in}{1.398938in}}%
\pgfpathlineto{\pgfqpoint{4.438826in}{1.397991in}}%
\pgfpathlineto{\pgfqpoint{4.434012in}{1.397012in}}%
\pgfpathlineto{\pgfqpoint{4.424383in}{1.394003in}}%
\pgfpathlineto{\pgfqpoint{4.419569in}{1.392992in}}%
\pgfpathlineto{\pgfqpoint{4.417162in}{1.391936in}}%
\pgfpathlineto{\pgfqpoint{4.412348in}{1.390883in}}%
\pgfpathlineto{\pgfqpoint{4.402720in}{1.387688in}}%
\pgfpathlineto{\pgfqpoint{4.396702in}{1.386594in}}%
\pgfpathlineto{\pgfqpoint{4.394295in}{1.385494in}}%
\pgfpathlineto{\pgfqpoint{4.389481in}{1.384389in}}%
\pgfpathlineto{\pgfqpoint{4.387074in}{1.383247in}}%
\pgfpathlineto{\pgfqpoint{4.379853in}{1.380989in}}%
\pgfpathlineto{\pgfqpoint{4.378649in}{1.380989in}}%
\pgfpathlineto{\pgfqpoint{4.376242in}{1.379839in}}%
\pgfpathlineto{\pgfqpoint{4.375038in}{1.379839in}}%
\pgfpathlineto{\pgfqpoint{4.372631in}{1.378671in}}%
\pgfpathlineto{\pgfqpoint{4.371428in}{1.378671in}}%
\pgfpathlineto{\pgfqpoint{4.369021in}{1.377515in}}%
\pgfpathlineto{\pgfqpoint{4.367817in}{1.377515in}}%
\pgfpathlineto{\pgfqpoint{4.365410in}{1.376345in}}%
\pgfpathlineto{\pgfqpoint{4.363003in}{1.376345in}}%
\pgfpathlineto{\pgfqpoint{4.360596in}{1.375134in}}%
\pgfpathlineto{\pgfqpoint{4.359392in}{1.375134in}}%
\pgfpathlineto{\pgfqpoint{4.355782in}{1.372753in}}%
\pgfpathlineto{\pgfqpoint{4.353375in}{1.372753in}}%
\pgfpathlineto{\pgfqpoint{4.350968in}{1.371546in}}%
\pgfpathlineto{\pgfqpoint{4.348561in}{1.371546in}}%
\pgfpathlineto{\pgfqpoint{4.346153in}{1.370307in}}%
\pgfpathlineto{\pgfqpoint{4.344950in}{1.370307in}}%
\pgfpathlineto{\pgfqpoint{4.342543in}{1.369081in}}%
\pgfpathlineto{\pgfqpoint{4.335322in}{1.366630in}}%
\pgfpathlineto{\pgfqpoint{4.334118in}{1.366630in}}%
\pgfpathlineto{\pgfqpoint{4.331711in}{1.365353in}}%
\pgfpathlineto{\pgfqpoint{4.330507in}{1.365353in}}%
\pgfpathlineto{\pgfqpoint{4.328100in}{1.364125in}}%
\pgfpathlineto{\pgfqpoint{4.326897in}{1.364125in}}%
\pgfpathlineto{\pgfqpoint{4.324490in}{1.362876in}}%
\pgfpathlineto{\pgfqpoint{4.323286in}{1.362876in}}%
\pgfpathlineto{\pgfqpoint{4.320879in}{1.361586in}}%
\pgfpathlineto{\pgfqpoint{4.319676in}{1.361586in}}%
\pgfpathlineto{\pgfqpoint{4.317269in}{1.360337in}}%
\pgfpathlineto{\pgfqpoint{4.314861in}{1.360337in}}%
\pgfpathlineto{\pgfqpoint{4.312454in}{1.359085in}}%
\pgfpathlineto{\pgfqpoint{4.302826in}{1.355289in}}%
\pgfpathlineto{\pgfqpoint{4.301623in}{1.355289in}}%
\pgfpathlineto{\pgfqpoint{4.299215in}{1.353992in}}%
\pgfpathlineto{\pgfqpoint{4.296808in}{1.353992in}}%
\pgfpathlineto{\pgfqpoint{4.294401in}{1.352694in}}%
\pgfpathlineto{\pgfqpoint{4.293198in}{1.352694in}}%
\pgfpathlineto{\pgfqpoint{4.290791in}{1.351409in}}%
\pgfpathlineto{\pgfqpoint{4.289587in}{1.351409in}}%
\pgfpathlineto{\pgfqpoint{4.287180in}{1.350138in}}%
\pgfpathlineto{\pgfqpoint{4.283569in}{1.348853in}}%
\pgfpathlineto{\pgfqpoint{4.282366in}{1.348853in}}%
\pgfpathlineto{\pgfqpoint{4.279959in}{1.347570in}}%
\pgfpathlineto{\pgfqpoint{4.278755in}{1.347570in}}%
\pgfpathlineto{\pgfqpoint{4.276348in}{1.346288in}}%
\pgfpathlineto{\pgfqpoint{4.275145in}{1.346288in}}%
\pgfpathlineto{\pgfqpoint{4.272738in}{1.345016in}}%
\pgfpathlineto{\pgfqpoint{4.271534in}{1.345016in}}%
\pgfpathlineto{\pgfqpoint{4.269127in}{1.343726in}}%
\pgfpathlineto{\pgfqpoint{4.267923in}{1.343726in}}%
\pgfpathlineto{\pgfqpoint{4.265516in}{1.342434in}}%
\pgfpathlineto{\pgfqpoint{4.263109in}{1.341784in}}%
\pgfpathlineto{\pgfqpoint{4.258295in}{1.339851in}}%
\pgfpathlineto{\pgfqpoint{4.257092in}{1.339851in}}%
\pgfpathlineto{\pgfqpoint{4.254685in}{1.338563in}}%
\pgfpathlineto{\pgfqpoint{4.253481in}{1.338563in}}%
\pgfpathlineto{\pgfqpoint{4.251074in}{1.337267in}}%
\pgfpathlineto{\pgfqpoint{4.248667in}{1.337267in}}%
\pgfpathlineto{\pgfqpoint{4.246260in}{1.335973in}}%
\pgfpathlineto{\pgfqpoint{4.245056in}{1.335973in}}%
\pgfpathlineto{\pgfqpoint{4.242649in}{1.334690in}}%
\pgfpathlineto{\pgfqpoint{4.241446in}{1.334690in}}%
\pgfpathlineto{\pgfqpoint{4.237835in}{1.332108in}}%
\pgfpathlineto{\pgfqpoint{4.234224in}{1.331462in}}%
\pgfpathlineto{\pgfqpoint{4.231817in}{1.330816in}}%
\pgfpathlineto{\pgfqpoint{4.230614in}{1.330816in}}%
\pgfpathlineto{\pgfqpoint{4.228207in}{1.329548in}}%
\pgfpathlineto{\pgfqpoint{4.227003in}{1.329548in}}%
\pgfpathlineto{\pgfqpoint{4.224596in}{1.328254in}}%
\pgfpathlineto{\pgfqpoint{4.223393in}{1.328254in}}%
\pgfpathlineto{\pgfqpoint{4.220985in}{1.326956in}}%
\pgfpathlineto{\pgfqpoint{4.219782in}{1.326956in}}%
\pgfpathlineto{\pgfqpoint{4.217375in}{1.325668in}}%
\pgfpathlineto{\pgfqpoint{4.216171in}{1.325668in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.324415in}}%
\pgfpathlineto{\pgfqpoint{4.212561in}{1.324415in}}%
\pgfpathlineto{\pgfqpoint{4.210154in}{1.323134in}}%
\pgfpathlineto{\pgfqpoint{4.208950in}{1.323134in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.321861in}}%
\pgfpathlineto{\pgfqpoint{4.205339in}{1.321861in}}%
\pgfpathlineto{\pgfqpoint{4.202932in}{1.320610in}}%
\pgfpathlineto{\pgfqpoint{4.201729in}{1.320610in}}%
\pgfpathlineto{\pgfqpoint{4.199322in}{1.319345in}}%
\pgfpathlineto{\pgfqpoint{4.198118in}{1.319345in}}%
\pgfpathlineto{\pgfqpoint{4.195711in}{1.318056in}}%
\pgfpathlineto{\pgfqpoint{4.193304in}{1.317416in}}%
\pgfpathlineto{\pgfqpoint{4.188490in}{1.315523in}}%
\pgfpathlineto{\pgfqpoint{4.187286in}{1.315523in}}%
\pgfpathlineto{\pgfqpoint{4.184879in}{1.314274in}}%
\pgfpathlineto{\pgfqpoint{4.183676in}{1.314274in}}%
\pgfpathlineto{\pgfqpoint{4.181269in}{1.313008in}}%
\pgfpathlineto{\pgfqpoint{4.178862in}{1.313008in}}%
\pgfpathlineto{\pgfqpoint{4.176455in}{1.311737in}}%
\pgfpathlineto{\pgfqpoint{4.175251in}{1.311737in}}%
\pgfpathlineto{\pgfqpoint{4.172844in}{1.310494in}}%
\pgfpathlineto{\pgfqpoint{4.166826in}{1.307968in}}%
\pgfpathlineto{\pgfqpoint{4.164419in}{1.307968in}}%
\pgfpathlineto{\pgfqpoint{4.162012in}{1.306717in}}%
\pgfpathlineto{\pgfqpoint{4.160809in}{1.306717in}}%
\pgfpathlineto{\pgfqpoint{4.158401in}{1.305493in}}%
\pgfpathlineto{\pgfqpoint{4.157198in}{1.305493in}}%
\pgfpathlineto{\pgfqpoint{4.154791in}{1.304254in}}%
\pgfpathlineto{\pgfqpoint{4.153587in}{1.304254in}}%
\pgfpathlineto{\pgfqpoint{4.151180in}{1.302999in}}%
\pgfpathlineto{\pgfqpoint{4.149977in}{1.302999in}}%
\pgfpathlineto{\pgfqpoint{4.147570in}{1.301773in}}%
\pgfpathlineto{\pgfqpoint{4.146366in}{1.301773in}}%
\pgfpathlineto{\pgfqpoint{4.143959in}{1.300543in}}%
\pgfpathlineto{\pgfqpoint{4.141552in}{1.299917in}}%
\pgfpathlineto{\pgfqpoint{4.136738in}{1.298087in}}%
\pgfpathlineto{\pgfqpoint{4.134331in}{1.297489in}}%
\pgfpathlineto{\pgfqpoint{4.125906in}{1.294433in}}%
\pgfpathlineto{\pgfqpoint{4.123499in}{1.294433in}}%
\pgfpathlineto{\pgfqpoint{4.121092in}{1.293205in}}%
\pgfpathlineto{\pgfqpoint{4.113871in}{1.290813in}}%
\pgfpathlineto{\pgfqpoint{4.112667in}{1.290813in}}%
\pgfpathlineto{\pgfqpoint{4.110260in}{1.289604in}}%
\pgfpathlineto{\pgfqpoint{4.109056in}{1.289604in}}%
\pgfpathlineto{\pgfqpoint{4.106649in}{1.288399in}}%
\pgfpathlineto{\pgfqpoint{4.105446in}{1.288399in}}%
\pgfpathlineto{\pgfqpoint{4.103039in}{1.287227in}}%
\pgfpathlineto{\pgfqpoint{4.101835in}{1.287227in}}%
\pgfpathlineto{\pgfqpoint{4.099428in}{1.286007in}}%
\pgfpathlineto{\pgfqpoint{4.098225in}{1.286007in}}%
\pgfpathlineto{\pgfqpoint{4.095818in}{1.284807in}}%
\pgfpathlineto{\pgfqpoint{4.094614in}{1.284807in}}%
\pgfpathlineto{\pgfqpoint{4.092207in}{1.283624in}}%
\pgfpathlineto{\pgfqpoint{4.091003in}{1.283624in}}%
\pgfpathlineto{\pgfqpoint{4.088596in}{1.282445in}}%
\pgfpathlineto{\pgfqpoint{4.087393in}{1.282445in}}%
\pgfpathlineto{\pgfqpoint{4.084986in}{1.281272in}}%
\pgfpathlineto{\pgfqpoint{4.083782in}{1.281272in}}%
\pgfpathlineto{\pgfqpoint{4.081375in}{1.280091in}}%
\pgfpathlineto{\pgfqpoint{4.080172in}{1.280091in}}%
\pgfpathlineto{\pgfqpoint{4.077764in}{1.278935in}}%
\pgfpathlineto{\pgfqpoint{4.075357in}{1.278935in}}%
\pgfpathlineto{\pgfqpoint{4.072950in}{1.277756in}}%
\pgfpathlineto{\pgfqpoint{4.071747in}{1.277756in}}%
\pgfpathlineto{\pgfqpoint{4.069340in}{1.276592in}}%
\pgfpathlineto{\pgfqpoint{4.068136in}{1.276592in}}%
\pgfpathlineto{\pgfqpoint{4.064526in}{1.274396in}}%
\pgfpathlineto{\pgfqpoint{4.062118in}{1.274396in}}%
\pgfpathlineto{\pgfqpoint{4.059711in}{1.273132in}}%
\pgfpathlineto{\pgfqpoint{4.057304in}{1.273132in}}%
\pgfpathlineto{\pgfqpoint{4.054897in}{1.271938in}}%
\pgfpathlineto{\pgfqpoint{4.053694in}{1.271938in}}%
\pgfpathlineto{\pgfqpoint{4.051287in}{1.270812in}}%
\pgfpathlineto{\pgfqpoint{4.050083in}{1.270812in}}%
\pgfpathlineto{\pgfqpoint{4.047676in}{1.269658in}}%
\pgfpathlineto{\pgfqpoint{4.040455in}{1.267354in}}%
\pgfpathlineto{\pgfqpoint{4.035641in}{1.266249in}}%
\pgfpathlineto{\pgfqpoint{4.033234in}{1.265087in}}%
\pgfpathlineto{\pgfqpoint{4.032030in}{1.265087in}}%
\pgfpathlineto{\pgfqpoint{4.029623in}{1.263942in}}%
\pgfpathlineto{\pgfqpoint{4.027216in}{1.263942in}}%
\pgfpathlineto{\pgfqpoint{4.024809in}{1.262801in}}%
\pgfpathlineto{\pgfqpoint{4.016384in}{1.259418in}}%
\pgfpathlineto{\pgfqpoint{4.013977in}{1.259418in}}%
\pgfpathlineto{\pgfqpoint{4.011570in}{1.258300in}}%
\pgfpathlineto{\pgfqpoint{4.005552in}{1.257194in}}%
\pgfpathlineto{\pgfqpoint{4.003145in}{1.256119in}}%
\pgfpathlineto{\pgfqpoint{4.001942in}{1.256119in}}%
\pgfpathlineto{\pgfqpoint{3.999534in}{1.254936in}}%
\pgfpathlineto{\pgfqpoint{3.992313in}{1.252641in}}%
\pgfpathlineto{\pgfqpoint{3.987499in}{1.251582in}}%
\pgfpathlineto{\pgfqpoint{3.985092in}{1.250479in}}%
\pgfpathlineto{\pgfqpoint{3.983888in}{1.250479in}}%
\pgfpathlineto{\pgfqpoint{3.981481in}{1.249360in}}%
\pgfpathlineto{\pgfqpoint{3.980278in}{1.249360in}}%
\pgfpathlineto{\pgfqpoint{3.977871in}{1.248244in}}%
\pgfpathlineto{\pgfqpoint{3.970650in}{1.246027in}}%
\pgfpathlineto{\pgfqpoint{3.965835in}{1.244927in}}%
\pgfpathlineto{\pgfqpoint{3.963428in}{1.243814in}}%
\pgfpathlineto{\pgfqpoint{3.958614in}{1.242730in}}%
\pgfpathlineto{\pgfqpoint{3.956207in}{1.241626in}}%
\pgfpathlineto{\pgfqpoint{3.951393in}{1.240517in}}%
\pgfpathlineto{\pgfqpoint{3.941765in}{1.237235in}}%
\pgfpathlineto{\pgfqpoint{3.935747in}{1.236127in}}%
\pgfpathlineto{\pgfqpoint{3.933340in}{1.235058in}}%
\pgfpathlineto{\pgfqpoint{3.928526in}{1.233947in}}%
\pgfpathlineto{\pgfqpoint{3.926119in}{1.232900in}}%
\pgfpathlineto{\pgfqpoint{3.921304in}{1.231819in}}%
\pgfpathlineto{\pgfqpoint{3.918897in}{1.230753in}}%
\pgfpathlineto{\pgfqpoint{3.914083in}{1.229670in}}%
\pgfpathlineto{\pgfqpoint{3.911676in}{1.228620in}}%
\pgfpathlineto{\pgfqpoint{3.906862in}{1.227537in}}%
\pgfpathlineto{\pgfqpoint{3.897234in}{1.224402in}}%
\pgfpathlineto{\pgfqpoint{3.892420in}{1.223345in}}%
\pgfpathlineto{\pgfqpoint{3.890013in}{1.222321in}}%
\pgfpathlineto{\pgfqpoint{3.883995in}{1.221961in}}%
\pgfpathlineto{\pgfqpoint{3.881588in}{1.220348in}}%
\pgfpathlineto{\pgfqpoint{3.877977in}{1.219418in}}%
\pgfpathlineto{\pgfqpoint{3.871959in}{1.217375in}}%
\pgfpathlineto{\pgfqpoint{3.865942in}{1.216324in}}%
\pgfpathlineto{\pgfqpoint{3.863535in}{1.215398in}}%
\pgfpathlineto{\pgfqpoint{3.858721in}{1.214451in}}%
\pgfpathlineto{\pgfqpoint{3.856313in}{1.213514in}}%
\pgfpathlineto{\pgfqpoint{3.850296in}{1.212612in}}%
\pgfpathlineto{\pgfqpoint{3.849092in}{1.216675in}}%
\pgfpathlineto{\pgfqpoint{3.847889in}{1.216675in}}%
\pgfpathlineto{\pgfqpoint{3.846685in}{1.210833in}}%
\pgfpathlineto{\pgfqpoint{3.837057in}{1.209801in}}%
\pgfpathlineto{\pgfqpoint{3.834650in}{1.208973in}}%
\pgfpathlineto{\pgfqpoint{3.832243in}{1.208973in}}%
\pgfpathlineto{\pgfqpoint{3.829836in}{1.207796in}}%
\pgfpathlineto{\pgfqpoint{3.825021in}{1.206904in}}%
\pgfpathlineto{\pgfqpoint{3.821411in}{1.206113in}}%
\pgfpathlineto{\pgfqpoint{3.819004in}{1.205234in}}%
\pgfpathlineto{\pgfqpoint{3.814190in}{1.204536in}}%
\pgfpathlineto{\pgfqpoint{3.810579in}{1.203952in}}%
\pgfpathlineto{\pgfqpoint{3.808172in}{1.204780in}}%
\pgfpathlineto{\pgfqpoint{3.803358in}{1.204029in}}%
\pgfpathlineto{\pgfqpoint{3.800951in}{1.202427in}}%
\pgfpathlineto{\pgfqpoint{3.799747in}{1.202427in}}%
\pgfpathlineto{\pgfqpoint{3.797340in}{1.203993in}}%
\pgfpathlineto{\pgfqpoint{3.780491in}{1.203150in}}%
\pgfpathlineto{\pgfqpoint{3.775676in}{1.202035in}}%
\pgfpathlineto{\pgfqpoint{3.766048in}{1.200962in}}%
\pgfpathlineto{\pgfqpoint{3.761234in}{1.200007in}}%
\pgfpathlineto{\pgfqpoint{3.747995in}{1.198902in}}%
\pgfpathlineto{\pgfqpoint{3.731145in}{1.197830in}}%
\pgfpathlineto{\pgfqpoint{3.649305in}{1.196785in}}%
\pgfpathlineto{\pgfqpoint{3.642084in}{1.196289in}}%
\pgfpathlineto{\pgfqpoint{3.633659in}{1.195346in}}%
\pgfpathlineto{\pgfqpoint{3.605978in}{1.191088in}}%
\pgfpathlineto{\pgfqpoint{3.601163in}{1.190355in}}%
\pgfpathlineto{\pgfqpoint{3.598756in}{1.189600in}}%
\pgfpathlineto{\pgfqpoint{3.593942in}{1.188834in}}%
\pgfpathlineto{\pgfqpoint{3.584314in}{1.186214in}}%
\pgfpathlineto{\pgfqpoint{3.578296in}{1.185326in}}%
\pgfpathlineto{\pgfqpoint{3.575889in}{1.184382in}}%
\pgfpathlineto{\pgfqpoint{3.571075in}{1.183339in}}%
\pgfpathlineto{\pgfqpoint{3.568668in}{1.182475in}}%
\pgfpathlineto{\pgfqpoint{3.563854in}{1.181443in}}%
\pgfpathlineto{\pgfqpoint{3.561447in}{1.180449in}}%
\pgfpathlineto{\pgfqpoint{3.556632in}{1.179455in}}%
\pgfpathlineto{\pgfqpoint{3.554225in}{1.178284in}}%
\pgfpathlineto{\pgfqpoint{3.549411in}{1.177263in}}%
\pgfpathlineto{\pgfqpoint{3.547004in}{1.176394in}}%
\pgfpathlineto{\pgfqpoint{3.545801in}{1.176394in}}%
\pgfpathlineto{\pgfqpoint{3.543394in}{1.175141in}}%
\pgfpathlineto{\pgfqpoint{3.540986in}{1.174180in}}%
\pgfpathlineto{\pgfqpoint{3.536172in}{1.170816in}}%
\pgfpathlineto{\pgfqpoint{3.527748in}{1.169850in}}%
\pgfpathlineto{\pgfqpoint{3.525340in}{1.168978in}}%
\pgfpathlineto{\pgfqpoint{3.522933in}{1.168978in}}%
\pgfpathlineto{\pgfqpoint{3.520526in}{1.167765in}}%
\pgfpathlineto{\pgfqpoint{3.516916in}{1.166788in}}%
\pgfpathlineto{\pgfqpoint{3.509694in}{1.164898in}}%
\pgfpathlineto{\pgfqpoint{3.504880in}{1.163836in}}%
\pgfpathlineto{\pgfqpoint{3.502473in}{1.162674in}}%
\pgfpathlineto{\pgfqpoint{3.501270in}{1.162674in}}%
\pgfpathlineto{\pgfqpoint{3.498863in}{1.161510in}}%
\pgfpathlineto{\pgfqpoint{3.497659in}{1.161510in}}%
\pgfpathlineto{\pgfqpoint{3.495252in}{1.160376in}}%
\pgfpathlineto{\pgfqpoint{3.494048in}{1.160376in}}%
\pgfpathlineto{\pgfqpoint{3.491641in}{1.159226in}}%
\pgfpathlineto{\pgfqpoint{3.486827in}{1.158135in}}%
\pgfpathlineto{\pgfqpoint{3.477199in}{1.154148in}}%
\pgfpathlineto{\pgfqpoint{3.475995in}{1.154148in}}%
\pgfpathlineto{\pgfqpoint{3.473588in}{1.152380in}}%
\pgfpathlineto{\pgfqpoint{3.471181in}{1.152380in}}%
\pgfpathlineto{\pgfqpoint{3.468774in}{1.150501in}}%
\pgfpathlineto{\pgfqpoint{3.465164in}{1.148590in}}%
\pgfpathlineto{\pgfqpoint{3.463960in}{1.148590in}}%
\pgfpathlineto{\pgfqpoint{3.461553in}{1.146340in}}%
\pgfpathlineto{\pgfqpoint{3.459146in}{1.144801in}}%
\pgfpathlineto{\pgfqpoint{3.456739in}{1.144072in}}%
\pgfpathlineto{\pgfqpoint{3.454332in}{1.143344in}}%
\pgfpathlineto{\pgfqpoint{3.453128in}{1.143344in}}%
\pgfpathlineto{\pgfqpoint{3.450721in}{1.141911in}}%
\pgfpathlineto{\pgfqpoint{3.449518in}{1.141911in}}%
\pgfpathlineto{\pgfqpoint{3.447110in}{1.140602in}}%
\pgfpathlineto{\pgfqpoint{3.445907in}{1.140602in}}%
\pgfpathlineto{\pgfqpoint{3.443500in}{1.138974in}}%
\pgfpathlineto{\pgfqpoint{3.442296in}{1.138974in}}%
\pgfpathlineto{\pgfqpoint{3.439889in}{1.137842in}}%
\pgfpathlineto{\pgfqpoint{3.438686in}{1.137842in}}%
\pgfpathlineto{\pgfqpoint{3.436279in}{1.136684in}}%
\pgfpathlineto{\pgfqpoint{3.435075in}{1.136684in}}%
\pgfpathlineto{\pgfqpoint{3.432668in}{1.135390in}}%
\pgfpathlineto{\pgfqpoint{3.430261in}{1.134705in}}%
\pgfpathlineto{\pgfqpoint{3.425447in}{1.132773in}}%
\pgfpathlineto{\pgfqpoint{3.424243in}{1.132773in}}%
\pgfpathlineto{\pgfqpoint{3.421836in}{1.130417in}}%
\pgfpathlineto{\pgfqpoint{3.420633in}{1.130417in}}%
\pgfpathlineto{\pgfqpoint{3.418226in}{1.129046in}}%
\pgfpathlineto{\pgfqpoint{3.413411in}{1.127976in}}%
\pgfpathlineto{\pgfqpoint{3.407394in}{1.125437in}}%
\pgfpathlineto{\pgfqpoint{3.406190in}{1.125437in}}%
\pgfpathlineto{\pgfqpoint{3.403783in}{1.124247in}}%
\pgfpathlineto{\pgfqpoint{3.402580in}{1.124247in}}%
\pgfpathlineto{\pgfqpoint{3.400173in}{1.123043in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{1.123043in}}%
\pgfpathlineto{\pgfqpoint{3.395358in}{1.121847in}}%
\pgfpathlineto{\pgfqpoint{3.394155in}{1.121847in}}%
\pgfpathlineto{\pgfqpoint{3.391748in}{1.120648in}}%
\pgfpathlineto{\pgfqpoint{3.384527in}{1.118265in}}%
\pgfpathlineto{\pgfqpoint{3.383323in}{1.118265in}}%
\pgfpathlineto{\pgfqpoint{3.380916in}{1.117092in}}%
\pgfpathlineto{\pgfqpoint{3.379712in}{1.117092in}}%
\pgfpathlineto{\pgfqpoint{3.377305in}{1.115905in}}%
\pgfpathlineto{\pgfqpoint{3.376102in}{1.115905in}}%
\pgfpathlineto{\pgfqpoint{3.373695in}{1.114726in}}%
\pgfpathlineto{\pgfqpoint{3.372491in}{1.114726in}}%
\pgfpathlineto{\pgfqpoint{3.370084in}{1.113562in}}%
\pgfpathlineto{\pgfqpoint{3.368881in}{1.113562in}}%
\pgfpathlineto{\pgfqpoint{3.366473in}{1.112389in}}%
\pgfpathlineto{\pgfqpoint{3.365270in}{1.112389in}}%
\pgfpathlineto{\pgfqpoint{3.362863in}{1.111206in}}%
\pgfpathlineto{\pgfqpoint{3.360456in}{1.110625in}}%
\pgfpathlineto{\pgfqpoint{3.352031in}{1.107715in}}%
\pgfpathlineto{\pgfqpoint{3.350827in}{1.107715in}}%
\pgfpathlineto{\pgfqpoint{3.348420in}{1.106564in}}%
\pgfpathlineto{\pgfqpoint{3.347217in}{1.106564in}}%
\pgfpathlineto{\pgfqpoint{3.344810in}{1.105415in}}%
\pgfpathlineto{\pgfqpoint{3.342403in}{1.105415in}}%
\pgfpathlineto{\pgfqpoint{3.339996in}{1.104257in}}%
\pgfpathlineto{\pgfqpoint{3.330367in}{1.100835in}}%
\pgfpathlineto{\pgfqpoint{3.327960in}{1.100254in}}%
\pgfpathlineto{\pgfqpoint{3.321943in}{1.098549in}}%
\pgfpathlineto{\pgfqpoint{3.320739in}{1.098549in}}%
\pgfpathlineto{\pgfqpoint{3.318332in}{1.097409in}}%
\pgfpathlineto{\pgfqpoint{3.317128in}{1.097409in}}%
\pgfpathlineto{\pgfqpoint{3.314721in}{1.096264in}}%
\pgfpathlineto{\pgfqpoint{3.313518in}{1.096264in}}%
\pgfpathlineto{\pgfqpoint{3.311111in}{1.095146in}}%
\pgfpathlineto{\pgfqpoint{3.309907in}{1.095146in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{1.094020in}}%
\pgfpathlineto{\pgfqpoint{3.306297in}{1.094020in}}%
\pgfpathlineto{\pgfqpoint{3.303889in}{1.092907in}}%
\pgfpathlineto{\pgfqpoint{3.299075in}{1.091799in}}%
\pgfpathlineto{\pgfqpoint{3.296668in}{1.090679in}}%
\pgfpathlineto{\pgfqpoint{3.291854in}{1.089570in}}%
\pgfpathlineto{\pgfqpoint{3.289447in}{1.088464in}}%
\pgfpathlineto{\pgfqpoint{3.283429in}{1.087376in}}%
\pgfpathlineto{\pgfqpoint{3.281022in}{1.086282in}}%
\pgfpathlineto{\pgfqpoint{3.271394in}{1.083056in}}%
\pgfpathlineto{\pgfqpoint{3.265376in}{1.081986in}}%
\pgfpathlineto{\pgfqpoint{3.262969in}{1.080938in}}%
\pgfpathlineto{\pgfqpoint{3.255748in}{1.078872in}}%
\pgfpathlineto{\pgfqpoint{3.250934in}{1.077846in}}%
\pgfpathlineto{\pgfqpoint{3.241305in}{1.074879in}}%
\pgfpathlineto{\pgfqpoint{3.236491in}{1.073924in}}%
\pgfpathlineto{\pgfqpoint{3.234084in}{1.072977in}}%
\pgfpathlineto{\pgfqpoint{3.229270in}{1.072079in}}%
\pgfpathlineto{\pgfqpoint{3.219642in}{1.069478in}}%
\pgfpathlineto{\pgfqpoint{3.213624in}{1.068676in}}%
\pgfpathlineto{\pgfqpoint{3.211217in}{1.067897in}}%
\pgfpathlineto{\pgfqpoint{3.206403in}{1.067158in}}%
\pgfpathlineto{\pgfqpoint{3.203996in}{1.066441in}}%
\pgfpathlineto{\pgfqpoint{3.199182in}{1.065463in}}%
\pgfpathlineto{\pgfqpoint{3.189553in}{1.064019in}}%
\pgfpathlineto{\pgfqpoint{3.181129in}{1.063059in}}%
\pgfpathlineto{\pgfqpoint{3.176314in}{1.062458in}}%
\pgfpathlineto{\pgfqpoint{3.161872in}{1.061140in}}%
\pgfpathlineto{\pgfqpoint{3.136598in}{1.060112in}}%
\pgfpathlineto{\pgfqpoint{3.123359in}{1.059354in}}%
\pgfpathlineto{\pgfqpoint{3.110120in}{1.058505in}}%
\pgfpathlineto{\pgfqpoint{3.104102in}{1.057743in}}%
\pgfpathlineto{\pgfqpoint{3.096881in}{1.056837in}}%
\pgfpathlineto{\pgfqpoint{3.075217in}{1.053080in}}%
\pgfpathlineto{\pgfqpoint{3.070403in}{1.052314in}}%
\pgfpathlineto{\pgfqpoint{3.067996in}{1.051523in}}%
\pgfpathlineto{\pgfqpoint{3.063182in}{1.050710in}}%
\pgfpathlineto{\pgfqpoint{3.060775in}{1.049841in}}%
\pgfpathlineto{\pgfqpoint{3.055961in}{1.048969in}}%
\pgfpathlineto{\pgfqpoint{3.046332in}{1.046172in}}%
\pgfpathlineto{\pgfqpoint{3.040315in}{1.045200in}}%
\pgfpathlineto{\pgfqpoint{3.037908in}{1.044206in}}%
\pgfpathlineto{\pgfqpoint{3.033093in}{1.043201in}}%
\pgfpathlineto{\pgfqpoint{3.029483in}{1.041139in}}%
\pgfpathlineto{\pgfqpoint{3.022262in}{1.040071in}}%
\pgfpathlineto{\pgfqpoint{3.019854in}{1.039002in}}%
\pgfpathlineto{\pgfqpoint{3.015040in}{1.037928in}}%
\pgfpathlineto{\pgfqpoint{3.012633in}{1.036829in}}%
\pgfpathlineto{\pgfqpoint{3.007819in}{1.035744in}}%
\pgfpathlineto{\pgfqpoint{3.005412in}{1.034642in}}%
\pgfpathlineto{\pgfqpoint{3.003005in}{1.034082in}}%
\pgfpathlineto{\pgfqpoint{2.994580in}{1.031266in}}%
\pgfpathlineto{\pgfqpoint{2.993377in}{1.031266in}}%
\pgfpathlineto{\pgfqpoint{2.990970in}{1.030123in}}%
\pgfpathlineto{\pgfqpoint{2.989766in}{1.030123in}}%
\pgfpathlineto{\pgfqpoint{2.987359in}{1.028991in}}%
\pgfpathlineto{\pgfqpoint{2.984952in}{1.028991in}}%
\pgfpathlineto{\pgfqpoint{2.982545in}{1.027844in}}%
\pgfpathlineto{\pgfqpoint{2.981341in}{1.027844in}}%
\pgfpathlineto{\pgfqpoint{2.978934in}{1.026682in}}%
\pgfpathlineto{\pgfqpoint{2.969306in}{1.023226in}}%
\pgfpathlineto{\pgfqpoint{2.966899in}{1.023226in}}%
\pgfpathlineto{\pgfqpoint{2.964492in}{1.022051in}}%
\pgfpathlineto{\pgfqpoint{2.963288in}{1.022051in}}%
\pgfpathlineto{\pgfqpoint{2.960881in}{1.020894in}}%
\pgfpathlineto{\pgfqpoint{2.959678in}{1.020894in}}%
\pgfpathlineto{\pgfqpoint{2.957271in}{1.019693in}}%
\pgfpathlineto{\pgfqpoint{2.956067in}{1.019693in}}%
\pgfpathlineto{\pgfqpoint{2.953660in}{1.018538in}}%
\pgfpathlineto{\pgfqpoint{2.952456in}{1.018538in}}%
\pgfpathlineto{\pgfqpoint{2.950049in}{1.017365in}}%
\pgfpathlineto{\pgfqpoint{2.948846in}{1.017365in}}%
\pgfpathlineto{\pgfqpoint{2.946439in}{1.016243in}}%
\pgfpathlineto{\pgfqpoint{2.941625in}{1.015194in}}%
\pgfpathlineto{\pgfqpoint{2.939217in}{1.013909in}}%
\pgfpathlineto{\pgfqpoint{2.938014in}{1.013909in}}%
\pgfpathlineto{\pgfqpoint{2.935607in}{1.012732in}}%
\pgfpathlineto{\pgfqpoint{2.933200in}{1.012147in}}%
\pgfpathlineto{\pgfqpoint{2.924775in}{1.009235in}}%
\pgfpathlineto{\pgfqpoint{2.922368in}{1.008649in}}%
\pgfpathlineto{\pgfqpoint{2.916350in}{1.006907in}}%
\pgfpathlineto{\pgfqpoint{2.915147in}{1.006907in}}%
\pgfpathlineto{\pgfqpoint{2.912740in}{1.005768in}}%
\pgfpathlineto{\pgfqpoint{2.911536in}{1.005768in}}%
\pgfpathlineto{\pgfqpoint{2.909129in}{1.004609in}}%
\pgfpathlineto{\pgfqpoint{2.907925in}{1.004609in}}%
\pgfpathlineto{\pgfqpoint{2.905518in}{1.003451in}}%
\pgfpathlineto{\pgfqpoint{2.904315in}{1.003451in}}%
\pgfpathlineto{\pgfqpoint{2.900704in}{1.001142in}}%
\pgfpathlineto{\pgfqpoint{2.897094in}{1.001142in}}%
\pgfpathlineto{\pgfqpoint{2.894687in}{1.000003in}}%
\pgfpathlineto{\pgfqpoint{2.893483in}{1.000003in}}%
\pgfpathlineto{\pgfqpoint{2.891076in}{0.998869in}}%
\pgfpathlineto{\pgfqpoint{2.889872in}{0.998869in}}%
\pgfpathlineto{\pgfqpoint{2.887465in}{0.997730in}}%
\pgfpathlineto{\pgfqpoint{2.886262in}{0.997730in}}%
\pgfpathlineto{\pgfqpoint{2.883855in}{0.996609in}}%
\pgfpathlineto{\pgfqpoint{2.879041in}{0.995513in}}%
\pgfpathlineto{\pgfqpoint{2.871819in}{0.993257in}}%
\pgfpathlineto{\pgfqpoint{2.862191in}{0.989960in}}%
\pgfpathlineto{\pgfqpoint{2.857377in}{0.988909in}}%
\pgfpathlineto{\pgfqpoint{2.850156in}{0.986787in}}%
\pgfpathlineto{\pgfqpoint{2.846545in}{0.985753in}}%
\pgfpathlineto{\pgfqpoint{2.844138in}{0.984706in}}%
\pgfpathlineto{\pgfqpoint{2.838120in}{0.983699in}}%
\pgfpathlineto{\pgfqpoint{2.835713in}{0.982714in}}%
\pgfpathlineto{\pgfqpoint{2.830899in}{0.981739in}}%
\pgfpathlineto{\pgfqpoint{2.828492in}{0.980781in}}%
\pgfpathlineto{\pgfqpoint{2.823678in}{0.979855in}}%
\pgfpathlineto{\pgfqpoint{2.821271in}{0.978938in}}%
\pgfpathlineto{\pgfqpoint{2.816457in}{0.978068in}}%
\pgfpathlineto{\pgfqpoint{2.814049in}{0.977234in}}%
\pgfpathlineto{\pgfqpoint{2.809235in}{0.976431in}}%
\pgfpathlineto{\pgfqpoint{2.806828in}{0.975652in}}%
\pgfpathlineto{\pgfqpoint{2.800811in}{0.974602in}}%
\pgfpathlineto{\pgfqpoint{2.791182in}{0.973030in}}%
\pgfpathlineto{\pgfqpoint{2.786368in}{0.972381in}}%
\pgfpathlineto{\pgfqpoint{2.781554in}{0.971351in}}%
\pgfpathlineto{\pgfqpoint{2.770722in}{0.970266in}}%
\pgfpathlineto{\pgfqpoint{2.755076in}{0.968640in}}%
\pgfpathlineto{\pgfqpoint{2.743041in}{0.967567in}}%
\pgfpathlineto{\pgfqpoint{2.737023in}{0.966759in}}%
\pgfpathlineto{\pgfqpoint{2.728598in}{0.965818in}}%
\pgfpathlineto{\pgfqpoint{2.710545in}{0.962785in}}%
\pgfpathlineto{\pgfqpoint{2.705731in}{0.962042in}}%
\pgfpathlineto{\pgfqpoint{2.703324in}{0.961283in}}%
\pgfpathlineto{\pgfqpoint{2.698510in}{0.960472in}}%
\pgfpathlineto{\pgfqpoint{2.685271in}{0.956950in}}%
\pgfpathlineto{\pgfqpoint{2.680457in}{0.956003in}}%
\pgfpathlineto{\pgfqpoint{2.670828in}{0.953027in}}%
\pgfpathlineto{\pgfqpoint{2.664811in}{0.951987in}}%
\pgfpathlineto{\pgfqpoint{2.662404in}{0.950946in}}%
\pgfpathlineto{\pgfqpoint{2.657590in}{0.949890in}}%
\pgfpathlineto{\pgfqpoint{2.655182in}{0.948803in}}%
\pgfpathlineto{\pgfqpoint{2.651572in}{0.947713in}}%
\pgfpathlineto{\pgfqpoint{2.644351in}{0.945536in}}%
\pgfpathlineto{\pgfqpoint{2.643147in}{0.945536in}}%
\pgfpathlineto{\pgfqpoint{2.640740in}{0.944413in}}%
\pgfpathlineto{\pgfqpoint{2.635926in}{0.943304in}}%
\pgfpathlineto{\pgfqpoint{2.633519in}{0.942178in}}%
\pgfpathlineto{\pgfqpoint{2.632315in}{0.942178in}}%
\pgfpathlineto{\pgfqpoint{2.629908in}{0.941046in}}%
\pgfpathlineto{\pgfqpoint{2.627501in}{0.941046in}}%
\pgfpathlineto{\pgfqpoint{2.625094in}{0.939911in}}%
\pgfpathlineto{\pgfqpoint{2.615466in}{0.936532in}}%
\pgfpathlineto{\pgfqpoint{2.614262in}{0.936532in}}%
\pgfpathlineto{\pgfqpoint{2.611855in}{0.935389in}}%
\pgfpathlineto{\pgfqpoint{2.609448in}{0.935389in}}%
\pgfpathlineto{\pgfqpoint{2.607041in}{0.934248in}}%
\pgfpathlineto{\pgfqpoint{2.605837in}{0.934248in}}%
\pgfpathlineto{\pgfqpoint{2.603430in}{0.933101in}}%
\pgfpathlineto{\pgfqpoint{2.593802in}{0.929728in}}%
\pgfpathlineto{\pgfqpoint{2.591395in}{0.929728in}}%
\pgfpathlineto{\pgfqpoint{2.588988in}{0.928611in}}%
\pgfpathlineto{\pgfqpoint{2.587784in}{0.928611in}}%
\pgfpathlineto{\pgfqpoint{2.585377in}{0.927481in}}%
\pgfpathlineto{\pgfqpoint{2.580563in}{0.926370in}}%
\pgfpathlineto{\pgfqpoint{2.578156in}{0.925265in}}%
\pgfpathlineto{\pgfqpoint{2.570935in}{0.923069in}}%
\pgfpathlineto{\pgfqpoint{2.566121in}{0.921996in}}%
\pgfpathlineto{\pgfqpoint{2.563714in}{0.920928in}}%
\pgfpathlineto{\pgfqpoint{2.558899in}{0.919874in}}%
\pgfpathlineto{\pgfqpoint{2.556492in}{0.918823in}}%
\pgfpathlineto{\pgfqpoint{2.551678in}{0.917802in}}%
\pgfpathlineto{\pgfqpoint{2.542050in}{0.914858in}}%
\pgfpathlineto{\pgfqpoint{2.536032in}{0.913901in}}%
\pgfpathlineto{\pgfqpoint{2.533625in}{0.912994in}}%
\pgfpathlineto{\pgfqpoint{2.528811in}{0.912111in}}%
\pgfpathlineto{\pgfqpoint{2.526404in}{0.911259in}}%
\pgfpathlineto{\pgfqpoint{2.521590in}{0.910446in}}%
\pgfpathlineto{\pgfqpoint{2.519183in}{0.909655in}}%
\pgfpathlineto{\pgfqpoint{2.514368in}{0.908912in}}%
\pgfpathlineto{\pgfqpoint{2.511961in}{0.908205in}}%
\pgfpathlineto{\pgfqpoint{2.507147in}{0.907533in}}%
\pgfpathlineto{\pgfqpoint{2.504740in}{0.906897in}}%
\pgfpathlineto{\pgfqpoint{2.498722in}{0.906294in}}%
\pgfpathlineto{\pgfqpoint{2.493908in}{0.905186in}}%
\pgfpathlineto{\pgfqpoint{2.485484in}{0.904164in}}%
\pgfpathlineto{\pgfqpoint{2.481873in}{0.903660in}}%
\pgfpathlineto{\pgfqpoint{2.473448in}{0.902679in}}%
\pgfpathlineto{\pgfqpoint{2.468634in}{0.901629in}}%
\pgfpathlineto{\pgfqpoint{2.462616in}{0.901072in}}%
\pgfpathlineto{\pgfqpoint{2.457802in}{0.899876in}}%
\pgfpathlineto{\pgfqpoint{2.451785in}{0.899229in}}%
\pgfpathlineto{\pgfqpoint{2.449377in}{0.898556in}}%
\pgfpathlineto{\pgfqpoint{2.443360in}{0.897839in}}%
\pgfpathlineto{\pgfqpoint{2.439749in}{0.896682in}}%
\pgfpathlineto{\pgfqpoint{2.430121in}{0.894596in}}%
\pgfpathlineto{\pgfqpoint{2.425307in}{0.893698in}}%
\pgfpathlineto{\pgfqpoint{2.422900in}{0.892774in}}%
\pgfpathlineto{\pgfqpoint{2.419289in}{0.891829in}}%
\pgfpathlineto{\pgfqpoint{2.412068in}{0.889850in}}%
\pgfpathlineto{\pgfqpoint{2.407254in}{0.888835in}}%
\pgfpathlineto{\pgfqpoint{2.404847in}{0.887807in}}%
\pgfpathlineto{\pgfqpoint{2.400032in}{0.886758in}}%
\pgfpathlineto{\pgfqpoint{2.397625in}{0.885710in}}%
\pgfpathlineto{\pgfqpoint{2.392811in}{0.884619in}}%
\pgfpathlineto{\pgfqpoint{2.383183in}{0.881322in}}%
\pgfpathlineto{\pgfqpoint{2.377165in}{0.880243in}}%
\pgfpathlineto{\pgfqpoint{2.374758in}{0.879156in}}%
\pgfpathlineto{\pgfqpoint{2.365130in}{0.875814in}}%
\pgfpathlineto{\pgfqpoint{2.359112in}{0.874720in}}%
\pgfpathlineto{\pgfqpoint{2.356705in}{0.873631in}}%
\pgfpathlineto{\pgfqpoint{2.351891in}{0.872560in}}%
\pgfpathlineto{\pgfqpoint{2.349484in}{0.871490in}}%
\pgfpathlineto{\pgfqpoint{2.344670in}{0.870415in}}%
\pgfpathlineto{\pgfqpoint{2.342263in}{0.869372in}}%
\pgfpathlineto{\pgfqpoint{2.337448in}{0.868332in}}%
\pgfpathlineto{\pgfqpoint{2.327820in}{0.865354in}}%
\pgfpathlineto{\pgfqpoint{2.323006in}{0.864401in}}%
\pgfpathlineto{\pgfqpoint{2.313378in}{0.861709in}}%
\pgfpathlineto{\pgfqpoint{2.307360in}{0.860870in}}%
\pgfpathlineto{\pgfqpoint{2.304953in}{0.860070in}}%
\pgfpathlineto{\pgfqpoint{2.300139in}{0.859300in}}%
\pgfpathlineto{\pgfqpoint{2.297732in}{0.858565in}}%
\pgfpathlineto{\pgfqpoint{2.292917in}{0.857859in}}%
\pgfpathlineto{\pgfqpoint{2.290510in}{0.857182in}}%
\pgfpathlineto{\pgfqpoint{2.285696in}{0.856533in}}%
\pgfpathlineto{\pgfqpoint{2.280882in}{0.855313in}}%
\pgfpathlineto{\pgfqpoint{2.274864in}{0.854698in}}%
\pgfpathlineto{\pgfqpoint{2.271254in}{0.854096in}}%
\pgfpathlineto{\pgfqpoint{2.258015in}{0.851578in}}%
\pgfpathlineto{\pgfqpoint{2.251997in}{0.850904in}}%
\pgfpathlineto{\pgfqpoint{2.249590in}{0.850176in}}%
\pgfpathlineto{\pgfqpoint{2.244776in}{0.849429in}}%
\pgfpathlineto{\pgfqpoint{2.242369in}{0.848635in}}%
\pgfpathlineto{\pgfqpoint{2.237555in}{0.847812in}}%
\pgfpathlineto{\pgfqpoint{2.235148in}{0.846967in}}%
\pgfpathlineto{\pgfqpoint{2.230334in}{0.846073in}}%
\pgfpathlineto{\pgfqpoint{2.227926in}{0.845162in}}%
\pgfpathlineto{\pgfqpoint{2.223112in}{0.844208in}}%
\pgfpathlineto{\pgfqpoint{2.220705in}{0.843232in}}%
\pgfpathlineto{\pgfqpoint{2.215891in}{0.842240in}}%
\pgfpathlineto{\pgfqpoint{2.206263in}{0.839158in}}%
\pgfpathlineto{\pgfqpoint{2.200245in}{0.838079in}}%
\pgfpathlineto{\pgfqpoint{2.197838in}{0.837039in}}%
\pgfpathlineto{\pgfqpoint{2.188210in}{0.833842in}}%
\pgfpathlineto{\pgfqpoint{2.182192in}{0.832786in}}%
\pgfpathlineto{\pgfqpoint{2.179785in}{0.831727in}}%
\pgfpathlineto{\pgfqpoint{2.174971in}{0.830669in}}%
\pgfpathlineto{\pgfqpoint{2.172564in}{0.829641in}}%
\pgfpathlineto{\pgfqpoint{2.167750in}{0.828628in}}%
\pgfpathlineto{\pgfqpoint{2.165342in}{0.827632in}}%
\pgfpathlineto{\pgfqpoint{2.160528in}{0.826657in}}%
\pgfpathlineto{\pgfqpoint{2.150900in}{0.823867in}}%
\pgfpathlineto{\pgfqpoint{2.144882in}{0.822999in}}%
\pgfpathlineto{\pgfqpoint{2.141272in}{0.821729in}}%
\pgfpathlineto{\pgfqpoint{2.132847in}{0.819781in}}%
\pgfpathlineto{\pgfqpoint{2.126829in}{0.819034in}}%
\pgfpathlineto{\pgfqpoint{2.124422in}{0.818319in}}%
\pgfpathlineto{\pgfqpoint{2.119608in}{0.817619in}}%
\pgfpathlineto{\pgfqpoint{2.117201in}{0.816940in}}%
\pgfpathlineto{\pgfqpoint{2.112387in}{0.816270in}}%
\pgfpathlineto{\pgfqpoint{2.109980in}{0.815595in}}%
\pgfpathlineto{\pgfqpoint{2.105166in}{0.814901in}}%
\pgfpathlineto{\pgfqpoint{2.102758in}{0.814192in}}%
\pgfpathlineto{\pgfqpoint{2.097944in}{0.813477in}}%
\pgfpathlineto{\pgfqpoint{2.095537in}{0.812728in}}%
\pgfpathlineto{\pgfqpoint{2.089520in}{0.811956in}}%
\pgfpathlineto{\pgfqpoint{2.085909in}{0.810739in}}%
\pgfpathlineto{\pgfqpoint{2.073874in}{0.807640in}}%
\pgfpathlineto{\pgfqpoint{2.067856in}{0.806688in}}%
\pgfpathlineto{\pgfqpoint{2.065449in}{0.805712in}}%
\pgfpathlineto{\pgfqpoint{2.061838in}{0.804730in}}%
\pgfpathlineto{\pgfqpoint{2.054617in}{0.802694in}}%
\pgfpathlineto{\pgfqpoint{2.049803in}{0.801674in}}%
\pgfpathlineto{\pgfqpoint{2.047396in}{0.800646in}}%
\pgfpathlineto{\pgfqpoint{2.042582in}{0.799623in}}%
\pgfpathlineto{\pgfqpoint{2.040174in}{0.798584in}}%
\pgfpathlineto{\pgfqpoint{2.035360in}{0.797607in}}%
\pgfpathlineto{\pgfqpoint{2.025732in}{0.794670in}}%
\pgfpathlineto{\pgfqpoint{2.020918in}{0.793730in}}%
\pgfpathlineto{\pgfqpoint{2.018511in}{0.792813in}}%
\pgfpathlineto{\pgfqpoint{2.012493in}{0.791940in}}%
\pgfpathlineto{\pgfqpoint{2.008883in}{0.790660in}}%
\pgfpathlineto{\pgfqpoint{2.000458in}{0.788639in}}%
\pgfpathlineto{\pgfqpoint{1.994440in}{0.787877in}}%
\pgfpathlineto{\pgfqpoint{1.992033in}{0.787141in}}%
\pgfpathlineto{\pgfqpoint{1.987219in}{0.786396in}}%
\pgfpathlineto{\pgfqpoint{1.984812in}{0.785670in}}%
\pgfpathlineto{\pgfqpoint{1.978794in}{0.784570in}}%
\pgfpathlineto{\pgfqpoint{1.966759in}{0.781842in}}%
\pgfpathlineto{\pgfqpoint{1.960741in}{0.781007in}}%
\pgfpathlineto{\pgfqpoint{1.957130in}{0.779703in}}%
\pgfpathlineto{\pgfqpoint{1.948706in}{0.777400in}}%
\pgfpathlineto{\pgfqpoint{1.942688in}{0.776432in}}%
\pgfpathlineto{\pgfqpoint{1.940281in}{0.775457in}}%
\pgfpathlineto{\pgfqpoint{1.935467in}{0.774482in}}%
\pgfpathlineto{\pgfqpoint{1.933060in}{0.773499in}}%
\pgfpathlineto{\pgfqpoint{1.928245in}{0.772501in}}%
\pgfpathlineto{\pgfqpoint{1.925838in}{0.771501in}}%
\pgfpathlineto{\pgfqpoint{1.921024in}{0.770530in}}%
\pgfpathlineto{\pgfqpoint{1.918617in}{0.769566in}}%
\pgfpathlineto{\pgfqpoint{1.913803in}{0.768628in}}%
\pgfpathlineto{\pgfqpoint{1.911396in}{0.767702in}}%
\pgfpathlineto{\pgfqpoint{1.905378in}{0.766800in}}%
\pgfpathlineto{\pgfqpoint{1.901768in}{0.765482in}}%
\pgfpathlineto{\pgfqpoint{1.893343in}{0.763412in}}%
\pgfpathlineto{\pgfqpoint{1.887325in}{0.762613in}}%
\pgfpathlineto{\pgfqpoint{1.884918in}{0.761860in}}%
\pgfpathlineto{\pgfqpoint{1.880104in}{0.761077in}}%
\pgfpathlineto{\pgfqpoint{1.877697in}{0.760292in}}%
\pgfpathlineto{\pgfqpoint{1.874086in}{0.759511in}}%
\pgfpathlineto{\pgfqpoint{1.866865in}{0.757904in}}%
\pgfpathlineto{\pgfqpoint{1.862051in}{0.757061in}}%
\pgfpathlineto{\pgfqpoint{1.859644in}{0.756212in}}%
\pgfpathlineto{\pgfqpoint{1.854830in}{0.755329in}}%
\pgfpathlineto{\pgfqpoint{1.852423in}{0.754420in}}%
\pgfpathlineto{\pgfqpoint{1.847608in}{0.753486in}}%
\pgfpathlineto{\pgfqpoint{1.837980in}{0.750621in}}%
\pgfpathlineto{\pgfqpoint{1.831962in}{0.749661in}}%
\pgfpathlineto{\pgfqpoint{1.829555in}{0.748699in}}%
\pgfpathlineto{\pgfqpoint{1.824741in}{0.747748in}}%
\pgfpathlineto{\pgfqpoint{1.822334in}{0.746807in}}%
\pgfpathlineto{\pgfqpoint{1.815113in}{0.744996in}}%
\pgfpathlineto{\pgfqpoint{1.810299in}{0.744119in}}%
\pgfpathlineto{\pgfqpoint{1.807892in}{0.743264in}}%
\pgfpathlineto{\pgfqpoint{1.803077in}{0.742432in}}%
\pgfpathlineto{\pgfqpoint{1.800670in}{0.741608in}}%
\pgfpathlineto{\pgfqpoint{1.795856in}{0.740799in}}%
\pgfpathlineto{\pgfqpoint{1.786228in}{0.738382in}}%
\pgfpathlineto{\pgfqpoint{1.781414in}{0.737565in}}%
\pgfpathlineto{\pgfqpoint{1.779007in}{0.736713in}}%
\pgfpathlineto{\pgfqpoint{1.772989in}{0.735849in}}%
\pgfpathlineto{\pgfqpoint{1.770582in}{0.734962in}}%
\pgfpathlineto{\pgfqpoint{1.765768in}{0.734068in}}%
\pgfpathlineto{\pgfqpoint{1.762157in}{0.732208in}}%
\pgfpathlineto{\pgfqpoint{1.754936in}{0.731278in}}%
\pgfpathlineto{\pgfqpoint{1.752529in}{0.730354in}}%
\pgfpathlineto{\pgfqpoint{1.747715in}{0.729418in}}%
\pgfpathlineto{\pgfqpoint{1.745308in}{0.728503in}}%
\pgfpathlineto{\pgfqpoint{1.740494in}{0.727588in}}%
\pgfpathlineto{\pgfqpoint{1.738086in}{0.726702in}}%
\pgfpathlineto{\pgfqpoint{1.733272in}{0.725840in}}%
\pgfpathlineto{\pgfqpoint{1.730865in}{0.724981in}}%
\pgfpathlineto{\pgfqpoint{1.724848in}{0.724138in}}%
\pgfpathlineto{\pgfqpoint{1.721237in}{0.722468in}}%
\pgfpathlineto{\pgfqpoint{1.715219in}{0.721651in}}%
\pgfpathlineto{\pgfqpoint{1.712812in}{0.720823in}}%
\pgfpathlineto{\pgfqpoint{1.706794in}{0.719974in}}%
\pgfpathlineto{\pgfqpoint{1.704387in}{0.719101in}}%
\pgfpathlineto{\pgfqpoint{1.699573in}{0.718219in}}%
\pgfpathlineto{\pgfqpoint{1.697166in}{0.717322in}}%
\pgfpathlineto{\pgfqpoint{1.692352in}{0.716415in}}%
\pgfpathlineto{\pgfqpoint{1.689945in}{0.715489in}}%
\pgfpathlineto{\pgfqpoint{1.685131in}{0.714560in}}%
\pgfpathlineto{\pgfqpoint{1.682724in}{0.713643in}}%
\pgfpathlineto{\pgfqpoint{1.677910in}{0.712718in}}%
\pgfpathlineto{\pgfqpoint{1.675502in}{0.711814in}}%
\pgfpathlineto{\pgfqpoint{1.670688in}{0.710918in}}%
\pgfpathlineto{\pgfqpoint{1.661060in}{0.708336in}}%
\pgfpathlineto{\pgfqpoint{1.656246in}{0.707497in}}%
\pgfpathlineto{\pgfqpoint{1.650228in}{0.705807in}}%
\pgfpathlineto{\pgfqpoint{1.644210in}{0.704948in}}%
\pgfpathlineto{\pgfqpoint{1.641803in}{0.704080in}}%
\pgfpathlineto{\pgfqpoint{1.636989in}{0.703192in}}%
\pgfpathlineto{\pgfqpoint{1.634582in}{0.702291in}}%
\pgfpathlineto{\pgfqpoint{1.629768in}{0.701379in}}%
\pgfpathlineto{\pgfqpoint{1.620140in}{0.698663in}}%
\pgfpathlineto{\pgfqpoint{1.615326in}{0.697761in}}%
\pgfpathlineto{\pgfqpoint{1.605697in}{0.695128in}}%
\pgfpathlineto{\pgfqpoint{1.600883in}{0.694275in}}%
\pgfpathlineto{\pgfqpoint{1.593662in}{0.692558in}}%
\pgfpathlineto{\pgfqpoint{1.588848in}{0.691700in}}%
\pgfpathlineto{\pgfqpoint{1.586441in}{0.690821in}}%
\pgfpathlineto{\pgfqpoint{1.581626in}{0.689934in}}%
\pgfpathlineto{\pgfqpoint{1.579219in}{0.689031in}}%
\pgfpathlineto{\pgfqpoint{1.574405in}{0.688131in}}%
\pgfpathlineto{\pgfqpoint{1.571998in}{0.687230in}}%
\pgfpathlineto{\pgfqpoint{1.567184in}{0.686345in}}%
\pgfpathlineto{\pgfqpoint{1.564777in}{0.685452in}}%
\pgfpathlineto{\pgfqpoint{1.559963in}{0.684579in}}%
\pgfpathlineto{\pgfqpoint{1.550334in}{0.682003in}}%
\pgfpathlineto{\pgfqpoint{1.545520in}{0.681131in}}%
\pgfpathlineto{\pgfqpoint{1.543113in}{0.680240in}}%
\pgfpathlineto{\pgfqpoint{1.537096in}{0.679368in}}%
\pgfpathlineto{\pgfqpoint{1.534689in}{0.678478in}}%
\pgfpathlineto{\pgfqpoint{1.529874in}{0.677574in}}%
\pgfpathlineto{\pgfqpoint{1.526264in}{0.676244in}}%
\pgfpathlineto{\pgfqpoint{1.520246in}{0.674921in}}%
\pgfpathlineto{\pgfqpoint{1.515432in}{0.674051in}}%
\pgfpathlineto{\pgfqpoint{1.513025in}{0.673166in}}%
\pgfpathlineto{\pgfqpoint{1.508211in}{0.672299in}}%
\pgfpathlineto{\pgfqpoint{1.505804in}{0.671425in}}%
\pgfpathlineto{\pgfqpoint{1.499786in}{0.670549in}}%
\pgfpathlineto{\pgfqpoint{1.496175in}{0.669218in}}%
\pgfpathlineto{\pgfqpoint{1.487751in}{0.667009in}}%
\pgfpathlineto{\pgfqpoint{1.481733in}{0.666112in}}%
\pgfpathlineto{\pgfqpoint{1.479326in}{0.665231in}}%
\pgfpathlineto{\pgfqpoint{1.474512in}{0.664354in}}%
\pgfpathlineto{\pgfqpoint{1.472105in}{0.663488in}}%
\pgfpathlineto{\pgfqpoint{1.467290in}{0.662625in}}%
\pgfpathlineto{\pgfqpoint{1.464883in}{0.661740in}}%
\pgfpathlineto{\pgfqpoint{1.460069in}{0.660858in}}%
\pgfpathlineto{\pgfqpoint{1.457662in}{0.659973in}}%
\pgfpathlineto{\pgfqpoint{1.452848in}{0.659086in}}%
\pgfpathlineto{\pgfqpoint{1.450441in}{0.658192in}}%
\pgfpathlineto{\pgfqpoint{1.445627in}{0.657374in}}%
\pgfpathlineto{\pgfqpoint{1.435998in}{0.654689in}}%
\pgfpathlineto{\pgfqpoint{1.429981in}{0.653821in}}%
\pgfpathlineto{\pgfqpoint{1.427574in}{0.652933in}}%
\pgfpathlineto{\pgfqpoint{1.423963in}{0.652052in}}%
\pgfpathlineto{\pgfqpoint{1.416742in}{0.650301in}}%
\pgfpathlineto{\pgfqpoint{1.411928in}{0.649431in}}%
\pgfpathlineto{\pgfqpoint{1.409521in}{0.648541in}}%
\pgfpathlineto{\pgfqpoint{1.404706in}{0.647668in}}%
\pgfpathlineto{\pgfqpoint{1.402299in}{0.646781in}}%
\pgfpathlineto{\pgfqpoint{1.397485in}{0.645905in}}%
\pgfpathlineto{\pgfqpoint{1.395078in}{0.645030in}}%
\pgfpathlineto{\pgfqpoint{1.390264in}{0.644144in}}%
\pgfpathlineto{\pgfqpoint{1.380636in}{0.641488in}}%
\pgfpathlineto{\pgfqpoint{1.375821in}{0.640614in}}%
\pgfpathlineto{\pgfqpoint{1.373414in}{0.639729in}}%
\pgfpathlineto{\pgfqpoint{1.367397in}{0.638856in}}%
\pgfpathlineto{\pgfqpoint{1.364990in}{0.637985in}}%
\pgfpathlineto{\pgfqpoint{1.360175in}{0.637085in}}%
\pgfpathlineto{\pgfqpoint{1.357768in}{0.636216in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{0.635343in}}%
\pgfpathlineto{\pgfqpoint{1.343326in}{0.632694in}}%
\pgfpathlineto{\pgfqpoint{1.338512in}{0.631814in}}%
\pgfpathlineto{\pgfqpoint{1.336105in}{0.630928in}}%
\pgfpathlineto{\pgfqpoint{1.330087in}{0.630032in}}%
\pgfpathlineto{\pgfqpoint{1.326476in}{0.628726in}}%
\pgfpathlineto{\pgfqpoint{1.318052in}{0.626520in}}%
\pgfpathlineto{\pgfqpoint{1.312034in}{0.625634in}}%
\pgfpathlineto{\pgfqpoint{1.309627in}{0.624756in}}%
\pgfpathlineto{\pgfqpoint{1.304813in}{0.623869in}}%
\pgfpathlineto{\pgfqpoint{1.302406in}{0.623009in}}%
\pgfpathlineto{\pgfqpoint{1.297592in}{0.622114in}}%
\pgfpathlineto{\pgfqpoint{1.295184in}{0.621231in}}%
\pgfpathlineto{\pgfqpoint{1.290370in}{0.620346in}}%
\pgfpathlineto{\pgfqpoint{1.287963in}{0.619474in}}%
\pgfpathlineto{\pgfqpoint{1.283149in}{0.618593in}}%
\pgfpathlineto{\pgfqpoint{1.280742in}{0.617704in}}%
\pgfpathlineto{\pgfqpoint{1.274724in}{0.616825in}}%
\pgfpathlineto{\pgfqpoint{1.271114in}{0.615067in}}%
\pgfpathlineto{\pgfqpoint{1.265096in}{0.614204in}}%
\pgfpathlineto{\pgfqpoint{1.262689in}{0.613307in}}%
\pgfpathlineto{\pgfqpoint{1.256671in}{0.612427in}}%
\pgfpathlineto{\pgfqpoint{1.254264in}{0.611543in}}%
\pgfpathlineto{\pgfqpoint{1.250654in}{0.610664in}}%
\pgfpathlineto{\pgfqpoint{1.243432in}{0.608888in}}%
\pgfpathlineto{\pgfqpoint{1.238618in}{0.608002in}}%
\pgfpathlineto{\pgfqpoint{1.236211in}{0.607126in}}%
\pgfpathlineto{\pgfqpoint{1.231397in}{0.606242in}}%
\pgfpathlineto{\pgfqpoint{1.228990in}{0.605366in}}%
\pgfpathlineto{\pgfqpoint{1.224176in}{0.604489in}}%
\pgfpathlineto{\pgfqpoint{1.214547in}{0.601853in}}%
\pgfpathlineto{\pgfqpoint{1.209733in}{0.600978in}}%
\pgfpathlineto{\pgfqpoint{1.207326in}{0.600093in}}%
\pgfpathlineto{\pgfqpoint{1.201308in}{0.599222in}}%
\pgfpathlineto{\pgfqpoint{1.197698in}{0.597905in}}%
\pgfpathlineto{\pgfqpoint{1.191680in}{0.596596in}}%
\pgfpathlineto{\pgfqpoint{1.186866in}{0.595711in}}%
\pgfpathlineto{\pgfqpoint{1.184459in}{0.594834in}}%
\pgfpathlineto{\pgfqpoint{1.179645in}{0.593948in}}%
\pgfpathlineto{\pgfqpoint{1.177238in}{0.593081in}}%
\pgfpathlineto{\pgfqpoint{1.172424in}{0.592210in}}%
\pgfpathlineto{\pgfqpoint{1.170016in}{0.591327in}}%
\pgfpathlineto{\pgfqpoint{1.165202in}{0.590441in}}%
\pgfpathlineto{\pgfqpoint{1.155574in}{0.587791in}}%
\pgfpathlineto{\pgfqpoint{1.149556in}{0.586913in}}%
\pgfpathlineto{\pgfqpoint{1.147149in}{0.586035in}}%
\pgfpathlineto{\pgfqpoint{1.142335in}{0.585151in}}%
\pgfpathlineto{\pgfqpoint{1.139928in}{0.584272in}}%
\pgfpathlineto{\pgfqpoint{1.136317in}{0.583389in}}%
\pgfpathlineto{\pgfqpoint{1.133910in}{0.582512in}}%
\pgfpathlineto{\pgfqpoint{1.127893in}{0.581624in}}%
\pgfpathlineto{\pgfqpoint{1.125486in}{0.580755in}}%
\pgfpathlineto{\pgfqpoint{1.120671in}{0.579873in}}%
\pgfpathlineto{\pgfqpoint{1.118264in}{0.578999in}}%
\pgfpathlineto{\pgfqpoint{1.113450in}{0.578130in}}%
\pgfpathlineto{\pgfqpoint{1.111043in}{0.577244in}}%
\pgfpathlineto{\pgfqpoint{1.106229in}{0.576363in}}%
\pgfpathlineto{\pgfqpoint{1.096601in}{0.573724in}}%
\pgfpathlineto{\pgfqpoint{1.090583in}{0.572844in}}%
\pgfpathlineto{\pgfqpoint{1.089379in}{0.571970in}}%
\pgfpathlineto{\pgfqpoint{1.151963in}{0.571970in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.577458in}}%
\pgfpathlineto{\pgfqpoint{1.101415in}{0.575697in}}%
\pgfpathlineto{\pgfqpoint{1.096601in}{0.574806in}}%
\pgfpathlineto{\pgfqpoint{1.094194in}{0.573922in}}%
\pgfpathlineto{\pgfqpoint{1.089379in}{0.573031in}}%
\pgfpathlineto{\pgfqpoint{1.086972in}{0.572155in}}%
\pgfpathlineto{\pgfqpoint{1.082158in}{0.571271in}}%
\pgfpathlineto{\pgfqpoint{1.072530in}{0.568626in}}%
\pgfpathlineto{\pgfqpoint{1.067716in}{0.567754in}}%
\pgfpathlineto{\pgfqpoint{1.065309in}{0.566866in}}%
\pgfpathlineto{\pgfqpoint{1.060495in}{0.565985in}}%
\pgfpathlineto{\pgfqpoint{1.050866in}{0.563346in}}%
\pgfpathlineto{\pgfqpoint{1.044849in}{0.562462in}}%
\pgfpathlineto{\pgfqpoint{1.042441in}{0.561573in}}%
\pgfpathlineto{\pgfqpoint{1.037627in}{0.560685in}}%
\pgfpathlineto{\pgfqpoint{1.035220in}{0.559818in}}%
\pgfpathlineto{\pgfqpoint{1.030406in}{0.558938in}}%
\pgfpathlineto{\pgfqpoint{1.027999in}{0.558066in}}%
\pgfpathlineto{\pgfqpoint{1.023185in}{0.557192in}}%
\pgfpathlineto{\pgfqpoint{1.013557in}{0.554548in}}%
\pgfpathlineto{\pgfqpoint{1.007539in}{0.553668in}}%
\pgfpathlineto{\pgfqpoint{1.003928in}{0.552351in}}%
\pgfpathlineto{\pgfqpoint{0.995503in}{0.550138in}}%
\pgfpathlineto{\pgfqpoint{0.990689in}{0.549270in}}%
\pgfpathlineto{\pgfqpoint{0.988282in}{0.548387in}}%
\pgfpathlineto{\pgfqpoint{0.982265in}{0.547500in}}%
\pgfpathlineto{\pgfqpoint{0.979857in}{0.546631in}}%
\pgfpathlineto{\pgfqpoint{0.975043in}{0.545748in}}%
\pgfpathlineto{\pgfqpoint{0.972636in}{0.544878in}}%
\pgfpathlineto{\pgfqpoint{0.967822in}{0.544001in}}%
\pgfpathlineto{\pgfqpoint{0.958194in}{0.541354in}}%
\pgfpathlineto{\pgfqpoint{0.953380in}{0.540476in}}%
\pgfpathlineto{\pgfqpoint{0.950973in}{0.539601in}}%
\pgfpathlineto{\pgfqpoint{0.944955in}{0.538721in}}%
\pgfpathlineto{\pgfqpoint{0.941344in}{0.537417in}}%
\pgfpathlineto{\pgfqpoint{0.935327in}{0.536098in}}%
\pgfpathlineto{\pgfqpoint{0.930512in}{0.535221in}}%
\pgfpathlineto{\pgfqpoint{0.928105in}{0.534344in}}%
\pgfpathlineto{\pgfqpoint{0.923291in}{0.533464in}}%
\pgfpathlineto{\pgfqpoint{0.919681in}{0.532151in}}%
\pgfpathlineto{\pgfqpoint{0.913663in}{0.530836in}}%
\pgfpathlineto{\pgfqpoint{0.908849in}{0.529967in}}%
\pgfpathlineto{\pgfqpoint{0.906442in}{0.529090in}}%
\pgfpathlineto{\pgfqpoint{0.901627in}{0.528197in}}%
\pgfpathlineto{\pgfqpoint{0.899220in}{0.527326in}}%
\pgfpathlineto{\pgfqpoint{0.894406in}{0.526451in}}%
\pgfpathlineto{\pgfqpoint{0.891999in}{0.525577in}}%
\pgfpathlineto{\pgfqpoint{0.887185in}{0.524700in}}%
\pgfpathlineto{\pgfqpoint{0.877557in}{0.522063in}}%
\pgfpathlineto{\pgfqpoint{0.871539in}{0.521191in}}%
\pgfpathlineto{\pgfqpoint{0.867928in}{0.519875in}}%
\pgfpathlineto{\pgfqpoint{0.859504in}{0.517695in}}%
\pgfpathlineto{\pgfqpoint{0.853486in}{0.516801in}}%
\pgfpathlineto{\pgfqpoint{0.851079in}{0.515918in}}%
\pgfpathlineto{\pgfqpoint{0.846265in}{0.515029in}}%
\pgfpathlineto{\pgfqpoint{0.843858in}{0.514162in}}%
\pgfpathlineto{\pgfqpoint{0.839043in}{0.513284in}}%
\pgfpathlineto{\pgfqpoint{0.833026in}{0.511534in}}%
\pgfpathlineto{\pgfqpoint{0.833026in}{0.511534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{0.510218in}}%
\pgfpathlineto{\pgfqpoint{2.117201in}{0.817779in}}%
\pgfpathlineto{\pgfqpoint{2.117201in}{0.817779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.117201in}{0.817779in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.663213in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.663213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670096in}{1.039562in}}%
\pgfpathlineto{\pgfqpoint{2.287065in}{1.039562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.039562in}}{\pgfqpoint{2.309287in}{1.061784in}}%
\pgfpathlineto{\pgfqpoint{2.309287in}{1.655306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.677528in}}{\pgfqpoint{2.287065in}{1.677528in}}%
\pgfpathlineto{\pgfqpoint{0.670096in}{1.677528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.677528in}}{\pgfqpoint{0.647874in}{1.655306in}}%
\pgfpathlineto{\pgfqpoint{0.647874in}{1.061784in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.039562in}}{\pgfqpoint{0.670096in}{1.039562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.594195in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.594195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.555306in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Messwerte \(\displaystyle R_{xy}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.354925in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.354925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.375330in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linearer Fit \(\displaystyle f(x) = a \cdot x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.255723in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle a = 1354.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.144495in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.144495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.105606in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fit Extrapolation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
