%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778038in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.778038in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778038in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778038in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.242337in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.242337in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242337in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.242337in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.706636in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.706636in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.706636in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.706636in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.170935in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.170935in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170935in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170935in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.635234in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.635234in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635234in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635234in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.099534in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.099534in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099534in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.099534in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.563833in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.563833in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563833in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563833in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.028132in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.028132in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028132in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028132in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.492431in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492431in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.492431in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635234in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Magnetfeld B [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.515714in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.515714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.515714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436067in,y=0.477452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.751095in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.751095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.751095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=0.712833in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.986476in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.986476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.986476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=0.948213in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.221856in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.221856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.221856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.183594in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.457237in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.457237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.457237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.418975in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.692617in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.692617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.692617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.654355in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203426in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hallwiderstand \(\displaystyle R_{xy} [\Omega]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.491502in}{1.790279in}}%
\pgfpathlineto{\pgfqpoint{4.486859in}{1.789608in}}%
\pgfpathlineto{\pgfqpoint{4.482216in}{1.787732in}}%
\pgfpathlineto{\pgfqpoint{4.481288in}{1.787732in}}%
\pgfpathlineto{\pgfqpoint{4.479431in}{1.786424in}}%
\pgfpathlineto{\pgfqpoint{4.478502in}{1.786424in}}%
\pgfpathlineto{\pgfqpoint{4.476645in}{1.785181in}}%
\pgfpathlineto{\pgfqpoint{4.469216in}{1.781391in}}%
\pgfpathlineto{\pgfqpoint{4.467359in}{1.781391in}}%
\pgfpathlineto{\pgfqpoint{4.465502in}{1.780130in}}%
\pgfpathlineto{\pgfqpoint{4.464573in}{1.780130in}}%
\pgfpathlineto{\pgfqpoint{4.462716in}{1.778899in}}%
\pgfpathlineto{\pgfqpoint{4.461787in}{1.778899in}}%
\pgfpathlineto{\pgfqpoint{4.459930in}{1.777656in}}%
\pgfpathlineto{\pgfqpoint{4.459001in}{1.777656in}}%
\pgfpathlineto{\pgfqpoint{4.457144in}{1.776408in}}%
\pgfpathlineto{\pgfqpoint{4.456216in}{1.776408in}}%
\pgfpathlineto{\pgfqpoint{4.454358in}{1.775187in}}%
\pgfpathlineto{\pgfqpoint{4.452501in}{1.774569in}}%
\pgfpathlineto{\pgfqpoint{4.446001in}{1.771449in}}%
\pgfpathlineto{\pgfqpoint{4.445072in}{1.771449in}}%
\pgfpathlineto{\pgfqpoint{4.443215in}{1.770213in}}%
\pgfpathlineto{\pgfqpoint{4.441358in}{1.770213in}}%
\pgfpathlineto{\pgfqpoint{4.438572in}{1.768395in}}%
\pgfpathlineto{\pgfqpoint{4.432072in}{1.765296in}}%
\pgfpathlineto{\pgfqpoint{4.430215in}{1.765296in}}%
\pgfpathlineto{\pgfqpoint{4.428358in}{1.764091in}}%
\pgfpathlineto{\pgfqpoint{4.427429in}{1.764091in}}%
\pgfpathlineto{\pgfqpoint{4.425572in}{1.762876in}}%
\pgfpathlineto{\pgfqpoint{4.424643in}{1.762876in}}%
\pgfpathlineto{\pgfqpoint{4.422786in}{1.761638in}}%
\pgfpathlineto{\pgfqpoint{4.417214in}{1.759202in}}%
\pgfpathlineto{\pgfqpoint{4.416286in}{1.759202in}}%
\pgfpathlineto{\pgfqpoint{4.414429in}{1.758001in}}%
\pgfpathlineto{\pgfqpoint{4.413500in}{1.758001in}}%
\pgfpathlineto{\pgfqpoint{4.411643in}{1.756787in}}%
\pgfpathlineto{\pgfqpoint{4.410714in}{1.756787in}}%
\pgfpathlineto{\pgfqpoint{4.408857in}{1.755546in}}%
\pgfpathlineto{\pgfqpoint{4.407928in}{1.755546in}}%
\pgfpathlineto{\pgfqpoint{4.406071in}{1.754358in}}%
\pgfpathlineto{\pgfqpoint{4.404214in}{1.754358in}}%
\pgfpathlineto{\pgfqpoint{4.401428in}{1.751976in}}%
\pgfpathlineto{\pgfqpoint{4.399571in}{1.751976in}}%
\pgfpathlineto{\pgfqpoint{4.397714in}{1.750756in}}%
\pgfpathlineto{\pgfqpoint{4.396785in}{1.750756in}}%
\pgfpathlineto{\pgfqpoint{4.394928in}{1.749551in}}%
\pgfpathlineto{\pgfqpoint{4.393999in}{1.749551in}}%
\pgfpathlineto{\pgfqpoint{4.392142in}{1.748337in}}%
\pgfpathlineto{\pgfqpoint{4.390285in}{1.748337in}}%
\pgfpathlineto{\pgfqpoint{4.388428in}{1.747174in}}%
\pgfpathlineto{\pgfqpoint{4.387499in}{1.747174in}}%
\pgfpathlineto{\pgfqpoint{4.385642in}{1.745964in}}%
\pgfpathlineto{\pgfqpoint{4.384713in}{1.745964in}}%
\pgfpathlineto{\pgfqpoint{4.381928in}{1.744169in}}%
\pgfpathlineto{\pgfqpoint{4.377285in}{1.742370in}}%
\pgfpathlineto{\pgfqpoint{4.376356in}{1.742370in}}%
\pgfpathlineto{\pgfqpoint{4.374499in}{1.741160in}}%
\pgfpathlineto{\pgfqpoint{4.373570in}{1.741160in}}%
\pgfpathlineto{\pgfqpoint{4.370785in}{1.739371in}}%
\pgfpathlineto{\pgfqpoint{4.366142in}{1.737629in}}%
\pgfpathlineto{\pgfqpoint{4.365213in}{1.737629in}}%
\pgfpathlineto{\pgfqpoint{4.363356in}{1.736405in}}%
\pgfpathlineto{\pgfqpoint{4.362427in}{1.736405in}}%
\pgfpathlineto{\pgfqpoint{4.360570in}{1.735228in}}%
\pgfpathlineto{\pgfqpoint{4.358713in}{1.734634in}}%
\pgfpathlineto{\pgfqpoint{4.352213in}{1.731679in}}%
\pgfpathlineto{\pgfqpoint{4.350355in}{1.731679in}}%
\pgfpathlineto{\pgfqpoint{4.348498in}{1.730478in}}%
\pgfpathlineto{\pgfqpoint{4.347570in}{1.730478in}}%
\pgfpathlineto{\pgfqpoint{4.344784in}{1.728724in}}%
\pgfpathlineto{\pgfqpoint{4.340141in}{1.726964in}}%
\pgfpathlineto{\pgfqpoint{4.339212in}{1.726964in}}%
\pgfpathlineto{\pgfqpoint{4.337355in}{1.725761in}}%
\pgfpathlineto{\pgfqpoint{4.336426in}{1.725761in}}%
\pgfpathlineto{\pgfqpoint{4.334569in}{1.724601in}}%
\pgfpathlineto{\pgfqpoint{4.333641in}{1.724601in}}%
\pgfpathlineto{\pgfqpoint{4.330855in}{1.722833in}}%
\pgfpathlineto{\pgfqpoint{4.319712in}{1.718698in}}%
\pgfpathlineto{\pgfqpoint{4.317854in}{1.717518in}}%
\pgfpathlineto{\pgfqpoint{4.316926in}{1.717518in}}%
\pgfpathlineto{\pgfqpoint{4.315069in}{1.716337in}}%
\pgfpathlineto{\pgfqpoint{4.313211in}{1.715754in}}%
\pgfpathlineto{\pgfqpoint{4.306711in}{1.712813in}}%
\pgfpathlineto{\pgfqpoint{4.305783in}{1.712813in}}%
\pgfpathlineto{\pgfqpoint{4.303925in}{1.711620in}}%
\pgfpathlineto{\pgfqpoint{4.302068in}{1.711620in}}%
\pgfpathlineto{\pgfqpoint{4.300211in}{1.710448in}}%
\pgfpathlineto{\pgfqpoint{4.299282in}{1.710448in}}%
\pgfpathlineto{\pgfqpoint{4.297425in}{1.709273in}}%
\pgfpathlineto{\pgfqpoint{4.296497in}{1.709273in}}%
\pgfpathlineto{\pgfqpoint{4.293711in}{1.707502in}}%
\pgfpathlineto{\pgfqpoint{4.289068in}{1.705740in}}%
\pgfpathlineto{\pgfqpoint{4.288139in}{1.705740in}}%
\pgfpathlineto{\pgfqpoint{4.286282in}{1.704561in}}%
\pgfpathlineto{\pgfqpoint{4.285353in}{1.704561in}}%
\pgfpathlineto{\pgfqpoint{4.283496in}{1.703384in}}%
\pgfpathlineto{\pgfqpoint{4.282568in}{1.703384in}}%
\pgfpathlineto{\pgfqpoint{4.280710in}{1.702181in}}%
\pgfpathlineto{\pgfqpoint{4.279782in}{1.702181in}}%
\pgfpathlineto{\pgfqpoint{4.277925in}{1.701023in}}%
\pgfpathlineto{\pgfqpoint{4.276996in}{1.701023in}}%
\pgfpathlineto{\pgfqpoint{4.275139in}{1.699851in}}%
\pgfpathlineto{\pgfqpoint{4.274210in}{1.699851in}}%
\pgfpathlineto{\pgfqpoint{4.272353in}{1.698681in}}%
\pgfpathlineto{\pgfqpoint{4.271425in}{1.698681in}}%
\pgfpathlineto{\pgfqpoint{4.269567in}{1.697487in}}%
\pgfpathlineto{\pgfqpoint{4.268639in}{1.697487in}}%
\pgfpathlineto{\pgfqpoint{4.266782in}{1.696320in}}%
\pgfpathlineto{\pgfqpoint{4.264924in}{1.696320in}}%
\pgfpathlineto{\pgfqpoint{4.263067in}{1.695145in}}%
\pgfpathlineto{\pgfqpoint{4.262139in}{1.695145in}}%
\pgfpathlineto{\pgfqpoint{4.259353in}{1.692789in}}%
\pgfpathlineto{\pgfqpoint{4.257496in}{1.692789in}}%
\pgfpathlineto{\pgfqpoint{4.255638in}{1.691608in}}%
\pgfpathlineto{\pgfqpoint{4.253781in}{1.691003in}}%
\pgfpathlineto{\pgfqpoint{4.249138in}{1.689240in}}%
\pgfpathlineto{\pgfqpoint{4.248210in}{1.689240in}}%
\pgfpathlineto{\pgfqpoint{4.245424in}{1.687476in}}%
\pgfpathlineto{\pgfqpoint{4.240781in}{1.685702in}}%
\pgfpathlineto{\pgfqpoint{4.239852in}{1.685702in}}%
\pgfpathlineto{\pgfqpoint{4.237995in}{1.684523in}}%
\pgfpathlineto{\pgfqpoint{4.237066in}{1.684523in}}%
\pgfpathlineto{\pgfqpoint{4.235209in}{1.683334in}}%
\pgfpathlineto{\pgfqpoint{4.234281in}{1.683334in}}%
\pgfpathlineto{\pgfqpoint{4.232423in}{1.682145in}}%
\pgfpathlineto{\pgfqpoint{4.231495in}{1.682145in}}%
\pgfpathlineto{\pgfqpoint{4.229638in}{1.680968in}}%
\pgfpathlineto{\pgfqpoint{4.228709in}{1.680968in}}%
\pgfpathlineto{\pgfqpoint{4.226852in}{1.679759in}}%
\pgfpathlineto{\pgfqpoint{4.224995in}{1.679165in}}%
\pgfpathlineto{\pgfqpoint{4.218494in}{1.676204in}}%
\pgfpathlineto{\pgfqpoint{4.216637in}{1.675618in}}%
\pgfpathlineto{\pgfqpoint{4.211994in}{1.673827in}}%
\pgfpathlineto{\pgfqpoint{4.211066in}{1.673827in}}%
\pgfpathlineto{\pgfqpoint{4.209208in}{1.672674in}}%
\pgfpathlineto{\pgfqpoint{4.208280in}{1.672674in}}%
\pgfpathlineto{\pgfqpoint{4.206423in}{1.671511in}}%
\pgfpathlineto{\pgfqpoint{4.205494in}{1.671511in}}%
\pgfpathlineto{\pgfqpoint{4.203637in}{1.670242in}}%
\pgfpathlineto{\pgfqpoint{4.202708in}{1.670242in}}%
\pgfpathlineto{\pgfqpoint{4.199922in}{1.668465in}}%
\pgfpathlineto{\pgfqpoint{4.195279in}{1.666671in}}%
\pgfpathlineto{\pgfqpoint{4.194351in}{1.666671in}}%
\pgfpathlineto{\pgfqpoint{4.192494in}{1.665485in}}%
\pgfpathlineto{\pgfqpoint{4.191565in}{1.665485in}}%
\pgfpathlineto{\pgfqpoint{4.189708in}{1.664256in}}%
\pgfpathlineto{\pgfqpoint{4.188779in}{1.664256in}}%
\pgfpathlineto{\pgfqpoint{4.186922in}{1.663070in}}%
\pgfpathlineto{\pgfqpoint{4.185065in}{1.663070in}}%
\pgfpathlineto{\pgfqpoint{4.182279in}{1.661265in}}%
\pgfpathlineto{\pgfqpoint{4.175779in}{1.658254in}}%
\pgfpathlineto{\pgfqpoint{4.174850in}{1.658254in}}%
\pgfpathlineto{\pgfqpoint{4.172993in}{1.657063in}}%
\pgfpathlineto{\pgfqpoint{4.171136in}{1.657063in}}%
\pgfpathlineto{\pgfqpoint{4.169279in}{1.655851in}}%
\pgfpathlineto{\pgfqpoint{4.168350in}{1.655851in}}%
\pgfpathlineto{\pgfqpoint{4.166493in}{1.654615in}}%
\pgfpathlineto{\pgfqpoint{4.160921in}{1.652231in}}%
\pgfpathlineto{\pgfqpoint{4.159993in}{1.652231in}}%
\pgfpathlineto{\pgfqpoint{4.158136in}{1.651005in}}%
\pgfpathlineto{\pgfqpoint{4.157207in}{1.651005in}}%
\pgfpathlineto{\pgfqpoint{4.155350in}{1.649769in}}%
\pgfpathlineto{\pgfqpoint{4.154421in}{1.649769in}}%
\pgfpathlineto{\pgfqpoint{4.152564in}{1.648571in}}%
\pgfpathlineto{\pgfqpoint{4.151635in}{1.648571in}}%
\pgfpathlineto{\pgfqpoint{4.149778in}{1.647356in}}%
\pgfpathlineto{\pgfqpoint{4.148850in}{1.647356in}}%
\pgfpathlineto{\pgfqpoint{4.146992in}{1.646163in}}%
\pgfpathlineto{\pgfqpoint{4.146064in}{1.646163in}}%
\pgfpathlineto{\pgfqpoint{4.144207in}{1.644951in}}%
\pgfpathlineto{\pgfqpoint{4.142349in}{1.644333in}}%
\pgfpathlineto{\pgfqpoint{4.135849in}{1.641293in}}%
\pgfpathlineto{\pgfqpoint{4.134921in}{1.641293in}}%
\pgfpathlineto{\pgfqpoint{4.133063in}{1.640066in}}%
\pgfpathlineto{\pgfqpoint{4.131206in}{1.639452in}}%
\pgfpathlineto{\pgfqpoint{4.126563in}{1.637611in}}%
\pgfpathlineto{\pgfqpoint{4.125635in}{1.637611in}}%
\pgfpathlineto{\pgfqpoint{4.123777in}{1.636404in}}%
\pgfpathlineto{\pgfqpoint{4.122849in}{1.636404in}}%
\pgfpathlineto{\pgfqpoint{4.120063in}{1.634578in}}%
\pgfpathlineto{\pgfqpoint{4.115420in}{1.632760in}}%
\pgfpathlineto{\pgfqpoint{4.114491in}{1.632760in}}%
\pgfpathlineto{\pgfqpoint{4.112634in}{1.631513in}}%
\pgfpathlineto{\pgfqpoint{4.111706in}{1.631513in}}%
\pgfpathlineto{\pgfqpoint{4.109848in}{1.630279in}}%
\pgfpathlineto{\pgfqpoint{4.108920in}{1.630279in}}%
\pgfpathlineto{\pgfqpoint{4.107063in}{1.629062in}}%
\pgfpathlineto{\pgfqpoint{4.106134in}{1.629062in}}%
\pgfpathlineto{\pgfqpoint{4.104277in}{1.627841in}}%
\pgfpathlineto{\pgfqpoint{4.103348in}{1.627841in}}%
\pgfpathlineto{\pgfqpoint{4.101491in}{1.626612in}}%
\pgfpathlineto{\pgfqpoint{4.100562in}{1.626612in}}%
\pgfpathlineto{\pgfqpoint{4.098705in}{1.625390in}}%
\pgfpathlineto{\pgfqpoint{4.097777in}{1.625390in}}%
\pgfpathlineto{\pgfqpoint{4.095919in}{1.624157in}}%
\pgfpathlineto{\pgfqpoint{4.094991in}{1.624157in}}%
\pgfpathlineto{\pgfqpoint{4.093134in}{1.622940in}}%
\pgfpathlineto{\pgfqpoint{4.092205in}{1.622940in}}%
\pgfpathlineto{\pgfqpoint{4.090348in}{1.621700in}}%
\pgfpathlineto{\pgfqpoint{4.088491in}{1.621089in}}%
\pgfpathlineto{\pgfqpoint{4.081990in}{1.618035in}}%
\pgfpathlineto{\pgfqpoint{4.081062in}{1.618035in}}%
\pgfpathlineto{\pgfqpoint{4.079205in}{1.616815in}}%
\pgfpathlineto{\pgfqpoint{4.078276in}{1.616815in}}%
\pgfpathlineto{\pgfqpoint{4.076419in}{1.615582in}}%
\pgfpathlineto{\pgfqpoint{4.074562in}{1.615582in}}%
\pgfpathlineto{\pgfqpoint{4.072704in}{1.614360in}}%
\pgfpathlineto{\pgfqpoint{4.071776in}{1.614360in}}%
\pgfpathlineto{\pgfqpoint{4.069919in}{1.613165in}}%
\pgfpathlineto{\pgfqpoint{4.068990in}{1.613165in}}%
\pgfpathlineto{\pgfqpoint{4.067133in}{1.611868in}}%
\pgfpathlineto{\pgfqpoint{4.061561in}{1.609420in}}%
\pgfpathlineto{\pgfqpoint{4.060633in}{1.609420in}}%
\pgfpathlineto{\pgfqpoint{4.058776in}{1.608224in}}%
\pgfpathlineto{\pgfqpoint{4.057847in}{1.608224in}}%
\pgfpathlineto{\pgfqpoint{4.055990in}{1.606993in}}%
\pgfpathlineto{\pgfqpoint{4.055061in}{1.606993in}}%
\pgfpathlineto{\pgfqpoint{4.053204in}{1.605778in}}%
\pgfpathlineto{\pgfqpoint{4.052275in}{1.605778in}}%
\pgfpathlineto{\pgfqpoint{4.050418in}{1.604533in}}%
\pgfpathlineto{\pgfqpoint{4.048561in}{1.603921in}}%
\pgfpathlineto{\pgfqpoint{4.042061in}{1.600906in}}%
\pgfpathlineto{\pgfqpoint{4.041132in}{1.600906in}}%
\pgfpathlineto{\pgfqpoint{4.039275in}{1.599708in}}%
\pgfpathlineto{\pgfqpoint{4.037418in}{1.599088in}}%
\pgfpathlineto{\pgfqpoint{4.030918in}{1.596024in}}%
\pgfpathlineto{\pgfqpoint{4.029060in}{1.595430in}}%
\pgfpathlineto{\pgfqpoint{4.024417in}{1.593623in}}%
\pgfpathlineto{\pgfqpoint{4.023489in}{1.593623in}}%
\pgfpathlineto{\pgfqpoint{4.021632in}{1.592425in}}%
\pgfpathlineto{\pgfqpoint{4.020703in}{1.592425in}}%
\pgfpathlineto{\pgfqpoint{4.018846in}{1.591220in}}%
\pgfpathlineto{\pgfqpoint{4.017917in}{1.591220in}}%
\pgfpathlineto{\pgfqpoint{4.016060in}{1.590010in}}%
\pgfpathlineto{\pgfqpoint{4.015131in}{1.590010in}}%
\pgfpathlineto{\pgfqpoint{4.013274in}{1.588831in}}%
\pgfpathlineto{\pgfqpoint{4.012346in}{1.588831in}}%
\pgfpathlineto{\pgfqpoint{4.010488in}{1.587614in}}%
\pgfpathlineto{\pgfqpoint{4.009560in}{1.587614in}}%
\pgfpathlineto{\pgfqpoint{4.007703in}{1.586425in}}%
\pgfpathlineto{\pgfqpoint{4.006774in}{1.586425in}}%
\pgfpathlineto{\pgfqpoint{4.004917in}{1.585242in}}%
\pgfpathlineto{\pgfqpoint{4.003988in}{1.585242in}}%
\pgfpathlineto{\pgfqpoint{4.002131in}{1.584060in}}%
\pgfpathlineto{\pgfqpoint{4.001202in}{1.584060in}}%
\pgfpathlineto{\pgfqpoint{3.999345in}{1.582874in}}%
\pgfpathlineto{\pgfqpoint{3.997488in}{1.582282in}}%
\pgfpathlineto{\pgfqpoint{3.990988in}{1.579378in}}%
\pgfpathlineto{\pgfqpoint{3.990059in}{1.579378in}}%
\pgfpathlineto{\pgfqpoint{3.988202in}{1.578199in}}%
\pgfpathlineto{\pgfqpoint{3.987273in}{1.578199in}}%
\pgfpathlineto{\pgfqpoint{3.985416in}{1.577013in}}%
\pgfpathlineto{\pgfqpoint{3.983559in}{1.577013in}}%
\pgfpathlineto{\pgfqpoint{3.981702in}{1.575862in}}%
\pgfpathlineto{\pgfqpoint{3.980773in}{1.575862in}}%
\pgfpathlineto{\pgfqpoint{3.977987in}{1.574153in}}%
\pgfpathlineto{\pgfqpoint{3.971487in}{1.571295in}}%
\pgfpathlineto{\pgfqpoint{3.966844in}{1.570194in}}%
\pgfpathlineto{\pgfqpoint{3.964987in}{1.569069in}}%
\pgfpathlineto{\pgfqpoint{3.964058in}{1.569069in}}%
\pgfpathlineto{\pgfqpoint{3.962201in}{1.567946in}}%
\pgfpathlineto{\pgfqpoint{3.959415in}{1.566839in}}%
\pgfpathlineto{\pgfqpoint{3.953844in}{1.564660in}}%
\pgfpathlineto{\pgfqpoint{3.950130in}{1.563556in}}%
\pgfpathlineto{\pgfqpoint{3.948272in}{1.562473in}}%
\pgfpathlineto{\pgfqpoint{3.943629in}{1.561405in}}%
\pgfpathlineto{\pgfqpoint{3.941772in}{1.560352in}}%
\pgfpathlineto{\pgfqpoint{3.938986in}{1.559296in}}%
\pgfpathlineto{\pgfqpoint{3.933415in}{1.557205in}}%
\pgfpathlineto{\pgfqpoint{3.929700in}{1.556198in}}%
\pgfpathlineto{\pgfqpoint{3.927843in}{1.555183in}}%
\pgfpathlineto{\pgfqpoint{3.924129in}{1.554181in}}%
\pgfpathlineto{\pgfqpoint{3.921343in}{1.552692in}}%
\pgfpathlineto{\pgfqpoint{3.916700in}{1.551234in}}%
\pgfpathlineto{\pgfqpoint{3.912986in}{1.550295in}}%
\pgfpathlineto{\pgfqpoint{3.911128in}{1.549341in}}%
\pgfpathlineto{\pgfqpoint{3.907414in}{1.548437in}}%
\pgfpathlineto{\pgfqpoint{3.899985in}{1.545726in}}%
\pgfpathlineto{\pgfqpoint{3.896271in}{1.544860in}}%
\pgfpathlineto{\pgfqpoint{3.890699in}{1.543174in}}%
\pgfpathlineto{\pgfqpoint{3.887913in}{1.542372in}}%
\pgfpathlineto{\pgfqpoint{3.880485in}{1.540037in}}%
\pgfpathlineto{\pgfqpoint{3.875842in}{1.539302in}}%
\pgfpathlineto{\pgfqpoint{3.873984in}{1.538591in}}%
\pgfpathlineto{\pgfqpoint{3.870270in}{1.537902in}}%
\pgfpathlineto{\pgfqpoint{3.867484in}{1.537222in}}%
\pgfpathlineto{\pgfqpoint{3.857270in}{1.534738in}}%
\pgfpathlineto{\pgfqpoint{3.850769in}{1.533684in}}%
\pgfpathlineto{\pgfqpoint{3.847055in}{1.532707in}}%
\pgfpathlineto{\pgfqpoint{3.838698in}{1.531855in}}%
\pgfpathlineto{\pgfqpoint{3.834983in}{1.531083in}}%
\pgfpathlineto{\pgfqpoint{3.824769in}{1.530137in}}%
\pgfpathlineto{\pgfqpoint{3.818269in}{1.529428in}}%
\pgfpathlineto{\pgfqpoint{3.791339in}{1.528317in}}%
\pgfpathlineto{\pgfqpoint{3.734695in}{1.527990in}}%
\pgfpathlineto{\pgfqpoint{3.682693in}{1.526888in}}%
\pgfpathlineto{\pgfqpoint{3.645549in}{1.521769in}}%
\pgfpathlineto{\pgfqpoint{3.635335in}{1.519533in}}%
\pgfpathlineto{\pgfqpoint{3.630692in}{1.518465in}}%
\pgfpathlineto{\pgfqpoint{3.621406in}{1.515741in}}%
\pgfpathlineto{\pgfqpoint{3.617691in}{1.514865in}}%
\pgfpathlineto{\pgfqpoint{3.607477in}{1.511287in}}%
\pgfpathlineto{\pgfqpoint{3.602834in}{1.510315in}}%
\pgfpathlineto{\pgfqpoint{3.600977in}{1.509409in}}%
\pgfpathlineto{\pgfqpoint{3.597262in}{1.508385in}}%
\pgfpathlineto{\pgfqpoint{3.595405in}{1.507387in}}%
\pgfpathlineto{\pgfqpoint{3.591691in}{1.506356in}}%
\pgfpathlineto{\pgfqpoint{3.584262in}{1.503150in}}%
\pgfpathlineto{\pgfqpoint{3.580547in}{1.502070in}}%
\pgfpathlineto{\pgfqpoint{3.578690in}{1.500963in}}%
\pgfpathlineto{\pgfqpoint{3.576833in}{1.500393in}}%
\pgfpathlineto{\pgfqpoint{3.572190in}{1.498699in}}%
\pgfpathlineto{\pgfqpoint{3.571261in}{1.498699in}}%
\pgfpathlineto{\pgfqpoint{3.568476in}{1.496374in}}%
\pgfpathlineto{\pgfqpoint{3.566618in}{1.496374in}}%
\pgfpathlineto{\pgfqpoint{3.564761in}{1.495178in}}%
\pgfpathlineto{\pgfqpoint{3.562904in}{1.495178in}}%
\pgfpathlineto{\pgfqpoint{3.561047in}{1.494001in}}%
\pgfpathlineto{\pgfqpoint{3.560118in}{1.494001in}}%
\pgfpathlineto{\pgfqpoint{3.558261in}{1.492810in}}%
\pgfpathlineto{\pgfqpoint{3.557332in}{1.492810in}}%
\pgfpathlineto{\pgfqpoint{3.555475in}{1.491591in}}%
\pgfpathlineto{\pgfqpoint{3.554547in}{1.491591in}}%
\pgfpathlineto{\pgfqpoint{3.551761in}{1.489742in}}%
\pgfpathlineto{\pgfqpoint{3.547118in}{1.487888in}}%
\pgfpathlineto{\pgfqpoint{3.546189in}{1.487888in}}%
\pgfpathlineto{\pgfqpoint{3.544332in}{1.486615in}}%
\pgfpathlineto{\pgfqpoint{3.543403in}{1.486615in}}%
\pgfpathlineto{\pgfqpoint{3.541546in}{1.485362in}}%
\pgfpathlineto{\pgfqpoint{3.540618in}{1.485362in}}%
\pgfpathlineto{\pgfqpoint{3.538760in}{1.484089in}}%
\pgfpathlineto{\pgfqpoint{3.537832in}{1.484089in}}%
\pgfpathlineto{\pgfqpoint{3.535975in}{1.482818in}}%
\pgfpathlineto{\pgfqpoint{3.534117in}{1.482171in}}%
\pgfpathlineto{\pgfqpoint{3.527617in}{1.478948in}}%
\pgfpathlineto{\pgfqpoint{3.526689in}{1.478948in}}%
\pgfpathlineto{\pgfqpoint{3.524832in}{1.477649in}}%
\pgfpathlineto{\pgfqpoint{3.522974in}{1.476988in}}%
\pgfpathlineto{\pgfqpoint{3.518331in}{1.475003in}}%
\pgfpathlineto{\pgfqpoint{3.517403in}{1.475003in}}%
\pgfpathlineto{\pgfqpoint{3.515546in}{1.473695in}}%
\pgfpathlineto{\pgfqpoint{3.508117in}{1.469656in}}%
\pgfpathlineto{\pgfqpoint{3.506260in}{1.469656in}}%
\pgfpathlineto{\pgfqpoint{3.504402in}{1.468335in}}%
\pgfpathlineto{\pgfqpoint{3.503474in}{1.468335in}}%
\pgfpathlineto{\pgfqpoint{3.501617in}{1.466993in}}%
\pgfpathlineto{\pgfqpoint{3.500688in}{1.466993in}}%
\pgfpathlineto{\pgfqpoint{3.498831in}{1.465638in}}%
\pgfpathlineto{\pgfqpoint{3.497902in}{1.465638in}}%
\pgfpathlineto{\pgfqpoint{3.496045in}{1.464303in}}%
\pgfpathlineto{\pgfqpoint{3.495116in}{1.464303in}}%
\pgfpathlineto{\pgfqpoint{3.493259in}{1.462957in}}%
\pgfpathlineto{\pgfqpoint{3.491402in}{1.462278in}}%
\pgfpathlineto{\pgfqpoint{3.484902in}{1.458863in}}%
\pgfpathlineto{\pgfqpoint{3.483973in}{1.458863in}}%
\pgfpathlineto{\pgfqpoint{3.482116in}{1.457510in}}%
\pgfpathlineto{\pgfqpoint{3.480259in}{1.457510in}}%
\pgfpathlineto{\pgfqpoint{3.478402in}{1.456161in}}%
\pgfpathlineto{\pgfqpoint{3.473759in}{1.453442in}}%
\pgfpathlineto{\pgfqpoint{3.471901in}{1.452760in}}%
\pgfpathlineto{\pgfqpoint{3.467258in}{1.450686in}}%
\pgfpathlineto{\pgfqpoint{3.466330in}{1.450686in}}%
\pgfpathlineto{\pgfqpoint{3.464473in}{1.449328in}}%
\pgfpathlineto{\pgfqpoint{3.463544in}{1.449328in}}%
\pgfpathlineto{\pgfqpoint{3.461687in}{1.447965in}}%
\pgfpathlineto{\pgfqpoint{3.460758in}{1.447965in}}%
\pgfpathlineto{\pgfqpoint{3.458901in}{1.446609in}}%
\pgfpathlineto{\pgfqpoint{3.457972in}{1.446609in}}%
\pgfpathlineto{\pgfqpoint{3.456115in}{1.445239in}}%
\pgfpathlineto{\pgfqpoint{3.455187in}{1.445239in}}%
\pgfpathlineto{\pgfqpoint{3.453329in}{1.443874in}}%
\pgfpathlineto{\pgfqpoint{3.451472in}{1.443189in}}%
\pgfpathlineto{\pgfqpoint{3.444972in}{1.439762in}}%
\pgfpathlineto{\pgfqpoint{3.444043in}{1.439762in}}%
\pgfpathlineto{\pgfqpoint{3.442186in}{1.438425in}}%
\pgfpathlineto{\pgfqpoint{3.441258in}{1.438425in}}%
\pgfpathlineto{\pgfqpoint{3.439400in}{1.437065in}}%
\pgfpathlineto{\pgfqpoint{3.437543in}{1.436381in}}%
\pgfpathlineto{\pgfqpoint{3.431972in}{1.432988in}}%
\pgfpathlineto{\pgfqpoint{3.430114in}{1.432988in}}%
\pgfpathlineto{\pgfqpoint{3.428257in}{1.431620in}}%
\pgfpathlineto{\pgfqpoint{3.427329in}{1.431620in}}%
\pgfpathlineto{\pgfqpoint{3.425471in}{1.430269in}}%
\pgfpathlineto{\pgfqpoint{3.423614in}{1.430269in}}%
\pgfpathlineto{\pgfqpoint{3.421757in}{1.428928in}}%
\pgfpathlineto{\pgfqpoint{3.420829in}{1.428928in}}%
\pgfpathlineto{\pgfqpoint{3.418971in}{1.427569in}}%
\pgfpathlineto{\pgfqpoint{3.414328in}{1.424865in}}%
\pgfpathlineto{\pgfqpoint{3.412471in}{1.424196in}}%
\pgfpathlineto{\pgfqpoint{3.407828in}{1.422170in}}%
\pgfpathlineto{\pgfqpoint{3.406900in}{1.422170in}}%
\pgfpathlineto{\pgfqpoint{3.405042in}{1.420835in}}%
\pgfpathlineto{\pgfqpoint{3.404114in}{1.420835in}}%
\pgfpathlineto{\pgfqpoint{3.402257in}{1.419519in}}%
\pgfpathlineto{\pgfqpoint{3.401328in}{1.419519in}}%
\pgfpathlineto{\pgfqpoint{3.399471in}{1.418164in}}%
\pgfpathlineto{\pgfqpoint{3.398542in}{1.418164in}}%
\pgfpathlineto{\pgfqpoint{3.396685in}{1.416831in}}%
\pgfpathlineto{\pgfqpoint{3.395756in}{1.416831in}}%
\pgfpathlineto{\pgfqpoint{3.393899in}{1.415511in}}%
\pgfpathlineto{\pgfqpoint{3.392971in}{1.415511in}}%
\pgfpathlineto{\pgfqpoint{3.391113in}{1.414176in}}%
\pgfpathlineto{\pgfqpoint{3.390185in}{1.414176in}}%
\pgfpathlineto{\pgfqpoint{3.388328in}{1.412828in}}%
\pgfpathlineto{\pgfqpoint{3.387399in}{1.412828in}}%
\pgfpathlineto{\pgfqpoint{3.385542in}{1.411507in}}%
\pgfpathlineto{\pgfqpoint{3.383685in}{1.410853in}}%
\pgfpathlineto{\pgfqpoint{3.377184in}{1.407532in}}%
\pgfpathlineto{\pgfqpoint{3.375327in}{1.406884in}}%
\pgfpathlineto{\pgfqpoint{3.370684in}{1.404909in}}%
\pgfpathlineto{\pgfqpoint{3.369756in}{1.404909in}}%
\pgfpathlineto{\pgfqpoint{3.367898in}{1.403605in}}%
\pgfpathlineto{\pgfqpoint{3.366970in}{1.403605in}}%
\pgfpathlineto{\pgfqpoint{3.365113in}{1.402306in}}%
\pgfpathlineto{\pgfqpoint{3.357684in}{1.398399in}}%
\pgfpathlineto{\pgfqpoint{3.354898in}{1.397755in}}%
\pgfpathlineto{\pgfqpoint{3.348398in}{1.394520in}}%
\pgfpathlineto{\pgfqpoint{3.347469in}{1.394520in}}%
\pgfpathlineto{\pgfqpoint{3.345612in}{1.393234in}}%
\pgfpathlineto{\pgfqpoint{3.343755in}{1.392600in}}%
\pgfpathlineto{\pgfqpoint{3.337255in}{1.389388in}}%
\pgfpathlineto{\pgfqpoint{3.335397in}{1.388747in}}%
\pgfpathlineto{\pgfqpoint{3.330754in}{1.386849in}}%
\pgfpathlineto{\pgfqpoint{3.329826in}{1.386849in}}%
\pgfpathlineto{\pgfqpoint{3.327969in}{1.385561in}}%
\pgfpathlineto{\pgfqpoint{3.327040in}{1.385561in}}%
\pgfpathlineto{\pgfqpoint{3.325183in}{1.384292in}}%
\pgfpathlineto{\pgfqpoint{3.324254in}{1.384292in}}%
\pgfpathlineto{\pgfqpoint{3.322397in}{1.383033in}}%
\pgfpathlineto{\pgfqpoint{3.316825in}{1.380493in}}%
\pgfpathlineto{\pgfqpoint{3.315897in}{1.380493in}}%
\pgfpathlineto{\pgfqpoint{3.314040in}{1.379232in}}%
\pgfpathlineto{\pgfqpoint{3.313111in}{1.379232in}}%
\pgfpathlineto{\pgfqpoint{3.311254in}{1.377991in}}%
\pgfpathlineto{\pgfqpoint{3.310325in}{1.377991in}}%
\pgfpathlineto{\pgfqpoint{3.308468in}{1.376675in}}%
\pgfpathlineto{\pgfqpoint{3.307540in}{1.376675in}}%
\pgfpathlineto{\pgfqpoint{3.305682in}{1.375459in}}%
\pgfpathlineto{\pgfqpoint{3.304754in}{1.375459in}}%
\pgfpathlineto{\pgfqpoint{3.302897in}{1.374218in}}%
\pgfpathlineto{\pgfqpoint{3.301968in}{1.374218in}}%
\pgfpathlineto{\pgfqpoint{3.300111in}{1.372964in}}%
\pgfpathlineto{\pgfqpoint{3.299182in}{1.372964in}}%
\pgfpathlineto{\pgfqpoint{3.297325in}{1.371697in}}%
\pgfpathlineto{\pgfqpoint{3.296396in}{1.371697in}}%
\pgfpathlineto{\pgfqpoint{3.294539in}{1.370452in}}%
\pgfpathlineto{\pgfqpoint{3.293611in}{1.370452in}}%
\pgfpathlineto{\pgfqpoint{3.291753in}{1.369193in}}%
\pgfpathlineto{\pgfqpoint{3.290825in}{1.369193in}}%
\pgfpathlineto{\pgfqpoint{3.288968in}{1.367948in}}%
\pgfpathlineto{\pgfqpoint{3.287110in}{1.367339in}}%
\pgfpathlineto{\pgfqpoint{3.280610in}{1.364238in}}%
\pgfpathlineto{\pgfqpoint{3.278753in}{1.363626in}}%
\pgfpathlineto{\pgfqpoint{3.274110in}{1.361788in}}%
\pgfpathlineto{\pgfqpoint{3.273181in}{1.361788in}}%
\pgfpathlineto{\pgfqpoint{3.271324in}{1.360524in}}%
\pgfpathlineto{\pgfqpoint{3.270396in}{1.360524in}}%
\pgfpathlineto{\pgfqpoint{3.268538in}{1.359293in}}%
\pgfpathlineto{\pgfqpoint{3.267610in}{1.359293in}}%
\pgfpathlineto{\pgfqpoint{3.265753in}{1.358062in}}%
\pgfpathlineto{\pgfqpoint{3.264824in}{1.358062in}}%
\pgfpathlineto{\pgfqpoint{3.262967in}{1.356819in}}%
\pgfpathlineto{\pgfqpoint{3.262038in}{1.356819in}}%
\pgfpathlineto{\pgfqpoint{3.260181in}{1.355590in}}%
\pgfpathlineto{\pgfqpoint{3.259252in}{1.355590in}}%
\pgfpathlineto{\pgfqpoint{3.257395in}{1.354368in}}%
\pgfpathlineto{\pgfqpoint{3.256467in}{1.354368in}}%
\pgfpathlineto{\pgfqpoint{3.254609in}{1.353123in}}%
\pgfpathlineto{\pgfqpoint{3.253681in}{1.353123in}}%
\pgfpathlineto{\pgfqpoint{3.251824in}{1.351911in}}%
\pgfpathlineto{\pgfqpoint{3.250895in}{1.351911in}}%
\pgfpathlineto{\pgfqpoint{3.249038in}{1.350692in}}%
\pgfpathlineto{\pgfqpoint{3.247181in}{1.350692in}}%
\pgfpathlineto{\pgfqpoint{3.245323in}{1.349437in}}%
\pgfpathlineto{\pgfqpoint{3.244395in}{1.349437in}}%
\pgfpathlineto{\pgfqpoint{3.242538in}{1.348218in}}%
\pgfpathlineto{\pgfqpoint{3.235109in}{1.344574in}}%
\pgfpathlineto{\pgfqpoint{3.233252in}{1.344574in}}%
\pgfpathlineto{\pgfqpoint{3.230466in}{1.342748in}}%
\pgfpathlineto{\pgfqpoint{3.223966in}{1.339740in}}%
\pgfpathlineto{\pgfqpoint{3.222108in}{1.339740in}}%
\pgfpathlineto{\pgfqpoint{3.220251in}{1.338499in}}%
\pgfpathlineto{\pgfqpoint{3.219323in}{1.338499in}}%
\pgfpathlineto{\pgfqpoint{3.217465in}{1.337313in}}%
\pgfpathlineto{\pgfqpoint{3.216537in}{1.337313in}}%
\pgfpathlineto{\pgfqpoint{3.214680in}{1.336098in}}%
\pgfpathlineto{\pgfqpoint{3.213751in}{1.336098in}}%
\pgfpathlineto{\pgfqpoint{3.211894in}{1.334895in}}%
\pgfpathlineto{\pgfqpoint{3.210965in}{1.334895in}}%
\pgfpathlineto{\pgfqpoint{3.209108in}{1.333688in}}%
\pgfpathlineto{\pgfqpoint{3.207251in}{1.333074in}}%
\pgfpathlineto{\pgfqpoint{3.200751in}{1.330077in}}%
\pgfpathlineto{\pgfqpoint{3.199822in}{1.330077in}}%
\pgfpathlineto{\pgfqpoint{3.197965in}{1.328874in}}%
\pgfpathlineto{\pgfqpoint{3.197036in}{1.328874in}}%
\pgfpathlineto{\pgfqpoint{3.195179in}{1.327707in}}%
\pgfpathlineto{\pgfqpoint{3.193322in}{1.327707in}}%
\pgfpathlineto{\pgfqpoint{3.191465in}{1.326495in}}%
\pgfpathlineto{\pgfqpoint{3.190536in}{1.326495in}}%
\pgfpathlineto{\pgfqpoint{3.187750in}{1.324716in}}%
\pgfpathlineto{\pgfqpoint{3.181250in}{1.321764in}}%
\pgfpathlineto{\pgfqpoint{3.179393in}{1.321764in}}%
\pgfpathlineto{\pgfqpoint{3.177536in}{1.320601in}}%
\pgfpathlineto{\pgfqpoint{3.176607in}{1.320601in}}%
\pgfpathlineto{\pgfqpoint{3.174750in}{1.319431in}}%
\pgfpathlineto{\pgfqpoint{3.173821in}{1.319431in}}%
\pgfpathlineto{\pgfqpoint{3.171964in}{1.318256in}}%
\pgfpathlineto{\pgfqpoint{3.171036in}{1.318256in}}%
\pgfpathlineto{\pgfqpoint{3.168250in}{1.316506in}}%
\pgfpathlineto{\pgfqpoint{3.163607in}{1.314766in}}%
\pgfpathlineto{\pgfqpoint{3.162678in}{1.314766in}}%
\pgfpathlineto{\pgfqpoint{3.160821in}{1.313608in}}%
\pgfpathlineto{\pgfqpoint{3.159892in}{1.313608in}}%
\pgfpathlineto{\pgfqpoint{3.158035in}{1.312490in}}%
\pgfpathlineto{\pgfqpoint{3.157107in}{1.312490in}}%
\pgfpathlineto{\pgfqpoint{3.155249in}{1.311348in}}%
\pgfpathlineto{\pgfqpoint{3.153392in}{1.311348in}}%
\pgfpathlineto{\pgfqpoint{3.150606in}{1.309634in}}%
\pgfpathlineto{\pgfqpoint{3.144106in}{1.306831in}}%
\pgfpathlineto{\pgfqpoint{3.143178in}{1.306831in}}%
\pgfpathlineto{\pgfqpoint{3.141320in}{1.305718in}}%
\pgfpathlineto{\pgfqpoint{3.136677in}{1.304630in}}%
\pgfpathlineto{\pgfqpoint{3.134820in}{1.303517in}}%
\pgfpathlineto{\pgfqpoint{3.132034in}{1.302436in}}%
\pgfpathlineto{\pgfqpoint{3.126463in}{1.300294in}}%
\pgfpathlineto{\pgfqpoint{3.122748in}{1.299242in}}%
\pgfpathlineto{\pgfqpoint{3.120891in}{1.298202in}}%
\pgfpathlineto{\pgfqpoint{3.117177in}{1.297157in}}%
\pgfpathlineto{\pgfqpoint{3.115320in}{1.296128in}}%
\pgfpathlineto{\pgfqpoint{3.111605in}{1.295130in}}%
\pgfpathlineto{\pgfqpoint{3.109748in}{1.294120in}}%
\pgfpathlineto{\pgfqpoint{3.106034in}{1.293139in}}%
\pgfpathlineto{\pgfqpoint{3.104176in}{1.292176in}}%
\pgfpathlineto{\pgfqpoint{3.099534in}{1.291239in}}%
\pgfpathlineto{\pgfqpoint{3.097676in}{1.290293in}}%
\pgfpathlineto{\pgfqpoint{3.093962in}{1.289387in}}%
\pgfpathlineto{\pgfqpoint{3.091176in}{1.287617in}}%
\pgfpathlineto{\pgfqpoint{3.085605in}{1.286765in}}%
\pgfpathlineto{\pgfqpoint{3.083747in}{1.285950in}}%
\pgfpathlineto{\pgfqpoint{3.080962in}{1.285148in}}%
\pgfpathlineto{\pgfqpoint{3.075390in}{1.283615in}}%
\pgfpathlineto{\pgfqpoint{3.070747in}{1.282543in}}%
\pgfpathlineto{\pgfqpoint{3.064247in}{1.280927in}}%
\pgfpathlineto{\pgfqpoint{3.059604in}{1.280042in}}%
\pgfpathlineto{\pgfqpoint{3.050318in}{1.278305in}}%
\pgfpathlineto{\pgfqpoint{3.042889in}{1.277498in}}%
\pgfpathlineto{\pgfqpoint{3.038246in}{1.276843in}}%
\pgfpathlineto{\pgfqpoint{3.023388in}{1.275732in}}%
\pgfpathlineto{\pgfqpoint{3.013174in}{1.275210in}}%
\pgfpathlineto{\pgfqpoint{2.984387in}{1.274106in}}%
\pgfpathlineto{\pgfqpoint{2.950029in}{1.270218in}}%
\pgfpathlineto{\pgfqpoint{2.938886in}{1.267727in}}%
\pgfpathlineto{\pgfqpoint{2.935172in}{1.267012in}}%
\pgfpathlineto{\pgfqpoint{2.933314in}{1.266268in}}%
\pgfpathlineto{\pgfqpoint{2.929600in}{1.265472in}}%
\pgfpathlineto{\pgfqpoint{2.919385in}{1.262010in}}%
\pgfpathlineto{\pgfqpoint{2.914742in}{1.261061in}}%
\pgfpathlineto{\pgfqpoint{2.912885in}{1.260101in}}%
\pgfpathlineto{\pgfqpoint{2.909171in}{1.259098in}}%
\pgfpathlineto{\pgfqpoint{2.906385in}{1.257576in}}%
\pgfpathlineto{\pgfqpoint{2.901742in}{1.256005in}}%
\pgfpathlineto{\pgfqpoint{2.898028in}{1.254930in}}%
\pgfpathlineto{\pgfqpoint{2.896170in}{1.253849in}}%
\pgfpathlineto{\pgfqpoint{2.895242in}{1.253849in}}%
\pgfpathlineto{\pgfqpoint{2.893385in}{1.252726in}}%
\pgfpathlineto{\pgfqpoint{2.891527in}{1.252163in}}%
\pgfpathlineto{\pgfqpoint{2.885027in}{1.249292in}}%
\pgfpathlineto{\pgfqpoint{2.884099in}{1.249292in}}%
\pgfpathlineto{\pgfqpoint{2.882242in}{1.248125in}}%
\pgfpathlineto{\pgfqpoint{2.881313in}{1.248125in}}%
\pgfpathlineto{\pgfqpoint{2.879456in}{1.246948in}}%
\pgfpathlineto{\pgfqpoint{2.877599in}{1.246948in}}%
\pgfpathlineto{\pgfqpoint{2.875741in}{1.245747in}}%
\pgfpathlineto{\pgfqpoint{2.874813in}{1.245747in}}%
\pgfpathlineto{\pgfqpoint{2.872956in}{1.244526in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{1.244526in}}%
\pgfpathlineto{\pgfqpoint{2.869241in}{1.242087in}}%
\pgfpathlineto{\pgfqpoint{2.867384in}{1.242087in}}%
\pgfpathlineto{\pgfqpoint{2.865527in}{1.240858in}}%
\pgfpathlineto{\pgfqpoint{2.863670in}{1.240858in}}%
\pgfpathlineto{\pgfqpoint{2.861812in}{1.239606in}}%
\pgfpathlineto{\pgfqpoint{2.860884in}{1.239606in}}%
\pgfpathlineto{\pgfqpoint{2.859027in}{1.238342in}}%
\pgfpathlineto{\pgfqpoint{2.853455in}{1.235826in}}%
\pgfpathlineto{\pgfqpoint{2.852526in}{1.235826in}}%
\pgfpathlineto{\pgfqpoint{2.850669in}{1.234541in}}%
\pgfpathlineto{\pgfqpoint{2.849741in}{1.234541in}}%
\pgfpathlineto{\pgfqpoint{2.847883in}{1.233256in}}%
\pgfpathlineto{\pgfqpoint{2.846955in}{1.233256in}}%
\pgfpathlineto{\pgfqpoint{2.845098in}{1.231982in}}%
\pgfpathlineto{\pgfqpoint{2.844169in}{1.231982in}}%
\pgfpathlineto{\pgfqpoint{2.842312in}{1.230692in}}%
\pgfpathlineto{\pgfqpoint{2.836740in}{1.228113in}}%
\pgfpathlineto{\pgfqpoint{2.835812in}{1.228113in}}%
\pgfpathlineto{\pgfqpoint{2.833954in}{1.226804in}}%
\pgfpathlineto{\pgfqpoint{2.833026in}{1.226804in}}%
\pgfpathlineto{\pgfqpoint{2.831169in}{1.225488in}}%
\pgfpathlineto{\pgfqpoint{2.830240in}{1.225488in}}%
\pgfpathlineto{\pgfqpoint{2.828383in}{1.224201in}}%
\pgfpathlineto{\pgfqpoint{2.827454in}{1.224201in}}%
\pgfpathlineto{\pgfqpoint{2.825597in}{1.222897in}}%
\pgfpathlineto{\pgfqpoint{2.823740in}{1.222897in}}%
\pgfpathlineto{\pgfqpoint{2.821883in}{1.221588in}}%
\pgfpathlineto{\pgfqpoint{2.814454in}{1.217681in}}%
\pgfpathlineto{\pgfqpoint{2.812597in}{1.217020in}}%
\pgfpathlineto{\pgfqpoint{2.807954in}{1.215054in}}%
\pgfpathlineto{\pgfqpoint{2.807025in}{1.215054in}}%
\pgfpathlineto{\pgfqpoint{2.805168in}{1.213773in}}%
\pgfpathlineto{\pgfqpoint{2.804239in}{1.213773in}}%
\pgfpathlineto{\pgfqpoint{2.802382in}{1.212457in}}%
\pgfpathlineto{\pgfqpoint{2.796810in}{1.209835in}}%
\pgfpathlineto{\pgfqpoint{2.795882in}{1.209835in}}%
\pgfpathlineto{\pgfqpoint{2.794025in}{1.208527in}}%
\pgfpathlineto{\pgfqpoint{2.793096in}{1.208527in}}%
\pgfpathlineto{\pgfqpoint{2.791239in}{1.207206in}}%
\pgfpathlineto{\pgfqpoint{2.790310in}{1.207206in}}%
\pgfpathlineto{\pgfqpoint{2.788453in}{1.205921in}}%
\pgfpathlineto{\pgfqpoint{2.787524in}{1.205921in}}%
\pgfpathlineto{\pgfqpoint{2.785667in}{1.204600in}}%
\pgfpathlineto{\pgfqpoint{2.783810in}{1.203951in}}%
\pgfpathlineto{\pgfqpoint{2.777310in}{1.200719in}}%
\pgfpathlineto{\pgfqpoint{2.776381in}{1.200719in}}%
\pgfpathlineto{\pgfqpoint{2.774524in}{1.199396in}}%
\pgfpathlineto{\pgfqpoint{2.772667in}{1.199396in}}%
\pgfpathlineto{\pgfqpoint{2.770810in}{1.198106in}}%
\pgfpathlineto{\pgfqpoint{2.769881in}{1.198106in}}%
\pgfpathlineto{\pgfqpoint{2.768024in}{1.196826in}}%
\pgfpathlineto{\pgfqpoint{2.767095in}{1.196826in}}%
\pgfpathlineto{\pgfqpoint{2.765238in}{1.195536in}}%
\pgfpathlineto{\pgfqpoint{2.759667in}{1.192973in}}%
\pgfpathlineto{\pgfqpoint{2.758738in}{1.192973in}}%
\pgfpathlineto{\pgfqpoint{2.756881in}{1.191683in}}%
\pgfpathlineto{\pgfqpoint{2.755952in}{1.191683in}}%
\pgfpathlineto{\pgfqpoint{2.754095in}{1.190409in}}%
\pgfpathlineto{\pgfqpoint{2.753166in}{1.190409in}}%
\pgfpathlineto{\pgfqpoint{2.751309in}{1.189138in}}%
\pgfpathlineto{\pgfqpoint{2.750381in}{1.189138in}}%
\pgfpathlineto{\pgfqpoint{2.748523in}{1.187858in}}%
\pgfpathlineto{\pgfqpoint{2.747595in}{1.187858in}}%
\pgfpathlineto{\pgfqpoint{2.745738in}{1.186589in}}%
\pgfpathlineto{\pgfqpoint{2.744809in}{1.186589in}}%
\pgfpathlineto{\pgfqpoint{2.742952in}{1.185320in}}%
\pgfpathlineto{\pgfqpoint{2.741095in}{1.184692in}}%
\pgfpathlineto{\pgfqpoint{2.734594in}{1.181533in}}%
\pgfpathlineto{\pgfqpoint{2.733666in}{1.181533in}}%
\pgfpathlineto{\pgfqpoint{2.731809in}{1.180316in}}%
\pgfpathlineto{\pgfqpoint{2.729951in}{1.180316in}}%
\pgfpathlineto{\pgfqpoint{2.727166in}{1.178441in}}%
\pgfpathlineto{\pgfqpoint{2.721594in}{1.175338in}}%
\pgfpathlineto{\pgfqpoint{2.718808in}{1.174715in}}%
\pgfpathlineto{\pgfqpoint{2.714165in}{1.172850in}}%
\pgfpathlineto{\pgfqpoint{2.713237in}{1.172850in}}%
\pgfpathlineto{\pgfqpoint{2.711379in}{1.171595in}}%
\pgfpathlineto{\pgfqpoint{2.710451in}{1.171595in}}%
\pgfpathlineto{\pgfqpoint{2.708594in}{1.170430in}}%
\pgfpathlineto{\pgfqpoint{2.707665in}{1.170430in}}%
\pgfpathlineto{\pgfqpoint{2.705808in}{1.169185in}}%
\pgfpathlineto{\pgfqpoint{2.700236in}{1.166751in}}%
\pgfpathlineto{\pgfqpoint{2.699308in}{1.166751in}}%
\pgfpathlineto{\pgfqpoint{2.697450in}{1.165546in}}%
\pgfpathlineto{\pgfqpoint{2.696522in}{1.165546in}}%
\pgfpathlineto{\pgfqpoint{2.694665in}{1.164336in}}%
\pgfpathlineto{\pgfqpoint{2.693736in}{1.164336in}}%
\pgfpathlineto{\pgfqpoint{2.691879in}{1.163143in}}%
\pgfpathlineto{\pgfqpoint{2.690022in}{1.163143in}}%
\pgfpathlineto{\pgfqpoint{2.688164in}{1.161959in}}%
\pgfpathlineto{\pgfqpoint{2.677021in}{1.157484in}}%
\pgfpathlineto{\pgfqpoint{2.676093in}{1.157484in}}%
\pgfpathlineto{\pgfqpoint{2.674235in}{1.156322in}}%
\pgfpathlineto{\pgfqpoint{2.673307in}{1.156322in}}%
\pgfpathlineto{\pgfqpoint{2.670521in}{1.154542in}}%
\pgfpathlineto{\pgfqpoint{2.666807in}{1.152878in}}%
\pgfpathlineto{\pgfqpoint{2.664950in}{1.152311in}}%
\pgfpathlineto{\pgfqpoint{2.660307in}{1.150614in}}%
\pgfpathlineto{\pgfqpoint{2.659378in}{1.150614in}}%
\pgfpathlineto{\pgfqpoint{2.657521in}{1.149495in}}%
\pgfpathlineto{\pgfqpoint{2.656592in}{1.149495in}}%
\pgfpathlineto{\pgfqpoint{2.654735in}{1.148363in}}%
\pgfpathlineto{\pgfqpoint{2.651021in}{1.147269in}}%
\pgfpathlineto{\pgfqpoint{2.649163in}{1.146160in}}%
\pgfpathlineto{\pgfqpoint{2.645449in}{1.145070in}}%
\pgfpathlineto{\pgfqpoint{2.643592in}{1.143971in}}%
\pgfpathlineto{\pgfqpoint{2.639877in}{1.142935in}}%
\pgfpathlineto{\pgfqpoint{2.638020in}{1.141966in}}%
\pgfpathlineto{\pgfqpoint{2.633377in}{1.140972in}}%
\pgfpathlineto{\pgfqpoint{2.631520in}{1.139923in}}%
\pgfpathlineto{\pgfqpoint{2.627806in}{1.138875in}}%
\pgfpathlineto{\pgfqpoint{2.625948in}{1.137889in}}%
\pgfpathlineto{\pgfqpoint{2.620377in}{1.135968in}}%
\pgfpathlineto{\pgfqpoint{2.616662in}{1.135043in}}%
\pgfpathlineto{\pgfqpoint{2.614805in}{1.134111in}}%
\pgfpathlineto{\pgfqpoint{2.611091in}{1.133254in}}%
\pgfpathlineto{\pgfqpoint{2.609234in}{1.132256in}}%
\pgfpathlineto{\pgfqpoint{2.605519in}{1.131432in}}%
\pgfpathlineto{\pgfqpoint{2.601805in}{1.130091in}}%
\pgfpathlineto{\pgfqpoint{2.596233in}{1.129309in}}%
\pgfpathlineto{\pgfqpoint{2.594376in}{1.128613in}}%
\pgfpathlineto{\pgfqpoint{2.591590in}{1.127977in}}%
\pgfpathlineto{\pgfqpoint{2.588804in}{1.127374in}}%
\pgfpathlineto{\pgfqpoint{2.579518in}{1.126360in}}%
\pgfpathlineto{\pgfqpoint{2.575804in}{1.125400in}}%
\pgfpathlineto{\pgfqpoint{2.568375in}{1.124639in}}%
\pgfpathlineto{\pgfqpoint{2.564661in}{1.123971in}}%
\pgfpathlineto{\pgfqpoint{2.545160in}{1.122872in}}%
\pgfpathlineto{\pgfqpoint{2.539589in}{1.122068in}}%
\pgfpathlineto{\pgfqpoint{2.503373in}{1.114840in}}%
\pgfpathlineto{\pgfqpoint{2.501516in}{1.113951in}}%
\pgfpathlineto{\pgfqpoint{2.497802in}{1.113002in}}%
\pgfpathlineto{\pgfqpoint{2.495945in}{1.112239in}}%
\pgfpathlineto{\pgfqpoint{2.491302in}{1.111154in}}%
\pgfpathlineto{\pgfqpoint{2.489444in}{1.110013in}}%
\pgfpathlineto{\pgfqpoint{2.485730in}{1.108932in}}%
\pgfpathlineto{\pgfqpoint{2.482944in}{1.106699in}}%
\pgfpathlineto{\pgfqpoint{2.480158in}{1.106699in}}%
\pgfpathlineto{\pgfqpoint{2.478301in}{1.105418in}}%
\pgfpathlineto{\pgfqpoint{2.474587in}{1.104321in}}%
\pgfpathlineto{\pgfqpoint{2.472730in}{1.103034in}}%
\pgfpathlineto{\pgfqpoint{2.471801in}{1.103034in}}%
\pgfpathlineto{\pgfqpoint{2.469944in}{1.101897in}}%
\pgfpathlineto{\pgfqpoint{2.468087in}{1.101261in}}%
\pgfpathlineto{\pgfqpoint{2.461586in}{1.098081in}}%
\pgfpathlineto{\pgfqpoint{2.460658in}{1.098081in}}%
\pgfpathlineto{\pgfqpoint{2.458801in}{1.096956in}}%
\pgfpathlineto{\pgfqpoint{2.457872in}{1.096956in}}%
\pgfpathlineto{\pgfqpoint{2.456015in}{1.095737in}}%
\pgfpathlineto{\pgfqpoint{2.454158in}{1.095737in}}%
\pgfpathlineto{\pgfqpoint{2.452301in}{1.094522in}}%
\pgfpathlineto{\pgfqpoint{2.444872in}{1.090763in}}%
\pgfpathlineto{\pgfqpoint{2.443015in}{1.090763in}}%
\pgfpathlineto{\pgfqpoint{2.441157in}{1.089325in}}%
\pgfpathlineto{\pgfqpoint{2.440229in}{1.089325in}}%
\pgfpathlineto{\pgfqpoint{2.438372in}{1.088038in}}%
\pgfpathlineto{\pgfqpoint{2.437443in}{1.088038in}}%
\pgfpathlineto{\pgfqpoint{2.435586in}{1.086790in}}%
\pgfpathlineto{\pgfqpoint{2.434657in}{1.086790in}}%
\pgfpathlineto{\pgfqpoint{2.432800in}{1.085500in}}%
\pgfpathlineto{\pgfqpoint{2.431871in}{1.085500in}}%
\pgfpathlineto{\pgfqpoint{2.430014in}{1.084243in}}%
\pgfpathlineto{\pgfqpoint{2.429086in}{1.084243in}}%
\pgfpathlineto{\pgfqpoint{2.427228in}{1.082963in}}%
\pgfpathlineto{\pgfqpoint{2.426300in}{1.082963in}}%
\pgfpathlineto{\pgfqpoint{2.424443in}{1.081685in}}%
\pgfpathlineto{\pgfqpoint{2.423514in}{1.081685in}}%
\pgfpathlineto{\pgfqpoint{2.421657in}{1.080402in}}%
\pgfpathlineto{\pgfqpoint{2.420728in}{1.080402in}}%
\pgfpathlineto{\pgfqpoint{2.418871in}{1.079138in}}%
\pgfpathlineto{\pgfqpoint{2.417942in}{1.079138in}}%
\pgfpathlineto{\pgfqpoint{2.416085in}{1.077853in}}%
\pgfpathlineto{\pgfqpoint{2.414228in}{1.077223in}}%
\pgfpathlineto{\pgfqpoint{2.407728in}{1.074101in}}%
\pgfpathlineto{\pgfqpoint{2.403085in}{1.073093in}}%
\pgfpathlineto{\pgfqpoint{2.401228in}{1.071848in}}%
\pgfpathlineto{\pgfqpoint{2.400299in}{1.071848in}}%
\pgfpathlineto{\pgfqpoint{2.398442in}{1.070295in}}%
\pgfpathlineto{\pgfqpoint{2.391013in}{1.066512in}}%
\pgfpathlineto{\pgfqpoint{2.389156in}{1.066512in}}%
\pgfpathlineto{\pgfqpoint{2.387299in}{1.065260in}}%
\pgfpathlineto{\pgfqpoint{2.386370in}{1.065260in}}%
\pgfpathlineto{\pgfqpoint{2.384513in}{1.064017in}}%
\pgfpathlineto{\pgfqpoint{2.383584in}{1.064017in}}%
\pgfpathlineto{\pgfqpoint{2.381727in}{1.062779in}}%
\pgfpathlineto{\pgfqpoint{2.380798in}{1.062779in}}%
\pgfpathlineto{\pgfqpoint{2.378941in}{1.061541in}}%
\pgfpathlineto{\pgfqpoint{2.378013in}{1.061541in}}%
\pgfpathlineto{\pgfqpoint{2.376155in}{1.060300in}}%
\pgfpathlineto{\pgfqpoint{2.374298in}{1.059687in}}%
\pgfpathlineto{\pgfqpoint{2.367798in}{1.056633in}}%
\pgfpathlineto{\pgfqpoint{2.366869in}{1.056633in}}%
\pgfpathlineto{\pgfqpoint{2.365012in}{1.055416in}}%
\pgfpathlineto{\pgfqpoint{2.364084in}{1.055416in}}%
\pgfpathlineto{\pgfqpoint{2.362226in}{1.054192in}}%
\pgfpathlineto{\pgfqpoint{2.360369in}{1.053593in}}%
\pgfpathlineto{\pgfqpoint{2.353869in}{1.050607in}}%
\pgfpathlineto{\pgfqpoint{2.352940in}{1.050607in}}%
\pgfpathlineto{\pgfqpoint{2.351083in}{1.049440in}}%
\pgfpathlineto{\pgfqpoint{2.349226in}{1.049440in}}%
\pgfpathlineto{\pgfqpoint{2.347369in}{1.048282in}}%
\pgfpathlineto{\pgfqpoint{2.346440in}{1.048282in}}%
\pgfpathlineto{\pgfqpoint{2.344583in}{1.047107in}}%
\pgfpathlineto{\pgfqpoint{2.343655in}{1.047107in}}%
\pgfpathlineto{\pgfqpoint{2.341797in}{1.045970in}}%
\pgfpathlineto{\pgfqpoint{2.340869in}{1.045970in}}%
\pgfpathlineto{\pgfqpoint{2.338083in}{1.044243in}}%
\pgfpathlineto{\pgfqpoint{2.333440in}{1.042560in}}%
\pgfpathlineto{\pgfqpoint{2.329726in}{1.041458in}}%
\pgfpathlineto{\pgfqpoint{2.327868in}{1.040359in}}%
\pgfpathlineto{\pgfqpoint{2.324154in}{1.039271in}}%
\pgfpathlineto{\pgfqpoint{2.322297in}{1.038212in}}%
\pgfpathlineto{\pgfqpoint{2.317654in}{1.037177in}}%
\pgfpathlineto{\pgfqpoint{2.314868in}{1.035143in}}%
\pgfpathlineto{\pgfqpoint{2.310225in}{1.034168in}}%
\pgfpathlineto{\pgfqpoint{2.308368in}{1.033210in}}%
\pgfpathlineto{\pgfqpoint{2.304653in}{1.032295in}}%
\pgfpathlineto{\pgfqpoint{2.299082in}{1.030661in}}%
\pgfpathlineto{\pgfqpoint{2.296296in}{1.029727in}}%
\pgfpathlineto{\pgfqpoint{2.287939in}{1.027597in}}%
\pgfpathlineto{\pgfqpoint{2.284224in}{1.026890in}}%
\pgfpathlineto{\pgfqpoint{2.281438in}{1.026243in}}%
\pgfpathlineto{\pgfqpoint{2.278653in}{1.025624in}}%
\pgfpathlineto{\pgfqpoint{2.275867in}{1.025036in}}%
\pgfpathlineto{\pgfqpoint{2.265652in}{1.022915in}}%
\pgfpathlineto{\pgfqpoint{2.259152in}{1.021962in}}%
\pgfpathlineto{\pgfqpoint{2.248009in}{1.020003in}}%
\pgfpathlineto{\pgfqpoint{2.241509in}{1.018942in}}%
\pgfpathlineto{\pgfqpoint{2.238723in}{1.018339in}}%
\pgfpathlineto{\pgfqpoint{2.225723in}{1.014910in}}%
\pgfpathlineto{\pgfqpoint{2.222008in}{1.014166in}}%
\pgfpathlineto{\pgfqpoint{2.214579in}{1.011501in}}%
\pgfpathlineto{\pgfqpoint{2.209936in}{1.010517in}}%
\pgfpathlineto{\pgfqpoint{2.208079in}{1.009581in}}%
\pgfpathlineto{\pgfqpoint{2.204365in}{1.008623in}}%
\pgfpathlineto{\pgfqpoint{2.201579in}{1.007076in}}%
\pgfpathlineto{\pgfqpoint{2.196936in}{1.005431in}}%
\pgfpathlineto{\pgfqpoint{2.193222in}{1.004414in}}%
\pgfpathlineto{\pgfqpoint{2.191364in}{1.003263in}}%
\pgfpathlineto{\pgfqpoint{2.190436in}{1.003263in}}%
\pgfpathlineto{\pgfqpoint{2.188579in}{1.002100in}}%
\pgfpathlineto{\pgfqpoint{2.187650in}{1.002100in}}%
\pgfpathlineto{\pgfqpoint{2.185793in}{1.000970in}}%
\pgfpathlineto{\pgfqpoint{2.184864in}{1.000970in}}%
\pgfpathlineto{\pgfqpoint{2.183007in}{0.999805in}}%
\pgfpathlineto{\pgfqpoint{2.182078in}{0.999805in}}%
\pgfpathlineto{\pgfqpoint{2.180221in}{0.998680in}}%
\pgfpathlineto{\pgfqpoint{2.179293in}{0.998680in}}%
\pgfpathlineto{\pgfqpoint{2.177435in}{0.997501in}}%
\pgfpathlineto{\pgfqpoint{2.176507in}{0.997501in}}%
\pgfpathlineto{\pgfqpoint{2.174650in}{0.996324in}}%
\pgfpathlineto{\pgfqpoint{2.173721in}{0.996324in}}%
\pgfpathlineto{\pgfqpoint{2.171864in}{0.995105in}}%
\pgfpathlineto{\pgfqpoint{2.170007in}{0.995105in}}%
\pgfpathlineto{\pgfqpoint{2.168149in}{0.993881in}}%
\pgfpathlineto{\pgfqpoint{2.167221in}{0.993881in}}%
\pgfpathlineto{\pgfqpoint{2.165364in}{0.992657in}}%
\pgfpathlineto{\pgfqpoint{2.164435in}{0.992657in}}%
\pgfpathlineto{\pgfqpoint{2.162578in}{0.991369in}}%
\pgfpathlineto{\pgfqpoint{2.157006in}{0.988907in}}%
\pgfpathlineto{\pgfqpoint{2.156078in}{0.988907in}}%
\pgfpathlineto{\pgfqpoint{2.154220in}{0.987652in}}%
\pgfpathlineto{\pgfqpoint{2.153292in}{0.987652in}}%
\pgfpathlineto{\pgfqpoint{2.151435in}{0.986273in}}%
\pgfpathlineto{\pgfqpoint{2.150506in}{0.986273in}}%
\pgfpathlineto{\pgfqpoint{2.148649in}{0.985120in}}%
\pgfpathlineto{\pgfqpoint{2.147720in}{0.985120in}}%
\pgfpathlineto{\pgfqpoint{2.145863in}{0.983790in}}%
\pgfpathlineto{\pgfqpoint{2.144934in}{0.983790in}}%
\pgfpathlineto{\pgfqpoint{2.143077in}{0.982535in}}%
\pgfpathlineto{\pgfqpoint{2.142149in}{0.982535in}}%
\pgfpathlineto{\pgfqpoint{2.140291in}{0.981323in}}%
\pgfpathlineto{\pgfqpoint{2.139363in}{0.981323in}}%
\pgfpathlineto{\pgfqpoint{2.137506in}{0.980111in}}%
\pgfpathlineto{\pgfqpoint{2.133791in}{0.979101in}}%
\pgfpathlineto{\pgfqpoint{2.131934in}{0.977887in}}%
\pgfpathlineto{\pgfqpoint{2.130077in}{0.977887in}}%
\pgfpathlineto{\pgfqpoint{2.128220in}{0.976648in}}%
\pgfpathlineto{\pgfqpoint{2.120791in}{0.973120in}}%
\pgfpathlineto{\pgfqpoint{2.118934in}{0.972439in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{0.970616in}}%
\pgfpathlineto{\pgfqpoint{2.113362in}{0.970042in}}%
\pgfpathlineto{\pgfqpoint{2.102219in}{0.966113in}}%
\pgfpathlineto{\pgfqpoint{2.100362in}{0.965051in}}%
\pgfpathlineto{\pgfqpoint{2.096647in}{0.963973in}}%
\pgfpathlineto{\pgfqpoint{2.094790in}{0.962938in}}%
\pgfpathlineto{\pgfqpoint{2.091076in}{0.961923in}}%
\pgfpathlineto{\pgfqpoint{2.089219in}{0.960918in}}%
\pgfpathlineto{\pgfqpoint{2.085504in}{0.959953in}}%
\pgfpathlineto{\pgfqpoint{2.083647in}{0.959023in}}%
\pgfpathlineto{\pgfqpoint{2.079933in}{0.958103in}}%
\pgfpathlineto{\pgfqpoint{2.078075in}{0.957312in}}%
\pgfpathlineto{\pgfqpoint{2.073432in}{0.956523in}}%
\pgfpathlineto{\pgfqpoint{2.069718in}{0.955172in}}%
\pgfpathlineto{\pgfqpoint{2.065075in}{0.954424in}}%
\pgfpathlineto{\pgfqpoint{2.063218in}{0.953654in}}%
\pgfpathlineto{\pgfqpoint{2.056718in}{0.952710in}}%
\pgfpathlineto{\pgfqpoint{2.054860in}{0.951919in}}%
\pgfpathlineto{\pgfqpoint{2.051146in}{0.951140in}}%
\pgfpathlineto{\pgfqpoint{2.049289in}{0.950420in}}%
\pgfpathlineto{\pgfqpoint{2.044646in}{0.949515in}}%
\pgfpathlineto{\pgfqpoint{2.031646in}{0.946510in}}%
\pgfpathlineto{\pgfqpoint{2.027931in}{0.945844in}}%
\pgfpathlineto{\pgfqpoint{2.026074in}{0.944957in}}%
\pgfpathlineto{\pgfqpoint{2.023288in}{0.944182in}}%
\pgfpathlineto{\pgfqpoint{2.014931in}{0.941932in}}%
\pgfpathlineto{\pgfqpoint{2.014002in}{0.941932in}}%
\pgfpathlineto{\pgfqpoint{2.012145in}{0.940711in}}%
\pgfpathlineto{\pgfqpoint{2.008431in}{0.940004in}}%
\pgfpathlineto{\pgfqpoint{2.004716in}{0.937646in}}%
\pgfpathlineto{\pgfqpoint{2.000073in}{0.937201in}}%
\pgfpathlineto{\pgfqpoint{1.998216in}{0.935685in}}%
\pgfpathlineto{\pgfqpoint{1.997287in}{0.935685in}}%
\pgfpathlineto{\pgfqpoint{1.995430in}{0.934412in}}%
\pgfpathlineto{\pgfqpoint{1.991716in}{0.933972in}}%
\pgfpathlineto{\pgfqpoint{1.989859in}{0.932969in}}%
\pgfpathlineto{\pgfqpoint{1.986144in}{0.931898in}}%
\pgfpathlineto{\pgfqpoint{1.978715in}{0.927647in}}%
\pgfpathlineto{\pgfqpoint{1.977787in}{0.927647in}}%
\pgfpathlineto{\pgfqpoint{1.975930in}{0.926456in}}%
\pgfpathlineto{\pgfqpoint{1.974072in}{0.926456in}}%
\pgfpathlineto{\pgfqpoint{1.972215in}{0.925291in}}%
\pgfpathlineto{\pgfqpoint{1.971287in}{0.925291in}}%
\pgfpathlineto{\pgfqpoint{1.968501in}{0.923527in}}%
\pgfpathlineto{\pgfqpoint{1.963858in}{0.921762in}}%
\pgfpathlineto{\pgfqpoint{1.962929in}{0.921762in}}%
\pgfpathlineto{\pgfqpoint{1.961072in}{0.920614in}}%
\pgfpathlineto{\pgfqpoint{1.960143in}{0.920614in}}%
\pgfpathlineto{\pgfqpoint{1.958286in}{0.919399in}}%
\pgfpathlineto{\pgfqpoint{1.957358in}{0.919399in}}%
\pgfpathlineto{\pgfqpoint{1.955500in}{0.918232in}}%
\pgfpathlineto{\pgfqpoint{1.954572in}{0.918232in}}%
\pgfpathlineto{\pgfqpoint{1.952715in}{0.917074in}}%
\pgfpathlineto{\pgfqpoint{1.949000in}{0.916026in}}%
\pgfpathlineto{\pgfqpoint{1.947143in}{0.914765in}}%
\pgfpathlineto{\pgfqpoint{1.942500in}{0.913672in}}%
\pgfpathlineto{\pgfqpoint{1.939714in}{0.912053in}}%
\pgfpathlineto{\pgfqpoint{1.933214in}{0.909254in}}%
\pgfpathlineto{\pgfqpoint{1.928571in}{0.908214in}}%
\pgfpathlineto{\pgfqpoint{1.926714in}{0.907145in}}%
\pgfpathlineto{\pgfqpoint{1.923000in}{0.906086in}}%
\pgfpathlineto{\pgfqpoint{1.921142in}{0.905100in}}%
\pgfpathlineto{\pgfqpoint{1.917428in}{0.904130in}}%
\pgfpathlineto{\pgfqpoint{1.915571in}{0.903191in}}%
\pgfpathlineto{\pgfqpoint{1.911856in}{0.902278in}}%
\pgfpathlineto{\pgfqpoint{1.909999in}{0.901404in}}%
\pgfpathlineto{\pgfqpoint{1.906285in}{0.900545in}}%
\pgfpathlineto{\pgfqpoint{1.904428in}{0.899721in}}%
\pgfpathlineto{\pgfqpoint{1.899785in}{0.898923in}}%
\pgfpathlineto{\pgfqpoint{1.896999in}{0.897778in}}%
\pgfpathlineto{\pgfqpoint{1.889570in}{0.895927in}}%
\pgfpathlineto{\pgfqpoint{1.885856in}{0.895207in}}%
\pgfpathlineto{\pgfqpoint{1.883070in}{0.894097in}}%
\pgfpathlineto{\pgfqpoint{1.875641in}{0.892210in}}%
\pgfpathlineto{\pgfqpoint{1.871927in}{0.891405in}}%
\pgfpathlineto{\pgfqpoint{1.870069in}{0.890589in}}%
\pgfpathlineto{\pgfqpoint{1.866355in}{0.889753in}}%
\pgfpathlineto{\pgfqpoint{1.864498in}{0.888877in}}%
\pgfpathlineto{\pgfqpoint{1.860783in}{0.887973in}}%
\pgfpathlineto{\pgfqpoint{1.858926in}{0.887056in}}%
\pgfpathlineto{\pgfqpoint{1.855212in}{0.886088in}}%
\pgfpathlineto{\pgfqpoint{1.853355in}{0.885088in}}%
\pgfpathlineto{\pgfqpoint{1.848712in}{0.884052in}}%
\pgfpathlineto{\pgfqpoint{1.845926in}{0.882495in}}%
\pgfpathlineto{\pgfqpoint{1.839426in}{0.879806in}}%
\pgfpathlineto{\pgfqpoint{1.834783in}{0.878695in}}%
\pgfpathlineto{\pgfqpoint{1.832925in}{0.877567in}}%
\pgfpathlineto{\pgfqpoint{1.831997in}{0.877567in}}%
\pgfpathlineto{\pgfqpoint{1.830140in}{0.876449in}}%
\pgfpathlineto{\pgfqpoint{1.829211in}{0.876449in}}%
\pgfpathlineto{\pgfqpoint{1.827354in}{0.875324in}}%
\pgfpathlineto{\pgfqpoint{1.826425in}{0.875324in}}%
\pgfpathlineto{\pgfqpoint{1.824568in}{0.874197in}}%
\pgfpathlineto{\pgfqpoint{1.823639in}{0.874197in}}%
\pgfpathlineto{\pgfqpoint{1.821782in}{0.873069in}}%
\pgfpathlineto{\pgfqpoint{1.819925in}{0.872505in}}%
\pgfpathlineto{\pgfqpoint{1.813425in}{0.869687in}}%
\pgfpathlineto{\pgfqpoint{1.808782in}{0.868576in}}%
\pgfpathlineto{\pgfqpoint{1.805996in}{0.866947in}}%
\pgfpathlineto{\pgfqpoint{1.799496in}{0.864280in}}%
\pgfpathlineto{\pgfqpoint{1.794853in}{0.863254in}}%
\pgfpathlineto{\pgfqpoint{1.792996in}{0.862253in}}%
\pgfpathlineto{\pgfqpoint{1.789281in}{0.861281in}}%
\pgfpathlineto{\pgfqpoint{1.787424in}{0.860307in}}%
\pgfpathlineto{\pgfqpoint{1.784638in}{0.859389in}}%
\pgfpathlineto{\pgfqpoint{1.782781in}{0.858471in}}%
\pgfpathlineto{\pgfqpoint{1.778138in}{0.857593in}}%
\pgfpathlineto{\pgfqpoint{1.776281in}{0.856734in}}%
\pgfpathlineto{\pgfqpoint{1.772567in}{0.855886in}}%
\pgfpathlineto{\pgfqpoint{1.770709in}{0.855067in}}%
\pgfpathlineto{\pgfqpoint{1.766995in}{0.854241in}}%
\pgfpathlineto{\pgfqpoint{1.756780in}{0.851012in}}%
\pgfpathlineto{\pgfqpoint{1.752137in}{0.850160in}}%
\pgfpathlineto{\pgfqpoint{1.749352in}{0.848881in}}%
\pgfpathlineto{\pgfqpoint{1.742851in}{0.846622in}}%
\pgfpathlineto{\pgfqpoint{1.738208in}{0.845659in}}%
\pgfpathlineto{\pgfqpoint{1.736351in}{0.844694in}}%
\pgfpathlineto{\pgfqpoint{1.732637in}{0.843689in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.842677in}}%
\pgfpathlineto{\pgfqpoint{1.727065in}{0.841632in}}%
\pgfpathlineto{\pgfqpoint{1.725208in}{0.840584in}}%
\pgfpathlineto{\pgfqpoint{1.721494in}{0.839497in}}%
\pgfpathlineto{\pgfqpoint{1.719636in}{0.838419in}}%
\pgfpathlineto{\pgfqpoint{1.714993in}{0.837327in}}%
\pgfpathlineto{\pgfqpoint{1.712208in}{0.835699in}}%
\pgfpathlineto{\pgfqpoint{1.705708in}{0.832991in}}%
\pgfpathlineto{\pgfqpoint{1.701065in}{0.831920in}}%
\pgfpathlineto{\pgfqpoint{1.698279in}{0.830335in}}%
\pgfpathlineto{\pgfqpoint{1.693636in}{0.828789in}}%
\pgfpathlineto{\pgfqpoint{1.690850in}{0.827791in}}%
\pgfpathlineto{\pgfqpoint{1.685278in}{0.825828in}}%
\pgfpathlineto{\pgfqpoint{1.681564in}{0.824882in}}%
\pgfpathlineto{\pgfqpoint{1.679707in}{0.823957in}}%
\pgfpathlineto{\pgfqpoint{1.675992in}{0.823053in}}%
\pgfpathlineto{\pgfqpoint{1.668564in}{0.820412in}}%
\pgfpathlineto{\pgfqpoint{1.664849in}{0.819555in}}%
\pgfpathlineto{\pgfqpoint{1.662992in}{0.818696in}}%
\pgfpathlineto{\pgfqpoint{1.658349in}{0.817830in}}%
\pgfpathlineto{\pgfqpoint{1.656492in}{0.816964in}}%
\pgfpathlineto{\pgfqpoint{1.653706in}{0.816086in}}%
\pgfpathlineto{\pgfqpoint{1.648134in}{0.814252in}}%
\pgfpathlineto{\pgfqpoint{1.644420in}{0.813301in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.812341in}}%
\pgfpathlineto{\pgfqpoint{1.638848in}{0.811338in}}%
\pgfpathlineto{\pgfqpoint{1.636991in}{0.810343in}}%
\pgfpathlineto{\pgfqpoint{1.633277in}{0.809307in}}%
\pgfpathlineto{\pgfqpoint{1.631420in}{0.808349in}}%
\pgfpathlineto{\pgfqpoint{1.630491in}{0.808349in}}%
\pgfpathlineto{\pgfqpoint{1.628634in}{0.807221in}}%
\pgfpathlineto{\pgfqpoint{1.624919in}{0.806160in}}%
\pgfpathlineto{\pgfqpoint{1.623062in}{0.805112in}}%
\pgfpathlineto{\pgfqpoint{1.618419in}{0.804058in}}%
\pgfpathlineto{\pgfqpoint{1.616562in}{0.803001in}}%
\pgfpathlineto{\pgfqpoint{1.612848in}{0.801947in}}%
\pgfpathlineto{\pgfqpoint{1.610990in}{0.800927in}}%
\pgfpathlineto{\pgfqpoint{1.608205in}{0.799908in}}%
\pgfpathlineto{\pgfqpoint{1.606347in}{0.798894in}}%
\pgfpathlineto{\pgfqpoint{1.601705in}{0.797962in}}%
\pgfpathlineto{\pgfqpoint{1.599847in}{0.796949in}}%
\pgfpathlineto{\pgfqpoint{1.596133in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.594276in}{0.795069in}}%
\pgfpathlineto{\pgfqpoint{1.590561in}{0.794155in}}%
\pgfpathlineto{\pgfqpoint{1.588704in}{0.793263in}}%
\pgfpathlineto{\pgfqpoint{1.584990in}{0.792362in}}%
\pgfpathlineto{\pgfqpoint{1.583133in}{0.791472in}}%
\pgfpathlineto{\pgfqpoint{1.579418in}{0.790613in}}%
\pgfpathlineto{\pgfqpoint{1.571989in}{0.787826in}}%
\pgfpathlineto{\pgfqpoint{1.568275in}{0.786878in}}%
\pgfpathlineto{\pgfqpoint{1.566418in}{0.785905in}}%
\pgfpathlineto{\pgfqpoint{1.561775in}{0.784931in}}%
\pgfpathlineto{\pgfqpoint{1.559918in}{0.783940in}}%
\pgfpathlineto{\pgfqpoint{1.556203in}{0.782930in}}%
\pgfpathlineto{\pgfqpoint{1.554346in}{0.781904in}}%
\pgfpathlineto{\pgfqpoint{1.550632in}{0.780866in}}%
\pgfpathlineto{\pgfqpoint{1.548774in}{0.779840in}}%
\pgfpathlineto{\pgfqpoint{1.545060in}{0.778813in}}%
\pgfpathlineto{\pgfqpoint{1.543203in}{0.777789in}}%
\pgfpathlineto{\pgfqpoint{1.539488in}{0.776766in}}%
\pgfpathlineto{\pgfqpoint{1.532060in}{0.773779in}}%
\pgfpathlineto{\pgfqpoint{1.527417in}{0.772802in}}%
\pgfpathlineto{\pgfqpoint{1.524631in}{0.771521in}}%
\pgfpathlineto{\pgfqpoint{1.503273in}{0.764408in}}%
\pgfpathlineto{\pgfqpoint{1.499559in}{0.763443in}}%
\pgfpathlineto{\pgfqpoint{1.492130in}{0.760456in}}%
\pgfpathlineto{\pgfqpoint{1.487487in}{0.759456in}}%
\pgfpathlineto{\pgfqpoint{1.484701in}{0.757943in}}%
\pgfpathlineto{\pgfqpoint{1.480058in}{0.756429in}}%
\pgfpathlineto{\pgfqpoint{1.477272in}{0.755447in}}%
\pgfpathlineto{\pgfqpoint{1.475415in}{0.754444in}}%
\pgfpathlineto{\pgfqpoint{1.470772in}{0.753470in}}%
\pgfpathlineto{\pgfqpoint{1.468915in}{0.752510in}}%
\pgfpathlineto{\pgfqpoint{1.466129in}{0.751545in}}%
\pgfpathlineto{\pgfqpoint{1.460558in}{0.749672in}}%
\pgfpathlineto{\pgfqpoint{1.456843in}{0.748742in}}%
\pgfpathlineto{\pgfqpoint{1.454986in}{0.747787in}}%
\pgfpathlineto{\pgfqpoint{1.451272in}{0.746854in}}%
\pgfpathlineto{\pgfqpoint{1.449414in}{0.745888in}}%
\pgfpathlineto{\pgfqpoint{1.445700in}{0.744936in}}%
\pgfpathlineto{\pgfqpoint{1.443843in}{0.743963in}}%
\pgfpathlineto{\pgfqpoint{1.440128in}{0.742963in}}%
\pgfpathlineto{\pgfqpoint{1.438271in}{0.741973in}}%
\pgfpathlineto{\pgfqpoint{1.433628in}{0.740973in}}%
\pgfpathlineto{\pgfqpoint{1.430842in}{0.739493in}}%
\pgfpathlineto{\pgfqpoint{1.424342in}{0.737016in}}%
\pgfpathlineto{\pgfqpoint{1.419699in}{0.736058in}}%
\pgfpathlineto{\pgfqpoint{1.417842in}{0.735072in}}%
\pgfpathlineto{\pgfqpoint{1.414128in}{0.734125in}}%
\pgfpathlineto{\pgfqpoint{1.412270in}{0.733179in}}%
\pgfpathlineto{\pgfqpoint{1.408556in}{0.732224in}}%
\pgfpathlineto{\pgfqpoint{1.406699in}{0.731275in}}%
\pgfpathlineto{\pgfqpoint{1.402984in}{0.730313in}}%
\pgfpathlineto{\pgfqpoint{1.401127in}{0.729353in}}%
\pgfpathlineto{\pgfqpoint{1.397413in}{0.728373in}}%
\pgfpathlineto{\pgfqpoint{1.395556in}{0.727402in}}%
\pgfpathlineto{\pgfqpoint{1.391841in}{0.726415in}}%
\pgfpathlineto{\pgfqpoint{1.384413in}{0.723453in}}%
\pgfpathlineto{\pgfqpoint{1.379770in}{0.722463in}}%
\pgfpathlineto{\pgfqpoint{1.377912in}{0.721488in}}%
\pgfpathlineto{\pgfqpoint{1.375127in}{0.720521in}}%
\pgfpathlineto{\pgfqpoint{1.367698in}{0.717633in}}%
\pgfpathlineto{\pgfqpoint{1.363055in}{0.716681in}}%
\pgfpathlineto{\pgfqpoint{1.361198in}{0.715693in}}%
\pgfpathlineto{\pgfqpoint{1.357483in}{0.714738in}}%
\pgfpathlineto{\pgfqpoint{1.355626in}{0.713761in}}%
\pgfpathlineto{\pgfqpoint{1.351912in}{0.712786in}}%
\pgfpathlineto{\pgfqpoint{1.344483in}{0.709829in}}%
\pgfpathlineto{\pgfqpoint{1.339840in}{0.708852in}}%
\pgfpathlineto{\pgfqpoint{1.337983in}{0.707882in}}%
\pgfpathlineto{\pgfqpoint{1.334268in}{0.706911in}}%
\pgfpathlineto{\pgfqpoint{1.332411in}{0.705956in}}%
\pgfpathlineto{\pgfqpoint{1.329625in}{0.704994in}}%
\pgfpathlineto{\pgfqpoint{1.324054in}{0.703056in}}%
\pgfpathlineto{\pgfqpoint{1.320339in}{0.702087in}}%
\pgfpathlineto{\pgfqpoint{1.318482in}{0.701107in}}%
\pgfpathlineto{\pgfqpoint{1.314768in}{0.700124in}}%
\pgfpathlineto{\pgfqpoint{1.312910in}{0.699149in}}%
\pgfpathlineto{\pgfqpoint{1.309196in}{0.698170in}}%
\pgfpathlineto{\pgfqpoint{1.301767in}{0.695259in}}%
\pgfpathlineto{\pgfqpoint{1.297124in}{0.694289in}}%
\pgfpathlineto{\pgfqpoint{1.294338in}{0.692836in}}%
\pgfpathlineto{\pgfqpoint{1.287838in}{0.690392in}}%
\pgfpathlineto{\pgfqpoint{1.284124in}{0.689421in}}%
\pgfpathlineto{\pgfqpoint{1.282267in}{0.688447in}}%
\pgfpathlineto{\pgfqpoint{1.277624in}{0.687473in}}%
\pgfpathlineto{\pgfqpoint{1.274838in}{0.686019in}}%
\pgfpathlineto{\pgfqpoint{1.270195in}{0.684564in}}%
\pgfpathlineto{\pgfqpoint{1.266481in}{0.683582in}}%
\pgfpathlineto{\pgfqpoint{1.264623in}{0.682600in}}%
\pgfpathlineto{\pgfqpoint{1.260909in}{0.681646in}}%
\pgfpathlineto{\pgfqpoint{1.259052in}{0.680655in}}%
\pgfpathlineto{\pgfqpoint{1.255337in}{0.679686in}}%
\pgfpathlineto{\pgfqpoint{1.253480in}{0.678701in}}%
\pgfpathlineto{\pgfqpoint{1.249766in}{0.677723in}}%
\pgfpathlineto{\pgfqpoint{1.242337in}{0.674801in}}%
\pgfpathlineto{\pgfqpoint{1.237694in}{0.673838in}}%
\pgfpathlineto{\pgfqpoint{1.235837in}{0.672849in}}%
\pgfpathlineto{\pgfqpoint{1.233051in}{0.671875in}}%
\pgfpathlineto{\pgfqpoint{1.227479in}{0.669929in}}%
\pgfpathlineto{\pgfqpoint{1.223765in}{0.668949in}}%
\pgfpathlineto{\pgfqpoint{1.221908in}{0.667979in}}%
\pgfpathlineto{\pgfqpoint{1.218193in}{0.667009in}}%
\pgfpathlineto{\pgfqpoint{1.216336in}{0.666029in}}%
\pgfpathlineto{\pgfqpoint{1.212622in}{0.665063in}}%
\pgfpathlineto{\pgfqpoint{1.210765in}{0.664066in}}%
\pgfpathlineto{\pgfqpoint{1.207050in}{0.663101in}}%
\pgfpathlineto{\pgfqpoint{1.199621in}{0.660178in}}%
\pgfpathlineto{\pgfqpoint{1.194978in}{0.659199in}}%
\pgfpathlineto{\pgfqpoint{1.192193in}{0.657729in}}%
\pgfpathlineto{\pgfqpoint{1.185692in}{0.655296in}}%
\pgfpathlineto{\pgfqpoint{1.181049in}{0.654319in}}%
\pgfpathlineto{\pgfqpoint{1.179192in}{0.653357in}}%
\pgfpathlineto{\pgfqpoint{1.175478in}{0.652386in}}%
\pgfpathlineto{\pgfqpoint{1.173621in}{0.651403in}}%
\pgfpathlineto{\pgfqpoint{1.169906in}{0.650435in}}%
\pgfpathlineto{\pgfqpoint{1.168049in}{0.649455in}}%
\pgfpathlineto{\pgfqpoint{1.164335in}{0.648476in}}%
\pgfpathlineto{\pgfqpoint{1.156906in}{0.645546in}}%
\pgfpathlineto{\pgfqpoint{1.152263in}{0.644579in}}%
\pgfpathlineto{\pgfqpoint{1.150406in}{0.643599in}}%
\pgfpathlineto{\pgfqpoint{1.146691in}{0.642635in}}%
\pgfpathlineto{\pgfqpoint{1.144834in}{0.641654in}}%
\pgfpathlineto{\pgfqpoint{1.139263in}{0.639700in}}%
\pgfpathlineto{\pgfqpoint{1.135548in}{0.638721in}}%
\pgfpathlineto{\pgfqpoint{1.133691in}{0.637755in}}%
\pgfpathlineto{\pgfqpoint{1.129977in}{0.636773in}}%
\pgfpathlineto{\pgfqpoint{1.128119in}{0.635811in}}%
\pgfpathlineto{\pgfqpoint{1.124405in}{0.634835in}}%
\pgfpathlineto{\pgfqpoint{1.116976in}{0.631911in}}%
\pgfpathlineto{\pgfqpoint{1.113262in}{0.630945in}}%
\pgfpathlineto{\pgfqpoint{1.111405in}{0.629951in}}%
\pgfpathlineto{\pgfqpoint{1.107690in}{0.628971in}}%
\pgfpathlineto{\pgfqpoint{1.100261in}{0.626061in}}%
\pgfpathlineto{\pgfqpoint{1.095618in}{0.625077in}}%
\pgfpathlineto{\pgfqpoint{1.093761in}{0.624093in}}%
\pgfpathlineto{\pgfqpoint{1.090047in}{0.623123in}}%
\pgfpathlineto{\pgfqpoint{1.088190in}{0.622147in}}%
\pgfpathlineto{\pgfqpoint{1.084475in}{0.621168in}}%
\pgfpathlineto{\pgfqpoint{1.082618in}{0.620188in}}%
\pgfpathlineto{\pgfqpoint{1.078904in}{0.619213in}}%
\pgfpathlineto{\pgfqpoint{1.077046in}{0.618233in}}%
\pgfpathlineto{\pgfqpoint{1.073332in}{0.617262in}}%
\pgfpathlineto{\pgfqpoint{1.071475in}{0.616292in}}%
\pgfpathlineto{\pgfqpoint{1.066832in}{0.615302in}}%
\pgfpathlineto{\pgfqpoint{1.064975in}{0.614338in}}%
\pgfpathlineto{\pgfqpoint{1.061260in}{0.613359in}}%
\pgfpathlineto{\pgfqpoint{1.058475in}{0.611896in}}%
\pgfpathlineto{\pgfqpoint{1.053832in}{0.610431in}}%
\pgfpathlineto{\pgfqpoint{1.050117in}{0.609457in}}%
\pgfpathlineto{\pgfqpoint{1.048260in}{0.608490in}}%
\pgfpathlineto{\pgfqpoint{1.044546in}{0.607499in}}%
\pgfpathlineto{\pgfqpoint{1.041760in}{0.606053in}}%
\pgfpathlineto{\pgfqpoint{1.037117in}{0.604583in}}%
\pgfpathlineto{\pgfqpoint{1.033402in}{0.603612in}}%
\pgfpathlineto{\pgfqpoint{1.031545in}{0.602628in}}%
\pgfpathlineto{\pgfqpoint{1.027831in}{0.601662in}}%
\pgfpathlineto{\pgfqpoint{1.025974in}{0.600689in}}%
\pgfpathlineto{\pgfqpoint{1.022259in}{0.599715in}}%
\pgfpathlineto{\pgfqpoint{1.012045in}{0.595813in}}%
\pgfpathlineto{\pgfqpoint{1.007402in}{0.594825in}}%
\pgfpathlineto{\pgfqpoint{1.004616in}{0.593361in}}%
\pgfpathlineto{\pgfqpoint{0.999973in}{0.591900in}}%
\pgfpathlineto{\pgfqpoint{0.996258in}{0.590907in}}%
\pgfpathlineto{\pgfqpoint{0.994401in}{0.589929in}}%
\pgfpathlineto{\pgfqpoint{0.990687in}{0.588960in}}%
\pgfpathlineto{\pgfqpoint{0.983258in}{0.586031in}}%
\pgfpathlineto{\pgfqpoint{0.979544in}{0.585055in}}%
\pgfpathlineto{\pgfqpoint{0.972115in}{0.582142in}}%
\pgfpathlineto{\pgfqpoint{0.967472in}{0.581158in}}%
\pgfpathlineto{\pgfqpoint{0.964686in}{0.579701in}}%
\pgfpathlineto{\pgfqpoint{0.958186in}{0.577275in}}%
\pgfpathlineto{\pgfqpoint{0.953543in}{0.576293in}}%
\pgfpathlineto{\pgfqpoint{0.951686in}{0.575316in}}%
\pgfpathlineto{\pgfqpoint{0.949829in}{0.574344in}}%
\pgfpathlineto{\pgfqpoint{0.977686in}{0.574344in}}%
\pgfpathlineto{\pgfqpoint{0.958186in}{0.574344in}}%
\pgfpathlineto{\pgfqpoint{0.959115in}{0.577389in}}%
\pgfpathlineto{\pgfqpoint{0.958186in}{0.577372in}}%
\pgfpathlineto{\pgfqpoint{0.953543in}{0.577191in}}%
\pgfpathlineto{\pgfqpoint{0.950757in}{0.575215in}}%
\pgfpathlineto{\pgfqpoint{0.945186in}{0.574227in}}%
\pgfpathlineto{\pgfqpoint{0.943328in}{0.573249in}}%
\pgfpathlineto{\pgfqpoint{0.939614in}{0.572269in}}%
\pgfpathlineto{\pgfqpoint{0.937757in}{0.571281in}}%
\pgfpathlineto{\pgfqpoint{0.934042in}{0.570300in}}%
\pgfpathlineto{\pgfqpoint{0.926614in}{0.567356in}}%
\pgfpathlineto{\pgfqpoint{0.922899in}{0.566390in}}%
\pgfpathlineto{\pgfqpoint{0.921042in}{0.565416in}}%
\pgfpathlineto{\pgfqpoint{0.917328in}{0.564420in}}%
\pgfpathlineto{\pgfqpoint{0.915470in}{0.563448in}}%
\pgfpathlineto{\pgfqpoint{0.911756in}{0.562463in}}%
\pgfpathlineto{\pgfqpoint{0.909899in}{0.561481in}}%
\pgfpathlineto{\pgfqpoint{0.905256in}{0.560504in}}%
\pgfpathlineto{\pgfqpoint{0.903399in}{0.559540in}}%
\pgfpathlineto{\pgfqpoint{0.899684in}{0.558556in}}%
\pgfpathlineto{\pgfqpoint{0.897827in}{0.557579in}}%
\pgfpathlineto{\pgfqpoint{0.894113in}{0.556659in}}%
\pgfpathlineto{\pgfqpoint{0.892255in}{0.555619in}}%
\pgfpathlineto{\pgfqpoint{0.888541in}{0.554639in}}%
\pgfpathlineto{\pgfqpoint{0.886684in}{0.553671in}}%
\pgfpathlineto{\pgfqpoint{0.882969in}{0.552694in}}%
\pgfpathlineto{\pgfqpoint{0.881112in}{0.551698in}}%
\pgfpathlineto{\pgfqpoint{0.877398in}{0.550719in}}%
\pgfpathlineto{\pgfqpoint{0.869969in}{0.547791in}}%
\pgfpathlineto{\pgfqpoint{0.866255in}{0.546814in}}%
\pgfpathlineto{\pgfqpoint{0.858826in}{0.543884in}}%
\pgfpathlineto{\pgfqpoint{0.854183in}{0.542911in}}%
\pgfpathlineto{\pgfqpoint{0.852326in}{0.541933in}}%
\pgfpathlineto{\pgfqpoint{0.848611in}{0.540954in}}%
\pgfpathlineto{\pgfqpoint{0.846754in}{0.539970in}}%
\pgfpathlineto{\pgfqpoint{0.843040in}{0.539060in}}%
\pgfpathlineto{\pgfqpoint{0.841183in}{0.538153in}}%
\pgfpathlineto{\pgfqpoint{0.837468in}{0.537083in}}%
\pgfpathlineto{\pgfqpoint{0.830039in}{0.534104in}}%
\pgfpathlineto{\pgfqpoint{0.826325in}{0.533133in}}%
\pgfpathlineto{\pgfqpoint{0.818896in}{0.530177in}}%
\pgfpathlineto{\pgfqpoint{0.815182in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{0.813325in}{0.528214in}}%
\pgfpathlineto{\pgfqpoint{0.808682in}{0.527248in}}%
\pgfpathlineto{\pgfqpoint{0.806824in}{0.526264in}}%
\pgfpathlineto{\pgfqpoint{0.803110in}{0.525289in}}%
\pgfpathlineto{\pgfqpoint{0.800324in}{0.523815in}}%
\pgfpathlineto{\pgfqpoint{0.795681in}{0.522344in}}%
\pgfpathlineto{\pgfqpoint{0.791967in}{0.521380in}}%
\pgfpathlineto{\pgfqpoint{0.790110in}{0.520390in}}%
\pgfpathlineto{\pgfqpoint{0.785467in}{0.519418in}}%
\pgfpathlineto{\pgfqpoint{0.783609in}{0.518429in}}%
\pgfpathlineto{\pgfqpoint{0.780824in}{0.517461in}}%
\pgfpathlineto{\pgfqpoint{0.778038in}{0.516476in}}%
\pgfpathlineto{\pgfqpoint{0.778038in}{0.516476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778038in}{0.515714in}}%
\pgfpathlineto{\pgfqpoint{1.765138in}{0.854057in}}%
\pgfpathlineto{\pgfqpoint{1.765138in}{0.854057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.765138in}{0.854057in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.788875in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.788875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670096in}{1.160485in}}%
\pgfpathlineto{\pgfqpoint{2.287065in}{1.160485in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.160485in}}{\pgfqpoint{2.309287in}{1.182707in}}%
\pgfpathlineto{\pgfqpoint{2.309287in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.798451in}}{\pgfqpoint{2.287065in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{0.670096in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.798451in}}{\pgfqpoint{0.647874in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{0.647874in}{1.182707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.160485in}}{\pgfqpoint{0.670096in}{1.160485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Messwerte \(\displaystyle R_{xy}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.475848in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.475848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.496253in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linearer Fit \(\displaystyle f(x) = a \cdot x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.376646in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle a = 1352.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.265418in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.265418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.226529in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fit Extrapolation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
