%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803151in}{1.979007in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.979007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778038in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.778038in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778038in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778038in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.242337in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.242337in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242337in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.242337in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.706636in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.706636in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.706636in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.706636in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.170935in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.170935in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170935in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170935in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.635234in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.635234in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635234in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635234in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.099534in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.099534in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099534in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.099534in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.563833in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.563833in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563833in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563833in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.028132in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.028132in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028132in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028132in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.492431in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492431in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.492431in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635234in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Magnetfeld B [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.515714in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.515714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.515714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436067in,y=0.477452in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.982189in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.982189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.982189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=0.943926in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.448663in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.448663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.448663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.410401in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203426in,y=1.152996in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hallwiderstand \(\displaystyle R_{xy} [\Omega]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778038in}{0.516459in}}%
\pgfpathlineto{\pgfqpoint{0.784538in}{0.517155in}}%
\pgfpathlineto{\pgfqpoint{0.787324in}{0.518597in}}%
\pgfpathlineto{\pgfqpoint{0.791967in}{0.520048in}}%
\pgfpathlineto{\pgfqpoint{0.795681in}{0.521012in}}%
\pgfpathlineto{\pgfqpoint{0.797538in}{0.521977in}}%
\pgfpathlineto{\pgfqpoint{0.801253in}{0.522948in}}%
\pgfpathlineto{\pgfqpoint{0.803110in}{0.523915in}}%
\pgfpathlineto{\pgfqpoint{0.806824in}{0.524869in}}%
\pgfpathlineto{\pgfqpoint{0.808682in}{0.525846in}}%
\pgfpathlineto{\pgfqpoint{0.812396in}{0.526816in}}%
\pgfpathlineto{\pgfqpoint{0.819825in}{0.529711in}}%
\pgfpathlineto{\pgfqpoint{0.824468in}{0.530673in}}%
\pgfpathlineto{\pgfqpoint{0.826325in}{0.531640in}}%
\pgfpathlineto{\pgfqpoint{0.829111in}{0.532599in}}%
\pgfpathlineto{\pgfqpoint{0.834682in}{0.534529in}}%
\pgfpathlineto{\pgfqpoint{0.838397in}{0.535494in}}%
\pgfpathlineto{\pgfqpoint{0.840254in}{0.536444in}}%
\pgfpathlineto{\pgfqpoint{0.843968in}{0.537409in}}%
\pgfpathlineto{\pgfqpoint{0.845826in}{0.538363in}}%
\pgfpathlineto{\pgfqpoint{0.849540in}{0.539319in}}%
\pgfpathlineto{\pgfqpoint{0.856969in}{0.542214in}}%
\pgfpathlineto{\pgfqpoint{0.861612in}{0.543170in}}%
\pgfpathlineto{\pgfqpoint{0.863469in}{0.544133in}}%
\pgfpathlineto{\pgfqpoint{0.866255in}{0.545096in}}%
\pgfpathlineto{\pgfqpoint{0.868112in}{0.546052in}}%
\pgfpathlineto{\pgfqpoint{0.871826in}{0.547005in}}%
\pgfpathlineto{\pgfqpoint{0.877398in}{0.548935in}}%
\pgfpathlineto{\pgfqpoint{0.880184in}{0.549903in}}%
\pgfpathlineto{\pgfqpoint{0.885755in}{0.551809in}}%
\pgfpathlineto{\pgfqpoint{0.889470in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{0.891327in}{0.553746in}}%
\pgfpathlineto{\pgfqpoint{0.895041in}{0.554716in}}%
\pgfpathlineto{\pgfqpoint{0.896898in}{0.555665in}}%
\pgfpathlineto{\pgfqpoint{0.900613in}{0.556644in}}%
\pgfpathlineto{\pgfqpoint{0.908042in}{0.559543in}}%
\pgfpathlineto{\pgfqpoint{0.911756in}{0.560503in}}%
\pgfpathlineto{\pgfqpoint{0.913613in}{0.561422in}}%
\pgfpathlineto{\pgfqpoint{0.917328in}{0.562458in}}%
\pgfpathlineto{\pgfqpoint{0.924756in}{0.565294in}}%
\pgfpathlineto{\pgfqpoint{0.929399in}{0.566273in}}%
\pgfpathlineto{\pgfqpoint{0.931257in}{0.567233in}}%
\pgfpathlineto{\pgfqpoint{0.934971in}{0.568183in}}%
\pgfpathlineto{\pgfqpoint{0.936828in}{0.569153in}}%
\pgfpathlineto{\pgfqpoint{0.940543in}{0.570119in}}%
\pgfpathlineto{\pgfqpoint{0.947971in}{0.572999in}}%
\pgfpathlineto{\pgfqpoint{0.951686in}{0.573981in}}%
\pgfpathlineto{\pgfqpoint{0.953543in}{0.574931in}}%
\pgfpathlineto{\pgfqpoint{0.957257in}{0.575899in}}%
\pgfpathlineto{\pgfqpoint{0.964686in}{0.578781in}}%
\pgfpathlineto{\pgfqpoint{0.969329in}{0.579748in}}%
\pgfpathlineto{\pgfqpoint{0.971186in}{0.580712in}}%
\pgfpathlineto{\pgfqpoint{0.974901in}{0.581667in}}%
\pgfpathlineto{\pgfqpoint{0.976758in}{0.582642in}}%
\pgfpathlineto{\pgfqpoint{0.980472in}{0.583609in}}%
\pgfpathlineto{\pgfqpoint{0.987901in}{0.586497in}}%
\pgfpathlineto{\pgfqpoint{0.991615in}{0.587463in}}%
\pgfpathlineto{\pgfqpoint{0.999044in}{0.590352in}}%
\pgfpathlineto{\pgfqpoint{1.002759in}{0.591321in}}%
\pgfpathlineto{\pgfqpoint{1.004616in}{0.592288in}}%
\pgfpathlineto{\pgfqpoint{1.009259in}{0.593227in}}%
\pgfpathlineto{\pgfqpoint{1.011116in}{0.594196in}}%
\pgfpathlineto{\pgfqpoint{1.014830in}{0.595156in}}%
\pgfpathlineto{\pgfqpoint{1.017616in}{0.596613in}}%
\pgfpathlineto{\pgfqpoint{1.022259in}{0.598060in}}%
\pgfpathlineto{\pgfqpoint{1.025974in}{0.599030in}}%
\pgfpathlineto{\pgfqpoint{1.027831in}{0.600004in}}%
\pgfpathlineto{\pgfqpoint{1.031545in}{0.600975in}}%
\pgfpathlineto{\pgfqpoint{1.033402in}{0.601942in}}%
\pgfpathlineto{\pgfqpoint{1.037117in}{0.602904in}}%
\pgfpathlineto{\pgfqpoint{1.038974in}{0.603872in}}%
\pgfpathlineto{\pgfqpoint{1.042688in}{0.604847in}}%
\pgfpathlineto{\pgfqpoint{1.044546in}{0.605819in}}%
\pgfpathlineto{\pgfqpoint{1.048260in}{0.606781in}}%
\pgfpathlineto{\pgfqpoint{1.055689in}{0.609671in}}%
\pgfpathlineto{\pgfqpoint{1.059403in}{0.610630in}}%
\pgfpathlineto{\pgfqpoint{1.061260in}{0.611588in}}%
\pgfpathlineto{\pgfqpoint{1.065903in}{0.612561in}}%
\pgfpathlineto{\pgfqpoint{1.067761in}{0.613509in}}%
\pgfpathlineto{\pgfqpoint{1.071475in}{0.614482in}}%
\pgfpathlineto{\pgfqpoint{1.073332in}{0.615431in}}%
\pgfpathlineto{\pgfqpoint{1.077046in}{0.616398in}}%
\pgfpathlineto{\pgfqpoint{1.078904in}{0.617370in}}%
\pgfpathlineto{\pgfqpoint{1.082618in}{0.618333in}}%
\pgfpathlineto{\pgfqpoint{1.084475in}{0.619298in}}%
\pgfpathlineto{\pgfqpoint{1.088190in}{0.620252in}}%
\pgfpathlineto{\pgfqpoint{1.095618in}{0.623154in}}%
\pgfpathlineto{\pgfqpoint{1.100261in}{0.624148in}}%
\pgfpathlineto{\pgfqpoint{1.102119in}{0.625109in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{0.626046in}}%
\pgfpathlineto{\pgfqpoint{1.108619in}{0.627990in}}%
\pgfpathlineto{\pgfqpoint{1.114190in}{0.628956in}}%
\pgfpathlineto{\pgfqpoint{1.116048in}{0.629934in}}%
\pgfpathlineto{\pgfqpoint{1.119762in}{0.630897in}}%
\pgfpathlineto{\pgfqpoint{1.121619in}{0.631858in}}%
\pgfpathlineto{\pgfqpoint{1.125334in}{0.632824in}}%
\pgfpathlineto{\pgfqpoint{1.127191in}{0.633780in}}%
\pgfpathlineto{\pgfqpoint{1.130905in}{0.634736in}}%
\pgfpathlineto{\pgfqpoint{1.138334in}{0.637641in}}%
\pgfpathlineto{\pgfqpoint{1.142048in}{0.638615in}}%
\pgfpathlineto{\pgfqpoint{1.143906in}{0.639577in}}%
\pgfpathlineto{\pgfqpoint{1.148549in}{0.640549in}}%
\pgfpathlineto{\pgfqpoint{1.150406in}{0.641510in}}%
\pgfpathlineto{\pgfqpoint{1.154120in}{0.642481in}}%
\pgfpathlineto{\pgfqpoint{1.155977in}{0.643442in}}%
\pgfpathlineto{\pgfqpoint{1.159692in}{0.644411in}}%
\pgfpathlineto{\pgfqpoint{1.161549in}{0.645377in}}%
\pgfpathlineto{\pgfqpoint{1.165263in}{0.646337in}}%
\pgfpathlineto{\pgfqpoint{1.167121in}{0.647299in}}%
\pgfpathlineto{\pgfqpoint{1.171764in}{0.648254in}}%
\pgfpathlineto{\pgfqpoint{1.174549in}{0.649726in}}%
\pgfpathlineto{\pgfqpoint{1.181049in}{0.652159in}}%
\pgfpathlineto{\pgfqpoint{1.184764in}{0.653102in}}%
\pgfpathlineto{\pgfqpoint{1.192193in}{0.655985in}}%
\pgfpathlineto{\pgfqpoint{1.196836in}{0.656950in}}%
\pgfpathlineto{\pgfqpoint{1.198693in}{0.657903in}}%
\pgfpathlineto{\pgfqpoint{1.202407in}{0.658875in}}%
\pgfpathlineto{\pgfqpoint{1.204264in}{0.659820in}}%
\pgfpathlineto{\pgfqpoint{1.207050in}{0.660762in}}%
\pgfpathlineto{\pgfqpoint{1.212622in}{0.662715in}}%
\pgfpathlineto{\pgfqpoint{1.216336in}{0.663703in}}%
\pgfpathlineto{\pgfqpoint{1.218193in}{0.664663in}}%
\pgfpathlineto{\pgfqpoint{1.221908in}{0.665645in}}%
\pgfpathlineto{\pgfqpoint{1.223765in}{0.666622in}}%
\pgfpathlineto{\pgfqpoint{1.227479in}{0.667576in}}%
\pgfpathlineto{\pgfqpoint{1.234908in}{0.670474in}}%
\pgfpathlineto{\pgfqpoint{1.238623in}{0.671424in}}%
\pgfpathlineto{\pgfqpoint{1.244194in}{0.673350in}}%
\pgfpathlineto{\pgfqpoint{1.246980in}{0.674302in}}%
\pgfpathlineto{\pgfqpoint{1.252552in}{0.676244in}}%
\pgfpathlineto{\pgfqpoint{1.256266in}{0.677202in}}%
\pgfpathlineto{\pgfqpoint{1.258123in}{0.678161in}}%
\pgfpathlineto{\pgfqpoint{1.261838in}{0.679142in}}%
\pgfpathlineto{\pgfqpoint{1.269266in}{0.682043in}}%
\pgfpathlineto{\pgfqpoint{1.272981in}{0.683009in}}%
\pgfpathlineto{\pgfqpoint{1.274838in}{0.683963in}}%
\pgfpathlineto{\pgfqpoint{1.279481in}{0.684915in}}%
\pgfpathlineto{\pgfqpoint{1.281338in}{0.685867in}}%
\pgfpathlineto{\pgfqpoint{1.284124in}{0.686831in}}%
\pgfpathlineto{\pgfqpoint{1.289695in}{0.688793in}}%
\pgfpathlineto{\pgfqpoint{1.293410in}{0.689758in}}%
\pgfpathlineto{\pgfqpoint{1.295267in}{0.690728in}}%
\pgfpathlineto{\pgfqpoint{1.298981in}{0.691686in}}%
\pgfpathlineto{\pgfqpoint{1.300839in}{0.692644in}}%
\pgfpathlineto{\pgfqpoint{1.304553in}{0.693598in}}%
\pgfpathlineto{\pgfqpoint{1.306410in}{0.694563in}}%
\pgfpathlineto{\pgfqpoint{1.310125in}{0.695505in}}%
\pgfpathlineto{\pgfqpoint{1.311982in}{0.696471in}}%
\pgfpathlineto{\pgfqpoint{1.315696in}{0.697432in}}%
\pgfpathlineto{\pgfqpoint{1.323125in}{0.700357in}}%
\pgfpathlineto{\pgfqpoint{1.327768in}{0.701328in}}%
\pgfpathlineto{\pgfqpoint{1.330554in}{0.702752in}}%
\pgfpathlineto{\pgfqpoint{1.337054in}{0.705121in}}%
\pgfpathlineto{\pgfqpoint{1.341697in}{0.706062in}}%
\pgfpathlineto{\pgfqpoint{1.343554in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{1.347269in}{0.707969in}}%
\pgfpathlineto{\pgfqpoint{1.349126in}{0.708952in}}%
\pgfpathlineto{\pgfqpoint{1.352840in}{0.709925in}}%
\pgfpathlineto{\pgfqpoint{1.354697in}{0.710920in}}%
\pgfpathlineto{\pgfqpoint{1.358412in}{0.711900in}}%
\pgfpathlineto{\pgfqpoint{1.360269in}{0.712901in}}%
\pgfpathlineto{\pgfqpoint{1.364912in}{0.713863in}}%
\pgfpathlineto{\pgfqpoint{1.367698in}{0.715299in}}%
\pgfpathlineto{\pgfqpoint{1.374198in}{0.717647in}}%
\pgfpathlineto{\pgfqpoint{1.378841in}{0.718577in}}%
\pgfpathlineto{\pgfqpoint{1.380698in}{0.719531in}}%
\pgfpathlineto{\pgfqpoint{1.384413in}{0.720487in}}%
\pgfpathlineto{\pgfqpoint{1.386270in}{0.721457in}}%
\pgfpathlineto{\pgfqpoint{1.389056in}{0.722432in}}%
\pgfpathlineto{\pgfqpoint{1.394627in}{0.724406in}}%
\pgfpathlineto{\pgfqpoint{1.398341in}{0.725402in}}%
\pgfpathlineto{\pgfqpoint{1.400199in}{0.726394in}}%
\pgfpathlineto{\pgfqpoint{1.403913in}{0.727372in}}%
\pgfpathlineto{\pgfqpoint{1.405770in}{0.728328in}}%
\pgfpathlineto{\pgfqpoint{1.409485in}{0.729267in}}%
\pgfpathlineto{\pgfqpoint{1.416913in}{0.732068in}}%
\pgfpathlineto{\pgfqpoint{1.420628in}{0.732993in}}%
\pgfpathlineto{\pgfqpoint{1.422485in}{0.733911in}}%
\pgfpathlineto{\pgfqpoint{1.427128in}{0.734859in}}%
\pgfpathlineto{\pgfqpoint{1.428985in}{0.735821in}}%
\pgfpathlineto{\pgfqpoint{1.431771in}{0.736793in}}%
\pgfpathlineto{\pgfqpoint{1.437343in}{0.738793in}}%
\pgfpathlineto{\pgfqpoint{1.441057in}{0.739803in}}%
\pgfpathlineto{\pgfqpoint{1.442914in}{0.740804in}}%
\pgfpathlineto{\pgfqpoint{1.446629in}{0.741805in}}%
\pgfpathlineto{\pgfqpoint{1.448486in}{0.742792in}}%
\pgfpathlineto{\pgfqpoint{1.452200in}{0.743770in}}%
\pgfpathlineto{\pgfqpoint{1.459629in}{0.746604in}}%
\pgfpathlineto{\pgfqpoint{1.464272in}{0.747536in}}%
\pgfpathlineto{\pgfqpoint{1.466129in}{0.748449in}}%
\pgfpathlineto{\pgfqpoint{1.468915in}{0.749346in}}%
\pgfpathlineto{\pgfqpoint{1.476344in}{0.752147in}}%
\pgfpathlineto{\pgfqpoint{1.480987in}{0.753087in}}%
\pgfpathlineto{\pgfqpoint{1.483773in}{0.754556in}}%
\pgfpathlineto{\pgfqpoint{1.488416in}{0.756049in}}%
\pgfpathlineto{\pgfqpoint{1.492130in}{0.757071in}}%
\pgfpathlineto{\pgfqpoint{1.493987in}{0.758083in}}%
\pgfpathlineto{\pgfqpoint{1.497701in}{0.759097in}}%
\pgfpathlineto{\pgfqpoint{1.499559in}{0.760093in}}%
\pgfpathlineto{\pgfqpoint{1.503273in}{0.761113in}}%
\pgfpathlineto{\pgfqpoint{1.510702in}{0.764000in}}%
\pgfpathlineto{\pgfqpoint{1.515345in}{0.764921in}}%
\pgfpathlineto{\pgfqpoint{1.517202in}{0.765833in}}%
\pgfpathlineto{\pgfqpoint{1.519988in}{0.766715in}}%
\pgfpathlineto{\pgfqpoint{1.525559in}{0.768480in}}%
\pgfpathlineto{\pgfqpoint{1.529274in}{0.769378in}}%
\pgfpathlineto{\pgfqpoint{1.531131in}{0.770295in}}%
\pgfpathlineto{\pgfqpoint{1.534845in}{0.771202in}}%
\pgfpathlineto{\pgfqpoint{1.536703in}{0.772138in}}%
\pgfpathlineto{\pgfqpoint{1.540417in}{0.773106in}}%
\pgfpathlineto{\pgfqpoint{1.547846in}{0.776093in}}%
\pgfpathlineto{\pgfqpoint{1.552489in}{0.777131in}}%
\pgfpathlineto{\pgfqpoint{1.554346in}{0.778178in}}%
\pgfpathlineto{\pgfqpoint{1.557132in}{0.779221in}}%
\pgfpathlineto{\pgfqpoint{1.562703in}{0.781297in}}%
\pgfpathlineto{\pgfqpoint{1.566418in}{0.782330in}}%
\pgfpathlineto{\pgfqpoint{1.568275in}{0.783352in}}%
\pgfpathlineto{\pgfqpoint{1.571989in}{0.784343in}}%
\pgfpathlineto{\pgfqpoint{1.573847in}{0.785304in}}%
\pgfpathlineto{\pgfqpoint{1.577561in}{0.786241in}}%
\pgfpathlineto{\pgfqpoint{1.579418in}{0.787158in}}%
\pgfpathlineto{\pgfqpoint{1.583133in}{0.788044in}}%
\pgfpathlineto{\pgfqpoint{1.584990in}{0.788924in}}%
\pgfpathlineto{\pgfqpoint{1.588704in}{0.789787in}}%
\pgfpathlineto{\pgfqpoint{1.596133in}{0.792357in}}%
\pgfpathlineto{\pgfqpoint{1.599847in}{0.793208in}}%
\pgfpathlineto{\pgfqpoint{1.601705in}{0.794111in}}%
\pgfpathlineto{\pgfqpoint{1.605419in}{0.795028in}}%
\pgfpathlineto{\pgfqpoint{1.612848in}{0.797929in}}%
\pgfpathlineto{\pgfqpoint{1.617491in}{0.798925in}}%
\pgfpathlineto{\pgfqpoint{1.619348in}{0.799956in}}%
\pgfpathlineto{\pgfqpoint{1.623062in}{0.801001in}}%
\pgfpathlineto{\pgfqpoint{1.624919in}{0.802050in}}%
\pgfpathlineto{\pgfqpoint{1.628634in}{0.803128in}}%
\pgfpathlineto{\pgfqpoint{1.630491in}{0.804201in}}%
\pgfpathlineto{\pgfqpoint{1.634205in}{0.805278in}}%
\pgfpathlineto{\pgfqpoint{1.636063in}{0.806342in}}%
\pgfpathlineto{\pgfqpoint{1.639777in}{0.807394in}}%
\pgfpathlineto{\pgfqpoint{1.647206in}{0.810477in}}%
\pgfpathlineto{\pgfqpoint{1.651849in}{0.811440in}}%
\pgfpathlineto{\pgfqpoint{1.652777in}{0.812387in}}%
\pgfpathlineto{\pgfqpoint{1.657420in}{0.813290in}}%
\pgfpathlineto{\pgfqpoint{1.659278in}{0.814176in}}%
\pgfpathlineto{\pgfqpoint{1.662992in}{0.815039in}}%
\pgfpathlineto{\pgfqpoint{1.664849in}{0.815860in}}%
\pgfpathlineto{\pgfqpoint{1.668564in}{0.816688in}}%
\pgfpathlineto{\pgfqpoint{1.670421in}{0.817505in}}%
\pgfpathlineto{\pgfqpoint{1.674135in}{0.818305in}}%
\pgfpathlineto{\pgfqpoint{1.675992in}{0.819114in}}%
\pgfpathlineto{\pgfqpoint{1.679707in}{0.819940in}}%
\pgfpathlineto{\pgfqpoint{1.687136in}{0.822545in}}%
\pgfpathlineto{\pgfqpoint{1.691779in}{0.823452in}}%
\pgfpathlineto{\pgfqpoint{1.693636in}{0.824401in}}%
\pgfpathlineto{\pgfqpoint{1.697350in}{0.825372in}}%
\pgfpathlineto{\pgfqpoint{1.700136in}{0.826888in}}%
\pgfpathlineto{\pgfqpoint{1.704779in}{0.828434in}}%
\pgfpathlineto{\pgfqpoint{1.708493in}{0.829502in}}%
\pgfpathlineto{\pgfqpoint{1.710351in}{0.830587in}}%
\pgfpathlineto{\pgfqpoint{1.714065in}{0.831692in}}%
\pgfpathlineto{\pgfqpoint{1.715922in}{0.832784in}}%
\pgfpathlineto{\pgfqpoint{1.717779in}{0.833353in}}%
\pgfpathlineto{\pgfqpoint{1.724279in}{0.836133in}}%
\pgfpathlineto{\pgfqpoint{1.727994in}{0.837225in}}%
\pgfpathlineto{\pgfqpoint{1.729851in}{0.838319in}}%
\pgfpathlineto{\pgfqpoint{1.733565in}{0.839399in}}%
\pgfpathlineto{\pgfqpoint{1.740994in}{0.842515in}}%
\pgfpathlineto{\pgfqpoint{1.745637in}{0.843492in}}%
\pgfpathlineto{\pgfqpoint{1.747494in}{0.844439in}}%
\pgfpathlineto{\pgfqpoint{1.751209in}{0.845353in}}%
\pgfpathlineto{\pgfqpoint{1.753066in}{0.846237in}}%
\pgfpathlineto{\pgfqpoint{1.756780in}{0.847100in}}%
\pgfpathlineto{\pgfqpoint{1.758638in}{0.847902in}}%
\pgfpathlineto{\pgfqpoint{1.762352in}{0.848714in}}%
\pgfpathlineto{\pgfqpoint{1.764209in}{0.849477in}}%
\pgfpathlineto{\pgfqpoint{1.767924in}{0.850239in}}%
\pgfpathlineto{\pgfqpoint{1.769781in}{0.850988in}}%
\pgfpathlineto{\pgfqpoint{1.773495in}{0.851730in}}%
\pgfpathlineto{\pgfqpoint{1.781853in}{0.854039in}}%
\pgfpathlineto{\pgfqpoint{1.785567in}{0.854846in}}%
\pgfpathlineto{\pgfqpoint{1.788353in}{0.856115in}}%
\pgfpathlineto{\pgfqpoint{1.795782in}{0.858384in}}%
\pgfpathlineto{\pgfqpoint{1.799496in}{0.859354in}}%
\pgfpathlineto{\pgfqpoint{1.801353in}{0.860339in}}%
\pgfpathlineto{\pgfqpoint{1.805068in}{0.861346in}}%
\pgfpathlineto{\pgfqpoint{1.806925in}{0.862391in}}%
\pgfpathlineto{\pgfqpoint{1.810639in}{0.863455in}}%
\pgfpathlineto{\pgfqpoint{1.812496in}{0.864549in}}%
\pgfpathlineto{\pgfqpoint{1.816211in}{0.865649in}}%
\pgfpathlineto{\pgfqpoint{1.818068in}{0.866785in}}%
\pgfpathlineto{\pgfqpoint{1.818996in}{0.866785in}}%
\pgfpathlineto{\pgfqpoint{1.820854in}{0.867900in}}%
\pgfpathlineto{\pgfqpoint{1.822711in}{0.868481in}}%
\pgfpathlineto{\pgfqpoint{1.829211in}{0.871373in}}%
\pgfpathlineto{\pgfqpoint{1.830140in}{0.871373in}}%
\pgfpathlineto{\pgfqpoint{1.831997in}{0.872516in}}%
\pgfpathlineto{\pgfqpoint{1.833854in}{0.872516in}}%
\pgfpathlineto{\pgfqpoint{1.835711in}{0.873687in}}%
\pgfpathlineto{\pgfqpoint{1.836640in}{0.873687in}}%
\pgfpathlineto{\pgfqpoint{1.838497in}{0.874839in}}%
\pgfpathlineto{\pgfqpoint{1.839426in}{0.874839in}}%
\pgfpathlineto{\pgfqpoint{1.841283in}{0.875984in}}%
\pgfpathlineto{\pgfqpoint{1.842211in}{0.875984in}}%
\pgfpathlineto{\pgfqpoint{1.844069in}{0.877122in}}%
\pgfpathlineto{\pgfqpoint{1.844997in}{0.877122in}}%
\pgfpathlineto{\pgfqpoint{1.846854in}{0.878237in}}%
\pgfpathlineto{\pgfqpoint{1.850569in}{0.879340in}}%
\pgfpathlineto{\pgfqpoint{1.852426in}{0.880444in}}%
\pgfpathlineto{\pgfqpoint{1.856140in}{0.881510in}}%
\pgfpathlineto{\pgfqpoint{1.857998in}{0.882536in}}%
\pgfpathlineto{\pgfqpoint{1.862641in}{0.883541in}}%
\pgfpathlineto{\pgfqpoint{1.864498in}{0.884530in}}%
\pgfpathlineto{\pgfqpoint{1.867284in}{0.885461in}}%
\pgfpathlineto{\pgfqpoint{1.869141in}{0.886359in}}%
\pgfpathlineto{\pgfqpoint{1.872855in}{0.887233in}}%
\pgfpathlineto{\pgfqpoint{1.874712in}{0.888068in}}%
\pgfpathlineto{\pgfqpoint{1.878427in}{0.888864in}}%
\pgfpathlineto{\pgfqpoint{1.886784in}{0.891049in}}%
\pgfpathlineto{\pgfqpoint{1.890499in}{0.891730in}}%
\pgfpathlineto{\pgfqpoint{1.894213in}{0.893062in}}%
\pgfpathlineto{\pgfqpoint{1.898856in}{0.893729in}}%
\pgfpathlineto{\pgfqpoint{1.902570in}{0.895093in}}%
\pgfpathlineto{\pgfqpoint{1.908142in}{0.896170in}}%
\pgfpathlineto{\pgfqpoint{1.917428in}{0.898960in}}%
\pgfpathlineto{\pgfqpoint{1.921142in}{0.899835in}}%
\pgfpathlineto{\pgfqpoint{1.929500in}{0.902667in}}%
\pgfpathlineto{\pgfqpoint{1.933214in}{0.903672in}}%
\pgfpathlineto{\pgfqpoint{1.935071in}{0.904703in}}%
\pgfpathlineto{\pgfqpoint{1.938786in}{0.905764in}}%
\pgfpathlineto{\pgfqpoint{1.940643in}{0.906839in}}%
\pgfpathlineto{\pgfqpoint{1.941571in}{0.906839in}}%
\pgfpathlineto{\pgfqpoint{1.943429in}{0.907961in}}%
\pgfpathlineto{\pgfqpoint{1.944357in}{0.907961in}}%
\pgfpathlineto{\pgfqpoint{1.946214in}{0.909081in}}%
\pgfpathlineto{\pgfqpoint{1.948072in}{0.909657in}}%
\pgfpathlineto{\pgfqpoint{1.954572in}{0.912556in}}%
\pgfpathlineto{\pgfqpoint{1.956429in}{0.913138in}}%
\pgfpathlineto{\pgfqpoint{1.962929in}{0.916099in}}%
\pgfpathlineto{\pgfqpoint{1.964786in}{0.916702in}}%
\pgfpathlineto{\pgfqpoint{1.969429in}{0.918503in}}%
\pgfpathlineto{\pgfqpoint{1.970358in}{0.918503in}}%
\pgfpathlineto{\pgfqpoint{1.972215in}{0.919704in}}%
\pgfpathlineto{\pgfqpoint{1.973144in}{0.919704in}}%
\pgfpathlineto{\pgfqpoint{1.975001in}{0.920920in}}%
\pgfpathlineto{\pgfqpoint{1.975930in}{0.920920in}}%
\pgfpathlineto{\pgfqpoint{1.977787in}{0.922111in}}%
\pgfpathlineto{\pgfqpoint{1.978715in}{0.922111in}}%
\pgfpathlineto{\pgfqpoint{1.981501in}{0.924495in}}%
\pgfpathlineto{\pgfqpoint{1.984287in}{0.924495in}}%
\pgfpathlineto{\pgfqpoint{1.986144in}{0.925694in}}%
\pgfpathlineto{\pgfqpoint{1.987073in}{0.925694in}}%
\pgfpathlineto{\pgfqpoint{1.988930in}{0.926863in}}%
\pgfpathlineto{\pgfqpoint{1.989859in}{0.926863in}}%
\pgfpathlineto{\pgfqpoint{1.991716in}{0.928038in}}%
\pgfpathlineto{\pgfqpoint{1.992644in}{0.928038in}}%
\pgfpathlineto{\pgfqpoint{1.994502in}{0.929172in}}%
\pgfpathlineto{\pgfqpoint{1.996359in}{0.929747in}}%
\pgfpathlineto{\pgfqpoint{2.002859in}{0.932544in}}%
\pgfpathlineto{\pgfqpoint{2.006573in}{0.933594in}}%
\pgfpathlineto{\pgfqpoint{2.008431in}{0.934632in}}%
\pgfpathlineto{\pgfqpoint{2.012145in}{0.935646in}}%
\pgfpathlineto{\pgfqpoint{2.019574in}{0.938492in}}%
\pgfpathlineto{\pgfqpoint{2.024217in}{0.939371in}}%
\pgfpathlineto{\pgfqpoint{2.026074in}{0.940206in}}%
\pgfpathlineto{\pgfqpoint{2.028860in}{0.940994in}}%
\pgfpathlineto{\pgfqpoint{2.036288in}{0.943140in}}%
\pgfpathlineto{\pgfqpoint{2.040931in}{0.943775in}}%
\pgfpathlineto{\pgfqpoint{2.044646in}{0.944969in}}%
\pgfpathlineto{\pgfqpoint{2.050217in}{0.945811in}}%
\pgfpathlineto{\pgfqpoint{2.062289in}{0.948309in}}%
\pgfpathlineto{\pgfqpoint{2.066932in}{0.948901in}}%
\pgfpathlineto{\pgfqpoint{2.070647in}{0.950177in}}%
\pgfpathlineto{\pgfqpoint{2.074361in}{0.950863in}}%
\pgfpathlineto{\pgfqpoint{2.076218in}{0.951590in}}%
\pgfpathlineto{\pgfqpoint{2.080861in}{0.952372in}}%
\pgfpathlineto{\pgfqpoint{2.082718in}{0.953162in}}%
\pgfpathlineto{\pgfqpoint{2.086433in}{0.954021in}}%
\pgfpathlineto{\pgfqpoint{2.088290in}{0.954898in}}%
\pgfpathlineto{\pgfqpoint{2.092004in}{0.955826in}}%
\pgfpathlineto{\pgfqpoint{2.099433in}{0.958818in}}%
\pgfpathlineto{\pgfqpoint{2.103148in}{0.959868in}}%
\pgfpathlineto{\pgfqpoint{2.108719in}{0.962039in}}%
\pgfpathlineto{\pgfqpoint{2.112434in}{0.963140in}}%
\pgfpathlineto{\pgfqpoint{2.114291in}{0.964295in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{0.964295in}}%
\pgfpathlineto{\pgfqpoint{2.117077in}{0.965461in}}%
\pgfpathlineto{\pgfqpoint{2.118005in}{0.965461in}}%
\pgfpathlineto{\pgfqpoint{2.119862in}{0.966611in}}%
\pgfpathlineto{\pgfqpoint{2.120791in}{0.966611in}}%
\pgfpathlineto{\pgfqpoint{2.122648in}{0.967782in}}%
\pgfpathlineto{\pgfqpoint{2.123577in}{0.967782in}}%
\pgfpathlineto{\pgfqpoint{2.125434in}{0.968974in}}%
\pgfpathlineto{\pgfqpoint{2.126363in}{0.968974in}}%
\pgfpathlineto{\pgfqpoint{2.128220in}{0.970182in}}%
\pgfpathlineto{\pgfqpoint{2.130077in}{0.970788in}}%
\pgfpathlineto{\pgfqpoint{2.136577in}{0.973827in}}%
\pgfpathlineto{\pgfqpoint{2.137506in}{0.973827in}}%
\pgfpathlineto{\pgfqpoint{2.139363in}{0.975066in}}%
\pgfpathlineto{\pgfqpoint{2.141220in}{0.975676in}}%
\pgfpathlineto{\pgfqpoint{2.147720in}{0.978746in}}%
\pgfpathlineto{\pgfqpoint{2.149577in}{0.979370in}}%
\pgfpathlineto{\pgfqpoint{2.154220in}{0.981237in}}%
\pgfpathlineto{\pgfqpoint{2.155149in}{0.981237in}}%
\pgfpathlineto{\pgfqpoint{2.157006in}{0.982501in}}%
\pgfpathlineto{\pgfqpoint{2.157935in}{0.982501in}}%
\pgfpathlineto{\pgfqpoint{2.159792in}{0.983740in}}%
\pgfpathlineto{\pgfqpoint{2.160721in}{0.983740in}}%
\pgfpathlineto{\pgfqpoint{2.162578in}{0.984978in}}%
\pgfpathlineto{\pgfqpoint{2.163506in}{0.984978in}}%
\pgfpathlineto{\pgfqpoint{2.165364in}{0.986219in}}%
\pgfpathlineto{\pgfqpoint{2.166292in}{0.986219in}}%
\pgfpathlineto{\pgfqpoint{2.168149in}{0.987448in}}%
\pgfpathlineto{\pgfqpoint{2.169078in}{0.987448in}}%
\pgfpathlineto{\pgfqpoint{2.170935in}{0.988689in}}%
\pgfpathlineto{\pgfqpoint{2.171864in}{0.988689in}}%
\pgfpathlineto{\pgfqpoint{2.173721in}{0.989921in}}%
\pgfpathlineto{\pgfqpoint{2.174650in}{0.989921in}}%
\pgfpathlineto{\pgfqpoint{2.176507in}{0.991138in}}%
\pgfpathlineto{\pgfqpoint{2.178364in}{0.991750in}}%
\pgfpathlineto{\pgfqpoint{2.184864in}{0.994772in}}%
\pgfpathlineto{\pgfqpoint{2.186721in}{0.995364in}}%
\pgfpathlineto{\pgfqpoint{2.191364in}{0.997144in}}%
\pgfpathlineto{\pgfqpoint{2.192293in}{0.997144in}}%
\pgfpathlineto{\pgfqpoint{2.194150in}{0.998331in}}%
\pgfpathlineto{\pgfqpoint{2.201579in}{1.001715in}}%
\pgfpathlineto{\pgfqpoint{2.206222in}{1.002805in}}%
\pgfpathlineto{\pgfqpoint{2.208079in}{1.003884in}}%
\pgfpathlineto{\pgfqpoint{2.210865in}{1.004932in}}%
\pgfpathlineto{\pgfqpoint{2.216437in}{1.006919in}}%
\pgfpathlineto{\pgfqpoint{2.220151in}{1.007887in}}%
\pgfpathlineto{\pgfqpoint{2.222008in}{1.008808in}}%
\pgfpathlineto{\pgfqpoint{2.225723in}{1.009683in}}%
\pgfpathlineto{\pgfqpoint{2.227580in}{1.010527in}}%
\pgfpathlineto{\pgfqpoint{2.231294in}{1.011343in}}%
\pgfpathlineto{\pgfqpoint{2.238723in}{1.013487in}}%
\pgfpathlineto{\pgfqpoint{2.243366in}{1.014112in}}%
\pgfpathlineto{\pgfqpoint{2.247080in}{1.015243in}}%
\pgfpathlineto{\pgfqpoint{2.253580in}{1.016223in}}%
\pgfpathlineto{\pgfqpoint{2.256366in}{1.016666in}}%
\pgfpathlineto{\pgfqpoint{2.262866in}{1.017478in}}%
\pgfpathlineto{\pgfqpoint{2.267509in}{1.018245in}}%
\pgfpathlineto{\pgfqpoint{2.274010in}{1.019015in}}%
\pgfpathlineto{\pgfqpoint{2.277724in}{1.019857in}}%
\pgfpathlineto{\pgfqpoint{2.286081in}{1.020806in}}%
\pgfpathlineto{\pgfqpoint{2.289796in}{1.021921in}}%
\pgfpathlineto{\pgfqpoint{2.294439in}{1.022529in}}%
\pgfpathlineto{\pgfqpoint{2.298153in}{1.023885in}}%
\pgfpathlineto{\pgfqpoint{2.302796in}{1.024631in}}%
\pgfpathlineto{\pgfqpoint{2.304653in}{1.025415in}}%
\pgfpathlineto{\pgfqpoint{2.308368in}{1.026261in}}%
\pgfpathlineto{\pgfqpoint{2.310225in}{1.027124in}}%
\pgfpathlineto{\pgfqpoint{2.313939in}{1.028041in}}%
\pgfpathlineto{\pgfqpoint{2.315797in}{1.028962in}}%
\pgfpathlineto{\pgfqpoint{2.319511in}{1.029937in}}%
\pgfpathlineto{\pgfqpoint{2.321368in}{1.030942in}}%
\pgfpathlineto{\pgfqpoint{2.325083in}{1.031990in}}%
\pgfpathlineto{\pgfqpoint{2.332511in}{1.035220in}}%
\pgfpathlineto{\pgfqpoint{2.334369in}{1.035220in}}%
\pgfpathlineto{\pgfqpoint{2.336226in}{1.036335in}}%
\pgfpathlineto{\pgfqpoint{2.337154in}{1.036335in}}%
\pgfpathlineto{\pgfqpoint{2.339012in}{1.037475in}}%
\pgfpathlineto{\pgfqpoint{2.339940in}{1.037475in}}%
\pgfpathlineto{\pgfqpoint{2.342726in}{1.039213in}}%
\pgfpathlineto{\pgfqpoint{2.347369in}{1.040967in}}%
\pgfpathlineto{\pgfqpoint{2.348298in}{1.040967in}}%
\pgfpathlineto{\pgfqpoint{2.350155in}{1.042175in}}%
\pgfpathlineto{\pgfqpoint{2.351083in}{1.042175in}}%
\pgfpathlineto{\pgfqpoint{2.352940in}{1.043339in}}%
\pgfpathlineto{\pgfqpoint{2.353869in}{1.043339in}}%
\pgfpathlineto{\pgfqpoint{2.355726in}{1.044570in}}%
\pgfpathlineto{\pgfqpoint{2.356655in}{1.044570in}}%
\pgfpathlineto{\pgfqpoint{2.358512in}{1.045783in}}%
\pgfpathlineto{\pgfqpoint{2.360369in}{1.046398in}}%
\pgfpathlineto{\pgfqpoint{2.366869in}{1.049459in}}%
\pgfpathlineto{\pgfqpoint{2.367798in}{1.049459in}}%
\pgfpathlineto{\pgfqpoint{2.369655in}{1.050707in}}%
\pgfpathlineto{\pgfqpoint{2.370584in}{1.050707in}}%
\pgfpathlineto{\pgfqpoint{2.372441in}{1.051955in}}%
\pgfpathlineto{\pgfqpoint{2.374298in}{1.052577in}}%
\pgfpathlineto{\pgfqpoint{2.380798in}{1.055731in}}%
\pgfpathlineto{\pgfqpoint{2.382656in}{1.056370in}}%
\pgfpathlineto{\pgfqpoint{2.387299in}{1.058252in}}%
\pgfpathlineto{\pgfqpoint{2.388227in}{1.058252in}}%
\pgfpathlineto{\pgfqpoint{2.390084in}{1.059537in}}%
\pgfpathlineto{\pgfqpoint{2.391013in}{1.059537in}}%
\pgfpathlineto{\pgfqpoint{2.392870in}{1.060792in}}%
\pgfpathlineto{\pgfqpoint{2.393799in}{1.060792in}}%
\pgfpathlineto{\pgfqpoint{2.396585in}{1.063362in}}%
\pgfpathlineto{\pgfqpoint{2.399370in}{1.063362in}}%
\pgfpathlineto{\pgfqpoint{2.401228in}{1.064650in}}%
\pgfpathlineto{\pgfqpoint{2.402156in}{1.064650in}}%
\pgfpathlineto{\pgfqpoint{2.404013in}{1.065930in}}%
\pgfpathlineto{\pgfqpoint{2.404942in}{1.065930in}}%
\pgfpathlineto{\pgfqpoint{2.406799in}{1.067208in}}%
\pgfpathlineto{\pgfqpoint{2.407728in}{1.067208in}}%
\pgfpathlineto{\pgfqpoint{2.409585in}{1.068484in}}%
\pgfpathlineto{\pgfqpoint{2.410514in}{1.068484in}}%
\pgfpathlineto{\pgfqpoint{2.412371in}{1.069769in}}%
\pgfpathlineto{\pgfqpoint{2.414228in}{1.069769in}}%
\pgfpathlineto{\pgfqpoint{2.417014in}{1.072272in}}%
\pgfpathlineto{\pgfqpoint{2.418871in}{1.072272in}}%
\pgfpathlineto{\pgfqpoint{2.420728in}{1.073564in}}%
\pgfpathlineto{\pgfqpoint{2.421657in}{1.073564in}}%
\pgfpathlineto{\pgfqpoint{2.423514in}{1.074840in}}%
\pgfpathlineto{\pgfqpoint{2.424443in}{1.074840in}}%
\pgfpathlineto{\pgfqpoint{2.426300in}{1.076113in}}%
\pgfpathlineto{\pgfqpoint{2.428157in}{1.076113in}}%
\pgfpathlineto{\pgfqpoint{2.430014in}{1.077380in}}%
\pgfpathlineto{\pgfqpoint{2.430943in}{1.077380in}}%
\pgfpathlineto{\pgfqpoint{2.432800in}{1.078665in}}%
\pgfpathlineto{\pgfqpoint{2.433729in}{1.078665in}}%
\pgfpathlineto{\pgfqpoint{2.435586in}{1.079943in}}%
\pgfpathlineto{\pgfqpoint{2.441157in}{1.082481in}}%
\pgfpathlineto{\pgfqpoint{2.442086in}{1.082481in}}%
\pgfpathlineto{\pgfqpoint{2.443943in}{1.083754in}}%
\pgfpathlineto{\pgfqpoint{2.444872in}{1.083754in}}%
\pgfpathlineto{\pgfqpoint{2.446729in}{1.084979in}}%
\pgfpathlineto{\pgfqpoint{2.447658in}{1.084979in}}%
\pgfpathlineto{\pgfqpoint{2.449515in}{1.086245in}}%
\pgfpathlineto{\pgfqpoint{2.455086in}{1.088729in}}%
\pgfpathlineto{\pgfqpoint{2.456944in}{1.089344in}}%
\pgfpathlineto{\pgfqpoint{2.463444in}{1.092363in}}%
\pgfpathlineto{\pgfqpoint{2.464372in}{1.092363in}}%
\pgfpathlineto{\pgfqpoint{2.466229in}{1.093580in}}%
\pgfpathlineto{\pgfqpoint{2.468087in}{1.093580in}}%
\pgfpathlineto{\pgfqpoint{2.470872in}{1.095332in}}%
\pgfpathlineto{\pgfqpoint{2.477373in}{1.098238in}}%
\pgfpathlineto{\pgfqpoint{2.479230in}{1.098238in}}%
\pgfpathlineto{\pgfqpoint{2.481087in}{1.099365in}}%
\pgfpathlineto{\pgfqpoint{2.482016in}{1.099365in}}%
\pgfpathlineto{\pgfqpoint{2.483873in}{1.100482in}}%
\pgfpathlineto{\pgfqpoint{2.486659in}{1.101569in}}%
\pgfpathlineto{\pgfqpoint{2.492230in}{1.103689in}}%
\pgfpathlineto{\pgfqpoint{2.495945in}{1.104697in}}%
\pgfpathlineto{\pgfqpoint{2.497802in}{1.105695in}}%
\pgfpathlineto{\pgfqpoint{2.501516in}{1.106667in}}%
\pgfpathlineto{\pgfqpoint{2.503373in}{1.107607in}}%
\pgfpathlineto{\pgfqpoint{2.507088in}{1.108510in}}%
\pgfpathlineto{\pgfqpoint{2.514517in}{1.111045in}}%
\pgfpathlineto{\pgfqpoint{2.519160in}{1.111787in}}%
\pgfpathlineto{\pgfqpoint{2.521017in}{1.112505in}}%
\pgfpathlineto{\pgfqpoint{2.524731in}{1.113485in}}%
\pgfpathlineto{\pgfqpoint{2.532160in}{1.114922in}}%
\pgfpathlineto{\pgfqpoint{2.538660in}{1.115855in}}%
\pgfpathlineto{\pgfqpoint{2.542375in}{1.116615in}}%
\pgfpathlineto{\pgfqpoint{2.555375in}{1.117714in}}%
\pgfpathlineto{\pgfqpoint{2.562804in}{1.118294in}}%
\pgfpathlineto{\pgfqpoint{2.578590in}{1.119272in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.119968in}}%
\pgfpathlineto{\pgfqpoint{2.617591in}{1.126451in}}%
\pgfpathlineto{\pgfqpoint{2.625948in}{1.129033in}}%
\pgfpathlineto{\pgfqpoint{2.629663in}{1.129972in}}%
\pgfpathlineto{\pgfqpoint{2.631520in}{1.130912in}}%
\pgfpathlineto{\pgfqpoint{2.635234in}{1.131901in}}%
\pgfpathlineto{\pgfqpoint{2.642663in}{1.135003in}}%
\pgfpathlineto{\pgfqpoint{2.647306in}{1.136090in}}%
\pgfpathlineto{\pgfqpoint{2.650092in}{1.137729in}}%
\pgfpathlineto{\pgfqpoint{2.656592in}{1.140559in}}%
\pgfpathlineto{\pgfqpoint{2.657521in}{1.140559in}}%
\pgfpathlineto{\pgfqpoint{2.659378in}{1.141702in}}%
\pgfpathlineto{\pgfqpoint{2.661235in}{1.141702in}}%
\pgfpathlineto{\pgfqpoint{2.663092in}{1.142863in}}%
\pgfpathlineto{\pgfqpoint{2.664021in}{1.142863in}}%
\pgfpathlineto{\pgfqpoint{2.665878in}{1.144044in}}%
\pgfpathlineto{\pgfqpoint{2.666807in}{1.144044in}}%
\pgfpathlineto{\pgfqpoint{2.668664in}{1.145196in}}%
\pgfpathlineto{\pgfqpoint{2.669593in}{1.145196in}}%
\pgfpathlineto{\pgfqpoint{2.671450in}{1.146402in}}%
\pgfpathlineto{\pgfqpoint{2.677021in}{1.148797in}}%
\pgfpathlineto{\pgfqpoint{2.677950in}{1.148797in}}%
\pgfpathlineto{\pgfqpoint{2.679807in}{1.149996in}}%
\pgfpathlineto{\pgfqpoint{2.680736in}{1.149996in}}%
\pgfpathlineto{\pgfqpoint{2.682593in}{1.151223in}}%
\pgfpathlineto{\pgfqpoint{2.683521in}{1.151223in}}%
\pgfpathlineto{\pgfqpoint{2.685379in}{1.152436in}}%
\pgfpathlineto{\pgfqpoint{2.686307in}{1.152436in}}%
\pgfpathlineto{\pgfqpoint{2.688164in}{1.153686in}}%
\pgfpathlineto{\pgfqpoint{2.690022in}{1.154304in}}%
\pgfpathlineto{\pgfqpoint{2.696522in}{1.157404in}}%
\pgfpathlineto{\pgfqpoint{2.697450in}{1.157404in}}%
\pgfpathlineto{\pgfqpoint{2.699308in}{1.158640in}}%
\pgfpathlineto{\pgfqpoint{2.700236in}{1.158640in}}%
\pgfpathlineto{\pgfqpoint{2.702093in}{1.159892in}}%
\pgfpathlineto{\pgfqpoint{2.703022in}{1.159892in}}%
\pgfpathlineto{\pgfqpoint{2.704879in}{1.161133in}}%
\pgfpathlineto{\pgfqpoint{2.706736in}{1.161133in}}%
\pgfpathlineto{\pgfqpoint{2.708594in}{1.162402in}}%
\pgfpathlineto{\pgfqpoint{2.709522in}{1.162402in}}%
\pgfpathlineto{\pgfqpoint{2.711379in}{1.163640in}}%
\pgfpathlineto{\pgfqpoint{2.712308in}{1.163640in}}%
\pgfpathlineto{\pgfqpoint{2.714165in}{1.164918in}}%
\pgfpathlineto{\pgfqpoint{2.715094in}{1.164918in}}%
\pgfpathlineto{\pgfqpoint{2.717880in}{1.166811in}}%
\pgfpathlineto{\pgfqpoint{2.722523in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{2.723451in}{1.168711in}}%
\pgfpathlineto{\pgfqpoint{2.725308in}{1.169991in}}%
\pgfpathlineto{\pgfqpoint{2.726237in}{1.169991in}}%
\pgfpathlineto{\pgfqpoint{2.728094in}{1.171253in}}%
\pgfpathlineto{\pgfqpoint{2.729023in}{1.171253in}}%
\pgfpathlineto{\pgfqpoint{2.730880in}{1.172531in}}%
\pgfpathlineto{\pgfqpoint{2.731809in}{1.172531in}}%
\pgfpathlineto{\pgfqpoint{2.733666in}{1.173795in}}%
\pgfpathlineto{\pgfqpoint{2.735523in}{1.174425in}}%
\pgfpathlineto{\pgfqpoint{2.742023in}{1.177632in}}%
\pgfpathlineto{\pgfqpoint{2.743880in}{1.178283in}}%
\pgfpathlineto{\pgfqpoint{2.748523in}{1.180202in}}%
\pgfpathlineto{\pgfqpoint{2.749452in}{1.180202in}}%
\pgfpathlineto{\pgfqpoint{2.751309in}{1.181506in}}%
\pgfpathlineto{\pgfqpoint{2.752238in}{1.181506in}}%
\pgfpathlineto{\pgfqpoint{2.754095in}{1.182787in}}%
\pgfpathlineto{\pgfqpoint{2.755024in}{1.182787in}}%
\pgfpathlineto{\pgfqpoint{2.756881in}{1.184102in}}%
\pgfpathlineto{\pgfqpoint{2.757809in}{1.184102in}}%
\pgfpathlineto{\pgfqpoint{2.759667in}{1.185401in}}%
\pgfpathlineto{\pgfqpoint{2.760595in}{1.185401in}}%
\pgfpathlineto{\pgfqpoint{2.762452in}{1.186710in}}%
\pgfpathlineto{\pgfqpoint{2.763381in}{1.186710in}}%
\pgfpathlineto{\pgfqpoint{2.765238in}{1.188004in}}%
\pgfpathlineto{\pgfqpoint{2.766167in}{1.188004in}}%
\pgfpathlineto{\pgfqpoint{2.768024in}{1.189310in}}%
\pgfpathlineto{\pgfqpoint{2.768953in}{1.189310in}}%
\pgfpathlineto{\pgfqpoint{2.770810in}{1.190633in}}%
\pgfpathlineto{\pgfqpoint{2.771738in}{1.190633in}}%
\pgfpathlineto{\pgfqpoint{2.773596in}{1.191923in}}%
\pgfpathlineto{\pgfqpoint{2.775453in}{1.191923in}}%
\pgfpathlineto{\pgfqpoint{2.777310in}{1.193250in}}%
\pgfpathlineto{\pgfqpoint{2.784739in}{1.197189in}}%
\pgfpathlineto{\pgfqpoint{2.785667in}{1.197189in}}%
\pgfpathlineto{\pgfqpoint{2.787524in}{1.198505in}}%
\pgfpathlineto{\pgfqpoint{2.789382in}{1.199175in}}%
\pgfpathlineto{\pgfqpoint{2.793096in}{1.201152in}}%
\pgfpathlineto{\pgfqpoint{2.794953in}{1.201152in}}%
\pgfpathlineto{\pgfqpoint{2.797739in}{1.203804in}}%
\pgfpathlineto{\pgfqpoint{2.800525in}{1.204468in}}%
\pgfpathlineto{\pgfqpoint{2.805168in}{1.206446in}}%
\pgfpathlineto{\pgfqpoint{2.806096in}{1.206446in}}%
\pgfpathlineto{\pgfqpoint{2.807954in}{1.207759in}}%
\pgfpathlineto{\pgfqpoint{2.808882in}{1.207759in}}%
\pgfpathlineto{\pgfqpoint{2.810739in}{1.209094in}}%
\pgfpathlineto{\pgfqpoint{2.811668in}{1.209094in}}%
\pgfpathlineto{\pgfqpoint{2.813525in}{1.210402in}}%
\pgfpathlineto{\pgfqpoint{2.814454in}{1.210402in}}%
\pgfpathlineto{\pgfqpoint{2.816311in}{1.211736in}}%
\pgfpathlineto{\pgfqpoint{2.818168in}{1.212392in}}%
\pgfpathlineto{\pgfqpoint{2.824668in}{1.215678in}}%
\pgfpathlineto{\pgfqpoint{2.825597in}{1.215678in}}%
\pgfpathlineto{\pgfqpoint{2.827454in}{1.216977in}}%
\pgfpathlineto{\pgfqpoint{2.829311in}{1.216977in}}%
\pgfpathlineto{\pgfqpoint{2.831169in}{1.218290in}}%
\pgfpathlineto{\pgfqpoint{2.832097in}{1.218290in}}%
\pgfpathlineto{\pgfqpoint{2.833954in}{1.219610in}}%
\pgfpathlineto{\pgfqpoint{2.840455in}{1.223512in}}%
\pgfpathlineto{\pgfqpoint{2.843240in}{1.223512in}}%
\pgfpathlineto{\pgfqpoint{2.845098in}{1.224797in}}%
\pgfpathlineto{\pgfqpoint{2.846026in}{1.224797in}}%
\pgfpathlineto{\pgfqpoint{2.847883in}{1.226085in}}%
\pgfpathlineto{\pgfqpoint{2.848812in}{1.226085in}}%
\pgfpathlineto{\pgfqpoint{2.850669in}{1.227368in}}%
\pgfpathlineto{\pgfqpoint{2.856241in}{1.229891in}}%
\pgfpathlineto{\pgfqpoint{2.857169in}{1.229891in}}%
\pgfpathlineto{\pgfqpoint{2.859027in}{1.231144in}}%
\pgfpathlineto{\pgfqpoint{2.859955in}{1.231144in}}%
\pgfpathlineto{\pgfqpoint{2.861812in}{1.232382in}}%
\pgfpathlineto{\pgfqpoint{2.862741in}{1.232382in}}%
\pgfpathlineto{\pgfqpoint{2.864598in}{1.233614in}}%
\pgfpathlineto{\pgfqpoint{2.865527in}{1.233614in}}%
\pgfpathlineto{\pgfqpoint{2.867384in}{1.234848in}}%
\pgfpathlineto{\pgfqpoint{2.869241in}{1.235457in}}%
\pgfpathlineto{\pgfqpoint{2.875741in}{1.238491in}}%
\pgfpathlineto{\pgfqpoint{2.876670in}{1.238491in}}%
\pgfpathlineto{\pgfqpoint{2.878527in}{1.239680in}}%
\pgfpathlineto{\pgfqpoint{2.880384in}{1.240276in}}%
\pgfpathlineto{\pgfqpoint{2.885027in}{1.242027in}}%
\pgfpathlineto{\pgfqpoint{2.885956in}{1.242027in}}%
\pgfpathlineto{\pgfqpoint{2.888742in}{1.243758in}}%
\pgfpathlineto{\pgfqpoint{2.893385in}{1.245476in}}%
\pgfpathlineto{\pgfqpoint{2.897099in}{1.246586in}}%
\pgfpathlineto{\pgfqpoint{2.898956in}{1.247694in}}%
\pgfpathlineto{\pgfqpoint{2.902671in}{1.248770in}}%
\pgfpathlineto{\pgfqpoint{2.904528in}{1.249847in}}%
\pgfpathlineto{\pgfqpoint{2.909171in}{1.250897in}}%
\pgfpathlineto{\pgfqpoint{2.911957in}{1.252956in}}%
\pgfpathlineto{\pgfqpoint{2.916600in}{1.253950in}}%
\pgfpathlineto{\pgfqpoint{2.918457in}{1.254927in}}%
\pgfpathlineto{\pgfqpoint{2.922171in}{1.255872in}}%
\pgfpathlineto{\pgfqpoint{2.929600in}{1.258582in}}%
\pgfpathlineto{\pgfqpoint{2.933314in}{1.259414in}}%
\pgfpathlineto{\pgfqpoint{2.938886in}{1.261028in}}%
\pgfpathlineto{\pgfqpoint{2.942600in}{1.261772in}}%
\pgfpathlineto{\pgfqpoint{2.944458in}{1.262517in}}%
\pgfpathlineto{\pgfqpoint{2.948172in}{1.263191in}}%
\pgfpathlineto{\pgfqpoint{2.951886in}{1.264448in}}%
\pgfpathlineto{\pgfqpoint{2.959315in}{1.265530in}}%
\pgfpathlineto{\pgfqpoint{2.963030in}{1.266241in}}%
\pgfpathlineto{\pgfqpoint{2.972316in}{1.267515in}}%
\pgfpathlineto{\pgfqpoint{2.990888in}{1.268604in}}%
\pgfpathlineto{\pgfqpoint{3.006674in}{1.268807in}}%
\pgfpathlineto{\pgfqpoint{3.047532in}{1.269782in}}%
\pgfpathlineto{\pgfqpoint{3.054961in}{1.270633in}}%
\pgfpathlineto{\pgfqpoint{3.061461in}{1.271401in}}%
\pgfpathlineto{\pgfqpoint{3.065175in}{1.272333in}}%
\pgfpathlineto{\pgfqpoint{3.073533in}{1.273432in}}%
\pgfpathlineto{\pgfqpoint{3.077247in}{1.274675in}}%
\pgfpathlineto{\pgfqpoint{3.081890in}{1.275342in}}%
\pgfpathlineto{\pgfqpoint{3.085605in}{1.276856in}}%
\pgfpathlineto{\pgfqpoint{3.091176in}{1.277607in}}%
\pgfpathlineto{\pgfqpoint{3.093962in}{1.278816in}}%
\pgfpathlineto{\pgfqpoint{3.103248in}{1.281924in}}%
\pgfpathlineto{\pgfqpoint{3.106962in}{1.282864in}}%
\pgfpathlineto{\pgfqpoint{3.114391in}{1.285803in}}%
\pgfpathlineto{\pgfqpoint{3.119034in}{1.286813in}}%
\pgfpathlineto{\pgfqpoint{3.120891in}{1.287848in}}%
\pgfpathlineto{\pgfqpoint{3.124606in}{1.288891in}}%
\pgfpathlineto{\pgfqpoint{3.126463in}{1.289964in}}%
\pgfpathlineto{\pgfqpoint{3.130177in}{1.291030in}}%
\pgfpathlineto{\pgfqpoint{3.132034in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{3.135749in}{1.293229in}}%
\pgfpathlineto{\pgfqpoint{3.137606in}{1.294318in}}%
\pgfpathlineto{\pgfqpoint{3.138535in}{1.294318in}}%
\pgfpathlineto{\pgfqpoint{3.140392in}{1.295457in}}%
\pgfpathlineto{\pgfqpoint{3.144106in}{1.296567in}}%
\pgfpathlineto{\pgfqpoint{3.145963in}{1.297712in}}%
\pgfpathlineto{\pgfqpoint{3.147821in}{1.298283in}}%
\pgfpathlineto{\pgfqpoint{3.154321in}{1.301162in}}%
\pgfpathlineto{\pgfqpoint{3.156178in}{1.301162in}}%
\pgfpathlineto{\pgfqpoint{3.158035in}{1.302332in}}%
\pgfpathlineto{\pgfqpoint{3.158964in}{1.302332in}}%
\pgfpathlineto{\pgfqpoint{3.161750in}{1.304076in}}%
\pgfpathlineto{\pgfqpoint{3.168250in}{1.307018in}}%
\pgfpathlineto{\pgfqpoint{3.170107in}{1.307018in}}%
\pgfpathlineto{\pgfqpoint{3.171964in}{1.308210in}}%
\pgfpathlineto{\pgfqpoint{3.172893in}{1.308210in}}%
\pgfpathlineto{\pgfqpoint{3.174750in}{1.309411in}}%
\pgfpathlineto{\pgfqpoint{3.175679in}{1.309411in}}%
\pgfpathlineto{\pgfqpoint{3.177536in}{1.310617in}}%
\pgfpathlineto{\pgfqpoint{3.178464in}{1.310617in}}%
\pgfpathlineto{\pgfqpoint{3.180322in}{1.311802in}}%
\pgfpathlineto{\pgfqpoint{3.182179in}{1.312408in}}%
\pgfpathlineto{\pgfqpoint{3.188679in}{1.315410in}}%
\pgfpathlineto{\pgfqpoint{3.189608in}{1.315410in}}%
\pgfpathlineto{\pgfqpoint{3.191465in}{1.316623in}}%
\pgfpathlineto{\pgfqpoint{3.193322in}{1.316623in}}%
\pgfpathlineto{\pgfqpoint{3.195179in}{1.317847in}}%
\pgfpathlineto{\pgfqpoint{3.196108in}{1.317847in}}%
\pgfpathlineto{\pgfqpoint{3.198894in}{1.319674in}}%
\pgfpathlineto{\pgfqpoint{3.205394in}{1.322720in}}%
\pgfpathlineto{\pgfqpoint{3.207251in}{1.322720in}}%
\pgfpathlineto{\pgfqpoint{3.209108in}{1.323961in}}%
\pgfpathlineto{\pgfqpoint{3.210037in}{1.323961in}}%
\pgfpathlineto{\pgfqpoint{3.212822in}{1.325783in}}%
\pgfpathlineto{\pgfqpoint{3.217465in}{1.327632in}}%
\pgfpathlineto{\pgfqpoint{3.218394in}{1.327632in}}%
\pgfpathlineto{\pgfqpoint{3.220251in}{1.328858in}}%
\pgfpathlineto{\pgfqpoint{3.222108in}{1.329479in}}%
\pgfpathlineto{\pgfqpoint{3.228609in}{1.332555in}}%
\pgfpathlineto{\pgfqpoint{3.229537in}{1.332555in}}%
\pgfpathlineto{\pgfqpoint{3.231394in}{1.333794in}}%
\pgfpathlineto{\pgfqpoint{3.233252in}{1.333794in}}%
\pgfpathlineto{\pgfqpoint{3.235109in}{1.335028in}}%
\pgfpathlineto{\pgfqpoint{3.242538in}{1.338708in}}%
\pgfpathlineto{\pgfqpoint{3.243466in}{1.338708in}}%
\pgfpathlineto{\pgfqpoint{3.245323in}{1.339965in}}%
\pgfpathlineto{\pgfqpoint{3.246252in}{1.339965in}}%
\pgfpathlineto{\pgfqpoint{3.248109in}{1.341215in}}%
\pgfpathlineto{\pgfqpoint{3.249966in}{1.341215in}}%
\pgfpathlineto{\pgfqpoint{3.251824in}{1.342459in}}%
\pgfpathlineto{\pgfqpoint{3.252752in}{1.342459in}}%
\pgfpathlineto{\pgfqpoint{3.254609in}{1.343709in}}%
\pgfpathlineto{\pgfqpoint{3.255538in}{1.343709in}}%
\pgfpathlineto{\pgfqpoint{3.257395in}{1.344964in}}%
\pgfpathlineto{\pgfqpoint{3.258324in}{1.344964in}}%
\pgfpathlineto{\pgfqpoint{3.260181in}{1.346216in}}%
\pgfpathlineto{\pgfqpoint{3.262038in}{1.346832in}}%
\pgfpathlineto{\pgfqpoint{3.268538in}{1.349966in}}%
\pgfpathlineto{\pgfqpoint{3.269467in}{1.349966in}}%
\pgfpathlineto{\pgfqpoint{3.271324in}{1.351207in}}%
\pgfpathlineto{\pgfqpoint{3.272253in}{1.351207in}}%
\pgfpathlineto{\pgfqpoint{3.274110in}{1.352474in}}%
\pgfpathlineto{\pgfqpoint{3.275967in}{1.353104in}}%
\pgfpathlineto{\pgfqpoint{3.282467in}{1.356269in}}%
\pgfpathlineto{\pgfqpoint{3.283396in}{1.356269in}}%
\pgfpathlineto{\pgfqpoint{3.285253in}{1.357549in}}%
\pgfpathlineto{\pgfqpoint{3.287110in}{1.357549in}}%
\pgfpathlineto{\pgfqpoint{3.288968in}{1.358822in}}%
\pgfpathlineto{\pgfqpoint{3.289896in}{1.358822in}}%
\pgfpathlineto{\pgfqpoint{3.292682in}{1.360728in}}%
\pgfpathlineto{\pgfqpoint{3.299182in}{1.363912in}}%
\pgfpathlineto{\pgfqpoint{3.301039in}{1.363912in}}%
\pgfpathlineto{\pgfqpoint{3.302897in}{1.365204in}}%
\pgfpathlineto{\pgfqpoint{3.303825in}{1.365204in}}%
\pgfpathlineto{\pgfqpoint{3.305682in}{1.366505in}}%
\pgfpathlineto{\pgfqpoint{3.306611in}{1.366505in}}%
\pgfpathlineto{\pgfqpoint{3.308468in}{1.367800in}}%
\pgfpathlineto{\pgfqpoint{3.309397in}{1.367800in}}%
\pgfpathlineto{\pgfqpoint{3.311254in}{1.369113in}}%
\pgfpathlineto{\pgfqpoint{3.316825in}{1.371707in}}%
\pgfpathlineto{\pgfqpoint{3.317754in}{1.371707in}}%
\pgfpathlineto{\pgfqpoint{3.319611in}{1.373015in}}%
\pgfpathlineto{\pgfqpoint{3.320540in}{1.373015in}}%
\pgfpathlineto{\pgfqpoint{3.322397in}{1.374309in}}%
\pgfpathlineto{\pgfqpoint{3.323326in}{1.374309in}}%
\pgfpathlineto{\pgfqpoint{3.325183in}{1.375637in}}%
\pgfpathlineto{\pgfqpoint{3.326111in}{1.375637in}}%
\pgfpathlineto{\pgfqpoint{3.327969in}{1.376950in}}%
\pgfpathlineto{\pgfqpoint{3.329826in}{1.377603in}}%
\pgfpathlineto{\pgfqpoint{3.336326in}{1.380912in}}%
\pgfpathlineto{\pgfqpoint{3.337255in}{1.380912in}}%
\pgfpathlineto{\pgfqpoint{3.339112in}{1.382244in}}%
\pgfpathlineto{\pgfqpoint{3.340040in}{1.382244in}}%
\pgfpathlineto{\pgfqpoint{3.341898in}{1.383585in}}%
\pgfpathlineto{\pgfqpoint{3.343755in}{1.383585in}}%
\pgfpathlineto{\pgfqpoint{3.345612in}{1.384917in}}%
\pgfpathlineto{\pgfqpoint{3.346541in}{1.384917in}}%
\pgfpathlineto{\pgfqpoint{3.348398in}{1.386270in}}%
\pgfpathlineto{\pgfqpoint{3.349326in}{1.386270in}}%
\pgfpathlineto{\pgfqpoint{3.351184in}{1.387599in}}%
\pgfpathlineto{\pgfqpoint{3.352112in}{1.387599in}}%
\pgfpathlineto{\pgfqpoint{3.353969in}{1.388950in}}%
\pgfpathlineto{\pgfqpoint{3.354898in}{1.388950in}}%
\pgfpathlineto{\pgfqpoint{3.356755in}{1.390303in}}%
\pgfpathlineto{\pgfqpoint{3.357684in}{1.390303in}}%
\pgfpathlineto{\pgfqpoint{3.359541in}{1.391651in}}%
\pgfpathlineto{\pgfqpoint{3.360470in}{1.391651in}}%
\pgfpathlineto{\pgfqpoint{3.362327in}{1.393024in}}%
\pgfpathlineto{\pgfqpoint{3.363255in}{1.393024in}}%
\pgfpathlineto{\pgfqpoint{3.365113in}{1.394377in}}%
\pgfpathlineto{\pgfqpoint{3.366041in}{1.394377in}}%
\pgfpathlineto{\pgfqpoint{3.367898in}{1.395737in}}%
\pgfpathlineto{\pgfqpoint{3.369756in}{1.396437in}}%
\pgfpathlineto{\pgfqpoint{3.373470in}{1.398482in}}%
\pgfpathlineto{\pgfqpoint{3.374399in}{1.398482in}}%
\pgfpathlineto{\pgfqpoint{3.376256in}{1.399875in}}%
\pgfpathlineto{\pgfqpoint{3.377184in}{1.399875in}}%
\pgfpathlineto{\pgfqpoint{3.379042in}{1.401258in}}%
\pgfpathlineto{\pgfqpoint{3.380899in}{1.401258in}}%
\pgfpathlineto{\pgfqpoint{3.382756in}{1.402636in}}%
\pgfpathlineto{\pgfqpoint{3.383685in}{1.402636in}}%
\pgfpathlineto{\pgfqpoint{3.385542in}{1.404015in}}%
\pgfpathlineto{\pgfqpoint{3.390185in}{1.406760in}}%
\pgfpathlineto{\pgfqpoint{3.392042in}{1.407475in}}%
\pgfpathlineto{\pgfqpoint{3.393899in}{1.408189in}}%
\pgfpathlineto{\pgfqpoint{3.394828in}{1.408189in}}%
\pgfpathlineto{\pgfqpoint{3.396685in}{1.409566in}}%
\pgfpathlineto{\pgfqpoint{3.397614in}{1.409566in}}%
\pgfpathlineto{\pgfqpoint{3.399471in}{1.410953in}}%
\pgfpathlineto{\pgfqpoint{3.400399in}{1.410953in}}%
\pgfpathlineto{\pgfqpoint{3.402257in}{1.412348in}}%
\pgfpathlineto{\pgfqpoint{3.403185in}{1.412348in}}%
\pgfpathlineto{\pgfqpoint{3.405042in}{1.413743in}}%
\pgfpathlineto{\pgfqpoint{3.406900in}{1.414453in}}%
\pgfpathlineto{\pgfqpoint{3.410614in}{1.416535in}}%
\pgfpathlineto{\pgfqpoint{3.411543in}{1.416535in}}%
\pgfpathlineto{\pgfqpoint{3.413400in}{1.417957in}}%
\pgfpathlineto{\pgfqpoint{3.414328in}{1.417957in}}%
\pgfpathlineto{\pgfqpoint{3.416186in}{1.419343in}}%
\pgfpathlineto{\pgfqpoint{3.417114in}{1.419343in}}%
\pgfpathlineto{\pgfqpoint{3.418971in}{1.420756in}}%
\pgfpathlineto{\pgfqpoint{3.420829in}{1.420756in}}%
\pgfpathlineto{\pgfqpoint{3.422686in}{1.422170in}}%
\pgfpathlineto{\pgfqpoint{3.423614in}{1.422170in}}%
\pgfpathlineto{\pgfqpoint{3.425471in}{1.423583in}}%
\pgfpathlineto{\pgfqpoint{3.432900in}{1.427781in}}%
\pgfpathlineto{\pgfqpoint{3.434757in}{1.427781in}}%
\pgfpathlineto{\pgfqpoint{3.436615in}{1.435576in}}%
\pgfpathlineto{\pgfqpoint{3.440329in}{1.436427in}}%
\pgfpathlineto{\pgfqpoint{3.444043in}{1.438709in}}%
\pgfpathlineto{\pgfqpoint{3.444972in}{1.438709in}}%
\pgfpathlineto{\pgfqpoint{3.447758in}{1.441221in}}%
\pgfpathlineto{\pgfqpoint{3.451472in}{1.442268in}}%
\pgfpathlineto{\pgfqpoint{3.453329in}{1.444012in}}%
\pgfpathlineto{\pgfqpoint{3.454258in}{1.444012in}}%
\pgfpathlineto{\pgfqpoint{3.456115in}{1.445332in}}%
\pgfpathlineto{\pgfqpoint{3.462615in}{1.446277in}}%
\pgfpathlineto{\pgfqpoint{3.468187in}{1.447751in}}%
\pgfpathlineto{\pgfqpoint{3.471901in}{1.448233in}}%
\pgfpathlineto{\pgfqpoint{3.474687in}{1.448917in}}%
\pgfpathlineto{\pgfqpoint{3.477473in}{1.448819in}}%
\pgfpathlineto{\pgfqpoint{3.479330in}{1.450216in}}%
\pgfpathlineto{\pgfqpoint{3.480259in}{1.450216in}}%
\pgfpathlineto{\pgfqpoint{3.482116in}{1.451588in}}%
\pgfpathlineto{\pgfqpoint{3.483045in}{1.451588in}}%
\pgfpathlineto{\pgfqpoint{3.484902in}{1.452971in}}%
\pgfpathlineto{\pgfqpoint{3.485830in}{1.452971in}}%
\pgfpathlineto{\pgfqpoint{3.487688in}{1.454319in}}%
\pgfpathlineto{\pgfqpoint{3.489545in}{1.454999in}}%
\pgfpathlineto{\pgfqpoint{3.496045in}{1.458387in}}%
\pgfpathlineto{\pgfqpoint{3.496974in}{1.458387in}}%
\pgfpathlineto{\pgfqpoint{3.498831in}{1.459737in}}%
\pgfpathlineto{\pgfqpoint{3.499759in}{1.459737in}}%
\pgfpathlineto{\pgfqpoint{3.501617in}{1.461078in}}%
\pgfpathlineto{\pgfqpoint{3.503474in}{1.461728in}}%
\pgfpathlineto{\pgfqpoint{3.509974in}{1.465043in}}%
\pgfpathlineto{\pgfqpoint{3.510903in}{1.465043in}}%
\pgfpathlineto{\pgfqpoint{3.512760in}{1.466338in}}%
\pgfpathlineto{\pgfqpoint{3.513688in}{1.466338in}}%
\pgfpathlineto{\pgfqpoint{3.515546in}{1.467651in}}%
\pgfpathlineto{\pgfqpoint{3.517403in}{1.467651in}}%
\pgfpathlineto{\pgfqpoint{3.519260in}{1.468934in}}%
\pgfpathlineto{\pgfqpoint{3.520189in}{1.468934in}}%
\pgfpathlineto{\pgfqpoint{3.522046in}{1.470203in}}%
\pgfpathlineto{\pgfqpoint{3.527617in}{1.472736in}}%
\pgfpathlineto{\pgfqpoint{3.528546in}{1.472736in}}%
\pgfpathlineto{\pgfqpoint{3.530403in}{1.473986in}}%
\pgfpathlineto{\pgfqpoint{3.531332in}{1.473986in}}%
\pgfpathlineto{\pgfqpoint{3.533189in}{1.475243in}}%
\pgfpathlineto{\pgfqpoint{3.534117in}{1.475243in}}%
\pgfpathlineto{\pgfqpoint{3.535975in}{1.476467in}}%
\pgfpathlineto{\pgfqpoint{3.536903in}{1.476467in}}%
\pgfpathlineto{\pgfqpoint{3.538760in}{1.477687in}}%
\pgfpathlineto{\pgfqpoint{3.539689in}{1.477687in}}%
\pgfpathlineto{\pgfqpoint{3.541546in}{1.478895in}}%
\pgfpathlineto{\pgfqpoint{3.542475in}{1.478895in}}%
\pgfpathlineto{\pgfqpoint{3.544332in}{1.480071in}}%
\pgfpathlineto{\pgfqpoint{3.546189in}{1.480668in}}%
\pgfpathlineto{\pgfqpoint{3.552689in}{1.483595in}}%
\pgfpathlineto{\pgfqpoint{3.553618in}{1.483595in}}%
\pgfpathlineto{\pgfqpoint{3.555475in}{1.484747in}}%
\pgfpathlineto{\pgfqpoint{3.557332in}{1.484747in}}%
\pgfpathlineto{\pgfqpoint{3.559190in}{1.485867in}}%
\pgfpathlineto{\pgfqpoint{3.560118in}{1.485867in}}%
\pgfpathlineto{\pgfqpoint{3.561975in}{1.486979in}}%
\pgfpathlineto{\pgfqpoint{3.565690in}{1.488087in}}%
\pgfpathlineto{\pgfqpoint{3.568476in}{1.490254in}}%
\pgfpathlineto{\pgfqpoint{3.574047in}{1.491325in}}%
\pgfpathlineto{\pgfqpoint{3.575904in}{1.492351in}}%
\pgfpathlineto{\pgfqpoint{3.579619in}{1.493396in}}%
\pgfpathlineto{\pgfqpoint{3.581476in}{1.494408in}}%
\pgfpathlineto{\pgfqpoint{3.585190in}{1.495388in}}%
\pgfpathlineto{\pgfqpoint{3.592619in}{1.498296in}}%
\pgfpathlineto{\pgfqpoint{3.596334in}{1.499248in}}%
\pgfpathlineto{\pgfqpoint{3.598191in}{1.500169in}}%
\pgfpathlineto{\pgfqpoint{3.602834in}{1.501062in}}%
\pgfpathlineto{\pgfqpoint{3.604691in}{1.501972in}}%
\pgfpathlineto{\pgfqpoint{3.607477in}{1.502832in}}%
\pgfpathlineto{\pgfqpoint{3.613048in}{1.504507in}}%
\pgfpathlineto{\pgfqpoint{3.616763in}{1.505337in}}%
\pgfpathlineto{\pgfqpoint{3.618620in}{1.506149in}}%
\pgfpathlineto{\pgfqpoint{3.621406in}{1.506944in}}%
\pgfpathlineto{\pgfqpoint{3.629763in}{1.509211in}}%
\pgfpathlineto{\pgfqpoint{3.633478in}{1.509925in}}%
\pgfpathlineto{\pgfqpoint{3.635335in}{1.510623in}}%
\pgfpathlineto{\pgfqpoint{3.639049in}{1.511308in}}%
\pgfpathlineto{\pgfqpoint{3.641835in}{1.511957in}}%
\pgfpathlineto{\pgfqpoint{3.652049in}{1.514368in}}%
\pgfpathlineto{\pgfqpoint{3.658550in}{1.515406in}}%
\pgfpathlineto{\pgfqpoint{3.668764in}{1.517200in}}%
\pgfpathlineto{\pgfqpoint{3.678979in}{1.518196in}}%
\pgfpathlineto{\pgfqpoint{3.684550in}{1.518711in}}%
\pgfpathlineto{\pgfqpoint{3.691979in}{1.519262in}}%
\pgfpathlineto{\pgfqpoint{3.835912in}{1.520241in}}%
\pgfpathlineto{\pgfqpoint{3.843341in}{1.521051in}}%
\pgfpathlineto{\pgfqpoint{3.852627in}{1.522070in}}%
\pgfpathlineto{\pgfqpoint{3.857270in}{1.522924in}}%
\pgfpathlineto{\pgfqpoint{3.863770in}{1.523868in}}%
\pgfpathlineto{\pgfqpoint{3.880485in}{1.527371in}}%
\pgfpathlineto{\pgfqpoint{3.884199in}{1.528387in}}%
\pgfpathlineto{\pgfqpoint{3.891628in}{1.530201in}}%
\pgfpathlineto{\pgfqpoint{3.895342in}{1.530968in}}%
\pgfpathlineto{\pgfqpoint{3.897199in}{1.531761in}}%
\pgfpathlineto{\pgfqpoint{3.900914in}{1.532570in}}%
\pgfpathlineto{\pgfqpoint{3.902771in}{1.533384in}}%
\pgfpathlineto{\pgfqpoint{3.906485in}{1.534243in}}%
\pgfpathlineto{\pgfqpoint{3.913914in}{1.536897in}}%
\pgfpathlineto{\pgfqpoint{3.917629in}{1.537834in}}%
\pgfpathlineto{\pgfqpoint{3.925057in}{1.540701in}}%
\pgfpathlineto{\pgfqpoint{3.929700in}{1.541666in}}%
\pgfpathlineto{\pgfqpoint{3.931558in}{1.542665in}}%
\pgfpathlineto{\pgfqpoint{3.935272in}{1.543670in}}%
\pgfpathlineto{\pgfqpoint{3.938058in}{1.545188in}}%
\pgfpathlineto{\pgfqpoint{3.942701in}{1.546744in}}%
\pgfpathlineto{\pgfqpoint{3.946415in}{1.547817in}}%
\pgfpathlineto{\pgfqpoint{3.953844in}{1.551008in}}%
\pgfpathlineto{\pgfqpoint{3.954773in}{1.551008in}}%
\pgfpathlineto{\pgfqpoint{3.956630in}{1.552127in}}%
\pgfpathlineto{\pgfqpoint{3.960344in}{1.553212in}}%
\pgfpathlineto{\pgfqpoint{3.967773in}{1.556559in}}%
\pgfpathlineto{\pgfqpoint{3.968701in}{1.556559in}}%
\pgfpathlineto{\pgfqpoint{3.970559in}{1.557692in}}%
\pgfpathlineto{\pgfqpoint{3.972416in}{1.558260in}}%
\pgfpathlineto{\pgfqpoint{3.977059in}{1.559959in}}%
\pgfpathlineto{\pgfqpoint{3.977987in}{1.559959in}}%
\pgfpathlineto{\pgfqpoint{3.979845in}{1.561118in}}%
\pgfpathlineto{\pgfqpoint{3.980773in}{1.561118in}}%
\pgfpathlineto{\pgfqpoint{3.982630in}{1.562275in}}%
\pgfpathlineto{\pgfqpoint{3.983559in}{1.562275in}}%
\pgfpathlineto{\pgfqpoint{3.985416in}{1.563448in}}%
\pgfpathlineto{\pgfqpoint{3.986345in}{1.563448in}}%
\pgfpathlineto{\pgfqpoint{3.988202in}{1.564612in}}%
\pgfpathlineto{\pgfqpoint{3.989131in}{1.564612in}}%
\pgfpathlineto{\pgfqpoint{3.990988in}{1.565786in}}%
\pgfpathlineto{\pgfqpoint{3.991916in}{1.565786in}}%
\pgfpathlineto{\pgfqpoint{3.993774in}{1.566959in}}%
\pgfpathlineto{\pgfqpoint{3.994702in}{1.566959in}}%
\pgfpathlineto{\pgfqpoint{3.996559in}{1.568132in}}%
\pgfpathlineto{\pgfqpoint{3.997488in}{1.568132in}}%
\pgfpathlineto{\pgfqpoint{3.999345in}{1.569328in}}%
\pgfpathlineto{\pgfqpoint{4.001202in}{1.569907in}}%
\pgfpathlineto{\pgfqpoint{4.007703in}{1.572883in}}%
\pgfpathlineto{\pgfqpoint{4.008631in}{1.572883in}}%
\pgfpathlineto{\pgfqpoint{4.010488in}{1.574075in}}%
\pgfpathlineto{\pgfqpoint{4.012346in}{1.574075in}}%
\pgfpathlineto{\pgfqpoint{4.014203in}{1.575269in}}%
\pgfpathlineto{\pgfqpoint{4.015131in}{1.575269in}}%
\pgfpathlineto{\pgfqpoint{4.017917in}{1.577667in}}%
\pgfpathlineto{\pgfqpoint{4.019774in}{1.577667in}}%
\pgfpathlineto{\pgfqpoint{4.021632in}{1.578877in}}%
\pgfpathlineto{\pgfqpoint{4.023489in}{1.579482in}}%
\pgfpathlineto{\pgfqpoint{4.028132in}{1.581293in}}%
\pgfpathlineto{\pgfqpoint{4.029060in}{1.581293in}}%
\pgfpathlineto{\pgfqpoint{4.030918in}{1.582516in}}%
\pgfpathlineto{\pgfqpoint{4.031846in}{1.582516in}}%
\pgfpathlineto{\pgfqpoint{4.033703in}{1.583728in}}%
\pgfpathlineto{\pgfqpoint{4.034632in}{1.583728in}}%
\pgfpathlineto{\pgfqpoint{4.036489in}{1.584937in}}%
\pgfpathlineto{\pgfqpoint{4.037418in}{1.584937in}}%
\pgfpathlineto{\pgfqpoint{4.039275in}{1.586156in}}%
\pgfpathlineto{\pgfqpoint{4.040204in}{1.586156in}}%
\pgfpathlineto{\pgfqpoint{4.042061in}{1.587376in}}%
\pgfpathlineto{\pgfqpoint{4.042989in}{1.587376in}}%
\pgfpathlineto{\pgfqpoint{4.044847in}{1.588570in}}%
\pgfpathlineto{\pgfqpoint{4.045775in}{1.588570in}}%
\pgfpathlineto{\pgfqpoint{4.047632in}{1.589795in}}%
\pgfpathlineto{\pgfqpoint{4.048561in}{1.589795in}}%
\pgfpathlineto{\pgfqpoint{4.050418in}{1.591005in}}%
\pgfpathlineto{\pgfqpoint{4.051347in}{1.591005in}}%
\pgfpathlineto{\pgfqpoint{4.053204in}{1.592200in}}%
\pgfpathlineto{\pgfqpoint{4.055061in}{1.592200in}}%
\pgfpathlineto{\pgfqpoint{4.057847in}{1.594018in}}%
\pgfpathlineto{\pgfqpoint{4.064347in}{1.597070in}}%
\pgfpathlineto{\pgfqpoint{4.066204in}{1.597070in}}%
\pgfpathlineto{\pgfqpoint{4.068061in}{1.598278in}}%
\pgfpathlineto{\pgfqpoint{4.068990in}{1.598278in}}%
\pgfpathlineto{\pgfqpoint{4.070847in}{1.599491in}}%
\pgfpathlineto{\pgfqpoint{4.071776in}{1.599491in}}%
\pgfpathlineto{\pgfqpoint{4.073633in}{1.600727in}}%
\pgfpathlineto{\pgfqpoint{4.074562in}{1.600727in}}%
\pgfpathlineto{\pgfqpoint{4.077347in}{1.602538in}}%
\pgfpathlineto{\pgfqpoint{4.081990in}{1.604391in}}%
\pgfpathlineto{\pgfqpoint{4.082919in}{1.604391in}}%
\pgfpathlineto{\pgfqpoint{4.084776in}{1.605606in}}%
\pgfpathlineto{\pgfqpoint{4.085705in}{1.605606in}}%
\pgfpathlineto{\pgfqpoint{4.087562in}{1.606840in}}%
\pgfpathlineto{\pgfqpoint{4.088491in}{1.606840in}}%
\pgfpathlineto{\pgfqpoint{4.090348in}{1.608048in}}%
\pgfpathlineto{\pgfqpoint{4.092205in}{1.608650in}}%
\pgfpathlineto{\pgfqpoint{4.098705in}{1.611750in}}%
\pgfpathlineto{\pgfqpoint{4.099634in}{1.611750in}}%
\pgfpathlineto{\pgfqpoint{4.101491in}{1.612937in}}%
\pgfpathlineto{\pgfqpoint{4.103348in}{1.613550in}}%
\pgfpathlineto{\pgfqpoint{4.109848in}{1.616594in}}%
\pgfpathlineto{\pgfqpoint{4.111706in}{1.617197in}}%
\pgfpathlineto{\pgfqpoint{4.116349in}{1.619038in}}%
\pgfpathlineto{\pgfqpoint{4.118206in}{1.622751in}}%
\pgfpathlineto{\pgfqpoint{4.120063in}{1.622751in}}%
\pgfpathlineto{\pgfqpoint{4.121920in}{1.624237in}}%
\pgfpathlineto{\pgfqpoint{4.125635in}{1.625051in}}%
\pgfpathlineto{\pgfqpoint{4.129349in}{1.625270in}}%
\pgfpathlineto{\pgfqpoint{4.132135in}{1.625914in}}%
\pgfpathlineto{\pgfqpoint{4.135849in}{1.627775in}}%
\pgfpathlineto{\pgfqpoint{4.136778in}{1.627775in}}%
\pgfpathlineto{\pgfqpoint{4.138635in}{1.636249in}}%
\pgfpathlineto{\pgfqpoint{4.139564in}{1.636249in}}%
\pgfpathlineto{\pgfqpoint{4.141421in}{1.637793in}}%
\pgfpathlineto{\pgfqpoint{4.142349in}{1.637793in}}%
\pgfpathlineto{\pgfqpoint{4.144207in}{1.639085in}}%
\pgfpathlineto{\pgfqpoint{4.146064in}{1.639085in}}%
\pgfpathlineto{\pgfqpoint{4.147921in}{1.641298in}}%
\pgfpathlineto{\pgfqpoint{4.148850in}{1.641298in}}%
\pgfpathlineto{\pgfqpoint{4.150707in}{1.642686in}}%
\pgfpathlineto{\pgfqpoint{4.156278in}{1.643780in}}%
\pgfpathlineto{\pgfqpoint{4.158136in}{1.645471in}}%
\pgfpathlineto{\pgfqpoint{4.165564in}{1.646154in}}%
\pgfpathlineto{\pgfqpoint{4.167422in}{1.647850in}}%
\pgfpathlineto{\pgfqpoint{4.168350in}{1.647850in}}%
\pgfpathlineto{\pgfqpoint{4.170207in}{1.649401in}}%
\pgfpathlineto{\pgfqpoint{4.173922in}{1.650402in}}%
\pgfpathlineto{\pgfqpoint{4.176707in}{1.650980in}}%
\pgfpathlineto{\pgfqpoint{4.178565in}{1.647722in}}%
\pgfpathlineto{\pgfqpoint{4.182279in}{1.647817in}}%
\pgfpathlineto{\pgfqpoint{4.184136in}{1.653851in}}%
\pgfpathlineto{\pgfqpoint{4.185065in}{1.653851in}}%
\pgfpathlineto{\pgfqpoint{4.187851in}{1.650364in}}%
\pgfpathlineto{\pgfqpoint{4.189708in}{1.656256in}}%
\pgfpathlineto{\pgfqpoint{4.193422in}{1.655281in}}%
\pgfpathlineto{\pgfqpoint{4.196208in}{1.653364in}}%
\pgfpathlineto{\pgfqpoint{4.198994in}{1.660953in}}%
\pgfpathlineto{\pgfqpoint{4.200851in}{1.661828in}}%
\pgfpathlineto{\pgfqpoint{4.204565in}{1.663657in}}%
\pgfpathlineto{\pgfqpoint{4.208280in}{1.666133in}}%
\pgfpathlineto{\pgfqpoint{4.211994in}{1.667209in}}%
\pgfpathlineto{\pgfqpoint{4.213851in}{1.667209in}}%
\pgfpathlineto{\pgfqpoint{4.215709in}{1.668937in}}%
\pgfpathlineto{\pgfqpoint{4.216637in}{1.668937in}}%
\pgfpathlineto{\pgfqpoint{4.218494in}{1.670278in}}%
\pgfpathlineto{\pgfqpoint{4.222209in}{1.670413in}}%
\pgfpathlineto{\pgfqpoint{4.224066in}{1.672188in}}%
\pgfpathlineto{\pgfqpoint{4.224995in}{1.672188in}}%
\pgfpathlineto{\pgfqpoint{4.226852in}{1.674043in}}%
\pgfpathlineto{\pgfqpoint{4.231495in}{1.674902in}}%
\pgfpathlineto{\pgfqpoint{4.233352in}{1.675393in}}%
\pgfpathlineto{\pgfqpoint{4.235209in}{1.670787in}}%
\pgfpathlineto{\pgfqpoint{4.236138in}{1.670787in}}%
\pgfpathlineto{\pgfqpoint{4.237995in}{1.672079in}}%
\pgfpathlineto{\pgfqpoint{4.238924in}{1.672079in}}%
\pgfpathlineto{\pgfqpoint{4.240781in}{1.677483in}}%
\pgfpathlineto{\pgfqpoint{4.241709in}{1.677483in}}%
\pgfpathlineto{\pgfqpoint{4.243567in}{1.679286in}}%
\pgfpathlineto{\pgfqpoint{4.248210in}{1.680378in}}%
\pgfpathlineto{\pgfqpoint{4.250067in}{1.680869in}}%
\pgfpathlineto{\pgfqpoint{4.252853in}{1.679608in}}%
\pgfpathlineto{\pgfqpoint{4.256567in}{1.680844in}}%
\pgfpathlineto{\pgfqpoint{4.258424in}{1.681903in}}%
\pgfpathlineto{\pgfqpoint{4.259353in}{1.681903in}}%
\pgfpathlineto{\pgfqpoint{4.261210in}{1.683048in}}%
\pgfpathlineto{\pgfqpoint{4.264924in}{1.683813in}}%
\pgfpathlineto{\pgfqpoint{4.266782in}{1.685401in}}%
\pgfpathlineto{\pgfqpoint{4.267710in}{1.685401in}}%
\pgfpathlineto{\pgfqpoint{4.269567in}{1.698306in}}%
\pgfpathlineto{\pgfqpoint{4.270496in}{1.698306in}}%
\pgfpathlineto{\pgfqpoint{4.272353in}{1.699727in}}%
\pgfpathlineto{\pgfqpoint{4.276067in}{1.700580in}}%
\pgfpathlineto{\pgfqpoint{4.277925in}{1.702239in}}%
\pgfpathlineto{\pgfqpoint{4.278853in}{1.702239in}}%
\pgfpathlineto{\pgfqpoint{4.280710in}{1.703792in}}%
\pgfpathlineto{\pgfqpoint{4.281639in}{1.703792in}}%
\pgfpathlineto{\pgfqpoint{4.283496in}{1.705205in}}%
\pgfpathlineto{\pgfqpoint{4.285353in}{1.705205in}}%
\pgfpathlineto{\pgfqpoint{4.287211in}{1.706472in}}%
\pgfpathlineto{\pgfqpoint{4.288139in}{1.706472in}}%
\pgfpathlineto{\pgfqpoint{4.289996in}{1.703426in}}%
\pgfpathlineto{\pgfqpoint{4.290925in}{1.703426in}}%
\pgfpathlineto{\pgfqpoint{4.292782in}{1.708177in}}%
\pgfpathlineto{\pgfqpoint{4.295568in}{1.705961in}}%
\pgfpathlineto{\pgfqpoint{4.297425in}{1.708107in}}%
\pgfpathlineto{\pgfqpoint{4.302068in}{1.707542in}}%
\pgfpathlineto{\pgfqpoint{4.303925in}{1.709928in}}%
\pgfpathlineto{\pgfqpoint{4.304854in}{1.709928in}}%
\pgfpathlineto{\pgfqpoint{4.306711in}{1.702341in}}%
\pgfpathlineto{\pgfqpoint{4.307640in}{1.702341in}}%
\pgfpathlineto{\pgfqpoint{4.309497in}{1.704769in}}%
\pgfpathlineto{\pgfqpoint{4.313211in}{1.704963in}}%
\pgfpathlineto{\pgfqpoint{4.315069in}{1.706262in}}%
\pgfpathlineto{\pgfqpoint{4.315997in}{1.706262in}}%
\pgfpathlineto{\pgfqpoint{4.317854in}{1.707533in}}%
\pgfpathlineto{\pgfqpoint{4.318783in}{1.707533in}}%
\pgfpathlineto{\pgfqpoint{4.320640in}{1.709966in}}%
\pgfpathlineto{\pgfqpoint{4.325283in}{1.710801in}}%
\pgfpathlineto{\pgfqpoint{4.327140in}{1.712170in}}%
\pgfpathlineto{\pgfqpoint{4.330855in}{1.713750in}}%
\pgfpathlineto{\pgfqpoint{4.336426in}{1.716262in}}%
\pgfpathlineto{\pgfqpoint{4.337355in}{1.717292in}}%
\pgfpathlineto{\pgfqpoint{4.341998in}{1.717826in}}%
\pgfpathlineto{\pgfqpoint{4.343855in}{1.719095in}}%
\pgfpathlineto{\pgfqpoint{4.344784in}{1.719095in}}%
\pgfpathlineto{\pgfqpoint{4.347570in}{1.720989in}}%
\pgfpathlineto{\pgfqpoint{4.352213in}{1.722952in}}%
\pgfpathlineto{\pgfqpoint{4.353141in}{1.722952in}}%
\pgfpathlineto{\pgfqpoint{4.354998in}{1.724231in}}%
\pgfpathlineto{\pgfqpoint{4.355927in}{1.724231in}}%
\pgfpathlineto{\pgfqpoint{4.357784in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{4.358713in}{1.725504in}}%
\pgfpathlineto{\pgfqpoint{4.360570in}{1.726808in}}%
\pgfpathlineto{\pgfqpoint{4.361499in}{1.726808in}}%
\pgfpathlineto{\pgfqpoint{4.363356in}{1.728093in}}%
\pgfpathlineto{\pgfqpoint{4.365213in}{1.728740in}}%
\pgfpathlineto{\pgfqpoint{4.371713in}{1.731986in}}%
\pgfpathlineto{\pgfqpoint{4.372642in}{1.731986in}}%
\pgfpathlineto{\pgfqpoint{4.374499in}{1.740877in}}%
\pgfpathlineto{\pgfqpoint{4.375428in}{1.740877in}}%
\pgfpathlineto{\pgfqpoint{4.377285in}{1.743302in}}%
\pgfpathlineto{\pgfqpoint{4.379142in}{1.743302in}}%
\pgfpathlineto{\pgfqpoint{4.380999in}{1.745140in}}%
\pgfpathlineto{\pgfqpoint{4.391214in}{1.749700in}}%
\pgfpathlineto{\pgfqpoint{4.393071in}{1.750539in}}%
\pgfpathlineto{\pgfqpoint{4.394928in}{1.751377in}}%
\pgfpathlineto{\pgfqpoint{4.395857in}{1.751377in}}%
\pgfpathlineto{\pgfqpoint{4.397714in}{1.752858in}}%
\pgfpathlineto{\pgfqpoint{4.401428in}{1.753602in}}%
\pgfpathlineto{\pgfqpoint{4.403285in}{1.754687in}}%
\pgfpathlineto{\pgfqpoint{4.404214in}{1.754687in}}%
\pgfpathlineto{\pgfqpoint{4.406071in}{1.756137in}}%
\pgfpathlineto{\pgfqpoint{4.409786in}{1.757068in}}%
\pgfpathlineto{\pgfqpoint{4.411643in}{1.758237in}}%
\pgfpathlineto{\pgfqpoint{4.412571in}{1.758237in}}%
\pgfpathlineto{\pgfqpoint{4.414429in}{1.759862in}}%
\pgfpathlineto{\pgfqpoint{4.415357in}{1.759862in}}%
\pgfpathlineto{\pgfqpoint{4.417214in}{1.761087in}}%
\pgfpathlineto{\pgfqpoint{4.418143in}{1.761087in}}%
\pgfpathlineto{\pgfqpoint{4.420000in}{1.763148in}}%
\pgfpathlineto{\pgfqpoint{4.421857in}{1.764153in}}%
\pgfpathlineto{\pgfqpoint{4.423715in}{1.765157in}}%
\pgfpathlineto{\pgfqpoint{4.424643in}{1.765157in}}%
\pgfpathlineto{\pgfqpoint{4.426500in}{1.766395in}}%
\pgfpathlineto{\pgfqpoint{4.429286in}{1.767505in}}%
\pgfpathlineto{\pgfqpoint{4.431143in}{1.768763in}}%
\pgfpathlineto{\pgfqpoint{4.433001in}{1.768763in}}%
\pgfpathlineto{\pgfqpoint{4.434858in}{1.770038in}}%
\pgfpathlineto{\pgfqpoint{4.435786in}{1.770038in}}%
\pgfpathlineto{\pgfqpoint{4.437644in}{1.771419in}}%
\pgfpathlineto{\pgfqpoint{4.438572in}{1.771419in}}%
\pgfpathlineto{\pgfqpoint{4.440429in}{1.772907in}}%
\pgfpathlineto{\pgfqpoint{4.441358in}{1.772907in}}%
\pgfpathlineto{\pgfqpoint{4.443215in}{1.774043in}}%
\pgfpathlineto{\pgfqpoint{4.444144in}{1.774043in}}%
\pgfpathlineto{\pgfqpoint{4.446001in}{1.775685in}}%
\pgfpathlineto{\pgfqpoint{4.446930in}{1.775685in}}%
\pgfpathlineto{\pgfqpoint{4.448787in}{1.777299in}}%
\pgfpathlineto{\pgfqpoint{4.452501in}{1.778325in}}%
\pgfpathlineto{\pgfqpoint{4.454358in}{1.780137in}}%
\pgfpathlineto{\pgfqpoint{4.455287in}{1.780137in}}%
\pgfpathlineto{\pgfqpoint{4.457144in}{1.781570in}}%
\pgfpathlineto{\pgfqpoint{4.458073in}{1.781570in}}%
\pgfpathlineto{\pgfqpoint{4.459930in}{1.782962in}}%
\pgfpathlineto{\pgfqpoint{4.460859in}{1.782962in}}%
\pgfpathlineto{\pgfqpoint{4.462716in}{1.784245in}}%
\pgfpathlineto{\pgfqpoint{4.463644in}{1.784245in}}%
\pgfpathlineto{\pgfqpoint{4.465502in}{1.785392in}}%
\pgfpathlineto{\pgfqpoint{4.469216in}{1.786218in}}%
\pgfpathlineto{\pgfqpoint{4.471073in}{1.787174in}}%
\pgfpathlineto{\pgfqpoint{4.475716in}{1.786535in}}%
\pgfpathlineto{\pgfqpoint{4.477573in}{1.788791in}}%
\pgfpathlineto{\pgfqpoint{4.481288in}{1.789687in}}%
\pgfpathlineto{\pgfqpoint{4.484074in}{1.790220in}}%
\pgfpathlineto{\pgfqpoint{4.485931in}{1.790279in}}%
\pgfpathlineto{\pgfqpoint{4.487788in}{1.787268in}}%
\pgfpathlineto{\pgfqpoint{4.491502in}{1.788189in}}%
\pgfpathlineto{\pgfqpoint{4.491502in}{1.788189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778038in}{0.515714in}}%
\pgfpathlineto{\pgfqpoint{1.770709in}{0.851536in}}%
\pgfpathlineto{\pgfqpoint{1.770709in}{0.851536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{4.085832in}{1.402021in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.770709in}{0.851536in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.772297in}}%
\pgfpathlineto{\pgfqpoint{4.492431in}{1.772297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.854007in}}%
\pgfpathlineto{\pgfqpoint{4.678151in}{1.854007in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670096in}{1.160485in}}%
\pgfpathlineto{\pgfqpoint{2.287065in}{1.160485in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.160485in}}{\pgfqpoint{2.309287in}{1.182707in}}%
\pgfpathlineto{\pgfqpoint{2.309287in}{1.776229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.798451in}}{\pgfqpoint{2.287065in}{1.798451in}}%
\pgfpathlineto{\pgfqpoint{0.670096in}{1.798451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.798451in}}{\pgfqpoint{0.647874in}{1.776229in}}%
\pgfpathlineto{\pgfqpoint{0.647874in}{1.182707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.160485in}}{\pgfqpoint{0.670096in}{1.160485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.715118in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.715118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.676229in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Messwerte \(\displaystyle R_{xy}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.475848in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.475848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.496253in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linearer Fit \(\displaystyle f(x) = a \cdot x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.376646in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle a = 1347.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.265418in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.265418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.226529in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fit Extrapolation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
