%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.012886in}{1.858084in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.012886in}{1.858084in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.858084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.833026in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833026in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833026in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434795in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{1.434795in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434795in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434795in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.036564in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.036564in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036564in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.036564in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.638333in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{2.638333in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638333in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638333in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.240102in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.240102in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240102in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240102in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.841871in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{3.841871in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.841871in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.841871in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.443640in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{4.443640in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.443640in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.443640in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.045409in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.045409in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045409in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.045409in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.647178in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.647178in}{0.451986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.647178in,y=0.354764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240102in,y=0.201084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Magnetfeld B (T)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.510218in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.510218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.510218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436067in,y=0.471956in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.940376in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.940376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{0.940376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=0.902114in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.370535in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.370535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592318in}{1.370535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258982in,y=1.332273in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203426in,y=1.092535in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \textbf{Hallwiderstand} \boldmath\(\displaystyle R_{xy} (\Omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.645975in}{1.674852in}}%
\pgfpathlineto{\pgfqpoint{5.637550in}{1.673676in}}%
\pgfpathlineto{\pgfqpoint{5.635143in}{1.672526in}}%
\pgfpathlineto{\pgfqpoint{5.632736in}{1.672526in}}%
\pgfpathlineto{\pgfqpoint{5.630329in}{1.671330in}}%
\pgfpathlineto{\pgfqpoint{5.629125in}{1.671330in}}%
\pgfpathlineto{\pgfqpoint{5.626718in}{1.670194in}}%
\pgfpathlineto{\pgfqpoint{5.617090in}{1.666731in}}%
\pgfpathlineto{\pgfqpoint{5.614683in}{1.666731in}}%
\pgfpathlineto{\pgfqpoint{5.612275in}{1.665578in}}%
\pgfpathlineto{\pgfqpoint{5.611072in}{1.665578in}}%
\pgfpathlineto{\pgfqpoint{5.608665in}{1.664454in}}%
\pgfpathlineto{\pgfqpoint{5.607461in}{1.664454in}}%
\pgfpathlineto{\pgfqpoint{5.605054in}{1.663318in}}%
\pgfpathlineto{\pgfqpoint{5.603851in}{1.663318in}}%
\pgfpathlineto{\pgfqpoint{5.601444in}{1.662178in}}%
\pgfpathlineto{\pgfqpoint{5.600240in}{1.662178in}}%
\pgfpathlineto{\pgfqpoint{5.597833in}{1.661062in}}%
\pgfpathlineto{\pgfqpoint{5.595426in}{1.660497in}}%
\pgfpathlineto{\pgfqpoint{5.587001in}{1.657646in}}%
\pgfpathlineto{\pgfqpoint{5.585798in}{1.657646in}}%
\pgfpathlineto{\pgfqpoint{5.583391in}{1.656517in}}%
\pgfpathlineto{\pgfqpoint{5.578576in}{1.655416in}}%
\pgfpathlineto{\pgfqpoint{5.568948in}{1.652024in}}%
\pgfpathlineto{\pgfqpoint{5.562930in}{1.650923in}}%
\pgfpathlineto{\pgfqpoint{5.560523in}{1.649813in}}%
\pgfpathlineto{\pgfqpoint{5.559320in}{1.649813in}}%
\pgfpathlineto{\pgfqpoint{5.556913in}{1.648682in}}%
\pgfpathlineto{\pgfqpoint{5.549692in}{1.646456in}}%
\pgfpathlineto{\pgfqpoint{5.544877in}{1.645359in}}%
\pgfpathlineto{\pgfqpoint{5.542470in}{1.644249in}}%
\pgfpathlineto{\pgfqpoint{5.541267in}{1.644249in}}%
\pgfpathlineto{\pgfqpoint{5.538860in}{1.643116in}}%
\pgfpathlineto{\pgfqpoint{5.532842in}{1.642029in}}%
\pgfpathlineto{\pgfqpoint{5.529231in}{1.639853in}}%
\pgfpathlineto{\pgfqpoint{5.526824in}{1.639853in}}%
\pgfpathlineto{\pgfqpoint{5.524417in}{1.638739in}}%
\pgfpathlineto{\pgfqpoint{5.519603in}{1.637638in}}%
\pgfpathlineto{\pgfqpoint{5.517196in}{1.636528in}}%
\pgfpathlineto{\pgfqpoint{5.511178in}{1.635465in}}%
\pgfpathlineto{\pgfqpoint{5.508771in}{1.634360in}}%
\pgfpathlineto{\pgfqpoint{5.505161in}{1.633265in}}%
\pgfpathlineto{\pgfqpoint{5.497939in}{1.631075in}}%
\pgfpathlineto{\pgfqpoint{5.493125in}{1.629970in}}%
\pgfpathlineto{\pgfqpoint{5.490718in}{1.628875in}}%
\pgfpathlineto{\pgfqpoint{5.483497in}{1.626744in}}%
\pgfpathlineto{\pgfqpoint{5.482293in}{1.626744in}}%
\pgfpathlineto{\pgfqpoint{5.479886in}{1.625625in}}%
\pgfpathlineto{\pgfqpoint{5.475072in}{1.624550in}}%
\pgfpathlineto{\pgfqpoint{5.465444in}{1.621307in}}%
\pgfpathlineto{\pgfqpoint{5.459426in}{1.620210in}}%
\pgfpathlineto{\pgfqpoint{5.457019in}{1.619145in}}%
\pgfpathlineto{\pgfqpoint{5.449798in}{1.616999in}}%
\pgfpathlineto{\pgfqpoint{5.444984in}{1.615899in}}%
\pgfpathlineto{\pgfqpoint{5.442577in}{1.614839in}}%
\pgfpathlineto{\pgfqpoint{5.438966in}{1.613762in}}%
\pgfpathlineto{\pgfqpoint{5.431745in}{1.611594in}}%
\pgfpathlineto{\pgfqpoint{5.426931in}{1.610522in}}%
\pgfpathlineto{\pgfqpoint{5.417302in}{1.607288in}}%
\pgfpathlineto{\pgfqpoint{5.412488in}{1.606223in}}%
\pgfpathlineto{\pgfqpoint{5.402860in}{1.602978in}}%
\pgfpathlineto{\pgfqpoint{5.396842in}{1.601906in}}%
\pgfpathlineto{\pgfqpoint{5.394435in}{1.600833in}}%
\pgfpathlineto{\pgfqpoint{5.390824in}{1.599762in}}%
\pgfpathlineto{\pgfqpoint{5.383603in}{1.597605in}}%
\pgfpathlineto{\pgfqpoint{5.378789in}{1.596527in}}%
\pgfpathlineto{\pgfqpoint{5.376382in}{1.595452in}}%
\pgfpathlineto{\pgfqpoint{5.371568in}{1.594353in}}%
\pgfpathlineto{\pgfqpoint{5.369161in}{1.593295in}}%
\pgfpathlineto{\pgfqpoint{5.364347in}{1.592224in}}%
\pgfpathlineto{\pgfqpoint{5.361940in}{1.591155in}}%
\pgfpathlineto{\pgfqpoint{5.357125in}{1.590064in}}%
\pgfpathlineto{\pgfqpoint{5.354718in}{1.588997in}}%
\pgfpathlineto{\pgfqpoint{5.348701in}{1.587924in}}%
\pgfpathlineto{\pgfqpoint{5.345090in}{1.585771in}}%
\pgfpathlineto{\pgfqpoint{5.339072in}{1.584691in}}%
\pgfpathlineto{\pgfqpoint{5.331851in}{1.582528in}}%
\pgfpathlineto{\pgfqpoint{5.328241in}{1.581455in}}%
\pgfpathlineto{\pgfqpoint{5.321019in}{1.579295in}}%
\pgfpathlineto{\pgfqpoint{5.316205in}{1.578218in}}%
\pgfpathlineto{\pgfqpoint{5.313798in}{1.577131in}}%
\pgfpathlineto{\pgfqpoint{5.308984in}{1.576045in}}%
\pgfpathlineto{\pgfqpoint{5.306577in}{1.574970in}}%
\pgfpathlineto{\pgfqpoint{5.301763in}{1.573864in}}%
\pgfpathlineto{\pgfqpoint{5.292134in}{1.570617in}}%
\pgfpathlineto{\pgfqpoint{5.287320in}{1.569546in}}%
\pgfpathlineto{\pgfqpoint{5.284913in}{1.568444in}}%
\pgfpathlineto{\pgfqpoint{5.278895in}{1.567390in}}%
\pgfpathlineto{\pgfqpoint{5.276488in}{1.566328in}}%
\pgfpathlineto{\pgfqpoint{5.275285in}{1.566328in}}%
\pgfpathlineto{\pgfqpoint{5.272878in}{1.565169in}}%
\pgfpathlineto{\pgfqpoint{5.269267in}{1.564083in}}%
\pgfpathlineto{\pgfqpoint{5.262046in}{1.561906in}}%
\pgfpathlineto{\pgfqpoint{5.257232in}{1.560822in}}%
\pgfpathlineto{\pgfqpoint{5.254825in}{1.559699in}}%
\pgfpathlineto{\pgfqpoint{5.248807in}{1.558615in}}%
\pgfpathlineto{\pgfqpoint{5.246400in}{1.557516in}}%
\pgfpathlineto{\pgfqpoint{5.236772in}{1.554215in}}%
\pgfpathlineto{\pgfqpoint{5.230754in}{1.553126in}}%
\pgfpathlineto{\pgfqpoint{5.228347in}{1.552019in}}%
\pgfpathlineto{\pgfqpoint{5.227143in}{1.552019in}}%
\pgfpathlineto{\pgfqpoint{5.224736in}{1.550890in}}%
\pgfpathlineto{\pgfqpoint{5.217515in}{1.548711in}}%
\pgfpathlineto{\pgfqpoint{5.216311in}{1.548711in}}%
\pgfpathlineto{\pgfqpoint{5.213904in}{1.547590in}}%
\pgfpathlineto{\pgfqpoint{5.212701in}{1.547590in}}%
\pgfpathlineto{\pgfqpoint{5.210294in}{1.546461in}}%
\pgfpathlineto{\pgfqpoint{5.205480in}{1.545366in}}%
\pgfpathlineto{\pgfqpoint{5.203073in}{1.544257in}}%
\pgfpathlineto{\pgfqpoint{5.198258in}{1.543166in}}%
\pgfpathlineto{\pgfqpoint{5.195851in}{1.542058in}}%
\pgfpathlineto{\pgfqpoint{5.193444in}{1.541494in}}%
\pgfpathlineto{\pgfqpoint{5.185019in}{1.538716in}}%
\pgfpathlineto{\pgfqpoint{5.183816in}{1.538716in}}%
\pgfpathlineto{\pgfqpoint{5.181409in}{1.537596in}}%
\pgfpathlineto{\pgfqpoint{5.179002in}{1.537034in}}%
\pgfpathlineto{\pgfqpoint{5.172984in}{1.535352in}}%
\pgfpathlineto{\pgfqpoint{5.168170in}{1.534249in}}%
\pgfpathlineto{\pgfqpoint{5.165763in}{1.533135in}}%
\pgfpathlineto{\pgfqpoint{5.158542in}{1.530919in}}%
\pgfpathlineto{\pgfqpoint{5.157338in}{1.530919in}}%
\pgfpathlineto{\pgfqpoint{5.154931in}{1.529780in}}%
\pgfpathlineto{\pgfqpoint{5.153727in}{1.529780in}}%
\pgfpathlineto{\pgfqpoint{5.151320in}{1.528653in}}%
\pgfpathlineto{\pgfqpoint{5.150117in}{1.528653in}}%
\pgfpathlineto{\pgfqpoint{5.147710in}{1.527541in}}%
\pgfpathlineto{\pgfqpoint{5.146506in}{1.527541in}}%
\pgfpathlineto{\pgfqpoint{5.144099in}{1.526424in}}%
\pgfpathlineto{\pgfqpoint{5.142896in}{1.526424in}}%
\pgfpathlineto{\pgfqpoint{5.140489in}{1.525302in}}%
\pgfpathlineto{\pgfqpoint{5.139285in}{1.525302in}}%
\pgfpathlineto{\pgfqpoint{5.136878in}{1.524185in}}%
\pgfpathlineto{\pgfqpoint{5.135674in}{1.524185in}}%
\pgfpathlineto{\pgfqpoint{5.133267in}{1.523058in}}%
\pgfpathlineto{\pgfqpoint{5.132064in}{1.523058in}}%
\pgfpathlineto{\pgfqpoint{5.129657in}{1.521946in}}%
\pgfpathlineto{\pgfqpoint{5.128453in}{1.521946in}}%
\pgfpathlineto{\pgfqpoint{5.126046in}{1.520813in}}%
\pgfpathlineto{\pgfqpoint{5.123639in}{1.520255in}}%
\pgfpathlineto{\pgfqpoint{5.115214in}{1.517464in}}%
\pgfpathlineto{\pgfqpoint{5.114011in}{1.517464in}}%
\pgfpathlineto{\pgfqpoint{5.111604in}{1.516350in}}%
\pgfpathlineto{\pgfqpoint{5.110400in}{1.516350in}}%
\pgfpathlineto{\pgfqpoint{5.107993in}{1.515223in}}%
\pgfpathlineto{\pgfqpoint{5.105586in}{1.515223in}}%
\pgfpathlineto{\pgfqpoint{5.103179in}{1.514107in}}%
\pgfpathlineto{\pgfqpoint{5.098365in}{1.513014in}}%
\pgfpathlineto{\pgfqpoint{5.095958in}{1.511829in}}%
\pgfpathlineto{\pgfqpoint{5.088736in}{1.509592in}}%
\pgfpathlineto{\pgfqpoint{5.083922in}{1.508500in}}%
\pgfpathlineto{\pgfqpoint{5.081515in}{1.507375in}}%
\pgfpathlineto{\pgfqpoint{5.076701in}{1.506265in}}%
\pgfpathlineto{\pgfqpoint{5.074294in}{1.505127in}}%
\pgfpathlineto{\pgfqpoint{5.071887in}{1.504568in}}%
\pgfpathlineto{\pgfqpoint{5.063462in}{1.501813in}}%
\pgfpathlineto{\pgfqpoint{5.058648in}{1.500718in}}%
\pgfpathlineto{\pgfqpoint{5.049020in}{1.497352in}}%
\pgfpathlineto{\pgfqpoint{5.044206in}{1.496266in}}%
\pgfpathlineto{\pgfqpoint{5.041798in}{1.495158in}}%
\pgfpathlineto{\pgfqpoint{5.035781in}{1.494064in}}%
\pgfpathlineto{\pgfqpoint{5.033374in}{1.492962in}}%
\pgfpathlineto{\pgfqpoint{5.028560in}{1.491857in}}%
\pgfpathlineto{\pgfqpoint{5.026152in}{1.490779in}}%
\pgfpathlineto{\pgfqpoint{5.024949in}{1.490779in}}%
\pgfpathlineto{\pgfqpoint{5.022542in}{1.489667in}}%
\pgfpathlineto{\pgfqpoint{5.017728in}{1.488581in}}%
\pgfpathlineto{\pgfqpoint{5.015321in}{1.487499in}}%
\pgfpathlineto{\pgfqpoint{5.010506in}{1.486420in}}%
\pgfpathlineto{\pgfqpoint{5.008099in}{1.485336in}}%
\pgfpathlineto{\pgfqpoint{5.003285in}{1.484254in}}%
\pgfpathlineto{\pgfqpoint{4.993657in}{1.481064in}}%
\pgfpathlineto{\pgfqpoint{4.987639in}{1.479980in}}%
\pgfpathlineto{\pgfqpoint{4.985232in}{1.478928in}}%
\pgfpathlineto{\pgfqpoint{4.981622in}{1.477890in}}%
\pgfpathlineto{\pgfqpoint{4.971993in}{1.474756in}}%
\pgfpathlineto{\pgfqpoint{4.965976in}{1.473749in}}%
\pgfpathlineto{\pgfqpoint{4.963568in}{1.472721in}}%
\pgfpathlineto{\pgfqpoint{4.958754in}{1.471695in}}%
\pgfpathlineto{\pgfqpoint{4.956347in}{1.470684in}}%
\pgfpathlineto{\pgfqpoint{4.949126in}{1.468693in}}%
\pgfpathlineto{\pgfqpoint{4.944312in}{1.467684in}}%
\pgfpathlineto{\pgfqpoint{4.941905in}{1.466695in}}%
\pgfpathlineto{\pgfqpoint{4.935887in}{1.465718in}}%
\pgfpathlineto{\pgfqpoint{4.933480in}{1.464757in}}%
\pgfpathlineto{\pgfqpoint{4.929869in}{1.463791in}}%
\pgfpathlineto{\pgfqpoint{4.922648in}{1.461881in}}%
\pgfpathlineto{\pgfqpoint{4.917834in}{1.460961in}}%
\pgfpathlineto{\pgfqpoint{4.915427in}{1.460034in}}%
\pgfpathlineto{\pgfqpoint{4.910613in}{1.459117in}}%
\pgfpathlineto{\pgfqpoint{4.908206in}{1.458193in}}%
\pgfpathlineto{\pgfqpoint{4.900984in}{1.456425in}}%
\pgfpathlineto{\pgfqpoint{4.896170in}{1.455566in}}%
\pgfpathlineto{\pgfqpoint{4.893763in}{1.454695in}}%
\pgfpathlineto{\pgfqpoint{4.888949in}{1.453869in}}%
\pgfpathlineto{\pgfqpoint{4.879321in}{1.451392in}}%
\pgfpathlineto{\pgfqpoint{4.874507in}{1.450600in}}%
\pgfpathlineto{\pgfqpoint{4.864878in}{1.448327in}}%
\pgfpathlineto{\pgfqpoint{4.858861in}{1.447240in}}%
\pgfpathlineto{\pgfqpoint{4.849232in}{1.445522in}}%
\pgfpathlineto{\pgfqpoint{4.844418in}{1.444873in}}%
\pgfpathlineto{\pgfqpoint{4.842011in}{1.444243in}}%
\pgfpathlineto{\pgfqpoint{4.835993in}{1.443319in}}%
\pgfpathlineto{\pgfqpoint{4.823958in}{1.441352in}}%
\pgfpathlineto{\pgfqpoint{4.815533in}{1.440388in}}%
\pgfpathlineto{\pgfqpoint{4.810719in}{1.439496in}}%
\pgfpathlineto{\pgfqpoint{4.799887in}{1.438717in}}%
\pgfpathlineto{\pgfqpoint{4.793870in}{1.438012in}}%
\pgfpathlineto{\pgfqpoint{4.778224in}{1.436921in}}%
\pgfpathlineto{\pgfqpoint{4.769799in}{1.436313in}}%
\pgfpathlineto{\pgfqpoint{4.674719in}{1.435205in}}%
\pgfpathlineto{\pgfqpoint{4.579640in}{1.433039in}}%
\pgfpathlineto{\pgfqpoint{4.520666in}{1.424720in}}%
\pgfpathlineto{\pgfqpoint{4.507428in}{1.421605in}}%
\pgfpathlineto{\pgfqpoint{4.502613in}{1.420782in}}%
\pgfpathlineto{\pgfqpoint{4.495392in}{1.419035in}}%
\pgfpathlineto{\pgfqpoint{4.490578in}{1.418207in}}%
\pgfpathlineto{\pgfqpoint{4.488171in}{1.417272in}}%
\pgfpathlineto{\pgfqpoint{4.483357in}{1.416360in}}%
\pgfpathlineto{\pgfqpoint{4.480950in}{1.415418in}}%
\pgfpathlineto{\pgfqpoint{4.476136in}{1.414467in}}%
\pgfpathlineto{\pgfqpoint{4.473728in}{1.413471in}}%
\pgfpathlineto{\pgfqpoint{4.468914in}{1.412488in}}%
\pgfpathlineto{\pgfqpoint{4.466507in}{1.411501in}}%
\pgfpathlineto{\pgfqpoint{4.461693in}{1.410490in}}%
\pgfpathlineto{\pgfqpoint{4.454472in}{1.408421in}}%
\pgfpathlineto{\pgfqpoint{4.450861in}{1.407363in}}%
\pgfpathlineto{\pgfqpoint{4.448454in}{1.406296in}}%
\pgfpathlineto{\pgfqpoint{4.442436in}{1.405204in}}%
\pgfpathlineto{\pgfqpoint{4.440029in}{1.404128in}}%
\pgfpathlineto{\pgfqpoint{4.435215in}{1.403040in}}%
\pgfpathlineto{\pgfqpoint{4.432808in}{1.401926in}}%
\pgfpathlineto{\pgfqpoint{4.431605in}{1.401926in}}%
\pgfpathlineto{\pgfqpoint{4.429198in}{1.400803in}}%
\pgfpathlineto{\pgfqpoint{4.421976in}{1.398543in}}%
\pgfpathlineto{\pgfqpoint{4.420773in}{1.398543in}}%
\pgfpathlineto{\pgfqpoint{4.418366in}{1.397379in}}%
\pgfpathlineto{\pgfqpoint{4.417162in}{1.397379in}}%
\pgfpathlineto{\pgfqpoint{4.414755in}{1.396235in}}%
\pgfpathlineto{\pgfqpoint{4.413552in}{1.396235in}}%
\pgfpathlineto{\pgfqpoint{4.411144in}{1.395071in}}%
\pgfpathlineto{\pgfqpoint{4.409941in}{1.395071in}}%
\pgfpathlineto{\pgfqpoint{4.407534in}{1.393910in}}%
\pgfpathlineto{\pgfqpoint{4.405127in}{1.393318in}}%
\pgfpathlineto{\pgfqpoint{4.396702in}{1.390374in}}%
\pgfpathlineto{\pgfqpoint{4.395498in}{1.390374in}}%
\pgfpathlineto{\pgfqpoint{4.393091in}{1.389187in}}%
\pgfpathlineto{\pgfqpoint{4.390684in}{1.388582in}}%
\pgfpathlineto{\pgfqpoint{4.384667in}{1.386769in}}%
\pgfpathlineto{\pgfqpoint{4.383463in}{1.386769in}}%
\pgfpathlineto{\pgfqpoint{4.381056in}{1.385573in}}%
\pgfpathlineto{\pgfqpoint{4.371428in}{1.381882in}}%
\pgfpathlineto{\pgfqpoint{4.369021in}{1.381882in}}%
\pgfpathlineto{\pgfqpoint{4.366614in}{1.380676in}}%
\pgfpathlineto{\pgfqpoint{4.365410in}{1.380676in}}%
\pgfpathlineto{\pgfqpoint{4.363003in}{1.379450in}}%
\pgfpathlineto{\pgfqpoint{4.361799in}{1.379450in}}%
\pgfpathlineto{\pgfqpoint{4.359392in}{1.378211in}}%
\pgfpathlineto{\pgfqpoint{4.358189in}{1.378211in}}%
\pgfpathlineto{\pgfqpoint{4.355782in}{1.376992in}}%
\pgfpathlineto{\pgfqpoint{4.354578in}{1.376992in}}%
\pgfpathlineto{\pgfqpoint{4.352171in}{1.375761in}}%
\pgfpathlineto{\pgfqpoint{4.349764in}{1.375141in}}%
\pgfpathlineto{\pgfqpoint{4.341339in}{1.372021in}}%
\pgfpathlineto{\pgfqpoint{4.340136in}{1.372021in}}%
\pgfpathlineto{\pgfqpoint{4.337729in}{1.370784in}}%
\pgfpathlineto{\pgfqpoint{4.335322in}{1.370784in}}%
\pgfpathlineto{\pgfqpoint{4.332915in}{1.369552in}}%
\pgfpathlineto{\pgfqpoint{4.326897in}{1.367068in}}%
\pgfpathlineto{\pgfqpoint{4.324490in}{1.366444in}}%
\pgfpathlineto{\pgfqpoint{4.318472in}{1.364549in}}%
\pgfpathlineto{\pgfqpoint{4.317269in}{1.364549in}}%
\pgfpathlineto{\pgfqpoint{4.314861in}{1.363308in}}%
\pgfpathlineto{\pgfqpoint{4.313658in}{1.363308in}}%
\pgfpathlineto{\pgfqpoint{4.311251in}{1.362063in}}%
\pgfpathlineto{\pgfqpoint{4.310047in}{1.362063in}}%
\pgfpathlineto{\pgfqpoint{4.307640in}{1.360824in}}%
\pgfpathlineto{\pgfqpoint{4.306437in}{1.360824in}}%
\pgfpathlineto{\pgfqpoint{4.304030in}{1.359572in}}%
\pgfpathlineto{\pgfqpoint{4.302826in}{1.359572in}}%
\pgfpathlineto{\pgfqpoint{4.300419in}{1.358325in}}%
\pgfpathlineto{\pgfqpoint{4.298012in}{1.357699in}}%
\pgfpathlineto{\pgfqpoint{4.293198in}{1.355830in}}%
\pgfpathlineto{\pgfqpoint{4.291994in}{1.355830in}}%
\pgfpathlineto{\pgfqpoint{4.289587in}{1.354567in}}%
\pgfpathlineto{\pgfqpoint{4.288384in}{1.354567in}}%
\pgfpathlineto{\pgfqpoint{4.285977in}{1.353346in}}%
\pgfpathlineto{\pgfqpoint{4.284773in}{1.353346in}}%
\pgfpathlineto{\pgfqpoint{4.282366in}{1.352103in}}%
\pgfpathlineto{\pgfqpoint{4.279959in}{1.351478in}}%
\pgfpathlineto{\pgfqpoint{4.272738in}{1.348377in}}%
\pgfpathlineto{\pgfqpoint{4.270331in}{1.348377in}}%
\pgfpathlineto{\pgfqpoint{4.267923in}{1.347128in}}%
\pgfpathlineto{\pgfqpoint{4.266720in}{1.347128in}}%
\pgfpathlineto{\pgfqpoint{4.264313in}{1.345893in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{1.345893in}}%
\pgfpathlineto{\pgfqpoint{4.259499in}{1.344667in}}%
\pgfpathlineto{\pgfqpoint{4.258295in}{1.344667in}}%
\pgfpathlineto{\pgfqpoint{4.255888in}{1.343426in}}%
\pgfpathlineto{\pgfqpoint{4.249870in}{1.340955in}}%
\pgfpathlineto{\pgfqpoint{4.247463in}{1.340344in}}%
\pgfpathlineto{\pgfqpoint{4.241446in}{1.338492in}}%
\pgfpathlineto{\pgfqpoint{4.240242in}{1.338492in}}%
\pgfpathlineto{\pgfqpoint{4.237835in}{1.337273in}}%
\pgfpathlineto{\pgfqpoint{4.236631in}{1.337273in}}%
\pgfpathlineto{\pgfqpoint{4.234224in}{1.336071in}}%
\pgfpathlineto{\pgfqpoint{4.233021in}{1.336071in}}%
\pgfpathlineto{\pgfqpoint{4.230614in}{1.334832in}}%
\pgfpathlineto{\pgfqpoint{4.229410in}{1.334832in}}%
\pgfpathlineto{\pgfqpoint{4.227003in}{1.333614in}}%
\pgfpathlineto{\pgfqpoint{4.225800in}{1.333614in}}%
\pgfpathlineto{\pgfqpoint{4.223393in}{1.332408in}}%
\pgfpathlineto{\pgfqpoint{4.222189in}{1.332408in}}%
\pgfpathlineto{\pgfqpoint{4.219782in}{1.331188in}}%
\pgfpathlineto{\pgfqpoint{4.218578in}{1.331188in}}%
\pgfpathlineto{\pgfqpoint{4.216171in}{1.329956in}}%
\pgfpathlineto{\pgfqpoint{4.214968in}{1.329956in}}%
\pgfpathlineto{\pgfqpoint{4.212561in}{1.328749in}}%
\pgfpathlineto{\pgfqpoint{4.210154in}{1.328151in}}%
\pgfpathlineto{\pgfqpoint{4.201729in}{1.325117in}}%
\pgfpathlineto{\pgfqpoint{4.199322in}{1.324525in}}%
\pgfpathlineto{\pgfqpoint{4.193304in}{1.322721in}}%
\pgfpathlineto{\pgfqpoint{4.192101in}{1.322721in}}%
\pgfpathlineto{\pgfqpoint{4.189693in}{1.321529in}}%
\pgfpathlineto{\pgfqpoint{4.188490in}{1.321529in}}%
\pgfpathlineto{\pgfqpoint{4.186083in}{1.320342in}}%
\pgfpathlineto{\pgfqpoint{4.176455in}{1.316772in}}%
\pgfpathlineto{\pgfqpoint{4.172844in}{1.316183in}}%
\pgfpathlineto{\pgfqpoint{4.164419in}{1.313227in}}%
\pgfpathlineto{\pgfqpoint{4.163216in}{1.313227in}}%
\pgfpathlineto{\pgfqpoint{4.160809in}{1.312053in}}%
\pgfpathlineto{\pgfqpoint{4.158401in}{1.311473in}}%
\pgfpathlineto{\pgfqpoint{4.149977in}{1.308538in}}%
\pgfpathlineto{\pgfqpoint{4.147570in}{1.307952in}}%
\pgfpathlineto{\pgfqpoint{4.141552in}{1.306218in}}%
\pgfpathlineto{\pgfqpoint{4.140348in}{1.306218in}}%
\pgfpathlineto{\pgfqpoint{4.137941in}{1.305041in}}%
\pgfpathlineto{\pgfqpoint{4.136738in}{1.305041in}}%
\pgfpathlineto{\pgfqpoint{4.134331in}{1.303882in}}%
\pgfpathlineto{\pgfqpoint{4.133127in}{1.303882in}}%
\pgfpathlineto{\pgfqpoint{4.130720in}{1.302731in}}%
\pgfpathlineto{\pgfqpoint{4.123499in}{1.300410in}}%
\pgfpathlineto{\pgfqpoint{4.122295in}{1.300410in}}%
\pgfpathlineto{\pgfqpoint{4.119888in}{1.299258in}}%
\pgfpathlineto{\pgfqpoint{4.118685in}{1.299258in}}%
\pgfpathlineto{\pgfqpoint{4.116278in}{1.298124in}}%
\pgfpathlineto{\pgfqpoint{4.115074in}{1.298124in}}%
\pgfpathlineto{\pgfqpoint{4.112667in}{1.296922in}}%
\pgfpathlineto{\pgfqpoint{4.111464in}{1.296922in}}%
\pgfpathlineto{\pgfqpoint{4.109056in}{1.295810in}}%
\pgfpathlineto{\pgfqpoint{4.107853in}{1.295810in}}%
\pgfpathlineto{\pgfqpoint{4.105446in}{1.294676in}}%
\pgfpathlineto{\pgfqpoint{4.104242in}{1.294676in}}%
\pgfpathlineto{\pgfqpoint{4.101835in}{1.293530in}}%
\pgfpathlineto{\pgfqpoint{4.100632in}{1.293530in}}%
\pgfpathlineto{\pgfqpoint{4.098225in}{1.292373in}}%
\pgfpathlineto{\pgfqpoint{4.097021in}{1.292373in}}%
\pgfpathlineto{\pgfqpoint{4.094614in}{1.291235in}}%
\pgfpathlineto{\pgfqpoint{4.093410in}{1.291235in}}%
\pgfpathlineto{\pgfqpoint{4.091003in}{1.290084in}}%
\pgfpathlineto{\pgfqpoint{4.089800in}{1.290084in}}%
\pgfpathlineto{\pgfqpoint{4.087393in}{1.288947in}}%
\pgfpathlineto{\pgfqpoint{4.084986in}{1.288391in}}%
\pgfpathlineto{\pgfqpoint{4.076561in}{1.285557in}}%
\pgfpathlineto{\pgfqpoint{4.074154in}{1.284998in}}%
\pgfpathlineto{\pgfqpoint{4.068136in}{1.283318in}}%
\pgfpathlineto{\pgfqpoint{4.066933in}{1.283318in}}%
\pgfpathlineto{\pgfqpoint{4.064526in}{1.282163in}}%
\pgfpathlineto{\pgfqpoint{4.063322in}{1.282163in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{1.281038in}}%
\pgfpathlineto{\pgfqpoint{4.059711in}{1.281038in}}%
\pgfpathlineto{\pgfqpoint{4.057304in}{1.279913in}}%
\pgfpathlineto{\pgfqpoint{4.056101in}{1.279913in}}%
\pgfpathlineto{\pgfqpoint{4.053694in}{1.278778in}}%
\pgfpathlineto{\pgfqpoint{4.052490in}{1.278778in}}%
\pgfpathlineto{\pgfqpoint{4.050083in}{1.277655in}}%
\pgfpathlineto{\pgfqpoint{4.048880in}{1.277655in}}%
\pgfpathlineto{\pgfqpoint{4.046472in}{1.276539in}}%
\pgfpathlineto{\pgfqpoint{4.045269in}{1.276539in}}%
\pgfpathlineto{\pgfqpoint{4.042862in}{1.275401in}}%
\pgfpathlineto{\pgfqpoint{4.038048in}{1.274293in}}%
\pgfpathlineto{\pgfqpoint{4.035641in}{1.273179in}}%
\pgfpathlineto{\pgfqpoint{4.033234in}{1.273179in}}%
\pgfpathlineto{\pgfqpoint{4.030826in}{1.272033in}}%
\pgfpathlineto{\pgfqpoint{4.029623in}{1.272033in}}%
\pgfpathlineto{\pgfqpoint{4.027216in}{1.270919in}}%
\pgfpathlineto{\pgfqpoint{4.017588in}{1.267589in}}%
\pgfpathlineto{\pgfqpoint{4.015180in}{1.267589in}}%
\pgfpathlineto{\pgfqpoint{4.012773in}{1.266475in}}%
\pgfpathlineto{\pgfqpoint{4.003145in}{1.263172in}}%
\pgfpathlineto{\pgfqpoint{4.000738in}{1.263172in}}%
\pgfpathlineto{\pgfqpoint{3.998331in}{1.262038in}}%
\pgfpathlineto{\pgfqpoint{3.993517in}{1.260954in}}%
\pgfpathlineto{\pgfqpoint{3.991110in}{1.259844in}}%
\pgfpathlineto{\pgfqpoint{3.986296in}{1.258745in}}%
\pgfpathlineto{\pgfqpoint{3.983888in}{1.257642in}}%
\pgfpathlineto{\pgfqpoint{3.981481in}{1.257081in}}%
\pgfpathlineto{\pgfqpoint{3.973057in}{1.254343in}}%
\pgfpathlineto{\pgfqpoint{3.968242in}{1.253244in}}%
\pgfpathlineto{\pgfqpoint{3.965835in}{1.252177in}}%
\pgfpathlineto{\pgfqpoint{3.959818in}{1.251069in}}%
\pgfpathlineto{\pgfqpoint{3.957411in}{1.249979in}}%
\pgfpathlineto{\pgfqpoint{3.947782in}{1.246746in}}%
\pgfpathlineto{\pgfqpoint{3.941765in}{1.245684in}}%
\pgfpathlineto{\pgfqpoint{3.939358in}{1.244615in}}%
\pgfpathlineto{\pgfqpoint{3.934543in}{1.243541in}}%
\pgfpathlineto{\pgfqpoint{3.932136in}{1.242472in}}%
\pgfpathlineto{\pgfqpoint{3.924915in}{1.240352in}}%
\pgfpathlineto{\pgfqpoint{3.920101in}{1.239294in}}%
\pgfpathlineto{\pgfqpoint{3.917694in}{1.238272in}}%
\pgfpathlineto{\pgfqpoint{3.911676in}{1.237229in}}%
\pgfpathlineto{\pgfqpoint{3.909269in}{1.236179in}}%
\pgfpathlineto{\pgfqpoint{3.899641in}{1.233101in}}%
\pgfpathlineto{\pgfqpoint{3.893623in}{1.232084in}}%
\pgfpathlineto{\pgfqpoint{3.891216in}{1.231090in}}%
\pgfpathlineto{\pgfqpoint{3.886402in}{1.230073in}}%
\pgfpathlineto{\pgfqpoint{3.883995in}{1.229086in}}%
\pgfpathlineto{\pgfqpoint{3.876774in}{1.227129in}}%
\pgfpathlineto{\pgfqpoint{3.871959in}{1.226167in}}%
\pgfpathlineto{\pgfqpoint{3.869552in}{1.225217in}}%
\pgfpathlineto{\pgfqpoint{3.864738in}{1.224262in}}%
\pgfpathlineto{\pgfqpoint{3.862331in}{1.223322in}}%
\pgfpathlineto{\pgfqpoint{3.857517in}{1.222410in}}%
\pgfpathlineto{\pgfqpoint{3.855110in}{1.221487in}}%
\pgfpathlineto{\pgfqpoint{3.850296in}{1.220590in}}%
\pgfpathlineto{\pgfqpoint{3.847889in}{1.219711in}}%
\pgfpathlineto{\pgfqpoint{3.841871in}{1.218855in}}%
\pgfpathlineto{\pgfqpoint{3.839464in}{1.217990in}}%
\pgfpathlineto{\pgfqpoint{3.834650in}{1.217162in}}%
\pgfpathlineto{\pgfqpoint{3.831039in}{1.215544in}}%
\pgfpathlineto{\pgfqpoint{3.823818in}{1.214766in}}%
\pgfpathlineto{\pgfqpoint{3.821411in}{1.214022in}}%
\pgfpathlineto{\pgfqpoint{3.816597in}{1.212928in}}%
\pgfpathlineto{\pgfqpoint{3.808172in}{1.211559in}}%
\pgfpathlineto{\pgfqpoint{3.797340in}{1.209432in}}%
\pgfpathlineto{\pgfqpoint{3.787712in}{1.208372in}}%
\pgfpathlineto{\pgfqpoint{3.774473in}{1.206651in}}%
\pgfpathlineto{\pgfqpoint{3.761234in}{1.205700in}}%
\pgfpathlineto{\pgfqpoint{3.752809in}{1.205023in}}%
\pgfpathlineto{\pgfqpoint{3.716703in}{1.203928in}}%
\pgfpathlineto{\pgfqpoint{3.689022in}{1.203053in}}%
\pgfpathlineto{\pgfqpoint{3.669765in}{1.201975in}}%
\pgfpathlineto{\pgfqpoint{3.618013in}{1.194548in}}%
\pgfpathlineto{\pgfqpoint{3.615606in}{1.193781in}}%
\pgfpathlineto{\pgfqpoint{3.610792in}{1.192970in}}%
\pgfpathlineto{\pgfqpoint{3.608385in}{1.192146in}}%
\pgfpathlineto{\pgfqpoint{3.602367in}{1.191279in}}%
\pgfpathlineto{\pgfqpoint{3.599960in}{1.190402in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{1.189485in}}%
\pgfpathlineto{\pgfqpoint{3.591535in}{1.188095in}}%
\pgfpathlineto{\pgfqpoint{3.585517in}{1.186659in}}%
\pgfpathlineto{\pgfqpoint{3.580703in}{1.185676in}}%
\pgfpathlineto{\pgfqpoint{3.578296in}{1.184689in}}%
\pgfpathlineto{\pgfqpoint{3.573482in}{1.183663in}}%
\pgfpathlineto{\pgfqpoint{3.563854in}{1.180525in}}%
\pgfpathlineto{\pgfqpoint{3.559040in}{1.179458in}}%
\pgfpathlineto{\pgfqpoint{3.556632in}{1.178383in}}%
\pgfpathlineto{\pgfqpoint{3.550615in}{1.177286in}}%
\pgfpathlineto{\pgfqpoint{3.548208in}{1.176170in}}%
\pgfpathlineto{\pgfqpoint{3.547004in}{1.176170in}}%
\pgfpathlineto{\pgfqpoint{3.543394in}{1.173942in}}%
\pgfpathlineto{\pgfqpoint{3.540986in}{1.173942in}}%
\pgfpathlineto{\pgfqpoint{3.538579in}{1.172819in}}%
\pgfpathlineto{\pgfqpoint{3.536172in}{1.172819in}}%
\pgfpathlineto{\pgfqpoint{3.533765in}{1.171675in}}%
\pgfpathlineto{\pgfqpoint{3.532562in}{1.171675in}}%
\pgfpathlineto{\pgfqpoint{3.530155in}{1.170520in}}%
\pgfpathlineto{\pgfqpoint{3.522933in}{1.168221in}}%
\pgfpathlineto{\pgfqpoint{3.521730in}{1.168221in}}%
\pgfpathlineto{\pgfqpoint{3.519323in}{1.167046in}}%
\pgfpathlineto{\pgfqpoint{3.518119in}{1.167046in}}%
\pgfpathlineto{\pgfqpoint{3.515712in}{1.165872in}}%
\pgfpathlineto{\pgfqpoint{3.514509in}{1.165872in}}%
\pgfpathlineto{\pgfqpoint{3.512102in}{1.164708in}}%
\pgfpathlineto{\pgfqpoint{3.510898in}{1.164708in}}%
\pgfpathlineto{\pgfqpoint{3.508491in}{1.163530in}}%
\pgfpathlineto{\pgfqpoint{3.501270in}{1.161172in}}%
\pgfpathlineto{\pgfqpoint{3.500066in}{1.161172in}}%
\pgfpathlineto{\pgfqpoint{3.497659in}{1.159977in}}%
\pgfpathlineto{\pgfqpoint{3.496456in}{1.159977in}}%
\pgfpathlineto{\pgfqpoint{3.494048in}{1.158774in}}%
\pgfpathlineto{\pgfqpoint{3.492845in}{1.158774in}}%
\pgfpathlineto{\pgfqpoint{3.490438in}{1.157598in}}%
\pgfpathlineto{\pgfqpoint{3.489234in}{1.157598in}}%
\pgfpathlineto{\pgfqpoint{3.486827in}{1.156406in}}%
\pgfpathlineto{\pgfqpoint{3.484420in}{1.156406in}}%
\pgfpathlineto{\pgfqpoint{3.482013in}{1.155210in}}%
\pgfpathlineto{\pgfqpoint{3.472385in}{1.151640in}}%
\pgfpathlineto{\pgfqpoint{3.469978in}{1.151037in}}%
\pgfpathlineto{\pgfqpoint{3.463960in}{1.149240in}}%
\pgfpathlineto{\pgfqpoint{3.462756in}{1.149240in}}%
\pgfpathlineto{\pgfqpoint{3.460349in}{1.148070in}}%
\pgfpathlineto{\pgfqpoint{3.459146in}{1.148070in}}%
\pgfpathlineto{\pgfqpoint{3.456739in}{1.146868in}}%
\pgfpathlineto{\pgfqpoint{3.449518in}{1.144472in}}%
\pgfpathlineto{\pgfqpoint{3.448314in}{1.144472in}}%
\pgfpathlineto{\pgfqpoint{3.445907in}{1.143276in}}%
\pgfpathlineto{\pgfqpoint{3.444703in}{1.143276in}}%
\pgfpathlineto{\pgfqpoint{3.442296in}{1.142069in}}%
\pgfpathlineto{\pgfqpoint{3.441093in}{1.142069in}}%
\pgfpathlineto{\pgfqpoint{3.438686in}{1.140895in}}%
\pgfpathlineto{\pgfqpoint{3.437482in}{1.140895in}}%
\pgfpathlineto{\pgfqpoint{3.435075in}{1.139688in}}%
\pgfpathlineto{\pgfqpoint{3.432668in}{1.139095in}}%
\pgfpathlineto{\pgfqpoint{3.424243in}{1.136142in}}%
\pgfpathlineto{\pgfqpoint{3.423040in}{1.136142in}}%
\pgfpathlineto{\pgfqpoint{3.420633in}{1.134933in}}%
\pgfpathlineto{\pgfqpoint{3.418226in}{1.134933in}}%
\pgfpathlineto{\pgfqpoint{3.415819in}{1.133754in}}%
\pgfpathlineto{\pgfqpoint{3.414615in}{1.133754in}}%
\pgfpathlineto{\pgfqpoint{3.412208in}{1.132584in}}%
\pgfpathlineto{\pgfqpoint{3.411004in}{1.132584in}}%
\pgfpathlineto{\pgfqpoint{3.408597in}{1.131405in}}%
\pgfpathlineto{\pgfqpoint{3.401376in}{1.129063in}}%
\pgfpathlineto{\pgfqpoint{3.400173in}{1.129063in}}%
\pgfpathlineto{\pgfqpoint{3.397765in}{1.127885in}}%
\pgfpathlineto{\pgfqpoint{3.396562in}{1.127885in}}%
\pgfpathlineto{\pgfqpoint{3.394155in}{1.126721in}}%
\pgfpathlineto{\pgfqpoint{3.392951in}{1.126721in}}%
\pgfpathlineto{\pgfqpoint{3.390544in}{1.125560in}}%
\pgfpathlineto{\pgfqpoint{3.389341in}{1.125560in}}%
\pgfpathlineto{\pgfqpoint{3.386934in}{1.124390in}}%
\pgfpathlineto{\pgfqpoint{3.385730in}{1.124390in}}%
\pgfpathlineto{\pgfqpoint{3.383323in}{1.123230in}}%
\pgfpathlineto{\pgfqpoint{3.382119in}{1.123230in}}%
\pgfpathlineto{\pgfqpoint{3.379712in}{1.122071in}}%
\pgfpathlineto{\pgfqpoint{3.377305in}{1.121497in}}%
\pgfpathlineto{\pgfqpoint{3.368881in}{1.118610in}}%
\pgfpathlineto{\pgfqpoint{3.367677in}{1.118610in}}%
\pgfpathlineto{\pgfqpoint{3.365270in}{1.117498in}}%
\pgfpathlineto{\pgfqpoint{3.362863in}{1.117498in}}%
\pgfpathlineto{\pgfqpoint{3.360456in}{1.116367in}}%
\pgfpathlineto{\pgfqpoint{3.352031in}{1.112950in}}%
\pgfpathlineto{\pgfqpoint{3.348420in}{1.112381in}}%
\pgfpathlineto{\pgfqpoint{3.342403in}{1.110676in}}%
\pgfpathlineto{\pgfqpoint{3.341199in}{1.110676in}}%
\pgfpathlineto{\pgfqpoint{3.338792in}{1.109530in}}%
\pgfpathlineto{\pgfqpoint{3.333978in}{1.108465in}}%
\pgfpathlineto{\pgfqpoint{3.331571in}{1.107327in}}%
\pgfpathlineto{\pgfqpoint{3.324350in}{1.105103in}}%
\pgfpathlineto{\pgfqpoint{3.319535in}{1.104002in}}%
\pgfpathlineto{\pgfqpoint{3.317128in}{1.102897in}}%
\pgfpathlineto{\pgfqpoint{3.311111in}{1.101806in}}%
\pgfpathlineto{\pgfqpoint{3.308704in}{1.100724in}}%
\pgfpathlineto{\pgfqpoint{3.294261in}{1.096636in}}%
\pgfpathlineto{\pgfqpoint{3.289447in}{1.095573in}}%
\pgfpathlineto{\pgfqpoint{3.287040in}{1.094494in}}%
\pgfpathlineto{\pgfqpoint{3.279819in}{1.092427in}}%
\pgfpathlineto{\pgfqpoint{3.272597in}{1.090358in}}%
\pgfpathlineto{\pgfqpoint{3.267783in}{1.089336in}}%
\pgfpathlineto{\pgfqpoint{3.265376in}{1.088301in}}%
\pgfpathlineto{\pgfqpoint{3.260562in}{1.087301in}}%
\pgfpathlineto{\pgfqpoint{3.258155in}{1.086288in}}%
\pgfpathlineto{\pgfqpoint{3.253341in}{1.085292in}}%
\pgfpathlineto{\pgfqpoint{3.250934in}{1.084288in}}%
\pgfpathlineto{\pgfqpoint{3.246120in}{1.083342in}}%
\pgfpathlineto{\pgfqpoint{3.243713in}{1.082456in}}%
\pgfpathlineto{\pgfqpoint{3.237695in}{1.081548in}}%
\pgfpathlineto{\pgfqpoint{3.235288in}{1.080589in}}%
\pgfpathlineto{\pgfqpoint{3.230474in}{1.079632in}}%
\pgfpathlineto{\pgfqpoint{3.228067in}{1.078730in}}%
\pgfpathlineto{\pgfqpoint{3.220845in}{1.076975in}}%
\pgfpathlineto{\pgfqpoint{3.216031in}{1.076130in}}%
\pgfpathlineto{\pgfqpoint{3.213624in}{1.075278in}}%
\pgfpathlineto{\pgfqpoint{3.208810in}{1.074495in}}%
\pgfpathlineto{\pgfqpoint{3.206403in}{1.073584in}}%
\pgfpathlineto{\pgfqpoint{3.201589in}{1.072831in}}%
\pgfpathlineto{\pgfqpoint{3.196775in}{1.071605in}}%
\pgfpathlineto{\pgfqpoint{3.189553in}{1.070891in}}%
\pgfpathlineto{\pgfqpoint{3.187146in}{1.070254in}}%
\pgfpathlineto{\pgfqpoint{3.183536in}{1.069673in}}%
\pgfpathlineto{\pgfqpoint{3.179925in}{1.069123in}}%
\pgfpathlineto{\pgfqpoint{3.165483in}{1.067705in}}%
\pgfpathlineto{\pgfqpoint{3.148633in}{1.066013in}}%
\pgfpathlineto{\pgfqpoint{3.123359in}{1.065008in}}%
\pgfpathlineto{\pgfqpoint{3.116138in}{1.064274in}}%
\pgfpathlineto{\pgfqpoint{3.069200in}{1.057670in}}%
\pgfpathlineto{\pgfqpoint{3.066792in}{1.056857in}}%
\pgfpathlineto{\pgfqpoint{3.061978in}{1.055990in}}%
\pgfpathlineto{\pgfqpoint{3.059571in}{1.055293in}}%
\pgfpathlineto{\pgfqpoint{3.053554in}{1.054302in}}%
\pgfpathlineto{\pgfqpoint{3.051146in}{1.053259in}}%
\pgfpathlineto{\pgfqpoint{3.046332in}{1.052271in}}%
\pgfpathlineto{\pgfqpoint{3.043925in}{1.051005in}}%
\pgfpathlineto{\pgfqpoint{3.041518in}{1.050230in}}%
\pgfpathlineto{\pgfqpoint{3.039111in}{1.050230in}}%
\pgfpathlineto{\pgfqpoint{3.036704in}{1.049060in}}%
\pgfpathlineto{\pgfqpoint{3.031890in}{1.048058in}}%
\pgfpathlineto{\pgfqpoint{3.029483in}{1.046881in}}%
\pgfpathlineto{\pgfqpoint{3.024669in}{1.045843in}}%
\pgfpathlineto{\pgfqpoint{3.015040in}{1.042356in}}%
\pgfpathlineto{\pgfqpoint{3.010226in}{1.041328in}}%
\pgfpathlineto{\pgfqpoint{3.007819in}{1.040214in}}%
\pgfpathlineto{\pgfqpoint{3.003005in}{1.039104in}}%
\pgfpathlineto{\pgfqpoint{2.993377in}{1.035669in}}%
\pgfpathlineto{\pgfqpoint{2.990970in}{1.035669in}}%
\pgfpathlineto{\pgfqpoint{2.988562in}{1.034355in}}%
\pgfpathlineto{\pgfqpoint{2.987359in}{1.034355in}}%
\pgfpathlineto{\pgfqpoint{2.984952in}{1.033179in}}%
\pgfpathlineto{\pgfqpoint{2.983748in}{1.033179in}}%
\pgfpathlineto{\pgfqpoint{2.981341in}{1.032039in}}%
\pgfpathlineto{\pgfqpoint{2.980138in}{1.032039in}}%
\pgfpathlineto{\pgfqpoint{2.977731in}{1.030860in}}%
\pgfpathlineto{\pgfqpoint{2.976527in}{1.030860in}}%
\pgfpathlineto{\pgfqpoint{2.974120in}{1.029712in}}%
\pgfpathlineto{\pgfqpoint{2.972916in}{1.029712in}}%
\pgfpathlineto{\pgfqpoint{2.970509in}{1.028542in}}%
\pgfpathlineto{\pgfqpoint{2.969306in}{1.028542in}}%
\pgfpathlineto{\pgfqpoint{2.966899in}{1.027374in}}%
\pgfpathlineto{\pgfqpoint{2.965695in}{1.027374in}}%
\pgfpathlineto{\pgfqpoint{2.963288in}{1.026202in}}%
\pgfpathlineto{\pgfqpoint{2.962085in}{1.026202in}}%
\pgfpathlineto{\pgfqpoint{2.959678in}{1.025047in}}%
\pgfpathlineto{\pgfqpoint{2.958474in}{1.025047in}}%
\pgfpathlineto{\pgfqpoint{2.956067in}{1.023872in}}%
\pgfpathlineto{\pgfqpoint{2.953660in}{1.023297in}}%
\pgfpathlineto{\pgfqpoint{2.945235in}{1.020444in}}%
\pgfpathlineto{\pgfqpoint{2.939217in}{1.019523in}}%
\pgfpathlineto{\pgfqpoint{2.936810in}{1.018386in}}%
\pgfpathlineto{\pgfqpoint{2.935607in}{1.018386in}}%
\pgfpathlineto{\pgfqpoint{2.933200in}{1.016966in}}%
\pgfpathlineto{\pgfqpoint{2.923571in}{1.013510in}}%
\pgfpathlineto{\pgfqpoint{2.921164in}{1.013510in}}%
\pgfpathlineto{\pgfqpoint{2.918757in}{1.012366in}}%
\pgfpathlineto{\pgfqpoint{2.917554in}{1.012366in}}%
\pgfpathlineto{\pgfqpoint{2.915147in}{1.011230in}}%
\pgfpathlineto{\pgfqpoint{2.913943in}{1.011230in}}%
\pgfpathlineto{\pgfqpoint{2.911536in}{1.010099in}}%
\pgfpathlineto{\pgfqpoint{2.910333in}{1.010099in}}%
\pgfpathlineto{\pgfqpoint{2.907925in}{1.008967in}}%
\pgfpathlineto{\pgfqpoint{2.906722in}{1.008967in}}%
\pgfpathlineto{\pgfqpoint{2.904315in}{1.007834in}}%
\pgfpathlineto{\pgfqpoint{2.901908in}{1.007274in}}%
\pgfpathlineto{\pgfqpoint{2.893483in}{1.004483in}}%
\pgfpathlineto{\pgfqpoint{2.892279in}{1.004483in}}%
\pgfpathlineto{\pgfqpoint{2.889872in}{1.003371in}}%
\pgfpathlineto{\pgfqpoint{2.888669in}{1.003371in}}%
\pgfpathlineto{\pgfqpoint{2.886262in}{1.002253in}}%
\pgfpathlineto{\pgfqpoint{2.881448in}{1.001158in}}%
\pgfpathlineto{\pgfqpoint{2.871819in}{0.997910in}}%
\pgfpathlineto{\pgfqpoint{2.865802in}{0.996852in}}%
\pgfpathlineto{\pgfqpoint{2.863395in}{0.995779in}}%
\pgfpathlineto{\pgfqpoint{2.858580in}{0.994740in}}%
\pgfpathlineto{\pgfqpoint{2.856173in}{0.993673in}}%
\pgfpathlineto{\pgfqpoint{2.848952in}{0.991623in}}%
\pgfpathlineto{\pgfqpoint{2.844138in}{0.990617in}}%
\pgfpathlineto{\pgfqpoint{2.841731in}{0.989612in}}%
\pgfpathlineto{\pgfqpoint{2.836917in}{0.988619in}}%
\pgfpathlineto{\pgfqpoint{2.834510in}{0.987651in}}%
\pgfpathlineto{\pgfqpoint{2.828492in}{0.986704in}}%
\pgfpathlineto{\pgfqpoint{2.824881in}{0.984846in}}%
\pgfpathlineto{\pgfqpoint{2.818864in}{0.983956in}}%
\pgfpathlineto{\pgfqpoint{2.816457in}{0.983080in}}%
\pgfpathlineto{\pgfqpoint{2.811642in}{0.982244in}}%
\pgfpathlineto{\pgfqpoint{2.804421in}{0.980751in}}%
\pgfpathlineto{\pgfqpoint{2.800811in}{0.979897in}}%
\pgfpathlineto{\pgfqpoint{2.789979in}{0.977951in}}%
\pgfpathlineto{\pgfqpoint{2.785165in}{0.977305in}}%
\pgfpathlineto{\pgfqpoint{2.781554in}{0.976714in}}%
\pgfpathlineto{\pgfqpoint{2.774333in}{0.975611in}}%
\pgfpathlineto{\pgfqpoint{2.758687in}{0.973450in}}%
\pgfpathlineto{\pgfqpoint{2.745448in}{0.971928in}}%
\pgfpathlineto{\pgfqpoint{2.737023in}{0.971012in}}%
\pgfpathlineto{\pgfqpoint{2.732209in}{0.970042in}}%
\pgfpathlineto{\pgfqpoint{2.724988in}{0.969207in}}%
\pgfpathlineto{\pgfqpoint{2.705731in}{0.965678in}}%
\pgfpathlineto{\pgfqpoint{2.700917in}{0.964880in}}%
\pgfpathlineto{\pgfqpoint{2.690085in}{0.962345in}}%
\pgfpathlineto{\pgfqpoint{2.685271in}{0.961489in}}%
\pgfpathlineto{\pgfqpoint{2.682864in}{0.960613in}}%
\pgfpathlineto{\pgfqpoint{2.679253in}{0.959695in}}%
\pgfpathlineto{\pgfqpoint{2.672032in}{0.957697in}}%
\pgfpathlineto{\pgfqpoint{2.667218in}{0.956768in}}%
\pgfpathlineto{\pgfqpoint{2.664811in}{0.955716in}}%
\pgfpathlineto{\pgfqpoint{2.659997in}{0.954653in}}%
\pgfpathlineto{\pgfqpoint{2.657590in}{0.953621in}}%
\pgfpathlineto{\pgfqpoint{2.652775in}{0.952556in}}%
\pgfpathlineto{\pgfqpoint{2.650368in}{0.951528in}}%
\pgfpathlineto{\pgfqpoint{2.645554in}{0.950451in}}%
\pgfpathlineto{\pgfqpoint{2.643147in}{0.949375in}}%
\pgfpathlineto{\pgfqpoint{2.641944in}{0.949375in}}%
\pgfpathlineto{\pgfqpoint{2.639536in}{0.948261in}}%
\pgfpathlineto{\pgfqpoint{2.637129in}{0.948261in}}%
\pgfpathlineto{\pgfqpoint{2.634722in}{0.947143in}}%
\pgfpathlineto{\pgfqpoint{2.633519in}{0.947143in}}%
\pgfpathlineto{\pgfqpoint{2.631112in}{0.946024in}}%
\pgfpathlineto{\pgfqpoint{2.629908in}{0.946024in}}%
\pgfpathlineto{\pgfqpoint{2.627501in}{0.944848in}}%
\pgfpathlineto{\pgfqpoint{2.620280in}{0.942598in}}%
\pgfpathlineto{\pgfqpoint{2.619076in}{0.942598in}}%
\pgfpathlineto{\pgfqpoint{2.616669in}{0.941452in}}%
\pgfpathlineto{\pgfqpoint{2.615466in}{0.941452in}}%
\pgfpathlineto{\pgfqpoint{2.613059in}{0.940191in}}%
\pgfpathlineto{\pgfqpoint{2.608244in}{0.939138in}}%
\pgfpathlineto{\pgfqpoint{2.605837in}{0.937922in}}%
\pgfpathlineto{\pgfqpoint{2.604634in}{0.937922in}}%
\pgfpathlineto{\pgfqpoint{2.602227in}{0.936776in}}%
\pgfpathlineto{\pgfqpoint{2.597413in}{0.935668in}}%
\pgfpathlineto{\pgfqpoint{2.595006in}{0.934561in}}%
\pgfpathlineto{\pgfqpoint{2.590191in}{0.933638in}}%
\pgfpathlineto{\pgfqpoint{2.587784in}{0.932528in}}%
\pgfpathlineto{\pgfqpoint{2.585377in}{0.932528in}}%
\pgfpathlineto{\pgfqpoint{2.582970in}{0.931397in}}%
\pgfpathlineto{\pgfqpoint{2.573342in}{0.928173in}}%
\pgfpathlineto{\pgfqpoint{2.570935in}{0.927550in}}%
\pgfpathlineto{\pgfqpoint{2.566121in}{0.925884in}}%
\pgfpathlineto{\pgfqpoint{2.561306in}{0.924837in}}%
\pgfpathlineto{\pgfqpoint{2.551678in}{0.921770in}}%
\pgfpathlineto{\pgfqpoint{2.545660in}{0.920800in}}%
\pgfpathlineto{\pgfqpoint{2.543253in}{0.919815in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{0.918868in}}%
\pgfpathlineto{\pgfqpoint{2.536032in}{0.917941in}}%
\pgfpathlineto{\pgfqpoint{2.531218in}{0.917023in}}%
\pgfpathlineto{\pgfqpoint{2.521590in}{0.914451in}}%
\pgfpathlineto{\pgfqpoint{2.516776in}{0.913728in}}%
\pgfpathlineto{\pgfqpoint{2.514368in}{0.913008in}}%
\pgfpathlineto{\pgfqpoint{2.508351in}{0.912397in}}%
\pgfpathlineto{\pgfqpoint{2.503537in}{0.911089in}}%
\pgfpathlineto{\pgfqpoint{2.493908in}{0.910046in}}%
\pgfpathlineto{\pgfqpoint{2.489094in}{0.908801in}}%
\pgfpathlineto{\pgfqpoint{2.483077in}{0.908089in}}%
\pgfpathlineto{\pgfqpoint{2.480669in}{0.907431in}}%
\pgfpathlineto{\pgfqpoint{2.472245in}{0.906331in}}%
\pgfpathlineto{\pgfqpoint{2.468634in}{0.905723in}}%
\pgfpathlineto{\pgfqpoint{2.463820in}{0.904572in}}%
\pgfpathlineto{\pgfqpoint{2.456599in}{0.903858in}}%
\pgfpathlineto{\pgfqpoint{2.451785in}{0.902439in}}%
\pgfpathlineto{\pgfqpoint{2.445767in}{0.901406in}}%
\pgfpathlineto{\pgfqpoint{2.436139in}{0.899675in}}%
\pgfpathlineto{\pgfqpoint{2.434935in}{0.899675in}}%
\pgfpathlineto{\pgfqpoint{2.432528in}{0.898558in}}%
\pgfpathlineto{\pgfqpoint{2.427714in}{0.897913in}}%
\pgfpathlineto{\pgfqpoint{2.422900in}{0.895758in}}%
\pgfpathlineto{\pgfqpoint{2.416882in}{0.895352in}}%
\pgfpathlineto{\pgfqpoint{2.414475in}{0.893967in}}%
\pgfpathlineto{\pgfqpoint{2.413271in}{0.893967in}}%
\pgfpathlineto{\pgfqpoint{2.410864in}{0.892803in}}%
\pgfpathlineto{\pgfqpoint{2.406050in}{0.892401in}}%
\pgfpathlineto{\pgfqpoint{2.403643in}{0.891485in}}%
\pgfpathlineto{\pgfqpoint{2.398829in}{0.890506in}}%
\pgfpathlineto{\pgfqpoint{2.389201in}{0.886622in}}%
\pgfpathlineto{\pgfqpoint{2.383183in}{0.885533in}}%
\pgfpathlineto{\pgfqpoint{2.380776in}{0.884469in}}%
\pgfpathlineto{\pgfqpoint{2.377165in}{0.883402in}}%
\pgfpathlineto{\pgfqpoint{2.369944in}{0.881245in}}%
\pgfpathlineto{\pgfqpoint{2.365130in}{0.880195in}}%
\pgfpathlineto{\pgfqpoint{2.362723in}{0.879085in}}%
\pgfpathlineto{\pgfqpoint{2.357909in}{0.878018in}}%
\pgfpathlineto{\pgfqpoint{2.355501in}{0.876960in}}%
\pgfpathlineto{\pgfqpoint{2.350687in}{0.876003in}}%
\pgfpathlineto{\pgfqpoint{2.348280in}{0.874850in}}%
\pgfpathlineto{\pgfqpoint{2.342263in}{0.873852in}}%
\pgfpathlineto{\pgfqpoint{2.339855in}{0.872876in}}%
\pgfpathlineto{\pgfqpoint{2.330227in}{0.869815in}}%
\pgfpathlineto{\pgfqpoint{2.324209in}{0.868865in}}%
\pgfpathlineto{\pgfqpoint{2.321802in}{0.867888in}}%
\pgfpathlineto{\pgfqpoint{2.316988in}{0.866920in}}%
\pgfpathlineto{\pgfqpoint{2.314581in}{0.866019in}}%
\pgfpathlineto{\pgfqpoint{2.309767in}{0.865133in}}%
\pgfpathlineto{\pgfqpoint{2.307360in}{0.864275in}}%
\pgfpathlineto{\pgfqpoint{2.302546in}{0.863440in}}%
\pgfpathlineto{\pgfqpoint{2.300139in}{0.862642in}}%
\pgfpathlineto{\pgfqpoint{2.295325in}{0.861857in}}%
\pgfpathlineto{\pgfqpoint{2.292917in}{0.861105in}}%
\pgfpathlineto{\pgfqpoint{2.286900in}{0.860375in}}%
\pgfpathlineto{\pgfqpoint{2.283289in}{0.859329in}}%
\pgfpathlineto{\pgfqpoint{2.273661in}{0.857638in}}%
\pgfpathlineto{\pgfqpoint{2.268847in}{0.856979in}}%
\pgfpathlineto{\pgfqpoint{2.265236in}{0.855965in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.854241in}}%
\pgfpathlineto{\pgfqpoint{2.250794in}{0.853506in}}%
\pgfpathlineto{\pgfqpoint{2.248387in}{0.852760in}}%
\pgfpathlineto{\pgfqpoint{2.243572in}{0.851996in}}%
\pgfpathlineto{\pgfqpoint{2.241165in}{0.851196in}}%
\pgfpathlineto{\pgfqpoint{2.236351in}{0.850370in}}%
\pgfpathlineto{\pgfqpoint{2.233944in}{0.849531in}}%
\pgfpathlineto{\pgfqpoint{2.229130in}{0.848647in}}%
\pgfpathlineto{\pgfqpoint{2.226723in}{0.847733in}}%
\pgfpathlineto{\pgfqpoint{2.220705in}{0.846787in}}%
\pgfpathlineto{\pgfqpoint{2.217095in}{0.845364in}}%
\pgfpathlineto{\pgfqpoint{2.208670in}{0.842907in}}%
\pgfpathlineto{\pgfqpoint{2.202652in}{0.841892in}}%
\pgfpathlineto{\pgfqpoint{2.200245in}{0.840861in}}%
\pgfpathlineto{\pgfqpoint{2.195431in}{0.839840in}}%
\pgfpathlineto{\pgfqpoint{2.193024in}{0.838812in}}%
\pgfpathlineto{\pgfqpoint{2.188210in}{0.837781in}}%
\pgfpathlineto{\pgfqpoint{2.185803in}{0.836751in}}%
\pgfpathlineto{\pgfqpoint{2.180988in}{0.835721in}}%
\pgfpathlineto{\pgfqpoint{2.171360in}{0.832645in}}%
\pgfpathlineto{\pgfqpoint{2.166546in}{0.831654in}}%
\pgfpathlineto{\pgfqpoint{2.156918in}{0.828720in}}%
\pgfpathlineto{\pgfqpoint{2.150900in}{0.827782in}}%
\pgfpathlineto{\pgfqpoint{2.148493in}{0.826868in}}%
\pgfpathlineto{\pgfqpoint{2.143679in}{0.825980in}}%
\pgfpathlineto{\pgfqpoint{2.141272in}{0.825090in}}%
\pgfpathlineto{\pgfqpoint{2.137661in}{0.824251in}}%
\pgfpathlineto{\pgfqpoint{2.135254in}{0.823412in}}%
\pgfpathlineto{\pgfqpoint{2.129236in}{0.822610in}}%
\pgfpathlineto{\pgfqpoint{2.126829in}{0.821825in}}%
\pgfpathlineto{\pgfqpoint{2.122015in}{0.821050in}}%
\pgfpathlineto{\pgfqpoint{2.119608in}{0.820302in}}%
\pgfpathlineto{\pgfqpoint{2.114794in}{0.819547in}}%
\pgfpathlineto{\pgfqpoint{2.101555in}{0.816596in}}%
\pgfpathlineto{\pgfqpoint{2.095537in}{0.815818in}}%
\pgfpathlineto{\pgfqpoint{2.091927in}{0.814650in}}%
\pgfpathlineto{\pgfqpoint{2.083502in}{0.812585in}}%
\pgfpathlineto{\pgfqpoint{2.077484in}{0.811705in}}%
\pgfpathlineto{\pgfqpoint{2.075077in}{0.810823in}}%
\pgfpathlineto{\pgfqpoint{2.070263in}{0.809905in}}%
\pgfpathlineto{\pgfqpoint{2.067856in}{0.808980in}}%
\pgfpathlineto{\pgfqpoint{2.063042in}{0.808025in}}%
\pgfpathlineto{\pgfqpoint{2.060635in}{0.807068in}}%
\pgfpathlineto{\pgfqpoint{2.055820in}{0.806074in}}%
\pgfpathlineto{\pgfqpoint{2.053413in}{0.805089in}}%
\pgfpathlineto{\pgfqpoint{2.047396in}{0.804091in}}%
\pgfpathlineto{\pgfqpoint{2.044989in}{0.803100in}}%
\pgfpathlineto{\pgfqpoint{2.035360in}{0.800130in}}%
\pgfpathlineto{\pgfqpoint{2.029343in}{0.799151in}}%
\pgfpathlineto{\pgfqpoint{2.026936in}{0.798179in}}%
\pgfpathlineto{\pgfqpoint{2.019714in}{0.796290in}}%
\pgfpathlineto{\pgfqpoint{2.016104in}{0.795379in}}%
\pgfpathlineto{\pgfqpoint{2.008883in}{0.793585in}}%
\pgfpathlineto{\pgfqpoint{2.004068in}{0.792720in}}%
\pgfpathlineto{\pgfqpoint{2.001661in}{0.791875in}}%
\pgfpathlineto{\pgfqpoint{1.996847in}{0.791049in}}%
\pgfpathlineto{\pgfqpoint{1.987219in}{0.788636in}}%
\pgfpathlineto{\pgfqpoint{1.982405in}{0.787853in}}%
\pgfpathlineto{\pgfqpoint{1.979998in}{0.787068in}}%
\pgfpathlineto{\pgfqpoint{1.973980in}{0.786276in}}%
\pgfpathlineto{\pgfqpoint{1.971573in}{0.785485in}}%
\pgfpathlineto{\pgfqpoint{1.967962in}{0.784683in}}%
\pgfpathlineto{\pgfqpoint{1.960741in}{0.783007in}}%
\pgfpathlineto{\pgfqpoint{1.955927in}{0.782138in}}%
\pgfpathlineto{\pgfqpoint{1.953520in}{0.781261in}}%
\pgfpathlineto{\pgfqpoint{1.948706in}{0.780344in}}%
\pgfpathlineto{\pgfqpoint{1.946299in}{0.779435in}}%
\pgfpathlineto{\pgfqpoint{1.941484in}{0.778488in}}%
\pgfpathlineto{\pgfqpoint{1.939077in}{0.777613in}}%
\pgfpathlineto{\pgfqpoint{1.934263in}{0.776583in}}%
\pgfpathlineto{\pgfqpoint{1.931856in}{0.775613in}}%
\pgfpathlineto{\pgfqpoint{1.927042in}{0.774656in}}%
\pgfpathlineto{\pgfqpoint{1.924635in}{0.773692in}}%
\pgfpathlineto{\pgfqpoint{1.918617in}{0.772726in}}%
\pgfpathlineto{\pgfqpoint{1.916210in}{0.771763in}}%
\pgfpathlineto{\pgfqpoint{1.911396in}{0.770832in}}%
\pgfpathlineto{\pgfqpoint{1.907785in}{0.768973in}}%
\pgfpathlineto{\pgfqpoint{1.900564in}{0.768122in}}%
\pgfpathlineto{\pgfqpoint{1.898157in}{0.767197in}}%
\pgfpathlineto{\pgfqpoint{1.893343in}{0.766332in}}%
\pgfpathlineto{\pgfqpoint{1.890936in}{0.765478in}}%
\pgfpathlineto{\pgfqpoint{1.886122in}{0.764644in}}%
\pgfpathlineto{\pgfqpoint{1.883715in}{0.763829in}}%
\pgfpathlineto{\pgfqpoint{1.878900in}{0.763005in}}%
\pgfpathlineto{\pgfqpoint{1.876493in}{0.762192in}}%
\pgfpathlineto{\pgfqpoint{1.871679in}{0.761407in}}%
\pgfpathlineto{\pgfqpoint{1.862051in}{0.758860in}}%
\pgfpathlineto{\pgfqpoint{1.857237in}{0.757993in}}%
\pgfpathlineto{\pgfqpoint{1.854830in}{0.757105in}}%
\pgfpathlineto{\pgfqpoint{1.848812in}{0.756215in}}%
\pgfpathlineto{\pgfqpoint{1.846405in}{0.755309in}}%
\pgfpathlineto{\pgfqpoint{1.841591in}{0.754387in}}%
\pgfpathlineto{\pgfqpoint{1.839184in}{0.753449in}}%
\pgfpathlineto{\pgfqpoint{1.834369in}{0.752500in}}%
\pgfpathlineto{\pgfqpoint{1.831962in}{0.751563in}}%
\pgfpathlineto{\pgfqpoint{1.827148in}{0.750625in}}%
\pgfpathlineto{\pgfqpoint{1.824741in}{0.749689in}}%
\pgfpathlineto{\pgfqpoint{1.819927in}{0.748754in}}%
\pgfpathlineto{\pgfqpoint{1.810299in}{0.746024in}}%
\pgfpathlineto{\pgfqpoint{1.804281in}{0.745132in}}%
\pgfpathlineto{\pgfqpoint{1.801874in}{0.744278in}}%
\pgfpathlineto{\pgfqpoint{1.769378in}{0.736580in}}%
\pgfpathlineto{\pgfqpoint{1.764564in}{0.735688in}}%
\pgfpathlineto{\pgfqpoint{1.762157in}{0.734773in}}%
\pgfpathlineto{\pgfqpoint{1.757343in}{0.733851in}}%
\pgfpathlineto{\pgfqpoint{1.754936in}{0.732937in}}%
\pgfpathlineto{\pgfqpoint{1.750122in}{0.732005in}}%
\pgfpathlineto{\pgfqpoint{1.742901in}{0.730171in}}%
\pgfpathlineto{\pgfqpoint{1.739290in}{0.729274in}}%
\pgfpathlineto{\pgfqpoint{1.736883in}{0.728358in}}%
\pgfpathlineto{\pgfqpoint{1.730865in}{0.727467in}}%
\pgfpathlineto{\pgfqpoint{1.728458in}{0.726590in}}%
\pgfpathlineto{\pgfqpoint{1.724848in}{0.725708in}}%
\pgfpathlineto{\pgfqpoint{1.717626in}{0.723997in}}%
\pgfpathlineto{\pgfqpoint{1.712812in}{0.723147in}}%
\pgfpathlineto{\pgfqpoint{1.710405in}{0.722275in}}%
\pgfpathlineto{\pgfqpoint{1.705591in}{0.721422in}}%
\pgfpathlineto{\pgfqpoint{1.703184in}{0.720540in}}%
\pgfpathlineto{\pgfqpoint{1.698370in}{0.719669in}}%
\pgfpathlineto{\pgfqpoint{1.695963in}{0.718781in}}%
\pgfpathlineto{\pgfqpoint{1.691148in}{0.717867in}}%
\pgfpathlineto{\pgfqpoint{1.688741in}{0.716962in}}%
\pgfpathlineto{\pgfqpoint{1.682724in}{0.716048in}}%
\pgfpathlineto{\pgfqpoint{1.679113in}{0.714696in}}%
\pgfpathlineto{\pgfqpoint{1.670688in}{0.712433in}}%
\pgfpathlineto{\pgfqpoint{1.664671in}{0.711557in}}%
\pgfpathlineto{\pgfqpoint{1.662264in}{0.710656in}}%
\pgfpathlineto{\pgfqpoint{1.657449in}{0.709791in}}%
\pgfpathlineto{\pgfqpoint{1.655042in}{0.708927in}}%
\pgfpathlineto{\pgfqpoint{1.650228in}{0.708054in}}%
\pgfpathlineto{\pgfqpoint{1.647821in}{0.707187in}}%
\pgfpathlineto{\pgfqpoint{1.643007in}{0.706308in}}%
\pgfpathlineto{\pgfqpoint{1.640600in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{1.635786in}{0.704535in}}%
\pgfpathlineto{\pgfqpoint{1.633379in}{0.703648in}}%
\pgfpathlineto{\pgfqpoint{1.628564in}{0.702746in}}%
\pgfpathlineto{\pgfqpoint{1.618936in}{0.700039in}}%
\pgfpathlineto{\pgfqpoint{1.612918in}{0.699135in}}%
\pgfpathlineto{\pgfqpoint{1.610511in}{0.698244in}}%
\pgfpathlineto{\pgfqpoint{1.606901in}{0.697360in}}%
\pgfpathlineto{\pgfqpoint{1.597272in}{0.694721in}}%
\pgfpathlineto{\pgfqpoint{1.591255in}{0.693851in}}%
\pgfpathlineto{\pgfqpoint{1.588848in}{0.692949in}}%
\pgfpathlineto{\pgfqpoint{1.584034in}{0.692076in}}%
\pgfpathlineto{\pgfqpoint{1.581626in}{0.691183in}}%
\pgfpathlineto{\pgfqpoint{1.576812in}{0.690292in}}%
\pgfpathlineto{\pgfqpoint{1.567184in}{0.687590in}}%
\pgfpathlineto{\pgfqpoint{1.561166in}{0.686697in}}%
\pgfpathlineto{\pgfqpoint{1.558759in}{0.685811in}}%
\pgfpathlineto{\pgfqpoint{1.553945in}{0.684924in}}%
\pgfpathlineto{\pgfqpoint{1.551538in}{0.684051in}}%
\pgfpathlineto{\pgfqpoint{1.547927in}{0.683172in}}%
\pgfpathlineto{\pgfqpoint{1.540706in}{0.681401in}}%
\pgfpathlineto{\pgfqpoint{1.535892in}{0.680516in}}%
\pgfpathlineto{\pgfqpoint{1.533485in}{0.679620in}}%
\pgfpathlineto{\pgfqpoint{1.528671in}{0.678723in}}%
\pgfpathlineto{\pgfqpoint{1.526264in}{0.677832in}}%
\pgfpathlineto{\pgfqpoint{1.521450in}{0.676937in}}%
\pgfpathlineto{\pgfqpoint{1.511821in}{0.674277in}}%
\pgfpathlineto{\pgfqpoint{1.505804in}{0.673391in}}%
\pgfpathlineto{\pgfqpoint{1.502193in}{0.672063in}}%
\pgfpathlineto{\pgfqpoint{1.493768in}{0.669829in}}%
\pgfpathlineto{\pgfqpoint{1.488954in}{0.668943in}}%
\pgfpathlineto{\pgfqpoint{1.486547in}{0.668052in}}%
\pgfpathlineto{\pgfqpoint{1.480529in}{0.667163in}}%
\pgfpathlineto{\pgfqpoint{1.476919in}{0.665834in}}%
\pgfpathlineto{\pgfqpoint{1.470901in}{0.664504in}}%
\pgfpathlineto{\pgfqpoint{1.466087in}{0.663607in}}%
\pgfpathlineto{\pgfqpoint{1.463680in}{0.662710in}}%
\pgfpathlineto{\pgfqpoint{1.458866in}{0.661838in}}%
\pgfpathlineto{\pgfqpoint{1.456459in}{0.660932in}}%
\pgfpathlineto{\pgfqpoint{1.451644in}{0.660047in}}%
\pgfpathlineto{\pgfqpoint{1.449237in}{0.659147in}}%
\pgfpathlineto{\pgfqpoint{1.444423in}{0.658253in}}%
\pgfpathlineto{\pgfqpoint{1.434795in}{0.655584in}}%
\pgfpathlineto{\pgfqpoint{1.428777in}{0.654704in}}%
\pgfpathlineto{\pgfqpoint{1.426370in}{0.653800in}}%
\pgfpathlineto{\pgfqpoint{1.422759in}{0.652910in}}%
\pgfpathlineto{\pgfqpoint{1.415538in}{0.651132in}}%
\pgfpathlineto{\pgfqpoint{1.410724in}{0.650237in}}%
\pgfpathlineto{\pgfqpoint{1.408317in}{0.649350in}}%
\pgfpathlineto{\pgfqpoint{1.403503in}{0.648464in}}%
\pgfpathlineto{\pgfqpoint{1.401096in}{0.647568in}}%
\pgfpathlineto{\pgfqpoint{1.396282in}{0.646685in}}%
\pgfpathlineto{\pgfqpoint{1.393875in}{0.645775in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{0.644893in}}%
\pgfpathlineto{\pgfqpoint{1.379432in}{0.642221in}}%
\pgfpathlineto{\pgfqpoint{1.373414in}{0.641327in}}%
\pgfpathlineto{\pgfqpoint{1.369804in}{0.639984in}}%
\pgfpathlineto{\pgfqpoint{1.361379in}{0.637760in}}%
\pgfpathlineto{\pgfqpoint{1.355361in}{0.636868in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{0.635989in}}%
\pgfpathlineto{\pgfqpoint{1.348140in}{0.635102in}}%
\pgfpathlineto{\pgfqpoint{1.345733in}{0.634203in}}%
\pgfpathlineto{\pgfqpoint{1.340919in}{0.633319in}}%
\pgfpathlineto{\pgfqpoint{1.338512in}{0.632423in}}%
\pgfpathlineto{\pgfqpoint{1.333698in}{0.631529in}}%
\pgfpathlineto{\pgfqpoint{1.324069in}{0.628851in}}%
\pgfpathlineto{\pgfqpoint{1.318052in}{0.627968in}}%
\pgfpathlineto{\pgfqpoint{1.315645in}{0.627073in}}%
\pgfpathlineto{\pgfqpoint{1.310830in}{0.626191in}}%
\pgfpathlineto{\pgfqpoint{1.308423in}{0.625296in}}%
\pgfpathlineto{\pgfqpoint{1.301202in}{0.623510in}}%
\pgfpathlineto{\pgfqpoint{1.296388in}{0.622615in}}%
\pgfpathlineto{\pgfqpoint{1.293981in}{0.621733in}}%
\pgfpathlineto{\pgfqpoint{1.289167in}{0.620835in}}%
\pgfpathlineto{\pgfqpoint{1.286760in}{0.619956in}}%
\pgfpathlineto{\pgfqpoint{1.281946in}{0.619064in}}%
\pgfpathlineto{\pgfqpoint{1.272317in}{0.616393in}}%
\pgfpathlineto{\pgfqpoint{1.267503in}{0.615510in}}%
\pgfpathlineto{\pgfqpoint{1.265096in}{0.614602in}}%
\pgfpathlineto{\pgfqpoint{1.260282in}{0.613706in}}%
\pgfpathlineto{\pgfqpoint{1.250654in}{0.611047in}}%
\pgfpathlineto{\pgfqpoint{1.244636in}{0.610148in}}%
\pgfpathlineto{\pgfqpoint{1.242229in}{0.609249in}}%
\pgfpathlineto{\pgfqpoint{1.237415in}{0.608363in}}%
\pgfpathlineto{\pgfqpoint{1.235008in}{0.607471in}}%
\pgfpathlineto{\pgfqpoint{1.230193in}{0.606576in}}%
\pgfpathlineto{\pgfqpoint{1.227786in}{0.605681in}}%
\pgfpathlineto{\pgfqpoint{1.222972in}{0.604790in}}%
\pgfpathlineto{\pgfqpoint{1.220565in}{0.603894in}}%
\pgfpathlineto{\pgfqpoint{1.215751in}{0.603007in}}%
\pgfpathlineto{\pgfqpoint{1.213344in}{0.602121in}}%
\pgfpathlineto{\pgfqpoint{1.207326in}{0.601216in}}%
\pgfpathlineto{\pgfqpoint{1.204919in}{0.600336in}}%
\pgfpathlineto{\pgfqpoint{1.200105in}{0.599440in}}%
\pgfpathlineto{\pgfqpoint{1.196494in}{0.598104in}}%
\pgfpathlineto{\pgfqpoint{1.190477in}{0.596765in}}%
\pgfpathlineto{\pgfqpoint{1.185662in}{0.595875in}}%
\pgfpathlineto{\pgfqpoint{1.183255in}{0.594992in}}%
\pgfpathlineto{\pgfqpoint{1.178441in}{0.594086in}}%
\pgfpathlineto{\pgfqpoint{1.174831in}{0.592765in}}%
\pgfpathlineto{\pgfqpoint{1.168813in}{0.591421in}}%
\pgfpathlineto{\pgfqpoint{1.163999in}{0.590535in}}%
\pgfpathlineto{\pgfqpoint{1.161592in}{0.589635in}}%
\pgfpathlineto{\pgfqpoint{1.156778in}{0.588753in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.587864in}}%
\pgfpathlineto{\pgfqpoint{1.149556in}{0.586973in}}%
\pgfpathlineto{\pgfqpoint{1.136317in}{0.583408in}}%
\pgfpathlineto{\pgfqpoint{1.130300in}{0.582505in}}%
\pgfpathlineto{\pgfqpoint{1.126689in}{0.581168in}}%
\pgfpathlineto{\pgfqpoint{1.120671in}{0.579832in}}%
\pgfpathlineto{\pgfqpoint{1.115857in}{0.578925in}}%
\pgfpathlineto{\pgfqpoint{1.113450in}{0.578032in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.577146in}}%
\pgfpathlineto{\pgfqpoint{1.099008in}{0.574469in}}%
\pgfpathlineto{\pgfqpoint{1.094194in}{0.573578in}}%
\pgfpathlineto{\pgfqpoint{1.084565in}{0.570916in}}%
\pgfpathlineto{\pgfqpoint{1.078548in}{0.570017in}}%
\pgfpathlineto{\pgfqpoint{1.074937in}{0.568685in}}%
\pgfpathlineto{\pgfqpoint{1.066512in}{0.566469in}}%
\pgfpathlineto{\pgfqpoint{1.060495in}{0.565571in}}%
\pgfpathlineto{\pgfqpoint{1.058087in}{0.564679in}}%
\pgfpathlineto{\pgfqpoint{1.055680in}{0.563791in}}%
\pgfpathlineto{\pgfqpoint{1.091786in}{0.563791in}}%
\pgfpathlineto{\pgfqpoint{1.066512in}{0.563791in}}%
\pgfpathlineto{\pgfqpoint{1.067716in}{0.566573in}}%
\pgfpathlineto{\pgfqpoint{1.066512in}{0.566558in}}%
\pgfpathlineto{\pgfqpoint{1.058087in}{0.565484in}}%
\pgfpathlineto{\pgfqpoint{1.055680in}{0.564586in}}%
\pgfpathlineto{\pgfqpoint{1.049663in}{0.563684in}}%
\pgfpathlineto{\pgfqpoint{1.047256in}{0.562790in}}%
\pgfpathlineto{\pgfqpoint{1.042441in}{0.561895in}}%
\pgfpathlineto{\pgfqpoint{1.040034in}{0.560992in}}%
\pgfpathlineto{\pgfqpoint{1.035220in}{0.560095in}}%
\pgfpathlineto{\pgfqpoint{1.025592in}{0.557406in}}%
\pgfpathlineto{\pgfqpoint{1.020778in}{0.556523in}}%
\pgfpathlineto{\pgfqpoint{1.018371in}{0.555632in}}%
\pgfpathlineto{\pgfqpoint{1.013557in}{0.554722in}}%
\pgfpathlineto{\pgfqpoint{1.011149in}{0.553835in}}%
\pgfpathlineto{\pgfqpoint{1.006335in}{0.552934in}}%
\pgfpathlineto{\pgfqpoint{1.003928in}{0.552037in}}%
\pgfpathlineto{\pgfqpoint{0.997911in}{0.551145in}}%
\pgfpathlineto{\pgfqpoint{0.995503in}{0.550263in}}%
\pgfpathlineto{\pgfqpoint{0.990689in}{0.549365in}}%
\pgfpathlineto{\pgfqpoint{0.988282in}{0.548472in}}%
\pgfpathlineto{\pgfqpoint{0.983468in}{0.547632in}}%
\pgfpathlineto{\pgfqpoint{0.981061in}{0.546681in}}%
\pgfpathlineto{\pgfqpoint{0.976247in}{0.545785in}}%
\pgfpathlineto{\pgfqpoint{0.973840in}{0.544901in}}%
\pgfpathlineto{\pgfqpoint{0.969026in}{0.544008in}}%
\pgfpathlineto{\pgfqpoint{0.966619in}{0.543098in}}%
\pgfpathlineto{\pgfqpoint{0.961804in}{0.542203in}}%
\pgfpathlineto{\pgfqpoint{0.952176in}{0.539528in}}%
\pgfpathlineto{\pgfqpoint{0.947362in}{0.538636in}}%
\pgfpathlineto{\pgfqpoint{0.937734in}{0.535958in}}%
\pgfpathlineto{\pgfqpoint{0.931716in}{0.535069in}}%
\pgfpathlineto{\pgfqpoint{0.929309in}{0.534175in}}%
\pgfpathlineto{\pgfqpoint{0.924495in}{0.533280in}}%
\pgfpathlineto{\pgfqpoint{0.922088in}{0.532382in}}%
\pgfpathlineto{\pgfqpoint{0.917273in}{0.531550in}}%
\pgfpathlineto{\pgfqpoint{0.914866in}{0.530721in}}%
\pgfpathlineto{\pgfqpoint{0.910052in}{0.529744in}}%
\pgfpathlineto{\pgfqpoint{0.900424in}{0.527022in}}%
\pgfpathlineto{\pgfqpoint{0.895610in}{0.526134in}}%
\pgfpathlineto{\pgfqpoint{0.885981in}{0.523433in}}%
\pgfpathlineto{\pgfqpoint{0.881167in}{0.522540in}}%
\pgfpathlineto{\pgfqpoint{0.878760in}{0.521639in}}%
\pgfpathlineto{\pgfqpoint{0.872743in}{0.520757in}}%
\pgfpathlineto{\pgfqpoint{0.870335in}{0.519858in}}%
\pgfpathlineto{\pgfqpoint{0.865521in}{0.518967in}}%
\pgfpathlineto{\pgfqpoint{0.861911in}{0.517619in}}%
\pgfpathlineto{\pgfqpoint{0.855893in}{0.516276in}}%
\pgfpathlineto{\pgfqpoint{0.851079in}{0.515395in}}%
\pgfpathlineto{\pgfqpoint{0.848672in}{0.514490in}}%
\pgfpathlineto{\pgfqpoint{0.842654in}{0.513602in}}%
\pgfpathlineto{\pgfqpoint{0.840247in}{0.512698in}}%
\pgfpathlineto{\pgfqpoint{0.836636in}{0.511814in}}%
\pgfpathlineto{\pgfqpoint{0.833026in}{0.510913in}}%
\pgfpathlineto{\pgfqpoint{0.833026in}{0.510913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.833026in}{0.510218in}}%
\pgfpathlineto{\pgfqpoint{2.112387in}{0.819379in}}%
\pgfpathlineto{\pgfqpoint{2.112387in}{0.819379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592318in}{0.451986in}}{\pgfqpoint{5.295568in}{1.281098in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.112387in}{0.819379in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.673570in}}%
\pgfpathlineto{\pgfqpoint{5.647178in}{1.673570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{0.451986in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{0.451986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592318in}{1.733084in}}%
\pgfpathlineto{\pgfqpoint{5.887886in}{1.733084in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670096in}{1.039562in}}%
\pgfpathlineto{\pgfqpoint{2.287065in}{1.039562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.039562in}}{\pgfqpoint{2.309287in}{1.061784in}}%
\pgfpathlineto{\pgfqpoint{2.309287in}{1.655306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.309287in}{1.677528in}}{\pgfqpoint{2.287065in}{1.677528in}}%
\pgfpathlineto{\pgfqpoint{0.670096in}{1.677528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.677528in}}{\pgfqpoint{0.647874in}{1.655306in}}%
\pgfpathlineto{\pgfqpoint{0.647874in}{1.061784in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647874in}{1.039562in}}{\pgfqpoint{0.670096in}{1.039562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.152941,0.235294,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.594195in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.594195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.555306in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Messwerte \(\displaystyle R_{xy}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.354925in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.354925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.375330in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Linearer Fit \(\displaystyle f(x) = a \cdot x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.255723in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle a = 1352.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.254902,0.094118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.692318in}{1.144495in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.144495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003429in,y=1.105606in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fit Extrapolation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
